Save Format v3.0(19990112)
@begin Libraries
 "csdetail.pbl" "";
@end;
@begin Objects 
 "d_appeal_prop_field_list.srd" "csdetail.pbl";
 "d_appeal_properties.srd" "csdetail.pbl";
 "d_appeal_properties_history.srd" "csdetail.pbl";
 "d_attachment_list.srd" "csdetail.pbl";
 "d_carve_out_entry.srd" "csdetail.pbl";
 "d_carve_out_entry_list.srd" "csdetail.pbl";
 "d_carve_out_list.srd" "csdetail.pbl";
 "d_carve_out_reason.srd" "csdetail.pbl";
 "d_case_attachment.srd" "csdetail.pbl";
 "d_case_details.srd" "csdetail.pbl";
 "d_case_details_proactive.srd" "csdetail.pbl";
 "d_case_form_info.srd" "csdetail.pbl";
 "d_case_form_list.srd" "csdetail.pbl";
 "d_case_note_entry.srd" "csdetail.pbl";
 "d_case_notes.srd" "csdetail.pbl";
 "d_case_notes_new.srd" "csdetail.pbl";
 "d_case_prop_field_list.srd" "csdetail.pbl";
 "d_case_properties.srd" "csdetail.pbl";
 "d_category_description.srd" "csdetail.pbl";
 "d_cdhr_contact_person.srd" "csdetail.pbl";
 "d_contact_person_details.srd" "csdetail.pbl";
 "d_contact_person_list.srd" "csdetail.pbl";
 "d_dave_nested_data.srd" "csdetail.pbl";
 "d_dave_nested_example_two.srd" "csdetail.pbl";
 "d_eligibility_history.srd" "csdetail.pbl";
 "d_filenet_results.srd" "csdetail.pbl";
 "d_filenet_search.srd" "csdetail.pbl";
 "d_financial_compensation.srd" "csdetail.pbl";
 "d_relationships.srd" "csdetail.pbl";
 "d_reopen_details.srd" "csdetail.pbl";
 "d_reopen_history.srd" "csdetail.pbl";
 "d_tab_appeal.srd" "csdetail.pbl";
 "d_transfer_case.srd" "csdetail.pbl";
 "d_transfer_history.srd" "csdetail.pbl";
 "d_trash.srd" "csdetail.pbl";
 "d_user_department.srd" "csdetail.pbl";
 "d_view_transfer_history.srd" "csdetail.pbl";
 "d_xref_matched_consumers.srd" "csdetail.pbl";
 "d_xref_matched_groups.srd" "csdetail.pbl";
 "d_xref_matched_providers.srd" "csdetail.pbl";
 "d_xref_search_consumer.srd" "csdetail.pbl";
 "d_xref_search_group.srd" "csdetail.pbl";
 "d_xref_search_provider.srd" "csdetail.pbl";
 "dddw_appeal_levels.srd" "csdetail.pbl";
 "dddw_compensation_types.srd" "csdetail.pbl";
 "dddw_confidentiality_levels.srd" "csdetail.pbl";
 "dddw_contact_types.srd" "csdetail.pbl";
 "dddw_cus_sat_codes.srd" "csdetail.pbl";
 "dddw_examiners.srd" "csdetail.pbl";
 "dddw_form_list.srd" "csdetail.pbl";
 "dddw_methods.srd" "csdetail.pbl";
 "dddw_note_types.srd" "csdetail.pbl";
 "dddw_optional_grouping.srd" "csdetail.pbl";
 "dddw_prmry_contact.srd" "csdetail.pbl";
 "dddw_professional.srd" "csdetail.pbl";
 "dddw_relationships.srd" "csdetail.pbl";
 "dddw_resolution_codes.srd" "csdetail.pbl";
 "dddw_resolution_codes_no_arg.srd" "csdetail.pbl";
 "dddw_source_types.srd" "csdetail.pbl";
 "dddw_transfer_code.srd" "csdetail.pbl";
 "dddw_transfer_cusfocus_users.srd" "csdetail.pbl";
 "f_adddatasource.srf" "csdetail.pbl";
 "m_case_forms.srm" "csdetail.pbl";
 "m_iim_detail_popup.srm" "csdetail.pbl";
 "m_iim_tabs.srm" "csdetail.pbl";
 "s_case_info.srs" "csdetail.pbl";
 "s_colinfo.srs" "csdetail.pbl";
 "s_detail_parms.srs" "csdetail.pbl";
 "s_reopen_parms.srs" "csdetail.pbl";
 "u_case_details.sru" "csdetail.pbl";
 "u_iim.sru" "csdetail.pbl";
 "u_iim_tab_page.sru" "csdetail.pbl";
 "u_tab_case_details.sru" "csdetail.pbl";
 "u_tabpage_appeals.sru" "csdetail.pbl";
 "u_tabpage_carve_out.sru" "csdetail.pbl";
 "u_tabpage_case_attachments.sru" "csdetail.pbl";
 "u_tabpage_case_details.sru" "csdetail.pbl";
 "u_tabpage_case_forms.sru" "csdetail.pbl";
 "u_tabpage_case_notes.sru" "csdetail.pbl";
 "u_tabpage_case_properties.sru" "csdetail.pbl";
 "u_tabpage_category.sru" "csdetail.pbl";
 "u_tabpage_eligibility.sru" "csdetail.pbl";
 "u_xref_search_criteria.sru" "csdetail.pbl";
 "w_carve_out.srw" "csdetail.pbl";
 "w_case_attachment.srw" "csdetail.pbl";
 "w_case_forms.srw" "csdetail.pbl";
 "w_contact_person.srw" "csdetail.pbl";
 "w_cross_ref.srw" "csdetail.pbl";
 "w_cross_ref_details.srw" "csdetail.pbl";
 "w_dw_search.srw" "csdetail.pbl";
 "w_filenet_attachment.srw" "csdetail.pbl";
 "w_financial_compensation.srw" "csdetail.pbl";
 "w_iim_tabs.srw" "csdetail.pbl";
 "w_inquiry_details.srw" "csdetail.pbl";
 "w_reopen_case.srw" "csdetail.pbl";
 "w_transfer_case.srw" "csdetail.pbl";
 "w_view_transfer_history.srw" "csdetail.pbl";
 "w_xref_search.srw" "csdetail.pbl";
@end;
