$PBExportHeader$d_appeal_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=860 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="appeal_properties.case_number" )
 column=(type=long update=yes updatewhereclause=yes name=source_type dbname="appeal_properties.source_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="appeal_properties.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="appeal_properties.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=appealdetailid dbname="appeal_properties.appealdetailid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appeal_properties~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.appeal_properties.case_number~") COLUMN(NAME=~"cusfocus.appeal_properties.source_type~") COLUMN(NAME=~"cusfocus.appeal_properties.updated_by~") COLUMN(NAME=~"cusfocus.appeal_properties.updated_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.appeal_properties.appealdetailid~")    JOIN (LEFT=~"cusfocus.appeal_properties.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( ( cusfocus.appeal_properties.case_number~"   OP =~"=~"    EXP2 =~":a_cCaseNumber )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.appeal_properties.source_type~"   OP =~"=~"    EXP2 =~":a_cSourceType ) )~" ) ) ARG(NAME = ~"a_cCaseNumber~" TYPE = string)  ARG(NAME = ~"a_cSourceType~" TYPE = number) " update="cusfocus.appeal_properties" updatewhere=0 updatekeyinplace=yes arguments=(("a_cCaseNumber", string),("a_cSourceType", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3589" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=case_number visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="12" height="60" width="635" format="[general]" html.valueishtml="0"  name=source_type visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Appeal Detail ID" border="0" color="0" x="146" y="12" height="52" width="416" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Modified By" border="0" color="0" x="1321" y="12" height="60" width="329" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="  if ( (  cusfocus_user_active = 'N' ),   updated_by  + ' (inactive)' ,   updated_by  )   "border="5" color="0" x="1669" y="12" height="60" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modified Date" border="0" color="0" x="2208" y="12" height="60" width="379" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2606" y="12" height="60" width="608" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3858" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=appealdetailid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
