$PBExportHeader$d_appeal_properties_history.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2296 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="appeal_properties_history.case_number" )
 column=(type=long updatewhereclause=yes name=source_type dbname="appeal_properties_history.source_type" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="appeal_properties_history.updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="appeal_properties_history.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=long updatewhereclause=yes name=appealdetailid dbname="appeal_properties_history.appealdetailid" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_1 dbname="appeal_properties_history.appeal_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_2 dbname="appeal_properties_history.appeal_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_3 dbname="appeal_properties_history.appeal_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_4 dbname="appeal_properties_history.appeal_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_5 dbname="appeal_properties_history.appeal_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_6 dbname="appeal_properties_history.appeal_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_7 dbname="appeal_properties_history.appeal_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_8 dbname="appeal_properties_history.appeal_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_9 dbname="appeal_properties_history.appeal_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_10 dbname="appeal_properties_history.appeal_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_11 dbname="appeal_properties_history.appeal_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_12 dbname="appeal_properties_history.appeal_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_13 dbname="appeal_properties_history.appeal_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_14 dbname="appeal_properties_history.appeal_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_15 dbname="appeal_properties_history.appeal_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_16 dbname="appeal_properties_history.appeal_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_17 dbname="appeal_properties_history.appeal_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_18 dbname="appeal_properties_history.appeal_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_19 dbname="appeal_properties_history.appeal_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_20 dbname="appeal_properties_history.appeal_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_21 dbname="appeal_properties_history.appeal_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_22 dbname="appeal_properties_history.appeal_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_23 dbname="appeal_properties_history.appeal_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_24 dbname="appeal_properties_history.appeal_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_25 dbname="appeal_properties_history.appeal_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_26 dbname="appeal_properties_history.appeal_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_27 dbname="appeal_properties_history.appeal_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_28 dbname="appeal_properties_history.appeal_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_29 dbname="appeal_properties_history.appeal_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=appeal_generic_30 dbname="appeal_properties_history.appeal_generic_30" )
 retrieve="  SELECT cusfocus.appeal_properties_history.case_number,   
         cusfocus.appeal_properties_history.source_type,   
         cusfocus.appeal_properties_history.updated_by,   
         cusfocus.appeal_properties_history.updated_timestamp,   
         cusfocus.cusfocus_user.active,   
         cusfocus.appeal_properties_history.appealdetailid,   
         cusfocus.appeal_properties_history.appeal_generic_1,   
         cusfocus.appeal_properties_history.appeal_generic_2,   
         cusfocus.appeal_properties_history.appeal_generic_3,   
         cusfocus.appeal_properties_history.appeal_generic_4,   
         cusfocus.appeal_properties_history.appeal_generic_5,   
         cusfocus.appeal_properties_history.appeal_generic_6,   
         cusfocus.appeal_properties_history.appeal_generic_7,   
         cusfocus.appeal_properties_history.appeal_generic_8,   
         cusfocus.appeal_properties_history.appeal_generic_9,   
         cusfocus.appeal_properties_history.appeal_generic_10,   
         cusfocus.appeal_properties_history.appeal_generic_11,   
         cusfocus.appeal_properties_history.appeal_generic_12,   
         cusfocus.appeal_properties_history.appeal_generic_13,   
         cusfocus.appeal_properties_history.appeal_generic_14,   
         cusfocus.appeal_properties_history.appeal_generic_15,   
         cusfocus.appeal_properties_history.appeal_generic_16,   
         cusfocus.appeal_properties_history.appeal_generic_17,   
         cusfocus.appeal_properties_history.appeal_generic_18,   
         cusfocus.appeal_properties_history.appeal_generic_19,   
         cusfocus.appeal_properties_history.appeal_generic_20,   
         cusfocus.appeal_properties_history.appeal_generic_21,   
         cusfocus.appeal_properties_history.appeal_generic_22,   
         cusfocus.appeal_properties_history.appeal_generic_23,   
         cusfocus.appeal_properties_history.appeal_generic_24,   
         cusfocus.appeal_properties_history.appeal_generic_25,   
         cusfocus.appeal_properties_history.appeal_generic_26,   
         cusfocus.appeal_properties_history.appeal_generic_27,   
         cusfocus.appeal_properties_history.appeal_generic_28,   
         cusfocus.appeal_properties_history.appeal_generic_29,   
         cusfocus.appeal_properties_history.appeal_generic_30  
    FROM cusfocus.appeal_properties_history,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.appeal_properties_history.updated_by = cusfocus.cusfocus_user.user_id ) and  
         ( ( cusfocus.appeal_properties_history.case_number = :a_cCaseNumber ) AND  
         ( cusfocus.appeal_properties_history.source_type = :a_cSourceType ) )   
ORDER BY cusfocus.appeal_properties_history.updated_timestamp DESC   
" arguments=(("a_cCaseNumber", string),("a_cSourceType", number)) )
text(band=header alignment="1" text="Appeal Detail ID" border="0" color="0" x="146" y="20" height="52" width="416" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="20" height="60" width="635" format="[general]" html.valueishtml="0"  name=source_type visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Modified By" border="0" color="0" x="1253" y="20" height="60" width="329" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" if ( (  cusfocus_user_active = 'N' ),   updated_by  + ' (inactive)' ,   updated_by  )   "border="5" color="0" x="1600" y="20" height="60" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Modified Date" border="0" color="0" x="2139" y="20" height="60" width="379" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2537" y="20" height="60" width="603" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3333" y="24" height="56" width="475" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="8" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_1 visible="1~tIF(isNull(  appeal_generic_1 ) , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="84" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_2 visible="1~tIF(isNull(  appeal_generic_2 ) , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="160" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_3 visible="1~tIF(isNull(  appeal_generic_3 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="236" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_4 visible="1~tIF(isNull(  appeal_generic_4 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="312" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_5 visible="1~tIF(isNull(  appeal_generic_5 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="388" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_6 visible="1~tIF(isNull(  appeal_generic_6 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="464" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_7 visible="1~tIF(isNull(  appeal_generic_7 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="540" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_8 visible="1~tIF(isNull(  appeal_generic_8 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="616" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_9 visible="1~tIF(isNull(  appeal_generic_9 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="692" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_10 visible="1~tIF(isNull(  appeal_generic_10 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="768" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_11 visible="1~tIF(isNull(  appeal_generic_11 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="844" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_12 visible="1~tIF(isNull(  appeal_generic_12 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="920" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_13 visible="1~tIF(isNull(  appeal_generic_13 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="996" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_14 visible="1~tIF(isNull(  appeal_generic_14 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1148" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_16 visible="1~tIF(isNull(  appeal_generic_16 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1072" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_15 visible="1~tIF(isNull(  appeal_generic_15 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1680" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_23 visible="1~tIF(isNull(  appeal_generic_23 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1756" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_24 visible="1~tIF(isNull(  appeal_generic_24 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1832" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_25 visible="1~tIF(isNull(  appeal_generic_25 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1908" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_26 visible="1~tIF(isNull(  appeal_generic_26 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1984" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_27 visible="1~tIF(isNull(  appeal_generic_27 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="2060" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_28 visible="1~tIF(isNull(  appeal_generic_28 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="2136" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_29 visible="1~tIF(isNull(  appeal_generic_29 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="2212" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_30 visible="1~tIF(isNull(  appeal_generic_30 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1604" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_22 visible="1~tIF(isNull(  appeal_generic_22 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1224" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_17 visible="1~tIF(isNull(  appeal_generic_17 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1300" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_18 visible="1~tIF(isNull(  appeal_generic_18 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1376" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_19 visible="1~tIF(isNull(  appeal_generic_19 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1452" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_20 visible="1~tIF(isNull(  appeal_generic_20 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1001" y="1528" height="64" width="1874" format="[general]" html.valueishtml="0"  name=appeal_generic_21 visible="1~tIF(isNull(  appeal_generic_21 ), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Use The Page Up / Page Down Keys to View Other Pages" border="0" color="0" x="2917" y="40" height="124" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
