$PBExportHeader$d_attachment_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=attachment_name dbname="case_attachments.attachment_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=attachment_desc dbname="case_attachments.attachment_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="case_attachments.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="case_attachments.updated_timestamp" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=attachment_key dbname="case_attachments.attachment_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_attachments.case_number" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=datetime update=yes updatewhereclause=yes name=attachment_timestamp dbname="case_attachments.attachment_timestamp" )
 column=(type=datetime update=yes updatewhereclause=yes name=attachment_created dbname="case_attachments.attachment_created" )
 column=(type=long update=yes updatewhereclause=yes name=attachment_size dbname="case_attachments.attachment_size" )
 column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="case_attachments.confidentiality_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_attachments~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_attachments.attachment_name~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_desc~") COLUMN(NAME=~"cusfocus.case_attachments.updated_by~") COLUMN(NAME=~"cusfocus.case_attachments.updated_timestamp~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_key~") COLUMN(NAME=~"cusfocus.case_attachments.case_number~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_timestamp~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_created~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_size~") COLUMN(NAME=~"cusfocus.case_attachments.confidentiality_level~")    JOIN (LEFT=~"cusfocus.case_attachments.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~"    OUTER1 =~"cusfocus.case_attachments.updated_by~" )WHERE(    EXP1 =~"cusfocus.case_attachments.case_number~"   OP =~"=~"    EXP2 =~":a_cCaseNumber~" ) ) ARG(NAME = ~"a_cCaseNumber~" TYPE = string)  ARG(NAME = ~"a_nConfidLevel~" TYPE = number) " update="cusfocus.case_attachments" updatewhere=0 updatekeyinplace=yes arguments=(("a_cCaseNumber", string),("a_nConfidLevel", number)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Attachment List" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="5815" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=footer x1="73" y1="0" x2="5815" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Name" border="0" color="0" x="91" y="132" height="52" width="731" html.valueishtml="0"  name=cc_attachment_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Count: ~"+String( rowcount())"border="0" color="0" x="91" y="8" height="60" width="731" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="8" height="60" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( confidentiality_level > a_nConfidLevel, ~"Access Denied~", attachment_name )"border="0" color="0" x="91" y="4" height="60" width="731" format="[GENERAL]" html.valueishtml="0"  name=cc_attachment_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( confidentiality_level >  a_nConfidLevel , 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="0" x="841" y="132" height="52" width="1559" html.valueishtml="0"  name=attachment_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="841" y="4" height="60" width="1559" format="[general]" html.valueishtml="0"  name=attachment_desc visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Size(in bytes)" border="0" color="0" x="2418" y="132" height="52" width="379" html.valueishtml="0"  name=attachment_size_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2418" y="4" height="60" width="379" format="#,###,##0" html.valueishtml="0"  name=attachment_size visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="File Date" border="0" color="0" x="2816" y="132" height="52" width="754" html.valueishtml="0"  name=attachment_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="4" height="60" width="754" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=attachment_timestamp visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Security" border="0" color="0" x="3589" y="132" height="52" width="398" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3589" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="4005" y="132" height="52" width="411" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="4005" y="4" height="60" width="411" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updated Date/Time" border="0" color="0" x="4434" y="132" height="52" width="736" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4434" y="4" height="60" width="736" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1~tif( confidentiality_level >  a_nConfidLevel , 0, 1 )" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
