$PBExportHeader$d_case_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="case_properties.case_number" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_type dbname="case_properties.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=source_type dbname="case_properties.source_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="case_properties.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="case_properties.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_properties~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_properties.case_number~") COLUMN(NAME=~"cusfocus.case_properties.case_type~") COLUMN(NAME=~"cusfocus.case_properties.source_type~") COLUMN(NAME=~"cusfocus.case_properties.updated_by~") COLUMN(NAME=~"cusfocus.case_properties.updated_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.case_properties.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_properties.case_number~"   OP =~"=~"    EXP2 =~":a_cCaseNumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_properties.case_type~"   OP =~"like~"    EXP2 =~":a_cCaseType~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_properties.source_type~"   OP =~"like~"    EXP2 =~":a_cSourceType~" ) ) ARG(NAME = ~"a_cCaseNumber~" TYPE = string)  ARG(NAME = ~"a_cCaseType~" TYPE = string)  ARG(NAME = ~"a_cSourceType~" TYPE = string) " update="cusfocus.case_properties" updatewhere=0 updatekeyinplace=no arguments=(("a_cCaseNumber", string),("a_cCaseType", string),("a_cSourceType", string)) )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  updated_by + ' (inactive)' ,  updated_by ) "border="5" color="0" x="1879" y="16" height="60" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2816" y="16" height="60" width="658" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1120" y="16" height="60" width="389" format="[general]" html.valueishtml="0" protect="0~t1"  name=case_type visible="1" dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="389" y="16" height="60" width="389" format="[general]" html.valueishtml="0" protect="0~t1"  name=source_type visible="1" dddw.name=dddw_source_types dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=0 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Source Type:" border="0" color="0" x="18" y="16" height="60" width="352" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Case Type:" border="0" color="0" x="800" y="16" height="60" width="302" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Modified By:" border="0" color="0" x="1531" y="16" height="60" width="329" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Modified Date:" border="0" color="0" x="2418" y="16" height="60" width="379" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
