$PBExportHeader$d_carve_out_list.srd
$PBExportComments$List of Carve Out entries for a given case.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=co_id dbname="carve_out_entries.co_id" )
 column=(type=char(1000) updatewhereclause=yes name=reason dbname="carve_out_entries.reason" )
 column=(type=char(10) updatewhereclause=yes name=created_by dbname="carve_out_entries.created_by" )
 column=(type=datetime updatewhereclause=yes name=created_timestamp dbname="carve_out_entries.created_timestamp" )
 column=(type=char(10) updatewhereclause=yes name=closed_by dbname="carve_out_entries.closed_by" )
 column=(type=datetime updatewhereclause=yes name=closed_timestamp dbname="carve_out_entries.closed_timestamp" )
 column=(type=long updatewhereclause=yes name=num_days dbname="carve_out_entries.num_days" )
 column=(type=char(1) updatewhereclause=yes name=reminder_prompt dbname="carve_out_entries.reminder_prompt" )
 column=(type=datetime updatewhereclause=yes name=est_end_date dbname="carve_out_entries.est_end_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="carve_out_entries.end_date" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="carve_out_entries.start_date" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="carve_out_entries.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="carve_out_entries.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.carve_out_entries~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" ) COLUMN(NAME=~"cusfocus.carve_out_entries.co_id~") COLUMN(NAME=~"cusfocus.carve_out_entries.reason~") COLUMN(NAME=~"cusfocus.carve_out_entries.created_by~") COLUMN(NAME=~"cusfocus.carve_out_entries.created_timestamp~") COLUMN(NAME=~"cusfocus.carve_out_entries.closed_by~") COLUMN(NAME=~"cusfocus.carve_out_entries.closed_timestamp~") COLUMN(NAME=~"cusfocus.carve_out_entries.num_days~") COLUMN(NAME=~"cusfocus.carve_out_entries.reminder_prompt~") COLUMN(NAME=~"cusfocus.carve_out_entries.est_end_date~") COLUMN(NAME=~"cusfocus.carve_out_entries.end_date~") COLUMN(NAME=~"cusfocus.carve_out_entries.start_date~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_b.active~")    JOIN (LEFT=~"cusfocus_user_a.user_id~"    OP =~"=~"RIGHT=~"cusfocus.carve_out_entries.created_by~"    OUTER2 =~"cusfocus.carve_out_entries.created_by~" )    JOIN (LEFT=~"cusfocus.carve_out_entries.closed_by~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~"    OUTER1 =~"cusfocus.carve_out_entries.closed_by~" )WHERE(    EXP1 =~"cusfocus.carve_out_entries.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
line(band=detail x1="0" y1="312" x2="3698" y2="312"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=90 border="0" color="0" x="434" y="236" height="60" width="3259" format="[general]" html.valueishtml="0"  name=reason visible="1" height.autosize=yes edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Est. End Date:" border="0" color="0" x="0" y="72" height="60" width="416" html.valueishtml="0"  name=est_end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="18" y="4" height="60" width="398" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="18" y="140" height="60" width="398" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reason:" border="0" color="0" x="18" y="236" height="60" width="398" html.valueishtml="0"  name=reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="On:" border="0" color="0" x="2304" y="4" height="60" width="105" html.valueishtml="0"  name=created_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="On:" border="0" color="0" x="2304" y="72" height="60" width="105" html.valueishtml="0"  name=closed_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="0" x="434" y="4" height="60" width="603" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="434" y="72" height="60" width="603" format="mm/dd/yyyy" html.valueishtml="0"  name=est_end_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="0" x="434" y="140" height="60" width="603" format="mm/dd/yyyy" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="2427" y="4" height="60" width="603" format="mm/dd/yyyy" html.valueishtml="0"  name=created_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2427" y="72" height="60" width="603" format="mm/dd/yyyy" html.valueishtml="0"  name=closed_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Created By:" border="0" color="0" x="1083" y="4" height="60" width="366" html.valueishtml="0"  name=created_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Closed By:" border="0" color="0" x="1083" y="72" height="60" width="366" html.valueishtml="0"  name=closed_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="# Days:" border="0" color="0" x="1083" y="140" height="60" width="366" html.valueishtml="0"  name=num_days_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="0" x="1467" y="140" height="60" width="329" format="[general]" html.valueishtml="0"  name=num_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  ( cusfocus_user_active = 'N' ) ,  closed_by+ ' (inactive)' ,  closed_by  )"border="0" color="0" x="1467" y="72" height="60" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ) ,  created_by  + ' (inactive)',  created_by )"border="0" color="0" x="1467" y="4" height="60" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
