$PBExportHeader$d_case_form_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=template_key dbname="case_forms.template_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_reviewed_by dbname="case_forms.last_reviewed_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_reviewed_timestamp dbname="case_forms.last_reviewed_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=created_by dbname="case_forms.created_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="case_forms.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="case_forms.updated_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=form_key dbname="case_forms.form_key" )
 column=(type=char(255) update=yes updatewhereclause=yes name=form_notes dbname="case_forms.form_notes" )
 column=(type=char(255) updatewhereclause=yes name=template_description dbname="form_templates.template_description" )
 column=(type=char(1) updatewhereclause=yes name=active_reviewed dbname="case_forms.active_reviewed" )
 column=(type=char(1) updatewhereclause=yes name=active_created dbname="case_forms.active_created" )
 column=(type=char(1) updatewhereclause=yes name=active_updated dbname="case_forms.active_updated" )
 column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="case_forms.confidentiality_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_forms.case_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_1 dbname="case_forms.form_generic_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_2 dbname="case_forms.form_generic_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_3 dbname="case_forms.form_generic_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_4 dbname="case_forms.form_generic_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_5 dbname="case_forms.form_generic_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_6 dbname="case_forms.form_generic_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_7 dbname="case_forms.form_generic_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_8 dbname="case_forms.form_generic_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_9 dbname="case_forms.form_generic_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_10 dbname="case_forms.form_generic_10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_11 dbname="case_forms.form_generic_11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_12 dbname="case_forms.form_generic_12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_13 dbname="case_forms.form_generic_13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_14 dbname="case_forms.form_generic_14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_15 dbname="case_forms.form_generic_15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_16 dbname="case_forms.form_generic_16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_17 dbname="case_forms.form_generic_17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_18 dbname="case_forms.form_generic_18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_19 dbname="case_forms.form_generic_19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=form_generic_20 dbname="case_forms.form_generic_20" )
 column=(type=char(255) updatewhereclause=yes name=special_review_comments dbname="form_templates.special_review_comments" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_timestamp dbname="case_forms.created_timestamp" )
 retrieve="  SELECT cusfocus.case_forms.template_key,   
         cusfocus.case_forms.last_reviewed_by,   
         cusfocus.case_forms.last_reviewed_timestamp,   
         cusfocus.case_forms.created_by,   
         cusfocus.case_forms.updated_by,   
         cusfocus.case_forms.updated_timestamp,   
         cusfocus.case_forms.form_key,   
         cusfocus.case_forms.form_notes,   
         cusfocus.form_templates.template_description,   
         cusfocus_user_a.active active_reviewed,   
         cusfocus_user_b.active active_created,   
         cusfocus_user_c.active active_updated,
			cusfocus.case_forms.confidentiality_level,
			cusfocus.case_forms.case_number, 
			cusfocus.case_forms.form_generic_1,
			cusfocus.case_forms.form_generic_2,
			cusfocus.case_forms.form_generic_3,
			cusfocus.case_forms.form_generic_4,
			cusfocus.case_forms.form_generic_5,
			cusfocus.case_forms.form_generic_6,
			cusfocus.case_forms.form_generic_7,
			cusfocus.case_forms.form_generic_8,
			cusfocus.case_forms.form_generic_9,
			cusfocus.case_forms.form_generic_10,
			cusfocus.case_forms.form_generic_11,
			cusfocus.case_forms.form_generic_12,
			cusfocus.case_forms.form_generic_13,
			cusfocus.case_forms.form_generic_14,
			cusfocus.case_forms.form_generic_15,
			cusfocus.case_forms.form_generic_16,
			cusfocus.case_forms.form_generic_17,
			cusfocus.case_forms.form_generic_18,
			cusfocus.case_forms.form_generic_19,
			cusfocus.case_forms.form_generic_20,
			cusfocus.form_templates.special_review_comments,
			cusfocus.case_forms.created_timestamp 
    FROM cusfocus.case_forms,   
         cusfocus.form_templates,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b,   
         cusfocus.cusfocus_user cusfocus_user_c  
   WHERE ( cusfocus.case_forms.last_reviewed_by  *= cusfocus_user_a.user_id) and  
         ( cusfocus.case_forms.created_by  *= cusfocus_user_b.user_id) and  
         ( cusfocus.case_forms.updated_by  *= cusfocus_user_c.user_id) and  
         ( cusfocus.form_templates.template_key = cusfocus.case_forms.template_key ) and  
         ( ( cusfocus.case_forms.form_key = :a_cformkey ) )    
" update="cusfocus.case_forms" updatewhere=0 updatekeyinplace=yes arguments=(("a_cformkey", string)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="1520" height="64" width="270" format="[general]" html.valueishtml="0"  name=form_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="504" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="520" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="572" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="608" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="628" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="608" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="648" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="648" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="644" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="576" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="612" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="556" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="572" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="604" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="540" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="584" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="572" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="520" height="64" width="1349" format="[general]" html.valueishtml="0"  name=form_generic_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="536" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="484" height="64" width="1353" format="[general]" html.valueishtml="0"  name=form_generic_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="440" height="64" width="590" format="[general]" html.valueishtml="0"  name=special_review_comments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Form Details" border="0" color="0" x="14" y="4" height="52" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1723" y="148" height="228" width="640" format="[general]" html.valueishtml="0"  name=form_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1061" y="148" height="228" width="640" format="[general]" html.valueishtml="0"  name=template_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2953" y="312" height="60" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( active_updated = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="5" color="0" x="2953" y="232" height="60" width="654" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2953" y="152" height="60" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=last_reviewed_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  last_reviewed_by = 'cusfocus' ) ,  last_reviewed_by ,  ( if ( ( active_reviewed = 'N' ) ,  last_reviewed_by + ' (inactive)'  ,last_reviewed_by  ) ) )"border="5" color="0" x="2953" y="72" height="60" width="654" format="[GENERAL]" html.valueishtml="0"  name=cc_last_reviewed_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="375" y="72" height="60" width="654" format="[general]" html.valueishtml="0"  name=template_key visible="1" dddw.name=dddw_form_list dddw.displaycolumn=template_name dddw.datacolumn=template_key dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="375" y="152" height="60" width="654" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  created_by = 'cusfocus' ) ,  created_by ,  ( if ( ( active_created = 'N' ) ,  created_by + ' (inactive)'  ,created_by  ) ) )"border="5" color="0" x="375" y="232" height="60" width="654" format="[GENERAL]" html.valueishtml="0"  name=cc_created_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="312" height="60" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=created_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date/Time:" border="0" color="0" x="50" y="312" height="60" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Created By:" border="0" color="0" x="50" y="232" height="60" width="315" html.valueishtml="0"  name=created_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Security:" border="0" color="0" x="50" y="152" height="60" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Form:" border="0" color="0" x="50" y="72" height="60" width="315" html.valueishtml="0"  name=template_key_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="0" x="1061" y="72" height="60" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="1723" y="72" height="60" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Reviewed By:" border="0" color="0" x="2386" y="72" height="60" width="553" html.valueishtml="0"  name=last_reviewed_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reviewed Date/Time:" border="0" color="0" x="2373" y="152" height="60" width="567" html.valueishtml="0"  name=last_reviewed_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Updated By:" border="0" color="0" x="2386" y="232" height="60" width="553" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Updated Date/Time:" border="0" color="0" x="2386" y="312" height="60" width="553" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="425" y1="28" x2="3639" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="425" y1="32" x2="3639" y2="32"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
