$PBExportHeader$d_category_description.srd
$PBExportComments$Category description datawindow for all case types
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=category_id dbname="categories.category_id" )
 column=(type=char(255) updatewhereclause=yes name=category_desc dbname="categories.category_desc" )
 column=(type=char(255) updatewhereclause=yes name=link dbname="categories.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.categories.category_id~") COLUMN(NAME=~"cusfocus.categories.category_desc~") COLUMN(NAME=~"cusfocus.categories.link~")WHERE(    EXP1 =~"cusfocus.categories.category_id~"   OP =~"=~"    EXP2 =~":category_id~" ) ) ARG(NAME = ~"category_id~" TYPE = string) " arguments=(("category_id", string)) )
text(band=detail alignment="0" text="Description:" border="0" color="0" x="14" y="8" height="52" width="329" html.valueishtml="0"  name=category_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="80" height="668" width="1637" format="[general]" html.valueishtml="0"  name=category_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217856" x="407" y="4" height="52" width="1248" format="[general]" html.valueishtml="0"  name=link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
