$PBExportHeader$d_case_notes.srd
$PBExportComments$Case notes display
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=note_importance dbname="case_notes.note_importance" values="High	H/Normal	N/Low	L/" )
 column=(type=char(30) updatewhereclause=yes name=note_desc dbname="case_note_types.note_desc" )
 column=(type=char(10) updatewhereclause=yes name=entered_by dbname="case_notes.entered_by" )
 column=(type=datetime updatewhereclause=yes name=entered_timestamp dbname="case_notes.entered_timestamp" )
 column=(type=long updatewhereclause=yes name=case_notes_note_security_level dbname="case_notes.note_security_level" )
 column=(type=char(32767) updatewhereclause=no name=note_text dbname="case_notes.note_text" )
 column=(type=char(40) updatewhereclause=yes name=confidentiality_levels_confid_desc dbname="confidentiality_levels.confid_desc" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_notes.case_number" )
 column=(type=char(40) updatewhereclause=yes name=method_desc dbname="methods.method_desc" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=decimal(0) updatewhereclause=yes name=note_id dbname="case_notes.note_id" )
 column=(type=char(1) updatewhereclause=yes name=case_note_types_updatable dbname="case_note_types.updatable" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_notes~" )  TABLE(NAME=~"cusfocus.case_note_types~" )  TABLE(NAME=~"cusfocus.confidentiality_levels~" )  TABLE(NAME=~"cusfocus.methods~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_notes.note_importance~") COLUMN(NAME=~"cusfocus.case_note_types.note_desc~") COLUMN(NAME=~"cusfocus.case_notes.entered_by~") COLUMN(NAME=~"cusfocus.case_notes.entered_timestamp~") COLUMN(NAME=~"cusfocus.case_notes.note_security_level~") COLUMN(NAME=~"cusfocus.case_notes.note_text~") COLUMN(NAME=~"cusfocus.confidentiality_levels.confid_desc~") COLUMN(NAME=~"cusfocus.case_notes.case_number~") COLUMN(NAME=~"cusfocus.methods.method_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.case_notes.note_id~") COLUMN(NAME=~"cusfocus.case_note_types.updatable~")    JOIN (LEFT=~"cusfocus.methods.method_id~"    OP =~"=~"RIGHT=~"cusfocus.case_notes.method_id~"    OUTER2 =~"cusfocus.case_notes.method_id~" )    JOIN (LEFT=~"cusfocus.case_notes.note_type~"    OP =~"=~"RIGHT=~"cusfocus.case_note_types.note_type~" )    JOIN (LEFT=~"cusfocus.confidentiality_levels.confidentiality_level~"    OP =~"=~"RIGHT=~"cusfocus.case_notes.note_security_level~" )    JOIN (LEFT=~"cusfocus.case_notes.entered_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_notes.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ORDER(NAME=~"cusfocus.case_notes.entered_timestamp~" ASC=yes ) ARG(NAME = ~"case_number~" TYPE = string)  ARG(NAME = ~"security_level~" TYPE = number) " arguments=(("case_number", string),("security_level", number)) )
line(band=detail x1="0" y1="0" x2="3301" y2="0"  name=l_1 visible="1~tif (getrow() > 1,1,0)"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case #:" border="0" color="0" x="9" y="8" height="60" width="224" html.valueishtml="0"  name=case_number_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Access denied to this case note." border="0" color="0" x="9" y="8" height="60" width="969" html.valueishtml="0"  name=t_1 visible="1~tif ( case_notes_note_security_level <= security_level ,0,1)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="2249" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=note_importance visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Priority:" border="0" color="0" x="1669" y="8" height="60" width="242" html.valueishtml="0"  name=note_importance_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="434" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=case_number visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note Text:" border="0" color="0" x="9" y="260" height="52" width="306" html.valueishtml="0"  name=note_text_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="434" y="260" height="64" width="2866" format="[general]" html.valueishtml="0"  name=note_text visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="434" y="152" height="64" width="1010" format="[general]" html.valueishtml="0"  name=note_desc visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="2249" y="152" height="64" width="1056" format="[general]" html.valueishtml="0"  name=method_desc visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note Type:" border="0" color="0" x="9" y="152" height="52" width="320" html.valueishtml="0"  name=note_desc_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Contact Method:" border="0" color="0" x="1669" y="152" height="52" width="498" html.valueishtml="0"  name=method_desc_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="2249" y="80" height="64" width="681" format="mm/dd/yyyy h:mm:ss AM/PM" html.valueishtml="0"  name=entered_timestamp visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=0 edit.case=any edit.format="mm/dd/yyyy h:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Creation Date:" border="0" color="0" x="1669" y="80" height="52" width="434" html.valueishtml="0"  name=entered_timestamp_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Created By:" border="0" color="0" x="9" y="80" height="52" width="352" html.valueishtml="0"  name=entered_by_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N'),  entered_by  +' (inactive)', entered_by)"border="0" color="0~tcase(  note_importance when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="434" y="80" height="64" width="1010" format="[GENERAL]" html.valueishtml="0"  name=cc_entered_by visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
