$PBExportHeader$d_carve_out_reason.srd
$PBExportComments$Display for the reason field of a carve out entry.
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=co_id dbname="co_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=reason dbname="reason" )
 retrieve="  SELECT cusfocus.carve_out_entries.co_id,   
         cusfocus.carve_out_entries.reason  
    FROM cusfocus.carve_out_entries  
   WHERE cusfocus.carve_out_entries.co_id = :co_id    
  
" update="cusfocus.carve_out_entries" updatewhere=1 updatekeyinplace=no arguments=(("co_id", string)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="0" y="4" height="140" width="3474" format="[general]" html.valueishtml="0"  name=reason visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 