$PBExportHeader$d_case_attachment.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=876 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="case_attachments.confidentiality_level" )
 column=(type=char(200) updatewhereclause=yes name=attachment_name dbname="case_attachments.attachment_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=attachment_desc dbname="case_attachments.attachment_desc" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=attachment_key dbname="case_attachments.attachment_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="case_attachments.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="case_attachments.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_attachments~" ) COLUMN(NAME=~"cusfocus.case_attachments.confidentiality_level~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_name~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_desc~") COLUMN(NAME=~"cusfocus.case_attachments.attachment_key~") COLUMN(NAME=~"cusfocus.case_attachments.updated_by~") COLUMN(NAME=~"cusfocus.case_attachments.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.case_attachments.attachment_key~"   OP =~"=~"    EXP2 =~":a_nattachmentkey~" ) ) ARG(NAME = ~"a_nattachmentkey~" TYPE = number) " update="cusfocus.case_attachments" updatewhere=0 updatekeyinplace=yes arguments=(("a_nattachmentkey", number)) )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="50" y="364" height="472" width="1723" format="[general]" html.valueishtml="0"  name=attachment_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="File:" border="0" color="0" x="192" y="92" height="52" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Security:" border="0" color="0" x="69" y="200" height="52" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="0" x="334" y="200" height="60" width="1445" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="334" y="92" height="60" width="1312" format="[general]" html.valueishtml="0"  name=attachment_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1669" y="84" height="76" width="114" vtextalign="0" htextalign="0"  name=b_browse visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="File and Security" border="0" color="0" x="32" y="12" height="52" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Description" border="0" color="0" x="32" y="292" height="52" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="416" y1="36" x2="1806" y2="36"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="416" y1="40" x2="1810" y2="40"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="316" x2="1806" y2="316"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="320" x2="1806" y2="320"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
