$PBExportHeader$d_case_note_entry.srd
$PBExportComments$Case note entry form
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=576 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=note_id dbname="case_notes.note_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_notes.case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=note_type dbname="case_notes.note_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=note_importance dbname="case_notes.note_importance" values="High	H/Normal	N/Low	L/" )
 column=(type=long update=yes updatewhereclause=yes name=note_security_level dbname="case_notes.note_security_level" )
 column=(type=char(32766) update=yes updatewhereclause=no name=note_text dbname="case_notes.note_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=method_id dbname="case_notes.method_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=entered_by dbname="case_notes.entered_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=entered_timestamp dbname="case_notes.entered_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_notes~" ) COLUMN(NAME=~"cusfocus.case_notes.note_id~") COLUMN(NAME=~"cusfocus.case_notes.case_number~") COLUMN(NAME=~"cusfocus.case_notes.note_type~") COLUMN(NAME=~"cusfocus.case_notes.note_importance~") COLUMN(NAME=~"cusfocus.case_notes.note_security_level~") COLUMN(NAME=~"cusfocus.case_notes.note_text~") COLUMN(NAME=~"cusfocus.case_notes.method_id~") COLUMN(NAME=~"cusfocus.case_notes.entered_by~") COLUMN(NAME=~"cusfocus.case_notes.entered_timestamp~")WHERE(    EXP1 =~"cusfocus.case_notes.note_id~"   OP =~"=~"    EXP2 =~":note_id~" ) ) ARG(NAME = ~"note_id~" TYPE = number) " update="cusfocus.case_notes" updatewhere=0 updatekeyinplace=yes arguments=(("note_id", number)) )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="372" width="2912" format="[general]" html.valueishtml="0"  name=note_text visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2213" y="408" height="60" width="727" format="[general]" html.valueishtml="0"  name=note_security_level visible="1" dddw.name=dddw_confidentiality_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=175 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="485" y="408" height="60" width="1088" format="[general]" html.valueishtml="0"  name=note_type visible="1" dddw.name=dddw_note_types dddw.displaycolumn=note_desc dddw.datacolumn=note_type dddw.percentwidth=150 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2213" y="496" height="60" width="727" format="[general]" html.valueishtml="0"  name=note_importance visible="1" bitmapname=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="485" y="496" height="60" width="1088" format="[general]" html.valueishtml="0"  name=method_id visible="1" dddw.name=dddw_methods dddw.displaycolumn=method_desc dddw.datacolumn=method_id dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Note Type:" border="0" color="0" x="9" y="408" height="60" width="457" html.valueishtml="0"  name=note_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact Method:" border="0" color="0" x="9" y="496" height="60" width="457" html.valueishtml="0"  name=method_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note Security:" border="0" color="0" x="1659" y="408" height="60" width="535" html.valueishtml="0"  name=note_security_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note Priority:" border="0" color="0" x="1659" y="496" height="60" width="535" html.valueishtml="0"  name=note_importance_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
