$PBExportHeader$d_case_prop_field_list.srd
$PBExportComments$Get list of configurable fields of a specified source type.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_properties_field_def_definition_id dbname="case_properties_field_def.definition_id" )
 column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_source_type dbname="case_properties_field_def.source_type" )
 column=(type=char(30) updatewhereclause=yes name=case_properties_field_def_column_name dbname="case_properties_field_def.column_name" )
 column=(type=char(30) updatewhereclause=yes name=case_properties_field_def_field_label dbname="case_properties_field_def.field_label" )
 column=(type=long updatewhereclause=yes name=case_properties_field_def_field_order dbname="case_properties_field_def.field_order" )
 column=(type=long updatewhereclause=yes name=case_properties_field_def_field_length dbname="case_properties_field_def.field_length" )
 column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_locked dbname="case_properties_field_def.locked" )
 column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_visible dbname="case_properties_field_def.visible" )
 column=(type=char(10) updatewhereclause=yes name=case_properties_field_def_format_id dbname="case_properties_field_def.format_id" )
 column=(type=char(50) updatewhereclause=yes name=display_formats_edit_mask dbname="display_formats.edit_mask" )
 column=(type=char(50) updatewhereclause=yes name=display_formats_display_format dbname="display_formats.display_format" )
 column=(type=char(255) updatewhereclause=yes name=display_formats_validation_rule dbname="display_formats.validation_rule" )
 column=(type=char(255) updatewhereclause=yes name=display_formats_error_msg dbname="display_formats.error_msg" )
 column=(type=char(50) updatewhereclause=yes name=display_formats_format_name dbname="display_formats.format_name" )
 column=(type=char(2) updatewhereclause=yes name=case_properties_field_def_case_type dbname="case_properties_field_def.case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_required dbname="case_properties_field_def.required" )
 column=(type=char(1) updatewhereclause=yes name=dropdown dbname="case_properties_field_def.dropdown" )
 column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_searchable_contacthistory dbname="case_properties_field_def.searchable_contacthistory" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_properties_field_def~" )  TABLE(NAME=~"cusfocus.display_formats~" ) COLUMN(NAME=~"cusfocus.case_properties_field_def.definition_id~") COLUMN(NAME=~"cusfocus.case_properties_field_def.source_type~") COLUMN(NAME=~"cusfocus.case_properties_field_def.column_name~") COLUMN(NAME=~"cusfocus.case_properties_field_def.field_label~") COLUMN(NAME=~"cusfocus.case_properties_field_def.field_order~") COLUMN(NAME=~"cusfocus.case_properties_field_def.field_length~") COLUMN(NAME=~"cusfocus.case_properties_field_def.locked~") COLUMN(NAME=~"cusfocus.case_properties_field_def.visible~") COLUMN(NAME=~"cusfocus.case_properties_field_def.format_id~") COLUMN(NAME=~"cusfocus.display_formats.edit_mask~") COLUMN(NAME=~"cusfocus.display_formats.display_format~") COLUMN(NAME=~"cusfocus.display_formats.validation_rule~") COLUMN(NAME=~"cusfocus.display_formats.error_msg~") COLUMN(NAME=~"cusfocus.display_formats.format_name~") COLUMN(NAME=~"cusfocus.case_properties_field_def.case_type~") COLUMN(NAME=~"cusfocus.case_properties_field_def.required~") COLUMN(NAME=~"cusfocus.case_properties_field_def.dropdown~") COLUMN(NAME=~"cusfocus.case_properties_field_def.searchable_contacthistory~")    JOIN (LEFT=~"cusfocus.case_properties_field_def.format_id~"    OP =~"=~"RIGHT=~"cusfocus.display_formats.format_id~" )WHERE(    EXP1 =~"( ( cusfocus.case_properties_field_def.source_type~"   OP =~"=~"    EXP2 =~":source_type )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_properties_field_def.visible~"   OP =~"=~"    EXP2 =~"'Y' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_properties_field_def.case_type~"   OP =~"=~"    EXP2 =~":case_type ) )~" ) ) ORDER(NAME=~"cusfocus.case_properties_field_def.field_order~" ASC=yes ) ARG(NAME = ~"source_type~" TYPE = string)  ARG(NAME = ~"case_type~" TYPE = string) " arguments=(("source_type", string),("case_type", string)) )
text(band=header alignment="2" text="Field Definitions
Definition Id" border="0" color="0" x="5" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_definition_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Source Type" border="0" color="0" x="430" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Column Name" border="0" color="0" x="855" y="4" height="128" width="850" html.valueishtml="0"  name=case_properties_field_def_column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Field Label" border="0" color="0" x="1714" y="4" height="128" width="846" html.valueishtml="0"  name=case_properties_field_def_field_label_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Field Order" border="0" color="0" x="2569" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_field_order_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Field Length" border="0" color="0" x="2994" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_field_length_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Locked" border="0" color="0" x="3419" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_locked_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Visible" border="0" color="0" x="3845" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_visible_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Searchable" border="0" color="0" x="4270" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_searchable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Display Only" border="0" color="0" x="4695" y="4" height="128" width="425" html.valueishtml="0"  name=case_properties_field_def_display_only_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Definitions
Format Id" border="0" color="0" x="5125" y="4" height="128" width="421" html.valueishtml="0"  name=case_properties_field_def_format_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Formats
Edit Mask" border="0" color="0" x="5550" y="4" height="128" width="1399" html.valueishtml="0"  name=display_formats_edit_mask_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Formats
Display Format" border="0" color="0" x="6953" y="4" height="128" width="1399" html.valueishtml="0"  name=display_formats_display_format_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Formats
Validation Rule" border="0" color="0" x="8357" y="4" height="128" width="3511" html.valueishtml="0"  name=display_formats_validation_rule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Formats
Error Msg" border="0" color="0" x="11872" y="4" height="128" width="3511" html.valueishtml="0"  name=display_formats_error_msg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=case_properties_field_def_definition_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_properties_field_def_source_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=case_properties_field_def_column_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=case_properties_field_def_field_label visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=case_properties_field_def_field_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2994" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=case_properties_field_def_field_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_properties_field_def_locked visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3845" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_properties_field_def_visible visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5125" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=case_properties_field_def_format_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5550" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=display_formats_edit_mask visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6953" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=display_formats_display_format visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8357" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=display_formats_validation_rule visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="11872" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=display_formats_error_msg visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="15383" y="0" height="64" width="1353" format="[general]" html.valueishtml="0"  name=display_formats_format_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="16736" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=case_properties_field_def_case_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="16791" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=case_properties_field_def_required visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="17513" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=case_properties_field_def_searchable_contacthistory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="16914" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=dropdown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="drop down" border="0" color="0" x="16914" y="40" height="64" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
