$PBExportHeader$d_cdhr_contact_person.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=contact_last_name dbname="contact_person.contact_last_name" )
 column=(type=char(25) updatewhereclause=yes name=contact_first_name dbname="contact_person.contact_first_name" )
 column=(type=char(1) updatewhereclause=yes name=contact_mi dbname="contact_person.contact_mi" )
 column=(type=char(34) updatewhereclause=yes name=contact_address_1 dbname="contact_person.contact_address_1" )
 column=(type=char(34) updatewhereclause=yes name=contact_address_2 dbname="contact_person.contact_address_2" )
 column=(type=char(2) updatewhereclause=yes name=contact_state dbname="contact_person.contact_state" )
 column=(type=char(20) updatewhereclause=yes name=contact_city dbname="contact_person.contact_city" )
 column=(type=char(3) updatewhereclause=yes name=contact_country dbname="contact_person.contact_country" )
 column=(type=char(9) updatewhereclause=yes name=contact_zip dbname="contact_person.contact_zip" )
 column=(type=char(3) updatewhereclause=yes name=contact_home_ac dbname="contact_person.contact_home_ac" )
 column=(type=char(7) updatewhereclause=yes name=contact_home_phone dbname="contact_person.contact_home_phone" )
 column=(type=char(3) updatewhereclause=yes name=contact_alt_ac dbname="contact_person.contact_alt_ac" )
 column=(type=char(7) updatewhereclause=yes name=contact_alt_phone dbname="contact_person.contact_alt_phone" )
 column=(type=char(6) updatewhereclause=yes name=contact_alt_ext dbname="contact_person.contact_alt_ext" )
 column=(type=char(3) updatewhereclause=yes name=contact_cell_ac dbname="contact_person.contact_cell_ac" )
 column=(type=char(7) updatewhereclause=yes name=contact_cell_phone dbname="contact_person.contact_cell_phone" )
 column=(type=char(3) updatewhereclause=yes name=contact_fax_ac dbname="contact_person.contact_fax_ac" )
 column=(type=char(7) updatewhereclause=yes name=contact_fax_phone dbname="contact_person.contact_fax_phone" )
 column=(type=char(75) updatewhereclause=yes name=contact_email dbname="contact_person.contact_email" )
 column=(type=char(1) updatewhereclause=yes name=contact_primary_yn dbname="contact_person.contact_primary_yn" )
 column=(type=char(30) updatewhereclause=yes name=relationships_relationship_desc dbname="relationships.relationship_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.contact_person~" )  TABLE(NAME=~"cusfocus.relationships~" ) COLUMN(NAME=~"cusfocus.contact_person.contact_last_name~") COLUMN(NAME=~"cusfocus.contact_person.contact_first_name~") COLUMN(NAME=~"cusfocus.contact_person.contact_mi~") COLUMN(NAME=~"cusfocus.contact_person.contact_address_1~") COLUMN(NAME=~"cusfocus.contact_person.contact_address_2~") COLUMN(NAME=~"cusfocus.contact_person.contact_state~") COLUMN(NAME=~"cusfocus.contact_person.contact_city~") COLUMN(NAME=~"cusfocus.contact_person.contact_country~") COLUMN(NAME=~"cusfocus.contact_person.contact_zip~") COLUMN(NAME=~"cusfocus.contact_person.contact_home_ac~") COLUMN(NAME=~"cusfocus.contact_person.contact_home_phone~") COLUMN(NAME=~"cusfocus.contact_person.contact_alt_ac~") COLUMN(NAME=~"cusfocus.contact_person.contact_alt_phone~") COLUMN(NAME=~"cusfocus.contact_person.contact_alt_ext~") COLUMN(NAME=~"cusfocus.contact_person.contact_cell_ac~") COLUMN(NAME=~"cusfocus.contact_person.contact_cell_phone~") COLUMN(NAME=~"cusfocus.contact_person.contact_fax_ac~") COLUMN(NAME=~"cusfocus.contact_person.contact_fax_phone~") COLUMN(NAME=~"cusfocus.contact_person.contact_email~") COLUMN(NAME=~"cusfocus.contact_person.contact_primary_yn~") COLUMN(NAME=~"cusfocus.relationships.relationship_desc~")    JOIN (LEFT=~"cusfocus.contact_person.relationship_id~"    OP =~"=~"RIGHT=~"cusfocus.relationships.relationship_id~" )WHERE(    EXP1 =~"cusfocus.contact_person.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
text(band=header alignment="0" text="Contact Person Information:" border="0" color="0" x="9" y="8" height="64" width="846" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Relationship:" border="0" color="0" x="1760" y="4" height="60" width="393" html.valueishtml="0"  name=relationship_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="4" height="60" width="1202" format="[general]" html.valueishtml="0"  name=relationships_relationship_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name:" border="0" color="0" x="119" y="4" height="60" width="210" html.valueishtml="0"  name=contact_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="119" y="72" height="60" width="270" html.valueishtml="0"  name=contact_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone:" border="0" color="0" x="119" y="140" height="60" width="219" html.valueishtml="0"  name=contact_home_ac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cell Phone:" border="0" color="0" x="119" y="208" height="60" width="357" html.valueishtml="0"  name=contact_cell_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="E-Mail:" border="0" color="0" x="119" y="276" height="60" width="215" html.valueishtml="0"  name=contact_email_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  contact_last_name + ~", ~" +   contact_first_name + ~"  ~" + if( ISNULL(  contact_mi ), ' ',   contact_mi )"border="0" color="0" x="489" y="4" height="60" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" contact_address_1  + ' ' + if( ISNULL(   contact_address_2 ), ' ',    contact_address_2 ) + ' ' + if ( IsNull (  contact_city ) , '' ,  contact_city ) + ' ' +  if ( IsNull (  contact_state ) , '' ,  contact_state ) + ' ' + if ( IsNull (  contact_zip ) , '' ,  contact_zip ) + ' ' + If ( IsNull (  contact_country ) , '' ,  contact_country )"border="0" color="0" x="489" y="72" height="60" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="276" height="60" width="2885" format="[general]" html.valueishtml="0"  name=contact_email visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull (contact_home_ac), '', '(' +  contact_home_ac + ') ') +  String (contact_home_phone, '@@@-@@@@')"border="0" color="0" x="489" y="140" height="60" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alt. Phone:" border="0" color="0" x="1760" y="140" height="60" width="347" html.valueishtml="0"  name=contact_alt_ac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull (contact_alt_ac), '', '(' +  contact_alt_ac + ') ') +  String (contact_alt_phone, '@@@-@@@@') + if (IsNull (contact_alt_ext), '', 'x-' +  contact_alt_ext)"border="0" color="0" x="2171" y="140" height="60" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( contact_cell_ac ), '', '(' +   contact_cell_ac  + ') ') +  String ( contact_cell_phone , '@@@-@@@@')"border="0" color="0" x="489" y="208" height="60" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="1760" y="208" height="60" width="146" html.valueishtml="0"  name=contact_fax_ac_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull (  contact_fax_ac  ), '', '(' +    contact_fax_ac   + ') ') +  String (  contact_fax_phone  , '@@@-@@@@')"border="0" color="0" x="2171" y="208" height="60" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
