$PBExportHeader$d_contact_person_details.srd
$PBExportComments$Contact Person DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=696 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=contact_person_id dbname="contact_person.contact_person_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_last_name dbname="contact_person.contact_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_first_name dbname="contact_person.contact_first_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contact_mi dbname="contact_person.contact_mi" )
 column=(type=char(34) update=yes updatewhereclause=yes name=contact_address_1 dbname="contact_person.contact_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=contact_address_2 dbname="contact_person.contact_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contact_city dbname="contact_person.contact_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contact_state dbname="contact_person.contact_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_country dbname="contact_person.contact_country" )
 column=(type=char(9) update=yes updatewhereclause=yes name=contact_zip dbname="contact_person.contact_zip" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_home_ac dbname="contact_person.contact_home_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=contact_home_phone dbname="contact_person.contact_home_phone" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_alt_ac dbname="contact_person.contact_alt_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=contact_alt_phone dbname="contact_person.contact_alt_phone" )
 column=(type=char(6) update=yes updatewhereclause=yes name=contact_alt_ext dbname="contact_person.contact_alt_ext" )
 column=(type=char(10) update=yes updatewhereclause=yes name=relationship_id dbname="contact_person.relationship_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="contact_person.case_number" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_cell_ac dbname="contact_person.contact_cell_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=contact_cell_phone dbname="contact_person.contact_cell_phone" )
 column=(type=char(3) update=yes updatewhereclause=yes name=contact_fax_ac dbname="contact_person.contact_fax_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=contact_fax_phone dbname="contact_person.contact_fax_phone" )
 column=(type=char(75) update=yes updatewhereclause=yes name=contact_email dbname="contact_person.contact_email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contact_primary_yn dbname="contact_person.contact_primary_yn" values="	Y/	N" )
 retrieve="  SELECT cusfocus.contact_person.contact_person_id,   
         cusfocus.contact_person.contact_last_name,   
         cusfocus.contact_person.contact_first_name,   
         cusfocus.contact_person.contact_mi,   
         cusfocus.contact_person.contact_address_1,   
         cusfocus.contact_person.contact_address_2,   
         cusfocus.contact_person.contact_city,   
         cusfocus.contact_person.contact_state,   
         cusfocus.contact_person.contact_country,   
         cusfocus.contact_person.contact_zip,   
         cusfocus.contact_person.contact_home_ac,   
         cusfocus.contact_person.contact_home_phone,   
         cusfocus.contact_person.contact_alt_ac,   
         cusfocus.contact_person.contact_alt_phone,   
         cusfocus.contact_person.contact_alt_ext,   
         cusfocus.contact_person.relationship_id,   
         cusfocus.contact_person.case_number,   
         cusfocus.contact_person.contact_cell_ac,   
         cusfocus.contact_person.contact_cell_phone,   
         cusfocus.contact_person.contact_fax_ac,   
         cusfocus.contact_person.contact_fax_phone,   
         cusfocus.contact_person.contact_email,   
         cusfocus.contact_person.contact_primary_yn  
    FROM cusfocus.contact_person  
   WHERE cusfocus.contact_person.contact_person_id = :contact_person_id 
" update="cusfocus.contact_person" updatewhere=0 updatekeyinplace=yes arguments=(("contact_person_id", string)) )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="116" height="64" width="270" format="[general]" html.valueishtml="0"  name=case_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="184" height="64" width="270" format="[general]" html.valueishtml="0"  name=contact_person_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="0" x="375" y="28" height="60" width="987" format="[general]" html.valueishtml="0"  name=relationship_id visible="1" dddw.name=dddw_relationships dddw.displaycolumn=relationship_desc dddw.datacolumn=relationship_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="0" x="1765" y="28" height="60" width="133" format="[general]" html.valueishtml="0"  name=contact_primary_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="375" y="124" height="60" width="987" format="[general]" html.valueishtml="0"  name=contact_last_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1774" y="124" height="60" width="823" format="[general]" html.valueishtml="0"  name=contact_first_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="MI:" border="0" color="0" x="2629" y="124" height="52" width="87" html.valueishtml="0"  name=contact_mi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2738" y="124" height="60" width="105" format="[general]" html.valueishtml="0"  name=contact_mi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="375" y="220" height="60" width="987" format="[general]" html.valueishtml="0"  name=contact_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1774" y="220" height="60" width="1070" format="[general]" html.valueishtml="0"  name=contact_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="375" y="316" height="60" width="987" format="[general]" html.valueishtml="0"  name=contact_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="1673" y="316" height="60" width="699" format="[general]" html.valueishtml="0"  name=contact_state visible="1" dddw.name=dddw_states dddw.displaycolumn=state_name dddw.datacolumn=state_code dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="2510" y="316" height="60" width="334" format="[general]" html.valueishtml="0"  name=contact_zip visible="1" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1673" y="412" height="60" width="151" format="[general]" html.valueishtml="0"  name=contact_alt_ac visible="1" edit.name="Area Code" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="1847" y="412" height="60" width="439" format="[general]" html.valueishtml="0"  name=contact_alt_phone visible="1" edit.name="Phone Number" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="2510" y="412" height="60" width="334" format="[general]" html.valueishtml="0"  name=contact_alt_ext visible="1" edit.name="Ext" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="375" y="412" height="60" width="151" format="[general]" html.valueishtml="0"  name=contact_home_ac visible="1" edit.name="Area Code" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="549" y="412" height="60" width="434" format="[general]" html.valueishtml="0"  name=contact_home_phone visible="1" edit.name="Phone Number" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="375" y="508" height="60" width="151" format="[general]" html.valueishtml="0"  name=contact_cell_ac visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="1673" y="508" height="60" width="151" format="[general]" html.valueishtml="0"  name=contact_fax_ac visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="1847" y="508" height="60" width="439" format="[general]" html.valueishtml="0"  name=contact_fax_phone visible="1" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="0" x="549" y="508" height="60" width="434" format="[general]" html.valueishtml="0"  name=contact_cell_phone visible="1" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0" x="375" y="604" height="60" width="2469" format="[general]" html.valueishtml="0"  name=contact_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Relationship:" border="0" color="0" x="5" y="28" height="52" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="37" y="124" height="52" width="311" html.valueishtml="0"  name=contact_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="105" y="220" height="52" width="242" html.valueishtml="0"  name=contact_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="224" y="316" height="52" width="123" html.valueishtml="0"  name=contact_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="146" y="412" height="52" width="201" html.valueishtml="0"  name=contact_home_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cell:" border="0" color="0" x="229" y="508" height="52" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E-mail:" border="0" color="0" x="160" y="604" height="52" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Primary:" border="0" color="0" x="1527" y="28" height="52" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="1435" y="124" height="52" width="315" html.valueishtml="0"  name=contact_first_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address 2:" border="0" color="0" x="1458" y="220" height="52" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="1481" y="316" height="52" width="165" html.valueishtml="0"  name=contact_state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alt Phone:" border="0" color="0" x="1294" y="412" height="52" width="357" html.valueishtml="0"  name=contact_alt_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="1531" y="508" height="52" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="2391" y="316" height="52" width="101" html.valueishtml="0"  name=contact_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext:" border="0" color="0" x="2382" y="412" height="52" width="110" html.valueishtml="0"  name=contact_alt_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
