$PBExportHeader$d_dave_nested_data.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" height.autosize=yes )
table(column=(type=char(8000) updatewhereclause=yes name=note_text dbname="note_text" )
 )
data("REQUEST FOR EXPEDITED APPEAL
**********************************************************************
ON 5/5/08 RECEIVED A LETTER FROM MEMBER'S MOTHER REQUESTING AN APPEAL
OF THE DENIAL OF COVERAGE OF PARTIAL HOSPITALIZATION MENTAL HEALTH
SERVICES AT BEHAVIORAL SPECIALISTS INC (NON-PARTICIPATING PROVIDER)
BEGINNING 5/2/08 AND FORWARD.  CONTACTED CHRIS AT UBH AND REQUESTED
ADDITIONAL CASE NOTES AND INFORMATION USED FOR THIS DENIAL.  ALSO ASKED
CHRIS IF THIS IS SOMETHING THAT WOULD MEET THE EXPEDITED CRITERIA.
CHRIS STATED HE WOULD CHECK INTO THIS WITH AN MD.
********************************
ON 5/5/08 AT 5:02 PM RECEIVED FAX FROM UBH MD WHO DETERMINED THAT THIS
REQUEST DOES MEET THE EXPEDITED CRITERIA WITH THE RATIONALE BEING THE
INFORMATION AVAILABLE INDICATES THAT APPLYING THE STANDARD APPEAL REVIEW
TIME FRAM (30 DAYS) COULD SERIOUSLY JEOPARDIZE THE MEMBER'S LIFE,
HEALTH, OR ABILITY TO REGAIN MAXIMUM FUNCTION, BASED ON A PRUDENT
LAYPERSON'S JUDGEMENT.
***********************************************
ON 5/6/08 AT 8:45 AM CALLED MEMBER'S MOTHER AT WORK (EXT. 16095) AND
INFORMED HER THAT THE APPEAL DEPARTMENT HAS RECEIVED HER LETTER OF
APPEAL AND THAT I HAVE CONTACTED UBH WHO DETERMINED THAT THIS REQUEST
WOULD MEET THE EXPEDITED CRITERIA.  MEMBER'S MOTHER CONFIRMED THAT SHE
WOULD LIKE AN EXPEDITED REVIEW.  I INFORMED MEMBER'S MOTHER THAT THE
MEETING WOULD BE TAKING PLACE POSSIBLY AT 1:00 PM TOMORROW (5/7/08).
MEMBER'S MOTHER STATED THAT SHE HAS ANOTHER MEETING TOMORROW WITH
BEHAVIORAL SPECIALISTS INC (BSI) AT 1:00 PM AND ASKED IF THE REVIEW
COULD BE HELD EARLIER.  I INFORMED MEMBER THAT I WOULD LOOK INTO TRYING
TO GET THE REVIEW SCHEDULED FOR 11:30 AM ON 5/7/08 AND I WOULD CALL HER
BACK.  I ALSO INFORMED MEMBER'S MOTHER THAT SHE MAY REQUEST THE AID OF
AN APPEAL COORDINATOR, SHE MAY APPOINT A REPRESENTATIVE AT ANY TIME
DURING THE PROCESS - ALTHOUGH A REP STATEMENT WOULD NEED TO BE COMPLETED
MEMBER'S MOTHER GAVE VERBAL PERMISSION TO SPEAK WITH CHRISTA AT BSI AND
ALSO WITH DR. JAMACK AT BSI.  MEMBER'S MOTHER STATED SHE WOULD SIGN THE
AUTHORIZED REP STATEMENT AND HAVE MEMBER SIGN AND BRING THIS WITH HER TO
THE MEETING 5/7/08.  I ALSO INFORMED MEMBER'S MOTHER THAT SHE HAS THE
RIGHT TO APPEAR BEFORE THE EXPEDITED INTERNAL REVIEW COMMITTEE, MEMBER'S
MOTHER STATED SHE WOULD BE ATTENDING IN PERSON.  INFORMED MEMBER'S
MOTHER THAT IT IS HER RESPONSIBILITY OR THE HEALTH CARE PROVIDER TO
PROVIDE INFORMATION IN AN EXPEDITED MANNER, A WRITTEN REPORT OF A
SPECIALIST WILL BE INCLUDED AND SHE MAY OBTAIN A COPY OF THE REPORT
AND SHE ALSO MAY REQUEST A COPY OF THE CASE FILE FREE OF CHARGE.
MEMBER'S MOTHER REQUESTED A COPY OF THE CASE FILE AND I STATED I WOULD
HAVE THIS COPY READY FOR HER AT THE MEETING 5/7/08.  MEMBER'S MOTHER
STATED THAT MEMBER REALLY NEEDS TO STAY IN THIS PROGRAM AT BSI BECAUSE
SHE IS NOTICING SOME IMPROVEMENT.  MEMBER'S MOTHER STATED THAT MEMBER
RECENTLY HIT HIS SISTER AND LEFT A SOFTBALL SIZE BRUISE ON HER LEG
BECAUSE HIS SISTER TOUCHED MEMBER WITH HER WET HAIR.  MEMBER'S MOTHER
STATED THAT BSI INFORMED HER THAT MEMBER WOULD NEED TO BE IN THEIR
PROGRAM 6-9 MONTHS AT LEAST.  MEMBER'S MOTHER STATED THAT MEMBER STARTED
HAVING PROBLEMS IN THIRD GRADE AND SHE HAS BEEN TRYING TO GET HELP FOR
HIM SINCE THEN.  LAST YEAR MEMBER HAD DETENTION EVERY WEEK BECAUSE OF
HIS BEHAVIOR IN SCHOOL.  MEMBER WAS RECENTLY EXPELLED FROM SCHOOL FOR
MAKING A BOMB THREAT AND THIS IS WHEN CHILDREN AND YOUTH RECOMMENDED
THAT MEMBER BE SENT TO BSI.  MEMBER'S MOTHER STATED THAT DR. JAMACK
DIAGNOSED MEMEBR WITH ADHD, OPPOSITIONAL DEFIANT DISORDER AND IMPULSE
CONTROL DISORDER.  MEMBER'S MOTHER STATED THAT MEMBER'S UNCLE ON HIS
FATHER'S SIDE HAS BI-POLAR DISORDER AND SHE WOULDN'T BE SURPRISED IF
THIS IS SOMETHING THAT MEMBER HAS.  MEMBER'S MOTHER STATES THAT WHEN
MEMBER IS WITH HIS FATHER HE SEES VIOLENT BEHAVIOR AND HIS FATHER
DRINKS ALL THE TIME HOWEVER MEMBER DOES NOT SEE A PROBLEM WITH THIS
SINCE THIS IS A NORMAL ROUTINE.  MEMBER'S MOTHER STATES THE MEMBER WAS
AFFECTED THROUGH HER VIOLENT MARRIAGE WITH HIS FATHER AND MEMBER HAS
ALSO WITNESS HIS FATHER BEATING HIS STEP-MOTHER.  MEMBER'S MOTHER STATES
THAT THINGS HAVE HAPPENED TO MEMBER WHILE HE HAS HIS VISITATION WITH HIS
FATHER.  MEMBER HAD TO GO TO THE HOSPITAL ONE TIME AND HIS FATHER WOULD
NOT TAKE HIM SO HIS MOTHER WAS CALLED AND TOOK HIM FOR TREATMENT BECAUSE
HE HAD WRECKED ON HIS BIKE.  MEMBER'S FATHER IS CURRENTLY GOING THROUGH
ANOTHER DIVORCE AND NOW HAS A NEW GIRLFRIEND AND WOULD LIKE TO SEE
MEMBER HOWEVER, MEMBER DOES NOT WANT TO GO WITH HIS FATHER.  MEMBER'S
MOTHER STATED THAT SHE IS CURRENTLY GOING THROUGH THE COURT FOR MORE
THAN PRIMARY CUSTODY.  MEMBER'S MOTHER STATED MEDICAL ASSISTANCE WILL
NOT COVER THIS BECAUSE IT WAS DENIED BY UBH AS NOT MEDICALLY NECESSARY.
MEMBER'S MOTHER STATED SHE IS READY TO QUIT HER JOB SO SHE WON'T HAVE
GHP AS HER PRIMARY INSURANCE AND THEN MEMBER WILL BE ABLE TO RECEIVE
MEDICAL ASSISTANCE.  MEMBER'S MOTHER STATED THAT MEMBER NEEDS THIS HELPO
I AGAIN INFORMED MEMBER'S MOTHER THAT I WILL CONTACT HER AT 16095 TO
LET HER KNOW THE TIME OF THE MEETING TOMORROW (5/7/08).  MEMBER'S MOTHER
ASKED THAT THE ACKNOWLEDGEMENT LETTER AND REP STATEMENT BE FAXED TO HGER
AT 15659.
5/6/08 HNT APS
**********************************************************************
ON 5/6/08 SPOKE WITH CHRIS AT UBH WHO STATED HE WILL FAX OVER A
CORRECTED DECISION LETTER.  CHRIS ALSO ASKED THAT ANY ADDITIONAL
INFORMATION SUBMITTED BY MEMBER'S MOTHER BE FAXED TO HIM AT 262-953-
9221.  THEREFORE, MEMBER'S MOTHER'S LETTER WITH ENCLOSED BSI INITIAL
INDIVIDUAL TREATMENT PLAN, AND A LETTER FROM DR. KETTLEWELL
(PSYCHIATRIST AT GMC) WAS FAXED TO CHRIS AT UBH.
5/6/08 HNT APS
**********************************************************************
ON 5/6/08 THE FOLLOWING NOTIFICATION WAS RECEIVED FROM CHRIS AT UBH:
'...DR. JAMACK (AT BSI) REFUSED THE OFFER OF A HALF DAY CASE RATE
BECAUSE THE FACILITY BSI ONLY OFFERS AN 8 HOUR PARTIAL PROGRAM.  SO, TO
TRY AND SUMMARIZE THE SITUATION UBH (OPTUM) OFFERED DR. JAMACK A CASE
RATE FOR A 4 HOUR PARTIAL DAY, AND DR. JAMACK REFUSED STATING BSI ONLY
OFFERS AN 8 HOUR PARTIAL DAY AT THEIR FACILITY.'  ADDITIONALLY,
PHILHAVEN HOSPITAL AND PINNACLE HEALTH HOSPITAL WERE OFFERED BY UBH AS
INTENSIVE OUTPATIENT PROVIDERS.
**********************************************************************
ON 5/6/08 CONTACTED MEMBER'S MOTHER AND INFORMED HER THAT THE EXPEDITED
REVIEW WOULD BE HELD TOMORROW, 5/7/08 AT 11:30 AM.",null ) 
text(band=detail alignment="1" text="Note Text:" border="0" color="33554432" x="37" y="4" height="64" width="283" html.valueishtml="0"  name=note_text_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="357" y="4" height="76" width="2789" format="[general]" html.valueishtml="0"  name=note_text visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="This is the note header!!!!!!!!!!!!!!" border="0" color="0" x="41" y="20" height="64" width="919" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="100" x2="1029" y2="100"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 