$PBExportHeader$d_eligibility_history.srd
$PBExportComments$List of carve out entries for a given case.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=196 color="16777215" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=member_nbr dbname="member_nbr" )
 column=(type=char(2) updatewhereclause=yes name=prog_nbr dbname="Prog_Nbr" )
 column=(type=char(2) updatewhereclause=yes name=carrier dbname="Carrier" )
 column=(type=char(6) updatewhereclause=yes name=group_nbr dbname="Group_Nbr" )
 column=(type=char(10) updatewhereclause=yes name=division_nbr dbname="Division_Nbr" )
 column=(type=decimal(0) updatewhereclause=yes name=ymdeff_ms dbname="YMDEff_MS" )
 column=(type=decimal(0) updatewhereclause=yes name=ymdend_ms dbname="YMDEnd_MS" )
 column=(type=char(2) updatewhereclause=yes name=benefit_pkg dbname="BENEFIT_PKG" )
 column=(type=char(72) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(4) updatewhereclause=yes name=ry dbname="ry" )
 column=(type=char(2) updatewhereclause=yes name=tc dbname="tc" )
 column=(type=char(1) updatewhereclause=yes name=selected dbname="selected" )
 column=(type=char(10) updatewhereclause=yes name=display_start dbname="display_start" )
 column=(type=char(10) updatewhereclause=yes name=display_end dbname="display_end" )
 retrieve="SELECT member_nbr
      ,Prog_Nbr
      ,Carrier
      ,Group_Nbr
      ,Division_Nbr
      ,YMDEff_MS
      ,YMDEnd_MS
      ,BENEFIT_PKG
      ,description
      ,ry
      ,tc
	,'N' as selected
      ,substring(convert(varchar(8), YMDEff_MS), 5,2) + '/' + substring(convert(varchar(8), YMDEff_MS), 7,2) + '/' + substring(convert(varchar(8), YMDEff_MS), 1,4) as display_start
      ,substring(convert(varchar(8), YMDEnd_MS), 5,2) + '/' + substring(convert(varchar(8), YMDEnd_MS), 7,2) + '/' + substring(convert(varchar(8), YMDEnd_MS), 1,4) as display_end
  FROM ghpv_Eligibility
where member_nbr=:member_id
ORDER BY YMDEff_MS


" arguments=(("member_id", string)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="24" height="64" width="73" border="0"  name=p_1 visible="0" )
text(band=header alignment="0" text="Member" border="0" color="0" x="50" y="132" height="52" width="343" html.valueishtml="0"  name=member_nbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Program" border="0" color="0" x="453" y="132" height="52" width="238" html.valueishtml="0"  name=prog_nbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Eligibility History" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="188" x2="5161" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Carrier" border="0" color="0" x="731" y="132" height="52" width="192" html.valueishtml="0"  name=carrier_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group" border="0" color="0" x="987" y="132" height="52" width="174" html.valueishtml="0"  name=group_nbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Division" border="0" color="0" x="1216" y="132" height="52" width="265" html.valueishtml="0"  name=division_nbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Benefit Pkg" border="0" color="0" x="2363" y="132" height="52" width="302" html.valueishtml="0"  name=benefit_pkg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TC" border="0" color="0" x="2862" y="132" height="52" width="78" html.valueishtml="0"  name=tc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="RY" border="0" color="0" x="2725" y="132" height="52" width="87" html.valueishtml="0"  name=ry_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Description" border="0" color="0" x="2994" y="132" height="52" width="645" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="0" height="64" width="64" format="[general]" html.valueishtml="0"  name=prog_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="0" height="64" width="384" format="[general]" html.valueishtml="0"  name=member_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="0" height="64" width="64" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="0" height="64" width="192" format="[general]" html.valueishtml="0"  name=group_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="0" height="64" width="320" format="[general]" html.valueishtml="0"  name=division_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2482" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=benefit_pkg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2862" y="0" height="64" width="64" format="[general]" html.valueishtml="0"  name=tc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="0" height="64" width="78" format="[general]" html.valueishtml="0"  name=ry visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="0" height="64" width="2213" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif(selected='Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="69" y1="0" x2="5157" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1138" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Count: ~"+String( rowcount())"border="0" color="0" x="91" y="16" height="64" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin Date" border="0" color="0" x="1586" y="132" height="52" width="347" html.valueishtml="0"  name=ymdeff_ms_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="1586" y="0" height="52" width="347" html.valueishtml="0"  name=display_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date" border="0" color="0" x="1984" y="132" height="52" width="357" html.valueishtml="0"  name=ymdend_ms_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="1984" y="0" height="52" width="357" html.valueishtml="0"  name=display_end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 