$PBExportHeader$d_financial_compensation.srd
$PBExportComments$Financial Compensation DataWindow
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1076 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="financial_compensation.case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=compensation_type dbname="financial_compensation.compensation_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=claims_examiner_id dbname="financial_compensation.claims_examiner_id" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fin_comp_amt_rqstd dbname="financial_compensation.fin_comp_amt_rqstd" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fin_comp_amt_aprvd dbname="financial_compensation.fin_comp_amt_aprvd" )
 column=(type=long update=yes updatewhereclause=yes name=fin_comp_days_rqstd dbname="financial_compensation.fin_comp_days_rqstd" )
 column=(type=long update=yes updatewhereclause=yes name=fin_comp_days_aprvd dbname="financial_compensation.fin_comp_days_aprvd" )
 column=(type=long update=yes updatewhereclause=yes name=fin_comp_visits_rqstd dbname="financial_compensation.fin_comp_visits_rqstd" )
 column=(type=long update=yes updatewhereclause=yes name=fin_comp_visits_aprvd dbname="financial_compensation.fin_comp_visits_aprvd" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fin_comp_comments dbname="financial_compensation.fin_comp_comments" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fin_comp_approved_by dbname="financial_compensation.fin_comp_approved_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="financial_compensation.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="financial_compensation.updated_timestamp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fin_comp_claim_nmbr dbname="financial_compensation.fin_comp_claim_nmbr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fin_comp_authoriz_nmbr dbname="financial_compensation.fin_comp_authoriz_nmbr" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.financial_compensation~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.financial_compensation.case_number~") COLUMN(NAME=~"cusfocus.financial_compensation.compensation_type~") COLUMN(NAME=~"cusfocus.financial_compensation.claims_examiner_id~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_amt_rqstd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_amt_aprvd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_days_rqstd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_days_aprvd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_visits_rqstd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_visits_aprvd~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_comments~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_approved_by~") COLUMN(NAME=~"cusfocus.financial_compensation.updated_by~") COLUMN(NAME=~"cusfocus.financial_compensation.updated_timestamp~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_claim_nmbr~") COLUMN(NAME=~"cusfocus.financial_compensation.fin_comp_authoriz_nmbr~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.financial_compensation.fin_comp_approved_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( cusfocus.financial_compensation.case_number~"   OP =~"=~"    EXP2 =~":case_number )~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " update="cusfocus.financial_compensation" updatewhere=0 updatekeyinplace=yes arguments=(("case_number", string)) )
text(band=detail alignment="0" text="" border="6" color="0" x="18" y="460" height="240" width="2784"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="6" color="0" x="18" y="168" height="260" width="2779"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comments:" border="0" color="0" x="59" y="748" height="64" width="306"  name=fin_comp_comments_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="0" x="389" y="752" height="308" width="2354" format="[general]"  name=fin_comp_comments edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Compensation Type:" border="0" color="0" x="55" y="40" height="64" width="553"  name=compensation_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="640" y="40" height="72" width="713" format="[general]"  name=compensation_type dddw.name=dddw_compensation_types dddw.displaycolumn=comp_desc dddw.datacolumn=compensation_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Amount Requested:" border="0" color="0" x="55" y="216" height="64" width="526"  name=fin_comp_amt_rqstd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="$" border="0" color="0" x="951" y="212" height="80" width="41"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="$" border="0" color="0" x="946" y="312" height="80" width="41"  name=t_4  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Days Requested:" border="0" color="0" x="1038" y="216" height="64" width="457"  name=fin_comp_days_rqstd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Days Approved:" border="0" color="0" x="1038" y="320" height="64" width="457"  name=fin_comp_days_aprvd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Visits Requested:" border="0" color="0" x="1897" y="212" height="64" width="471"  name=fin_comp_visits_rqstd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Visits Approved:" border="0" color="0" x="1897" y="320" height="64" width="503"  name=fin_comp_visits_aprvd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Amount Approved:" border="0" color="0" x="55" y="316" height="64" width="526"  name=fin_comp_amt_aprvd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claim Number:" border="0" color="0" x="55" y="500" height="64" width="471"  name=fin_comp_claim_nmbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claims Examiner:" border="0" color="0" x="55" y="604" height="64" width="471"  name=claims_examiner_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="603" y="500" height="68" width="713" format="[general]"  name=fin_comp_claim_nmbr edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Authorization Number:" border="0" color="0" x="1413" y="504" height="64" width="590"  name=fin_comp_authoriz_nmbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Approved By:" border="0" color="0" x="1413" y="604" height="64" width="590"  name=approved_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="603" y="212" height="72" width="329" format="[general]"  name=fin_comp_amt_rqstd editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="603" y="312" height="72" width="329" format="[general]"  name=fin_comp_amt_aprvd editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1513" y="212" height="72" width="329" format="0%"  name=fin_comp_days_rqstd editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1513" y="312" height="72" width="329" format="[general]"  name=fin_comp_days_aprvd editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="2418" y="212" height="72" width="329" format="[general]"  name=fin_comp_visits_rqstd editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="2423" y="312" height="72" width="329" format="[general]"  name=fin_comp_visits_aprvd editmask.mask="###" editmask.spinrange="1~~99" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="2039" y="500" height="68" width="713" format="[general]"  name=fin_comp_authoriz_nmbr edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=90 border="5" color="0" x="603" y="600" height="68" width="713" format="[general]"  name=claims_examiner_id dddw.name=dddw_examiners dddw.displaycolumn=claims_name dddw.datacolumn=claims_examiner_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (   cusfocus_user_active = 'N' ),  fin_comp_approved_by + ' (inactive)'  ,
 fin_comp_approved_by)"border="5" color="0" x="2039" y="600" height="68" width="713" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
