$PBExportHeader$d_reopen_details.srd
$PBExportComments$Reopen Case log entry screen.
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=484 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=reopen_log_id dbname="reopen_log.reopen_log_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="reopen_log.case_number" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=reopened_reason dbname="reopen_log.reopened_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_closed_timestamp dbname="reopen_log.last_closed_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reopened_by dbname="reopen_log.reopened_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=reopened_timestamp dbname="reopen_log.reopened_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_closed_by dbname="reopen_log.last_closed_by" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reopen_log~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.reopen_log.reopen_log_id~") COLUMN(NAME=~"cusfocus.reopen_log.case_number~") COLUMN(NAME=~"cusfocus.reopen_log.reopened_reason~") COLUMN(NAME=~"cusfocus.reopen_log.last_closed_timestamp~") COLUMN(NAME=~"cusfocus.reopen_log.reopened_by~") COLUMN(NAME=~"cusfocus.reopen_log.reopened_timestamp~") COLUMN(NAME=~"cusfocus.reopen_log.last_closed_by~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.reopen_log.reopened_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )) " update="cusfocus.reopen_log" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="368" height="76" width="320" format="[general]" html.valueishtml="0"  name=reopen_log_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="411" y="112" height="348" width="2359" format="[general]" html.valueishtml="0"  name=reopened_reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reason:" border="0" color="0" x="0" y="112" height="52" width="393" html.valueishtml="0"  name=roepened_reason_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reopened By:" border="0" color="0" x="0" y="20" height="60" width="393" html.valueishtml="0"  name=reopened_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  reopened_by+ ' (inactive)' ,  reopened_by  )"border="5" color="0" x="411" y="20" height="60" width="567" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Reopened On:" border="0" color="0" x="1106" y="20" height="60" width="393" html.valueishtml="0"  name=reopened_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1522" y="20" height="60" width="686" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=reopened_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
