$PBExportHeader$d_relationships.srd
$PBExportComments$Relationships DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=relationship_id dbname="relationships.relationship_id" )
 column=(type=char(30) updatewhereclause=yes name=relationship_desc dbname="relationships.relationship_desc" )
 retrieve="  SELECT cusfocus.relationships.relationship_id,   
         cusfocus.relationships.relationship_desc  
    FROM cusfocus.relationships  
   WHERE ( cusfocus.relationships.source_type = :source_type ) AND  
         ( cusfocus.relationships.active = 'Y' )   
" update="cusfocus.relationships" updatewhere=0 updatekeyinplace=no arguments=(("source_type", string)) )
data(null null ) 
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=relationship_id visible="1" dddw.name=dddw_relationships dddw.displaycolumn=relationship_desc dddw.datacolumn=relationship_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
