$PBExportHeader$d_transfer_history.srd
$PBExportComments$Case Transfer History DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=60 color="16777215" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_date dbname="case_transfer.case_transfer_date" dbalias=".case_transfer_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=case_transfer_notes dbname="case_transfer.case_transfer_notes" dbalias=".case_transfer_notes" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_transfer_id dbname="case_transfer.case_transfer_id" dbalias=".case_transfer_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_transfer.case_number" dbalias=".case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_to dbname="case_transfer.case_transfer_to" dbalias=".case_transfer_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_from dbname="case_transfer.case_transfer_from" dbalias=".case_transfer_from" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_transfer_type dbname="case_transfer.case_transfer_type" dbalias=".case_transfer_type" values="Owner	O/Copy	C/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_code dbname="case_transfer.case_transfer_code" dbalias=".case_transfer_code" )
 column=(type=long update=yes updatewhereclause=yes name=return_for_close dbname="case_transfer.return_for_close" dbalias=".return_for_close" )
 column=(type=long update=yes updatewhereclause=yes name=notify_originator_close dbname="case_transfer.notify_originator_close" dbalias=".notify_originator_close" )
 column=(type=long update=yes updatewhereclause=yes name=notify_transfer_close dbname="case_transfer.notify_transfer_close" dbalias=".notify_transfer_close" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_deadline dbname="case_transfer.case_transfer_deadline" dbalias=".case_transfer_deadline" )
 column=(type=long updatewhereclause=yes name=treeview_handle dbname="treeview_handle" )
 column=(type=long updatewhereclause=yes identity=yes name=new_row dbname="new_row" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" dbalias=".active" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_transfer_from_dept dbname="case_transfer.transfer_from_dept" dbalias=".transfer_from_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_transfer_to_dept dbname="case_transfer.transfer_to_dept" dbalias=".transfer_to_dept" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_confirmation dbname="case_transfer.email_confirmation" dbalias=".email_confirmation" )
 column=(type=char(50) update=yes updatewhereclause=yes name=subject dbname="case_transfer.subject" dbalias=".subject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_transfer~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_date~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_notes~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_id~") COLUMN(NAME=~"cusfocus.case_transfer.case_number~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_to~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_from~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_type~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_code~") COLUMN(NAME=~"cusfocus.case_transfer.return_for_close~") COLUMN(NAME=~"cusfocus.case_transfer.notify_originator_close~") COLUMN(NAME=~"cusfocus.case_transfer.notify_transfer_close~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_deadline~") COMPUTE(NAME=~"0 as treeview_handle~") COMPUTE(NAME=~"0 as new_row~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.case_transfer.transfer_from_dept~") COLUMN(NAME=~"cusfocus.case_transfer.transfer_to_dept~") COLUMN(NAME=~"cusfocus.case_transfer.email_confirmation~") COLUMN(NAME=~"cusfocus.case_transfer.subject~")    JOIN (LEFT=~"cusfocus.case_transfer.case_transfer_to~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_transfer.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " update="cusfocus.case_transfer" updatewhere=0 updatekeyinplace=yes arguments=(("case_number", string)) )
text(band=header alignment="0" text="Type" border="0" color="0" x="9" y="8" height="52" width="530" html.valueishtml="0"  name=case_transfer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transfer/Copy To" border="0" color="0" x="549" y="8" height="52" width="608" html.valueishtml="0"  name=case_transfer_to_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=case_transfer_type visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  case_transfer_to+ ' (inactive) ' ,  case_transfer_to  )"border="0" color="0" x="549" y="4" height="60" width="608" format="[GENERAL]" html.valueishtml="0"  name=cc_case_transfer_to visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 