$PBExportHeader$d_transfer_case.srd
$PBExportComments$Transfer Case DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=808 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_transfer_id dbname="case_transfer.case_transfer_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_transfer.case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_to dbname="case_transfer.case_transfer_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_from dbname="case_transfer.case_transfer_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_date dbname="case_transfer.case_transfer_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=case_transfer_notes dbname="case_transfer.case_transfer_notes" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_code dbname="case_transfer.case_transfer_code" )
 column=(type=long update=yes updatewhereclause=yes name=return_for_close dbname="case_transfer.return_for_close" values="Return For Close	1/Return For Close	0" )
 column=(type=long update=yes updatewhereclause=yes name=notify_originator_close dbname="case_transfer.notify_originator_close" values="Notify When Closed	1/Notify When Closed	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_deadline dbname="case_transfer.case_transfer_deadline" )
 column=(type=char(1) updatewhereclause=yes name=case_transfer_type dbname="case_transfer.case_transfer_type" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="cusfocus_user.confidentiality_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_transfer_email_confirmation dbname="case_transfer.email_confirmation" values="Send Email Confirmation	Y/Send Email Confirmation	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=case_transfer_subject dbname="case_transfer.subject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_transfer~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_id~") COLUMN(NAME=~"cusfocus.case_transfer.case_number~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_to~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_from~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_date~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_notes~") COLUMN(NAME=~"cusfocus.case_log.case_log_case_rep~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_code~") COLUMN(NAME=~"cusfocus.case_transfer.return_for_close~") COLUMN(NAME=~"cusfocus.case_transfer.notify_originator_close~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_deadline~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_type~") COLUMN(NAME=~"cusfocus.cusfocus_user.confidentiality_level~") COLUMN(NAME=~"cusfocus.case_transfer.email_confirmation~") COLUMN(NAME=~"cusfocus.case_transfer.subject~")    JOIN (LEFT=~"cusfocus.case_transfer.case_number~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_number~" )    JOIN (LEFT=~"cusfocus.case_transfer.case_transfer_from~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_transfer.case_number~"   OP =~"=~"    EXP2 =~":case_number~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_transfer.case_transfer_type~"   OP =~"=~"    EXP2 =~"'O'~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " update="cusfocus.case_transfer" updatewhere=0 updatekeyinplace=yes arguments=(("case_number", string)) )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="988" height="76" width="32" format="[general]" html.valueishtml="0"  name=case_transfer_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="1008" height="64" width="663" format="[general]" html.valueishtml="0"  name=case_transfer_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="Module - Object Library - Calendar Button.bmp" enabled=yes action="0" border="0" color="0" x="1728" y="248" height="76" width="105" vtextalign="0" htextalign="0"  name=b_calendar visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="1147" y="80" height="64" width="585" format="[general]" html.valueishtml="0"  name=return_for_close visible="1" checkbox.text="Return For Close" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="105" y="80" height="64" width="631" format="[general]" html.valueishtml="0"  name=notify_originator_close visible="1" checkbox.text="Notify When Closed" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Transfer From:" border="0" color="0" x="37" y="8" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Transfer Properties:" border="0" color="0" x="37" y="172" height="52" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="498" y1="200" x2="2619" y2="200"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="204" x2="2619" y2="204"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="389" y1="32" x2="2619" y2="32"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="389" y1="36" x2="2619" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="210" y="256" height="60" width="581" format="[general]" html.valueishtml="0"  name=case_transfer_code visible="1" dddw.name=dddw_transfer_code dddw.displaycolumn=case_transfer_code dddw.datacolumn=case_transfer_code dddw.percentwidth=255 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1102" y="256" height="60" width="608" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=case_transfer_deadline visible="1" editmask.mask="mm/dd/yyyy hh:mm am/pm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code:" border="0" color="0" x="46" y="256" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Deadline:" border="0" color="0" x="846" y="256" height="60" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="0" x="46" y="356" height="60" width="722" format="[general]" html.valueishtml="0"  name=case_transfer_email_confirmation visible="1" checkbox.text="Send Email Confirmation" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Subject:" border="0" color="0" x="873" y="356" height="52" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=60 border="5" color="0" x="1102" y="356" height="60" width="1152" format="[general]" html.valueishtml="0"  name=case_transfer_subject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Transfer/Copy Notes:" border="0" color="0" x="55" y="452" height="52" width="562" html.valueishtml="0"  name=case_transfer_case_transfer_notes_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="59" y="528" height="232" width="2565" format="[general]" html.valueishtml="0"  name=case_transfer_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 