$PBExportHeader$d_trash.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_date dbname="case_transfer.case_transfer_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=case_transfer_notes dbname="case_transfer.case_transfer_notes" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_transfer_id dbname="case_transfer.case_transfer_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_transfer.case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_to dbname="case_transfer.case_transfer_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_from dbname="case_transfer.case_transfer_from" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_transfer_type dbname="case_transfer.case_transfer_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_transfer_code dbname="case_transfer.case_transfer_code" )
 column=(type=ulong update=yes updatewhereclause=yes name=return_for_close dbname="case_transfer.return_for_close" )
 column=(type=ulong update=yes updatewhereclause=yes name=notify_originator_close dbname="case_transfer.notify_originator_close" )
 column=(type=ulong update=yes updatewhereclause=yes name=notify_transfer_close dbname="case_transfer.notify_transfer_close" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_transfer_deadline dbname="case_transfer.case_transfer_deadline" )
 column=(type=long updatewhereclause=yes name=treeview_handle dbname="case_transfer.treeview_handle" )
 column=(type=long updatewhereclause=yes name=new_row dbname="case_transfer.new_row" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_transfer~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_date~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_notes~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_id~") COLUMN(NAME=~"cusfocus.case_transfer.case_number~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_to~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_from~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_type~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_code~") COLUMN(NAME=~"cusfocus.case_transfer.return_for_close~") COLUMN(NAME=~"cusfocus.case_transfer.notify_originator_close~") COLUMN(NAME=~"cusfocus.case_transfer.notify_transfer_close~") COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_deadline~") COMPUTE(NAME=~"0 as treeview_handle~") COMPUTE(NAME=~"0 as new_row~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.case_transfer.case_transfer_to~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )) " update="cusfocus.case_transfer" updatewhere=0 updatekeyinplace=yes )
bitmap(band=header filename="trash.bmp" x="5" y="0" height="168" width="197" border="0"  name=p_1 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="603" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_transfer_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="76" width="3511" format="[general]"  name=case_transfer_notes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="4" height="76" width="302" format="[general]"  name=case_transfer_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4562" y="4" height="76" width="302" format="[general]"  name=case_number edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4928" y="4" height="76" width="302" format="[general]"  name=case_transfer_to edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5381" y="4" height="76" width="302" format="[general]"  name=case_transfer_from edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5906" y="4" height="76" width="55" format="[general]"  name=case_transfer_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6423" y="4" height="76" width="306" format="[general]"  name=case_transfer_code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="6953" y="4" height="76" width="329" format="[general]"  name=return_for_close edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="7406" y="4" height="76" width="329" format="[general]"  name=notify_originator_close edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="8005" y="4" height="76" width="329" format="[general]"  name=notify_transfer_close edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8558" y="4" height="76" width="603" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_transfer_deadline edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="9175" y="4" height="76" width="329" format="[general]"  name=treeview_handle edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9504" y="0" height="64" width="82" format="[general]"  name=new_row edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9586" y="0" height="64" width="27" format="[general]"  name=cusfocus_user_active edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
