$PBExportHeader$d_xref_search_group.srd
$PBExportComments$Search Criteria for Consumer records DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 retrieve="  SELECT cusfocus.employer_group.group_id,   
         cusfocus.employer_group.employ_group_name  
    FROM cusfocus.employer_group  
   WHERE cusfocus.employer_group.group_id = :subject_id    
" update="cusfocus.employer_group" updatewhere=1 updatekeyinplace=no arguments=(("subject_id", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="407" y="12" height="60" width="1097" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="407" y="108" height="60" width="1097" format="[general]" html.valueishtml="0"  name=employ_group_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Group ID:" border="0" color="0" x="27" y="12" height="52" width="352" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group Name:" border="0" color="0" x="27" y="108" height="52" width="352" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
