$PBExportHeader$d_xref_search_provider.srd
$PBExportComments$Search Criteria for Provider of Service records DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(20) updatewhereclause=yes name=vendor_id dbname="provider_of_service.vendor_id" )
 column=(type=char(55) updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name_2~")WHERE(    EXP1 =~"cusfocus.provider_of_service.provider_key~"   OP =~"=~"    EXP2 =~":subject_id~" ) ) ARG(NAME = ~"subject_id~" TYPE = number) " arguments=(("subject_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="12" height="60" width="1042" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="462" y="96" height="60" width="1042" format="[general]" html.valueishtml="0"  name=vendor_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="462" y="180" height="60" width="1042" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=55 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="462" y="264" height="60" width="1042" format="[general]" html.valueishtml="0"  name=provid_name_2 visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provider ID:" border="0" color="0" x="27" y="12" height="52" width="416" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Vendor ID:" border="0" color="0" x="27" y="96" height="52" width="416" html.valueishtml="0"  name=vendor_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider Name:" border="0" color="0" x="27" y="180" height="52" width="416" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name 2:" border="0" color="0" x="27" y="264" height="52" width="416" html.valueishtml="0"  name=provid_name_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
