$PBExportHeader$d_xref_matched_providers.srd
$PBExportComments$Matching Provider of Service records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=2 selected.mouse=no )
header(height=64 color="16777215" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=db_provider_id dbname="provider_of_service.db_provider_id" )
 column=(type=char(55) updatewhereclause=yes name=db_provid_name dbname="provider_of_service.db_provid_name" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=provider_key dbname="provider_of_service.provider_key" )
 column=(type=char(10) updatewhereclause=yes name=provider_type dbname="provider_of_service.provider_type" )
 column=(type=char(40) updatewhereclause=yes name=provider_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="provider_of_service.confidentiality_level" )
 column=(type=char(20) updatewhereclause=yes name=db_vendor_id dbname="provider_of_service.db_vendor_id" )
 retrieve="  SELECT cusfocus.provider_of_service.provider_id as db_provider_id,   
         cusfocus.provider_of_service.provid_name as db_provid_name,   
         cusfocus.provider_of_service.provid_name_2,   
         cusfocus.provider_of_service.provider_key,   
         cusfocus.provider_of_service.provider_type,   
         cusfocus.provider_types.provid_type_desc,   
         cusfocus.provider_of_service.confidentiality_level,   
         cusfocus.provider_of_service.vendor_id as db_vendor_id
    FROM cusfocus.provider_of_service,   
         cusfocus.provider_types  
   WHERE ( cusfocus.provider_types.provider_type = cusfocus.provider_of_service.provider_type )    
" arguments=(("rep_security_level", number)) )
compute(band=detail alignment="0" expression="if ( IsNull ( confidentiality_level ) Or (  confidentiality_level <=  rep_security_level ) ,  db_provider_id , 'Access Denied.' )"border="0" color="0" x="9" y="4" height="64" width="485" format="[GENERAL]" html.valueishtml="0"  name=provider_id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  400 , 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If (IsNull( db_vendor_id ), '',  db_vendor_id )"border="0" color="0" x="503" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=vendor_id visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  1 , 0 )
"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="db_provid_name + ( if( ( isNull( provid_name_2 ) ), '', ', ' + provid_name_2 ) )"border="0" color="0" x="1024" y="4" height="64" width="878" format="[GENERAL]" html.valueishtml="0"  name=provid_name visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=provider_type_desc visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Providers: ' + rowcount()"border="0" color="0" x="9" y="8" height="64" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1024" y1="4" x2="3397" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Provider ID" border="0" color="0" x="9" y="8" height="52" width="485" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vendor ID" border="0" color="0" x="503" y="8" height="52" width="512" html.valueishtml="0"  name=vendor_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Provider Name" border="0" color="0" x="1024" y="8" height="52" width="878" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Type" border="0" color="0" x="1911" y="8" height="52" width="457" html.valueishtml="0"  name=provider_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
