$PBExportHeader$d_xref_matched_consumers.srd
$PBExportComments$Matching Consumer records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="16777215" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=db_consumer_id dbname="consumer.consumer_id" )
 column=(type=char(30) updatewhereclause=yes name=consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consum_mi dbname="consumer.consum_mi" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="consumer.confidentiality_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" ) COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_mi~") COLUMN(NAME=~"cusfocus.consumer.confidentiality_level~")) ARG(NAME = ~"rep_security_level~" TYPE = number) " update="cusfocus.consumer" updatewhere=0 updatekeyinplace=no arguments=(("rep_security_level", number))  sort="db_consumer_id A " )
compute(band=detail alignment="0" expression="if ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ),  db_consumer_id , 'Access Denied.')"border="0" color="0" x="9" y="4" height="64" width="544" format="[GENERAL]" html.valueishtml="0"  name=consumer_id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  400 , 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" consum_last_name  + ( if( ( isNull(  consum_first_name  ) ), '', ', ' +  consum_first_name  ) )"border="0" color="0" x="562" y="4" height="64" width="1294" format="[GENERAL]" html.valueishtml="0"  name=consumer_full_name  tag="Name" visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,  1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="400~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 400, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="64" width="5" format="[general]" html.valueishtml="0"  name=db_consumer_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="562" y1="4" x2="2418" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Members: ' + rowcount()"border="0" color="0" x="9" y="12" height="64" width="544" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Member ID" border="0" color="0" x="9" y="8" height="52" width="544" html.valueishtml="0"  name=consumer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Name" border="0" color="0" x="562" y="8" height="52" width="1294" html.valueishtml="0"  name=consumer_full_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
