$PBExportHeader$dddw_relationships.srd
$PBExportComments$Relationships DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=relationship_id dbname="relationships.relationship_id" )
 column=(type=char(30) updatewhereclause=yes name=relationship_desc dbname="relationships.relationship_desc" )
 column=(type=char(1) updatewhereclause=yes name=active dbname="relationships.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.relationships~" ) COLUMN(NAME=~"cusfocus.relationships.relationship_id~") COLUMN(NAME=~"cusfocus.relationships.relationship_desc~") COLUMN(NAME=~"cusfocus.relationships.active~")WHERE(    EXP1 =~"( cusfocus.relationships.source_type~"   OP =~"=~"    EXP2 =~":source_type )~" ) ) ORDER(NAME=~"cusfocus.relationships.relationship_desc~" ASC=yes ) ARG(NAME = ~"source_type~" TYPE = string) " update="cusfocus.relationships" updatewhere=0 updatekeyinplace=no arguments=(("source_type", string))  sort="relationship_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=relationship_desc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
