$PBExportHeader$dddw_methods.srd
$PBExportComments$Methods DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=method_id dbname="methods.method_id" )
 column=(type=char(40) updatewhereclause=yes name=method_desc dbname="methods.method_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.methods~" ) COLUMN(NAME=~"cusfocus.methods.method_id~") COLUMN(NAME=~"cusfocus.methods.method_desc~")WHERE( EXP1 =~"cusfocus.methods.active~" OP =~"=~" EXP2 =~"'Y'~" ) ) "  sort="method_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="1253" format="[general]" html.valueishtml="0"  name=method_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
