$PBExportHeader$dddw_source_types.srd
$PBExportComments$Listing of source type descriptions.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=source_type dbname="source_types.source_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=source_desc dbname="source_types.source_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.source_types~" ) COLUMN(NAME=~"cusfocus.source_types.source_type~") COLUMN(NAME=~"cusfocus.source_types.source_desc~")) " update="cusfocus.source_types" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=source_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
