$PBExportHeader$dddw_examiners.srd
$PBExportComments$Claims Exmainers DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=claims_examiner_id dbname="claims_examiners.claims_examiner_id" )
 column=(type=char(20) updatewhereclause=yes name=claims_exam_last_name dbname="claims_examiners.claims_exam_last_name" )
 column=(type=char(20) updatewhereclause=yes name=claims_exam_first_name dbname="claims_examiners.claims_exam_first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.claims_examiners~" ) COLUMN(NAME=~"cusfocus.claims_examiners.claims_examiner_id~") COLUMN(NAME=~"cusfocus.claims_examiners.claims_exam_last_name~") COLUMN(NAME=~"cusfocus.claims_examiners.claims_exam_first_name~")WHERE( EXP1 =~"cusfocus.claims_examiners.active~" OP =~"=~" EXP2 =~"'Y'~" ) ) "  sort="claims_name A " )
compute(band=detail alignment="0" expression=" claims_exam_last_name + ', ' +  claims_exam_first_name "border="0" color="0" x="0" y="4" height="60" width="1042" format="[GENERAL]" html.valueishtml="0"  name=claims_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
