$PBExportHeader$dddw_compensation_types.srd
$PBExportComments$Compensation Types DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=compensation_type dbname="compensation_types.compensation_type" )
 column=(type=char(30) updatewhereclause=yes name=comp_desc dbname="compensation_types.comp_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.compensation_types~" ) COLUMN(NAME=~"cusfocus.compensation_types.compensation_type~") COLUMN(NAME=~"cusfocus.compensation_types.comp_desc~")WHERE( EXP1 =~"cusfocus.compensation_types.active~" OP =~"=~" EXP2 =~"'Y'~" ) ) "  sort="comp_desc A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="0" y="4" height="60" width="1408" format="[general]" html.valueishtml="0"  name=comp_desc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
