$PBExportHeader$dddw_note_types.srd
$PBExportComments$Drop down list of active case note types.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=note_type dbname="case_note_types.note_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=note_desc dbname="case_note_types.note_desc" )
 column=(type=char(1) updatewhereclause=yes name=external dbname="case_note_types.is_external" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_note_types~" ) COLUMN(NAME=~"cusfocus.case_note_types.note_type~") COLUMN(NAME=~"cusfocus.case_note_types.note_desc~") COLUMN(NAME=~"cusfocus.case_note_types.is_external~")WHERE(    EXP1 =~"cusfocus.case_note_types.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"cusfocus.case_note_types.note_desc~" ASC=yes ) " update="cusfocus.case_note_types" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="64" width="1893" format="[general]" html.valueishtml="0"  name=note_desc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
