$PBExportHeader$dddw_transfer_code.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_transfer_code dbname="case_transfer_code.case_transfer_code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=code_desc dbname="case_transfer_code.code_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_transfer_code~" ) COLUMN(NAME=~"cusfocus.case_transfer_code.case_transfer_code~") COLUMN(NAME=~"cusfocus.case_transfer_code.code_desc~")WHERE(    EXP1 =~"cusfocus.case_transfer_code.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="cusfocus.case_transfer_code" updatewhere=1 updatekeyinplace=no  sort="case_transfer_code A " )
text(band=header alignment="2" text="Case Transfer Code" border="0" color="0" x="5" y="4" height="64" width="521" html.valueishtml="0"  name=case_transfer_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Desc" border="0" color="0" x="530" y="4" height="64" width="3511" html.valueishtml="0"  name=code_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="108" height="68" width="677" format="[general]" html.valueishtml="0"  name=case_transfer_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="146" y="112" height="68" width="101" format="[general]" html.valueishtml="0"  name=code_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" case_transfer_code+~" - ~"+If( ( Len(  code_desc ) + Len( case_transfer_code ) ) < 30,  code_desc , ( Mid(  code_desc, 1, 30 )+~"...~" ) )"border="0" color="0" x="5" y="4" height="60" width="1541" format="[GENERAL]" html.valueishtml="0"  name=code_plus_desc visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
