$PBExportHeader$dddw_resolution_codes_no_arg.srd
$PBExportComments$Resolution Codes (no arguments) DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=resolution_code_id dbname="resolution_codes.resolution_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resolution_code dbname="resolution_codes.resolution_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=resolution_desc dbname="resolution_codes.resolution_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.resolution_codes~" ) COLUMN(NAME=~"cusfocus.resolution_codes.resolution_code_id~") COLUMN(NAME=~"cusfocus.resolution_codes.resolution_code~") COLUMN(NAME=~"cusfocus.resolution_codes.resolution_desc~")WHERE(    EXP1 =~"cusfocus.resolution_codes.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"cusfocus.resolution_codes.resolution_desc~" ASC=yes ) " update="cusfocus.resolution_codes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="14" y="4" height="60" width="946" format="[general]" html.valueishtml="0"  name=resolution_desc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
