$PBExportHeader$dddw_transfer_cusfocus_users.srd
$PBExportComments$Valid Transfer Case Cusfocus Users DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="cusfocus_user.user_id" )
 column=(type=char(30) updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="cusfocus_user.confidentiality_level" )
 column=(type=char(10) updatewhereclause=yes name=user_dept_id dbname="cusfocus_user.user_dept_id" )
 column=(type=char(50) updatewhereclause=yes name=out_of_office_bmp dbname="cusfocus_user.out_of_office_bmp" )
 column=(type=long updatewhereclause=yes name=treeview_handle dbname="cusfocus_user.treeview_handle" )
 column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="cusfocus_user_dept.dept_desc" )
 column=(type=long updatewhereclause=yes name=rec_confidentiality_level dbname="cusfocus_user.rec_confidentiality_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.cusfocus_user_dept~" ) COLUMN(NAME=~"cusfocus.cusfocus_user.user_id~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.confidentiality_level~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_dept_id~") COLUMN(NAME=~"cusfocus.cusfocus_user.out_of_office_bmp~") COMPUTE(NAME=~"0 as treeview_handle~") COLUMN(NAME=~"cusfocus.cusfocus_user_dept.dept_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user.rec_confidentiality_level~")    JOIN (LEFT=~"cusfocus.cusfocus_user_dept.user_dept_id~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_dept_id~" )WHERE(    EXP1 =~"( cusfocus.cusfocus_user.active~"   OP =~"=~"    EXP2 =~"'Y' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.cusfocus_user.user_id~"   OP =~"<>~"    EXP2 =~":user_id )~" ) ) ARG(NAME = ~"user_id~" TYPE = string) " arguments=(("user_id", string))  sort="dept_id_comp A user_last_name A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="100" height="64" width="270" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="92" height="64" width="1353" format="[general]" html.valueishtml="0"  name=out_of_office_bmp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="80" height="64" width="82" format="[general]" html.valueishtml="0"  name=treeview_handle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( IsNull(  user_dept_id ), 'ZZZZZZZZZZZZZZZZZZZZ',  dept_desc)"border="0" color="0" x="1486" y="88" height="76" width="256" format="[General]" html.valueishtml="0"  name=dept_id_comp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="100" height="64" width="1079" format="[general]" html.valueishtml="0"  name=dept_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="96" height="64" width="1161" format="[general]" html.valueishtml="0"  name=rec_confidentiality_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=user_last_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="', '"border="0" color="0" x="709" y="4" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'   '"border="0" color="0" x="1394" y="4" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=user_first_name visible="1"  slideleft=yes edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="4" height="64" width="521" format="[general]" html.valueishtml="0"  name=user_id visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" user_last_name + ', ' +  user_id "border="0" color="0" x="2176" y="4" height="64" width="224" format="[GENERAL]" html.valueishtml="0"  name=case_rep visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
