$PBExportHeader$dddw_form_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=template_name dbname="form_templates.template_name" )
 column=(type=char(10) updatewhereclause=yes name=template_key dbname="form_templates.template_key" )
 column=(type=ulong updatewhereclause=yes name=active dbname="form_templates.active" )
 column=(type=char(255) updatewhereclause=yes name=template_description dbname="form_templates.template_description" )
 retrieve="SELECT  cusfocus.form_templates.template_name ,
           cusfocus.form_templates.template_key ,
           cusfocus.form_templates.active ,
           cusfocus.form_templates.template_description     
        FROM cusfocus.form_templates      
        WHERE ( ( cusfocus.form_templates.case_types like '%'+:a_ccasetype+'%' ) And 
         ( cusfocus.form_templates.source_types like '%'+:a_csourcetype+'%' ) and  
        ( cusfocus.form_templates.active = 1 ) ) or
			cusfocus.form_templates.template_key = ( SELECT template_key
																  FROM cusfocus.case_forms
																	WHERE form_key = :a_cformkey ) " arguments=(("a_ccasetype", string),("a_csourcetype", string),("a_cformkey", string))  sort="template_name A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="1719" format="[general]" html.valueishtml="0"  name=template_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="78" y="136" height="76" width="329" format="[general]" html.valueishtml="0"  name=template_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="88" height="64" width="1161" format="[general]" html.valueishtml="0"  name=active visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="96" height="64" width="965" format="[general]" html.valueishtml="0"  name=template_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
