$PBExportHeader$dddw_prmry_contact.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=contact_last_name dbname="contact_person.contact_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_first_name dbname="contact_person.contact_first_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contact_mi dbname="contact_person.contact_mi" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=contact_person_id dbname="contact_person.contact_person_id" )
 retrieve="  SELECT cusfocus.contact_person.contact_last_name,   
         cusfocus.contact_person.contact_first_name,   
         cusfocus.contact_person.contact_mi,   
         cusfocus.contact_person.contact_person_id  
    FROM cusfocus.contact_person  
   WHERE cusfocus.contact_person.contact_primary_yn = 'Y'    
" update="contact_person" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="if( isNull( contact_first_name ), '',  contact_first_name  ) + 
if( isNull( contact_last_name ), '',  ' '+contact_last_name )"border="0" color="0" x="23" y="4" height="60" width="1115" format="[GENERAL]" html.valueishtml="0"  name=cc_contact_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
