$PBExportHeader$dddw_optional_grouping.srd
$PBExportComments$Optional Grouping DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=optional_grouping_id dbname="one_row.optional_grouping_id" )
 column=(type=char(40) updatewhereclause=yes name=optional_grouping_desc dbname="optional_grouping_desc" )
 retrieve="SELECT null as optional_grouping_id, 
		 '(None)' as optional_grouping_desc 
FROM cusfocus.one_row 

UNION ALL

  SELECT cusfocus.optional_grouping.optional_grouping_id,   
         cusfocus.optional_grouping.optional_grouping_desc  
    FROM cusfocus.optional_grouping  
   WHERE cusfocus.optional_grouping.active = 'Y' "  sort="optional_grouping_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="1472" format="[general]" html.valueishtml="0"  name=optional_grouping_desc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="104" height="64" width="270" format="[general]" html.valueishtml="0"  name=optional_grouping_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
