$PBExportHeader$m_iim_detail_popup.srm
$PBExportComments$Pop-up menu for right mouse clicks on the detail view window for the IIM.
forward
global type m_iim_detail_popup from menu
end type
type m_popup from menu within m_iim_detail_popup
end type
type m_print from menu within m_popup
end type
type m_copy from menu within m_popup
end type
type m_popup from menu within m_iim_detail_popup
m_print m_print
m_copy m_copy
end type
global type m_iim_detail_popup from menu
m_popup m_popup
end type
end forward

global type m_iim_detail_popup from menu
m_popup m_popup
end type
global m_iim_detail_popup m_iim_detail_popup

on m_iim_detail_popup.create
m_iim_detail_popup=this
call super::create
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_iim_detail_popup.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_popup from menu within m_iim_detail_popup
m_print m_print
m_copy m_copy
end type

on m_popup.create
call super::create
this.text = "&Popup"
this.m_print=create m_print
this.m_copy=create m_copy
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_copy
end on

on m_popup.destroy
call super::destroy
destroy(this.m_print)
destroy(this.m_copy)
end on

type m_print from menu within m_popup
end type

event clicked;//******************************************************************
//  PC Module     : m_iim_detail_popup.m_Print
//  Event         : Clicked
//  Description   : Trigger the pcd_Print event on the
//                  current DataWindow.
//
//  Change History:
//
//  Date     Person     Description of Change
//  -------- ---------- --------------------------------------------
//
//******************************************************************
//  Copyright ServerLogic 1992-1996.  All Rights Reserved.
//******************************************************************

IF IsValid(FWCA.MGR.i_WindowCurrentDW) THEN
   FWCA.MGR.i_WindowCurrentDW.TriggerEvent("pcd_Print")
END IF
end event

on m_print.create
call super::create
this.visible = false
this.text = "&Print"
this.enabled = false
end on

on m_print.destroy
call super::destroy
end on

type m_copy from menu within m_popup
end type

on m_copy.create
call super::create
this.text = "&Copy"
end on

on m_copy.destroy
call super::destroy
end on

event clicked;/*****************************************************************************************
   Event:      clicked
   Purpose:    Please see PB documentation for this event
   
   Revisions:
   Date     Developer    Description
   ======== ============ =================================================================
	12/20/2000 K. Claver  Added code to trigger the event on the details window to copy the
								 selected text in the details datawindow to the clipboard
*****************************************************************************************/
IF IsValid( w_inquiry_details ) THEN
	//Trigger event on the window to copy the contents to the clipboard
	w_inquiry_details.Event Trigger ue_copy( )
END IF
end event

