$PBExportHeader$d_plmanager.srd
$PBExportComments$DataWindow for holding the security information for the user
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(44) updatewhereclause=yes name=obj_window dbname="pl_obj_reg.obj_window" )
 column=(type=char(254) updatewhereclause=yes name=obj_name dbname="pl_obj_reg.obj_name" )
 column=(type=number updatewhereclause=yes name=obj_type dbname="pl_obj_reg.obj_type" )
 column=(type=number updatewhereclause=yes name=obj_bit dbname="pl_obj_attr.obj_bit" )
 column=(type=char(44) updatewhereclause=yes name=role_name dbname="pl_role.role_name" )
 column=(type=number updatewhereclause=yes name=obj_visible dbname="compute_0006" values="	0/	1" )
 column=(type=number updatewhereclause=yes name=obj_enable dbname="compute_0007" values="	0/	2" )
 column=(type=number updatewhereclause=yes name=obj_drilldown dbname="compute_0008" values=" 	 / 	 " )
 column=(type=number updatewhereclause=yes name=obj_add dbname="compute_0009" values="	0/	4" )
 column=(type=number updatewhereclause=yes name=obj_delete dbname="compute_0010" values="	0/	8" )
 column=(type=number updatewhereclause=yes name=obj_querymode dbname="compute_0011" values="	0/	32" )
 column=(type=number updatewhereclause=yes name=obj_dragdrop dbname="compute_0012" values="	0/	64" )
 column=(type=number updatewhereclause=yes name=obj_key dbname="pl_obj_reg.obj_key" )
 column=(type=number updatewhereclause=yes name=role_key dbname="pl_obj_attr.role_key" )
 column=(type=number updatewhereclause=yes name=obj_override dbname="compute_0015" values="	-1/	0" )
 column=(type=char(5) updatewhereclause=yes name=row_type dbname="pl_obj_attr.row_type" values="F	W/W	F/" )
 column=(type=char(254) updatewhereclause=yes name=row_criteria dbname="pl_obj_attr.row_criteria" )
 column=(type=char(44) updatewhereclause=yes name=obj_desc dbname="pl_obj_reg.obj_desc" )
 column=(type=char(2000) updatewhereclause=yes name=orig_criteria dbname="compute_0019" )
 retrieve="SELECT pl_obj_reg.obj_window, pl_obj_reg.obj_name, 		pl_obj_reg.obj_type, pl_obj_attr.obj_bit, 		pl_role.role_name, 0, 0, 0, 0, 0, 0, 0,		pl_obj_reg.obj_key, pl_obj_attr.role_key, 0,		pl_obj_attr.row_type, pl_obj_attr.row_criteria, pl_obj_reg.obj_desc, ''		FROM pl_obj_reg, pl_obj_attr,pl_role, pl_usr_role		 WHERE ( pl_obj_reg.app_key = pl_obj_attr.app_key ) and 				( pl_role.role_key = pl_obj_attr.role_key ) and 				( pl_obj_reg.obj_key = pl_obj_attr.obj_key ) and 				(pl_obj_attr.role_key = pl_usr_role.role_key ) and				(pl_usr_role.app_key = :app_key) and				(pl_usr_role.usr_key = :usr_key) and				(pl_obj_reg.obj_type > 0) UNION SELECT pl_obj_reg.obj_window, pl_obj_reg.obj_name, 		pl_obj_reg.obj_type, pl_obj_attr.obj_bit, 		pl_role.role_name, 0, 0, 0, 0, 0, 0, 0,		pl_obj_reg.obj_key, pl_obj_attr.role_key, 0, pl_obj_attr.row_type,		pl_obj_attr.row_criteria, pl_obj_reg.obj_desc, '' FROM pl_obj_reg, pl_obj_attr,pl_role, pl_app_grp, pl_grp_usr, pl_grp_role WHERE ( pl_obj_reg.app_key = pl_obj_attr.app_key ) and 				( pl_role.role_key = pl_obj_attr.role_key ) and 				( pl_obj_reg.obj_key = pl_obj_attr.obj_key ) and 				(pl_obj_attr.role_key = pl_grp_role.role_key ) and				(pl_grp_role.app_key = :app_key) and				(pl_grp_role.grp_key = pl_app_grp.grp_key) and				(pl_grp_usr.grp_key = pl_app_grp.grp_key) and				 (pl_grp_usr.usr_key = :usr_key) and				(pl_obj_reg.obj_type > 0)" arguments=(("app_key", number),("usr_key", number))  sort="obj_window A obj_name A role_name A " )
line(band=header x1="0" y1="64" x2="3008" y2="64"  name=l_1 pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Object Name" border="0" color="8388608" x="9" y="4" height="56" width="677"  name=role_name  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Role Name" border="0" color="8388608" x="695" y="4" height="56" width="741"  name=obj_reg_obj_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Obj Visible" border="0" color="8388608" x="1518" y="4" height="76" width="9"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="text" border="0" color="8388608" x="1765" y="4" height="84" width="9"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="DD" border="0" color="8388608" x="1687" y="4" height="60" width="69"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" O" border="0" color="8388608" x="1445" y="4" height="60" width="64"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" V" border="0" color="8388608" x="1536" y="4" height="60" width="64"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="1" text="E " border="0" color="8388608" x="1609" y="4" height="60" width="69"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" S" border="0" color="8388608" x="1783" y="4" height="60" width="64"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" A" border="0" color="8388608" x="1856" y="4" height="60" width="64"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" D" border="0" color="8388608" x="1929" y="4" height="60" width="64"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" Q" border="0" color="8388608" x="2002" y="4" height="60" width="69"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="677" format="[general]"  name=obj_name edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="60" width="741" format="[general]"  name=role_name_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1536" y="4" height="60" width="64" format="[general]"  name=obj_visible checkbox.text="" checkbox.on="0" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="4" height="60" width="69" format="[general]"  name=obj_enable checkbox.text="" checkbox.on="0" checkbox.off="2" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1783" y="4" height="60" width="64" format="[general]"  name=obj_drilldown checkbox.text=" " checkbox.on=" " checkbox.off=" " checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1856" y="4" height="60" width="64" format="[general]"  name=obj_add checkbox.text="" checkbox.on="0" checkbox.off="4" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="4" height="60" width="64" format="[general]"  name=obj_delete checkbox.text="" checkbox.on="0" checkbox.off="8" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2002" y="4" height="60" width="69" format="[general]"  name=obj_querymode checkbox.text="" checkbox.on="0" checkbox.off="32" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="8388608" x="1445" y="4" height="60" width="64" format="[general]"  name=obj_override checkbox.text="" checkbox.on="-1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="3" tabsequence=32766 border="0" color="0" x="1687" y="4" height="64" width="69" format="[general]"  name=obj_dragdrop checkbox.text="" checkbox.on="0" checkbox.off="64" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1765" y="4" height="72" width="9" format="[general]"  name=obj_drilldown_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1518" y="4" height="64" width="9" format="[general]"  name=obj_visible_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
