$PBExportHeader$d_register.srd
$PBExportComments$DataWindow for displaying objects during object registration
release 6;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=20 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=bitmap1 dbname="bitmap1" )
 column=(type=char(40) updatewhereclause=no name=bitmap2 dbname="bitmap2" )
 column=(type=char(40) updatewhereclause=no name=bitmap3 dbname="bitmap3" )
 column=(type=char(40) updatewhereclause=no name=bitmap4 dbname="bitmap4" )
 column=(type=char(40) updatewhereclause=no name=bitmap5 dbname="bitmap5" )
 column=(type=char(40) updatewhereclause=no name=bitmap6 dbname="bitmap6" )
 column=(type=char(40) updatewhereclause=no name=bitmap7 dbname="bitmap7" )
 column=(type=char(40) updatewhereclause=no name=bitmap8 dbname="bitmap8" )
 column=(type=char(40) updatewhereclause=no name=bitmap9 dbname="bitmap9" )
 column=(type=char(40) updatewhereclause=no name=bitmap10 dbname="bitmap10" )
 column=(type=char(40) updatewhereclause=no name=obj_window dbname="obj_window" )
 column=(type=char(254) updatewhereclause=no name=obj_name dbname="obj_name" )
 column=(type=char(40) updatewhereclause=no name=obj_desc dbname="obj_desc" )
 column=(type=number updatewhereclause=no name=obj_type dbname="obj_type" )
 column=(type=number updatewhereclause=no name=level dbname="level" )
 column=(type=char(1) updatewhereclause=no name=last_in_group dbname="last_in_group" initial="N" )
 column=(type=number updatewhereclause=no name=expanded dbname="expanded" initial="0" )
 column=(type=char(1) updatewhereclause=no name=selected dbname="selected" initial="N" )
 column=(type=char(254) updatewhereclause=no name=obj_parent dbname="parent_name" )
 column=(type=char(100) updatewhereclause=no name=obj_tblcol dbname="obj_tblcol" )
 column=(type=char(10) updatewhereclause=no name=showline dbname="compute_0017" )
 column=(type=number updatewhereclause=no name=unused dbname="compute_0018" )
  sort="obj_window A obj_parent A obj_type A obj_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="0" height="20" width="17" format="[general]"  name=bitmap1 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="17" y="0" height="20" width="17" format="[general]"  name=bitmap2 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="0" height="20" width="17" format="[general]"  name=bitmap3 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="49" y="0" height="20" width="17" format="[general]"  name=bitmap4 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="0" height="20" width="17" format="[general]"  name=bitmap5 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="81" y="0" height="20" width="17" format="[general]"  name=bitmap6 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="97" y="0" height="20" width="17"  name=bitmap7 bitmapname=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="113" y="0" height="20" width="17"  name=bitmap8 bitmapname=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="129" y="0" height="20" width="17"  name=bitmap9 bitmapname=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="145" y="0" height="20" width="17"  name=bitmap10 bitmapname=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="163" y="0" height="20" width="330" format="[general]"  name=obj_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="16777215" x="497" y="3" height="14" width="22" format="[general]"  name=obj_type  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="16777215" x="526" y="3" height="14" width="15" format="[general]"  name=level edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777215" x="548" y="3" height="14" width="15" format="[general]"  name=last_in_group edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="16777215" x="570" y="3" height="14" width="15" format="[general]"  name=expanded edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")