$PBExportHeader$d_secca_def_std.srd
$PBExportComments$DataWindow with the standards security class defaults
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=object_type dbname="object_type" )
 column=(type=char(20) updatewhereclause=yes name=default_type dbname="default_type" )
 column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(40) updatewhereclause=yes name=default_func dbname="default_func" )
 column=(type=char(40) updatewhereclause=yes name=default_desc dbname="default_desc" )
 column=(type=char(254) updatewhereclause=yes name=value dbname="value" )
 )
data("Security","Security","Managers",null "Security","n_secca_mgr","Security","Message","Managers",null "Messages","n_secca_msg","Security","Initialization","Managers",null "Initialization Parameters","n_secca_init","Security","Connection","Windows",null "Database Connection","w_pl_connections","Security","Delete","Windows",null "Delete Objects","w_pl_deleteobjs","Security","Login","Windows",null "Login","w_cf_login","Security","NewPassword","Windows",null "New Password","w_change_password","Security","Password","Windows",null "Password","w_pl_password","Security","Register","Windows",null "Register","w_pl_register","Security","RegisterButtonMDI","Windows",null "Register Button (MDI)","w_pl_registerbutton","Security","RegisterButtonWin","Windows",null "Register Button (Windows)","u_registerbutton",) 
text(band=header alignment="0" text="Object Type" border="0" color="0" x="14" y="4" height="56" width="297"  name=object_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default Type" border="0" color="0" x="581" y="8" height="56" width="311"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Default Value" border="0" color="0" x="1147" y="4" height="56" width="329"  name=value_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="68" x2="2546" y2="68"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="56" width="549" format="[general]"  name=object_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="8" height="56" width="549" format="[general]"  name=default_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1147" y="8" height="56" width="1399" format="[general]"  name=value edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="2546" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
