$PBExportHeader$d_secca_init_main.srd
$PBExportComments$DataWindow with the original initialization settings
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1340 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=program_name dbname="program_name" )
 column=(type=char(10) updatewhereclause=yes name=program_version dbname="program_version" )
 column=(type=char(40) updatewhereclause=yes name=program_bmp dbname="program_bmp" )
 column=(type=char(1) updatewhereclause=yes name=plaque_display dbname="plaque_display" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=yes name=plaque_bmp dbname="plaque_bmp" )
 column=(type=char(1) updatewhereclause=yes name=source dbname="source" values="From Registry	R/From INI File	F/From DataWindow	D" )
 column=(type=char(1600) updatewhereclause=yes name=registry_key dbname="registry_key" )
 column=(type=char(80) updatewhereclause=yes name=ini_file dbname="ini_file" )
 column=(type=char(40) updatewhereclause=yes name=ini_section dbname="ini_section" )
 column=(type=char(20) updatewhereclause=yes name=to_dbms dbname="to_dbms" )
 column=(type=char(80) updatewhereclause=yes name=to_database dbname="to_database" )
 column=(type=char(20) updatewhereclause=yes name=to_userid dbname="to_userid" )
 column=(type=char(20) updatewhereclause=yes name=to_dbpass dbname="to_dbpass" )
 column=(type=char(20) updatewhereclause=yes name=to_logid dbname="to_logid" )
 column=(type=char(20) updatewhereclause=yes name=to_logpass dbname="to_logpass" )
 column=(type=char(80) updatewhereclause=yes name=to_servername dbname="to_servername" )
 column=(type=char(1600) updatewhereclause=yes name=to_dbparm dbname="to_dbparm" )
 column=(type=char(1) updatewhereclause=yes name=to_admuselogin dbname="to_admuselogin" values="	Y/	N" )
 )
data("PowerLock","7.0","powerlck.bmp","Y","plaque.bmp","F",null "pl_admin.ini","Security",null null null null null null null null "N",) 
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="73" y="268" height="816" width="603" format="[general]"  name=source radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Program Name:" border="0" color="0" x="14" y="12" height="56" width="389"  name=program_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Program BMP:" border="0" color="0" x="14" y="108" height="52" width="357"  name=program_bmp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Security Transaction Infomation Source" border="0" color="0" x="14" y="252" height="56" width="992"  name=source_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Registry Key:" border="0" color="0" x="178" y="448" height="60" width="325"  name=registry_key_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="File Name:" border="0" color="0" x="178" y="720" height="60" width="256"  name=ini_file_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Section Name:" border="0" color="0" x="178" y="812" height="52" width="352"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBMS:" border="0" color="0" x="178" y="996" height="56" width="151"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database:" border="0" color="0" x="178" y="1084" height="56" width="238"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="562" y="1004" height="52" width="407" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_dbms edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="562" y="1088" height="60" width="407" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_database edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
text(band=detail alignment="0" text="UserID:" border="0" color="0" x="1015" y="996" height="56" width="178"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBPass:" border="0" color="0" x="1015" y="1084" height="56" width="201"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="1239" y="1004" height="52" width="407" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_userid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1239" y="1088" height="60" width="407" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_dbpass edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
text(band=detail alignment="0" text="LogID:" border="0" color="0" x="1687" y="996" height="56" width="155"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="1943" y="1088" height="60" width="411" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_logpass edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="1943" y="1004" height="52" width="411" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_logid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
text(band=detail alignment="0" text="LogPass:" border="0" color="0" x="1687" y="1084" height="56" width="233"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ServerName:" border="0" color="0" x="169" y="1180" height="52" width="325"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="562" y="1180" height="52" width="407" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_servername edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
text(band=detail alignment="0" text="AdmUseLogin:" border="0" color="0" x="1015" y="1180" height="52" width="370"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0~tif(source = 'D', 16777215, 12632256)" x="1595" y="1180" height="56" width="82" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_admuselogin checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="DBParm:" border="0" color="0" x="178" y="1264" height="60" width="206"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="562" y="1264" height="60" width="1792" format="[general]" protect="0~tif(source = 'D', 0,1)"  name=to_dbparm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'D', 16777215, 12632256)" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="562" y="812" height="56" width="1792" format="[general]" protect="0~tif(source = 'F', 0,1)"  name=ini_section edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'F', 16777215, 12632256)" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="562" y="720" height="60" width="1792" format="[general]" protect="0~tif(source = 'F', 0,1)"  name=ini_file edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'F', 16777215, 12632256)" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="503" y="428" height="56" width="1792" format="[general]" protect="0~tif(source = 'R', 0,1)"  name=registry_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(source = 'R', 16777215, 12632256)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="562" y="12" height="56" width="608" format="[general]"  name=program_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="562" y="108" height="52" width="608" format="[general]"  name=program_bmp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Plaque BMP:" border="0" color="0" x="1330" y="108" height="56" width="306"  name=plaque_bmp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1742" y="108" height="56" width="613" format="[general]" protect="0~tif(plaque_display = 'Y', 0,1)"  name=plaque_bmp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(plaque_display = 'Y', 16777215, 12632256)" )
text(band=detail alignment="0" text="Version:" border="0" color="0" x="1330" y="12" height="56" width="215"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1568" y="12" height="56" width="165" format="[general]"  name=program_version edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Plaque Display:" border="0" color="0" x="1883" y="12" height="56" width="375"  name=plaque_display_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2290" y="20" height="52" width="59" format="[general]"  name=plaque_display checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
