$PBExportHeader$d_secca_msg_std.srd
$PBExportComments$DataWindow with the standards messages
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(40) updatewhereclause=yes name=title dbname="title" values="<Application Name>	<application_name>" )
 column=(type=char(255) updatewhereclause=yes name=text dbname="text" )
 column=(type=number updatewhereclause=yes name=icon dbname="icon" values="Information!	1/StopSign!	2/Exclamation!	3/Question!	4/None!	5" )
 column=(type=number updatewhereclause=yes name=button_set dbname="button_set" values="OK!	1/OKCancel!	2/YesNo!	3/YesNoCancel!	4/RetryCancel!	5/AbortRetryIgnore!	6" )
 column=(type=number updatewhereclause=yes name=button_default dbname="button_default" )
 column=(type=number updatewhereclause=yes name=status dbname="status" values="Enabled	1/Disabled	2" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 )
data("Undefined","Undefined","Undefined message ID.", 2, 1, 1, 1, 0,"UserDefined","<application_name>","%1s", 1, 1, 1, 1, 0,"AdmNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve administrator information from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"AdmPrefNoRetrieve","<application_name> Login Error","Error:  Unable to retrieve the administrator use login preference.~~n~~nCheck the 'Security' section in the application's .INI file.", 2, 1, 1, 1, 0,"AdmPrefSave","<application_name>","There have been changes made to Preferences.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"AdmRefresh","<application_name>","The changes made to %1s in this window will affect the %2s window which is currently open.~~n~~nWould you like to refresh %2s window with these changes?", 4, 3, 1, 1, 0,"AdmRoleSave","<application_name>","There have been changes made to Restrictions.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"AdmSuperDelete","<application_name>","The 'Super' administrator cannot be deleted.", 2, 1, 1, 1, 0,"AppNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve application information from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"AppNotFound","<application_name> Security Error","Error:  Could not find the current application in the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"AssignDelete","<application_name>","Are you sure you would like to delete the selected items from %1s %2s?", 4, 3, 1, 1, 0,"AssignPrompt","<application_name>","Are you sure you would like to assign the selected %1s to %2s %3s?", 4, 3, 1, 1, 0,"AuditDelete","<application_name> Security Error","Error:  Unable to delete audit records for an application from the security database.~~n~~n%1s", 2, 1, 1, 1, 0,"AuditInsert","<application_name> Security Error","Error:  Unable to insert an audit record into the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"AuditUpdate","<application_name> Security Error","Error:  Unable to update an audit record in the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"CommitError","<application_name> Security Error","Error:  Unable to commit to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ConnectApp","<application_name> Security Error","Error:  Unable to connect to the %1s DBMS:~~n~~n%2s", 2, 1, 1, 1, 0,"ConnectNoDBInfo","<application_name> Security Error","Error:  No database information was found for the transaction object:~~n~~n%1s", 2, 1, 1, 1, 0,"ConnectSecurity","<application_name> Security Error","Error:  Unable to connect to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DBListNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve a list of database connections from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DBNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve database connection information from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DBUpdate","<application_name> Security Error","Error:  Unable to update the default database connection to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DeleteError","<application_name> Security Error","Error:  Unable to delete from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DisconnectApp","<application_name> Security Error","Error:  Unable to disconnect from the %1s DBMS:~~n~~n%2s", 2, 1, 1, 1, 0,"DisconnectSecurity","<application_name> Security Error","Error:  Unable to disconnect from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"DWModifyFilter","<application_name> Security Error","Error:  Unable to modify datawindow %1s in the security database~~n~~nwith the FILTER clause~~n~~n%2s", 2, 1, 1, 1, 0,"DWModifyWhere","<application_name> Security Error","Error:  Unable to modify datawindow %1s in the security database~~n~~nwith the WHERE clause:~~n~~n%2s", 2, 1, 1, 1, 0,"GroupListNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve a list of groups for the user from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"InsertError","<application_name> Security Error","Error:  Unable to insert into the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"KeySelect","<application_name> Security Error","Error:  Unable to select a key from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"KeyUpdate","<application_name> Security Error","Error:  Unable to update a key to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"LoginAdmEnter","<application_name> Login Error","A valid administrator login name must be entered before a password can be changed.", 1, 1, 1, 1, 0,"LoginAdmInvalid","<application_name> Login Error","Invalid administrator login.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"LoginAdmNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve administrator login information from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"LoginEnter","<application_name> Login Error","A valid login name must be entered.", 1, 1, 1, 1, 0,"LoginExceeded","<application_name> Login Error","Number of grace logins exceeded.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"LoginExpired","<application_name> Login Error","This login has expired.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"LoginInactive","<application_name> Login Error","This login is no longer active.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"LoginInvalid","<application_name> Login Error","Invalid login.  Please try again.", 1, 1, 1, 1, 0,"LoginNoAccess","<application_name> Login Error","This login is not authorized to run this application.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"LoginNoDB","<application_name> Login Error","No database connection has been assigned to this user.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"LoginOnlyNoAccess","<application_name> Login Error","This user ID (%1s) is not authorized to run this application.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"LoginPwdExpired","<application_name> Login","The password for this login has expired.~~n~~nEnter a new password.", 1, 1, 1, 1, 0,"LoginSelectDB","<application_name> Login","Make sure you have selected the correct database connection prior to changing your password.~~n~~nWould you like to proceed?", 4, 2, 1, 1, 0,"LoginFirst","<application_name> Login","Since this is your first login, your login password must be changed.", 1, 1, 1, 1, 0,"NetNoRetrieve","<application_name> Login Error","Could not retrieve the user's login from the network.~~n~~nSee your security administrator.", 2, 1, 1, 1, 0,"ObjNonRegDelete","<application_name> Security Error","Error:  Unable to delete a non-registered object from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegChange","<application_name> Security Error","Error:  Unable to change a registered object into a place holder in the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegCheck","<application_name> Security Error","Error:  Unable to check for a registered object in the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegDelete","<application_name> Security Error","Error:  Unable to delete a registered object from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegInsert","<application_name> Security Error","Error:  Unable to insert a registered object into the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegListNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve a list of registered objects from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"ObjRegSave","<application_name> Object Registration","Do you want to save the object registration changes?", 4, 2, 1, 1, 0,"PrefNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve preferences from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"PwdOld","Change Password","An old password must be entered.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"PwdOldIncorrect","Change Password","The old password was not entered correctly for this login.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"PwdNewUpdate","<application_name> Security Error","Error:  Unable to update the new password to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"PwdNew1","Change Password","A new password must be entered the first time.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"PwdNew2","Change Password","A new password must be entered the second time.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"PwdUpdateFailed","Change Password","Error:  Unable to update the new password  :~~n~~n%1s", 2, 1, 1, 1, 0,"PwdNotImplemented","Change Password","Your password cannot be changed.~~n~~nThe feature has not been implemented.", 1, 1, 1, 1, 0,"PwdMismatch","Change Password","The new passwords that you entered do not match each other.~~n~~nPlease try again.", 1, 1, 1, 1, 0,"RegLaunchNoExe","<application_name> Registration Launch","There are no applications that have executables to launch.", 1, 1, 1, 1, 0,"ReportNoData","<application_name>","No data was found for this report.  Check your search criteria and try again.", 1, 1, 1, 1, 0,"RolesAdmNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve administrator roles from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"RollbackError","<application_name> Security Error","Error:  Unable to rollback to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"UserListNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve a list of users from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"UserNoRetrieve","<application_name> Security Error","Error:  Unable to retrieve user information from the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"UserStatusUpdate","<application_name> Security Error","Error:  Unable to update user status to the security database:~~n~~n%1s", 2, 1, 1, 1, 0,"EvalExpired","Evaluation Error","Your evaluation period has expired.  Please~~ncontact your ServerLogic representative to~~norder the product.", 2, 1, 1, 1, 0,"EvalCodeError","Evaluation Error","An evaluation code could not be found.~~nPlease contact your ServerLogic representative for help.", 2, 1, 1, 1, 0,"NoAddInsert","<application_name>","Unable to add / insert %1s to the security database.", 2, 1, 1, 1, 0,) 
text(band=header alignment="2" text="Message ID" border="0" color="0" x="18" y="4" height="56" width="293"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="576" y="4" height="56" width="110"  name=title_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text" border="0" color="0" x="1184" y="4" height="56" width="110"  name=text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icon" border="0" color="0" x="2464" y="4" height="56" width="105"  name=icon_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Button Set" border="0" color="0" x="2839" y="4" height="56" width="261"  name=button_set_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default" border="0" color="0" x="3365" y="4" height="56" width="174"  name=button_default_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="3579" y="4" height="56" width="160"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="68" x2="3895" y2="68"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="56" width="539" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="576" y="8" height="56" width="590" format="[general]"  name=title ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.required=yes ddlb.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1184" y="8" height="56" width="1266" format="[general]"  name=text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2469" y="8" height="56" width="366" format="[general]"  name=icon ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2853" y="8" height="56" width="475" format="[general]"  name=button_set ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3346" y="8" height="56" width="215" format="[general]"  name=button_default edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="3579" y="8" height="56" width="297" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
compute(band=footer alignment="0" expression="~"Messages:  ~" + String(RowCount(), ~"#,##0~")"border="0" color="0" x="18" y="12" height="56" width="503" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="4" x2="3895" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
