$PBExportHeader$d_update_files.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=update_file_key dbname="update_files.update_file_key" )
 column=(type=long updatewhereclause=yes name=update_file dbname="update_files.update_file" )
 column=(type=long updatewhereclause=yes name=app_essential dbname="update_files.app_essential" )
 column=(type=char(255) updatewhereclause=yes name=update_file_name dbname="update_files.update_file_name" )
 column=(type=datetime updatewhereclause=yes name=update_file_timestamp dbname="update_files.update_file_timestamp" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="update_files.updated_timestamp" )
 column=(type=datetime updatewhereclause=yes name=update_files_update_after_timestamp dbname="update_files.update_after_timestamp" )
 column=(type=long updatewhereclause=yes name=update_files_app_key dbname="update_files.app_key" )
 column=(type=long updatewhereclause=yes name=update_files_db_key dbname="update_files.db_key" )
 column=(type=long updatewhereclause=yes name=update_files_update_file_size dbname="update_files.update_file_size" )
 column=(type=char(255) updatewhereclause=yes name=update_files_load_status dbname="update_files.load_status" )
 column=(type=long updatewhereclause=yes name=update_files_apply_to_registry dbname="update_files.apply_to_registry" )
 column=(type=datetime updatewhereclause=yes name=update_files_update_file_created dbname="update_files.update_file_created" )
 column=(type=char(20) updatewhereclause=yes name=update_files_app_version dbname="update_files.app_version" )
 column=(type=long updatewhereclause=yes name=pl_db_db_updatefiles_active dbname="pl_db.db_updatefiles_active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"update_files~" )  TABLE(NAME=~"pl_app~" )  TABLE(NAME=~"pl_db~" ) COLUMN(NAME=~"update_files.update_file_key~") COLUMN(NAME=~"update_files.update_file~") COLUMN(NAME=~"update_files.app_essential~") COLUMN(NAME=~"update_files.update_file_name~") COLUMN(NAME=~"update_files.update_file_timestamp~") COLUMN(NAME=~"update_files.updated_timestamp~") COLUMN(NAME=~"update_files.update_after_timestamp~") COLUMN(NAME=~"update_files.app_key~") COLUMN(NAME=~"update_files.db_key~") COLUMN(NAME=~"update_files.update_file_size~") COLUMN(NAME=~"update_files.load_status~") COLUMN(NAME=~"update_files.apply_to_registry~") COLUMN(NAME=~"update_files.update_file_created~") COLUMN(NAME=~"update_files.app_version~") COLUMN(NAME=~"pl_db.db_updatefiles_active~")    JOIN (LEFT=~"pl_app.app_key~"    OP =~"=~"RIGHT=~"update_files.app_key~" )    JOIN (LEFT=~"pl_db.db_key~"    OP =~"=~"RIGHT=~"update_files.db_key~" )WHERE(    EXP1 =~"upper(dbo.pl_app.app_name)~"   OP =~"=~"    EXP2 =~"upper(:a_capplication)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.update_files.db_key~"   OP =~"=~"    EXP2 =~":a_ndbkey~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dbo.update_files.update_after_timestamp~"   OP =~"<=~"    EXP2 =~"getdate( )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dbo.update_files.update_after_timestamp~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"upper(:a_cloginid)~"   OP =~"=~"    EXP2 =~"'CFADMIN'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dbo.update_files.update_file~"   OP =~"=~"    EXP2 =~"1)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.update_files.app_version~"   OP =~"=~"    EXP2 =~":a_cappversion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(rtrim(ltrim(dbo.update_files.load_status)))~"   OP =~"=~"    EXP2 =~"'SUCCESSFUL'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.pl_db.db_updatefiles_active~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"a_capplication~" TYPE = string)  ARG(NAME = ~"a_cappversion~" TYPE = string)  ARG(NAME = ~"a_cloginid~" TYPE = string)  ARG(NAME = ~"a_ndbkey~" TYPE = number) " arguments=(("a_capplication", string),("a_cappversion", string),("a_cloginid", string),("a_ndbkey", number)) )
text(band=header alignment="2" text="Update File Key" border="0" color="0" x="5" y="4" height="64" width="425"  name=update_file_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update File" border="0" color="0" x="434" y="4" height="64" width="329"  name=update_file_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Essential" border="0" color="0" x="768" y="4" height="64" width="370"  name=app_essential_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update File Name" border="0" color="0" x="1143" y="4" height="64" width="3511"  name=update_file_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update File Timestamp" border="0" color="0" x="4658" y="4" height="64" width="613"  name=update_file_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated Timestamp" border="0" color="0" x="5275" y="4" height="64" width="603"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=update_file_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="4" height="76" width="329" format="[general]"  name=update_file edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="4" height="76" width="329" format="[general]"  name=app_essential edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="4" height="76" width="3511" format="[general]"  name=update_file_name edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4658" y="4" height="76" width="603" format="[shortdate] [time]"  name=update_file_timestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5275" y="4" height="76" width="603" format="[shortdate] [time]"  name=updated_timestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5879" y="0" height="64" width="512" format="[shortdate] [time]"  name=update_files_update_after_timestamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6391" y="0" height="64" width="82" format="[general]"  name=update_files_app_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6473" y="0" height="64" width="82" format="[general]"  name=update_files_db_key edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7067" y="0" height="64" width="82" format="[general]"  name=update_files_update_file_size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7150" y="0" height="64" width="3511" format="[general]"  name=update_files_load_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="10661" y="0" height="64" width="27" format="[general]"  name=update_files_apply_to_registry edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="10688" y="0" height="64" width="512" format="[shortdate] [time]"  name=update_files_update_file_created edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="11200" y="0" height="64" width="539" format="[general]"  name=update_files_app_version edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="11739" y="0" height="64" width="471" format="[general]"  name=pl_db_db_updatefiles_active edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
