$PBExportHeader$d_data_appealtypedefault.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="appealtypedefault.id" )
 column=(type=long update=yes updatewhereclause=yes name=appealtypeid dbname="appealtypedefault.appealtypeid" )
 column=(type=long update=yes updatewhereclause=yes name=appealeventid dbname="appealtypedefault.appealeventid" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealtypedefault.datetermid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder dbname="appealtypedefault.reminder" )
 column=(type=char(1) update=yes updatewhereclause=yes name=letter dbname="appealtypedefault.letter" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealtypedefault~" ) COLUMN(NAME=~"cusfocus.appealtypedefault.id~") COLUMN(NAME=~"cusfocus.appealtypedefault.appealtypeid~") COLUMN(NAME=~"cusfocus.appealtypedefault.appealeventid~") COLUMN(NAME=~"cusfocus.appealtypedefault.datetermid~") COLUMN(NAME=~"cusfocus.appealtypedefault.reminder~") COLUMN(NAME=~"cusfocus.appealtypedefault.letter~")WHERE(    EXP1 =~"cusfocus.appealtypedefault.appealtypeid~"   OP =~"=~"    EXP2 =~":appealtypeid~" ) ) ARG(NAME = ~"appealtypeid~" TYPE = number) " update="cusfocus.appealtypedefault" updatewhere=0 updatekeyinplace=no arguments=(("appealtypeid", number)) )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealtypeid" border="0" color="33554432" x="338" y="4" height="64" width="343" html.valueishtml="0"  name=appealtypeid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealeventid" border="0" color="33554432" x="686" y="4" height="64" width="366" html.valueishtml="0"  name=appealeventid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetermid" border="0" color="33554432" x="1056" y="4" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealtypeid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealeventid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1385" y="0" height="64" width="27" html.valueishtml="0"  name=reminder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1413" y="0" height="64" width="27" html.valueishtml="0"  name=letter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
