$PBExportHeader$d_gui_dateexclusion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=dateexclusionid dbname="dateexclusion.dateexclusionid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="dateexclusion.name" )
 column=(type=datetime update=yes updatewhereclause=yes name=excludeddate dbname="dateexclusion.excludeddate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=isholiday dbname="dateexclusion.isholiday" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.dateexclusion~" ) COLUMN(NAME=~"cusfocus.dateexclusion.dateexclusionid~") COLUMN(NAME=~"cusfocus.dateexclusion.name~") COLUMN(NAME=~"cusfocus.dateexclusion.excludeddate~") COLUMN(NAME=~"cusfocus.dateexclusion.isholiday~")) " update="cusfocus.dateexclusion" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Name" border="6" color="33554432" x="14" y="4" height="64" width="1650" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="1682" y="4" height="64" width="603" html.valueishtml="0"  name=excludeddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Is a Holiday" border="6" color="33554432" x="2304" y="4" height="64" width="338" html.valueishtml="0"  name=isholiday_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="76" width="1650" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=excludeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2304" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=isholiday visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
