$PBExportHeader$d_gui_dateterms.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=datetermid dbname="dateterm.datetermid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=termname dbname="dateterm.termname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=weekendsused dbname="dateterm.weekendsused" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=holidaysused dbname="dateterm.holidaysused" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=timeunit dbname="dateterm.timeunit" values="Hours	H/Days	D/" )
 column=(type=long update=yes updatewhereclause=yes name=numberhours dbname="dateterm.numberhours" )
 column=(type=long update=yes updatewhereclause=yes name=reminderhours dbname="dateterm.reminderhours" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="dateterm.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="dateterm.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.dateterm~" ) COLUMN(NAME=~"cusfocus.dateterm.datetermid~") COLUMN(NAME=~"cusfocus.dateterm.termname~") COLUMN(NAME=~"cusfocus.dateterm.weekendsused~") COLUMN(NAME=~"cusfocus.dateterm.holidaysused~") COLUMN(NAME=~"cusfocus.dateterm.timeunit~") COLUMN(NAME=~"cusfocus.dateterm.numberhours~") COLUMN(NAME=~"cusfocus.dateterm.reminderhours~") COLUMN(NAME=~"cusfocus.dateterm.updated_by~") COLUMN(NAME=~"cusfocus.dateterm.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.dateterm.datetermid~"   OP =~"=~"    EXP2 =~":al_datetermID~" ) ) ARG(NAME = ~"al_datetermID~" TYPE = number) " update="cusfocus.dateterm" updatewhere=0 updatekeyinplace=no arguments=(("al_datetermID", number)) )
compute(band=detail alignment="1" expression="IF (timeunit = 'H', 'Number of Hours:', 'Number of Days:')"border="0" color="0" x="46" y="304" height="52" width="475" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="571" y="20" height="60" width="1111" format="[general]" html.valueishtml="0"  name=termname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="571" y="124" height="60" width="82" format="[general]" html.valueishtml="0"  name=weekendsused visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Count Holiday Hours:" border="0" color="33554432" x="741" y="124" height="52" width="617" html.valueishtml="0"  name=holidaysused_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1394" y="124" height="60" width="87" format="[general]" html.valueishtml="0"  name=holidaysused visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="549" y="216" height="60" width="567" format="[general]" html.valueishtml="0"  name=timeunit visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="571" y="304" height="60" width="206" format="[general]" html.valueishtml="0"  name=numberhours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Term Name:" border="0" color="33554432" x="165" y="20" height="52" width="357" html.valueishtml="0"  name=termname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Use Weekends:" border="0" color="33554432" x="69" y="124" height="52" width="453" html.valueishtml="0"  name=weekendsused_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time Units:" border="0" color="33554432" x="105" y="216" height="52" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reminder X Hours before due:" border="0" color="33554432" x="832" y="304" height="52" width="768" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1637" y="304" height="52" width="206" format="[general]" html.valueishtml="0"  name=reminderhours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
