$PBExportHeader$d_gui_appealtype_selection.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=appealtypeid dbname="appealtype.appealtypeid" )
 column=(type=char(100) updatewhereclause=yes name=appealname dbname="appealtype.appealname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealtype~" ) COLUMN(NAME=~"cusfocus.appealtype.appealtypeid~") COLUMN(NAME=~"cusfocus.appealtype.appealname~")) " )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="60" width="1170" format="[general]" html.valueishtml="0"  name=appealname visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
