$PBExportHeader$d_gui_appealevents.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=appealdetailid dbname="appealdetail.appealdetailid" )
 column=(type=long updatewhereclause=yes name=casenumber dbname="appealdetail.casenumber" )
 column=(type=long updatewhereclause=yes name=appealeventid dbname="appealdetail.appealeventid" )
 column=(type=long updatewhereclause=yes name=datetermid dbname="appealdetail.datetermid" )
 column=(type=char(100) updatewhereclause=yes name=dateterms_termname dbname="dateterms.termname" )
 column=(type=char(60) updatewhereclause=yes name=appealevent_eventname dbname="appealEvent.eventname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealdetail~" )  TABLE(NAME=~"cusfocus.dateterms~" )  TABLE(NAME=~"cusfocus.appealEvent~" ) COLUMN(NAME=~"cusfocus.appealdetail.appealdetailid~") COLUMN(NAME=~"cusfocus.appealdetail.casenumber~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventid~") COLUMN(NAME=~"cusfocus.appealdetail.datetermid~") COLUMN(NAME=~"cusfocus.dateterms.termname~") COLUMN(NAME=~"cusfocus.appealEvent.eventname~")    JOIN (LEFT=~"cusfocus.appealdetail.datetermid~"    OP =~"=~"RIGHT=~"cusfocus.dateterms.datetermid~" )    JOIN (LEFT=~"cusfocus.appealdetail.appealeventid~"    OP =~"=~"RIGHT=~"cusfocus.appealEvent.appealeventid~" )WHERE(    EXP1 =~"cusfocus.appealdetail.casenumber~"   OP =~"=~"    EXP2 =~":al_casenumber~" ) ) ARG(NAME = ~"al_casenumber~" TYPE = number) " arguments=(("al_casenumber", number)) )
text(band=detail alignment="0" text="The " border="0" color="33554432" x="9" y="8" height="64" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="155" y="8" height="64" width="850" format="[general]" html.valueishtml="0"  name=appealevent_eventname visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="will use" border="0" color="33554432" x="1033" y="8" height="64" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="1275" y="8" height="64" width="960" format="[general]" html.valueishtml="0"  name=dateterms_termname visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
