$PBExportHeader$d_swap_dateexclusion_selected.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="datetermdateexclusion.id" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="datetermdateexclusion.datetermid" )
 column=(type=long update=yes updatewhereclause=yes name=dateexclusionid dbname="datetermdateexclusion.dateexclusionid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.datetermdateexclusion~" ALIAS=~"DTDE~" ) COLUMN(NAME=~"DTDE.id~") COLUMN(NAME=~"DTDE.datetermid~") COLUMN(NAME=~"DTDE.dateexclusionid~")WHERE(    EXP1 =~"DTDE.datetermid~"   OP =~"=~"    EXP2 =~":datetermid~" ) ) ARG(NAME = ~"datetermid~" TYPE = number) " update="cusfocus.datetermdateexclusion" updatewhere=0 updatekeyinplace=no arguments=(("datetermid", number)) )
text(band=header alignment="0" text="Dateexclusion Dateexclusionid" border="0" color="0" x="9" y="4" height="52" width="3008" html.valueishtml="0"  name=dateexclusion_dateexclusionid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="3008" format="[general]" html.valueishtml="0"  name=dateexclusionid visible="1" dddw.name=dddw_dateexclusion dddw.displaycolumn=name dddw.datacolumn=dateexclusionid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
