$PBExportHeader$special_cond_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=subscriber_dimension_id dbname="catastrophic_subscriber_flake.subscriber_dimension_id" )
 column=(type=char(1) updatewhereclause=yes name=catastrophic_code dbname="catastrophic_subscriber_flake.catastrophic_code" )
 column=(type=char(15) updatewhereclause=yes name=catastrophic_text dbname="catastrophic_subscriber_flake.catastrophic_text" )
 column=(type=date updatewhereclause=yes name=condition_start_date dbname="catastrophic_subscriber_flake.condition_start_date" )
 column=(type=date updatewhereclause=yes name=condition_end_date dbname="catastrophic_subscriber_flake.condition_end_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.catastrophic_subscriber_flake~" ) COLUMN(NAME=~"dba.catastrophic_subscriber_flake.subscriber_dimension_id~") COLUMN(NAME=~"dba.catastrophic_subscriber_flake.catastrophic_code~") COLUMN(NAME=~"dba.catastrophic_subscriber_flake.catastrophic_text~") COLUMN(NAME=~"dba.catastrophic_subscriber_flake.condition_start_date~") COLUMN(NAME=~"dba.catastrophic_subscriber_flake.condition_end_date~")WHERE(    EXP1 =~"REPEAT('0', CHAR_LENGTH(CONVERT( CHAR(13), subscriber_dimension_id ) ) - CHAR_LENGTH(RTRIM(cast( subscriber_dimension_id as varchar ) ))) + cast( subscriber_dimension_id as varchar )~"   OP =~"=~"    EXP2 =~":subs_id~" ) ) ARG(NAME = ~"subs_id~" TYPE = string) " arguments=(("subs_id", string)) )
text(band=header alignment="2" text="Subscriber Id" border="0" color="33554432" x="9" y="8" height="64" width="489" html.valueishtml="0"  name=subscriber_dimension_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Special Condition Code" border="0" color="33554432" x="507" y="8" height="64" width="631" html.valueishtml="0"  name=catastrophic_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Special Condition Text" border="0" color="33554432" x="1147" y="8" height="64" width="640" html.valueishtml="0"  name=catastrophic_text_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Condition Start Date" border="0" color="33554432" x="1797" y="8" height="64" width="585" html.valueishtml="0"  name=condition_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Condition End Date" border="0" color="33554432" x="2391" y="8" height="64" width="539" html.valueishtml="0"  name=condition_end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=subscriber_dimension_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="507" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=catastrophic_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1147" y="8" height="76" width="640" format="[general]" html.valueishtml="0"  name=catastrophic_text visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="1797" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=condition_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="2391" y="8" height="76" width="539" format="[general]" html.valueishtml="0"  name=condition_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
