$PBExportHeader$d_csr_activity_caserep.srd
$PBExportComments$CSR activity by case type and status.
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=268 color="536870912" )
summary(height=96 color="536870912" )
footer(height=96 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(15) updatewhereclause=yes name=case_status_case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(150) updatewhereclause=yes name=system_options_option_value dbname="system_options.option_value" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.system_options~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_log_case_rep~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.case_type~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.system_options.option_value~")    JOIN (LEFT=~"cusfocus.case_status.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_status_id~" )    JOIN (LEFT=~"cusfocus.case_log.case_log_case_rep~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.system_options.option_name~"   OP =~"=~"    EXP2 =~"'configurable case type'~" ) ) ARG(NAME = ~"user_name~" TYPE = string)  ARG(NAME = ~"sub_title~" TYPE = string) " arguments=(("user_name", string),("sub_title", string))  sort="case_log_case_log_case_rep A " )
group(level=1 header.height=72 trailer.height=92 by=("case_log_case_log_case_rep" ) header.color="536870912" trailer.color="536870912"  sort="case_log_case_log_case_rep D " )
group(level=2 header.height=0 trailer.height=76 by=("case_status_case_stat_desc" ) header.color="536870912" trailer.color="536870912"  sort="case_status_case_stat_desc A " )
text(band=header alignment="0" text="Customer Service Representative" border="0" color="0" x="18" y="180" height="64" width="896"  name=case_log_case_log_case_rep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CSR Activity Report" border="0" color="0" x="1335" y="8" height="64" width="1051"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="160" height="16" width="3502"  name=r_1 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Inquiry" border="0" color="0" x="923" y="180" height="64" width="462"  name=inquiry_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Issue/Concern" border="0" color="0" x="1399" y="180" height="64" width="462"  name=issue_concern_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Proactive" border="0" color="0" x="2350" y="180" height="64" width="462"  name=proactive_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Totals" border="0" color="0" x="2894" y="180" height="64" width="462"  name=total_by_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Printed: ~" + string (today(), ~"m/d/yyyy~")"border="0" color="0" x="2693" y="8" height="64" width="795" format="[General]"  name=printed_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Printed by: ~" +  user_name "border="0" color="0" x="2606" y="80" height="64" width="882" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="252" height="16" width="3502"  name=r_2 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="sub_title"border="0" color="0" x="1152" y="80" height="64" width="1417" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Report Mode: Owner" border="0" color="0" x="5" y="80" height="64" width="658"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" system_options_option_value "border="0" color="0" x="1874" y="180" height="64" width="462" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  case_log_case_log_case_rep  + ' (inactive)',
 case_log_case_log_case_rep  )"border="0" color="0" x="14" y="4" height="64" width="896" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'I', 1, 0)"border="0" color="0" x="389" y="16" height="64" width="462" format="[GENERAL]"  name=inquiry_counter  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'C', 1, 0)"border="0" color="0" x="864" y="16" height="64" width="462" format="[GENERAL]"  name=issueconcern_counter  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'M', 1, 0)"border="0" color="0" x="1339" y="16" height="64" width="462" format="[GENERAL]"  name=configurable_counter  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type in ('P','O'), 1, 0)"border="0" color="0" x="1815" y="16" height="64" width="462" format="[GENERAL]"  name=proactive_counter  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="1"border="0" color="0" x="2359" y="16" height="64" width="462" format="[GENERAL]"  name=total_counter  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="12" height="64" width="270" format="[general]"  name=case_log_case_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=3 alignment="1" tabsequence=32766 border="0" color="0" x="471" y="4" height="64" width="439" format="[general]"  name=case_status_case_stat_desc edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  inquiry_counter  for group 2 )"border="0" color="0" x="923" y="4" height="64" width="462" format="[GENERAL]"  name=inquiry_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   issueconcern_counter for group 2 )"border="0" color="0" x="1399" y="4" height="64" width="462" format="[GENERAL]"  name=issuesoncern_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( configurable_counter for group 2 )"border="0" color="0" x="1874" y="4" height="64" width="462" format="[GENERAL]"  name=configurable_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( proactive_counter for group 2 )"border="0" color="0" x="2350" y="4" height="64" width="462" format="[GENERAL]"  name=proactive_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   total_counter for group 2 )"border="0" color="0" x="2894" y="4" height="64" width="462" format="[GENERAL]"  name=status_total_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="CSR Totals" border="0" color="0" x="594" y="24" height="64" width="315"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( inquiry_counter for group 1)"border="0" color="0" x="923" y="24" height="64" width="462" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( issueconcern_counter for group 1)"border="0" color="0" x="1399" y="24" height="64" width="462" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( configurable_counter for group 1)"border="0" color="0" x="1874" y="24" height="64" width="462" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( proactive_counter for group 1)"border="0" color="0" x="2350" y="24" height="64" width="462" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( total_counter for group 1)"border="0" color="0" x="2894" y="24" height="64" width="462" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="594" y1="4" x2="3502" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Totals:" border="0" color="0" x="521" y="24" height="64" width="389"  name=grand_totals_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( inquiry_counter for all)"border="0" color="0" x="923" y="24" height="64" width="462" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( issueconcern_counter for all)"border="0" color="0" x="1399" y="24" height="64" width="462" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( configurable_counter for all)"border="0" color="0" x="1874" y="24" height="64" width="462" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( proactive_counter for all)"border="0" color="0" x="2350" y="24" height="64" width="462" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( total_counter for all)"border="0" color="0" x="2894" y="24" height="64" width="462" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="8" x2="3502" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="3502" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="9" y="20" height="64" width="558" format="[general]"  name=page_count_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="0" y="0" height="16" width="3502"  name=r_3 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
