$PBExportHeader$d_csr_aging_case_rep.srd
$PBExportComments$CSR Aging report by 'case rep'
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=580 color="536870912" )
summary(height=112 color="536870912" )
footer(height=88 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=cusfocus_user_dept_dept_desc dbname="cusfocus_user_dept.dept_desc" )
 column=(type=char(30) updatewhereclause=yes name=cusfocus_user_user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=cusfocus_user_user_id dbname="cusfocus_user.user_id" )
 column=(type=char(25) updatewhereclause=yes name=cusfocus_user_user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.cusfocus_user_dept.dept_desc,   
         cusfocus.cusfocus_user.user_last_name,   
         cusfocus.case_log.case_number,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.cusfocus_user.user_id,   
         cusfocus.cusfocus_user.user_first_name,   
         cusfocus.case_log.case_type,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.case_log,   
         cusfocus.cusfocus_user,   
         cusfocus.cusfocus_user_dept,   
         cusfocus.case_types  
   WHERE ( cusfocus.cusfocus_user.user_id = cusfocus.case_log.case_log_case_rep ) and  
         ( cusfocus.cusfocus_user.user_dept_id = cusfocus.cusfocus_user_dept.user_dept_id ) and  
         ( cusfocus.case_types.case_type = cusfocus.case_log.case_type ) and  
         ( ( cusfocus.case_log.case_status_id = 'O' ) )   
ORDER BY cusfocus.cusfocus_user_dept.dept_desc ASC,   
         cusfocus.cusfocus_user.user_last_name ASC,   
         cusfocus.case_types.case_type_desc ASC   
" arguments=(("user_name", string)) )
group(level=1 header.height=104 trailer.height=120 by=("cusfocus_user_dept_dept_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=92 by=("cusfocus_user_user_id" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=76 trailer.height=0 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_15  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3429" y="116" height="64" width="370"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="0" expression="today()"border="0" color="0" x="3831" y="116" height="64" width="617" format="mm/dd/yyyy"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CSR Aging Work Report - Open Cases" border="0" color="0" x="114" y="20" height="92" width="1591"  name=t_18  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Report Mode:" border="0" color="0" x="114" y="148" height="64" width="389"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Owner" border="0" color="0" x="517" y="148" height="64" width="617"  name=t_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="392" x2="4448" y2="392"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="572" x2="4448" y2="572"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1" border="0" color="0" x="1280" y="420" height="64" width="165"  name=t_38  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="User Name:" border="0" color="0" x="3419" y="184" height="64" width="379"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="2" border="0" color="0" x="1568" y="420" height="64" width="165"  name=t_37  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="3" border="0" color="0" x="1856" y="420" height="64" width="165"  name=t_36  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="4" border="0" color="0" x="2144" y="420" height="64" width="165"  name=t_35  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="5" border="0" color="0" x="2432" y="420" height="64" width="165"  name=t_34  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="6-10" border="0" color="0" x="2720" y="420" height="64" width="165"  name=t_33  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="11-15" border="0" color="0" x="3008" y="420" height="64" width="169"  name=t_32  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="16-29" border="0" color="0" x="3301" y="420" height="64" width="165"  name=t_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="30+" border="0" color="0" x="3589" y="420" height="64" width="165"  name=t_30  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Avg Days" border="0" color="0" x="4178" y="420" height="64" width="270"  name=t_29  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="3831" y="184" height="64" width="617" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="days" border="0" color="0" x="3589" y="488" height="64" width="165"  name=t_45  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="3301" y="488" height="64" width="165"  name=t_44  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="3008" y="488" height="64" width="169"  name=t_43  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="2720" y="488" height="64" width="165"  name=t_42  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="2432" y="488" height="64" width="165"  name=t_41  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="2144" y="488" height="64" width="165"  name=t_40  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="1856" y="488" height="64" width="165"  name=t_49  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="1568" y="488" height="64" width="165"  name=t_48  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="day" border="0" color="0" x="1280" y="488" height="64" width="165"  name=t_47  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total" border="0" color="0" x="3872" y="420" height="64" width="169"  name=t_28  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="24" height="76" width="1125" format="[general]"  name=cusfocus_user_dept_dept_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  cc_name + ' (inactive)' ,  cc_name )"border="0" color="0" x="206" y="4" height="64" width="987" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" cusfocus_user_user_last_name +', ' + cusfocus_user_user_first_name "border="0" color="0" x="1403" y="104" height="64" width="256" format="[GENERAL]"  name=cc_name visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=header.3 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="64" width="855" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_1 for group 3 )"border="0" color="0" x="1280" y="4" height="64" width="165" format="[GENERAL]"  name=sum_1_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_2 for group 3 )"border="0" color="0" x="1568" y="4" height="64" width="165" format="[GENERAL]"  name=sum_2_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_3 for group 3 )"border="0" color="0" x="1865" y="4" height="64" width="165" format="[GENERAL]"  name=sum_3_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_4 for group 3 )"border="0" color="0" x="2144" y="4" height="64" width="165" format="[GENERAL]"  name=sum_4_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_5 for group 3 )"border="0" color="0" x="2432" y="4" height="64" width="165" format="[GENERAL]"  name=sum_5_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_6_10 for group 3 )"border="0" color="0" x="2720" y="4" height="64" width="165" format="[GENERAL]"  name=sum_6_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_11_15 for group 3 )"border="0" color="0" x="3008" y="4" height="64" width="169" format="[GENERAL]"  name=sum_11_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_16_29 for group 3 )"border="0" color="0" x="3301" y="4" height="64" width="165" format="[GENERAL]"  name=sum_16_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum( cc_30 for group 3 )"border="0" color="0" x="3584" y="4" height="64" width="165" format="[GENERAL]"  name=sum_30_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum_1_3 + sum_2_3 + sum_3_3 + sum_4_3 + sum_5_3 + sum_6_3 + sum_11_3 + sum_16_3 + sum_30_3"border="0" color="0" x="3904" y="4" height="64" width="165" format="[GENERAL]"  name=cc_total_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="( sum(  daysafter(  case_log_case_log_opnd_date,  today() )  for group 3 ) /  cc_total_3 )"border="0" color="0" x="4219" y="4" height="64" width="224" format="#,##0.00"  name=compute_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Number:" border="0" color="0" x="41" y="544" height="64" width="571"  name=case_log_case_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Log Opnd Date:" border="0" color="0" x="41" y="636" height="64" width="571"  name=case_log_case_log_opnd_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Log Case Rep:" border="0" color="0" x="41" y="728" height="64" width="571"  name=case_log_case_log_case_rep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Type:" border="0" color="0" x="41" y="820" height="64" width="571"  name=case_log_case_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Type Desc:" border="0" color="0" x="41" y="912" height="64" width="571"  name=case_types_case_type_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Active:" border="0" color="0" x="41" y="1004" height="64" width="571"  name=cusfocus_user_active_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="544" height="76" width="302" format="[general]"  name=case_log_case_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="636" height="76" width="603" format="[shortdate] [time]"  name=case_log_case_log_opnd_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="728" height="76" width="302" format="[general]"  name=case_log_case_log_case_rep edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="820" height="76" width="82" format="[general]"  name=case_log_case_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="1004" height="76" width="55" format="[general]"  name=cusfocus_user_active edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (daysafter(case_log_case_log_opnd_date,today()) between 0 and 1,1,0)"border="0" color="0" x="1280" y="12" height="64" width="165" format="[GENERAL]"  name=cc_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (( daysafter(  case_log_case_log_opnd_date ,  today()  ) ) > 29,1,0)"border="0" color="0" x="3589" y="12" height="64" width="165" format="[GENERAL]"  name=cc_30 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( daysafter(  case_log_case_log_opnd_date ,  today()  ) between 16 and 29,1,0)"border="0" color="0" x="3301" y="12" height="64" width="165" format="[GENERAL]"  name=cc_16_29 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( daysafter(  case_log_case_log_opnd_date ,  today()  ) between 11 and 15,1,0)"border="0" color="0" x="3008" y="12" height="64" width="169" format="[GENERAL]"  name=cc_11_15 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( daysafter(  case_log_case_log_opnd_date ,  today()  ) between 6 and 10,1,0)"border="0" color="0" x="2720" y="12" height="64" width="165" format="[GENERAL]"  name=cc_6_10 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (daysafter(case_log_case_log_opnd_date,today()) = 5,1,0)"border="0" color="0" x="2432" y="12" height="64" width="165" format="[GENERAL]"  name=cc_5 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (daysafter(case_log_case_log_opnd_date,today()) = 4,1,0)"border="0" color="0" x="2144" y="12" height="64" width="165" format="[GENERAL]"  name=cc_4 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (daysafter(case_log_case_log_opnd_date,today()) =3,1,0)"border="0" color="0" x="1856" y="12" height="64" width="165" format="[GENERAL]"  name=cc_3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (daysafter(case_log_case_log_opnd_date,today()) = 2,1,0)"border="0" color="0" x="1568" y="12" height="64" width="165" format="[GENERAL]"  name=cc_2 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total:" border="0" color="0" x="722" y="24" height="64" width="178"  name=t_20  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( cc_1 for group 2 )"border="0" color="0" x="1280" y="24" height="64" width="165" format="[GENERAL]"  name=sum_1_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_2 for group 2 )"border="0" color="0" x="1568" y="24" height="64" width="165" format="[GENERAL]"  name=sum_2_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_3 for group 2 )"border="0" color="0" x="1865" y="24" height="64" width="165" format="[GENERAL]"  name=sum_3_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_4 for group 2 )"border="0" color="0" x="2144" y="24" height="64" width="165" format="[GENERAL]"  name=sum_4_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_5 for group 2 )"border="0" color="0" x="2432" y="24" height="64" width="165" format="[GENERAL]"  name=sum_5_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_6_10 for group 2 )"border="0" color="0" x="2720" y="24" height="64" width="165" format="[GENERAL]"  name=sum_6_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_11_15 for group 2 )"border="0" color="0" x="3008" y="24" height="64" width="169" format="[GENERAL]"  name=sum_11_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_16_29 for group 2 )"border="0" color="0" x="3301" y="24" height="64" width="165" format="[GENERAL]"  name=sum_16_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cc_30 for group 2 )"border="0" color="0" x="3584" y="24" height="64" width="165" format="[GENERAL]"  name=sum_30_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="718" y1="12" x2="4453" y2="12"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum_1_2 + sum_2_2 + sum_3_2 + sum_4_2 + sum_5_2 + sum_6_2 + sum_11_2 + sum_16_2 + sum_30_2 
"border="0" color="0" x="3904" y="24" height="64" width="165" format="[GENERAL]"  name=cc_total_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="( sum(  daysafter(  case_log_case_log_opnd_date,  today() )  for group 2 ) /  cc_total_2 )"border="0" color="0" x="4219" y="24" height="64" width="224" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cusfocus_user_dept_dept_desc + ' Totals: '"border="0" color="0" x="114" y="36" height="64" width="1138" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_1 for group 1 )"border="0" color="0" x="1280" y="36" height="64" width="165" format="[GENERAL]"  name=sum_1_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_2 for group 1 )"border="0" color="0" x="1568" y="36" height="64" width="165" format="[GENERAL]"  name=sum_2_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_3 for group 1 )"border="0" color="0" x="1865" y="36" height="64" width="165" format="[GENERAL]"  name=sum_3_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_4 for group 1 )"border="0" color="0" x="2144" y="36" height="64" width="165" format="[GENERAL]"  name=sum_4_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_5 for group 1 )"border="0" color="0" x="2432" y="36" height="64" width="165" format="[GENERAL]"  name=sum_5_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_6_10 for group 1 )"border="0" color="0" x="2720" y="36" height="64" width="165" format="[GENERAL]"  name=sum_6_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_11_15 for group 1 )"border="0" color="0" x="3008" y="36" height="64" width="169" format="[GENERAL]"  name=sum_11_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_16_29 for group 1 )"border="0" color="0" x="3301" y="36" height="64" width="165" format="[GENERAL]"  name=sum_16_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_30 for group 1 )"border="0" color="0" x="3584" y="36" height="64" width="165" format="[GENERAL]"  name=sum_30_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1257" y1="16" x2="4448" y2="16"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1257" y1="8" x2="4448" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum_1_1 + sum_2_1 + sum_3_1 + sum_4_1 + sum_5_1 + sum_6_1 + sum_11_1 + sum_16_1 + sum_30_1 
"border="0" color="0" x="3904" y="36" height="64" width="165" format="[GENERAL]"  name=cc_total_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( sum(  daysafter(  case_log_case_log_opnd_date,  today() )  for group 1 ) /  cc_total_1 )"border="0" color="0" x="4219" y="36" height="64" width="224" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Totals:" border="0" color="0" x="114" y="32" height="64" width="357"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cc_1 for all )"border="0" color="0" x="1280" y="24" height="64" width="165" format="[GENERAL]"  name=sum_1_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_2 for all )"border="0" color="0" x="1568" y="24" height="64" width="165" format="[GENERAL]"  name=sum_2_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_3 for all )"border="0" color="0" x="1865" y="24" height="64" width="165" format="[GENERAL]"  name=sum_3_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_4 for all )"border="0" color="0" x="2144" y="24" height="64" width="165" format="[GENERAL]"  name=sum_4_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_5 for all )"border="0" color="0" x="2432" y="24" height="64" width="165" format="[GENERAL]"  name=sum_5_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_6_10 for all )"border="0" color="0" x="2720" y="24" height="64" width="165" format="[GENERAL]"  name=sum_6_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_11_15 for all )"border="0" color="0" x="3003" y="24" height="64" width="169" format="[GENERAL]"  name=sum_11_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_16_29 for all )"border="0" color="0" x="3301" y="24" height="64" width="165" format="[GENERAL]"  name=sum_16_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_30 for all )"border="0" color="0" x="3584" y="24" height="64" width="165" format="[GENERAL]"  name=sum_30_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="114" y1="8" x2="4448" y2="8"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum_1_all + sum_2_all + sum_3_all + sum_4_all + sum_5_all + sum_6_all + sum_11_all + sum_16_all + sum_30_all 
"border="0" color="0" x="3904" y="24" height="64" width="165" format="[GENERAL]"  name=cc_total_all  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( sum(  daysafter(  case_log_case_log_opnd_date,  today() )  for all ) /  cc_total_all )"border="0" color="0" x="4219" y="24" height="64" width="224" format="#,##0.00"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1920" y="12" height="72" width="727" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
