$PBExportHeader$d_ds_report_security_users.srd
$PBExportComments$Report Security Datastore
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_security_id dbname="report_security.report_security_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=report_id dbname="report_security.report_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="report_security.user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="report_security.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="report_security.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.report_security~" ) COLUMN(NAME=~"cusfocus.report_security.report_security_id~") COLUMN(NAME=~"cusfocus.report_security.report_id~") COLUMN(NAME=~"cusfocus.report_security.user_id~") COLUMN(NAME=~"cusfocus.report_security.updated_by~") COLUMN(NAME=~"cusfocus.report_security.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.report_security.report_id~"   OP =~"=~"    EXP2 =~":report_id~" ) ) ARG(NAME = ~"report_id~" TYPE = string) " update="cusfocus.report_security" updatewhere=1 updatekeyinplace=no arguments=(("report_id", string)) )
text(band=detail alignment="1" text="Report Security Id:" border="0" color="0" x="37" y="4" height="64" width="503"  name=report_security_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="549" y="4" height="76" width="302" format="[general]"  name=report_security_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Report Id:" border="0" color="0" x="859" y="4" height="64" width="261"  name=report_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1129" y="4" height="76" width="302" format="[general]"  name=report_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User Id:" border="0" color="0" x="1440" y="4" height="64" width="206"  name=user_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1655" y="4" height="76" width="302" format="[general]"  name=user_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
