$PBExportHeader$d_edit_report_list.srd
$PBExportComments$Report List for Edit
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_id dbname="reports.report_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=report_name dbname="reports.report_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_desc dbname="reports.report_desc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_dtwndw_frmt_strng dbname="reports.report_dtwndw_frmt_strng" )
 column=(type=char(1) update=yes updatewhereclause=yes name=performance_stats dbname="reports.performance_stats" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=date_parms dbname="reports.date_parms" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=owner dbname="reports.owner" )
 column=(type=char(50) update=yes updatewhereclause=yes name=external_source dbname="reports.external_source" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="reports.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="reports.updated_timestamp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=path dbname="reports.path" )
 column=(type=char(100) update=yes updatewhereclause=yes name=macro dbname="reports.macro" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reports~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.reports.report_id~") COLUMN(NAME=~"cusfocus.reports.report_name~") COLUMN(NAME=~"cusfocus.reports.report_desc~") COLUMN(NAME=~"cusfocus.reports.report_dtwndw_frmt_strng~") COLUMN(NAME=~"cusfocus.reports.performance_stats~") COLUMN(NAME=~"cusfocus.reports.date_parms~") COLUMN(NAME=~"cusfocus.reports.owner~") COLUMN(NAME=~"cusfocus.reports.external_source~") COLUMN(NAME=~"cusfocus.reports.updated_by~") COLUMN(NAME=~"cusfocus.reports.updated_timestamp~") COLUMN(NAME=~"cusfocus.reports.path~") COLUMN(NAME=~"cusfocus.reports.macro~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.reports.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( ( cusfocus.reports.owner~"   OP =~"=~"    EXP2 =~":user_id )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cusfocus.reports.owner~"   OP =~"is~"    EXP2 =~"null )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( cusfocus.reports.owner~"   OP =~"=~"    EXP2 =~"'' )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( :user_id~"   OP =~"=~"    EXP2 =~"'cfadmin' ) )~" ) ) ORDER(NAME=~"cusfocus.reports.report_name~" ASC=yes ) ARG(NAME = ~"user_id~" TYPE = string) " update="cusfocus.reports" updatewhere=1 updatekeyinplace=yes arguments=(("user_id", string)) )
text(band=header alignment="2" text="Report Id" border="6" color="0" x="9" y="8" height="56" width="279" html.valueishtml="0"  name=report_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Report Name" border="6" color="0" x="297" y="8" height="56" width="741" html.valueishtml="0"  name=report_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description" border="6" color="0" x="1047" y="8" height="56" width="1317" html.valueishtml="0"  name=report_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Owner" border="6" color="0" x="2373" y="8" height="56" width="421" html.valueishtml="0"  name=owner_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Source" border="6" color="0" x="2802" y="8" height="56" width="434" html.valueishtml="0"  name=external_source_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Path" border="6" color="0" x="3246" y="8" height="56" width="2043" html.valueishtml="0"  name=path_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Macro" border="6" color="0" x="5298" y="8" height="56" width="928" html.valueishtml="0"  name=macro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Updated By" border="6" color="0" x="6235" y="8" height="56" width="512" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Timestamp" border="6" color="0" x="6757" y="8" height="56" width="663" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="279" format="[general]" html.valueishtml="0"  name=report_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="68" width="1317" format="[general]" html.valueishtml="0"  name=report_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6757" y="4" height="68" width="663" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="68" width="741" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="4" height="68" width="434" format="[general]" html.valueishtml="0"  name=external_source visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3246" y="4" height="68" width="2043" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5298" y="4" height="68" width="928" format="[general]" html.valueishtml="0"  name=macro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N'),   updated_by + ' (inactive) ' ,  updated_by )"border="0" color="0" x="6235" y="4" height="68" width="512" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
