$PBExportHeader$d_edit_report_details.srd
$PBExportComments$Report Details
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_id dbname="reports.report_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=report_name dbname="reports.report_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_desc dbname="reports.report_desc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_dtwndw_frmt_strng dbname="reports.report_dtwndw_frmt_strng" )
 column=(type=char(1) update=yes updatewhereclause=yes name=performance_stats dbname="reports.performance_stats" )
 column=(type=char(1) update=yes updatewhereclause=yes name=date_parms dbname="reports.date_parms" values="Date Parms?	Y/Date Parms?	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=owner dbname="reports.owner" )
 column=(type=char(50) update=yes updatewhereclause=yes name=external_source dbname="reports.external_source" values="Microsoft Access	MSACCESS/Crystal Reports	CRYSTAL/Internet Link	INTERNET/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="reports.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="reports.updated_timestamp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=path dbname="reports.path" )
 column=(type=char(100) update=yes updatewhereclause=yes name=macro dbname="reports.macro" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reports~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.reports.report_id~") COLUMN(NAME=~"cusfocus.reports.report_name~") COLUMN(NAME=~"cusfocus.reports.report_desc~") COLUMN(NAME=~"cusfocus.reports.report_dtwndw_frmt_strng~") COLUMN(NAME=~"cusfocus.reports.performance_stats~") COLUMN(NAME=~"cusfocus.reports.date_parms~") COLUMN(NAME=~"cusfocus.reports.owner~") COLUMN(NAME=~"cusfocus.reports.external_source~") COLUMN(NAME=~"cusfocus.reports.updated_by~") COLUMN(NAME=~"cusfocus.reports.updated_timestamp~") COLUMN(NAME=~"cusfocus.reports.path~") COLUMN(NAME=~"cusfocus.reports.macro~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.reports.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( cusfocus.reports.report_id~"   OP =~"=~"    EXP2 =~":report_id )~" ) ) ARG(NAME = ~"report_id~" TYPE = string) " update="cusfocus.reports" updatewhere=1 updatekeyinplace=yes arguments=(("report_id", string)) )
text(band=detail alignment="1" text="Source:" border="0" color="0" x="9" y="248" height="56" width="210" html.valueishtml="0"  name=external_source_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2341" y="248" height="88" width="101" vtextalign="0" htextalign="0"  name=b_fileopen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Path:" border="0" color="0" x="841" y="248" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Macro:" border="0" color="0" x="2505" y="248" height="56" width="178" html.valueishtml="0"  name=macro_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="242" y="248" height="60" width="576" format="[general]" html.valueishtml="0"  name=external_source visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="1006" y="248" height="60" width="1321" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="2702" y="248" height="60" width="800" format="[general]" html.valueishtml="0"  name=macro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Owner:" border="0" color="0" x="27" y="144" height="56" width="192" html.valueishtml="0"  name=owner_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="144" height="76" width="731" format="[general]" html.valueishtml="0"  name=report_dtwndw_frmt_strng visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Updated By:" border="0" color="0" x="1422" y="144" height="56" width="352" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Timestamp:" border="0" color="0" x="2363" y="144" height="56" width="320" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="242" y="144" height="60" width="1125" format="[general]" html.valueishtml="0"  name=owner visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2702" y="144" height="60" width="800" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N'),   updated_by + ' (inactive)' ,  updated_by )"border="5" color="0" x="1792" y="144" height="60" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="32" y="40" height="56" width="187" html.valueishtml="0"  name=report_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="1454" y="40" height="56" width="320" html.valueishtml="0"  name=report_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="242" y="40" height="60" width="1125" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1792" y="40" height="60" width="1710" format="[general]" html.valueishtml="0"  name=report_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 