$PBExportHeader$d_linked_case_rep.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=684 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=group_type dbname="group_type" )
 column=(type=char(150) updatewhereclause=yes name=system_options_option_value dbname="system_options.option_value" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=master_case_number dbname="case_log.master_case_number" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_log.case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_log.case_status_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="SELECT 'I' group_type,
         cusfocus.system_options.option_value,
		   cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.case_status_id,   
         cusfocus.case_log.case_log_opnd_date,
         cusfocus.cusfocus_user.active   
    FROM cusfocus.case_log,
         cusfocus.cusfocus_user,
         cusfocus.system_options
   WHERE ( cusfocus.case_log.case_log_opnd_date >= :a_dtstartdate ) AND  
         ( cusfocus.case_log.case_log_opnd_date <= :a_dtenddate ) AND  
         ( cusfocus.case_log.case_log_case_rep in ( :a_ccaserep ) ) AND  
         ( cusfocus.case_log.case_status_id <> 'V' )  AND 
			( cusfocus.case_log.master_case_number is null ) AND
         ( cusfocus.case_log.case_log_case_rep = cusfocus.cusfocus_user.user_id ) AND
         ( cusfocus.system_options.option_name = 'configurable case type' )
UNION ALL 
  SELECT 'M' group_type,
         cusfocus.system_options.option_value,
			cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.case_status_id,   
         cusfocus.case_log.case_log_opnd_date,
         cusfocus.cusfocus_user.active     
    FROM cusfocus.case_log,
         cusfocus.cusfocus_user,
         cusfocus.system_options
   WHERE ( cusfocus.case_log.case_log_opnd_date >= :a_dtstartdate ) AND  
         ( cusfocus.case_log.case_log_opnd_date <= :a_dtenddate ) AND  
         ( cusfocus.case_log.case_log_case_rep in ( :a_ccaserep ) ) AND  
         ( cusfocus.case_log.case_status_id <> 'V' )  AND 
			( cusfocus.case_log.master_case_number is not null ) AND
         ( cusfocus.case_log.case_log_case_rep = cusfocus.cusfocus_user.user_id ) AND 
         ( cusfocus.system_options.option_name = 'configurable_case_type ' ) AND
			( cusfocus.case_log.case_log_opnd_date = ( SELECT MIN( a.case_log_opnd_date ) 
															 		   FROM cusfocus.case_log a 
												 					  WHERE a.master_case_number = cusfocus.case_log.master_case_number ) ) " arguments=(("a_dtstartdate", datetime),("a_dtenddate", datetime),("a_ccaserep", stringlist),("user_name", string))  sort="case_log_case_rep A group_type A case_status_id A case_type A " )
group(level=1 header.height=84 trailer.height=0 by=("case_log_case_rep" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=120 trailer.height=120 by=("indiv_master" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=72 by=("case_status_id" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_14  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3429" y="116" height="64" width="370"  name=t_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="0" expression="today()"border="0" color="0" x="3831" y="116" height="64" width="617" format="mm/dd/yyyy"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Master Case vs. Individual Case Counts Report" border="0" color="0" x="114" y="20" height="92" width="2016"  name=t_6  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Begin Date: " border="0" color="0" x="119" y="320" height="64" width="357"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Mode: " border="0" color="0" x="119" y="396" height="64" width="407"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="568" x2="4448" y2="568"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Customer Service Representative" border="0" color="0" x="114" y="584" height="64" width="965"  name=case_log_case_rep_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="664" x2="4448" y2="664"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" a_dtstartdate "border="0" color="0" x="544" y="320" height="64" width="393" format="mm/dd/yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Current Owner" border="0" color="0" x="544" y="396" height="64" width="379"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date: " border="0" color="0" x="1047" y="320" height="64" width="297"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" a_dtenddate "border="0" color="0" x="1362" y="320" height="64" width="375" format="mm/dd/yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Inquiry" border="0" color="0" x="1367" y="584" height="64" width="407"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issue/Concern" border="0" color="0" x="2043" y="584" height="64" width="407"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totals" border="0" color="0" x="4274" y="584" height="64" width="174"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proactive" border="0" color="0" x="3543" y="584" height="64" width="407"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="User Name:" border="0" color="0" x="3419" y="184" height="64" width="379"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="3831" y="184" height="64" width="617" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  case_log_case_rep + ' (inactive) ' ,  
case_log_case_rep )"border="0" color="0" x="114" y="4" height="76" width="951" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="if( group_type = ~"I~", ~"Individual Case Counts~", ~"Master Case Counts~" )"border="0" color="0" x="361" y="36" height="76" width="622" format="[GENERAL]"  name=indiv_master  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="4" height="76" width="82" format="[general]"  name=case_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="76" width="55" format="[general]"  name=case_status_id edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="4" height="76" width="603" format="[shortdate] [time]"  name=case_log_opnd_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="76" width="302" format="[general]"  name=master_case_number edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"I~", 1, 0 )"border="0" color="0" x="2597" y="8" height="64" width="215" format="[GENERAL]"  name=inquiry_case  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"C~", 1, 0 )"border="0" color="0" x="2853" y="16" height="64" width="215" format="[GENERAL]"  name=issconc_case  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"M~", 1, 0 )"border="0" color="0" x="3109" y="24" height="64" width="215" format="[GENERAL]"  name=comp_case  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"P~", 1, 0 )"border="0" color="0" x="2414" y="16" height="64" width="215" format="[GENERAL]"  name=proact_case  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="8" height="64" width="215" format="[general]"  name=group_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"P~" and group_type = ~"I~", 1, 0 )"border="0" color="0" x="1285" y="96" height="64" width="215" format="[GENERAL]"  name=proact_case_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"P~" and group_type = ~"M~", 1, 0 )"border="0" color="0" x="1545" y="100" height="64" width="215" format="[GENERAL]"  name=proact_case_mas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"I~" and group_type = ~"I~", 1, 0 )"border="0" color="0" x="1801" y="88" height="64" width="215" format="[GENERAL]"  name=inquiry_case_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"I~" and group_type = ~"M~", 1, 0 )"border="0" color="0" x="2043" y="88" height="64" width="215" format="[GENERAL]"  name=inquiry_case_mas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"C~" and group_type = ~"I~", 1, 0 )"border="0" color="0" x="2286" y="88" height="64" width="215" format="[GENERAL]"  name=issconc_case_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"C~" and group_type = ~"M~", 1, 0 )"border="0" color="0" x="2537" y="88" height="64" width="215" format="[GENERAL]"  name=issconc_case_mas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"M~" and group_type = ~"I~", 1, 0 )"border="0" color="0" x="2821" y="100" height="64" width="215" format="[GENERAL]"  name=comp_case_ind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  case_type = ~"M~" and group_type = ~"M~", 1, 0 )"border="0" color="0" x="3081" y="100" height="64" width="215" format="[GENERAL]"  name=comp_case_mas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="if(  case_status_id = ~"O~", ~"Open~", ~"Closed~" )"border="0" color="0" x="1001" y="4" height="64" width="215" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  inquiry_case  for group 3 )"border="0" color="0" x="1317" y="4" height="64" width="407" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  issconc_case  for group 3 )"border="0" color="0" x="2043" y="4" height="64" width="407" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression=" compute_5  +  compute_6  +  compute_7  +  compute_8 "border="0" color="0" x="4165" y="4" height="64" width="283" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  proact_case  for group 3 )"border="0" color="0" x="3543" y="4" height="64" width="407" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  comp_case  for group 3 )"border="0" color="0" x="2807" y="4" height="64" width="407" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  inquiry_case  for group 2 )"border="0" color="0" x="1317" y="24" height="64" width="407" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  issconc_case  for group 2 )"border="0" color="0" x="2043" y="24" height="64" width="407" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" compute_13  +  compute_14  +  compute_15  +  compute_16 "border="0" color="0" x="4165" y="24" height="64" width="283" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  proact_case  for group 2 )"border="0" color="0" x="3543" y="24" height="64" width="407" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  comp_case  for group 2 )"border="0" color="0" x="2807" y="24" height="64" width="407" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Case Count Totals" border="0" color="0" x="695" y="24" height="64" width="521"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="695" y1="8" x2="4448" y2="8"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Individual Case Grand Totals" border="0" color="0" x="114" y="24" height="64" width="855"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Master Case Grand Totals" border="0" color="0" x="210" y="120" height="64" width="759"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="114" y1="0" x2="4448" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="114" y1="8" x2="4448" y2="8"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="114" y1="104" x2="4448" y2="104"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  inquiry_case_ind for all )"border="0" color="0" x="1317" y="24" height="64" width="407" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( inquiry_case_mas for all )"border="0" color="0" x="1317" y="120" height="64" width="407" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  issconc_case_ind for all )"border="0" color="0" x="2048" y="24" height="64" width="407" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  issconc_case_mas for all )"border="0" color="0" x="2043" y="120" height="64" width="407" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="compute_9 + compute_11 + compute_19 + compute_21"border="0" color="0" x="4165" y="24" height="64" width="283" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="compute_10 + compute_12 + compute_20 + compute_22"border="0" color="0" x="4165" y="120" height="64" width="283" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( proact_case_ind for all )"border="0" color="0" x="3543" y="24" height="64" width="407" format="[GENERAL]"  name=compute_21  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  proact_case_mas for all )"border="0" color="0" x="3543" y="120" height="64" width="407" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( comp_case_ind for all )"border="0" color="0" x="2807" y="24" height="64" width="407" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  comp_case_mas for all )"border="0" color="0" x="2807" y="120" height="64" width="407" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" system_options_option_value "border="0" color="0" x="2807" y="584" height="64" width="407" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
