$PBExportHeader$d_report_list.srd
$PBExportComments$List of reports for u_reports
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="-1" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=report_id dbname="reports.report_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=report_name dbname="reports.report_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_desc dbname="reports.report_desc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_dtwndw_frmt_strng dbname="reports.report_dtwndw_frmt_strng" )
 column=(type=char(1) updatewhereclause=yes name=performance_stats dbname="reports.performance_stats" )
 column=(type=char(1) updatewhereclause=yes name=date_parms dbname="reports.date_parms" )
 column=(type=char(10) updatewhereclause=yes name=owner dbname="reports.owner" )
 column=(type=char(50) updatewhereclause=yes name=external_source dbname="reports.external_source" )
 column=(type=char(100) updatewhereclause=yes name=reports_path dbname="reports.path" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reports~" )  TABLE(NAME=~"cusfocus.report_security~" ) COLUMN(NAME=~"cusfocus.reports.report_id~") COLUMN(NAME=~"cusfocus.reports.report_name~") COLUMN(NAME=~"cusfocus.reports.report_desc~") COLUMN(NAME=~"cusfocus.reports.report_dtwndw_frmt_strng~") COLUMN(NAME=~"cusfocus.reports.performance_stats~") COLUMN(NAME=~"cusfocus.reports.date_parms~") COLUMN(NAME=~"cusfocus.reports.owner~") COLUMN(NAME=~"cusfocus.reports.external_source~") COLUMN(NAME=~"cusfocus.reports.path~")    JOIN (LEFT=~"cusfocus.reports.report_id~"    OP =~"=~"RIGHT=~"cusfocus.report_security.report_id~"    OUTER1 =~"cusfocus.reports.report_id~" )WHERE(    EXP1 =~"cusfocus.reports.performance_stats~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.report_security.user_id~"   OP =~"=~"    EXP2 =~":user_id~" ) ) ORDER(NAME=~"cusfocus.reports.report_name~" ASC=yes ) ARG(NAME = ~"user_id~" TYPE = string) " arguments=(("user_id", string)) )
compute(band=footer alignment="0" expression="'Count: '+RowCount()"border="0" color="0" x="9" y="16" height="76" width="914" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="4" x2="2912" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Report Name" border="6" color="0" x="9" y="8" height="56" width="914" html.valueishtml="0"  name=report_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Report Description" border="6" color="0" x="933" y="8" height="56" width="1975" html.valueishtml="0"  name=report_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="914" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="933" y="4" height="64" width="1975" format="[general]" html.valueishtml="0"  name=report_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
