$PBExportHeader$d_set_out_of_office.srd
$PBExportComments$Detail datawindow for editing out of office details
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=out_of_office_id dbname="out_of_office.out_of_office_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=out_user_id dbname="out_of_office.out_user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=assigned_to_user_id dbname="out_of_office.assigned_to_user_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=reason dbname="out_of_office.reason" )
 column=(type=char(1) update=yes updatewhereclause=yes name=notify dbname="out_of_office.notify" values="Notify	Y/Notify	N" )
 column=(type=char(25) updatewhereclause=yes name=cusfocus_user_user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(30) updatewhereclause=yes name=cusfocus_user_user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_user_mi dbname="cusfocus_user.user_mi" )
 column=(type=char(10) update=yes updatewhereclause=yes name=out_of_office_updated_by dbname="out_of_office.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=out_of_office_updated_timestamp dbname="out_of_office.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.out_of_office~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.out_of_office.out_of_office_id~") COLUMN(NAME=~"cusfocus.out_of_office.out_user_id~") COLUMN(NAME=~"cusfocus.out_of_office.assigned_to_user_id~") COLUMN(NAME=~"cusfocus.out_of_office.reason~") COLUMN(NAME=~"cusfocus.out_of_office.notify~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_mi~") COLUMN(NAME=~"cusfocus.out_of_office.updated_by~") COLUMN(NAME=~"cusfocus.out_of_office.updated_timestamp~")    JOIN (LEFT=~"cusfocus.out_of_office.assigned_to_user_id~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~"    OUTER1 =~"cusfocus.out_of_office.assigned_to_user_id~" )WHERE(    EXP1 =~"cusfocus.out_of_office.out_user_id~"   OP =~"=~"    EXP2 =~":user_id~" ) ) ARG(NAME = ~"user_id~" TYPE = string) " update="cusfocus.out_of_office" updatewhere=0 updatekeyinplace=no arguments=(("user_id", string)) )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="64" width="786" format="[general]" html.valueishtml="0"  name=out_of_office_updated_by visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="60" height="64" width="786" format="[general]" html.valueishtml="0"  name=out_of_office_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="120" height="64" width="786" format="[general]" html.valueishtml="0"  name=out_user_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="180" height="64" width="786" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=out_of_office_updated_timestamp visible="1~t0" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="240" height="64" width="786" format="[general]" html.valueishtml="0"  name=assigned_to_user_id_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Route to:" border="0" color="0" x="9" y="16" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Reason:" border="0" color="0" x="55" y="120" height="56" width="238" html.valueishtml="0"  name=reason_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="1458" y="12" height="64" width="247" format="[general]" html.valueishtml="0"  name=notify visible="1" checkbox.text="Notify" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="315" y="8" height="60" width="1120" format="[general]" html.valueishtml="0"  name=assigned_to_user_id visible="1" dddw.name=dddw_computed_user dddw.displaycolumn=cc_username dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="315" y="112" height="60" width="1120" format="[general]" html.valueishtml="0"  name=reason visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
