$PBExportHeader$d_transfer_time_parms.srd
$PBExportComments$Parameter datawindow for all "Critical" Reports
release 11;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=all_cases dbname="all_cases" values="Transferred	N/All	Y/" )
 column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 column=(type=char(10) updatewhereclause=no name=dept dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=user dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=category dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=source dbname="name_4" )
 column=(type=char(2) updatewhereclause=no name=case_type dbname="name_5" )
 )
text(band=detail alignment="1" text="All vs. Transferred Cases:" border="0" color="0" x="0" y="212" height="56" width="690" html.valueishtml="0"  name=all_cases_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="311" y="112" height="56" width="379" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="311" y="12" height="56" width="379" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="704" y="12" height="64" width="334" format="[shortdate]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="704" y="112" height="60" width="334" format="[shortdate]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1061" y="12" height="72" width="96" vtextalign="0" htextalign="0"  name=b_calendar_from visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1061" y="112" height="72" width="96" vtextalign="0" htextalign="0"  name=b_calendar_to visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Source Type:" border="0" color="0" x="311" y="412" height="56" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Type:" border="0" color="0" x="311" y="508" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department:" border="0" color="0" x="311" y="604" height="56" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User:" border="0" color="0" x="311" y="700" height="56" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="704" y="412" height="56" width="453" format="[general]" html.valueishtml="0"  name=source visible="1" dddw.name=dddw_source_type_list dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="704" y="508" height="56" width="453" format="[general]" html.valueishtml="0"  name=case_type visible="1" dddw.name=dddw_case_type_list dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="704" y="604" height="56" width="453" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=dddw_user_dept dddw.displaycolumn=dept_desc dddw.datacolumn=user_dept_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="704" y="700" height="56" width="453" format="[general]" html.valueishtml="0"  name=user visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Category:" border="0" color="0" x="311" y="312" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="704" y="212" height="60" width="453" format="[general]" html.valueishtml="0"  name=all_cases visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="704" y="312" height="56" width="453" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=dddw_categories dddw.displaycolumn=category_name dddw.datacolumn=category_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 