$PBExportHeader$d_transfer_time_report.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=200 color="536870912" )
summary(height=648 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=no name=case_number dbname="case_number" )
 column=(type=char(40) updatewhereclause=no name=source_desc dbname="source_desc" )
 column=(type=char(6) updatewhereclause=no name=case_status_id dbname="case_status_id" )
 column=(type=char(20) updatewhereclause=no name=case_transfer_from dbname="case_transfer_from" )
 column=(type=char(59) updatewhereclause=no name=case_owner dbname="case_owner" )
 column=(type=char(40) updatewhereclause=no name=dept_desc dbname="dept_desc" )
 column=(type=long updatewhereclause=no name=days_owned dbname="days_owned" )
 column=(type=char(30) updatewhereclause=no name=case_type_desc dbname="case_type_desc" )
 column=(type=char(40) updatewhereclause=no name=category_name dbname="category_name" )
 column=(type=datetime updatewhereclause=no name=case_transfer_date dbname="case_transfer_date" )
 procedure="1 execute dbo.sp_transfer_time;1 @start_dt = :start_dt, @end_dt = :end_dt, @all_cases = :all_cases, @category = :category, @source_type = :source_type, @case_type = :case_type, @dept_id = :dept_id, @user_id = :user_id" arguments=(("start_dt", datetime),("end_dt", datetime),("all_cases", string),("category", string),("source_type", string),("case_type", string),("dept_id", string),("user_id", string))  sort="cc_source_sort A cc_status_sort A cc_case_number_sort A case_transfer_date A " )
group(level=1 header.height=92 trailer.height=0 by=("cc_source_sort" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=200 trailer.height=0 by=("cc_status_sort" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=0 by=("case_number" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2368" y="124" height="64" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2752" y="124" height="64" width="366" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="text" border="0" color="0" x="2368" y="28" height="80" width="750" html.valueishtml="0"  name=t_owner visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Transfer Time Report" border="0" color="0" x="27" y="20" height="92" width="1285" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="248" height="72" width="1202" format="[general]" html.valueishtml="0"  name=source_desc visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="case( source_type when 'C' then '1' when 'P' then '2' else '3')"border="0" color="0" x="1330" y="176" height="76" width="347" format="[GENERAL]" html.valueishtml="0"  name=cc_source_sort visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" source_desc "border="0" color="0" x="23" y="12" height="64" width="626" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if ( case_status_id = 'Open', '1', '2')"border="0" color="0" x="1349" y="320" height="64" width="229" format="[GENERAL]" html.valueishtml="0"  name=cc_status_sort visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="20" height="64" width="631" format="[general]" html.valueishtml="0"  name=case_status_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Case Number" border="0" color="0" x="229" y="124" height="64" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Days Owned" border="0" color="0" x="2715" y="136" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Case Owner" border="0" color="0" x="1239" y="136" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Transfer Date" border="0" color="0" x="718" y="128" height="60" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.3 x1="174" y1="8" x2="3063" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.3 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="16" height="48" width="398" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4" height="60" width="453" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=case_transfer_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="int (case_number)"border="0" color="0" x="905" y="220" height="52" width="210" format="[GENERAL]" html.valueishtml="0"  name=cc_case_number_sort visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2715" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=days_owned visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" case_owner + ' '+  dept_desc "border="0" color="0" x="1239" y="4" height="56" width="1449" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=summary text="Parameters"border="2" color="0" x="46" y="16" height="620" width="2176"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="User Name:" border="0" color="0" x="59" y="560" height="64" width="357" html.valueishtml="0"  name=cc_user_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="if( isnull( user_id ), 'Not Specified',  case_owner )"border="0" color="0" x="539" y="568" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_case_owner visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cases Included:" border="0" color="0" x="59" y="180" height="64" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Category:" border="0" color="0" x="59" y="256" height="64" width="457" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Source:" border="0" color="0" x="59" y="332" height="64" width="457" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Case Type:" border="0" color="0" x="59" y="408" height="64" width="457" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Department:" border="0" color="0" x="59" y="484" height="64" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="if (all_cases = 'N', 'Transferred Only', 'All Cases')"border="0" color="0" x="539" y="180" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (isnull( dept_id ), 'Not Specified',  mid(dept_desc, 2, len(dept_desc) - 2) )"border="0" color="0" x="539" y="492" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_dept_desc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="IF (IsNull( category ), 'Not Specified',  category_name )"border="0" color="0" x="539" y="260" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_category visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (isnull( source_type ), 'Not Specified',  source_desc )"border="0" color="0" x="539" y="336" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_source_desc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if ( isnull( case_type ) , 'Not Specified',  case_type_desc )"border="0" color="0" x="539" y="412" height="64" width="1650" format="[GENERAL]" html.valueishtml="0"  name=compute_case_type_desc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="~"Date Range:  ~" + date(start_dt) + ~" - ~" + date(end_dt)"border="0" color="0" x="59" y="92" height="76" width="2117" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="4" height="68" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 