$PBExportHeader$dddw_computed_user.srd
$PBExportComments$user dropdown
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(1) updatewhereclause=yes name=user_mi dbname="cusfocus_user.user_mi" )
 column=(type=char(10) updatewhereclause=yes key=yes name=user_id dbname="cusfocus_user.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_mi~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_id~")) " update="cusfocus.cusfocus_user" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression="user_last_name + ', '+ user_first_name + ' ' +
if( isNull( user_mi ), '' , user_mi  )"border="0" color="0" x="5" y="8" height="64" width="1632" format="[GENERAL]" html.valueishtml="0"  name=cc_username visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
