Save Format v3.0(19990112)
@begin Libraries
 "portal.pbl" "";
@end;
@begin Objects 
 "d_appeal_criteria.srd" "portal.pbl";
 "d_critical_detail.srd" "portal.pbl";
 "d_criticalcases.srd" "portal.pbl";
 "d_criticalcases_noappeals.srd" "portal.pbl";
 "d_csr_activity_caserep.srd" "portal.pbl";
 "d_csr_activity_takenby.srd" "portal.pbl";
 "d_csr_aging_case_rep.srd" "portal.pbl";
 "d_csr_aging_taken_by.srd" "portal.pbl";
 "d_ds_report_list.srd" "portal.pbl";
 "d_ds_report_list_sysadmin.srd" "portal.pbl";
 "d_ds_report_security.srd" "portal.pbl";
 "d_ds_report_security_users.srd" "portal.pbl";
 "d_ds_report_users.srd" "portal.pbl";
 "d_ds_userdeptlist.srd" "portal.pbl";
 "d_ds_userlist.srd" "portal.pbl";
 "d_edit_report_details.srd" "portal.pbl";
 "d_edit_report_list.srd" "portal.pbl";
 "d_external_report_list.srd" "portal.pbl";
 "d_external_report_list_sysadmin.srd" "portal.pbl";
 "d_linked_case_rep.srd" "portal.pbl";
 "d_linked_case_taken.srd" "portal.pbl";
 "d_open_case_levels.srd" "portal.pbl";
 "d_open_case_rep.srd" "portal.pbl";
 "d_open_cases_by_csr.srd" "portal.pbl";
 "d_open_cases_by_csr_owner.srd" "portal.pbl";
 "d_open_taken_by.srd" "portal.pbl";
 "d_out_of_office_details.srd" "portal.pbl";
 "d_reassign_list.srd" "portal.pbl";
 "d_reassigncases.srd" "portal.pbl";
 "d_report_list.srd" "portal.pbl";
 "d_report_list_sysadmin.srd" "portal.pbl";
 "d_route_detail.srd" "portal.pbl";
 "d_set_out_of_office.srd" "portal.pbl";
 "d_supervisor_preview_pane.srd" "portal.pbl";
 "d_transfer_time_parms.srd" "portal.pbl";
 "d_transfer_time_report.srd" "portal.pbl";
 "dddw_computed_user.srd" "portal.pbl";
 "dddw_dept.srd" "portal.pbl";
 "m_supervisor_portal.srm" "portal.pbl";
 "m_supervisor_reports.srm" "portal.pbl";
 "s_csr_info.srs" "portal.pbl";
 "s_performance_parms.srs" "portal.pbl";
 "s_report_parms.srs" "portal.pbl";
 "u_critical_cases.sru" "portal.pbl";
 "u_critical_detail.sru" "portal.pbl";
 "u_out_of_office.sru" "portal.pbl";
 "u_performance.sru" "portal.pbl";
 "u_reassign_cases.sru" "portal.pbl";
 "u_reassign_detail.sru" "portal.pbl";
 "u_reassign_preview.sru" "portal.pbl";
 "u_reassign_results.sru" "portal.pbl";
 "u_reports.sru" "portal.pbl";
 "u_search_criticalcases.sru" "portal.pbl";
 "u_search_reassigncases.sru" "portal.pbl";
 "u_tabpage_preview.sru" "portal.pbl";
 "u_tabpage_results.sru" "portal.pbl";
 "w_case_detail_parms.srw" "portal.pbl";
 "w_edit_report.srw" "portal.pbl";
 "w_out_of_office.srw" "portal.pbl";
 "w_performance_parms.srw" "portal.pbl";
 "w_performance_stats.srw" "portal.pbl";
 "w_report_designer.srw" "portal.pbl";
 "w_report_security.srw" "portal.pbl";
 "w_supervisor_portal.srw" "portal.pbl";
 "w_supervisor_reports.srw" "portal.pbl";
 "w_transfer_time_parms.srw" "portal.pbl";
@end;
