$PBExportHeader$d_fwca_mgr_std.srd
$PBExportComments$DataWindow with the standards framework class defaults
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=9 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=object_type dbname="object_type" )
 column=(type=char(20) updatewhereclause=yes name=default_type dbname="default_type" )
 column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(40) updatewhereclause=yes name=default_func dbname="default_func" )
 column=(type=char(40) updatewhereclause=yes name=default_desc dbname="default_desc" )
 column=(type=char(254) updatewhereclause=yes name=value dbname="value" )
 )
data("Framework","Menu","Managers",null "Menu","n_fwca_menu","Framework","Message","Managers",null "Messages","n_fwca_msg","Framework","Microhelp","Managers",null "Microhelp","n_fwca_mdi","Framework","Concurrency","Services",null "Concurrency","n_dwsrv_cc","Framework","Control","Services",null "Menu/Button Control","n_dwsrv_ctrl","Framework","Cues","Services",null "Visual Cues","n_dwsrv_cues","Framework","Edit","Services",null "Edit","n_dwsrv_edit","Framework","Seek","Services",null "Seek","n_dwsrv_seek","Framework","Uow","Services",null "Unit-of-Work","n_dwsrv_uow","Framework","User Concurrency","Windows",null "Concurrency","w_cc_std","Container","General","General","fu_SetOptions","Options","000|","DataWindow","General","General","fu_SetOptions","Options","000|","MDIFrame","General","General","fw_SetOptions","Options","000|","Window","General","General","fw_SetOptions","Options","000|",) 
text(band=header alignment="0" text="Object Type"border="0" color="0" x="14" y="4" height="57" width="298"  name=object_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default Type"border="0" color="0" x="581" y="8" height="57" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Default Value"border="0" color="0" x="1148" y="4" height="57" width="330"  name=value_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="68" x2="2547" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="57" width="549" format="[general]"  name=object_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="8" height="57" width="549" format="[general]"  name=default_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1148" y="8" height="57" width="1399" format="[general]"  name=value edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="4" x2="2547" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
