$PBExportHeader$d_calendar.srd
$PBExportComments$DataWindow used by the u_Calendar class
release 7;
datawindow(units=1 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=181 color="12632256~twd_bg_c" )
table(column=(type=number updatewhereclause=yes name=cal_w dbname="cal_w" )
 column=(type=number updatewhereclause=yes name=cal_h dbname="cal_h" )
 column=(type=char(2) updatewhereclause=yes name=cal_sty dbname="cal_sty" )
 column=(type=number updatewhereclause=yes name=cal_bg_c dbname="cal_bg_c" )
 column=(type=number updatewhereclause=yes name=cal_shade_c dbname="cal_shade_c" )
 column=(type=number updatewhereclause=yes name=cal_save_shade_c dbname="cal_save_shade_c" )
 column=(type=number updatewhereclause=yes name=cal_solid_c dbname="cal_solid_c" )
 column=(type=number updatewhereclause=yes name=cal_save_solid_c dbname="cal_save_solid_c" )
 column=(type=number updatewhereclause=yes name=wd_c dbname="wd_c" )
 column=(type=number updatewhereclause=yes name=wd_bg_c dbname="wd_bg_c" )
 column=(type=char(20) updatewhereclause=yes name=wd_sty dbname="wd_sty" )
 column=(type=number updatewhereclause=yes name=wd_styv dbname="wd_styv" )
 column=(type=number updatewhereclause=yes name=we_c dbname="we_c" )
 column=(type=number updatewhereclause=yes name=we_bg_c dbname="we_bg_c" )
 column=(type=char(20) updatewhereclause=yes name=we_sty dbname="we_sty" )
 column=(type=number updatewhereclause=yes name=we_styv dbname="we_styv" )
 column=(type=char(20) updatewhereclause=yes name=d_font dbname="d_font" )
 column=(type=number updatewhereclause=yes name=d_size dbname="d_size" )
 column=(type=number updatewhereclause=yes name=d_f dbname="d_f" )
 column=(type=number updatewhereclause=yes name=d_p dbname="d_p" )
 column=(type=number updatewhereclause=yes name=d_cs dbname="d_cs" )
 column=(type=number updatewhereclause=yes name=d_align dbname="d_align" )
 column=(type=char(20) updatewhereclause=yes name=s_font dbname="s_font" )
 column=(type=number updatewhereclause=yes name=s_size dbname="s_size" )
 column=(type=number updatewhereclause=yes name=s_f dbname="s_f" )
 column=(type=number updatewhereclause=yes name=s_p dbname="s_p" )
 column=(type=number updatewhereclause=yes name=s_cs dbname="s_cs" )
 column=(type=number updatewhereclause=yes name=s_c dbname="s_c" )
 column=(type=number updatewhereclause=yes name=s_bg_c dbname="s_bg_c" )
 column=(type=char(20) updatewhereclause=yes name=s_sty dbname="s_sty" )
 column=(type=number updatewhereclause=yes name=s_styv dbname="s_styv" )
 column=(type=char(20) updatewhereclause=yes name=b_font dbname="b_font" )
 column=(type=number updatewhereclause=yes name=b_size dbname="b_size" )
 column=(type=number updatewhereclause=yes name=b_f dbname="b_f" )
 column=(type=number updatewhereclause=yes name=b_p dbname="b_p" )
 column=(type=number updatewhereclause=yes name=b_cs dbname="b_cs" )
 column=(type=number updatewhereclause=yes name=b_c dbname="b_c" )
 column=(type=number updatewhereclause=yes name=b_bg_c dbname="b_bg_c" )
 column=(type=char(20) updatewhereclause=yes name=b_sty dbname="b_sty" )
 column=(type=number updatewhereclause=yes name=b_styv dbname="b_styv" )
 column=(type=char(20) updatewhereclause=yes name=h_font dbname="h_font" )
 column=(type=number updatewhereclause=yes name=h_size dbname="h_size" )
 column=(type=number updatewhereclause=yes name=h_f dbname="h_f" )
 column=(type=number updatewhereclause=yes name=h_p dbname="h_p" )
 column=(type=number updatewhereclause=yes name=h_cs dbname="h_cs" )
 column=(type=number updatewhereclause=yes name=h_c dbname="h_c" )
 column=(type=char(20) updatewhereclause=yes name=h_sty dbname="h_sty" )
 column=(type=number updatewhereclause=yes name=h_styv dbname="h_styv" )
 column=(type=number updatewhereclause=yes name=h_align dbname="h_align" )
 column=(type=number updatewhereclause=yes name=h_len dbname="h_len" )
 column=(type=char(20) updatewhereclause=yes name=m_font dbname="m_font" )
 column=(type=number updatewhereclause=yes name=m_size dbname="m_size" )
 column=(type=number updatewhereclause=yes name=m_f dbname="m_f" )
 column=(type=number updatewhereclause=yes name=m_p dbname="m_p" )
 column=(type=number updatewhereclause=yes name=m_cs dbname="m_cs" )
 column=(type=number updatewhereclause=yes name=m_c dbname="m_c" )
 column=(type=char(20) updatewhereclause=yes name=m_sty dbname="m_sty" )
 column=(type=number updatewhereclause=yes name=m_styv dbname="m_styv" )
 column=(type=char(20) updatewhereclause=yes name=y_font dbname="y_font" )
 column=(type=number updatewhereclause=yes name=y_size dbname="y_size" )
 column=(type=number updatewhereclause=yes name=y_f dbname="y_f" )
 column=(type=number updatewhereclause=yes name=y_p dbname="y_p" )
 column=(type=number updatewhereclause=yes name=y_cs dbname="y_cs" )
 column=(type=number updatewhereclause=yes name=y_c dbname="y_c" )
 column=(type=char(20) updatewhereclause=yes name=y_sty dbname="y_sty" )
 column=(type=number updatewhereclause=yes name=y_styv dbname="y_styv" )
 column=(type=number updatewhereclause=yes name=y_show dbname="y_show" )
 column=(type=char(2) updatewhereclause=yes name=month dbname="month" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=number updatewhereclause=yes name=first_day dbname="first_day" )
 column=(type=number updatewhereclause=yes name=last_day dbname="last_day" )
 column=(type=number updatewhereclause=yes name=we_day1 dbname="we_day1" )
 column=(type=number updatewhereclause=yes name=we_day2 dbname="we_day2" )
 column=(type=number updatewhereclause=yes name=cell_w dbname="cell_w" )
 column=(type=number updatewhereclause=yes name=cell_h dbname="cell_h" )
 column=(type=number updatewhereclause=yes name=mod_w dbname="mod_w" )
 column=(type=number updatewhereclause=yes name=mod_h dbname="mod_h" )
 column=(type=char(2000) updatewhereclause=yes name=sel dbname="sel" )
 column=(type=char(2000) updatewhereclause=yes name=dis dbname="dis" )
 )
data( 218, 181,"3D", 80269524, 8421504, 8421504, 16777215, 16777215, 0, 80269524,"regular", 400, 0, 80269524,"regular", 400,"Arial", 8, 2, 2, 0, 1,"Arial", 8, 2, 2, 0, 16777215, 8421504,"regular", 400,"Arial", 8, 2, 2, 0, 8421504, 12632256,"regular", 400,"Arial", 8, 2, 2, 0, 0,"regular", 700, 1, 0,"Arial", 8, 2, 2, 0, 0,"regular", 700,"Arial", 8, 2, 2, 0, 0,"regular", 700, 1,"09","1995", 6, 30, 7, 1, 28, 20, 4, 4,"","",) 
line(band=detail x1="0" y1="0" x2="217~tif(y_show=1, (cal_w*.58)+0, cal_w-1)" y2="0"  name=m_out_t pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1" y1="1" x2="216~tif(y_show=1, (cal_w*.58)-1, cal_w-2)" y2="1"  name=m_in1_t visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2" y1="2" x2="215~tif(y_show=1, (cal_w*.58)-2, cal_w-3)" y2="2"  name=m_in2_t visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="0" x2="0" y2="25~tm_size+17"  name=m_out_l pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1" y1="1" x2="1" y2="24~tm_size+16"  name=m_in1_l visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2" y1="2" x2="2" y2="23~tm_size+15"  name=m_in2_l visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="146~t(cal_w*.58)+0" y1="0" x2="217~tcal_w-1" y2="0"  name=y_out_t visible="1~tif(y_show=1, 1, 0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="147~t(cal_w*.58)+1" y1="1" x2="216~tcal_w-2" y2="1"  name=y_in1_t visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="148~t(cal_w*.58)+2" y1="2" x2="215~tcal_w-3" y2="2"  name=y_in2_t visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="179~tcal_h-2" x2="217~tcal_w-1" y2="179~tcal_h-2"  name=d_out_b pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1" y1="178~tcal_h-3" x2="216~tcal_w-2" y2="178~tcal_h-3"  name=d_in1_b visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="0" )
line(band=detail x1="2" y1="177~tcal_h-4" x2="215~tcal_w-3" y2="177~tcal_h-4"  name=d_in2_b visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="24~tm_size+16" x2="0" y2="180~tcal_h-1"  name=d_out_l pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1" y1="25~tm_size+17" x2="1" y2="179~tcal_h-2"  name=d_in1_l visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215~tcal_solid_c"  background.mode="2" background.color="0" )
line(band=detail x1="2" y1="26~tm_size+18" x2="2" y2="178~tcal_h-3"  name=d_in2_l visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215~tcal_solid_c"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="24~tm_size+16" x2="217~tif(y_show=1, (cal_w*.58)+1, cal_w-1)" y2="24~tm_size+16"  name=m_out_b pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="1" y1="23~tm_size+15" x2="216~tif(y_show=1, (cal_w*.58)+0, cal_w-2)" y2="23~tm_size+15"  name=m_in1_b visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="2" y1="22~tm_size+14" x2="215~tif(y_show=1, (cal_w*.58)-1, cal_w-3)" y2="22~tm_size+14"  name=m_in2_b visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="217~tif(y_show=1, (cal_w*.58)+0, cal_w-1)" y1="0" x2="217~tif(y_show=1, (cal_w*.58)+0, cal_w-1)" y2="25~tm_size+17"  name=m_out_r pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="216~tif(y_show=1, (cal_w*.58)-1, cal_w-2)" y1="1" x2="216~tif(y_show=1, (cal_w*.58)-1, cal_w-2)" y2="24~tm_size+16"  name=m_in1_r visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="215~tif(y_show=1, (cal_w*.58)-2, cal_w-3)" y1="2" x2="215~tif(y_show=1, (cal_w*.58)-2, cal_w-3)" y2="23~tm_size+15"  name=m_in2_r visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="146~t(cal_w*.58)+0" y1="24~tm_size+16" x2="217~tcal_w-1" y2="24~tm_size+16"  name=y_out_b visible="1~tif(y_show=1, 1, 0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="147~t(cal_w*.58)+1" y1="23~tm_size+15" x2="216~tcal_w-2" y2="23~tm_size+15"  name=y_in1_b visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="148~t(cal_w*.58)+2" y1="22~tm_size+14" x2="215~tcal_w-3" y2="22~tm_size+14"  name=y_in2_b visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="146~t(cal_w*.58)+0" y1="0" x2="146~t(cal_w*.58)+0" y2="25~tm_size+17"  name=y_out_l visible="1~tif(y_show=1, 1, 0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="147~t(cal_w*.58)+1" y1="1" x2="147~t(cal_w*.58)+1" y2="24~tm_size+16"  name=y_in1_l visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="80269524" )
line(band=detail x1="148~t(cal_w*.58)+2" y1="2" x2="148~t(cal_w*.58)+2" y2="23~tm_size+15"  name=y_in2_l visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="8421504"  background.mode="2" background.color="80269524" )
line(band=detail x1="217~tcal_w-1" y1="0" x2="217~tcal_w-1" y2="25~tm_size+17"  name=y_out_r visible="1~tif(y_show=1, 1, 0)" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="216~tcal_w-2" y1="1" x2="216~tcal_w-2" y2="24~tm_size+16"  name=y_in1_r visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="215~tcal_w-3" y1="2" x2="215~tcal_w-3" y2="23~tm_size+15"  name=y_in2_r visible="1~tif(y_show=1, if(cal_sty='3D', 1, 0), 0)" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="2" background.color="80269524" )
line(band=detail x1="0" y1="24~tm_size+16" x2="217~tcal_w-1" y2="24~tm_size+16"  name=d_out_t pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="1" y1="25~tm_size+17" x2="216~tcal_w-2" y2="25~tm_size+17"  name=d_in1_t visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215~tcal_solid_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="2" y1="26~tm_size+18" x2="215~tcal_w-3" y2="26~tm_size+18"  name=d_in2_t visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="16777215~tcal_solid_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="217~tcal_w-1" y1="24~tm_size+16" x2="217~tcal_w-1" y2="180~tcal_h-1"  name=d_out_r pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="216~tcal_w-2" y1="25~tm_size+17" x2="216~tcal_w-2" y2="179~tcal_h-2"  name=d_in1_r visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="215~tcal_w-3" y1="26~tm_size+18" x2="215~tcal_w-3" y2="178~tcal_h-3"  name=d_in2_r visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="32~tif(mod_w >= 1, ((cell_w+2)*1)+2, ((cell_w+2)*1)+mod_w+1)" y1="27~tm_size+19" x2="32~tif(mod_w >= 1, ((cell_w+2)*1)+2, ((cell_w+2)*1)+mod_w+1)" y2="177~tcal_h-4"  name=d_d1_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="33~tif(mod_w >= 1, ((cell_w+2)*1)+3, ((cell_w+2)*1)+mod_w+2)" y1="27~tm_size+19" x2="33~tif(mod_w >= 1, ((cell_w+2)*1)+3, ((cell_w+2)*1)+mod_w+2)" y2="177~tcal_h-4"  name=d_l1_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="63~tif(mod_w >= 2, ((cell_w+2)*2)+3, ((cell_w+2)*2)+mod_w+1)" y1="27~tm_size+19" x2="63~tif(mod_w >= 2, ((cell_w+2)*2)+3, ((cell_w+2)*2)+mod_w+1)" y2="177~tcal_h-4"  name=d_d2_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="64~tif(mod_w >= 2, ((cell_w+2)*2)+4, ((cell_w+2)*2)+mod_w+2)" y1="27~tm_size+19" x2="64~tif(mod_w >= 2, ((cell_w+2)*2)+4, ((cell_w+2)*2)+mod_w+2)" y2="177~tcal_h-4"  name=d_l2_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="94~tif(mod_w >= 3, ((cell_w+2)*3)+4, ((cell_w+2)*3)+mod_w+1)" y1="27~tm_size+19" x2="94~tif(mod_w >= 3, ((cell_w+2)*3)+4, ((cell_w+2)*3)+mod_w+1)" y2="177~tcal_h-4"  name=d_d3_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="95~tif(mod_w >= 3, ((cell_w+2)*3)+5, ((cell_w+2)*3)+mod_w+2)" y1="27~tm_size+19" x2="95~tif(mod_w >= 3, ((cell_w+2)*3)+5, ((cell_w+2)*3)+mod_w+2)" y2="177~tcal_h-4"  name=d_l3_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="125~tif(mod_w >= 4, ((cell_w+2)*4)+5, ((cell_w+2)*4)+mod_w+1)" y1="27~tm_size+19" x2="125~tif(mod_w >= 4, ((cell_w+2)*4)+5, ((cell_w+2)*4)+mod_w+1)" y2="177~tcal_h-4"  name=d_d4_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="126~tif(mod_w >= 4, ((cell_w+2)*4)+6, ((cell_w+2)*4)+mod_w+2)" y1="27~tm_size+19" x2="126~tif(mod_w >= 4, ((cell_w+2)*4)+6, ((cell_w+2)*4)+mod_w+2)" y2="177~tcal_h-4"  name=d_l4_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="155~tif(mod_w >= 5, ((cell_w+2)*5)+6, ((cell_w+2)*5)+mod_w+1)" y1="27~tm_size+19" x2="155~tif(mod_w >= 5, ((cell_w+2)*5)+6, ((cell_w+2)*5)+mod_w+1)" y2="177~tcal_h-4"  name=d_d5_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="156~tif(mod_w >= 5, ((cell_w+2)*5)+7, ((cell_w+2)*5)+mod_w+2)" y1="27~tm_size+19" x2="156~tif(mod_w >= 5, ((cell_w+2)*5)+7, ((cell_w+2)*5)+mod_w+2)" y2="177~tcal_h-4"  name=d_l5_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="185~tif(mod_w >= 6, ((cell_w+2)*6)+7, ((cell_w+2)*6)+mod_w+1)" y1="27~tm_size+19" x2="185~tif(mod_w >= 6, ((cell_w+2)*6)+7, ((cell_w+2)*6)+mod_w+1)" y2="177~tcal_h-4"  name=d_d6_v visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="186~tif(mod_w >= 6, ((cell_w+2)*6)+8, ((cell_w+2)*6)+mod_w+2)" y1="27~tm_size+19" x2="186~tif(mod_w >= 6, ((cell_w+2)*6)+8, ((cell_w+2)*6)+mod_w+2)" y2="177~tcal_h-4"  name=d_l6_v pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="41~tm_size + h_size + 25" x2="215~tcal_w-3" y2="41~tm_size + h_size + 25"  name=d_d1_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="42~tm_size + h_size + 26" x2="215~tcal_w-3" y2="42~tm_size + h_size + 26"  name=d_l1_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="64~tif(mod_h >= 1, ((cell_h+2)*1)+m_size+h_size+26, ((cell_h+2)*1)+mod_h+m_size+h_size+25)" x2="215~tcal_w-3" y2="64~tif(mod_h >= 1, ((cell_h+2)*1)+m_size+h_size+26, ((cell_h+2)*1)+mod_h+m_size+h_size+25)"  name=d_d2_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="65~tif(mod_h >= 1, ((cell_h+2)*1)+m_size+h_size+27, ((cell_h+2)*1)+mod_h+m_size+h_size+26)" x2="215~tcal_w-3" y2="65~tif(mod_h >= 1, ((cell_h+2)*1)+m_size+h_size+27, ((cell_h+2)*1)+mod_h+m_size+h_size+26)"  name=d_l2_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="87~tif(mod_h >= 2, ((cell_h+2)*2)+m_size+h_size+27, ((cell_h+2)*2)+mod_h+m_size+h_size+25)" x2="215~tcal_w-3" y2="87~tif(mod_h >= 2, ((cell_h+2)*2)+m_size+h_size+27, ((cell_h+2)*2)+mod_h+m_size+h_size+25)"  name=d_d3_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="88~tif(mod_h >= 2, ((cell_h+2)*2)+m_size+h_size+28, ((cell_h+2)*2)+mod_h+m_size+h_size+26)" x2="215~tcal_w-3" y2="88~tif(mod_h >= 2, ((cell_h+2)*2)+m_size+h_size+28, ((cell_h+2)*2)+mod_h+m_size+h_size+26)"  name=d_l3_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="110~tif(mod_h >= 3, ((cell_h+2)*3)+m_size+h_size+28, ((cell_h+2)*3)+mod_h+m_size+h_size+25)" x2="215~tcal_w-3" y2="110~tif(mod_h >= 3, ((cell_h+2)*3)+m_size+h_size+28, ((cell_h+2)*3)+mod_h+m_size+h_size+25)"  name=d_d4_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="111~tif(mod_h >= 3, ((cell_h+2)*3)+m_size+h_size+29, ((cell_h+2)*3)+mod_h+m_size+h_size+26)" x2="215~tcal_w-3" y2="111~tif(mod_h >= 3, ((cell_h+2)*3)+m_size+h_size+29, ((cell_h+2)*3)+mod_h+m_size+h_size+26)"  name=d_l4_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="133~tif(mod_h >= 4, ((cell_h+2)*4)+m_size+h_size+29, ((cell_h+2)*4)+mod_h+m_size+h_size+25)" x2="215~tcal_w-3" y2="133~tif(mod_h >= 4, ((cell_h+2)*4)+m_size+h_size+29, ((cell_h+2)*4)+mod_h+m_size+h_size+25)"  name=d_d5_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="134~tif(mod_h >= 4, ((cell_h+2)*4)+m_size+h_size+30, ((cell_h+2)*4)+mod_h+m_size+h_size+26)" x2="215~tcal_w-3" y2="134~tif(mod_h >= 4, ((cell_h+2)*4)+m_size+h_size+30, ((cell_h+2)*4)+mod_h+m_size+h_size+26)"  name=d_l5_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="155~tif(mod_h >= 5, ((cell_h+2)*5)+m_size+h_size+30, ((cell_h+2)*5)+mod_h+m_size+h_size+25)" x2="215~tcal_w-3" y2="155~tif(mod_h >= 5, ((cell_h+2)*5)+m_size+h_size+30, ((cell_h+2)*5)+mod_h+m_size+h_size+25)"  name=d_d6_h visible="1~tif(cal_sty='3D', 1, 0)" pen.style="0" pen.width="1" pen.color="8421504~tcal_shade_c"  background.mode="2" background.color="80269524" )
line(band=detail x1="3" y1="156~tif(mod_h >= 5, ((cell_h+2)*5)+m_size+h_size+31, ((cell_h+2)*5)+mod_h+m_size+h_size+26)" x2="215~tcal_w-3" y2="156~tif(mod_h >= 5, ((cell_h+2)*5)+m_size+h_size+31, ((cell_h+2)*5)+mod_h+m_size+h_size+26)"  name=d_l6_h pen.style="0" pen.width="1" pen.color="16777215~tif(cal_sty='2D', 0, cal_solid_c)"  background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="3~t3" y="27~t(m_size+16)+3" height="14~th_size+6" width="29~tif(mod_w >= 1, cell_w+1, cell_w)"  name=heading1  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="34~tif(mod_w >= 2, ((cell_w+2)*1)+4,  ((cell_w+2)*1)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="29~tif(mod_w >= 2, cell_w+1, cell_w)"  name=heading2  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="65~tif(mod_w >= 3, ((cell_w+2)*2)+5,  ((cell_w+2)*2)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="29~tif(mod_w >= 3, cell_w+1, cell_w)"  name=heading3  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="96~tif(mod_w >= 4, ((cell_w+2)*3)+6,  ((cell_w+2)*3)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="29~tif(mod_w >= 4, cell_w+1, cell_w)"  name=heading4  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="127~tif(mod_w >= 5, ((cell_w+2)*4)+7,  ((cell_w+2)*4)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="28~tif(mod_w >= 5, cell_w+1, cell_w)"  name=heading5  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="157~tif(mod_w >= 6, ((cell_w+2)*5)+8,  ((cell_w+2)*5)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="28~tif(mod_w >= 6, cell_w+1, cell_w)"  name=heading6  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~th_c" x="187~tif(mod_w >= 7, ((cell_w+2)*6)+9,  ((cell_w+2)*6)+mod_w+3)" y="27~t(m_size+16)+3" height="14~th_size+6" width="28~tif(mod_w >= 7, cell_w+1, cell_w)"  name=heading7  font.face="Arial	h_font" font.height="-8~th_size* -1" font.weight="700~tif( h_sty='regular',  h_styv, if( h_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( h_sty='italic',  h_styv, 0)" font.underline="0~tif(h_sty='underline', h_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
text(band=detail alignment="2" text="" border="0" color="0~tm_c" x="6~t3" y="5~t((m_size+16)/2)-7" height="14~t(m_size+16)-8" width="138~tif(y_show=1, (cal_w*.58)-5, cal_w-5)"  name=month  font.face="Arial	m_font" font.height="-8~tm_size* -1" font.weight="700~tif( m_sty='regular',  m_styv, if( m_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( m_sty='italic',  m_styv, 0)" font.underline="0~tif(m_sty='underline', m_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
bitmap(band=detail filename="cal_dn.bmp" x="5~t5" y="5~t((m_size+16)/2)-7" height="15~t15" width="15~t15" border="0"  name=m_dn )
bitmap(band=detail filename="cal_up.bmp" x="198~tif(y_show=1, (cal_w*.58)-19, cal_w-20)" y="5~t((m_size+16)/2)-7" height="15~t15" width="15~t15" border="0"  name=m_up )
text(band=detail alignment="2" text="Year~tyear" border="0" color="0~ty_c" x="149~t(cal_w*.58)+3" y="5~t((m_size+16)/2 )-7" height="16~t(m_size+16)-8" width="66~t(cal_w-1)-(cal_w*.58)-5"  name=year visible="1~tif(y_show=1, 1, 0)"  font.face="Arial	y_font" font.height="-8~ty_size* -1" font.weight="700~tif( y_sty='regular',  y_styv, if( y_sty='bold', 700, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( y_sty='italic',  y_styv, 0)" font.underline="0~tif(y_sty='underline', y_styv, 0)"  background.mode="0" background.color="80269524~twd_bg_c" )
bitmap(band=detail filename="cal_dn.bmp" x="151~t(cal_w*.58)+5" y="5~t((m_size+16)/2)-7" height="15~t15" width="15~t15" border="0"  name=y_dn visible="1~tif(y_show=1, 1, 0)" )
bitmap(band=detail filename="cal_up.bmp" x="198~tcal_w-20" y="5~t((m_size+16)/2)-7" height="15~t15" width="15~t15" border="0"  name=y_up visible="1~tif(y_show=1, 1, 0)" )
text(band=detail alignment="1" text=" ~tif(first_day > 1, '', String(1-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(1-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 1, if(POS(sel,year+month+String(1-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(1-first_day+1,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c))), if(we_day1=1 or we_day2=1, we_c, wd_c))" x="4" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day11  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 1, if(POS(sel,year+month+String(1-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(1-first_day+1,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c))), if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 2, '', String(2-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(2-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 2, if(POS(sel,year+month+String(2-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(2-first_day+1,'00'))>0, b_c, if(we_day1=2 or we_day2=3, we_c, wd_c))), if(we_day1=2 or we_day2=2, we_c, wd_c))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day12  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 2, if(POS(sel,year+month+String(2-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(2-first_day+1,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c))), if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 3, '', String(3-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(3-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 3, if(POS(sel,year+month+String(3-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(3-first_day+1,'00'))>0, b_c, if(we_day1=3 or we_day2=3, we_c, wd_c))), if(we_day1=3 or we_day2=3, we_c, wd_c))" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day13  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=3 OR we_day2=3, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=3 or we_day2=3, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=3 or we_day2=3, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 3, if(POS(sel,year+month+String(3-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(3-first_day+1,'00'))>0, b_bg_c, if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c))), if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 4, '', String(4-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(4-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 4, if(POS(sel,year+month+String(4-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(4-first_day+1,'00'))>0, b_c, if(we_day1=4 or we_day2=4, we_c, wd_c))), if(we_day1=4 or we_day2=4, we_c, wd_c))" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day14  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=4 OR we_day2=4, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=4 or we_day2=4, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=4 or we_day2=4, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 4, if(POS(sel,year+month+String(4-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(4-first_day+1,'00'))>0, b_bg_c, if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c))), if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 5, '', String(5-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(5-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 5, if(POS(sel,year+month+String(5-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(5-first_day+1,'00'))>0, b_c, if(we_day1=5 or we_day2=5, we_c, wd_c))), if(we_day1=5 or we_day2=5, we_c, wd_c))" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day15  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=5 OR we_day2=5, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=5 or we_day2=5, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=5 or we_day2=5, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 5, if(POS(sel,year+month+String(5-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(5-first_day+1,'00'))>0, b_bg_c, if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c))), if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 6, '', String(6-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(6-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 6, if(POS(sel,year+month+String(6-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(6-first_day+1,'00'))>0, b_c, if(we_day1=6 or we_day2=6, we_c, wd_c))), if(we_day1=6 or we_day2=6, we_c, wd_c))" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day16  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=6 OR we_day2=6, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=6 or we_day2=6, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=6 or we_day2=6, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 6, if(POS(sel,year+month+String(6-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(6-first_day+1,'00'))>0, b_bg_c, if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c))), if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" ~tif(first_day > 7, '', String(7-first_day+1)+' ')" border="0~tif(POS(sel,year+month+String(7-first_day+1,'00'))>0, 2, 0)" color="0~tif(first_day <= 7, if(POS(sel,year+month+String(7-first_day+1,'00'))>0, s_c, if(POS(dis,year+month+String(7-first_day+1,'00'))>0, b_c, if(we_day1=7 or we_day2=7, we_c, wd_c))), if(we_day1=7 or we_day2=7, we_c, wd_c))" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="44~tif(mod_h >= 1, ((cell_h+2)*0)+m_size+h_size+28, ((cell_h+2)*0)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day17  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=7 OR we_day2=7, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=7 or we_day2=7, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=7 or we_day2=7, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(first_day <= 7, if(POS(sel,year+month+String(7-first_day+1,'00'))>0, s_bg_c, if(POS(dis,year+month+String(7-first_day+1,'00'))>0, b_bg_c, if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c))), if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c))" )
text(band=detail alignment="1" text=" " border="0" color="0" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day63  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c)" )
text(band=detail alignment="1" text=" " border="0" color="0" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day64  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c)" )
text(band=detail alignment="1" text=" " border="0" color="0" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day65  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c)" )
text(band=detail alignment="1" text=" " border="0" color="0" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day66  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c)" )
text(band=detail alignment="1" text=" " border="0" color="0" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day67  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="80269524~tif(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c)" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+1)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+1,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+1,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+1,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c)))" x="4" y="67~tif(mod_h >= 1, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 1, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day21  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+1,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+1,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+2)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+2,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+2,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+2,'00'))>0, b_c, if(we_day1=2 or we_day2=2, we_c, wd_c)))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day22  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+2,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+2,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+3)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+3,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+3,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+3,'00'))>0, b_c, if(we_day1=3 or we_day2=3, we_c, wd_c)))" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day23  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=3 OR we_day2=3, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=3 or we_day2=3, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=3 or we_day2=3, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+3,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+3,'00'))>0, b_bg_c, if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+4)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+4,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+4,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+4,'00'))>0, b_c, if(we_day1=4 or we_day2=4, we_c, wd_c)))" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day24  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=4 OR we_day2=4, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=4 or we_day2=4, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=4 or we_day2=4, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+4,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+4,'00'))>0, b_bg_c, if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+5)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+5,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+5,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+5,'00'))>0, b_c, if(we_day1=5 or we_day2=5, we_c, wd_c)))" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day25  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=5 OR we_day2=5, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=5 or we_day2=5, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=5 or we_day2=5, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+5,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+5,'00'))>0, b_bg_c, if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+6)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+6,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+6,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+6,'00'))>0, b_c, if(we_day1=6 or we_day2=6, we_c, wd_c)))" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day26  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=6 OR we_day2=6, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=6 or we_day2=6, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=6 or we_day2=6, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+6,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+6,'00'))>0, b_bg_c, if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+7)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+7,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+7,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+7,'00'))>0, b_c, if(we_day1=7 or we_day2=7, we_c, wd_c)))" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="67~tif(mod_h >= 2, ((cell_h+2)*1)+m_size+h_size+29, ((cell_h+2)*1)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 2, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day27  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=7 OR we_day2=7, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=7 or we_day2=7, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=7 or we_day2=7, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+7,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+7,'00'))>0, b_bg_c, if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+8)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+8,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+8,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+8,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c)))" x="4" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day31  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+8,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+8,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+9)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+9,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+9,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+9,'00'))>0, b_c, if(we_day1=2 or we_day2=2, we_c, wd_c)))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day32  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+9,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+9,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+10)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+10,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+10,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+10,'00'))>0, b_c, if(we_day1=3 or we_day2=3, we_c, wd_c)))" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day33  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=3 OR we_day2=3, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=3 or we_day2=3, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=3 or we_day2=3, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+10,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+10,'00'))>0, b_bg_c, if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+11)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+11,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+11,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+11,'00'))>0, b_c, if(we_day1=4 or we_day2=4, we_c, wd_c)))" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day34  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=4 OR we_day2=4, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=4 or we_day2=4, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=4 or we_day2=4, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+11,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+11,'00'))>0, b_bg_c, if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+12)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+12,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+12,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+12,'00'))>0, b_c, if(we_day1=5 or we_day2=5, we_c, wd_c)))" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day35  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=5 OR we_day2=5, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=5 or we_day2=5, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=5 or we_day2=5, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+12,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+12,'00'))>0, b_bg_c, if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+13)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+13,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+13,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+13,'00'))>0, b_c, if(we_day1=6 or we_day2=6, we_c, wd_c)))" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day36  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=6 OR we_day2=6, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=6 or we_day2=6, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=6 or we_day2=6, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+13,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+13,'00'))>0, b_bg_c, if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+14)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+14,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+14,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+14,'00'))>0, b_c, if(we_day1=7 or we_day2=7, we_c, wd_c)))" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="90~tif(mod_h >= 3, ((cell_h+2)*2)+m_size+h_size+30, ((cell_h+2)*2)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 3, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day37  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=7 OR we_day2=7, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=7 or we_day2=7, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=7 or we_day2=7, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+14,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+14,'00'))>0, b_bg_c, if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+15)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+15,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+15,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+15,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c)))" x="4" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day41  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+15,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+15,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+16)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+16,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+16,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+16,'00'))>0, b_c, if(we_day1=2 or we_day2=2, we_c, wd_c)))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day42  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+16,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+16,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+17)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+17,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+17,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+17,'00'))>0, b_c, if(we_day1=3 or we_day2=3, we_c, wd_c)))" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day43  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=3 OR we_day2=3, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=3 or we_day2=3, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=3 or we_day2=3, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+17,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+17,'00'))>0, b_bg_c, if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+18)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+18,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+18,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+18,'00'))>0, b_c, if(we_day1=4 or we_day2=4, we_c, wd_c)))" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day44  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=4 OR we_day2=4, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=4 or we_day2=4, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=4 or we_day2=4, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+18,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+18,'00'))>0, b_bg_c, if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+19)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+19,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+19,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+19,'00'))>0, b_c, if(we_day1=5 or we_day2=5, we_c, wd_c)))" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day45  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=5 OR we_day2=5, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=5 or we_day2=5, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=5 or we_day2=5, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+19,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+19,'00'))>0, b_bg_c, if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+20)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+20,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+20,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+20,'00'))>0, b_c, if(we_day1=6 or we_day2=6, we_c, wd_c)))" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day46  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=6 OR we_day2=6, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=6 or we_day2=6, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=6 or we_day2=6, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+20,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+20,'00'))>0, b_bg_c, if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tString((7-first_day+1)+21)+' '" border="0~tif(POS(sel,year+month+String((7-first_day+1)+21,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+21,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+21,'00'))>0, b_c, if(we_day1=7 or we_day2=7, we_c, wd_c)))" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="113~tif(mod_h >= 4, ((cell_h+2)*3)+m_size+h_size+31, ((cell_h+2)*3)+mod_h+m_size+h_size+28)" height="19~tif(mod_h >= 4, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day47  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=7 OR we_day2=7, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=7 or we_day2=7, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=7 or we_day2=7, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+21,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+21,'00'))>0, b_bg_c, if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+22 > last_day, '', String((7-first_day+1)+22)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+22,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+22,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+22,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c)))" x="4" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day51  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+22,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+22,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+23 > last_day, '', String((7-first_day+1)+23)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+23,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+23,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+23,'00'))>0, b_c, if(we_day1=2 or we_day2=2, we_c, wd_c)))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day52  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+23,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+23,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+24 > last_day, '', String((7-first_day+1)+24)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+24,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+24,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+24,'00'))>0, b_c, if(we_day1=3 or we_day2=3, we_c, wd_c)))" x="66~tif(mod_w >= 3, ((cell_w+2)*2)+6, ((cell_w+2)*2)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 3, cell_w-1, cell_w-2)"  name=day53  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=3 OR we_day2=3, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=3 or we_day2=3, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=3 or we_day2=3, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+24,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+24,'00'))>0, b_bg_c, if(we_day1=3 or we_day2=3, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+25 > last_day, '', String((7-first_day+1)+25)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+25,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+25,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+25,'00'))>0, b_c, if(we_day1=4 or we_day2=4, we_c, wd_c)))" x="97~tif(mod_w >= 4, ((cell_w+2)*3)+7, ((cell_w+2)*3)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 4, cell_w-1, cell_w-2)"  name=day54  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=4 OR we_day2=4, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=4 or we_day2=4, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=4 or we_day2=4, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+25,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+25,'00'))>0, b_bg_c, if(we_day1=4 or we_day2=4, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+26 > last_day, '', String((7-first_day+1)+26)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+26,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+26,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+26,'00'))>0, b_c, if(we_day1=5 or we_day2=5, we_c, wd_c)))" x="128~tif(mod_w >= 5, ((cell_w+2)*4)+8, ((cell_w+2)*4)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 5, cell_w-1, cell_w-2)"  name=day55  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=5 OR we_day2=5, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=5 or we_day2=5, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=5 or we_day2=5, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+26,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+26,'00'))>0, b_bg_c, if(we_day1=5 or we_day2=5, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+27 > last_day, '', String((7-first_day+1)+27)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+27,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+27,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+27,'00'))>0, b_c, if(we_day1=6 or we_day2=6, we_c, wd_c)))" x="158~tif(mod_w >= 6, ((cell_w+2)*5)+9, ((cell_w+2)*5)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 6, cell_w-1, cell_w-2)"  name=day56  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=6 OR we_day2=6, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=6 or we_day2=6, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=6 or we_day2=6, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+27,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+27,'00'))>0, b_bg_c, if(we_day1=6 or we_day2=6, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+28 > last_day, '', String((7-first_day+1)+28)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+28,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+28,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+28,'00'))>0, b_c, if(we_day1=7 or we_day2=7, we_c, wd_c)))" x="188~tif(mod_w >= 7, ((cell_w+2)*6)+10, ((cell_w+2)*6)+mod_w+4)" y="136~tif(mod_h >= 5, ((cell_h+2)*4)+m_size+h_size+32, ((cell_h+2)*4)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 5, cell_h-1, cell_h-2)" width="26~tif(mod_w >= 7, cell_w-1, cell_w-2)"  name=day57  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=7 OR we_day2=7, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=7 or we_day2=7, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=7 or we_day2=7, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+28,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+28,'00'))>0, b_bg_c, if(we_day1=7 or we_day2=7, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+29 > last_day, '', String((7-first_day+1)+29)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+29,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+29,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+29,'00'))>0, b_c, if(we_day1=1 or we_day2=1, we_c, wd_c)))" x="4" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 1, cell_w-1, cell_w-2)"  name=day61  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=1 OR we_day2=1, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=1 or we_day2=1, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=1 or we_day2=1, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+29,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+29,'00'))>0, b_bg_c, if(we_day1=1 or we_day2=1, we_bg_c, wd_bg_c)))" )
text(band=detail alignment="1" text=" ~tif(7-first_day+1+30 > last_day, '', String((7-first_day+1)+30)+' ')" border="0~tif(POS(sel,year+month+String((7-first_day+1)+30,'00'))>0, 2, 0)" color="0~tif(POS(sel,year+month+String((7-first_day+1)+30,'00'))>0, s_c,  if(POS(dis,year+month+String((7-first_day+1)+30,'00'))>0, b_c, if(we_day1=2 or we_day2=2, we_c, wd_c)))" x="35~tif(mod_w >= 2, ((cell_w+2)*1)+5, ((cell_w+2)*1)+mod_w+4)" y="158~tif(mod_h >= 6, ((cell_h+2)*5)+m_size+h_size+33, ((cell_h+2)*5)+mod_h+m_size+h_size+28)" height="18~tif(mod_h >= 6, cell_h-1, cell_h-2)" width="27~tif(mod_w >= 2, cell_w-1, cell_w-2)"  name=day62  font.face="Arial	d_font" font.height="-8~td_size* - 1" font.weight="400~tif(we_day1=2 OR we_day2=2, if(we_sty='regular', we_styv, 400), if(wd_sty='regular', wd_styv, 400))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(we_day1=2 or we_day2=2, if(we_sty='italic', we_styv, 0), if(wd_sty='italic', wd_styv, 0))" font.underline="0~tif(we_day1=2 or we_day2=2, if(we_sty='underline', we_styv, 0), if(wd_sty='underline', wd_styv, 0))"  background.mode="0" background.color="80269524~tif(POS(sel,year+month+String((7-first_day+1)+30,'00'))>0, s_bg_c,  if(POS(dis,year+month+String((7-first_day+1)+30,'00'))>0, b_bg_c, if(we_day1=2 or we_day2=2, we_bg_c, wd_bg_c)))" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
