$PBExportHeader$d_dddw_numnum.srd
$PBExportComments$DDDW for numeric code/numeric description
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=number updatewhereclause=yes name=display_column dbname="dddw_int_code.display_column" )
 column=(type=number updatewhereclause=yes name=data_column dbname="dddw_int_code.data_column" )
 retrieve="PBSELECT(TABLE(NAME=~"dddw_int_code~" ) COLUMN(NAME=~"dddw_int_code.display_column~") COLUMN(NAME=~"dddw_int_code.data_column~")) " )
data(0,0,) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="57" width="2625" format="[general]"  name=display_column edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
