$PBExportHeader$d_uodddw_ss.srd
$PBExportComments$DDDW for string code/string description
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=873 color="536870912" )
table(column=(type=char(256) updatewhereclause=yes name=display_column dbname="dddw_str_code.display_column" )
 column=(type=char(1) updatewhereclause=yes name=data_column dbname="dddw_str_code.data_column" )
 retrieve="PBSELECT(TABLE(NAME=~"dddw_str_code~" ) COLUMN(NAME=~"dddw_str_code.display_column~") COLUMN(NAME=~"dddw_str_code.data_column~")) " )
data(null null ) 
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1" y="4" height="77" width="2634" format="[general]"  name=display_column dddw.name=d_dddw_string dddw.displaycolumn=display_column dddw.datacolumn=data_column dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
