$PBExportHeader$d_appeal_outcomes.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=320 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=appealheaderid dbname="appealheaderid" )
 column=(type=long updatewhereclause=no name=casenumber dbname="casenumber" )
 column=(type=long updatewhereclause=no name=line_of_business_id dbname="line_of_business_id" )
 column=(type=long updatewhereclause=no name=appealtype dbname="appealtype" )
 column=(type=long updatewhereclause=no name=service_type_id dbname="service_type_id" )
 column=(type=char(10) updatewhereclause=no name=appealcreatedby dbname="appealcreatedby" )
 column=(type=datetime updatewhereclause=no name=appealcreateddate dbname="appealcreateddate" )
 column=(type=long updatewhereclause=no name=appealoutcome dbname="appealoutcome" )
 column=(type=long updatewhereclause=no name=datetermid dbname="datetermid" )
 column=(type=datetime updatewhereclause=no name=duedate dbname="duedate" )
 column=(type=datetime updatewhereclause=no name=completeddate dbname="completeddate" )
 column=(type=long updatewhereclause=no name=appealheaderstatusid dbname="appealheaderstatusid" )
 column=(type=char(20) updatewhereclause=no name=case_subject_id dbname="case_subject_id" )
 column=(type=char(55) updatewhereclause=no name=source_name dbname="source_name" )
 column=(type=datetime updatewhereclause=no name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=char(10) updatewhereclause=no name=case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(40) updatewhereclause=no name=category_name dbname="category_name" )
 column=(type=char(1) updatewhereclause=no name=source_type dbname="source_type" )
 procedure="1 execute dbo.sp_search_appeal_activity;1 @dt_startdate = :dt_startdate, @dt_enddate = :dt_enddate, @i_lob = :i_lob, @i_appealtype = :i_appealtype, @i_service_type_id = :i_service_type_id, @i_appealstatus = :i_appealstatus, @c_source_type = :c_source_type, @c_group_id = :c_group_id, @c_showSQL = :c_showSQL" arguments=(("dt_startdate", datetime),("dt_enddate", datetime),("i_lob", number),("i_appealtype", number),("i_service_type_id", number),("i_appealstatus", number),("c_source_type", string),("c_group_id", string),("c_showSQL", string))  sort="line_of_business_id A appealtype A service_type_id A appealoutcome A " )
group(level=1 header.height=276 trailer.height=108 by=("line_of_business_id" , "appealtype" , "service_type_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("line_of_business_id" , "appealtype" , "service_type_id" , "appealoutcome" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Appeal Outcomes" border="0" color="0" x="55" y="52" height="76" width="1102" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="55" y="192" height="52" width="379" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="date(  dt_startdate)"border="0" color="33554432" x="453" y="192" height="64" width="544" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="1065" y="192" height="52" width="325" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="date( dt_enddate )"border="0" color="33554432" x="1403" y="192" height="64" width="544" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="264" x2="2999" y2="264"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text=" Outcome" border="0" color="33554432" x="1701" y="196" height="52" width="521" html.valueishtml="0"  name=appealoutcome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Count" border="0" color="33554432" x="2373" y="196" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Percentage" border="0" color="33554432" x="2629" y="196" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="84" height="56" width="837" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="156" height="56" width="837" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Appeal Type:" border="0" color="33554432" x="165" y="84" height="52" width="389" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Service Type:" border="0" color="33554432" x="151" y="156" height="52" width="402" html.valueishtml="0"  name=service_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="12" height="56" width="837" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Line of Business:" border="0" color="33554432" x="59" y="12" height="52" width="494" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(  casenumber  for group 2 )"border="0" color="33554432" x="2322" y="4" height="64" width="261" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(  casenumber  for group 2 ) / count( casenumber for group 1)"border="0" color="33554432" x="2688" y="4" height="64" width="215" format="0%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total:" border="0" color="33554432" x="1870" y="12" height="52" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(  casenumber  for group 1 )"border="0" color="33554432" x="2322" y="4" height="64" width="261" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="100%" border="0" color="33554432" x="2766" y="8" height="52" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total:" border="0" color="33554432" x="1943" y="16" height="52" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(  casenumber  for all )"border="0" color="33554432" x="2322" y="12" height="64" width="261" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Open" border="0" color="0" x="1723" y="8" height="56" width="119" html.valueishtml="0"  name=t_7 visible="1~tIF (IsNull( appealoutcome ), 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="8" height="56" width="549" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1~tIF (IsNull( appealoutcome ), 0, 1)" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 