$PBExportHeader$d_case_timings_report.srd
$PBExportComments$Datawindow for Case Timings Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=yes print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_user_id dbname="case_user_id" )
 column=(type=long updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=long updatewhereclause=yes name=inquiry dbname="inquiry" )
 column=(type=long updatewhereclause=yes name=issconc dbname="issconc" )
 column=(type=long updatewhereclause=yes name=configurable dbname="configurable" )
 column=(type=long updatewhereclause=yes name=proact dbname="proact" )
 column=(type=char(25) updatewhereclause=yes name=case_user_first_name dbname="case_user_first_name" )
 column=(type=char(30) updatewhereclause=yes name=case_user_last_name dbname="case_user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=case_user_mi dbname="case_user_mi" )
 column=(type=char(1) updatewhereclause=yes name=case_user_active dbname="case_user_active" )
 column=(type=char(30) updatewhereclause=yes name=config_case_type dbname="config_case_type" )
 procedure="1 execute dbo.sp_case_timings;1 @user_or_dept = :user_or_dept, @user_or_dept_id = :user_or_dept_id, @taken_or_owner = :taken_or_owner, @start_date = :start_date, @end_date = :end_date, @user_name = :user_name" arguments=(("user_or_dept", string),("user_or_dept_id", string),("taken_or_owner", string),("start_date", datetime),("end_date", datetime),("user_name", string)) )
group(level=1 header.height=200 trailer.height=108 by=("case_user_id" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3735" y="116" height="64" width="370"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="4137" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Case Timings Report" border="0" color="0" x="114" y="20" height="92" width="887"  name=t_6  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date: " border="0" color="0" x="1047" y="320" height="64" width="297"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" end_date "border="0" color="0" x="1362" y="320" height="64" width="553" format="mmm dd, yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Begin Date: " border="0" color="0" x="119" y="320" height="64" width="357"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Mode: " border="0" color="0" x="119" y="396" height="64" width="407"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" start_date "border="0" color="0" x="494" y="320" height="64" width="485" format="mmm dd, yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(  taken_or_owner = 'T', 'Taken By', 'Owner' )"border="0" color="0" x="544" y="396" height="64" width="398" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2789" y="112" height="64" width="352" format="[general]"  name=config_case_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Customer Service Agent:  " border="0" color="0" x="114" y="24" height="64" width="754"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="114" y1="192" x2="4448" y2="192"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if( NOT IsNull(  case_user_first_name ), (  case_user_first_name +' '+ if( IsNull( case_user_last_name), '',  case_user_last_name )  ), case_user_id ) + if(  case_user_active <> 'Y', '(Inactive)', '' ) "border="0" color="0" x="873" y="24" height="64" width="969" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Case Times" border="0" color="0" x="210" y="112" height="64" width="334"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Total" border="0" color="0" x="4215" y="112" height="64" width="146"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Inquiry" border="0" color="0" x="1431" y="112" height="64" width="210"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Proactive" border="0" color="0" x="3525" y="112" height="64" width="274"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Issue/Concern" border="0" color="0" x="1975" y="112" height="64" width="407"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="114" y1="8" x2="4448" y2="8"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="384" height="76" width="302" format="[general]"  name=case_user_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="384" height="76" width="325" format="[general]"  name=proact edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="384" height="76" width="713" format="[general]"  name=case_user_first_name edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="384" height="76" width="850" format="[general]"  name=case_user_last_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3749" y="384" height="76" width="55" format="[general]"  name=case_user_mi edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3831" y="384" height="76" width="55" format="[general]"  name=case_user_active edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="352" y="384" height="76" width="329" format="[general]"  name=group_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="384" height="76" width="329" format="[general]"  name=inquiry edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="384" height="76" width="329" format="[general]"  name=issconc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="384" height="76" width="329" format="[general]"  name=configurable edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" inquiry  +  issconc   +  configurable +  proact "border="0" color="0" x="3954" y="8" height="64" width="407" format="[GENERAL]"  name=cc_total_cases_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="8" height="64" width="407" format="[general]"  name=inquiry_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="8" height="64" width="407" format="[general]"  name=proact_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1975" y="8" height="64" width="407" format="[general]"  name=issconc_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="8" height="64" width="407" format="[general]"  name=configurable_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Case( group_id when 1 then '< 30 Seconds' when 2 then '30 Seconds - 1 Minute' when 3 then '1 Minute - 2 Minutes' when 4 then '2 Minutes - 3 Minutes' when 5 then '3 Minutes - 4 Minutes' when 6 then '4 Minutes - 5 Minutes' when 7 then '5 Minutes - 10 Minutes' when 8 then '10+ Minutes')"border="0" color="0" x="210" y="8" height="64" width="832" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="114" y1="0" x2="4448" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="114" y1="8" x2="4448" y2="8"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="'Totals for '+if( NOT IsNull(  case_user_first_name ), (  case_user_first_name +' '+ if( IsNull( case_user_last_name), '',  case_user_last_name )  ), case_user_id ) + if(  case_user_active <> 'Y', '(Inactive)', '' )+~":~""border="0" color="0" x="210" y="36" height="64" width="969" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_total_cases_time  for group 1 )"border="0" color="0" x="3954" y="36" height="64" width="407" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  proact  for group 1 )"border="0" color="0" x="3392" y="36" height="64" width="407" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  issconc  for group 1 )"border="0" color="0" x="1975" y="36" height="64" width="407" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  configurable  for group 1 )"border="0" color="0" x="2734" y="36" height="64" width="407" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  inquiry  for group 1 )"border="0" color="0" x="1234" y="36" height="64" width="407" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1920" y="8" height="72" width="727" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="114" y="116" height="64" width="357"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="116" height="64" width="1426" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
