$PBExportHeader$d_category_analysis_report.srd
$PBExportComments$Datawindow for Category Analysis Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=640 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=char(10) updatewhereclause=yes name=level_1_id dbname="level_1_id" )
 column=(type=char(10) updatewhereclause=yes name=level_2_id dbname="level_2_id" )
 column=(type=char(10) updatewhereclause=yes name=level_3_id dbname="level_3_id" )
 column=(type=char(40) updatewhereclause=yes name=level_1_name dbname="level_1_name" )
 column=(type=char(40) updatewhereclause=yes name=level_2_name dbname="level_2_name" )
 column=(type=char(40) updatewhereclause=yes name=level_3_name dbname="level_3_name" )
 column=(type=long updatewhereclause=yes name=category_level dbname="category_level" )
 column=(type=long updatewhereclause=yes name=rec_count dbname="rec_count" )
 column=(type=char(30) updatewhereclause=yes name=config_case_type dbname="config_case_type" )
 procedure="1 execute dbo.sp_category_analysis;1 @user_or_dept = :user_or_dept, @user_or_dept_id = :user_or_dept_id, @taken_or_owner = :taken_or_owner, @start_date = :start_date, @end_date = :end_date, @user_name = :user_name" arguments=(("user_or_dept", string),("user_or_dept_id", string),("taken_or_owner", string),("start_date", datetime),("end_date", datetime),("user_name", string)) )
group(level=1 header.height=84 trailer.height=136 by=("case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("level_1_id" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2574" y="116" height="64" width="370"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="1" expression="String(today(), ~"mmm dd, yyyy~")"border="0" color="0" x="2976" y="116" height="64" width="425" format="[General]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Category Analysis Report" border="0" color="0" x="114" y="20" height="92" width="1079"  name=t_6  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Begin Date: " border="0" color="0" x="119" y="320" height="64" width="357"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date: " border="0" color="0" x="1047" y="320" height="64" width="297"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" start_date "border="0" color="0" x="494" y="320" height="64" width="485" format="mmm dd, yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(  taken_or_owner = 'T', 'Taken By', 'Owner' )"border="0" color="0" x="544" y="396" height="64" width="398" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" end_date "border="0" color="0" x="1362" y="320" height="64" width="553" format="mmm dd, yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="544" x2="3401" y2="544"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Report Mode: " border="0" color="0" x="119" y="396" height="64" width="407"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Type" border="0" color="0" x="119" y="560" height="64" width="302"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="636" x2="3401" y2="636"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Count" border="0" color="0" x="2034" y="560" height="64" width="183"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Percentage" border="0" color="0" x="3058" y="560" height="64" width="343"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reporting On: " border="0" color="0" x="1047" y="396" height="64" width="421"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="If(user_or_dept = ~"D~", ~"Department - ~", ~"User - ~")+f_userdeptname(user_or_dept, user_or_dept_id)"border="0" color="0" x="1486" y="396" height="64" width="1353" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="Case(  case_type  when 'C' then 'Issue/Concern' when 'I' then 'Inquiry' when 'M' then  config_case_type  when 'P' then 'Proactive' ) + ' Cases'"border="0" color="0" x="219" y="8" height="64" width="613" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="219" y1="80" x2="3401" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="180" height="76" width="82" format="[general]"  name=case_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="180" height="76" width="302" format="[general]"  name=level_1_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="180" height="76" width="302" format="[general]"  name=level_2_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="180" height="76" width="302" format="[general]"  name=level_3_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="180" height="76" width="1125" format="[general]"  name=level_1_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="264" height="76" width="1125" format="[general]"  name=level_2_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="396" height="76" width="1125" format="[general]"  name=level_3_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1792" y="396" height="76" width="329" format="[general]"  name=category_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="396" height="76" width="329" format="[general]"  name=rec_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(  rec_count  for group 2 ) / sum( rec_count for group 1 )"border="0" color="0" x="3058" y="4" height="64" width="343" format="#.00%"  name=compute_7 visible="1~tIf(  category_level = 1, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Case( category_level  when 1 then  level_1_name  when 2 then  level_2_name when 3 then  level_3_name )"border="0" color="0" x="320~tcase(  category_level when 2 then 419 when 3 then 519) " y="4" height="64" width="1298" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="4" height="64" width="224" format="[general]"  name=rec_count_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1659" y1="0" x2="2258" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total Cases:" border="0" color="0" x="1664" y="16" height="64" width="352"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( rec_count for group 1 )"border="0" color="0" x="2034" y="16" height="64" width="224" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1399" y="12" height="72" width="727" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="116" height="64" width="1417" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="114" y="116" height="64" width="357"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
