$PBExportHeader$d_call_cntr_contact_rpt.srd
$PBExportComments$Datawindow for Call Center Contact Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=504 color="536870912" )
summary(height=96 color="536870912" )
footer(height=84 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_log.case_number" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="case_log.source_type" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_log.case_type" )
 column=(type=char(150) updatewhereclause=yes name=system_options_option_value dbname="system_options.option_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.system_options~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.source_type~") COLUMN(NAME=~"cusfocus.case_log.case_type~") COLUMN(NAME=~"cusfocus.system_options.option_value~")WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":beg_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~"<=~"    EXP2 =~":end_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.system_options.option_name~"   OP =~"=~"    EXP2 =~"'configurable case type'~" ) ) ORDER(NAME=~"cusfocus.case_log.source_type~" ASC=no) ARG(NAME = ~"beg_date~" TYPE = datetime)  ARG(NAME = ~"end_date~" TYPE = datetime)  ARG(NAME = ~"user_name~" TYPE = string) " arguments=(("beg_date", datetime),("end_date", datetime),("user_name", string)) )
group(level=1 header.height=0 trailer.height=92 by=("source_type" ) header.color="536870912" trailer.color="536870912"  sort="count(cc_source_type for group 1) A " )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2688" y="116" height="64" width="370"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3090" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inquiry" border="0" color="0" x="837" y="420" height="64" width="462"  name=inquiry_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Contact Type" border="0" color="0" x="119" y="420" height="64" width="398"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="119" y1="496" x2="3401" y2="496"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Totals" border="0" color="0" x="2866" y="420" height="64" width="462"  name=total_by_status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proactive" border="0" color="0" x="2386" y="420" height="64" width="462"  name=proactive_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="119" y1="400" x2="3401" y2="400"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Issue/Concern" border="0" color="0" x="1353" y="420" height="64" width="462"  name=issue_concern_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1870" y="420" height="64" width="462" format="[general]"  name=system_options_option_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (  case_type = 'M', 1, 0)"border="0" color="0" x="1536" y="32" height="64" width="462" format="[GENERAL]"  name=cc_configurable  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (  case_type in ('P','O'), 1, 0)"border="0" color="0" x="2030" y="36" height="64" width="462" format="[GENERAL]"  name=cc_proactive  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (  case_type  = 'I', 1, 0)"border="0" color="0" x="571" y="24" height="64" width="462" format="[GENERAL]"  name=cc_inquiry  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (  case_type  = 'C', 1, 0)"border="0" color="0" x="1056" y="28" height="64" width="462" format="[GENERAL]"  name=cc_issueconcern  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" cc_inquiry + cc_issueconcern + cc_configurable + cc_proactive "border="0" color="0" x="2615" y="24" height="64" width="215" format="[General]"  name=cc_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_inquiry  for group 1 )"border="0" color="0" x="837" y="8" height="64" width="270" format="[GENERAL]"  name=cc_sum_inquiry  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_total  for group 1 )"border="0" color="0" x="2866" y="8" height="64" width="270" format="[GENERAL]"  name=cc_row_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_issueconcern for group 1 )"border="0" color="0" x="1353" y="8" height="64" width="270" format="[GENERAL]"  name=cc_sum_issueconcern  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_proactive  for group 1 )"border="0" color="0" x="2386" y="8" height="64" width="270" format="[GENERAL]"  name=cc_sum_proactive  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_configurable for group 1 )"border="0" color="0" x="1870" y="8" height="64" width="270" format="[GENERAL]"  name=cc_sum_configurable  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="if( source_type = 'P', 'Provider', ( if( source_type = 'E', 'Group', ( if( source_type = 'C', 'Member', 'Other' ) ) ) ) )"border="0" color="0" x="229" y="8" height="64" width="439" format="[GENERAL]"  name=cc_source_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_inquiry  for all )"border="0" color="0" x="837" y="20" height="64" width="270" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_total  for all )"border="0" color="0" x="2866" y="20" height="64" width="270" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_issueconcern  for all )"border="0" color="0" x="1353" y="20" height="64" width="270" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_proactive  for all )"border="0" color="0" x="2386" y="20" height="64" width="270" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_configurable for all )"border="0" color="0" x="1870" y="20" height="64" width="270" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totals:" border="0" color="0" x="347" y="24" height="64" width="320"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="114" y1="8" x2="3401" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="114" y1="0" x2="3401" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1399" y="8" height="72" width="727" format="[general]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="489" y="212" height="64" width="1275" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="119" y="212" height="64" width="366"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Call Center Contact Report'"border="0" color="0" x="119" y="20" height="92" width="1211" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String ( beg_date, ~"mm/dd/yyyy~" ) + ~" - ~" + String ( end_date, ~"mm/dd/yyyy~" )"border="0" color="0" x="119" y="116" height="92" width="1211" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
