$PBExportHeader$d_contact_meth_report.srd
$PBExportComments$Contact Method Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=640 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_type" )
 column=(type=char(40) updatewhereclause=yes name=source_desc dbname="source_desc" )
 column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=method_desc dbname="method_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=method_count dbname="method_count" )
 procedure="1 execute dbo.sp_contact_method_rpt;1 @source_type_1 = :source_type_1, @source_id_1 = :source_id_1, @source_type_2 = :source_type_2, @source_id_2 = :source_id_2, @start_date = :start_date, @end_date = :end_date, @user_name = :user_name" arguments=(("source_type_1", string),("source_id_1", string),("source_type_2", string),("source_id_2", string),("start_date", datetime),("end_date", datetime),("user_name", string)) )
group(level=1 header.height=84 trailer.height=0 by=("source_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=120 by=("case_type_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2574" y="116" height="64" width="370"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="1" expression="String( today(), ~"mmm dd, yyyy~" )"border="0" color="0" x="2962" y="116" height="64" width="439" format="[General]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Contact Method Report" border="0" color="0" x="114" y="20" height="92" width="1079"  name=t_6  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date: " border="0" color="0" x="1047" y="320" height="64" width="297"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" end_date "border="0" color="0" x="1362" y="320" height="64" width="553" format="mmm dd, yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" start_date "border="0" color="0" x="494" y="320" height="64" width="485" format="mmm dd, yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Begin Date: " border="0" color="0" x="119" y="320" height="64" width="357"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Mode: " border="0" color="0" x="119" y="396" height="64" width="407"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="544" x2="3401" y2="544"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="636" x2="3401" y2="636"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Count" border="0" color="0" x="2034" y="560" height="64" width="183"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Percentage" border="0" color="0" x="3058" y="560" height="64" width="343"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reporting On:" border="0" color="0" x="1047" y="396" height="64" width="402"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( source_type_1 = '', 'Owner', 'Taken by' )"border="0" color="0" x="544" y="396" height="64" width="434" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="IF(IsNull( source_type_1 ) OR Trim( source_type_1 ) = ~"~", IF ( source_type_2 = ~"D~", ~"Department - ~", ~"User - ~"), IF( source_type_1 = ~"D~", ~"Department - ~", ~"User - ~") )+IF(IsNull( source_type_1 ) OR Trim( source_type_1 ) = ~"~", f_userdeptname( source_type_2, source_id_2 ), f_userdeptname( source_type_1, source_id_1 ) ) "border="0" color="0" x="1467" y="396" height="64" width="1381" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="8" height="64" width="1125" format="[general]"  name=source_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="8" height="64" width="850" format="[general]"  name=case_type_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="12" height="64" width="1125" format="[general]"  name=method_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" method_count / method_total "border="0" color="0" x="3109" y="12" height="64" width="293" format="0.00%"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1856" y="12" height="64" width="329" format="[general]"  name=method_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="IF (case_type_desc <> 'Totals Across All Case Types' ,'Total for '+case_type_desc+' cases:', 'Total for ' + source_desc + ':'
)"border="0" color="0" x="219" y="8" height="64" width="1253" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( method_count for group 2 )"border="0" color="0" x="1856" y="8" height="64" width="329" format="[GENERAL]"  name=method_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1399" y="16" height="72" width="727" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="116" height="64" width="1115" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="114" y="116" height="64" width="357"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
