$PBExportHeader$d_consumer_rpt_totals.srd
$PBExportComments$Nested report on d_grp_mem_rpt_card_nested
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="case_log.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="case_log.active" )
 retrieve="  SELECT DISTINCT cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.case_number,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.case_log_taken_by,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.root_category_name,   
         cusfocus_user_a.active,   
         cusfocus_user_b.active  
    FROM cusfocus.case_log,   
         cusfocus.case_types,   
         cusfocus.consumer,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b  
   WHERE ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( cusfocus.case_log.case_log_case_rep = cusfocus_user_a.user_id ) and  
         ( cusfocus.case_log.case_log_taken_by = cusfocus_user_b.user_id ) and  
         ( ( cusfocus.case_log.case_subject_id = cusfocus.consumer.consumer_id ) AND  
         ( cusfocus.case_log.source_type = 'C' ) AND  
         ( cusfocus.case_log.case_log_opnd_date between :start_date AND :end_date) AND
         ( cusfocus.case_log.case_subject_id = :consumer_id ) AND 
         ( cusfocus.case_log.case_status_id = 'O' ) )   
ORDER BY cusfocus.case_types.case_type_desc ASC   
" arguments=(("start_date", datetime),("end_date", datetime),("consumer_id", string)) )
group(level=1 header.height=192 trailer.height=0 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Open Case Detail:" border="0" color="0" x="114" y="24" height="64" width="521"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="8" height="76" width="654" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="  Case #" border="0" color="0" x="507" y="108" height="64" width="229"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Category" border="0" color="0" x="901" y="108" height="64" width="261"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Date Opened" border="0" color="0" x="2935" y="108" height="64" width="389"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="114" y1="184" x2="4439" y2="184"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Taken By" border="0" color="0" x="3959" y="108" height="64" width="480"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Case Rep" border="0" color="0" x="3410" y="108" height="64" width="480"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="507" y="8" height="64" width="274" format="[general]"  name=case_log_case_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="8" height="64" width="1998" format="[general]"  name=case_log_root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="8" height="64" width="311" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="mm/dd/yyyy hh:mm:ss AM/PM" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_b_active = 'N' ),  case_log_case_log_taken_by + ' (inactive)' ,
 case_log_case_log_taken_by  )"border="0" color="0" x="3959" y="8" height="64" width="480" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_a_active = 'N' ),  case_log_case_log_case_rep  + ' (inactive)' ,
 case_log_case_log_case_rep )"border="0" color="0" x="3410" y="8" height="64" width="480" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
