$PBExportHeader$d_critical_mem_report.srd
$PBExportComments$Datawindow for Critical Member Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=627 color="536870912" )
summary(height=0 color="536870912" )
footer(height=83 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_subject_id" )
 column=(type=char(30) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(40) updatewhereclause=yes name=root_category_name dbname="root_category_name" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=case_log_taken_by dbname="case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_updated_by dbname="case_log_updated_by" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_incdnt_date dbname="case_log_incdnt_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(20) updatewhereclause=yes name=consumer_id dbname="consumer_id" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=datetime updatewhereclause=yes name=consum_enroll_date dbname="consum_enroll_date" )
 column=(type=char(30) updatewhereclause=yes name=consum_last_name dbname="consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consum_first_name dbname="consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consum_mi dbname="consum_mi" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employ_group_name" )
 column=(type=long updatewhereclause=yes name=case_count dbname="case_count" )
 procedure="1 execute dbo.sp_critical_members;1 @start_date = :start_date, @end_date = :end_date, @case_types = :case_types, @count = :count, @case_status = :case_status, @user_name = :user_name" arguments=(("start_date", datetime),("end_date", datetime),("case_types", string),("count", number),("case_status", string),("user_name", string))  sort="case_subject_id A cc_sort_case_number A case_type A case_status_id A root_category_name A " )
group(level=1 header.height=144 trailer.height=109 by=("case_subject_id" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3551" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3734" y="115" height="64" width="369"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="4136" y="115" height="64" width="311" format="mm/dd/yyyy"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Critical Members Analysis" border="0" color="0" x="113" y="19" height="93" width="1104"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case #" border="0" color="0" x="176" y="544" height="64" width="282"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Days Open" border="0" color="0" x="4133" y="544" height="64" width="315"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taken By" border="0" color="0" x="2150" y="544" height="64" width="340"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Owner" border="0" color="0" x="2553" y="544" height="64" width="340"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Open Dt" border="0" color="0" x="2918" y="544" height="64" width="285"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Closed Dt" border="0" color="0" x="3259" y="544" height="64" width="289"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Updated By" border="0" color="0" x="3617" y="544" height="64" width="479"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Category" border="0" color="0" x="1159" y="544" height="64" width="574"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="881" y="544" height="64" width="197"  name=t_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Type" border="0" color="0" x="479" y="544" height="64" width="377"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="121" y1="528" x2="4454" y2="528"  name=l_3 pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="121" y1="621" x2="4454" y2="621"  name=l_1 pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="115" height="64" width="1298" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="113" y="115" height="64" width="358"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="count"border="0" color="0" x="1101" y="400" height="64" width="183" format="[GENERAL]"  name=cc_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="datetime( start_date )"border="0" color="0" x="505" y="224" height="64" width="336" format="mm/dd/yyyy"  name=cc_start_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="datetime( end_date )"border="0" color="0" x="505" y="298" height="64" width="336" format="mm/dd/yyyy"  name=cc_end_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Status:  " border="0" color="0" x="1090" y="224" height="64" width="391"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Type:  " border="0" color="0" x="1090" y="298" height="64" width="355"  name=t_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( ( case_status = ~"(All)~" ), 'All', ( if( ( case_status = 'O' ), 'Open', ( if( ( case_status = 'C' ), 'Closed', 'Void' ) ) ) )  )"border="0" color="0" x="1496" y="224" height="64" width="256" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( case_types = '(All)','All', case_type ) "border="0" color="0" x="1496" y="291" height="64" width="581" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="113" y="224" height="64" width="377"  name=t_21  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="113" y="298" height="64" width="315"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Counts Greater than or Equal to:" border="0" color="0" x="113" y="400" height="64" width="976"  name=t_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" case_subject_id  + ' - ' +if(isNull( consum_last_name ), '', consum_last_name ) +', ' +
if(isNull( consum_first_name ), '', consum_first_name ) +' ' +
if(isNull( consum_mi), '', consum_mi)"border="0" color="0" x="113" y="67" height="64" width="1375" format="[GENERAL]"  name=cc_member_name  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Group:" border="0" color="0" x="1536" y="3" height="64" width="234"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" group_id  + ' - ' + employ_group_name"border="0" color="0" x="1785" y="3" height="64" width="1214" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ( isNull( case_log_clsd_date ) ), (daysafter (  cc_opnd_date , today())  ), 
(daysafter (  cc_opnd_date , case_log_clsd_date ) ) )
"border="0" color="0" x="3065" y="384" height="64" width="212" format="[GENERAL]"  name=cc_act_days_after  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="176" y="7" height="64" width="282" format="[general]"  name=case_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  cc_act_days_after = 0 , 1,  cc_act_days_after )"border="0" color="0" x="4133" y="7" height="64" width="216" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2150" y="7" height="64" width="340" format="[general]"  name=case_log_taken_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2553" y="7" height="64" width="340" format="[general]"  name=case_log_case_rep edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( daysafter( case_log_opnd_date ,  case_log_incdnt_date  ) < 0 ,  
case_log_incdnt_date  ,  case_log_opnd_date )"border="0" color="0" x="2918" y="7" height="64" width="315" format="mm/dd/yyyy"  name=cc_opnd_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="7" height="64" width="329" format="mm/dd/yyyy"  name=case_log_clsd_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3617" y="7" height="64" width="479" format="[general]"  name=case_log_updated_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1159" y="7" height="64" width="944" format="[general]"  name=root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="900" y="7" height="64" width="216" format="[general]"  name=case_status_id dddw.name=dddw_case_status dddw.displaycolumn=case_stat_desc dddw.datacolumn=case_status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="479" y="7" height="64" width="395" format="[general]"  name=case_type dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="number(case_number)"border="0" color="0" x="388" y="144" height="64" width="234" format="[GENERAL]"  name=cc_sort_case_number visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="113" y1="3" x2="4447" y2="3"  name=l_2 pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="'Total Cases for ' +cc_member_name+':  '+
count(  case_number  for group 1 )"border="0" color="0" x="77" y="29" height="64" width="2216" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1920" y="9" height="70" width="728" format="[general]"  name=page_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
