$PBExportHeader$d_critical_parms.srd
$PBExportComments$Parameter datawindow for all "Critical" Reports
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=char(6) updatewhereclause=yes name=case_status dbname="case_status" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=number updatewhereclause=yes name=case_counts dbname="case_counts" )
 )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="5" y="12" height="64" width="375"  name=start_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="5" y="112" height="64" width="375"  name=end_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Type:" border="0" color="0" x="5" y="212" height="64" width="375"  name=case_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Status:" border="0" color="0" x="5" y="312" height="64" width="375"  name=case_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Count:" border="0" color="0" x="5" y="412" height="64" width="375"  name=case_counts_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="416" y="312" height="76" width="558" format="[general]"  name=case_status dddw.name=dddw_case_status_list dddw.displaycolumn=case_stat_desc dddw.datacolumn=case_status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="416" y="412" height="76" width="334" format="[general]"  name=case_counts edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="416" y="212" height="76" width="558" format="[general]"  name=case_type dddw.name=dddw_case_type_list dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="882" y="12" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_from  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="882" y="112" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_to  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="416" y="12" height="76" width="434" format="[shortdate]"  name=start_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="416" y="112" height="76" width="434" format="[shortdate]"  name=end_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
