$PBExportHeader$d_csr_activity_report.srd
$PBExportComments$CSR activity by case type and status.
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=504 color="536870912" )
summary(height=84 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=char(15) updatewhereclause=yes name=case_status_case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(30) updatewhereclause=yes name=cusfocus_user_user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(25) updatewhereclause=yes name=cusfocus_user_user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_user_mi dbname="cusfocus_user.user_mi" )
 column=(type=char(150) updatewhereclause=yes name=system_options_option_value dbname="system_options.option_value" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.system_options~" ) COLUMN(NAME=~"cusfocus.case_log.case_log_taken_by~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.case_type~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_mi~") COLUMN(NAME=~"cusfocus.system_options.option_value~")    JOIN (LEFT=~"cusfocus.case_log.case_log_taken_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~"    OUTER1 =~"cusfocus.case_log.case_log_taken_by~" )    JOIN (LEFT=~"cusfocus.case_status.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_status_id~" )WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":start_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~"<=~"    EXP2 =~":end_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.system_options.option_name~"   OP =~"=~"    EXP2 =~"'configurable case type'~" ) ) ARG(NAME = ~"start_date~" TYPE = datetime)  ARG(NAME = ~"end_date~" TYPE = datetime)  ARG(NAME = ~"user_name~" TYPE = string) " arguments=(("start_date", datetime),("end_date", datetime),("user_name", string))  sort="case_log_case_log_taken_by A " )
group(level=1 header.height=72 trailer.height=92 by=("case_log_case_log_taken_by" ) header.color="536870912" trailer.color="536870912"  sort="case_log_case_log_taken_by D " )
group(level=2 header.height=0 trailer.height=76 by=("case_status_case_stat_desc" ) header.color="536870912" trailer.color="536870912"  sort="case_status_case_stat_desc A " )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_4  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3735" y="116" height="64" width="370"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="4137" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="User Name:" border="0" color="0" x="3419" y="184" height="64" width="379"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CSR Activity Report" border="0" color="0" x="114" y="20" height="92" width="1120"  name=t_2  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String (  start_date , ~"mm/dd/yyyy~" ) + ~" - ~" + String ( end_date, ~"mm/dd/yyyy~" )"border="0" color="0" x="114" y="116" height="92" width="1120" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer Service Representative" border="0" color="0" x="119" y="412" height="64" width="965"  name=case_log_case_log_taken_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" user_name "border="0" color="0" x="3831" y="184" height="64" width="617" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Totals" border="0" color="0" x="4247" y="412" height="64" width="201"  name=total_by_status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Proactive" border="0" color="0" x="3538" y="412" height="64" width="283"  name=proactive_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inquiry" border="0" color="0" x="1413" y="412" height="64" width="229"  name=inquiry_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="119" y1="400" x2="4448" y2="400"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="496" x2="4448" y2="496"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  cc_user_name + ' (inactive)' ,  cc_user_name  )"border="0" color="0" x="119" y="4" height="64" width="896" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2345" y1="260" x2="2482" y2="260"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'I', 1, 0)"border="0" color="0" x="923" y="4" height="64" width="462" format="[GENERAL]"  name=inquiry_counter visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'C', 1, 0)"border="0" color="0" x="1399" y="4" height="64" width="462" format="[GENERAL]"  name=issueconcern_counter visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type = 'M', 1, 0)"border="0" color="0" x="1874" y="4" height="64" width="462" format="[GENERAL]"  name=configurable_counter visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_log_case_type in ('P','O'), 1, 0)"border="0" color="0" x="2350" y="4" height="64" width="462" format="[GENERAL]"  name=proactive_counter visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="1"border="0" color="0" x="2894" y="4" height="64" width="462" format="[GENERAL]"  name=total_counter visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cusfocus_user_user_last_name + ', '+ if( isNull( cusfocus_user_user_first_name ), '',  cusfocus_user_user_first_name  ) +  ' ' + if( isNull( cusfocus_user_user_mi ), '',  cusfocus_user_user_mi  ) "border="0" color="0" x="233" y="108" height="64" width="1673" format="[GENERAL]"  name=cc_user_name visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="471" y="4" height="64" width="439" format="[general]"  name=case_status_case_stat_desc edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   total_counter for group 2 )"border="0" color="0" x="4165" y="4" height="64" width="283" format="[GENERAL]"  name=status_total_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( proactive_counter for group 2 )"border="0" color="0" x="3538" y="4" height="64" width="283" format="[GENERAL]"  name=proactive_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="CSR Totals" border="0" color="0" x="594" y="24" height="64" width="315"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( total_counter for group 1)"border="0" color="0" x="4165" y="24" height="64" width="283" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( proactive_counter for group 1)"border="0" color="0" x="3538" y="24" height="64" width="283" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="594" y1="4" x2="4448" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="521" y1="0" x2="4448" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Totals:" border="0" color="0" x="521" y="16" height="64" width="389"  name=grand_totals_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( total_counter for all)"border="0" color="0" x="4165" y="16" height="64" width="283" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( proactive_counter for all)"border="0" color="0" x="3538" y="16" height="64" width="283" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="2066" y="8" height="64" width="558" format="[general]"  name=page_count_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Issue/Concern" border="0" color="0" x="1979" y="412" height="64" width="421"  name=issue_concern_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=0 border="0" color="0" x="2843" y="412" height="64" width="366"  name=system_options_option_value  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  inquiry_counter  for group 2 )"border="0" color="0" x="1358" y="4" height="64" width="283" format="[GENERAL]"  name=inquiry_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   issueconcern_counter for group 2 )"border="0" color="0" x="2117" y="4" height="64" width="283" format="[GENERAL]"  name=issuesoncern_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( inquiry_counter for group 1)"border="0" color="0" x="1358" y="24" height="64" width="283" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( issueconcern_counter for group 1)"border="0" color="0" x="2117" y="24" height="64" width="283" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( inquiry_counter for all)"border="0" color="0" x="1358" y="16" height="64" width="283" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( issueconcern_counter for all)"border="0" color="0" x="2117" y="16" height="64" width="283" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( configurable_counter for group 2 )"border="0" color="0" x="2926" y="4" height="64" width="283" format="[GENERAL]"  name=configurable_sum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( configurable_counter for group 1)"border="0" color="0" x="2926" y="24" height="64" width="283" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( configurable_counter for all)"border="0" color="0" x="2926" y="16" height="64" width="283" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
