$PBExportHeader$d_date_parms.srd
$PBExportComments$Datawindow for gathering case detail report parms.
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="37" y="16" height="64" width="361"  name=start_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="434" y="12" height="64" width="421" format="mm/dd/yyyy"  name=start_date accelerator=" " edit.name="mm/dd/yyyy" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="882" y="8" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_from  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="37" y="120" height="64" width="361"  name=end_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="434" y="120" height="64" width="421" format="mm/dd/yyyy"  name=end_date accelerator=" " edit.name="mm/dd/yyyy" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="882" y="112" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_to  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
