$PBExportHeader$d_group_report_card1.srd
$PBExportComments$Nested on d_group_report_card_nested
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=number updatewhereclause=yes name=case_log_case_log_appld dbname="case_log.case_log_appld" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) TABLE(NAME=~"cusfocus.case_types~" ) TABLE(NAME=~"cusfocus.employer_group~" ) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_log.case_log_appld~") JOIN (LEFT=~"cusfocus.case_log.case_type~" OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" ) JOIN (LEFT=~"cusfocus.case_log.case_subject_id~" OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~" ) JOIN (LEFT=~"cusfocus.case_log.category_id~" OP =~"=~"RIGHT=~"cusfocus.categories.category_id~" )WHERE( EXP1 =~"cusfocus.case_log.case_log_opnd_date~" OP =~">=~" EXP2 =~":date~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_status_id~" OP =~"=~" EXP2 =~"'O'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.source_type~" OP =~"=~" EXP2 =~"'E'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_subject_id~" OP =~"=~" EXP2 =~":group_id~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_type~" OP =~"in~" EXP2 =~"('I','C')~" ) ) ARG(NAME = ~"date~" TYPE = date) ARG(NAME = ~"group_id~" TYPE = string) " arguments=(("date", date),("group_id", string))  sort="case_types_case_type_desc A case_log_case_log_appld A " )
group(level=1 header.height=0 trailer.height=132 by=("case_type_computed" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Current Month" border="0" color="0" x="1051" y="184" height="64" width="411"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cases Open" border="0" color="0" x="1463" y="64" height="80" width="425"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="YTD" border="0" color="0" x="1906" y="184" height="64" width="114"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="12" height="64" width="672" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = month(today()), 1, 0 )"border="0" color="0" x="1152" y="4" height="64" width="224" format="[GENERAL]"  name=current_month  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="count(  case_log_case_log_opnd_date  for group 1 )"border="0" color="0" x="1861" y="4" height="68" width="224" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum(current_month for group 1)"border="0" color="0" x="1152" y="4" height="68" width="224" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="if(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 ,  case_types_case_type_desc , 'Appeals' )"border="0" color="0" x="9" y="4" height="68" width="923" format="[GENERAL]"  name=case_type_computed  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
