$PBExportHeader$d_group_contact_act.srd
$PBExportComments$Nested report of group contact activity for inquires and issue/concerns. Used on d_group_contact_nested.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=employer_group_group_id dbname="employer_group.group_id" )
 column=(type=char(55) updatewhereclause=yes name=employer_group_employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 retrieve="  SELECT DISTINCT cusfocus.employer_group.group_id,   
         cusfocus.employer_group.employ_group_name,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.root_category_name,   
         cusfocus.case_log.case_log_opnd_date  
    FROM cusfocus.case_log,   
         cusfocus.case_types,   
         cusfocus.employer_group  
   WHERE ( cusfocus.case_log.case_subject_id = cusfocus.employer_group.group_id ) and 
			( cusfocus.case_log.case_log_opnd_date >= :date ) and
			( cusfocus.case_log.case_log_opnd_date <= :end_date ) AND 
         ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( ( cusfocus.case_log.source_type = 'E' ) AND  
         ( cusfocus.employer_group.group_id = :group_id ) AND  
         ( cusfocus.case_log.case_status_id <> 'V' ) )    
" arguments=(("date", date),("end_date", date),("group_id", string))  sort="employer_group_group_id A case_types_case_type_desc A case_log_root_category_name A " )
group(level=1 header.height=124 trailer.height=120 by=("employer_group_group_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=96 trailer.height=96 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=92 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
line(band=header.1 x1="114" y1="116" x2="4439" y2="116"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="16" height="76" width="850" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 1,  1 , 0 )"border="0" color="0" x="946" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 2,  1 , 0 )"border="0" color="0" x="1170" y="12" height="64" width="110" format="[GENERAL]"  name=detail_feb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 3,  1 , 0 )"border="0" color="0" x="1367" y="12" height="64" width="110" format="[GENERAL]"  name=detail_mar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 4,  1 , 0 )"border="0" color="0" x="1591" y="12" height="64" width="110" format="[GENERAL]"  name=detail_apr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 5,  1 , 0 )"border="0" color="0" x="1810" y="12" height="64" width="110" format="[GENERAL]"  name=detail_may  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 6,  1 , 0 )"border="0" color="0" x="2048" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jun  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 7,  1 , 0 )"border="0" color="0" x="2231" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jul  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 8,  1 , 0 )"border="0" color="0" x="2441" y="12" height="64" width="110" format="[GENERAL]"  name=detail_aug  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 9,  1 , 0 )"border="0" color="0" x="2693" y="12" height="64" width="110" format="[GENERAL]"  name=detail_sep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 10,  1 , 0 )"border="0" color="0" x="2898" y="12" height="64" width="110" format="[GENERAL]"  name=detail_oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 11,  1 , 0 )"border="0" color="0" x="3113" y="12" height="64" width="110" format="[GENERAL]"  name=detail_nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 12,  1 , 0 )"border="0" color="0" x="3319" y="12" height="64" width="110" format="[GENERAL]"  name=detail_dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="12" height="68" width="910" format="[general]"  name=case_log_root_category_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jan  for group 3)"border="0" color="0" x="1234" y="12" height="68" width="197" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_feb  for group 3)"border="0" color="0" x="1481" y="12" height="68" width="197" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_mar  for group 3)"border="0" color="0" x="1728" y="12" height="68" width="197" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_apr  for group 3)"border="0" color="0" x="1975" y="12" height="68" width="197" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_may  for group 3)"border="0" color="0" x="2222" y="12" height="68" width="201" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jun  for group 3)"border="0" color="0" x="2473" y="12" height="68" width="201" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jul  for group 3)"border="0" color="0" x="2720" y="12" height="68" width="197" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_aug  for group 3)"border="0" color="0" x="2971" y="12" height="68" width="197" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_sep  for group 3)"border="0" color="0" x="3223" y="12" height="68" width="197" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_oct  for group 3)"border="0" color="0" x="3483" y="12" height="68" width="197" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_nov  for group 3)"border="0" color="0" x="3735" y="12" height="68" width="201" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_dec  for group 3)"border="0" color="0" x="3991" y="12" height="68" width="201" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_jan  for group 3 ) + sum(   detail_feb for group 3 ) + sum(   detail_mar for group 3 ) + sum(   detail_apr for group 3 ) + sum(   detail_may for group 3 ) + sum(   detail_jun for group 3 ) + sum(   detail_jul for group 3 ) + sum(   detail_aug for group 3 ) + sum(   detail_sep for group 3 ) + sum(   detail_oct for group 3 ) + sum(   detail_nov for group 3 ) + sum(   detail_dec for group 3 )"border="0" color="0" x="4242" y="12" height="68" width="197" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" case_types_case_type_desc + ' Totals:'"border="0" color="0" x="114" y="24" height="64" width="859" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 )"border="0" color="0" x="1234" y="24" height="64" width="197" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_feb for group 2 )"border="0" color="0" x="1481" y="24" height="64" width="197" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_mar for group 2 )"border="0" color="0" x="1728" y="24" height="64" width="197" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_apr for group 2 )"border="0" color="0" x="1975" y="24" height="64" width="197" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_may for group 2 )"border="0" color="0" x="2222" y="24" height="64" width="197" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jun for group 2 )"border="0" color="0" x="2473" y="24" height="64" width="197" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jul for group 2 )"border="0" color="0" x="2720" y="24" height="64" width="197" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_aug for group 2 )"border="0" color="0" x="2971" y="24" height="64" width="197" format="[GENERAL]"  name=compute_21  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_sep for group 2 )"border="0" color="0" x="3223" y="24" height="64" width="197" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_oct for group 2 )"border="0" color="0" x="3483" y="24" height="64" width="197" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_nov for group 2 )"border="0" color="0" x="3735" y="24" height="64" width="201" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_dec for group 2 )"border="0" color="0" x="3991" y="24" height="64" width="197" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 ) + sum(   detail_feb for group 2 ) + sum(   detail_mar for group 2 ) + sum(   detail_apr for group 2 ) + sum(   detail_may for group 2 ) + sum(   detail_jun for group 2 ) + sum(   detail_jul for group 2 ) + sum(   detail_aug for group 2 ) + sum(   detail_sep for group 2 ) + sum(   detail_oct for group 2 ) + sum(   detail_nov for group 2 ) + sum(   detail_dec for group 2 )"border="0" color="0" x="4242" y="24" height="64" width="197" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="114" y1="8" x2="4439" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Grand Totals:" border="0" color="0" x="585" y="32" height="64" width="389"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_jan  for group 1 )"border="0" color="0" x="1234" y="32" height="64" width="197" format="[GENERAL]"  name=compute_28  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_feb for group 1 )"border="0" color="0" x="1481" y="32" height="64" width="197" format="[GENERAL]"  name=compute_29  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_mar for group 1 )"border="0" color="0" x="1728" y="32" height="64" width="197" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_apr for group 1 )"border="0" color="0" x="1975" y="32" height="64" width="197" format="[GENERAL]"  name=compute_31  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_may for group 1 )"border="0" color="0" x="2222" y="32" height="64" width="197" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_jun for group 1 )"border="0" color="0" x="2473" y="32" height="64" width="197" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_jul for group 1 )"border="0" color="0" x="2720" y="32" height="64" width="197" format="[GENERAL]"  name=compute_34  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_aug for group 1 )"border="0" color="0" x="2971" y="32" height="64" width="197" format="[GENERAL]"  name=compute_35  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_sep for group 1 )"border="0" color="0" x="3223" y="32" height="64" width="197" format="[GENERAL]"  name=compute_36  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_oct for group 1 )"border="0" color="0" x="3483" y="32" height="64" width="197" format="[GENERAL]"  name=compute_37  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_nov for group 1 )"border="0" color="0" x="3735" y="32" height="64" width="201" format="[GENERAL]"  name=compute_38  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   detail_dec for group 1 )"border="0" color="0" x="3991" y="32" height="64" width="197" format="[GENERAL]"  name=compute_39  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_jan  for group 1 ) + sum(   detail_feb for group 1 ) + sum(   detail_mar for group 1 ) + sum(   detail_apr for group 1 ) + sum(   detail_may for group 1 ) + sum(   detail_jun for group 1 ) + sum(   detail_jul for group 1 ) + sum(   detail_aug for group 1 ) + sum(   detail_sep for group 1 ) + sum(   detail_oct for group 1 ) + sum(   detail_nov for group 1 ) + sum(   detail_dec for group 1 )"border="0" color="0" x="4242" y="32" height="64" width="197" format="[GENERAL]"  name=compute_40  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="114" y1="0" x2="4439" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="114" y1="8" x2="4439" y2="8"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="114" y1="12" x2="4439" y2="12"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Case Type" border="0" color="0" x="114" y="36" height="64" width="302"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Jan" border="0" color="0" x="1234" y="36" height="64" width="197"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Feb" border="0" color="0" x="1481" y="36" height="64" width="197"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Mar" border="0" color="0" x="1728" y="36" height="64" width="197"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Apr" border="0" color="0" x="1975" y="36" height="64" width="197"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="May" border="0" color="0" x="2222" y="36" height="64" width="201"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Jun" border="0" color="0" x="2473" y="36" height="64" width="197"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Jul" border="0" color="0" x="2720" y="36" height="64" width="197"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Aug" border="0" color="0" x="2971" y="36" height="64" width="197"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Sep" border="0" color="0" x="3223" y="36" height="64" width="197"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Oct" border="0" color="0" x="3483" y="36" height="64" width="197"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Nov" border="0" color="0" x="3735" y="36" height="64" width="201"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Dec" border="0" color="0" x="3991" y="36" height="64" width="197"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="YTD" border="0" color="0" x="4242" y="36" height="64" width="197"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
