$PBExportHeader$d_group_report_card3.srd
$PBExportComments$Nested on d_group_report_card_nested
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=285 color="536870912" )
summary(height=149 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(1) name=case_log_case_log_cntct_made dbname="case_log.case_log_cntct_made" )
 column=(type=number name=case_log_case_log_nmbr_atmpt_cnt dbname="case_log.case_log_nmbr_atmpt_cnt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) TABLE(NAME=~"cusfocus.employer_group~" ) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.case_log.case_log_cntct_made~") COLUMN(NAME=~"cusfocus.case_log.case_log_nmbr_atmpt_cnt~") JOIN (LEFT=~"cusfocus.case_log.case_subject_id~" OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~" ) JOIN (LEFT=~"cusfocus.case_log.category_id~" OP =~"=~"RIGHT=~"cusfocus.categories.category_id~" )WHERE( EXP1 =~"cusfocus.case_log.case_log_opnd_date~" OP =~">=~" EXP2 =~":date~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_status_id~" OP =~"=~" EXP2 =~"'O'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.source_type~" OP =~"=~" EXP2 =~"'E'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_subject_id~" OP =~"=~" EXP2 =~":group_id~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_type~" OP =~"=~" EXP2 =~"'P'~" ) ) ARG(NAME = ~"date~" TYPE = date) ARG(NAME = ~"group_id~" TYPE = string) " arguments=(("date", date),("group_id", string)) )
text(band=header alignment="0" text="Pro-Active Categories"border="0" color="0" x="1331" y="48" height="81" width="759"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pro-Active Orientation"border="0" color="0" x="10" y="216" height="65" width="641"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="% Completed"border="0" color="0" x="2378" y="216" height="65" width="380"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total"border="0" color="0" x="1413" y="216" height="65" width="147"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1002" y="40" height="65" width="183" format="[general]"  name=case_log_case_log_cntct_made edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="801" y="36" height="65" width="183" format="[general]"  name=case_log_case_log_nmbr_atmpt_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  case_log_case_log_cntct_made = 'Y', 1, 0 )"border="0" color="0" x="1546" y="32" height="65" width="225" format="[GENERAL]"  name=num_contacts_made  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(case_log_case_log_nmbr_atmpt_cnt for all)"border="0" color="0" x="1386" y="4" height="69" width="183" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( num_contacts_made  for all)"border="0" color="0" x="1386" y="84" height="61" width="183" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  num_contacts_made  for all ) / sum(  case_log_case_log_nmbr_atmpt_cnt  for all )"border="0" color="0" x="2474" y="76" height="69" width="261" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Contacts Completed"border="0" color="0" x="129" y="80" height="65" width="581"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Contacts Attempted"border="0" color="0" x="129" y="4" height="65" width="563"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
