$PBExportHeader$d_group_contact_act_other.srd
$PBExportComments$OBSOLETE - Nested report of group contact activity for everything else. Used on d_group_contact_nested
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(10) name=employer_group_group_id dbname="employer_group.group_id" )
 column=(type=char(55) name=employer_group_employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(30) name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=datetime name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) TABLE(NAME=~"cusfocus.case_types~" ) TABLE(NAME=~"cusfocus.categories~" ) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COLUMN(NAME=~"cusfocus.case_log.case_log_clsd_date~") JOIN (LEFT=~"cusfocus.case_log.case_subject_id~" OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~" ) JOIN (LEFT=~"cusfocus.case_log.case_type~" OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" ) JOIN (LEFT=~"cusfocus.case_log.category_id~" OP =~"=~"RIGHT=~"cusfocus.categories.category_id~" )WHERE( EXP1 =~"cusfocus.case_log.case_log_clsd_date~" OP =~">=~" EXP2 =~":date~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_status_id~" OP =~"=~" EXP2 =~"'C'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.source_type~" OP =~"=~" EXP2 =~"'E'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.employer_group.group_id~" OP =~"=~" EXP2 =~":group_id~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_type~" OP =~"not in~" EXP2 =~"('C','I')~" ) ) ARG(NAME = ~"date~" TYPE = date) ARG(NAME = ~"group_id~" TYPE = string) " arguments=(("date", date),("group_id", string))  sort="employer_group_group_id A case_types_case_type_desc A case_log_root_category_name A " )
group(level=1 header.height=1 trailer.height=1 by=("employer_group_group_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=109 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=1 trailer.height=1 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="28" height="77" width="851" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 1,  1 , 0 )"border="0" color="0" x="947" y="12" height="65" width="110" format="[GENERAL]"  name=detail_jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 2,  1 , 0 )"border="0" color="0" x="1171" y="12" height="65" width="110" format="[GENERAL]"  name=detail_feb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 3,  1 , 0 )"border="0" color="0" x="1367" y="12" height="65" width="110" format="[GENERAL]"  name=detail_mar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 4,  1 , 0 )"border="0" color="0" x="1591" y="12" height="65" width="110" format="[GENERAL]"  name=detail_apr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 5,  1 , 0 )"border="0" color="0" x="1811" y="12" height="65" width="110" format="[GENERAL]"  name=detail_may  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 6,  1 , 0 )"border="0" color="0" x="2049" y="12" height="65" width="110" format="[GENERAL]"  name=detail_jun  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 7,  1 , 0 )"border="0" color="0" x="2231" y="12" height="65" width="110" format="[GENERAL]"  name=detail_jul  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 8,  1 , 0 )"border="0" color="0" x="2442" y="12" height="65" width="110" format="[GENERAL]"  name=detail_aug  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 9,  1 , 0 )"border="0" color="0" x="2693" y="12" height="65" width="110" format="[GENERAL]"  name=detail_sep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 10,  1 , 0 )"border="0" color="0" x="2899" y="12" height="65" width="110" format="[GENERAL]"  name=detail_oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 11,  1 , 0 )"border="0" color="0" x="3114" y="12" height="65" width="110" format="[GENERAL]"  name=detail_nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 12,  1 , 0 )"border="0" color="0" x="3319" y="12" height="65" width="110" format="[GENERAL]"  name=detail_dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 )"border="0" color="0" x="956" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_feb for group 2 )"border="0" color="0" x="1171" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_mar for group 2 )"border="0" color="0" x="1386" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_apr for group 2 )"border="0" color="0" x="1587" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_may for group 2 )"border="0" color="0" x="1811" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jun for group 2 )"border="0" color="0" x="2021" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jul for group 2 )"border="0" color="0" x="2213" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_aug for group 2 )"border="0" color="0" x="2433" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_sep for group 2 )"border="0" color="0" x="2652" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_oct for group 2 )"border="0" color="0" x="2853" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_nov for group 2 )"border="0" color="0" x="3063" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_dec for group 2 )"border="0" color="0" x="3278" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 ) + sum(   detail_feb for group 2 ) + sum(   detail_mar for group 2 ) + sum(   detail_apr for group 2 ) + sum(   detail_may for group 2 ) + sum(   detail_jun for group 2 ) + sum(   detail_jul for group 2 ) + sum(   detail_aug for group 2 ) + sum(   detail_sep for group 2 ) + sum(   detail_oct for group 2 ) + sum(   detail_nov for group 2 ) + sum(   detail_dec for group 2 )"border="0" color="0" x="3498" y="40" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="77" width="860" format="[general]"  name=case_log_root_category_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jan  for group 3)"border="0" color="0" x="956" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_feb  for group 3)"border="0" color="0" x="1171" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_mar  for group 3)"border="0" color="0" x="1386" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_apr  for group 3)"border="0" color="0" x="1587" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_may  for group 3)"border="0" color="0" x="1811" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jun  for group 3)"border="0" color="0" x="2021" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jul  for group 3)"border="0" color="0" x="2213" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_aug  for group 3)"border="0" color="0" x="2433" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_sep  for group 3)"border="0" color="0" x="2652" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_oct  for group 3)"border="0" color="0" x="2853" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_nov  for group 3)"border="0" color="0" x="3063" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_dec  for group 3)"border="0" color="0" x="3278" y="12" height="69" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_jan  for group 3 ) + sum(   detail_feb for group 3 ) + sum(   detail_mar for group 3 ) + sum(   detail_apr for group 3 ) + sum(   detail_may for group 3 ) + sum(   detail_jun for group 3 ) + sum(   detail_jul for group 3 ) + sum(   detail_aug for group 3 ) + sum(   detail_sep for group 3 ) + sum(   detail_oct for group 3 ) + sum(   detail_nov for group 3 ) + sum(   detail_dec for group 3 )"border="0" color="0" x="3498" y="16" height="65" width="110" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
