$PBExportHeader$d_group_report_card_nested.srd
$PBExportComments$Show case stats by group.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=588 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~")) ARG(NAME = ~"start_date~" TYPE = date)  ARG(NAME = ~"user_name~" TYPE = string) " update="cusfocus.employer_group" updatewhere=1 updatekeyinplace=no arguments=(("start_date", date),("user_name", string)) )
group(level=1 header.height=192 trailer.height=0 by=("group_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header.1 x1="14" y1="184" x2="3483" y2="184"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="~"Period Ending: ~" + String(Today(),~"mmmm d, yyyy~")"border="0" color="0" x="1170" y="104" height="64" width="1093" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="942" y="16" height="76" width="1536" format="[general]"  name=employer_group_employ_group_name edit.limit=55 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="~"User Name: ~" +  user_name "border="0" color="0" x="2775" y="104" height="64" width="709" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="~"Run Date: ~" + String(Today(),~"m/d/yyyy~")"border="0" color="0" x="2775" y="28" height="64" width="709" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_group_report_card1" x="9" y="4" height="136" width="3479" border="0"  height.autosize=yes criteria="" nest_arguments=((" start_date "),(" group_id ")) trail_footer = yes  name=dw_1  slideup=allabove )
report(band=detail dataobject="d_group_report_card2" x="9" y="152" height="136" width="3479" border="0"  height.autosize=yes criteria="" nest_arguments=((" start_date "),(" group_id ")) trail_footer = yes  name=dw_2  slideup=allabove )
report(band=detail dataobject="d_group_report_card3" x="9" y="300" height="136" width="3479" border="0"  height.autosize=yes criteria="" nest_arguments=((" start_date "),(" group_id ")) trail_footer = yes  name=dw_3  slideup=allabove )
report(band=detail dataobject="d_group_report_card4" x="9" y="448" height="136" width="3479" border="0"  height.autosize=yes criteria="" nest_arguments=((" start_date "),(" group_id ")) trail_footer = yes  name=dw_4  slideup=allabove )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1353" y="8" height="64" width="809" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="23" y1="4" x2="3493" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
