$PBExportHeader$d_group_report_card2.srd
$PBExportComments$Nested on d_group_report_card_nested
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=209 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(30) name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=number name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) TABLE(NAME=~"cusfocus.case_types~" ) TABLE(NAME=~"cusfocus.employer_group~" ) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COMPUTE(NAME=~"count(cusfocus.case_log.case_number)~") JOIN (LEFT=~"cusfocus.case_log.case_type~" OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" ) JOIN (LEFT=~"cusfocus.case_log.case_subject_id~" OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~" ) JOIN (LEFT=~"cusfocus.case_log.category_id~" OP =~"=~"RIGHT=~"cusfocus.categories.category_id~" )WHERE( EXP1 =~"cusfocus.case_log.case_log_opnd_date~" OP =~">=~" EXP2 =~":date~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_status_id~" OP =~"=~" EXP2 =~"'O'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.source_type~" OP =~"=~" EXP2 =~"'E'~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_subject_id~" OP =~"=~" EXP2 =~":group_id~" LOGIC =~"and~" ) WHERE( EXP1 =~"cusfocus.case_log.case_type~" OP =~"in~" EXP2 =~"('I','C')~" ) GROUP(NAME=~"cusfocus.case_types.case_type_desc~") GROUP(NAME=~"cusfocus.case_log.root_category_name~")) ARG(NAME = ~"date~" TYPE = date) ARG(NAME = ~"group_id~" TYPE = string) " arguments=(("date", date),("group_id", string))  sort="case_types_case_type_desc A compute_0003 D " )
group(level=1 header.height=141 trailer.height=1 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Most Frequent Categories"border="0" color="0" x="1276" y="48" height="81" width="901"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total"border="0" color="0" x="1409" y="72" height="65" width="147"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"Reason for ~" +  case_types_case_type_desc "border="0" color="0" x="5" y="68" height="69" width="1153" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="% of Grand Total"border="0" color="0" x="2295" y="4" height="65" width="481"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="~"(of Open ~" +  case_types_case_type_desc + ~")~""border="0" color="0" x="2108" y="72" height="65" width="855" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1409" y="4" height="69" width="151" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="129" y="4" height="69" width="846" format="[general]"  name=case_log_root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="percent(  compute_0003  for all)"border="0" color="0" x="2391" y="4" height="65" width="289" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
