$PBExportHeader$d_grp_mem_rpt_card_nested.srd
$PBExportComments$Group Membership Report Card
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=896 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_2 dbname="employer_group.employ_address_2" )
 column=(type=char(20) updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(9) updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=char(3) updatewhereclause=yes name=employ_phone_ac dbname="employer_group.employ_phone_ac" )
 column=(type=char(7) updatewhereclause=yes name=employ_phone_nmbr dbname="employer_group.employ_phone_nmbr" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_2~") COLUMN(NAME=~"cusfocus.employer_group.employ_city~") COLUMN(NAME=~"cusfocus.employer_group.employ_state~") COLUMN(NAME=~"cusfocus.employer_group.employ_zip~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ac~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_nmbr~")WHERE(    EXP1 =~"cusfocus.employer_group.group_id~"   OP =~"=~"    EXP2 =~":group_id~" ) ) ARG(NAME = ~"date~" TYPE = date)  ARG(NAME = ~"end_date~" TYPE = date)  ARG(NAME = ~"user_name~" TYPE = string)  ARG(NAME = ~"group_id~" TYPE = string) " update="cusfocus.employer_group" updatewhere=0 updatekeyinplace=no arguments=(("date", date),("end_date", date),("user_name", string),("group_id", string)) )
group(level=1 header.height=0 trailer.height=0 by=("group_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3735" y="116" height="64" width="370"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="4137" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Group:  ~" +   group_id + ' - ' + employ_group_name"border="0" color="0" x="114" y="296" height="64" width="1467" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Group Membership Report Card - ' + String(Year( date ))
"border="0" color="0" x="114" y="20" height="92" width="2030" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_grp_contact_act_open" x="0" y="8" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_Id")) trail_footer = yes  name=dw_1  slideup=allabove )
report(band=detail dataobject="d_grp_contact_act_closed" x="0" y="156" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_id")) trail_footer = yes  name=dw_2  slideup=allabove )
report(band=detail dataobject="d_grp_contact_act_void" x="0" y="304" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_id")) trail_footer = yes  name=dw_3  slideup=allabove )
report(band=detail dataobject="d_mem_grp_rpt_open" x="0" y="452" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_id")) trail_footer = yes  name=dw_4  slideup=allabove )
report(band=detail dataobject="d_mem_grp_rpt_closed" x="0" y="600" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_id")) trail_footer = yes  name=dw_5  slideup=allabove )
report(band=detail dataobject="d_mem_grp_rpt_void" x="0" y="748" height="136" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("date"),("end_date"),("group_id")) trail_footer = yes  name=dw_6  slideup=allabove )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2021" y="4" height="72" width="727" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="116" height="64" width="1504" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="114" y="116" height="64" width="357"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
