$PBExportHeader$d_inq_act_by_category.srd
$PBExportComments$Group inquiry activity by category
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=336 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=categories_category_id dbname="case_log.category_id" )
 column=(type=char(20) updatewhereclause=yes name=employer_group_group_id dbname="employer_group.group_id" )
 column=(type=char(55) updatewhereclause=yes name=employer_group_employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.categories~" ALIAS=~"categories_a~" )  TABLE(NAME=~"cusfocus.categories~" ALIAS=~"categories_b~" )  TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"categories_b.category_id~") COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~")    JOIN (LEFT=~"cusfocus.case_log.category_id~"    OP =~"=~"RIGHT=~"categories_a.category_id~" )    JOIN (LEFT=~"cusfocus.case_log.root_category_name~"    OP =~"=~"RIGHT=~"categories_b.category_name~" )    JOIN (LEFT=~"cusfocus.employer_group.group_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_subject_id~" )WHERE(    EXP1 =~"( cusfocus.case_log.case_type~"   OP =~"=~"    EXP2 =~"'I' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":date ) ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_log.source_type~"   OP =~"=~"    EXP2 =~"'E' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_log.case_subject_id~"   OP =~"=~"    EXP2 =~":group_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_log.case_log_opnd_date~"   OP =~"<=~"    EXP2 =~":end_date )~" ) ) ARG(NAME = ~"date~" TYPE = date)  ARG(NAME = ~"end_date~" TYPE = date)  ARG(NAME = ~"user_name~" TYPE = string)  ARG(NAME = ~"group_id~" TYPE = string) " arguments=(("date", date),("end_date", date),("user_name", string),("group_id", string))  sort="group_id_int A category_id_int A " )
group(level=1 header.height=300 trailer.height=112 by=("employer_group_group_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3552" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3735" y="116" height="64" width="370"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="4137" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Group Inquiry Activity by Category - '+String(Year( end_date ))"border="0" color="0" x="114" y="20" height="92" width="2007" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="114" y1="296" x2="4448" y2="296"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Category" border="0" color="0" x="114" y="216" height="64" width="261"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="YTD" border="0" color="0" x="4251" y="220" height="64" width="197"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Dec" border="0" color="0" x="3991" y="220" height="64" width="197"  name=t_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Nov" border="0" color="0" x="3744" y="220" height="64" width="197"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Oct" border="0" color="0" x="3497" y="220" height="64" width="201"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Sep" border="0" color="0" x="3255" y="220" height="64" width="197"  name=t_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Aug" border="0" color="0" x="3008" y="220" height="64" width="197"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Jul" border="0" color="0" x="2761" y="220" height="64" width="197"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Jun" border="0" color="0" x="2514" y="220" height="64" width="197"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="May" border="0" color="0" x="2267" y="220" height="64" width="197"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Apr" border="0" color="0" x="2025" y="220" height="64" width="197"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Mar" border="0" color="0" x="1778" y="220" height="64" width="197"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Feb" border="0" color="0" x="1531" y="220" height="64" width="197"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Jan" border="0" color="0" x="1285" y="220" height="64" width="197"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Name:" border="0" color="0" x="114" y="112" height="64" width="187"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Group ID:" border="0" color="0" x="114" y="36" height="64" width="274"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="36" height="64" width="1211" format="[general]"  name=employer_group_group_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="112" height="64" width="1541" format="[general]"  name=employer_group_employ_group_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="114" y1="204" x2="4448" y2="204"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 1,  1 , 0 )"border="0" color="0" x="695" y="8" height="64" width="105" format="[GENERAL]"  name=detail_jan visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 2,  1 , 0 )"border="0" color="0" x="910" y="8" height="64" width="119" format="[GENERAL]"  name=detail_feb visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 3,  1 , 0 )"border="0" color="0" x="1134" y="8" height="64" width="105" format="[GENERAL]"  name=detail_mar visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 4,  1 , 0 )"border="0" color="0" x="1339" y="8" height="64" width="105" format="[GENERAL]"  name=detail_apr visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 5,  1 , 0 )"border="0" color="0" x="1559" y="8" height="64" width="91" format="[GENERAL]"  name=detail_may visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 6,  1 , 0 )"border="0" color="0" x="1778" y="8" height="64" width="87" format="[GENERAL]"  name=detail_jun visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 7,  1 , 0 )"border="0" color="0" x="1984" y="8" height="64" width="101" format="[GENERAL]"  name=detail_jul visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 8,  1 , 0 )"border="0" color="0" x="2203" y="8" height="64" width="123" format="[GENERAL]"  name=detail_aug visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 9,  1 , 0 )"border="0" color="0" x="2400" y="8" height="64" width="128" format="[GENERAL]"  name=detail_sep visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 10,  1 , 0 )"border="0" color="0" x="2615" y="8" height="64" width="119" format="[GENERAL]"  name=detail_oct visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 11,  1 , 0 )"border="0" color="0" x="2830" y="8" height="64" width="128" format="[GENERAL]"  name=detail_nov visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_opnd_date ) = 12,  1 , 0 )"border="0" color="0" x="3058" y="8" height="64" width="119" format="[GENERAL]"  name=detail_dec visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="8" height="64" width="334" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer( categories_category_id )"border="0" color="0" x="302" y="4" height="64" width="224" format="[GENERAL]"  name=category_id_int visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="integer(  employer_group_group_id )"border="0" color="0" x="64" y="4" height="64" width="224" format="[GENERAL]"  name=group_id_int visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_jan for group 2)"border="0" color="0" x="1285" y="8" height="68" width="197" format="[GENERAL]"  name=jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="114" y="8" height="64" width="795" format="[general]"  name=case_log_root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 ) + sum(   detail_feb for group 2 ) + sum(   detail_mar for group 2 ) + sum(   detail_apr for group 2 ) + sum(   detail_may for group 2 ) + sum(   detail_jun for group 2 ) + sum(   detail_jul for group 2 ) + sum(   detail_aug for group 2 ) + sum(   detail_sep for group 2 ) + sum(   detail_oct for group 2 ) + sum(   detail_nov for group 2 ) + sum(   detail_dec for group 2 )"border="0" color="0" x="4251" y="8" height="64" width="197" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_dec for group 2)"border="0" color="0" x="3991" y="8" height="68" width="197" format="[GENERAL]"  name=dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_nov for group 2)"border="0" color="0" x="3744" y="8" height="68" width="197" format="[GENERAL]"  name=nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_oct for group 2)"border="0" color="0" x="3497" y="8" height="68" width="197" format="[GENERAL]"  name=oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_sep for group 2)"border="0" color="0" x="3255" y="8" height="68" width="197" format="[GENERAL]"  name=sep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_aug for group 2)"border="0" color="0" x="3008" y="8" height="68" width="197" format="[GENERAL]"  name=aug  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_jul for group 2)"border="0" color="0" x="2761" y="8" height="68" width="197" format="[GENERAL]"  name=jul  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_jun for group 2)"border="0" color="0" x="2514" y="8" height="68" width="197" format="[GENERAL]"  name=jun  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_may for group 2)"border="0" color="0" x="2267" y="8" height="68" width="197" format="[GENERAL]"  name=may  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_apr for group 2)"border="0" color="0" x="2025" y="8" height="68" width="197" format="[GENERAL]"  name=apr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_mar for group 2)"border="0" color="0" x="1778" y="8" height="68" width="197" format="[GENERAL]"  name=mar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(detail_feb for group 2)"border="0" color="0" x="1531" y="8" height="68" width="197" format="[GENERAL]"  name=feb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_jan for group 1 )"border="0" color="0" x="1285" y="24" height="64" width="197" format="[GENERAL]"  name=group_jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_jan  for group 1 ) + sum(   detail_feb for group 1 ) + sum(   detail_mar for group 1 ) + sum(   detail_apr for group 1 ) + sum(   detail_may for group 1 ) + sum(   detail_jun for group 1 ) + sum(   detail_jul for group 1 ) + sum(   detail_aug for group 1 ) + sum(   detail_sep for group 1 ) + sum(   detail_oct for group 1 ) + sum(   detail_nov for group 1 ) + sum(   detail_dec for group 1 )"border="0" color="0" x="4251" y="24" height="64" width="197" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_dec for group 1 )"border="0" color="0" x="3991" y="24" height="64" width="197" format="[GENERAL]"  name=group_dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_oct for group 1 )"border="0" color="0" x="3497" y="24" height="64" width="197" format="[GENERAL]"  name=group_oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_sep for group 1 )"border="0" color="0" x="3255" y="24" height="64" width="197" format="[GENERAL]"  name=group_sep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_aug for group 1 )"border="0" color="0" x="3008" y="24" height="64" width="197" format="[GENERAL]"  name=group_aug  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_jul for group 1 )"border="0" color="0" x="2761" y="24" height="64" width="197" format="[GENERAL]"  name=group_jul  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_jun for group 1 )"border="0" color="0" x="2514" y="24" height="64" width="197" format="[GENERAL]"  name=group_jun  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_may for group 1 )"border="0" color="0" x="2267" y="24" height="64" width="197" format="[GENERAL]"  name=group_may  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_apr for group 1 )"border="0" color="0" x="2025" y="24" height="64" width="197" format="[GENERAL]"  name=group_apr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_mar for group 1 )"border="0" color="0" x="1778" y="24" height="64" width="197" format="[GENERAL]"  name=group_mar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_feb for group 1 )"border="0" color="0" x="1531" y="24" height="64" width="197" format="[GENERAL]"  name=group_feb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Totals:" border="0" color="0" x="965" y="24" height="64" width="192"  name=t_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( detail_nov for group 1 )"border="0" color="0" x="3744" y="24" height="64" width="197" format="[GENERAL]"  name=group_nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="933" y1="0" x2="4448" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1920" y="4" height="72" width="727" format="[general]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" user_name "border="0" color="0" x="475" y="116" height="64" width="1266" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User Name:" border="0" color="0" x="114" y="116" height="64" width="357"  name=cc_user_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
