$PBExportHeader$d_mem_pcp_act_closed.srd
$PBExportComments$Service center activity for issue/concern and inquiry
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_log.case_subject_id" )
 column=(type=char(20) updatewhereclause=yes name=consumer_prof_id dbname="consumer.prof_id" )
 retrieve="  SELECT cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.root_category_name,   
         cusfocus.case_log.case_log_clsd_date,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_log.case_subject_id,   
         cusfocus.consumer.prof_id  
    FROM cusfocus.case_log,   
         cusfocus.case_types,   
         cusfocus.consumer,
			cusfocus.provider_of_service  
   WHERE ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( cusfocus.consumer.consumer_id = cusfocus.case_log.case_subject_id ) and  
			( cusfocus.provider_of_service.provider_id = cusfocus.consumer.prof_id ) and 
         ( cusfocus.provider_of_service.provider_key = :provider_key ) AND  
         ( cusfocus.case_log.case_status_id = 'C' ) AND  
         ( cusfocus.case_log.case_log_opnd_date >= :date ) AND  
         ( cusfocus.case_log.case_log_opnd_date <= :end_date )  
ORDER BY cusfocus.case_types.case_type_desc ASC,   
         cusfocus.case_log.root_category_name ASC   
" arguments=(("date", date),("end_date", date),("provider_key", number)) )
group(level=1 header.height=92 trailer.height=100 by=("consumer_prof_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=132 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=80 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="Member Cases (PCP): Closed" border="0" color="0" x="114" y="20" height="64" width="837"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="64" width="850" format="[general]"  name=case_types_case_type_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 1, 1, 0 )"border="0" color="0" x="1312" y="12" height="64" width="215" format="[GENERAL]"  name=detail_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 2, 1, 0 )"border="0" color="0" x="1541" y="12" height="64" width="215" format="[GENERAL]"  name=detail_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 3, 1, 0 )"border="0" color="0" x="1769" y="12" height="64" width="215" format="[GENERAL]"  name=detail_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 4, 1, 0 )"border="0" color="0" x="1998" y="12" height="64" width="215" format="[GENERAL]"  name=detail_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 5, 1, 0 )"border="0" color="0" x="2226" y="12" height="64" width="215" format="[GENERAL]"  name=detail_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 6, 1, 0 )"border="0" color="0" x="2455" y="12" height="64" width="219" format="[GENERAL]"  name=detail_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 7, 1, 0 )"border="0" color="0" x="2688" y="12" height="64" width="215" format="[GENERAL]"  name=detail_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 8, 1, 0 )"border="0" color="0" x="2921" y="16" height="64" width="215" format="[GENERAL]"  name=detail_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 9, 1, 0 )"border="0" color="0" x="3145" y="12" height="64" width="215" format="[GENERAL]"  name=detail_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 10, 1, 0 )"border="0" color="0" x="3374" y="12" height="64" width="215" format="[GENERAL]"  name=detail_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 11, 1, 0 )"border="0" color="0" x="3602" y="12" height="64" width="215" format="[GENERAL]"  name=detail_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month (  case_log_case_log_opnd_date ) = 12, 1, 0 )"border="0" color="0" x="3831" y="12" height="64" width="215" format="[GENERAL]"  name=detail_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4114" y="0" height="64" width="270" format="[general]"  name=consumer_prof_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="68" width="859" format="[general]"  name=case_log_root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression=" case_types_case_type_desc + ' Totals:'"border="0" color="0" x="256" y="16" height="64" width="859" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Totals:" border="0" color="0" x="256" y="28" height="64" width="201"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_1  for group 3 ) + sum(   detail_2 for group 3 ) + sum(   detail_3 for group 3 ) + sum(   detail_4 for group 3 ) + sum(   detail_5 for group 3 ) + sum(   detail_6 for group 3 ) + sum(   detail_7 for group 3 ) + sum(   detail_8 for group 3 ) + sum(   detail_9 for group 3 ) + sum(   detail_10 for group 3 ) + sum(   detail_11 for group 3 ) + sum(   detail_12 for group 3 )"border="0" color="0" x="4238" y="4" height="64" width="201" format="[GENERAL]"  name=compute_38  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_1  for group 2 ) + sum(   detail_2 for group 2 ) + sum(   detail_3 for group 2 ) + sum(   detail_4 for group 2 ) + sum(   detail_5 for group 2 ) + sum(   detail_6 for group 2 ) + sum(   detail_7 for group 2 ) + sum(   detail_8 for group 2 ) + sum(   detail_9 for group 2 ) + sum(   detail_10 for group 2 ) + sum(   detail_11 for group 2 ) + sum(   detail_12 for group 2 )"border="0" color="0" x="4238" y="12" height="64" width="201" format="[GENERAL]"  name=compute_39  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_1  for group 1 ) + sum(   detail_2 for group 1 ) + sum(   detail_3 for group 1 ) + sum(   detail_4 for group 1 ) + sum(   detail_5 for group 1 ) + sum(   detail_6 for group 1 ) + sum(   detail_7 for group 1 ) + sum(   detail_8 for group 1 ) + sum(   detail_9 for group 1 ) + sum(   detail_10 for group 1 ) + sum(   detail_11 for group 1 ) + sum(   detail_12 for group 1 )"border="0" color="0" x="4238" y="24" height="64" width="201" format="[GENERAL]"  name=compute_40  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_12  for group 3)"border="0" color="0" x="4009" y="4" height="64" width="201" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_12  for group 2 )"border="0" color="0" x="4009" y="12" height="64" width="201" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_12 for group 1)"border="0" color="0" x="4009" y="24" height="64" width="201" format="[GENERAL]"  name=compute_37  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_11  for group 3)"border="0" color="0" x="3781" y="4" height="64" width="201" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_11  for group 2 )"border="0" color="0" x="3781" y="12" height="64" width="201" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_11 for group 1)"border="0" color="0" x="3781" y="24" height="64" width="201" format="[GENERAL]"  name=compute_36  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_10  for group 3)"border="0" color="0" x="3552" y="4" height="64" width="201" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_10  for group 2 )"border="0" color="0" x="3552" y="12" height="64" width="201" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_10 for group 1)"border="0" color="0" x="3552" y="24" height="64" width="201" format="[GENERAL]"  name=compute_35  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_9  for group 3)"border="0" color="0" x="3323" y="4" height="64" width="201" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_9  for group 2 )"border="0" color="0" x="3323" y="12" height="64" width="201" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_9 for group 1)"border="0" color="0" x="3323" y="24" height="64" width="201" format="[GENERAL]"  name=compute_34  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_8  for group 3)"border="0" color="0" x="3095" y="4" height="64" width="201" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_8  for group 2 )"border="0" color="0" x="3095" y="12" height="64" width="201" format="[GENERAL]"  name=compute_21  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_8 for group 1)"border="0" color="0" x="3095" y="24" height="64" width="201" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_7  for group 3)"border="0" color="0" x="2866" y="4" height="64" width="201" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_7  for group 2 )"border="0" color="0" x="2866" y="12" height="64" width="201" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_7 for group 1)"border="0" color="0" x="2866" y="24" height="64" width="201" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_6  for group 3)"border="0" color="0" x="2638" y="4" height="64" width="201" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_6  for group 2 )"border="0" color="0" x="2638" y="12" height="64" width="201" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_6 for group 1)"border="0" color="0" x="2638" y="24" height="64" width="201" format="[GENERAL]"  name=compute_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_5  for group 3)"border="0" color="0" x="2409" y="4" height="64" width="201" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_5  for group 2 )"border="0" color="0" x="2409" y="12" height="64" width="201" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_5 for group 1)"border="0" color="0" x="2409" y="24" height="64" width="201" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_4  for group 3)"border="0" color="0" x="2181" y="4" height="64" width="201" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_4  for group 2 )"border="0" color="0" x="2181" y="12" height="64" width="201" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_4 for group 1)"border="0" color="0" x="2181" y="24" height="64" width="201" format="[GENERAL]"  name=compute_29  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="256" y1="0" x2="4439" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( detail_3  for group 3)"border="0" color="0" x="1952" y="4" height="64" width="201" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_3  for group 2 )"border="0" color="0" x="1952" y="12" height="64" width="201" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_3 for group 1)"border="0" color="0" x="1952" y="24" height="64" width="201" format="[GENERAL]"  name=compute_28  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_2  for group 3)"border="0" color="0" x="1723" y="4" height="64" width="201" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_2  for group 2 )"border="0" color="0" x="1723" y="12" height="64" width="201" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_2 for group 1)"border="0" color="0" x="1723" y="24" height="64" width="201" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_1  for group 3)"border="0" color="0" x="1495" y="4" height="64" width="201" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_1  for group 2 )"border="0" color="0" x="1495" y="12" height="64" width="201" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum (  detail_1 for group 1)"border="0" color="0" x="1495" y="24" height="64" width="201" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="256" y1="0" x2="4439" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="256" y1="8" x2="4439" y2="8"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
