$PBExportHeader$d_nv_category.srd
$PBExportComments$Datastore for categories
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(74) updatewhereclause=yes name=category_name dbname="compute_0001" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="categories.category_id" )
 retrieve="  SELECT cusfocus.categories.category_name+'  ('+cusfocus.case_types.case_type_desc+')',   
         cusfocus.categories.category_id  
    FROM cusfocus.categories,   
         cusfocus.case_types  
   WHERE ( cusfocus.case_types.case_type = cusfocus.categories.case_type )    
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="76" width="1728" format="[general]"  name=category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="12" height="64" width="270" format="[general]"  name=category_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
