$PBExportHeader$d_open_cases.srd
$PBExportComments$OBSOLETE - Nested list of open cases on d_tot_contact : This report has been replaced.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=long updatewhereclause=yes name=case_log_case_log_appld dbname="case_log.case_log_appld" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_types~" ) COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.case_log_appld~") COLUMN(NAME=~"cusfocus.case_log.case_number~")    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )WHERE(    EXP1 =~"cusfocus.case_log.case_status_id~"   OP =~"=~"    EXP2 =~"'O'~" ) ) ORDER(NAME=~"cusfocus.case_types.case_type_desc~" ASC=yes )  ORDER(NAME=~"cusfocus.case_log.case_log_appld~" ASC=yes ) ARG(NAME = ~"date~" TYPE = date) " arguments=(("date", date)) )
group(level=1 header.height=0 trailer.height=76 by=("case_type_computed" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="16+ Days" border="0" color="0" x="2130" y="168" height="64" width="256"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="11-15 Days" border="0" color="0" x="1769" y="168" height="64" width="302"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="6-10 Days" border="0" color="0" x="1435" y="168" height="64" width="270"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0-5 Days" border="0" color="0" x="1129" y="168" height="64" width="238"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="114" y1="112" x2="3401" y2="112"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="12" x2="3401" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Open Cases" border="0" color="0" x="1586" y="32" height="64" width="343"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Total" border="0" color="0" x="2555" y="168" height="64" width="146"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Avg Days Open" border="0" color="0" x="2912" y="168" height="64" width="439"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="8" height="76" width="603" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) > 15, 1, 0 )"border="0" color="0" x="2350" y="4" height="64" width="82" format="[GENERAL]"  name=over_fifteen visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date ,  today() ) >15, daysafter(  case_log_case_log_opnd_date ,  today() ), 0 )"border="0" color="0" x="2437" y="4" height="64" width="169" format="[GENERAL]"  name=num_days4 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) > 10 AND daysafter(  case_log_case_log_opnd_date , today() ) <= 15, daysafter(  case_log_case_log_opnd_date , today() ), 0 )"border="0" color="0" x="2121" y="4" height="64" width="169" format="[GENERAL]"  name=num_days3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) > 10 AND daysafter(  case_log_case_log_opnd_date , today() ) <= 15, 1, 0 )"border="0" color="0" x="1989" y="4" height="64" width="128" format="[GENERAL]"  name=eleven_to_fifteen visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) > 5 AND daysafter(  case_log_case_log_opnd_date , today() ) <= 10, daysafter(  case_log_case_log_opnd_date , today() ), 0 )"border="0" color="0" x="1751" y="4" height="64" width="174" format="[GENERAL]"  name=num_days2 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) > 5 AND daysafter(  case_log_case_log_opnd_date , today() ) <= 10, 1, 0 )"border="0" color="0" x="1655" y="4" height="64" width="91" format="[GENERAL]"  name=six_to_ten visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date ,  today() ) <= 5, daysafter(  case_log_case_log_opnd_date ,  today() ), 0 )"border="0" color="0" x="1440" y="8" height="64" width="146" format="[GENERAL]"  name=num_days1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_case_log_opnd_date , today() ) <= 5, 1, 0 )"border="0" color="0" x="1349" y="8" height="64" width="87" format="[GENERAL]"  name=zero_to_five visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="16" height="64" width="270" format="[general]"  name=case_log_case_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 ,  case_types_case_type_desc , case_types_case_type_desc +' - Appealed' )"border="0" color="0" x="114~tif(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 , 114, 214)" y="4" height="64" width="951~tif(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 , 681, 873)" format="[GENERAL]"  name=case_type_computed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) <= 5, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for group 1)"border="0" color="0" x="1161" y="88" height="68" width="183" format="[GENERAL]"  name=cc_num_days0 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 5 AND daysafter(  case_log_case_log_opnd_date , date ) <= 10, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for group 1)"border="0" color="0" x="1495" y="92" height="68" width="183" format="[GENERAL]"  name=cc_num_days6 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 10 AND daysafter(  case_log_case_log_opnd_date , date ) <= 15, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for group 1)"border="0" color="0" x="1856" y="92" height="68" width="183" format="[GENERAL]"  name=cc_num_days11 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) >15, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for group 1)"border="0" color="0" x="2185" y="92" height="68" width="183" format="[GENERAL]"  name=cc_num_days16 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  zero_to_five  for group 1 )"border="0" color="0" x="1143" y="4" height="64" width="224" format="[GENERAL]"  name=cc_sum_0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   six_to_ten for group 1 )"border="0" color="0" x="1477" y="4" height="64" width="229" format="[GENERAL]"  name=cc_sum_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   eleven_to_fifteen for group 1 )"border="0" color="0" x="1847" y="4" height="64" width="224" format="[GENERAL]"  name=cc_sum_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   over_fifteen for group 1 )"border="0" color="0" x="2162" y="4" height="64" width="224" format="[GENERAL]"  name=cc_sum_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  zero_to_five  for group 1 ) + sum(   six_to_ten for group 1 ) + sum(   eleven_to_fifteen for group 1 ) + sum(   over_fifteen for group 1 )"border="0" color="0" x="2505" y="4" height="64" width="197" format="[GENERAL]"  name=cc_sum_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="(sum(  num_days1  for group 1 ) + sum(   num_days2 for group 1 ) + sum(   num_days3 for group 1 ) + sum(   num_days4 for group 1 )) /(sum(  zero_to_five  for group 1 ) + sum(   six_to_ten for group 1 ) + sum(   eleven_to_fifteen for group 1 ) + sum(   over_fifteen for group 1 ) )"border="0" color="0" x="2985" y="4" height="64" width="366" format="####0.00"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1088" y1="0" x2="3351" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) <= 5, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for all)"border="0" color="0" x="1138" y="96" height="64" width="215" format="[GENERAL]"  name=cc_total_days0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 5 AND daysafter(  case_log_case_log_opnd_date , date ) <= 10, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for all)"border="0" color="0" x="1477" y="96" height="64" width="215" format="[GENERAL]"  name=cc_total_days_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 10 AND daysafter(  case_log_case_log_opnd_date , date ) <= 15, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for all)"border="0" color="0" x="1838" y="96" height="64" width="215" format="[GENERAL]"  name=cc_total_days_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) >15, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for all)"border="0" color="0" x="2162" y="96" height="64" width="215" format="[GENERAL]"  name=cc_total_days_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) <= 5, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for all) + 
sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 5 AND daysafter(  case_log_case_log_opnd_date , date ) <= 10, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for all) + 
sum(if( daysafter(  case_log_case_log_opnd_date , date ) > 10 AND daysafter(  case_log_case_log_opnd_date , date ) <= 15, daysafter(  case_log_case_log_opnd_date , date ), 0 ) for all) + 
sum(if( daysafter(  case_log_case_log_opnd_date ,  date  ) >15, daysafter(  case_log_case_log_opnd_date ,  date  ), 0 ) for all)"border="0" color="0" x="2510" y="96" height="64" width="215" format="[GENERAL]"  name=cc_grand_total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  zero_to_five for all )"border="0" color="0" x="1143" y="12" height="64" width="224" format="[GENERAL]"  name=cc_total_0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  six_to_ten for all )"border="0" color="0" x="1477" y="12" height="64" width="229" format="[GENERAL]"  name=cc_total_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  eleven_to_fifteen for all )"border="0" color="0" x="1847" y="12" height="64" width="224" format="[GENERAL]"  name=cc_total_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  over_fifteen for all )"border="0" color="0" x="2162" y="12" height="64" width="224" format="[GENERAL]"  name=cc_total_16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  zero_to_five  for all ) + sum(   six_to_ten for all ) + sum(   eleven_to_fifteen for all ) + sum(   over_fifteen for all )"border="0" color="0" x="2505" y="12" height="64" width="197" format="[GENERAL]"  name=cc_total_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="cc_grand_total/cc_total_total"border="0" color="0" x="2985" y="12" height="64" width="366" format="####0.00"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
