$PBExportHeader$d_prov_contact_act_open.srd
$PBExportComments$Nested on d_prov_contact_act_nested
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(20) updatewhereclause=yes name=case_log_case_subject_id dbname="case_log.case_subject_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 retrieve="  SELECT cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.root_category_name,   
         cusfocus.case_log.case_log_clsd_date,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.case_subject_id,   
         cusfocus.case_log.case_log_opnd_date  
    FROM cusfocus.case_log,   
         cusfocus.case_types  
   WHERE ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( ( cusfocus.case_log.case_log_opnd_date >= :date ) AND  
         ( cusfocus.case_log.case_subject_id = convert( varchar(20), :provider_key ) ) AND  
         ( cusfocus.case_log.source_type = 'P' ) AND  
         ( cusfocus.case_log.case_status_id = 'O' ) AND  
         ( cusfocus.case_log.case_log_opnd_date <= :end_date ) )   
ORDER BY cusfocus.case_types.case_type_desc ASC,   
         cusfocus.case_log.root_category_name ASC   
" arguments=(("date", date),("end_date", date),("provider_key", number))  sort="case_types_case_type_desc A case_log_root_category_name A " )
group(level=1 header.height=84 trailer.height=104 by=("case_log_case_subject_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=132 by=("case_log_case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=80 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="9" y1="88" x2="4174" y2="88"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Provider Cases:" border="0" color="0" x="9" y="12" height="64" width="453"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Jan" border="0" color="0" x="1262" y="12" height="64" width="201"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Mar" border="0" color="0" x="1710" y="12" height="64" width="201"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Apr" border="0" color="0" x="1934" y="12" height="64" width="201"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="May" border="0" color="0" x="2158" y="12" height="64" width="201"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Jun" border="0" color="0" x="2382" y="12" height="64" width="201"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Jul" border="0" color="0" x="2606" y="12" height="64" width="201"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Aug" border="0" color="0" x="2830" y="12" height="64" width="201"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Sep" border="0" color="0" x="3054" y="12" height="64" width="201"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Oct" border="0" color="0" x="3278" y="12" height="64" width="201"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Nov" border="0" color="0" x="3502" y="12" height="64" width="201"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Dec" border="0" color="0" x="3726" y="12" height="64" width="201"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="YTD" border="0" color="0" x="3950" y="12" height="64" width="201"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Feb" border="0" color="0" x="1486" y="12" height="64" width="201"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Open Cases" border="0" color="0" x="114" y="12" height="64" width="626"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="64" width="850" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 1,  1 , 0 )"border="0" color="0" x="965" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jan visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 2,  1 , 0 )"border="0" color="0" x="1189" y="12" height="64" width="110" format="[GENERAL]"  name=detail_feb visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 3,  1 , 0 )"border="0" color="0" x="1385" y="12" height="64" width="110" format="[GENERAL]"  name=detail_mar visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 4,  1 , 0 )"border="0" color="0" x="1618" y="12" height="64" width="110" format="[GENERAL]"  name=detail_apr visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 5,  1 , 0 )"border="0" color="0" x="1833" y="12" height="64" width="110" format="[GENERAL]"  name=detail_may visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 6,  1 , 0 )"border="0" color="0" x="2066" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jun visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 7,  1 , 0 )"border="0" color="0" x="2249" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jul visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 8,  1 , 0 )"border="0" color="0" x="2459" y="12" height="64" width="110" format="[GENERAL]"  name=detail_aug visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 9,  1 , 0 )"border="0" color="0" x="2711" y="12" height="64" width="110" format="[GENERAL]"  name=detail_sep visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 10,  1 , 0 )"border="0" color="0" x="2917" y="12" height="64" width="110" format="[GENERAL]"  name=detail_oct visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 11,  1 , 0 )"border="0" color="0" x="3136" y="12" height="64" width="110" format="[GENERAL]"  name=detail_nov visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month(  case_log_case_log_opnd_date ) = 12,  1 , 0 )"border="0" color="0" x="3337" y="12" height="64" width="110" format="[GENERAL]"  name=detail_dec visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="68" width="859" format="[general]"  name=case_log_root_category_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_jan  for group 3 ) + sum(   detail_feb for group 3 ) + sum(   detail_mar for group 3 ) + sum(   detail_apr for group 3 ) + sum(   detail_may for group 3 ) + sum(   detail_jun for group 3 ) + sum(   detail_jul for group 3 ) + sum(   detail_aug for group 3 ) + sum(   detail_sep for group 3 ) + sum(   detail_oct for group 3 ) + sum(   detail_nov for group 3 ) + sum(   detail_dec for group 3 )"border="0" color="0" x="4238" y="4" height="68" width="201" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_dec  for group 3)"border="0" color="0" x="4009" y="4" height="68" width="201" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_nov  for group 3)"border="0" color="0" x="3781" y="4" height="68" width="201" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_oct  for group 3)"border="0" color="0" x="3552" y="4" height="68" width="201" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_sep  for group 3)"border="0" color="0" x="3323" y="4" height="68" width="201" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_aug  for group 3)"border="0" color="0" x="3095" y="4" height="68" width="201" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jul  for group 3)"border="0" color="0" x="2866" y="4" height="68" width="201" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jun  for group 3)"border="0" color="0" x="2638" y="4" height="68" width="201" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_may  for group 3)"border="0" color="0" x="2409" y="4" height="68" width="201" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_apr  for group 3)"border="0" color="0" x="2181" y="4" height="68" width="201" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_mar  for group 3)"border="0" color="0" x="1952" y="4" height="68" width="201" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_feb  for group 3)"border="0" color="0" x="1723" y="4" height="68" width="201" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum( detail_jan  for group 3)"border="0" color="0" x="1495" y="4" height="68" width="201" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression=" case_types_case_type_desc + ' Totals:'"border="0" color="0" x="256" y="16" height="64" width="859" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 ) + sum(   detail_feb for group 2 ) + sum(   detail_mar for group 2 ) + sum(   detail_apr for group 2 ) + sum(   detail_may for group 2 ) + sum(   detail_jun for group 2 ) + sum(   detail_jul for group 2 ) + sum(   detail_aug for group 2 ) + sum(   detail_sep for group 2 ) + sum(   detail_oct for group 2 ) + sum(   detail_nov for group 2 ) + sum(   detail_dec for group 2 )"border="0" color="0" x="4238" y="16" height="64" width="201" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_dec for group 2 )"border="0" color="0" x="4009" y="16" height="64" width="201" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_nov for group 2 )"border="0" color="0" x="3781" y="16" height="64" width="201" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_oct for group 2 )"border="0" color="0" x="3552" y="16" height="64" width="201" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_sep for group 2 )"border="0" color="0" x="3323" y="16" height="64" width="201" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_aug for group 2 )"border="0" color="0" x="3095" y="16" height="64" width="201" format="[GENERAL]"  name=compute_21  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jul for group 2 )"border="0" color="0" x="2866" y="16" height="64" width="201" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_jun for group 2 )"border="0" color="0" x="2638" y="16" height="64" width="201" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_may for group 2 )"border="0" color="0" x="2409" y="16" height="64" width="201" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_apr for group 2 )"border="0" color="0" x="2181" y="16" height="64" width="201" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_mar for group 2 )"border="0" color="0" x="1952" y="16" height="64" width="201" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(   detail_feb for group 2 )"border="0" color="0" x="1723" y="16" height="64" width="201" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  detail_jan  for group 2 )"border="0" color="0" x="1495" y="16" height="64" width="201" format="[GENERAL]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="256" y1="0" x2="4439" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Totals:" border="0" color="0" x="256" y="28" height="64" width="201"  name=t_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_jan  for group 1 ) + sum(   detail_feb for group 1 ) + sum(   detail_mar for group 1 ) + sum(   detail_apr for group 1 ) + sum(   detail_may for group 1 ) + sum(   detail_jun for group 1 ) + sum(   detail_jul for group 1 ) + sum(   detail_aug for group 1 ) + sum(   detail_sep for group 1 ) + sum(   detail_oct for group 1 ) + sum(   detail_nov for group 1 ) + sum(   detail_dec for group 1 )"border="0" color="0" x="4238" y="32" height="64" width="201" format="[GENERAL]"  name=compute_40  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_dec for group 1)"border="0" color="0" x="4009" y="32" height="64" width="201" format="[GENERAL]"  name=compute_39  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_nov for group 1)"border="0" color="0" x="3781" y="32" height="64" width="201" format="[GENERAL]"  name=compute_38  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_oct for group 1)"border="0" color="0" x="3552" y="32" height="64" width="201" format="[GENERAL]"  name=compute_37  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_sep for group 1)"border="0" color="0" x="3323" y="32" height="64" width="201" format="[GENERAL]"  name=compute_36  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_aug for group 1)"border="0" color="0" x="3095" y="32" height="64" width="201" format="[GENERAL]"  name=compute_35  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_jul for group 1)"border="0" color="0" x="2866" y="32" height="64" width="201" format="[GENERAL]"  name=compute_34  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_jun for group 1)"border="0" color="0" x="2638" y="32" height="64" width="201" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_may for group 1)"border="0" color="0" x="2409" y="32" height="64" width="201" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_apr for group 1)"border="0" color="0" x="2181" y="32" height="64" width="201" format="[GENERAL]"  name=compute_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_mar for group 1)"border="0" color="0" x="1952" y="32" height="64" width="201" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_feb for group 1)"border="0" color="0" x="1723" y="32" height="64" width="201" format="[GENERAL]"  name=compute_29  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( detail_jan for group 1)"border="0" color="0" x="1495" y="32" height="64" width="201" format="[GENERAL]"  name=compute_28  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="256" y1="8" x2="4439" y2="8"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="256" y1="0" x2="4439" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
