$PBExportHeader$d_provider_keys_vendor.srd
$PBExportComments$Datastore for provider_keys
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=provider_key dbname="provider_of_service.provider_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provider_key~")WHERE(    EXP1 =~"cusfocus.provider_of_service.vendor_id~"   OP =~"=~"    EXP2 =~":vendor_id~" ) ) ARG(NAME = ~"vendor_id~" TYPE = string) " update="cusfocus.provider_of_service" updatewhere=1 updatekeyinplace=no arguments=(("vendor_id", string)) )
text(band=header alignment="2" text="Provider Key" border="0" color="0" x="5" y="4" height="64" width="334"  name=provider_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=provider_key edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
