$PBExportHeader$d_std_reports.srd
$PBExportComments$List of standard reports
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="-1" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_id dbname="reports.report_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=report_name dbname="reports.report_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_desc dbname="reports.report_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=report_library_id dbname="reports.report_library_id" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=report_sql dbname="reports.report_sql" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=report_where dbname="reports.report_where" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=report_dtwndw_frmt_strng dbname="reports.report_dtwndw_frmt_strng" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reports~" ) COLUMN(NAME=~"cusfocus.reports.report_id~") COLUMN(NAME=~"cusfocus.reports.report_name~") COLUMN(NAME=~"cusfocus.reports.report_desc~") COLUMN(NAME=~"cusfocus.reports.report_library_id~") COLUMN(NAME=~"cusfocus.reports.report_sql~") COLUMN(NAME=~"cusfocus.reports.report_where~") COLUMN(NAME=~"cusfocus.reports.report_dtwndw_frmt_strng~")WHERE( EXP1 =~"cusfocus.reports.report_sql~" OP =~"like~" EXP2 =~"'STANDARD'~" ) ) " update="cusfocus.reports" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Report Id" border="6" color="0" x="9" y="8" height="68" width="302"  name=report_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Report Name" border="6" color="0" x="320" y="8" height="68" width="1038"  name=report_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Report Desc" border="6" color="0" x="1367" y="8" height="68" width="2158"  name=report_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="302" format="[general]"  name=report_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="76" width="1038" format="[general]"  name=report_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="76" width="2158" format="[general]"  name=report_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
