$PBExportHeader$d_svc_center_act_totals.srd
$PBExportComments$OBSOLETE - Service center activity totals
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=char(20) updatewhereclause=yes name=provider_of_service_provider_id dbname="provider_of_service.provider_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.categories~" )  TABLE(NAME=~"cusfocus.provider_of_service~" ) COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COLUMN(NAME=~"cusfocus.case_log.case_log_clsd_date~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~")    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )    JOIN (LEFT=~"cusfocus.case_log.category_id~"    OP =~"=~"RIGHT=~"cusfocus.categories.category_id~" )    JOIN (LEFT=~"cusfocus.case_log.xref_provider_type~"    OP =~"=~"RIGHT=~"cusfocus.provider_of_service.provider_type~" )    JOIN (LEFT=~"cusfocus.case_log.xref_subject_id~"    OP =~"=~"RIGHT=~"cusfocus.provider_of_service.provider_id~" )WHERE(    EXP1 =~"cusfocus.case_log.case_log_clsd_date~"   OP =~">=~"    EXP2 =~":date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_status_id~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.xref_subject_id~"   OP =~"=~"    EXP2 =~":provider_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_clsd_date~"   OP =~"<~"    EXP2 =~":end_date~" ) ) ARG(NAME = ~"date~" TYPE = date)  ARG(NAME = ~"end_date~" TYPE = date)  ARG(NAME = ~"provider_id~" TYPE = string) " arguments=(("date", date),("end_date", date),("provider_id", string))  sort="case_types_case_type_desc A case_log_root_category_name A " )
group(level=1 header.height=0 trailer.height=96 by=("provider_of_service_provider_id" ) header.color="536870912" trailer.color="536870912" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 1,  1 , 0 )"border="0" color="0" x="946" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 2,  1 , 0 )"border="0" color="0" x="1170" y="12" height="64" width="110" format="[GENERAL]"  name=detail_feb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 3,  1 , 0 )"border="0" color="0" x="1367" y="12" height="64" width="110" format="[GENERAL]"  name=detail_mar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 4,  1 , 0 )"border="0" color="0" x="1591" y="12" height="64" width="110" format="[GENERAL]"  name=detail_apr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 5,  1 , 0 )"border="0" color="0" x="1810" y="12" height="64" width="110" format="[GENERAL]"  name=detail_may  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 6,  1 , 0 )"border="0" color="0" x="2048" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jun  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 7,  1 , 0 )"border="0" color="0" x="2231" y="12" height="64" width="110" format="[GENERAL]"  name=detail_jul  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 8,  1 , 0 )"border="0" color="0" x="2441" y="12" height="64" width="110" format="[GENERAL]"  name=detail_aug  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 9,  1 , 0 )"border="0" color="0" x="2693" y="12" height="64" width="110" format="[GENERAL]"  name=detail_sep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 10,  1 , 0 )"border="0" color="0" x="2898" y="12" height="64" width="110" format="[GENERAL]"  name=detail_oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 11,  1 , 0 )"border="0" color="0" x="3113" y="12" height="64" width="110" format="[GENERAL]"  name=detail_nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( month( case_log_case_log_clsd_date ) = 12,  1 , 0 )"border="0" color="0" x="3319" y="12" height="64" width="110" format="[GENERAL]"  name=detail_dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3607" y="0" height="56" width="229" format="[general]"  name=provider_of_service_provider_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="4" x2="3607" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Group Totals:" border="0" color="0" x="9" y="20" height="64" width="389"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 1,  1 , 0 ) for group 1)"border="0" color="0" x="955" y="20" height="68" width="110" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 2,  1 , 0 ) for group 1)"border="0" color="0" x="1170" y="20" height="68" width="110" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 5,  1 , 0 ) for group 1)"border="0" color="0" x="1806" y="20" height="68" width="114" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 6,  1 , 0 ) for group 1)"border="0" color="0" x="2021" y="20" height="68" width="110" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 7,  1 , 0 ) for group 1)"border="0" color="0" x="2213" y="20" height="68" width="110" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 8,  1 , 0 ) for group 1)"border="0" color="0" x="2432" y="20" height="68" width="110" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 9,  1 , 0 ) for group 1)"border="0" color="0" x="2651" y="20" height="68" width="110" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 10,  1 , 0 ) for group 1)"border="0" color="0" x="2853" y="20" height="68" width="110" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 11,  1 , 0 ) for group 1)"border="0" color="0" x="3063" y="20" height="68" width="110" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 3,  1 , 0 ) for group 1)"border="0" color="0" x="1381" y="20" height="68" width="110" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 4,  1 , 0 ) for group 1)"border="0" color="0" x="1577" y="20" height="68" width="119" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(if( month( case_log_case_log_clsd_date ) = 12,  1 , 0 ) for group 1)"border="0" color="0" x="3278" y="20" height="68" width="110" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_jan  for group 1 ) + sum(   detail_feb for group 1 ) + sum(   detail_mar for group 1 ) + sum(   detail_apr for group 1 ) + sum(   detail_may for group 1 ) + sum(   detail_jun for group 1 ) + sum(   detail_jul for group 1 ) + sum(   detail_aug for group 1 ) + sum(   detail_sep for group 1 ) + sum(   detail_oct for group 1 ) + sum(   detail_nov for group 1 ) + sum(   detail_dec for group 1 )"border="0" color="0" x="3497" y="20" height="68" width="110" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
