$PBExportHeader$d_tot_contact_act_original.srd
$PBExportComments$Total Contact Activity Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=400 color="536870912" )
footer(height=192 color="536870912" )
detail(height=772 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=case_log dbname="case_log" )
 )
text(band=background alignment="2" text="Run Date" border="0" color="0" x="3941" y="8" height="64" width="370"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3941" y="76" height="64" width="370" format="m/d/yyyy"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="" border="0" color="0" x="1961" y="8" height="64" width="896"  name=t_owner  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="Annual Contact Activity" border="0" color="0" x="1970" y="76" height="64" width="882"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="QR450R1" border="0" color="0" x="5" y="4" height="64" width="471"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="~"Year: ~" + String(Year(Today()))"border="0" color="0" x="1970" y="140" height="64" width="882" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_tot_contact_act_child" x="937" y="16" height="740" width="2427" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_tot_contact_act_child  slideleft=yes  slideup=directlyabove )
text(band=summary alignment="2" text="# of Days Open" border="0" color="0" x="965" y="16" height="64" width="434"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="0 - 5" border="2" color="0" x="946" y="84" height="80" width="466"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_days_case_opnd( '0', '5' )"border="2" color="0" x="1413" y="84" height="80" width="393" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="6 - 10" border="2" color="0" x="946" y="152" height="80" width="466"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_days_case_opnd( '6', '10' )"border="2" color="0" x="1413" y="152" height="80" width="393" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="11 - 15" border="2" color="0" x="946" y="224" height="80" width="466"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_days_case_opnd( '11', '15' )"border="2" color="0" x="1413" y="224" height="80" width="393" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="16 +" border="2" color="0" x="946" y="296" height="80" width="466"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_days_case_opnd( '16', 'INF' )"border="2" color="0" x="1413" y="296" height="80" width="393" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1998" y="32" height="64" width="855" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
