$PBExportHeader$d_tot_contact_act_child.srd
$PBExportComments$Child datawindow for Total Contact Activity Report
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=76 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=number updatewhereclause=yes name=case_stat_desc dbname="case_stat_desc" )
 column=(type=number updatewhereclause=yes name=case_stat_desc_1 dbname="case_stat_desc_1" )
 crosstabdata="Closed	Open" retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" ) COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.case_type~")    JOIN (LEFT=~"cusfocus.case_log.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_status.case_status_id~" )WHERE(    EXP1 =~"cusfocus.case_log.case_status_id~"   OP =~"in~"    EXP2 =~"('O', 'C' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":start_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~"<=~"    EXP2 =~":end_date~" ) ) ARG(NAME = ~"start_date~" TYPE = date)  ARG(NAME = ~"end_date~" TYPE = date) " arguments=(("start_date", date),("end_date", date))  sort="case_type A " )
text(band=header[1] alignment="0" text="Count Of Case Stat Desc" border="0" color="0" x="9" y="4" height="52" width="709"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Case Stat Desc" border="0" color="0" x="727" y="4" height="52" width="393"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Case Type" border="0" color="0" x="9" y="4" height="52" width="709"  name=case_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Closed" border="0" color="0" x="727" y="4" height="52" width="393"  name=case_stat_desc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Open" border="0" color="0" x="1129" y="4" height="52" width="393"  name=case_stat_desc_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="0" x="1531" y="4" height="52" width="686"  name=grand_count_case_stat_desc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="709" format="[general]"  name=case_type dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="727" y="4" height="76" width="393" format="[general]"  name=case_stat_desc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="76" width="393" format="[general]"  name=case_stat_desc_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1531" y="4" height="76" width="686" format="[general]"  name=grand_count_case_stat_desc  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="76" width="709" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(case_stat_desc for all )"border="0" color="0" x="727" y="4" height="76" width="393" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(case_stat_desc_1 for all )"border="0" color="0" x="1129" y="4" height="76" width="393" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_case_stat_desc for all )"border="0" color="0" x="1531" y="4" height="76" width="686" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "case_stat_desc" rows = "case_type" values = "count(case_stat_desc for crosstab)" sourcenames = "case_stat_desc, case_type")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
