$PBExportHeader$d_total_cases.srd
$PBExportComments$OBSOLETE - Nested list of total cases on d_tot_contact : This report has been replaced.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=long updatewhereclause=yes name=case_log_case_log_appld dbname="case_log.case_log_appld" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_types~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.case_log_appld~")    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )WHERE(    EXP1 =~"cusfocus.case_log.case_status_id~"   OP =~"<>~"    EXP2 =~"'V'~" ) ) ORDER(NAME=~"cusfocus.case_types.case_type_desc~" ASC=yes ) ARG(NAME = ~"date~" TYPE = date) " arguments=(("date", date))  sort="case_types_case_type_desc A case_log_case_log_appld A " )
group(level=1 header.height=0 trailer.height=72 by=("case_type_computed" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Total" border="0" color="0" x="2555" y="168" height="64" width="146"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total Cases" border="0" color="0" x="1591" y="32" height="64" width="334"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="114" y1="12" x2="3401" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="112" x2="3401" y2="112"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="4" height="64" width="279" format="[general]"  name=case_log_case_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="count(  case_log_case_number  for group 1 )"border="0" color="0" x="2478" y="4" height="64" width="224" format="[GENERAL]"  name=cc_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="if(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 ,  case_types_case_type_desc , case_types_case_type_desc +' - Appealed' )"border="0" color="0" x="114~tif(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 , 114, 214)" y="4" height="64" width="873~tif(  IsNull(case_log_case_log_appld) OR  case_log_case_log_appld = 0 , 681, 873)" format="[GENERAL]"  name=case_type_computed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(  case_log_case_number  for all )"border="0" color="0" x="2478" y="12" height="64" width="224" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2400" y1="0" x2="2766" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total:" border="0" color="0" x="114" y="8" height="64" width="361"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
