$PBExportHeader$d_top_n_providers.srd
$PBExportComments$Datawindow for Top N Providers Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=case_log_case_subject_id dbname="case_log.case_subject_id" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=decimal(0) updatewhereclause=yes name=case_counts_case_count dbname="case_counts.case_count" )
 column=(type=char(20) updatewhereclause=yes name=provider_of_service_provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(55) updatewhereclause=yes name=provider_of_service_provid_name dbname="provider_of_service.provid_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.case_counts~" )  TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.provider_of_service~" )  TABLE(NAME=~"cusfocus.case_types~" ) COLUMN(NAME=~"cusfocus.case_log.case_subject_id~") COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_counts.case_count~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~")    JOIN (LEFT=~"cusfocus.case_counts.case_subject_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_subject_id~" )    JOIN (LEFT=~"cusfocus.provider_of_service.provider_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_subject_id~" )    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )WHERE(    EXP1 =~"( ( cusfocus.case_log.source_type~"   OP =~"=~"    EXP2 =~"'P' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":beg_date ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_counts.case_subject_id~"   OP =~"in~"    EXP2 =~":subject_list~" ) ) ORDER(NAME=~"cusfocus.case_counts.case_count~" ASC=no)  ORDER(NAME=~"cusfocus.case_log.case_subject_id~" ASC=yes )  ORDER(NAME=~"cusfocus.case_types.case_type_desc~" ASC=yes )  ORDER(NAME=~"cusfocus.case_log.root_category_name~" ASC=yes ) ARG(NAME = ~"beg_date~" TYPE = date)  ARG(NAME = ~"user_name~" TYPE = string)  ARG(NAME = ~"num_to_count~" TYPE = string)  ARG(NAME = ~"subject_list~" TYPE = stringlist) " arguments=(("beg_date", date),("user_name", string),("num_to_count", string),("subject_list", stringlist)) )
group(level=1 header.height=280 trailer.height=104 by=("case_log_case_subject_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=88 by=("case_types_case_type_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=88 by=("case_log_root_category_name" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="~"From:  ~" + String ( beg_date, ~"mm/dd/yyyy~" ) "border="0" color="0" x="1833" y="76" height="64" width="992" format="[GENERAL]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"Top ~" + String(num_to_count) + ~" Providers Report~""border="0" color="0" x="1833" y="8" height="64" width="992" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="68" height="64" width="539" format="[general]"  name=provider_of_service_provider_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="68" height="64" width="2267" format="[general]"  name=provider_of_service_provid_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="56" x2="4530" y2="56"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Case Type" border="0" color="0" x="183" y="192" height="64" width="507"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="month ( beg_date )"border="0" color="0" x="27" y="292" height="64" width="215" format="[GENERAL]"  name=month  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="year( beg_date )"border="0" color="0" x="261" y="292" height="64" width="215" format="[GENERAL]"  name=year  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 2 ) < 13 ,long (string (month( beg_date ) ) ) + 2 , ( long (string (month( beg_date ) ) ) + 2 ) - 12 )"border="0" color="0" x="2034" y="308" height="64" width="169" format="[GENERAL]"  name=cc_month_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 3 ) < 13 ,long (string (month( beg_date ) ) ) + 3 , ( long (string (month( beg_date ) ) ) + 3 ) - 12 )"border="0" color="0" x="2267" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 4 ) < 13 ,long (string (month( beg_date ) ) ) + 4 , ( long (string (month( beg_date ) ) ) + 4 ) - 12 )"border="0" color="0" x="2501" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 1 ) < 13 ,long (string (month( beg_date ) ) ) + 1 , ( long (string (month( beg_date ) ) ) + 1 ) - 12 )"border="0" color="0" x="1801" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="IF ( month ( beg_date ) = 1 , 0 , 
IF ( month ( beg_date ) = 2 , 12 , 
IF ( month ( beg_date ) = 3 , 11 , 
IF ( month ( beg_date ) = 4 , 10 , 
IF ( month ( beg_date ) = 5 , 9 , 
IF ( month ( beg_date ) = 6, 8 ,
IF ( month ( beg_date ) = 7, 7, 
IF ( month ( beg_date ) = 8, 6,
IF ( month ( beg_date ) = 9, 5, 
IF ( month ( beg_date ) = 10 , 4 , 
IF ( month ( beg_date ) = 11 , 3 ,  2  ) ) ) ) ) ) ) ) ) ) ) "border="0" color="0" x="261" y="384" height="64" width="215" format="[GENERAL]"  name=cc_year_change  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 5 ) < 13 ,long (string (month( beg_date ) ) ) + 5 , ( long (string (month( beg_date ) ) ) + 5 ) - 12 )"border="0" color="0" x="2734" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 6 ) < 13 ,long (string (month( beg_date ) ) ) + 6 , ( long (string (month( beg_date ) ) ) + 6 ) - 12 )"border="0" color="0" x="2967" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 7 ) < 13 ,long (string (month( beg_date ) ) ) + 7 , ( long (string (month( beg_date ) ) ) + 7 ) - 12 )"border="0" color="0" x="3200" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 8 ) < 13 ,long (string (month( beg_date ) ) ) + 8 , ( long (string (month( beg_date ) ) ) + 8 ) - 12 )"border="0" color="0" x="3433" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 9 ) < 13 ,long (string (month( beg_date ) ) ) + 9 , ( long (string (month( beg_date ) ) ) + 9 ) - 12 )"border="0" color="0" x="3666" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 10 ) < 13 ,long (string (month( beg_date ) ) ) + 10 , ( long (string (month( beg_date ) ) ) + 10 ) - 12 )"border="0" color="0" x="3899" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if( ( long (string (month( beg_date ) ) ) + 11 ) < 13 ,long (string (month( beg_date ) ) ) + 11 , ( long (string (month( beg_date ) ) ) + 11 ) - 12 )"border="0" color="0" x="4133" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="month ( beg_date )"border="0" color="0" x="1568" y="304" height="64" width="169" format="[GENERAL]"  name=cc_month_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="year ( beg_date )"border="0" color="0" x="1568" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 2 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="1801" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 3 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="2034" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 4 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="2267" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 5 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="2501" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 6 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="2734" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 7 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="2967" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 8 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="3200" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 9 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="3433" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 10 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="3666" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 11 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="3899" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="IF ( cc_year_change = 0 , year ( beg_date ) , IF ( cc_year_change > 12 , year ( beg_date ) , year ( beg_date ) + 1 ) ) "border="0" color="0" x="4133" y="416" height="64" width="169" format="[GENERAL]"  name=cc_year_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_1 = 1, 'Jan', ( if (  cc_month_1 = 2, 'Feb', ( if (  cc_month_1 = 3, 'Mar', ( if (  cc_month_1 = 4, 'Apr', ( if (  cc_month_1 = 5, 'May', ( if (  cc_month_1 = 6, 'Jun', ( if (  cc_month_1 = 7, 'Jul', ( if (  cc_month_1 = 8, 'Aug', ( if (  cc_month_1 = 9, 'Sep', ( if (  cc_month_1 = 10, 'Oct', ( if (  cc_month_1 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="1568" y="192" height="64" width="169" format="[GENERAL]"  name=compute_57  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_2 = 1, 'Jan', ( if (  cc_month_2 = 2, 'Feb', ( if (  cc_month_2 = 3, 'Mar', ( if (  cc_month_2 = 4, 'Apr', ( if (  cc_month_2 = 5, 'May', ( if (  cc_month_2 = 6, 'Jun', ( if (  cc_month_2 = 7, 'Jul', ( if (  cc_month_2 = 8, 'Aug', ( if (  cc_month_2 = 9, 'Sep', ( if (  cc_month_2 = 10, 'Oct', ( if (  cc_month_2 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="1801" y="192" height="64" width="169" format="[GENERAL]"  name=compute_47  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_3 = 1, 'Jan', ( if (  cc_month_3 = 2, 'Feb', ( if (  cc_month_3 = 3, 'Mar', ( if (  cc_month_3 = 4, 'Apr', ( if (  cc_month_3 = 5, 'May', ( if (  cc_month_3 = 6, 'Jun', ( if (  cc_month_3 = 7, 'Jul', ( if (  cc_month_3 = 8, 'Aug', ( if (  cc_month_3 = 9, 'Sep', ( if (  cc_month_3 = 10, 'Oct', ( if (  cc_month_3 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2034" y="192" height="64" width="169" format="[GENERAL]"  name=compute_48  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_4 = 1, 'Jan', ( if (  cc_month_4 = 2, 'Feb', ( if (  cc_month_4 = 3, 'Mar', ( if (  cc_month_4 = 4, 'Apr', ( if (  cc_month_4 = 5, 'May', ( if (  cc_month_4 = 6, 'Jun', ( if (  cc_month_4 = 7, 'Jul', ( if (  cc_month_4 = 8, 'Aug', ( if (  cc_month_4 = 9, 'Sep', ( if (  cc_month_4 = 10, 'Oct', ( if (  cc_month_4 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2267" y="192" height="64" width="169" format="[GENERAL]"  name=compute_49  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_5 = 1, 'Jan', ( if (  cc_month_5 = 2, 'Feb', ( if (  cc_month_5 = 3, 'Mar', ( if (  cc_month_5 = 4, 'Apr', ( if (  cc_month_5 = 5, 'May', ( if (  cc_month_5 = 6, 'Jun', ( if (  cc_month_5 = 7, 'Jul', ( if (  cc_month_5 = 8, 'Aug', ( if (  cc_month_5 = 9, 'Sep', ( if (  cc_month_5 = 10, 'Oct', ( if (  cc_month_5 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2501" y="192" height="64" width="169" format="[GENERAL]"  name=compute_50  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_6 = 1, 'Jan', ( if (  cc_month_6 = 2, 'Feb', ( if (  cc_month_6 = 3, 'Mar', ( if (  cc_month_6 = 4, 'Apr', ( if (  cc_month_6 = 5, 'May', ( if (  cc_month_6 = 6, 'Jun', ( if (  cc_month_6 = 7, 'Jul', ( if (  cc_month_6 = 8, 'Aug', ( if (  cc_month_6 = 9, 'Sep', ( if (  cc_month_6 = 10, 'Oct', ( if (  cc_month_6 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2734" y="192" height="64" width="169" format="[GENERAL]"  name=compute_51  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_7 = 1, 'Jan', ( if (  cc_month_7 = 2, 'Feb', ( if (  cc_month_7 = 3, 'Mar', ( if (  cc_month_7 = 4, 'Apr', ( if (  cc_month_7 = 5, 'May', ( if (  cc_month_7 = 6, 'Jun', ( if (  cc_month_7 = 7, 'Jul', ( if (  cc_month_7 = 8, 'Aug', ( if (  cc_month_7 = 9, 'Sep', ( if (  cc_month_7 = 10, 'Oct', ( if (  cc_month_7 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="2967" y="192" height="64" width="169" format="[GENERAL]"  name=compute_52  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_8 = 1, 'Jan', ( if (  cc_month_8 = 2, 'Feb', ( if (  cc_month_8 = 3, 'Mar', ( if (  cc_month_8 = 4, 'Apr', ( if (  cc_month_8 = 5, 'May', ( if (  cc_month_8 = 6, 'Jun', ( if (  cc_month_8 = 7, 'Jul', ( if (  cc_month_8 = 8, 'Aug', ( if (  cc_month_8 = 9, 'Sep', ( if (  cc_month_8 = 10, 'Oct', ( if (  cc_month_8 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="3200" y="192" height="64" width="169" format="[GENERAL]"  name=compute_53  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_9 = 1, 'Jan', ( if (  cc_month_9 = 2, 'Feb', ( if (  cc_month_9 = 3, 'Mar', ( if (  cc_month_9 = 4, 'Apr', ( if (  cc_month_9 = 5, 'May', ( if (  cc_month_9 = 6, 'Jun', ( if (  cc_month_9 = 7, 'Jul', ( if (  cc_month_9 = 8, 'Aug', ( if (  cc_month_9 = 9, 'Sep', ( if (  cc_month_9 = 10, 'Oct', ( if (  cc_month_9 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="3433" y="192" height="64" width="169" format="[GENERAL]"  name=compute_54  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_10 = 1, 'Jan', ( if (  cc_month_10 = 2, 'Feb', ( if (  cc_month_10 = 3, 'Mar', ( if (  cc_month_10 = 4, 'Apr', ( if (  cc_month_10 = 5, 'May', ( if (  cc_month_10 = 6, 'Jun', ( if (  cc_month_10 = 7, 'Jul', ( if (  cc_month_10 = 8, 'Aug', ( if (  cc_month_10 = 9, 'Sep', ( if (  cc_month_10 = 10, 'Oct', ( if (  cc_month_10 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="3666" y="192" height="64" width="169" format="[GENERAL]"  name=compute_55  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_11 = 1, 'Jan', ( if (  cc_month_11 = 2, 'Feb', ( if (  cc_month_11 = 3, 'Mar', ( if (  cc_month_11 = 4, 'Apr', ( if (  cc_month_11 = 5, 'May', ( if (  cc_month_11 = 6, 'Jun', ( if (  cc_month_11 = 7, 'Jul', ( if (  cc_month_11 = 8, 'Aug', ( if (  cc_month_11 = 9, 'Sep', ( if (  cc_month_11 = 10, 'Oct', ( if (  cc_month_11 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="3899" y="192" height="64" width="169" format="[GENERAL]"  name=compute_56  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="if (  cc_month_12 = 1, 'Jan', ( if (  cc_month_12 = 2, 'Feb', ( if (  cc_month_12 = 3, 'Mar', ( if (  cc_month_12 = 4, 'Apr', ( if (  cc_month_12 = 5, 'May', ( if (  cc_month_12 = 6, 'Jun', ( if (  cc_month_12 = 7, 'Jul', ( if (  cc_month_12 = 8, 'Aug', ( if (  cc_month_12 = 9, 'Sep', ( if (  cc_month_12 = 10, 'Oct', ( if (  cc_month_12 = 11, 'Nov', 'Dec' ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="4133" y="192" height="64" width="169" format="[GENERAL]"  name=compute_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="YTD" border="0" color="0" x="4366" y="192" height="64" width="169"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="64" width="809" format="[general]"  name=case_types_case_type_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="384" height="64" width="302" format="[general]"  name=case_log_case_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="408" height="64" width="325" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="month (  case_log_case_log_opnd_date )"border="0" color="0" x="722" y="20" height="64" width="215" format="[GENERAL]"  name=case_month  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="1" border="0" color="0" x="1563" y="392" height="64" width="169"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="2" border="0" color="0" x="1797" y="392" height="64" width="169"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="3" border="0" color="0" x="2030" y="404" height="64" width="169"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="4" border="0" color="0" x="2263" y="400" height="64" width="169"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="5" border="0" color="0" x="2496" y="400" height="64" width="169"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="6" border="0" color="0" x="2729" y="396" height="64" width="169"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="7" border="0" color="0" x="2962" y="400" height="64" width="169"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="8" border="0" color="0" x="3195" y="392" height="64" width="169"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="9" border="0" color="0" x="3429" y="400" height="64" width="169"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="10" border="0" color="0" x="3662" y="396" height="64" width="169"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="11" border="0" color="0" x="3895" y="400" height="64" width="169"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="12" border="0" color="0" x="4128" y="400" height="64" width="169"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="year (  case_log_case_log_opnd_date )"border="0" color="0" x="965" y="20" height="64" width="215" format="[GENERAL]"  name=case_year  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_1 and case_year = cc_year_1, 1, 0 )"border="0" color="0" x="1550" y="20" height="64" width="169" format="[General]"  name=detail_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_4 and case_year = cc_year_4 , 1, 0 )"border="0" color="0" x="2258" y="12" height="64" width="169" format="[GENERAL]"  name=detail_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( case_month = cc_month_3 and case_year = cc_year_3 , 1, 0 )"border="0" color="0" x="2025" y="20" height="64" width="169" format="[GENERAL]"  name=detail_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_5 and case_year = cc_year_5, 1, 0)"border="0" color="0" x="2478" y="20" height="64" width="169" format="[GENERAL]"  name=detail_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_6 and case_year = cc_year_6, 1, 0 )"border="0" color="0" x="2711" y="20" height="64" width="169" format="[GENERAL]"  name=detail_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_7 and case_year = cc_year_7 , 1, 0)"border="0" color="0" x="2944" y="20" height="64" width="169" format="[GENERAL]"  name=detail_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (case_month = cc_month_8 and case_year = cc_year_8, 1, 0)"border="0" color="0" x="3177" y="20" height="64" width="169" format="[GENERAL]"  name=detail_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_9 and case_year = cc_year_9, 1, 0)"border="0" color="0" x="3410" y="16" height="64" width="169" format="[GENERAL]"  name=detail_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_10 and case_year = cc_year_10, 1, 0 )"border="0" color="0" x="3648" y="20" height="64" width="169" format="[GENERAL]"  name=detail_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( case_month = cc_month_11 and case_year = cc_year_11 , 1, 0 )"border="0" color="0" x="3877" y="20" height="64" width="169" format="[GENERAL]"  name=detail_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if (case_month = cc_month_12 and case_year = cc_year_12, 1, 0)"border="0" color="0" x="4110" y="20" height="64" width="169" format="[GENERAL]"  name=detail_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( cc_month_2 = month (  case_log_case_log_opnd_date ) and cc_year_2 = year ( case_log_case_log_opnd_date ) 
, 1, 0 )"border="0" color="0" x="1783" y="20" height="64" width="169" format="[GENERAL]"  name=detail_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="12" height="64" width="1083" format="[general]"  name=case_log_root_category_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum ( detail_1 for group 3 )"border="0" color="0" x="1568" y="12" height="64" width="169" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_2  for group 3 )"border="0" color="0" x="1801" y="12" height="64" width="169" format="[GENERAL]"  name=compute_46  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_3  for group 3 )"border="0" color="0" x="2034" y="12" height="64" width="169" format="[GENERAL]"  name=compute_67  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_4  for group 3 )"border="0" color="0" x="2267" y="12" height="64" width="169" format="[GENERAL]"  name=compute_68  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_5  for group 3 )"border="0" color="0" x="2501" y="12" height="64" width="169" format="[GENERAL]"  name=compute_69  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_6  for group 3 )"border="0" color="0" x="2734" y="12" height="64" width="169" format="[GENERAL]"  name=compute_66  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_7  for group 3 )"border="0" color="0" x="2967" y="12" height="64" width="169" format="[GENERAL]"  name=compute_65  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_8  for group 3 )"border="0" color="0" x="3200" y="12" height="64" width="169" format="[GENERAL]"  name=compute_64  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_9  for group 3 )"border="0" color="0" x="3433" y="12" height="64" width="165" format="[GENERAL]"  name=compute_63  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_10  for group 3 )"border="0" color="0" x="3662" y="12" height="64" width="169" format="[GENERAL]"  name=compute_62  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_11  for group 3 )"border="0" color="0" x="3895" y="12" height="64" width="169" format="[GENERAL]"  name=compute_61  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  detail_12  for group 3 )"border="0" color="0" x="4128" y="12" height="64" width="169" format="[GENERAL]"  name=compute_60  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( detail_1  for group 3 ) + sum( detail_2 for group 3 ) + sum( detail_3 for group 3 ) + sum( detail_4 for group 3 ) + sum( detail_5 for group 3 ) + sum( detail_6 for group 3 ) + sum( detail_7 for group 3 ) + sum( detail_8 for group 3 ) + sum( detail_9 for group 3 ) + sum( detail_10 for group 3 ) + sum( detail_11 for group 3 ) + sum( detail_12 for group 3 )"border="0" color="0" x="4361" y="12" height="64" width="169" format="[General]"  name=compute_59  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="4" x2="4530" y2="4"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2025" y="4" height="72" width="727" format="[GENERAL]"  name=compute_33  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="12" x2="4530" y2="12"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="~"Totals for ~"+  provider_of_service_provider_id +~":~""border="0" color="0" x="32" y="32" height="64" width="1170" format="[GENERAL]"  name=compute_32  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_1  for group 1 )"border="0" color="0" x="1568" y="32" height="64" width="169" format="[GENERAL]"  name=compute_29  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_2  for group 1 )"border="0" color="0" x="1801" y="32" height="64" width="169" format="[GENERAL]"  name=compute_30  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_3  for group 1 )"border="0" color="0" x="2034" y="32" height="64" width="169" format="[GENERAL]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_4  for group 1 )"border="0" color="0" x="2267" y="32" height="64" width="169" format="[GENERAL]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_5  for group 1 )"border="0" color="0" x="2501" y="32" height="64" width="169" format="[General]"  name=compute_21  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_6  for group 1 )"border="0" color="0" x="2734" y="32" height="64" width="169" format="[GENERAL]"  name=compute_24  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_7  for group 1 )"border="0" color="0" x="2967" y="32" height="64" width="169" format="[GENERAL]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_8  for group 1 )"border="0" color="0" x="3200" y="32" height="64" width="169" format="[GENERAL]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_9  for group 1 )"border="0" color="0" x="3433" y="32" height="64" width="169" format="[GENERAL]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_10  for group 1 )"border="0" color="0" x="3666" y="32" height="64" width="169" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_11  for group 1 )"border="0" color="0" x="3899" y="32" height="64" width="169" format="[GENERAL]"  name=compute_28  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  detail_12  for group 1 )"border="0" color="0" x="4133" y="32" height="64" width="169" format="[GENERAL]"  name=compute_27  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( detail_1  for group 1 ) + sum( detail_2 for group 1 ) + sum( detail_3 for group 1 ) + sum( detail_4 for group 1 ) + sum( detail_5 for group 1 ) + sum( detail_6 for group 1 ) + sum( detail_7 for group 1 ) + sum( detail_8 for group 1 ) + sum( detail_9 for group 1 ) + sum( detail_10 for group 1 ) + sum( detail_11 for group 1 ) + sum( detail_12 for group 1 )"border="0" color="0" x="4366" y="32" height="64" width="169" format="[General]"  name=compute_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression=" case_types_case_type_desc + ' Totals:'"border="0" color="0" x="178" y="20" height="64" width="960" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_1  for group 2 )"border="0" color="0" x="1568" y="20" height="64" width="169" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_2  for group 2 )"border="0" color="0" x="1801" y="20" height="64" width="169" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_3  for group 2 )"border="0" color="0" x="2034" y="20" height="64" width="169" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_4  for group 2 )"border="0" color="0" x="2267" y="20" height="64" width="169" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_5  for group 2 )"border="0" color="0" x="2501" y="20" height="64" width="169" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_6  for group 2 )"border="0" color="0" x="2734" y="20" height="64" width="169" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_7  for group 2 )"border="0" color="0" x="2967" y="20" height="64" width="169" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_8  for group 2 )"border="0" color="0" x="3200" y="20" height="64" width="169" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_9  for group 2 )"border="0" color="0" x="3433" y="20" height="64" width="165" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_10  for group 2 )"border="0" color="0" x="3662" y="20" height="64" width="169" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_11  for group 2 )"border="0" color="0" x="3895" y="20" height="64" width="169" format="[GENERAL]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum ( detail_12  for group 2 )"border="0" color="0" x="4128" y="20" height="64" width="169" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( detail_1  for group 2 ) + sum( detail_2 for group 2 ) + sum( detail_3 for group 2 ) + sum( detail_4 for group 2 ) + sum( detail_5 for group 2 ) + sum( detail_6 for group 2 ) + sum( detail_7 for group 2 ) + sum( detail_8 for group 2 ) + sum( detail_9 for group 2 ) + sum( detail_10 for group 2 ) + sum( detail_11 for group 2 ) + sum( detail_12 for group 2 )"border="0" color="0" x="4361" y="20" height="64" width="169" format="[General]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="264" x2="4530" y2="264"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="18" y1="4" x2="4530" y2="4"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
