$PBExportHeader$d_tot_contact_act_sub1.srd
$PBExportComments$Annual Contact Activity Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_type_desc" )
 column=(type=long updatewhereclause=yes name=open_count dbname="open_count" )
 column=(type=long updatewhereclause=yes name=closed_count dbname="closed_count" )
 column=(type=long updatewhereclause=yes name=appeal_count dbname="appeal_count" )
 procedure="1 execute dbo.sp_ann_contact_activity;1 @start_dt = :start_dt, @end_dt = :end_dt, @user_name = :user_name" arguments=(("start_dt", datetime),("end_dt", datetime),("user_name", string))  sort="case_type_desc A " )
group(level=1 header.height=0 trailer.height=0 by=("case_type_desc" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="114" y1="120" x2="3058" y2="120"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="64" width="649" format="[general]"  name=case_type_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="4" height="64" width="443" format="[general]"  name=open_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1467" y="4" height="64" width="443" format="[general]"  name=closed_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="open_count + closed_count"border="0" color="0" x="2021" y="4" height="64" width="443" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="4" height="64" width="443" format="[general]"  name=appeal_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="114" y1="16" x2="3058" y2="16"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="114" y1="28" x2="3058" y2="28"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totals:" border="0" color="0" x="114" y="48" height="64" width="649"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  open_count  for all )"border="0" color="0" x="919" y="48" height="64" width="443" format="[GENERAL]"  name=sum_open  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  closed_count  for all )"border="0" color="0" x="1467" y="48" height="64" width="443" format="[GENERAL]"  name=sum_closed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum_open + sum_closed"border="0" color="0" x="2021" y="48" height="64" width="443" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( appeal_count )"border="0" color="0" x="2615" y="48" height="64" width="443" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="28" x2="3058" y2="28"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Types" border="0" color="0" x="114" y="48" height="64" width="649"  name=case_types_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Open" border="0" color="0" x="919" y="48" height="64" width="443"  name=open_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Closed" border="0" color="0" x="1467" y="48" height="64" width="443"  name=closed_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Open Appeals" border="0" color="0" x="2615" y="48" height="64" width="443"  name=open_appeals_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Total" border="0" color="0" x="2021" y="48" height="64" width="443"  name=type_total_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
