$PBExportHeader$d_weighted_group_rpt.srd
$PBExportComments$Datawindow for Weighted Group Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=group_id dbname="weighted_rpt.group_id" )
 column=(type=char(55) updatewhereclause=yes name=group_name dbname="weighted_rpt.group_name" )
 column=(type=long updatewhereclause=yes name=inquiry_count dbname="weighted_rpt.inquiry_count" )
 column=(type=long updatewhereclause=yes name=issue_count dbname="weighted_rpt.issue_count" )
 column=(type=long updatewhereclause=yes name=compliment_count dbname="weighted_rpt.compliment_count" )
 column=(type=long updatewhereclause=yes name=proactive_count dbname="weighted_rpt.proactive_count" )
 column=(type=long updatewhereclause=yes name=consumer_count dbname="weighted_rpt.consumer_count" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.weighted_rpt~" ) COLUMN(NAME=~"cusfocus.weighted_rpt.group_id~") COLUMN(NAME=~"cusfocus.weighted_rpt.group_name~") COLUMN(NAME=~"cusfocus.weighted_rpt.inquiry_count~") COLUMN(NAME=~"cusfocus.weighted_rpt.issue_count~") COLUMN(NAME=~"cusfocus.weighted_rpt.compliment_count~") COLUMN(NAME=~"cusfocus.weighted_rpt.proactive_count~") COLUMN(NAME=~"cusfocus.weighted_rpt.consumer_count~")WHERE(    EXP1 =~"cusfocus.weighted_rpt.consumer_count~"   OP =~"<>~"    EXP2 =~"0~" ) ) ORDER(NAME=~"cusfocus.weighted_rpt.group_name~" ASC=yes ) ARG(NAME = ~"beg_date~" TYPE = datetime)  ARG(NAME = ~"end_date~" TYPE = datetime)  ARG(NAME = ~"user_name~" TYPE = string) " arguments=(("beg_date", datetime),("end_date", datetime),("user_name", string)) )
group(level=1 header.height=0 trailer.height=0 by=("group_id" ) header.color="536870912" trailer.color="536870912"  sort="cc_weighted D cc_total_cases D " )
compute(band=header alignment="1" expression="~"Run Date: ~" + String(Today(),~"m/d/yyyy~")"border="0" color="0" x="3323" y="8" height="64" width="1230" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"User Name: ~" +  user_name "border="0" color="0" x="3323" y="76" height="64" width="1230" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group Name" border="0" color="0" x="599" y="324" height="64" width="366"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group ID" border="0" color="0" x="9" y="324" height="64" width="256"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="400" x2="4535" y2="400"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Inquiry" border="0" color="0" x="1609" y="260" height="128" width="379"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Issue" border="0" color="0" x="2034" y="260" height="128" width="379"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Compliment" border="0" color="0" x="2459" y="260" height="128" width="379"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Proactive" border="0" color="0" x="2885" y="260" height="128" width="379"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total
Members" border="0" color="0" x="3310" y="260" height="128" width="379"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total
Cases" border="0" color="0" x="3735" y="260" height="128" width="379"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Weighted
Usage" border="0" color="0" x="4160" y="260" height="128" width="379"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"From:  ~" + String ( beg_date, ~"mm/dd/yyyy~" ) + ~"  To:  ~" + String ( end_date, ~"mm/dd/yyyy~" )"border="0" color="0" x="1833" y="76" height="64" width="992" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Weighted Group Activity Report" border="0" color="0" x="1856" y="8" height="64" width="946"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="76" width="576" format="[general]"  name=group_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="8" height="76" width="969" format="[general]"  name=group_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="8" height="64" width="229" format="[general]"  name=inquiry_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="8" height="64" width="229" format="[general]"  name=issue_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="8" height="64" width="229" format="[general]"  name=compliment_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="8" height="64" width="229" format="[general]"  name=proactive_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3310" y="8" height="64" width="229" format="[general]"  name=consumer_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" inquiry_count  +  issue_count  +  compliment_count  +  proactive_count "border="0" color="0" x="3735" y="8" height="64" width="229" format="[GENERAL]"  name=cc_total_cases  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cc_total_cases  /  consumer_count "border="0" color="0" x="4160" y="8" height="64" width="229" format="0.00"  name=cc_weighted  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2021" y="8" height="72" width="727" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
