$PBExportHeader$dddw_source_type_list.srd
$PBExportComments$List of available source types.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_types.source_type" )
 column=(type=char(40) updatewhereclause=yes name=source_desc dbname="source_types.source_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"cusfocus.source_types~") COLUMN(NAME=~"cusfocus.source_types.source_type~")COLUMN(NAME=~"cusfocus.source_types.source_desc~"))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="1125" format="[general]"  name=source_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
