Save Format v3.0(19990112)
@begin Libraries
 "std_rpts.pbl" "";
@end;
@begin Objects 
 "d_appeal_activity.srd" "std_rpts.pbl";
 "d_appeal_outcomes.srd" "std_rpts.pbl";
 "d_appeal_parms.srd" "std_rpts.pbl";
 "d_appeal_summary.srd" "std_rpts.pbl";
 "d_appeal_timeliness.srd" "std_rpts.pbl";
 "d_call_cntr_contact_rpt.srd" "std_rpts.pbl";
 "d_case_detail_report_parms.srd" "std_rpts.pbl";
 "d_case_history_detail_stdrpt.srd" "std_rpts.pbl";
 "d_case_timings_report.srd" "std_rpts.pbl";
 "d_category.srd" "std_rpts.pbl";
 "d_category_analysis_report.srd" "std_rpts.pbl";
 "d_closed_cases.srd" "std_rpts.pbl";
 "d_consumer_parms.srd" "std_rpts.pbl";
 "d_consumer_rpt_month.srd" "std_rpts.pbl";
 "d_consumer_rpt_nested.srd" "std_rpts.pbl";
 "d_consumer_rpt_totals.srd" "std_rpts.pbl";
 "d_contact_meth_report.srd" "std_rpts.pbl";
 "d_critical_grp_report.srd" "std_rpts.pbl";
 "d_critical_mem_report.srd" "std_rpts.pbl";
 "d_critical_parms.srd" "std_rpts.pbl";
 "d_critical_prov_report.srd" "std_rpts.pbl";
 "d_csr_activity_report.srd" "std_rpts.pbl";
 "d_date_parms.srd" "std_rpts.pbl";
 "d_ds_case_count.srd" "std_rpts.pbl";
 "d_ds_case_retrieve.srd" "std_rpts.pbl";
 "d_ds_case_sort.srd" "std_rpts.pbl";
 "d_ds_other_close_codes.srd" "std_rpts.pbl";
 "d_ds_weighted_group_rpt.srd" "std_rpts.pbl";
 "d_group_contact_act.srd" "std_rpts.pbl";
 "d_group_contact_act_other.srd" "std_rpts.pbl";
 "d_group_contact_act_totals.srd" "std_rpts.pbl";
 "d_group_contact_nested.srd" "std_rpts.pbl";
 "d_group_parms.srd" "std_rpts.pbl";
 "d_group_report_card_nested.srd" "std_rpts.pbl";
 "d_group_report_card1.srd" "std_rpts.pbl";
 "d_group_report_card2.srd" "std_rpts.pbl";
 "d_group_report_card3.srd" "std_rpts.pbl";
 "d_group_report_card4.srd" "std_rpts.pbl";
 "d_grp_contact_act_closed.srd" "std_rpts.pbl";
 "d_grp_contact_act_open.srd" "std_rpts.pbl";
 "d_grp_contact_act_void.srd" "std_rpts.pbl";
 "d_grp_mem_rpt_card_nested.srd" "std_rpts.pbl";
 "d_inq_act_by_category.srd" "std_rpts.pbl";
 "d_iss_act_by_category.srd" "std_rpts.pbl";
 "d_mem_contact_act_closed.srd" "std_rpts.pbl";
 "d_mem_contact_act_open.srd" "std_rpts.pbl";
 "d_mem_contact_act_void.srd" "std_rpts.pbl";
 "d_mem_grp_rpt_closed.srd" "std_rpts.pbl";
 "d_mem_grp_rpt_open.srd" "std_rpts.pbl";
 "d_mem_grp_rpt_void.srd" "std_rpts.pbl";
 "d_mem_pcp_act_closed.srd" "std_rpts.pbl";
 "d_mem_pcp_act_open.srd" "std_rpts.pbl";
 "d_mem_pcp_act_void.srd" "std_rpts.pbl";
 "d_nv_category.srd" "std_rpts.pbl";
 "d_open_cases.srd" "std_rpts.pbl";
 "d_prov_contact_act_closed.srd" "std_rpts.pbl";
 "d_prov_contact_act_comps.srd" "std_rpts.pbl";
 "d_prov_contact_act_nested.srd" "std_rpts.pbl";
 "d_prov_contact_act_open.srd" "std_rpts.pbl";
 "d_prov_contact_act_totals.srd" "std_rpts.pbl";
 "d_prov_contact_act_void.srd" "std_rpts.pbl";
 "d_provider_keys.srd" "std_rpts.pbl";
 "d_provider_keys_vendor.srd" "std_rpts.pbl";
 "d_std_reports.srd" "std_rpts.pbl";
 "d_svc_center_act_comps.srd" "std_rpts.pbl";
 "d_svc_center_act_nested.srd" "std_rpts.pbl";
 "d_svc_center_act_totals.srd" "std_rpts.pbl";
 "d_tcar_closed_cases.srd" "std_rpts.pbl";
 "d_tcar_open_cases.srd" "std_rpts.pbl";
 "d_tcar_total_cases.srd" "std_rpts.pbl";
 "d_top_n_consumers.srd" "std_rpts.pbl";
 "d_top_n_groups.srd" "std_rpts.pbl";
 "d_top_n_providers.srd" "std_rpts.pbl";
 "d_tot_contact.srd" "std_rpts.pbl";
 "d_tot_contact_act.srd" "std_rpts.pbl";
 "d_tot_contact_act_child.srd" "std_rpts.pbl";
 "d_tot_contact_act_original.srd" "std_rpts.pbl";
 "d_tot_contact_act_sub1.srd" "std_rpts.pbl";
 "d_tot_contact_act_sub2.srd" "std_rpts.pbl";
 "d_total_cases.srd" "std_rpts.pbl";
 "d_weighted_group_rpt.srd" "std_rpts.pbl";
 "dddw_case_status_list.srd" "std_rpts.pbl";
 "dddw_case_type_list.srd" "std_rpts.pbl";
 "dddw_distinct_other_close_code.srd" "std_rpts.pbl";
 "dddw_employer_groups.srd" "std_rpts.pbl";
 "dddw_other_close_code.srd" "std_rpts.pbl";
 "dddw_source_type_list.srd" "std_rpts.pbl";
 "f_count_opn_apls.srf" "std_rpts.pbl";
 "f_days_case_opnd.srf" "std_rpts.pbl";
 "f_userdeptname.srf" "std_rpts.pbl";
 "m_std_reports.srm" "std_rpts.pbl";
 "s_report_parms.srs" "std_rpts.pbl";
 "s_report_parms_2.srs" "std_rpts.pbl";
 "u_std_print_preview.sru" "std_rpts.pbl";
 "u_std_reports.sru" "std_rpts.pbl";
 "w_appeal_parms.srw" "std_rpts.pbl";
 "w_category_details.srw" "std_rpts.pbl";
 "w_consumer_parms.srw" "std_rpts.pbl";
 "w_critical_parms.srw" "std_rpts.pbl";
 "w_date_parms.srw" "std_rpts.pbl";
 "w_group_parms.srw" "std_rpts.pbl";
 "w_std_reports.srw" "std_rpts.pbl";
 "w_std_rpt_consumer_parms.srw" "std_rpts.pbl";
 "w_std_rpt_date_range.srw" "std_rpts.pbl";
 "w_std_rpt_group_parms.srw" "std_rpts.pbl";
 "w_std_rpt_n_parms.srw" "std_rpts.pbl";
 "w_std_rpt_parms.srw" "std_rpts.pbl";
 "w_tot_contact_parms.srw" "std_rpts.pbl";
@end;
