$PBExportHeader$d_case_housekeeping.srd
$PBExportComments$Case Housekeeping DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(15) updatewhereclause=yes name=case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="case_log.case_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_status_id dbname="case_log.case_status_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=category_id dbname="case_log.category_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=case_log_source_name dbname="case_log.source_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(30) updatewhereclause=yes name=cusfocus_user_user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=master_case_number dbname="case_log.master_case_number" )
 column=(type=char(25) updatewhereclause=yes name=cusfocus_user_user_first_name dbname="cusfocus_user.user_first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" )  TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.case_log_case_rep~") COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_status_id~") COLUMN(NAME=~"cusfocus.case_log.category_id~") COLUMN(NAME=~"cusfocus.case_log.source_name~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.case_log.master_case_number~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~")    JOIN (LEFT=~"cusfocus.case_log.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_status.case_status_id~" )    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )    JOIN (LEFT=~"cusfocus.case_log.case_log_case_rep~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_log.category_id~"   OP =~"not in~"    EXP2 =~":category_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~">=~"    EXP2 =~":from_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cusfocus.case_log.case_log_opnd_date~"   OP =~"<=~"    EXP2 =~":cutoff_date~" ) ) ARG(NAME = ~"category_id~" TYPE = stringlist)  ARG(NAME = ~"from_date~" TYPE = datetime)  ARG(NAME = ~"cutoff_date~" TYPE = datetime) " update="cusfocus.case_log" updatewhere=0 updatekeyinplace=no arguments=(("category_id", stringlist),("from_date", datetime),("cutoff_date", datetime)) )
text(band=header alignment="0" text="Opened Date" border="0" color="0" x="9" y="8" height="52" width="416" html.valueishtml="0"  name=case_log_opnd_date_t  tag=" " visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="434" y="8" height="52" width="448" html.valueishtml="0"  name=case_number_numeric_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="891" y="8" height="52" width="837" html.valueishtml="0"  name=case_log_source_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Type" border="0" color="0" x="1737" y="8" height="52" width="585" html.valueishtml="0"  name=case_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Category" border="0" color="0" x="2331" y="8" height="52" width="736" html.valueishtml="0"  name=case_log_root_category_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="3077" y="8" height="52" width="347" html.valueishtml="0"  name=case_stat_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rep" border="0" color="0" x="3433" y="8" height="52" width="622" html.valueishtml="0"  name=case_rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case #" border="0" color="0" x="4064" y="8" height="52" width="311" html.valueishtml="0"  name=case_number_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Master Case #" border="0" color="0" x="4384" y="8" height="52" width="416" html.valueishtml="0"  name=master_case_number_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="416" format="m/d/yyyy" html.valueishtml="0"  name=case_log_opnd_date  tag=" Opened Date" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="60" width="837" format="[general]" html.valueishtml="0"  name=case_log_source_name  tag=" Name" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=case_type_desc  tag=" Type" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=case_stat_desc  tag=" Status" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Long( case_number )"border="0" color="0" x="434" y="4" height="60" width="448" format="[GENERAL]" html.valueishtml="0"  name=case_number_numeric  tag="Case Number" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="4" height="60" width="736" format="[general]" html.valueishtml="0"  name=case_log_root_category_name  tag=" Category" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  cusfocus_user_user_first_name + ' ' + cusfocus_user_user_last_name + ' (inactive)',
 cusfocus_user_user_first_name + ' ' + cusfocus_user_user_last_name  )"border="0" color="0" x="3433" y="4" height="60" width="622" format="[GENERAL]" html.valueishtml="0"  name=case_rep  tag="Rep" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4064" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=case_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=master_case_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Cases: ' + rowcount()"border="0" color="0" x="9" y="8" height="72" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="0" x2="4841" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
