$PBExportHeader$d_appeal_open_cases.srd
$PBExportComments$Report developed with/for Western.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=casenumber dbname="casenumber" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="created_date" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="duedate" )
 column=(type=char(50) updatewhereclause=yes name=appeal_type dbname="Appeal_type" )
 column=(type=number updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(50) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(10) updatewhereclause=yes name=pcp_id dbname="PCP_ID" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="Group_ID" )
 column=(type=datetime updatewhereclause=yes name=acklettersent dbname="AckLetterSent" )
 column=(type=char(255) updatewhereclause=yes name=fullcategory dbname="FullCategory" )
 column=(type=char(50) updatewhereclause=yes name=service dbname="Service" )
 procedure="1 execute dbo.sp_open_appeal_detail_report;1 @startdate = :startdate, @enddate = :enddate, @appealtype = :appealtype, @c_showSQL = :c_showSQL" arguments=(("startdate", datetime),("enddate", datetime),("appealtype", number),("c_showSQL", string)) )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2583" y="4" height="60" width="681" format="[general]" html.valueishtml="0"  name=pcp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3282" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3849" y="4" height="60" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=acklettersent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4914" y="4" height="60" width="4389" format="[general]" html.valueishtml="0"  name=fullcategory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4389" y="4" height="60" width="512" format="[general]" html.valueishtml="0"  name=service visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1545" y="4" height="60" width="1024" format="[general]" html.valueishtml="0"  name=appeal_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="2528" y="12" height="64" width="375" html.valueishtml="0"  name=t_21 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Date( startdate )"border="0" color="0" x="2930" y="12" height="64" width="480" format="[SHORTDATE] " html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="3538" y="12" height="64" width="315" html.valueishtml="0"  name=t_19 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="date( enddate )"border="0" color="0" x="3881" y="12" height="64" width="466" format="[SHORTDATE] " html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Open Appeal Detail Report" border="0" color="0" x="187" y="32" height="52" width="2313" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="184" x2="8000" y2="184"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Primary Care Provid. Id" border="0" color="33554432" x="2583" y="132" height="52" width="686" html.valueishtml="0"  name=pcp_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Id" border="0" color="33554432" x="3282" y="132" height="52" width="549" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ack. Letter Sent" border="0" color="33554432" x="3849" y="132" height="52" width="521" html.valueishtml="0"  name=acklettersent_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Category" border="0" color="33554432" x="4914" y="132" height="52" width="4389" html.valueishtml="0"  name=fullcategory_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pre/Post Service" border="0" color="33554432" x="4389" y="132" height="52" width="512" html.valueishtml="0"  name=service_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appeal Type" border="0" color="33554432" x="1545" y="132" height="52" width="1024" html.valueishtml="0"  name=appeal_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="87" y="16" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="78" y1="4" x2="4503" y2="4"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Case #" border="0" color="33554432" x="91" y="132" height="52" width="389" html.valueishtml="0"  name=casenumber_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="91" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=casenumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Created Date" border="0" color="33554432" x="503" y="132" height="52" width="535" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="503" y="4" height="60" width="535" format="[shortdate] hh:mm" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date" border="0" color="33554432" x="1056" y="132" height="52" width="471" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1056" y="4" height="60" width="471" format="[shortdate] hh:mm" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
