$PBExportHeader$d_appeal_closed_cases.srd
$PBExportComments$Report developed with/for Western.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=casenumber dbname="casenumber" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="Created_Date" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="duedate" )
 column=(type=datetime updatewhereclause=yes name=completed_date dbname="Completed_Date" )
 column=(type=char(50) updatewhereclause=yes name=appealoutcome dbname="appealoutcome" )
 column=(type=char(50) updatewhereclause=yes name=resolution_code dbname="Resolution_Code" )
 column=(type=char(100) updatewhereclause=yes name=appeal_type dbname="Appeal_type" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(4) updatewhereclause=yes name=pcp_id dbname="PCP_ID" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="Group_ID" )
 column=(type=datetime updatewhereclause=yes name=acklettersent dbname="AckLetterSent" )
 column=(type=char(169) updatewhereclause=yes name=fullcategory dbname="FullCategory" )
 procedure="1 execute dbo.sp_closed_appeal_detail_report;1 @start_completeddate = :start_completeddate, @end_completeddate = :end_completeddate, @appealtype = :appealtype, @c_showSQL = :c_showSQL" arguments=(("start_completeddate", datetime),("end_completeddate", datetime),("appealtype", number),("c_showSQL", string)) )
text(band=header alignment="0" text="Closed Appeal Detail Report" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="184" x2="8000" y2="184"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Case #" border="0" color="33554432" x="91" y="132" height="52" width="229" html.valueishtml="0"  name=casenumber_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Created Date" border="0" color="33554432" x="343" y="132" height="52" width="407" html.valueishtml="0"  name=created_date_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date" border="0" color="33554432" x="773" y="132" height="52" width="407" html.valueishtml="0"  name=duedate_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Completed Date" border="0" color="33554432" x="1202" y="132" height="52" width="453" html.valueishtml="0"  name=completed_date_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appeal Outcome" border="0" color="33554432" x="1678" y="132" height="52" width="965" html.valueishtml="0"  name=appealoutcome_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Resolution Code" border="0" color="33554432" x="2665" y="132" height="52" width="928" html.valueishtml="0"  name=resolution_code_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appeal Type" border="0" color="33554432" x="3616" y="132" height="52" width="873" html.valueishtml="0"  name=appeal_type_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prim. Care Prov. ID" border="0" color="33554432" x="4512" y="132" height="52" width="498" html.valueishtml="0"  name=pcp_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Id" border="0" color="33554432" x="5033" y="132" height="52" width="270" html.valueishtml="0"  name=group_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ack. Letter Sent" border="0" color="33554432" x="5326" y="132" height="52" width="475" html.valueishtml="0"  name=acklettersent_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full Category" border="0" color="33554432" x="5824" y="132" height="52" width="4389" html.valueishtml="0"  name=fullcategory_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=casenumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="4" height="60" width="407" format="[shortdate] hh:mm" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="60" width="407" format="[shortdate] hh:mm" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="4" height="60" width="453" format="[shortdate] hh:mm" html.valueishtml="0"  name=completed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="60" width="965" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2665" y="4" height="60" width="928" format="[general]" html.valueishtml="0"  name=resolution_code visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3616" y="4" height="60" width="873" format="[general]" html.valueishtml="0"  name=appeal_type visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4512" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=pcp_id visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5033" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5326" y="4" height="60" width="475" format="[shortdate] hh:mm" html.valueishtml="0"  name=acklettersent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5824" y="4" height="60" width="4389" format="[general]" html.valueishtml="0"  name=fullcategory visible="1" edit.limit=169 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="87" y="16" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="78" y1="4" x2="4503" y2="4"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="3296" y="32" height="52" width="379" html.valueishtml="0"  name=t_21 visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="4306" y="32" height="52" width="325" html.valueishtml="0"  name=t_19 visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="date( start_completeddate )"border="0" color="33554432" x="3694" y="32" height="64" width="571" format="[SHORTDATE] " html.valueishtml="0"  name=compute_1 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="date( end_completeddate )"border="0" color="33554432" x="4654" y="32" height="64" width="571" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
