$PBExportHeader$d_cdhr_appeal_properties_history.srd
$PBExportComments$Case Detail History Report - Transfer History Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=long updatewhereclause=yes name=appealdetailid dbname="one_row.appealdetailid" )
 retrieve="  SELECT convert(varchar(20), :case_number) case_number, :appealdetailid appealdetailid
FROM cusfocus.one_row
WHERE 0 < ( SELECT Count(*)
				FROM cusfocus.appeal_properties_history
				WHERE case_number = :case_number AND
                  appealdetailid = :appealdetailid) OR
		0 < ( SELECT Count(*)
				FROM cusfocus.appeal_properties
				WHERE case_number = :case_number AND
                  appealdetailid = :appealdetailid )
" arguments=(("case_number", string),("appealdetailid", number)) )
text(band=header alignment="0" text="Appeal Properties Change History:" border="0" color="0" x="9" y="8" height="64" width="1029" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_2 visible="1"  slideleft=yes pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_appeal_prop_field_lastchg" x="0" y="4" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number "),(" appealdetailid ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_appeal_prop_field_histchg" x="0" y="152" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number "),(" appealdetailid ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
