$PBExportHeader$d_chdr_appealheader.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=long updatewhereclause=yes name=appealtype dbname="appealheader.appealtype" )
 column=(type=char(10) updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" )
 column=(type=datetime updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" )
 column=(type=long updatewhereclause=yes name=appealheaderstatusid dbname="appealheader.appealheaderstatusid" )
 column=(type=long updatewhereclause=yes name=appealoutcome dbname="appealheader.appealoutcome" )
 column=(type=long updatewhereclause=yes name=datetermid dbname="appealheader.datetermid" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="appealheader.duedate" )
 column=(type=datetime updatewhereclause=yes name=completeddate dbname="appealheader.completeddate" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="appealheader.case_number" )
 column=(type=long updatewhereclause=yes name=line_of_business_id dbname="appealheader.line_of_business_id" )
 column=(type=long updatewhereclause=yes name=service_type_id dbname="appealheader.service_type_id" )
 column=(type=decimal(0) updatewhereclause=yes name=key_word_1 dbname="appealheader.key_word_1" )
 column=(type=decimal(0) updatewhereclause=yes name=key_word_2 dbname="appealheader.key_word_2" )
 retrieve="SELECT  cusfocus.appealheader.appealtype ,
           cusfocus.appealheader.appealcreatedby ,
           cusfocus.appealheader.appealcreateddate ,
           cusfocus.appealheader.appealheaderstatusid ,
           cusfocus.appealheader.appealoutcome ,
           cusfocus.appealheader.datetermid ,
           cusfocus.appealheader.duedate ,
           cusfocus.appealheader.completeddate ,
           cusfocus.appealheader.case_number,     
           cusfocus.appealheader.line_of_business_id, 
           cusfocus.appealheader.service_type_id   ,
           cusfocus.appealheader.key_word_1   ,
           cusfocus.appealheader.key_word_2  
        FROM cusfocus.appealheader      
        WHERE ( cusfocus.appealheader.case_number = :case_number )   " arguments=(("case_number", string)) )
text(band=header alignment="0" text="Appeal Information:" border="0" color="0" x="9" y="4" height="64" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="68" x2="3506" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="20" height="64" width="1134" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="100" height="64" width="1134" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="180" height="64" width="1134" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="264" height="64" width="1134" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line of Business:" border="0" color="33554432" x="55" y="20" height="52" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Type:" border="0" color="33554432" x="55" y="100" height="52" width="361" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Service Type:" border="0" color="33554432" x="55" y="180" height="52" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created by:" border="0" color="33554432" x="55" y="264" height="52" width="361" html.valueishtml="0"  name=appealcreatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Term:" border="0" color="33554432" x="55" y="348" height="52" width="361" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Status:" border="0" color="33554432" x="1911" y="20" height="52" width="398" html.valueishtml="0"  name=appealheaderstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created:" border="0" color="33554432" x="1911" y="100" height="52" width="398" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Due:" border="0" color="33554432" x="1911" y="180" height="52" width="398" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Outcome:" border="0" color="33554432" x="1911" y="264" height="52" width="398" html.valueishtml="0"  name=appealoutcome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="20" height="64" width="1047" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" dddw.name=dddw_appealstatus dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="100" height="64" width="1047" format="[shortdate] [time]" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="180" height="64" width="1047" format="[shortdate] [time]" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="264" height="64" width="1047" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="348" height="64" width="1134" format="[general]" html.valueishtml="0"  name=datetermid visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="432" height="52" width="462" format="[general]" html.valueishtml="0"  name=key_word_1 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="348" height="64" width="1047" format="[shortdate] [time]" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="432" height="52" width="462" format="[general]" html.valueishtml="0"  name=key_word_2 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Key Word 1" border="0" color="33554432" x="55" y="428" height="52" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Completed:" border="0" color="33554432" x="1911" y="348" height="52" width="375" html.valueishtml="0"  name=completeddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Key Word 2" border="0" color="33554432" x="1911" y="428" height="52" width="361" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 