$PBExportHeader$d_chdr_appealdetail.srd
$PBExportComments$Info for AppealDetail and AppealDetailNote
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=816 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=appealheader_case_number dbname="appealheader.case_number" )
 column=(type=long updatewhereclause=yes name=appealdetail_appealeventid dbname="appealdetail.appealeventid" )
 column=(type=char(1) updatewhereclause=yes name=appealdetail_appealeventstatus dbname="appealdetail.appealeventstatus" values="Active	A/Complete	C/Cancelled	I/" )
 column=(type=datetime updatewhereclause=yes name=appealdetail_appealdetaildate dbname="appealdetail.appealdetaildate" )
 column=(type=datetime updatewhereclause=yes name=appealdetail_appealupdateddate dbname="appealdetail.appealupdateddate" )
 column=(type=char(10) updatewhereclause=yes name=appealdetail_appealdetailcreatedby dbname="appealdetail.appealdetailcreatedby" )
 column=(type=char(10) updatewhereclause=yes name=appealdetail_appealdetailupdatedby dbname="appealdetail.appealdetailupdatedby" )
 column=(type=char(1) updatewhereclause=yes name=appealdetail_appealdetailreminder dbname="appealdetail.appealdetailreminder" values="Yes	Y/No	N/" )
 column=(type=long updatewhereclause=yes name=appealdetail_datetermid dbname="appealdetail.datetermid" )
 column=(type=datetime updatewhereclause=yes name=appealdetail_reminderdue dbname="appealdetail.reminderdue" )
 column=(type=datetime updatewhereclause=yes name=appealdetail_appealeventduedate dbname="appealdetail.appealeventduedate" )
 column=(type=long updatewhereclause=yes name=appealdetail_detailorder dbname="appealdetail.detailorder" )
 column=(type=datetime updatewhereclause=yes name=appealdetail_completeddate dbname="appealdetail.completeddate" )
 column=(type=char(255) updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=char(4) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=char(1) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_1 dbname="appeal_properties.appeal_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_2 dbname="appeal_properties.appeal_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_3 dbname="appeal_properties.appeal_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_4 dbname="appeal_properties.appeal_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_5 dbname="appeal_properties.appeal_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_6 dbname="appeal_properties.appeal_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_7 dbname="appeal_properties.appeal_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_8 dbname="appeal_properties.appeal_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_9 dbname="appeal_properties.appeal_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_10 dbname="appeal_properties.appeal_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_11 dbname="appeal_properties.appeal_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_12 dbname="appeal_properties.appeal_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_13 dbname="appeal_properties.appeal_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_14 dbname="appeal_properties.appeal_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_15 dbname="appeal_properties.appeal_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_16 dbname="appeal_properties.appeal_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_17 dbname="appeal_properties.appeal_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_18 dbname="appeal_properties.appeal_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_19 dbname="appeal_properties.appeal_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_20 dbname="appeal_properties.appeal_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_21 dbname="appeal_properties.appeal_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_22 dbname="appeal_properties.appeal_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_23 dbname="appeal_properties.appeal_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_24 dbname="appeal_properties.appeal_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_25 dbname="appeal_properties.appeal_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_26 dbname="appeal_properties.appeal_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_27 dbname="appeal_properties.appeal_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_28 dbname="appeal_properties.appeal_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_29 dbname="appeal_properties.appeal_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=appeal_properties_appeal_generic_30 dbname="appeal_properties.appeal_generic_30" )
 column=(type=long updatewhereclause=yes name=appealdetail_appealdetailid dbname="appealdetail.appealdetailid" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="appeal_properties.updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="appeal_properties.updated_timestamp" )
 retrieve="SELECT  cusfocus.appealheader.case_number ,
           cusfocus.appealdetail.appealeventid ,
           cusfocus.appealdetail.appealeventstatus ,
           cusfocus.appealdetail.appealdetaildate ,
           cusfocus.appealdetail.appealupdateddate ,
           cusfocus.appealdetail.appealdetailcreatedby ,
           cusfocus.appealdetail.appealdetailupdatedby ,
           cusfocus.appealdetail.appealdetailreminder ,
           cusfocus.appealdetail.datetermid ,
           cusfocus.appealdetail.reminderdue ,
           cusfocus.appealdetail.appealeventduedate ,
           cusfocus.appealdetail.detailorder ,
           cusfocus.appealdetail.completeddate ,
           Convert(varchar(8000), cusfocus.appealdetailnote.textnote ),'~~r~~n', ' ',
				cusfocus.appeal_properties.appeal_generic_1,
				cusfocus.appeal_properties.appeal_generic_2,
				cusfocus.appeal_properties.appeal_generic_3,
				cusfocus.appeal_properties.appeal_generic_4,
				cusfocus.appeal_properties.appeal_generic_5,
				cusfocus.appeal_properties.appeal_generic_6,
				cusfocus.appeal_properties.appeal_generic_7,
				cusfocus.appeal_properties.appeal_generic_8,
				cusfocus.appeal_properties.appeal_generic_9,
				cusfocus.appeal_properties.appeal_generic_10,
				cusfocus.appeal_properties.appeal_generic_11,
				cusfocus.appeal_properties.appeal_generic_12,
				cusfocus.appeal_properties.appeal_generic_13,
				cusfocus.appeal_properties.appeal_generic_14,
				cusfocus.appeal_properties.appeal_generic_15,
				cusfocus.appeal_properties.appeal_generic_16,
				cusfocus.appeal_properties.appeal_generic_17,
				cusfocus.appeal_properties.appeal_generic_18,
				cusfocus.appeal_properties.appeal_generic_19,
				cusfocus.appeal_properties.appeal_generic_20,
				cusfocus.appeal_properties.appeal_generic_21,
				cusfocus.appeal_properties.appeal_generic_22,
				cusfocus.appeal_properties.appeal_generic_23,
				cusfocus.appeal_properties.appeal_generic_24,
				cusfocus.appeal_properties.appeal_generic_25,
				cusfocus.appeal_properties.appeal_generic_26,
				cusfocus.appeal_properties.appeal_generic_27,
				cusfocus.appeal_properties.appeal_generic_28,
				cusfocus.appeal_properties.appeal_generic_29,
				cusfocus.appeal_properties.appeal_generic_30,
				cusfocus.appealdetail.appealdetailid,
				cusfocus.appeal_properties.updated_by,
				cusfocus.appeal_properties.updated_timestamp
FROM cusfocus.appealdetail 
LEFT OUTER JOIN cusfocus.appealdetailnote ON cusfocus.appealdetail.appealdetailid = cusfocus.appealdetailnote.appealdetailid 
Inner Join	    cusfocus.appealheader    ON cusfocus.appealdetail.appealheaderid = cusfocus.appealheader.appealheaderid
Left Outer Join	cusfocus.appeal_properties	on	cusfocus.appealdetail.appealdetailid = cusfocus.appeal_properties.appealdetailid
WHERE cusfocus.appealheader.case_number = :case_number " arguments=(("case_number", string))  sort="appealdetail_detailorder A " )
text(band=header alignment="2" text="Appeal Event Information:" border="0" color="33554432" x="0" y="8" height="64" width="782" html.valueishtml="0"  name=appealheader_case_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="76" x2="3506" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="656" x2="3506" y2="656"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="304" height="64" width="407" format="[general]" html.valueishtml="0"  name=appealdetail_detailorder visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="(if( Not Isnull( appeal_properties_appeal_generic_1 ), 	f_appeal_column_label('appeal_generic_1',  
		case_number ,  	
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_3 ), 		f_appeal_column_label('appeal_generic_3',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_5 ), 	f_appeal_column_label('appeal_generic_5',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_7 ), 	f_appeal_column_label('appeal_generic_7',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_9 ), 	f_appeal_column_label('appeal_generic_9',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_11 ), 	f_appeal_column_label('appeal_generic_11',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_13 ), 	f_appeal_column_label('appeal_generic_13',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_15 ), 	f_appeal_column_label('appeal_generic_15',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_17 ), 	f_appeal_column_label('appeal_generic_17',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_19 ), 		f_appeal_column_label('appeal_generic_19',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_21 ), 	f_appeal_column_label('appeal_generic_21',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_23 ), 	f_appeal_column_label('appeal_generic_23',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_25 ), 	f_appeal_column_label('appeal_generic_25',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_27 ), 	f_appeal_column_label('appeal_generic_27',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_29 ), 	f_appeal_column_label('appeal_generic_29',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))
"border="0" color="0" x="55" y="568" height="76" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression="(if( Not Isnull( appeal_properties_appeal_generic_1 ), 	f_appeal_column_data('appeal_generic_1',  
		case_number ,  	
		appealdetail_appealdetailid, appeal_properties_appeal_generic_1) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_3 ), 		f_appeal_column_data('appeal_generic_3',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_3) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_5 ), 	f_appeal_column_data('appeal_generic_5',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_5) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_7 ), 	f_appeal_column_data('appeal_generic_7',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_7) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_9 ), 	f_appeal_column_data('appeal_generic_9',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_9) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_11 ), 	f_appeal_column_data('appeal_generic_11',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_11) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_13 ), 	f_appeal_column_data('appeal_generic_13',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_13) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_15 ), 	f_appeal_column_data('appeal_generic_15',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_15) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_17 ), 	f_appeal_column_data('appeal_generic_17',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_17) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_19 ), 		f_appeal_column_data('appeal_generic_19',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_19) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_21 ), 	f_appeal_column_data('appeal_generic_21',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_21) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_23 ), 	f_appeal_column_data('appeal_generic_23',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_23) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_25 ), 	f_appeal_column_data('appeal_generic_25',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_25) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_27 ), 	f_appeal_column_data('appeal_generic_27',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_27) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_29 ), 	f_appeal_column_data('appeal_generic_29',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_29) +'~~r~~n', '' ))
"border="0" color="0" x="923" y="564" height="76" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression="(if( Not Isnull( appeal_properties_appeal_generic_2 ), 	f_appeal_column_label('appeal_generic_2',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_4 ), 	f_appeal_column_label('appeal_generic_4',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_6 ), 	f_appeal_column_label('appeal_generic_6',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_8 ), 	f_appeal_column_label('appeal_generic_8',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_10 ), 	f_appeal_column_label('appeal_generic_10',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_12 ), 	f_appeal_column_label('appeal_generic_12',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_14 ), 	f_appeal_column_label('appeal_generic_14',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_16 ), 	f_appeal_column_label('appeal_generic_16',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_18 ), 	f_appeal_column_label('appeal_generic_18',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_20 ), 	f_appeal_column_label('appeal_generic_20',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_22 ), 	f_appeal_column_label('appeal_generic_22',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_24 ), 		f_appeal_column_label('appeal_generic_24',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_26 ), 	f_appeal_column_label('appeal_generic_26',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+	
(if( Not Isnull( appeal_properties_appeal_generic_28 ), 	f_appeal_column_label('appeal_generic_28',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_30 ), 	f_appeal_column_label('appeal_generic_30',  
		case_number ,  
		appealdetail_appealdetailid ) +': ~~r~~n', '' ))"border="0" color="0" x="1787" y="564" height="76" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression="(if( Not Isnull( appeal_properties_appeal_generic_2 ), 	f_appeal_column_data('appeal_generic_2',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_2) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_4 ), 	f_appeal_column_data('appeal_generic_4',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_4) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_6 ), 	f_appeal_column_data('appeal_generic_6',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_6) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_8 ), 	f_appeal_column_data('appeal_generic_8',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_8) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_10 ), 	f_appeal_column_data('appeal_generic_10',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_10) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_12 ), 	f_appeal_column_data('appeal_generic_12',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_12) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_14 ), 	f_appeal_column_data('appeal_generic_14',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_14) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_16 ), 	f_appeal_column_data('appeal_generic_16',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_16) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_18 ), 	f_appeal_column_data('appeal_generic_18',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_18) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_20 ), 	f_appeal_column_data('appeal_generic_20',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_20) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_22 ), 	f_appeal_column_data('appeal_generic_22',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_22) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_24 ), 		f_appeal_column_data('appeal_generic_24',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_24) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_26 ), 	f_appeal_column_data('appeal_generic_26',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_26) +'~~r~~n', '' ))+	
(if( Not Isnull( appeal_properties_appeal_generic_28 ), 	f_appeal_column_data('appeal_generic_28',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_28) +'~~r~~n', '' ))+
(if( Not Isnull( appeal_properties_appeal_generic_30 ), 	f_appeal_column_data('appeal_generic_30',  
		case_number ,  
		appealdetail_appealdetailid, appeal_properties_appeal_generic_30) +'~~r~~n', '' ))"border="0" color="0" x="2661" y="560" height="76" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="0" text="Event #:" border="0" color="33554432" x="55" y="4" height="52" width="370" html.valueishtml="0"  name=appealdetail_detailorder_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Term:" border="0" color="33554432" x="55" y="72" height="52" width="370" html.valueishtml="0"  name=appealdetail_datetermid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminder:" border="0" color="33554432" x="55" y="140" height="52" width="370" html.valueishtml="0"  name=appealdetail_appealdetailreminder_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created by:" border="0" color="33554432" x="55" y="208" height="52" width="370" html.valueishtml="0"  name=appealdetail_appealdetailcreatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note:" border="0" color="33554432" x="55" y="308" height="52" width="160" html.valueishtml="0"  name=appealdetailnote_note_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="388" height="64" width="3232" format="[general]" html.valueishtml="0"  name=compute_0014 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="64" width="1271" format="[general]" html.valueishtml="0"  name=appealdetail_appealeventid visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="72" height="64" width="1271" format="[general]" html.valueishtml="0"  name=appealdetail_datetermid visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="140" height="64" width="1271" format="[general]" html.valueishtml="0"  name=appealdetail_appealdetailreminder visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="208" height="64" width="1271" format="[general]" html.valueishtml="0"  name=appealdetail_appealdetailcreatedby visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="4" height="64" width="905" format="[general]" html.valueishtml="0"  name=appealdetail_appealeventstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="72" height="64" width="905" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetail_appealeventduedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="276" height="64" width="905" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetail_completeddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="140" height="64" width="905" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetail_reminderdue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="208" height="64" width="905" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetail_appealdetaildate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Event Status:" border="0" color="33554432" x="1911" y="4" height="52" width="489" html.valueishtml="0"  name=appealdetail_appealeventstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Event Due:" border="0" color="33554432" x="1911" y="72" height="52" width="489" html.valueishtml="0"  name=appealdetail_appealeventduedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminder Due:" border="0" color="33554432" x="1911" y="140" height="52" width="489" html.valueishtml="0"  name=appealdetail_reminderdue_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Detail Created:" border="0" color="33554432" x="1911" y="208" height="52" width="489" html.valueishtml="0"  name=appealdetail_appealdetaildate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Completed Date:" border="0" color="33554432" x="1911" y="276" height="52" width="489" html.valueishtml="0"  name=appealdetail_completeddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_cdhr_appeal_properties_history" x="0" y="676" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=(("string(  case_number )"),(" appealdetail_appealdetailid ")) trail_footer = yes  name=dw_appeal_properties_history visible="1"  slideup=directlyabove )
compute(band=detail alignment="0" expression="'Appeal Properties Current Value(s).  Last changed by ' + Upper ( updated_by ) + ' on ' + String (Date ( updated_timestamp ), 'mm/dd/yyyy') + ' at ' + String (Time ( updated_timestamp ), 'h:mm:ss AM/PM')+'.'  "border="0" color="33554432" x="23" y="476" height="68" width="3474" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
