$PBExportHeader$d_data_appealdetailnote.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=appealdetailnoteid dbname="appealdetailnote.appealdetailnoteid" )
 column=(type=long update=yes updatewhereclause=yes name=appealdetailid dbname="appealdetailnote.appealdetailid" )
 column=(type=char(32766) update=yes updatewhereclause=no name=textnote dbname="appealdetailnote.textnote" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealdetailnote~" ) COLUMN(NAME=~"cusfocus.appealdetailnote.appealdetailnoteid~") COLUMN(NAME=~"cusfocus.appealdetailnote.appealdetailid~") COLUMN(NAME=~"cusfocus.appealdetailnote.textnote~")WHERE(    EXP1 =~"cusfocus.appealdetailnote.appealdetailid~"   OP =~"=~"    EXP2 =~":appealdetailid~" ) ) ARG(NAME = ~"appealdetailid~" TYPE = number) " update="cusfocus.appealdetailnote" updatewhere=0 updatekeyinplace=no arguments=(("appealdetailid", number)) )
text(band=header alignment="2" text="Appealdetailnoteid" border="0" color="33554432" x="5" y="4" height="64" width="485" html.valueishtml="0"  name=appealdetailnoteid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetailid" border="0" color="33554432" x="494" y="4" height="64" width="370" html.valueishtml="0"  name=appealdetailid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="33554432" x="869" y="4" height="64" width="4389" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealdetailnoteid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealdetailid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5257" y="0" height="64" width="4389" format="[general]" html.valueishtml="0"  name=textnote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
