$PBExportHeader$d_data_appeal_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="appeal_properties.case_number" )
 column=(type=long update=yes updatewhereclause=yes name=source_type dbname="appeal_properties.source_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_1 dbname="appeal_properties.appeal_generic_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_2 dbname="appeal_properties.appeal_generic_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_3 dbname="appeal_properties.appeal_generic_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_4 dbname="appeal_properties.appeal_generic_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_5 dbname="appeal_properties.appeal_generic_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_6 dbname="appeal_properties.appeal_generic_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_7 dbname="appeal_properties.appeal_generic_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_8 dbname="appeal_properties.appeal_generic_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_9 dbname="appeal_properties.appeal_generic_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_10 dbname="appeal_properties.appeal_generic_10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_11 dbname="appeal_properties.appeal_generic_11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_12 dbname="appeal_properties.appeal_generic_12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_13 dbname="appeal_properties.appeal_generic_13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_14 dbname="appeal_properties.appeal_generic_14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_15 dbname="appeal_properties.appeal_generic_15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_16 dbname="appeal_properties.appeal_generic_16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_17 dbname="appeal_properties.appeal_generic_17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_18 dbname="appeal_properties.appeal_generic_18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_19 dbname="appeal_properties.appeal_generic_19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_20 dbname="appeal_properties.appeal_generic_20" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_21 dbname="appeal_properties.appeal_generic_21" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_22 dbname="appeal_properties.appeal_generic_22" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_23 dbname="appeal_properties.appeal_generic_23" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_24 dbname="appeal_properties.appeal_generic_24" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_25 dbname="appeal_properties.appeal_generic_25" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_26 dbname="appeal_properties.appeal_generic_26" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_27 dbname="appeal_properties.appeal_generic_27" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_28 dbname="appeal_properties.appeal_generic_28" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_29 dbname="appeal_properties.appeal_generic_29" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appeal_generic_30 dbname="appeal_properties.appeal_generic_30" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="appeal_properties.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="appeal_properties.updated_timestamp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=appealdetailid dbname="appeal_properties.appealdetailid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appeal_properties~" ) COLUMN(NAME=~"cusfocus.appeal_properties.case_number~") COLUMN(NAME=~"cusfocus.appeal_properties.source_type~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_1~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_2~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_3~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_4~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_5~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_6~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_7~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_8~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_9~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_10~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_11~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_12~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_13~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_14~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_15~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_16~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_17~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_18~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_19~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_20~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_21~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_22~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_23~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_24~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_25~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_26~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_27~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_28~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_29~") COLUMN(NAME=~"cusfocus.appeal_properties.appeal_generic_30~") COLUMN(NAME=~"cusfocus.appeal_properties.updated_by~") COLUMN(NAME=~"cusfocus.appeal_properties.updated_timestamp~") COLUMN(NAME=~"cusfocus.appeal_properties.appealdetailid~")WHERE(    EXP1 =~"cusfocus.appeal_properties.case_number~"   OP =~"=~"    EXP2 =~"convert(varchar(10), :al_casenumber)~" ) ) ARG(NAME = ~"al_casenumber~" TYPE = number) " update="cusfocus.appeal_properties" updatewhere=0 updatekeyinplace=yes arguments=(("al_casenumber", number))  sort="source_type A " )
text(band=header alignment="2" text="Case Number" border="0" color="33554432" x="5" y="4" height="64" width="361" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source Type" border="0" color="33554432" x="370" y="4" height="64" width="334" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 1" border="0" color="33554432" x="709" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 2" border="0" color="33554432" x="2112" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 3" border="0" color="33554432" x="3520" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 4" border="0" color="33554432" x="4923" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 5" border="0" color="33554432" x="6327" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 6" border="0" color="33554432" x="7730" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 7" border="0" color="33554432" x="9134" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 8" border="0" color="33554432" x="10537" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 9" border="0" color="33554432" x="11941" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 10" border="0" color="33554432" x="13344" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 11" border="0" color="33554432" x="14752" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 12" border="0" color="33554432" x="16155" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 13" border="0" color="33554432" x="17559" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 14" border="0" color="33554432" x="18962" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_14_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 15" border="0" color="33554432" x="20366" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_15_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 16" border="0" color="33554432" x="21769" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_16_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 17" border="0" color="33554432" x="23173" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_17_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 18" border="0" color="33554432" x="24576" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_18_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 19" border="0" color="33554432" x="25984" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_19_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 20" border="0" color="33554432" x="27387" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_20_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 21" border="0" color="33554432" x="28791" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_21_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 22" border="0" color="33554432" x="30194" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_22_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 23" border="0" color="33554432" x="31598" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_23_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 24" border="0" color="33554432" x="33001" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_24_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 25" border="0" color="33554432" x="34405" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_25_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 26" border="0" color="33554432" x="35808" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_26_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 27" border="0" color="33554432" x="37216" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_27_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 28" border="0" color="33554432" x="38619" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_28_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 29" border="0" color="33554432" x="40023" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_29_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appeal Generic 30" border="0" color="33554432" x="41426" y="4" height="64" width="1399" html.valueishtml="0"  name=appeal_generic_30_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated By" border="0" color="33554432" x="42830" y="4" height="64" width="311" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated Timestamp" border="0" color="33554432" x="43145" y="4" height="64" width="603" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="370" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=source_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2112" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4923" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_4 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6327" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_5 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="7730" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_6 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9134" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_7 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10537" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_8 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="11941" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_9 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="13344" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_10 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="14752" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_11 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="16155" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_12 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="17559" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_13 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="18962" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_14 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="20366" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_15 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="21769" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_16 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="23173" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_17 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="24576" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_18 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="25984" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_19 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="27387" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_20 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="28791" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_21 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="30194" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_22 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="31598" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_23 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="33001" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_24 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="34405" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_25 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="35808" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_26 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="37216" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_27 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="38619" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_28 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="40023" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_29 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="41426" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=appeal_generic_30 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="42830" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="43145" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="43749" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=appealdetailid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
