$PBExportHeader$d_data_datetermdateexclusion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="datetermdateexclusion.id" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="datetermdateexclusion.datetermid" )
 column=(type=long update=yes updatewhereclause=yes name=dateexclusionid dbname="datetermdateexclusion.dateexclusionid" )
 column=(type=datetime updatewhereclause=yes name=dateexclusion_excludeddate dbname="dateexclusion.excludeddate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.datetermdateexclusion~" )  TABLE(NAME=~"cusfocus.dateexclusion~" ) COLUMN(NAME=~"cusfocus.datetermdateexclusion.id~") COLUMN(NAME=~"cusfocus.datetermdateexclusion.datetermid~") COLUMN(NAME=~"cusfocus.datetermdateexclusion.dateexclusionid~") COLUMN(NAME=~"cusfocus.dateexclusion.excludeddate~")    JOIN (LEFT=~"cusfocus.datetermdateexclusion.dateexclusionid~"    OP =~"=~"RIGHT=~"cusfocus.dateexclusion.dateexclusionid~" )WHERE(    EXP1 =~"cusfocus.datetermdateexclusion.datetermid~"   OP =~"=~"    EXP2 =~":al_datetermid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.dateexclusion.excludeddate~"   OP =~">=~"    EXP2 =~":adt_startdate~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cusfocus.dateexclusion.excludeddate~"   OP =~"<=~"    EXP2 =~":adt_enddate~" ) ) ARG(NAME = ~"al_datetermid~" TYPE = number)  ARG(NAME = ~"adt_startdate~" TYPE = datetime)  ARG(NAME = ~"adt_enddate~" TYPE = datetime) " update="cusfocus.datetermdateexclusion" updatewhere=0 updatekeyinplace=no arguments=(("al_datetermid", number),("adt_startdate", datetime),("adt_enddate", datetime)) )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetermid" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dateexclusionid" border="0" color="33554432" x="672" y="4" height="64" width="421" html.valueishtml="0"  name=dateexclusionid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dateexclusionid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1093" y="0" height="64" width="517" html.valueishtml="0"  name=dateexclusion_excludeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
