$PBExportHeader$d_data_appealdetail.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=appealdetailid dbname="appealdetail.appealdetailid" )
 column=(type=long update=yes updatewhereclause=yes name=appealheaderid dbname="appealdetail.appealheaderid" )
 column=(type=long update=yes updatewhereclause=yes name=appealeventid dbname="appealdetail.appealeventid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealeventstatus dbname="appealdetail.appealeventstatus" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealdetaildate dbname="appealdetail.appealdetaildate" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealupdateddate dbname="appealdetail.appealupdateddate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailreminder dbname="appealdetail.appealdetailreminder" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailletter dbname="appealdetail.appealdetailletter" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealdetail.datetermid" )
 column=(type=datetime update=yes updatewhereclause=yes name=reminderdue dbname="appealdetail.reminderdue" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealeventduedate dbname="appealdetail.appealeventduedate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hasnote dbname="appealdetail.hasnote" )
 column=(type=long update=yes updatewhereclause=yes name=detailorder dbname="appealdetail.detailorder" )
 column=(type=long update=yes updatewhereclause=yes name=reminderid dbname="appealdetail.reminderid" )
 column=(type=datetime update=yes updatewhereclause=yes name=completeddate dbname="appealdetail.completeddate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailcreatedby dbname="appealdetail.appealdetailcreatedby" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailupdatedby dbname="appealdetail.appealdetailupdatedby" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealdetail~" ) COLUMN(NAME=~"cusfocus.appealdetail.appealdetailid~") COLUMN(NAME=~"cusfocus.appealdetail.appealheaderid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventstatus~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetaildate~") COLUMN(NAME=~"cusfocus.appealdetail.appealupdateddate~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailreminder~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailletter~") COLUMN(NAME=~"cusfocus.appealdetail.datetermid~") COLUMN(NAME=~"cusfocus.appealdetail.reminderdue~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventduedate~") COLUMN(NAME=~"cusfocus.appealdetail.hasnote~") COLUMN(NAME=~"cusfocus.appealdetail.detailorder~") COLUMN(NAME=~"cusfocus.appealdetail.reminderid~") COLUMN(NAME=~"cusfocus.appealdetail.completeddate~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailcreatedby~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailupdatedby~")WHERE(    EXP1 =~"cusfocus.appealdetail.appealheaderid~"   OP =~"=~"    EXP2 =~":al_appealheaderid~" ) ) ARG(NAME = ~"al_appealheaderid~" TYPE = number) " update="cusfocus.appealdetail" updatewhere=0 updatekeyinplace=no arguments=(("al_appealheaderid", number))  sort="detailorder A appealdetailid A " )
text(band=header alignment="2" text="Appealdetailid" border="0" color="33554432" x="5" y="4" height="64" width="370" html.valueishtml="0"  name=appealdetailid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealheaderid" border="0" color="33554432" x="379" y="4" height="64" width="407" html.valueishtml="0"  name=appealheaderid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealeventid" border="0" color="33554432" x="791" y="4" height="64" width="366" html.valueishtml="0"  name=appealeventid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealeventstatus" border="0" color="33554432" x="1161" y="4" height="64" width="489" html.valueishtml="0"  name=appealeventstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealtype" border="0" color="33554432" x="1655" y="4" height="64" width="329" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetaildate" border="0" color="33554432" x="1989" y="4" height="64" width="603" html.valueishtml="0"  name=appealdetaildate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealupdateddate" border="0" color="33554432" x="2597" y="4" height="64" width="603" html.valueishtml="0"  name=appealupdateddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetailcreatedby" border="0" color="33554432" x="3205" y="4" height="64" width="585" html.valueishtml="0"  name=appealdetailcreatedby_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetailupdatedby" border="0" color="33554432" x="3794" y="4" height="64" width="599" html.valueishtml="0"  name=appealdetailupdatedby_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetailreminder" border="0" color="33554432" x="4398" y="4" height="64" width="553" html.valueishtml="0"  name=appealdetailreminder_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealdetailletter" border="0" color="33554432" x="4955" y="4" height="64" width="457" html.valueishtml="0"  name=appealdetailletter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="datetermid" border="0" color="33554432" x="5417" y="4" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealdetailid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealheaderid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealeventid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1161" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=appealeventstatus visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetaildate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=appealupdateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4398" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=appealdetailreminder visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4955" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=appealdetailletter visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5417" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5746" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=reminderdue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6258" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=appealeventduedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7141" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=hasnote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7168" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=detailorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7250" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=reminderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7333" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="7845" y="0" height="64" width="270" html.valueishtml="0"  name=appealdetailcreatedby visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="8114" y="0" height="64" width="270" html.valueishtml="0"  name=appealdetailupdatedby visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
