$PBExportHeader$d_data_appealheader.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=appealheaderid dbname="appealheader.appealheaderid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="appealheader.case_number" )
 column=(type=long update=yes updatewhereclause=yes name=appealtype dbname="appealheader.appealtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" )
 column=(type=long update=yes updatewhereclause=yes name=appealoutcome dbname="appealheader.appealoutcome" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealheader.datetermid" )
 column=(type=datetime update=yes updatewhereclause=yes name=completeddate dbname="appealheader.completeddate" )
 column=(type=datetime update=yes updatewhereclause=yes name=duedate dbname="appealheader.duedate" )
 column=(type=long update=yes updatewhereclause=yes name=appealheaderstatusid dbname="appealheader.appealheaderstatusid" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="appealheader.line_of_business_id" )
 column=(type=long update=yes updatewhereclause=yes name=service_type_id dbname="appealheader.service_type_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=key_word_1 dbname="appealheader.key_word_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=key_word_2 dbname="appealheader.key_word_2" )
 retrieve="SELECT  cusfocus.appealheader.appealheaderid ,
           cusfocus.appealheader.case_number ,
           cusfocus.appealheader.appealtype ,
           cusfocus.appealheader.appealcreatedby ,
           cusfocus.appealheader.appealcreateddate ,
           cusfocus.appealheader.appealoutcome ,
           cusfocus.appealheader.datetermid ,
           cusfocus.appealheader.completeddate ,
           cusfocus.appealheader.duedate ,
           cusfocus.appealheader.appealheaderstatusid,     
           cusfocus.appealheader.line_of_business_id,     
           cusfocus.appealheader.service_type_id  ,
           cusfocus.appealheader.key_word_1  ,
           cusfocus.appealheader.key_word_2  
        FROM cusfocus.appealheader      
        WHERE ( convert(int, cusfocus.appealheader.case_number) = :al_casenumber )   " update="cusfocus.appealheader" updatewhere=0 updatekeyinplace=yes arguments=(("al_casenumber", number)) )
text(band=header alignment="2" text="Appealheaderid" border="0" color="33554432" x="5" y="4" height="64" width="407" html.valueishtml="0"  name=appealheaderid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Casenumber" border="0" color="33554432" x="416" y="4" height="64" width="334" html.valueishtml="0"  name=casenumber_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealcreatedby" border="0" color="33554432" x="754" y="4" height="64" width="443" html.valueishtml="0"  name=appealcreatedby_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealcreateddate" border="0" color="33554432" x="1202" y="4" height="64" width="603" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealheaderstatus" border="0" color="33554432" x="1810" y="4" height="64" width="526" html.valueishtml="0"  name=appealheaderstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealheaderid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="754" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="0" height="64" width="535" format="[general]" html.valueishtml="0"  name=appealtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2912" y="4" height="64" width="709" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3621" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4215" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4727" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5239" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5321" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5403" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5486" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="5755" y="0" height="64" width="2350" html.valueishtml="0"  name=key_word_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="8105" y="0" height="64" width="2350" html.valueishtml="0"  name=key_word_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )