$PBExportHeader$d_data_appealtypedefaults.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="appealtypedefault.id" dbalias=".id" )
 column=(type=long update=yes updatewhereclause=yes name=appealtypeid dbname="appealtypedefault.appealtypeid" dbalias=".appealtypeid" )
 column=(type=long update=yes updatewhereclause=yes name=appealeventid dbname="appealtypedefault.appealeventid" dbalias=".appealeventid" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealtypedefault.datetermid" dbalias=".datetermid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder dbname="appealtypedefault.reminder" dbalias=".reminder" )
 column=(type=char(1) update=yes updatewhereclause=yes name=letter dbname="appealtypedefault.letter" dbalias=".letter" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="appealtypedefault.line_of_business_id" dbalias=".line_of_business_id" )
 column=(type=long update=yes updatewhereclause=yes name=service_type_id dbname="appealtypedefault.service_type_id" dbalias=".service_type_id" )
 column=(type=long updatewhereclause=yes name=sort_order dbname="appealtypedefault.sort_order" dbalias=".sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealtypedefault~" ) COLUMN(NAME=~"cusfocus.appealtypedefault.id~") COLUMN(NAME=~"cusfocus.appealtypedefault.appealtypeid~") COLUMN(NAME=~"cusfocus.appealtypedefault.appealeventid~") COLUMN(NAME=~"cusfocus.appealtypedefault.datetermid~") COLUMN(NAME=~"cusfocus.appealtypedefault.reminder~") COLUMN(NAME=~"cusfocus.appealtypedefault.letter~") COLUMN(NAME=~"cusfocus.appealtypedefault.line_of_business_id~") COLUMN(NAME=~"cusfocus.appealtypedefault.service_type_id~") COLUMN(NAME=~"cusfocus.appealtypedefault.sort_order~")WHERE(    EXP1 =~"cusfocus.appealtypedefault.appealtypeid~"   OP =~"=~"    EXP2 =~":al_appealtypeid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.appealtypedefault.line_of_business_id~"   OP =~"=~"    EXP2 =~":al_line_of_business_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.appealtypedefault.service_type_id~"   OP =~"=~"    EXP2 =~":al_service_type_id~" ) ) ARG(NAME = ~"al_line_of_business_id~" TYPE = number)  ARG(NAME = ~"al_appealtypeid~" TYPE = number)  ARG(NAME = ~"al_service_type_id~" TYPE = number) " update="cusfocus.appealtypedefault" updatewhere=0 updatekeyinplace=no arguments=(("al_line_of_business_id", number),("al_appealtypeid", number),("al_service_type_id", number))  sort="sort_order A " )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="appealtypeid" border="0" color="33554432" x="338" y="4" height="64" width="343" html.valueishtml="0"  name=appealtypeid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="appealeventid" border="0" color="33554432" x="686" y="4" height="64" width="366" html.valueishtml="0"  name=appealeventid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetermid" border="0" color="33554432" x="1056" y="4" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reminder" border="0" color="33554432" x="1394" y="4" height="64" width="247" html.valueishtml="0"  name=reminder_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Letter" border="0" color="33554432" x="1650" y="4" height="64" width="151" html.valueishtml="0"  name=letter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealtypeid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealeventid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1394" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=reminder visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=letter visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="1966" y="0" height="64" width="82" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 