$PBExportHeader$d_data_appealprop_field_def.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=definition_id dbname="appeal_properties_field_def.definition_id" )
 column=(type=long update=yes updatewhereclause=yes name=source_type dbname="appeal_properties_field_def.source_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=column_name dbname="appeal_properties_field_def.column_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=field_label dbname="appeal_properties_field_def.field_label" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="appeal_properties_field_def.field_order" )
 column=(type=long update=yes updatewhereclause=yes name=field_length dbname="appeal_properties_field_def.field_length" )
 column=(type=char(1) update=yes updatewhereclause=yes name=locked dbname="appeal_properties_field_def.locked" )
 column=(type=char(1) update=yes updatewhereclause=yes name=required dbname="appeal_properties_field_def.required" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visible dbname="appeal_properties_field_def.visible" )
 column=(type=char(10) update=yes updatewhereclause=yes name=format_id dbname="appeal_properties_field_def.format_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="appeal_properties_field_def.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="appeal_properties_field_def.updated_timestamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=searchable_contacthistory dbname="appeal_properties_field_def.searchable_contacthistory" )
 column=(type=char(1) update=yes updatewhereclause=yes name=display_only dbname="appeal_properties_field_def.display_only" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dropdown dbname="appeal_properties_field_def.dropdown" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appeal_properties_field_def~" ) COLUMN(NAME=~"cusfocus.appeal_properties_field_def.definition_id~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.source_type~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.column_name~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.field_label~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.field_order~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.field_length~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.locked~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.required~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.visible~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.format_id~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.updated_by~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.updated_timestamp~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.searchable_contacthistory~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.display_only~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.dropdown~")WHERE(    EXP1 =~"cusfocus.appeal_properties_field_def.source_type~"   OP =~"=~"    EXP2 =~":al_appealeventid~" ) ) ARG(NAME = ~"al_appealeventid~" TYPE = number) " update="cusfocus.appeal_properties_field_def" updatewhere=1 updatekeyinplace=no arguments=(("al_appealeventid", number)) )
text(band=header alignment="2" text="Definition Id" border="0" color="33554432" x="5" y="4" height="64" width="306" html.valueishtml="0"  name=definition_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source Type" border="0" color="33554432" x="315" y="4" height="64" width="334" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="654" y="4" height="64" width="850" html.valueishtml="0"  name=column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label" border="0" color="33554432" x="1509" y="4" height="64" width="850" html.valueishtml="0"  name=field_label_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Order" border="0" color="33554432" x="2363" y="4" height="64" width="329" html.valueishtml="0"  name=field_order_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Length" border="0" color="33554432" x="2697" y="4" height="64" width="329" html.valueishtml="0"  name=field_length_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Locked" border="0" color="33554432" x="3031" y="4" height="64" width="192" html.valueishtml="0"  name=locked_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required" border="0" color="33554432" x="3232" y="4" height="64" width="233" html.valueishtml="0"  name=required_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visible" border="0" color="33554432" x="3470" y="4" height="64" width="178" html.valueishtml="0"  name=visible_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format Id" border="0" color="33554432" x="3653" y="4" height="64" width="302" html.valueishtml="0"  name=format_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated By" border="0" color="33554432" x="3959" y="4" height="64" width="311" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updated Timestamp" border="0" color="33554432" x="4274" y="4" height="64" width="603" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Searchable Contacthistory" border="0" color="33554432" x="4882" y="4" height="64" width="699" html.valueishtml="0"  name=searchable_contacthistory_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Only" border="0" color="33554432" x="5586" y="4" height="64" width="338" html.valueishtml="0"  name=display_only_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropdown" border="0" color="33554432" x="5929" y="4" height="64" width="261" html.valueishtml="0"  name=dropdown_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=definition_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="315" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=source_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="654" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1509" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=field_label visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2363" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=field_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2697" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=field_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3031" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=locked visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3232" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=required visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3470" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=visible visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3653" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=format_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3959" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4274" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4882" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=searchable_contacthistory visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5586" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=display_only visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5929" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=dropdown visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
