$PBExportHeader$d_gui_appeldetail.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=appealdetailid dbname="appealdetail.appealdetailid" )
 column=(type=long update=yes updatewhereclause=yes name=appealheaderid dbname="appealdetail.appealheaderid" )
 column=(type=long update=yes updatewhereclause=yes name=appealeventid dbname="appealdetail.appealeventid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealeventstatus dbname="appealdetail.appealeventstatus" values="Active	A/Complete	C/Cancelled	I/" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealdetaildate dbname="appealdetail.appealdetaildate" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealupdateddate dbname="appealdetail.appealupdateddate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailcreatedby dbname="appealdetail.appealdetailcreatedby" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailupdatedby dbname="appealdetail.appealdetailupdatedby" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailreminder dbname="appealdetail.appealdetailreminder" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailletter dbname="appealdetail.appealdetailletter" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealdetail.datetermid" )
 column=(type=datetime update=yes updatewhereclause=yes name=reminderdue dbname="appealdetail.reminderdue" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealeventduedate dbname="appealdetail.appealeventduedate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hasnote dbname="appealdetail.hasnote" )
 column=(type=long update=yes updatewhereclause=yes name=detailorder dbname="appealdetail.detailorder" )
 column=(type=long update=yes updatewhereclause=yes name=reminderid dbname="appealdetail.reminderid" )
 column=(type=datetime updatewhereclause=yes name=completeddate dbname="appealdetail.completeddate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealdetail~" ) COLUMN(NAME=~"cusfocus.appealdetail.appealdetailid~") COLUMN(NAME=~"cusfocus.appealdetail.appealheaderid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventstatus~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetaildate~") COLUMN(NAME=~"cusfocus.appealdetail.appealupdateddate~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailcreatedby~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailupdatedby~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailreminder~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailletter~") COLUMN(NAME=~"cusfocus.appealdetail.datetermid~") COLUMN(NAME=~"cusfocus.appealdetail.reminderdue~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventduedate~") COLUMN(NAME=~"cusfocus.appealdetail.hasnote~") COLUMN(NAME=~"cusfocus.appealdetail.detailorder~") COLUMN(NAME=~"cusfocus.appealdetail.reminderid~") COLUMN(NAME=~"cusfocus.appealdetail.completeddate~")WHERE(    EXP1 =~"cusfocus.appealdetail.appealheaderid~"   OP =~"=~"    EXP2 =~":al_appealheaderid~" ) ) ARG(NAME = ~"al_appealheaderid~" TYPE = number) " arguments=(("al_appealheaderid", number)) )
text(band=header alignment="0" text="Letter" border="0" color="33554432" x="3776" y="8" height="52" width="178" html.valueishtml="0"  name=appealdetailletter_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Event #" border="0" color="33554432" x="73" y="8" height="52" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appeal Event" border="0" color="33554432" x="306" y="8" height="52" width="375" html.valueishtml="0"  name=appealeventid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reminder" border="0" color="33554432" x="1806" y="8" height="52" width="251" html.valueishtml="0"  name=appealdetailreminder_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Note" border="0" color="33554432" x="2085" y="8" height="52" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="2235" y="8" height="52" width="389" html.valueishtml="0"  name=appealeventstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reminder Due" border="0" color="33554432" x="2656" y="8" height="52" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Event Due" border="0" color="33554432" x="3296" y="8" height="52" width="517" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="PLUS_gry.BMP" x="14" y="12" height="64" width="73" border="0"  name=p_plus visible="1" )
bitmap(band=detail filename="MINUS_g.BMP" x="14" y="12" height="64" width="73" border="0"  name=p_minus visible="0" )
text(band=detail alignment="0" text="Event Created By" border="0" color="33554432" x="206" y="92" height="52" width="475" html.valueishtml="0"  name=appealdetailcreatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432" x="3968" y="16" height="52" width="23" format="[general]" html.valueishtml="0"  name=hasnote visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="3835" y="12" height="60" width="55" format="[general]" html.valueishtml="0"  name=appealdetailletter visible="0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="33554432" x="114" y="12" height="60" width="133" format="[general]" html.valueishtml="0"  name=detailorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="206" y="164" height="60" width="475" format="[general]" html.valueishtml="0"  name=appealdetailcreatedby visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="750" y="164" height="60" width="581" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=appealdetaildate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Event Created" border="0" color="33554432" x="750" y="92" height="52" width="581" html.valueishtml="0"  name=appealdetaildate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1399" y="164" height="60" width="603" format="[general]" html.valueishtml="0"  name=appealdetailupdatedby visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Event Last Updated By" border="0" color="33554432" x="1399" y="92" height="52" width="603" html.valueishtml="0"  name=appealdetailupdatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="293" y="12" height="60" width="1106" format="[general]" html.valueishtml="0" protect="0~tif( appealeventid  > 0, 1, 0)"  name=appealeventid visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( appealeventid  > 0, 553648127, 16777215 )" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="1888" y="12" height="60" width="69" format="[general]" html.valueishtml="0"  name=appealdetailreminder visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="note.BMP" x="2103" y="12" height="60" width="73" border="0"  name=p_note visible="0~tif(  hasnote = 'Y' , 1, 0 )" )
bitmap(band=detail filename="nonote.BMP" x="2103" y="12" height="60" width="73" border="0"  name=p_nonote visible="1~tif(  hasnote = 'Y' , 0, 1 )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="2747" y="164" height="52" width="635" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Event Completed" border="0" color="33554432" x="2747" y="92" height="52" width="635" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2071" y="164" height="60" width="635" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=appealupdateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Event Last Updated" border="0" color="33554432" x="2071" y="92" height="52" width="635" html.valueishtml="0"  name=appealupdateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2235" y="12" height="60" width="389" format="[general]" html.valueishtml="0"  name=appealeventstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="33554432" x="2656" y="12" height="60" width="512" format="mm/dd/yyyy hh:mm AM/PM" html.valueishtml="0" protect="0~tif(  appealdetailreminder = 'N', 1, 0 )"  name=reminderdue visible="1" editmask.mask="mm/dd/yyyy hh:mm AM/PM" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  appealdetailreminder = 'N', 553648127, 16777215 )" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="33554432" x="3296" y="12" height="60" width="517" format="mm/dd/yyyy hh:mm AM/PM" html.valueishtml="0"  name=appealeventduedate visible="1" editmask.mask="mm/dd/yyyy hh:mm AM/PM" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="33554432" x="1431" y="12" height="60" width="384" format="[general]" html.valueishtml="0"  name=datetermid visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Rule" border="0" color="33554432" x="1431" y="8" height="52" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 