$PBExportHeader$d_tab_gui_appealheader.srd
$PBExportComments$GUI for the Appeal Tab on casedetail
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=appealheaderid dbname="appealheaderid" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=long updatewhereclause=yes name=appealtype dbname="appealtype" )
 column=(type=char(10) updatewhereclause=yes name=appealcreatedby dbname="appealcreatedby" )
 column=(type=datetime updatewhereclause=yes name=appealcreateddate dbname="appealcreateddate" )
 column=(type=long updatewhereclause=yes name=appealoutcome dbname="appealoutcome" )
 column=(type=long updatewhereclause=yes name=datetermid dbname="datetermid" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="duedate" )
 column=(type=long updatewhereclause=yes name=appealheaderstatusid dbname="appealheaderstatusid" )
 column=(type=long updatewhereclause=yes name=line_of_business_id dbname="line_of_business_id" )
 column=(type=long updatewhereclause=yes name=service_type_id dbname="service_type_id" )
 retrieve="SELECT  cusfocus.appealheader.appealheaderid ,
           cusfocus.appealheader.case_number ,
           cusfocus.appealheader.appealtype ,
           cusfocus.appealheader.appealcreatedby ,
           cusfocus.appealheader.appealcreateddate ,
           cusfocus.appealheader.appealoutcome ,
           cusfocus.appealheader.datetermid ,
           cusfocus.appealheader.duedate ,
           cusfocus.appealheader.appealheaderstatusid,     
           cusfocus.appealheader.line_of_business_id,
           cusfocus.appealheader.service_type_id     
        FROM cusfocus.appealheader      
        WHERE ( cusfocus.appealheader.case_number = :al_casenumber )   " arguments=(("al_casenumber", number)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="20" height="60" width="955" format="[general]" html.valueishtml="0"  name=datetermid visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Date Rule:" border="0" color="33554432" x="1422" y="20" height="52" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="33554432" x="1550" y="196" height="52" width="201" html.valueishtml="0"  name=appealheaderstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="196" height="52" width="667" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" dddw.name=dddw_appealstatus dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Created On:" border="0" color="33554432" x="1445" y="108" height="52" width="306" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Casenumber" border="0" color="33554432" x="3616" y="48" height="60" width="334" html.valueishtml="0"  name=casenumber_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Outcome" border="0" color="33554432" x="3515" y="132" height="52" width="411" html.valueishtml="0"  name=appealoutcome_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="3954" y="132" height="60" width="603" format="[general]" html.valueishtml="0"  name=appealoutcome visible="0" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1787" y="108" height="60" width="517" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Due Date:" border="0" color="33554432" x="2482" y="108" height="52" width="251" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2770" y="108" height="60" width="517" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Appeal Type:" border="0" color="33554432" x="41" y="104" height="52" width="334" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line of Business:" border="0" color="33554432" x="14" y="16" height="52" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="104" height="60" width="955" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="16" height="60" width="905" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Service Type:" border="0" color="33554432" x="27" y="188" height="52" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="188" height="60" width="955" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="4558" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 