$PBExportHeader$d_tab_gui_appealdetail.srd
$PBExportComments$GUI for the Appeal Tab on casedetail
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=appealdetailid dbname="appealdetail.appealdetailid" )
 column=(type=long update=yes updatewhereclause=yes name=appealheaderid dbname="appealdetail.appealheaderid" )
 column=(type=long update=yes updatewhereclause=yes name=appealeventid dbname="appealdetail.appealeventid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealeventstatus dbname="appealdetail.appealeventstatus" values="Active	A/Complete	C/Cancelled	I/" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealdetaildate dbname="appealdetail.appealdetaildate" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealupdateddate dbname="appealdetail.appealupdateddate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailcreatedby dbname="appealdetail.appealdetailcreatedby" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealdetailupdatedby dbname="appealdetail.appealdetailupdatedby" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailreminder dbname="appealdetail.appealdetailreminder" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appealdetailletter dbname="appealdetail.appealdetailletter" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=datetermid dbname="appealdetail.datetermid" )
 column=(type=datetime update=yes updatewhereclause=yes name=reminderdue dbname="appealdetail.reminderdue" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealeventduedate dbname="appealdetail.appealeventduedate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hasnote dbname="appealdetail.hasnote" )
 column=(type=long update=yes updatewhereclause=yes name=detailorder dbname="appealdetail.detailorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appealdetail~" ) COLUMN(NAME=~"cusfocus.appealdetail.appealdetailid~") COLUMN(NAME=~"cusfocus.appealdetail.appealheaderid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventid~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventstatus~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetaildate~") COLUMN(NAME=~"cusfocus.appealdetail.appealupdateddate~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailcreatedby~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailupdatedby~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailreminder~") COLUMN(NAME=~"cusfocus.appealdetail.appealdetailletter~") COLUMN(NAME=~"cusfocus.appealdetail.datetermid~") COLUMN(NAME=~"cusfocus.appealdetail.reminderdue~") COLUMN(NAME=~"cusfocus.appealdetail.appealeventduedate~") COLUMN(NAME=~"cusfocus.appealdetail.hasnote~") COLUMN(NAME=~"cusfocus.appealdetail.detailorder~")WHERE(    EXP1 =~"cusfocus.appealdetail.appealheaderid~"   OP =~"=~"    EXP2 =~":al_appealheaderid~" ) ) ARG(NAME = ~"al_appealheaderid~" TYPE = number) " update="cusfocus.appealdetail" updatewhere=0 updatekeyinplace=no arguments=(("al_appealheaderid", number))  sort="detailorder A appealdetailid A " )
text(band=header alignment="0" text="Letter" border="0" color="33554432" x="3735" y="12" height="52" width="174" html.valueishtml="0"  name=appealdetailletter_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Event #" border="0" color="33554432" x="32" y="8" height="52" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="76" x2="3954" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="appealdetailid" border="0" color="33554432" x="55" y="228" height="64" width="370" html.valueishtml="0"  name=appealdetailid_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Appealheaderid" border="0" color="33554432" x="430" y="228" height="64" width="407" html.valueishtml="0"  name=appealheaderid_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="328" height="60" width="302" format="[general]" html.valueishtml="0"  name=appealdetailcreatedby visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appealdetailcreatedby" border="0" color="33554432" x="1957" y="240" height="52" width="590" html.valueishtml="0"  name=appealdetailcreatedby_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appealdetaildate" border="0" color="33554432" x="905" y="236" height="52" width="603" html.valueishtml="0"  name=appealdetaildate_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="328" height="60" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=reminderdue visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminderdue" border="0" color="33554432" x="1536" y="244" height="52" width="379" html.valueishtml="0"  name=reminderdue_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2610" y="320" height="60" width="302" format="[general]" html.valueishtml="0"  name=appealdetailupdatedby visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appealdetailupdatedby" border="0" color="33554432" x="2587" y="236" height="52" width="603" html.valueishtml="0"  name=appealdetailupdatedby_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3209" y="316" height="60" width="55" format="[general]" html.valueishtml="0"  name=hasnote visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasnote" border="0" color="33554432" x="3214" y="232" height="52" width="219" html.valueishtml="0"  name=hasnote_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="59" y="316" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealdetailid visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="434" y="316" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealheaderid visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="324" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=appealdetaildate visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3785" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=appealdetailletter visible="0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="8" height="52" width="133" format="[general]" html.valueishtml="0"  name=detailorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=appealeventid visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Event" border="0" color="33554432" x="256" y="12" height="52" width="882" html.valueishtml="0"  name=appealeventid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=datetermid visible="1" dddw.name=dddw_dateterm dddw.displaycolumn=termname dddw.datacolumn=datetermid dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date Rule" border="0" color="33554432" x="1152" y="12" height="52" width="594" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=appealdetailreminder visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Reminder" border="0" color="33554432" x="1760" y="12" height="52" width="251" html.valueishtml="0"  name=appealdetailreminder_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="2034" y="12" height="52" width="393" html.valueishtml="0"  name=appealeventstatus_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=appealeventstatus visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Event Due" border="0" color="33554432" x="2441" y="12" height="52" width="489" html.valueishtml="0"  name=appealeventduedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2441" y="4" height="60" width="489" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=appealeventduedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2949" y="4" height="60" width="521" format="mm/dd/yyyy h:mm AM/PM" html.valueishtml="0"  name=appealupdateddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Updated" border="0" color="33554432" x="2944" y="12" height="52" width="521" html.valueishtml="0"  name=appealupdateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
