$PBExportHeader$dddw_keywords.srd
$PBExportComments$Table Maintenance - keywords for appeals
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=4 color="79741120" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=60 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=keyword_id dbname="keyword_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=keyword dbname="keyword" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="updated_timestamp" )
 retrieve="SELECT cusfocus.keywords.keyword_id,   
       cusfocus.keywords.keyword,   
       cusfocus.keywords.updated_by,   
       cusfocus.keywords.updated_timestamp 
  FROM cusfocus.keywords
UNION
SELECT NULL,
	'(None)',
	NULL,
	NULL
ORDER BY 2
" )
compute(band=detail alignment="0" expression="/* max(  appeal_level  for all ) */"border="0" color="0" x="9" y="0" height="64" width="5" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="23" y="0" height="56" width="631" format="[general]" html.valueishtml="0"  name=keyword visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 