$PBExportHeader$dddw_appeal_properties_generic.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=appealpropertiesvalues_value dbname="appealpropertiesvalues.value" )
 retrieve="  SELECT cusfocus.appealpropertiesvalues.value  
    FROM cusfocus.appeal_properties_field_def,   
         cusfocus.appealpropertiesvalues  
   WHERE ( cusfocus.appeal_properties_field_def.definition_id = Convert(varchar(10), cusfocus.appealpropertiesvalues.field_definition_id) ) and  
         ( ( cusfocus.appeal_properties_field_def.source_type = :appealeventid ) AND  
         ( cusfocus.appeal_properties_field_def.column_name = :column_name ) )    
" update="cusfocus.appealpropertiesvalues" updatewhere=0 updatekeyinplace=no arguments=(("appealeventid", string),("column_name", string))  sort="appealpropertiesvalues_value A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="3200" format="[general]" html.valueishtml="0"  name=appealpropertiesvalues_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
