$PBExportHeader$f_appeal_column_label.srf
global type f_appeal_column_label from function_object
end type

forward prototypes
global function string f_appeal_column_label (string a_ccolname, string a_ccasenumber, long al_appealdetailid)
end prototypes

global function string f_appeal_column_label (string a_ccolname, string a_ccasenumber, long al_appealdetailid);/*****************************************************************************************
   Function:	f_Column_Label
   Purpose:    Get the field label from the case properties field def table for the 
					associated column.  Specifically created for use in the case properties
					history portion of the case detail history report.
   Parameters: String - a_cColName - The name of the generic column.
					String - a_cCaseNumber - The case number
					
   Returns:    String - Column label or column name.

   Revisions:
   Date     Developer    Description
   ======== ============ =================================================================
	7/30/2001 K. Claver   Created.
*****************************************************************************************/
String l_cFieldLabel, l_cSourceType, l_cCaseType, ls_field_label

  SELECT cusfocus.appeal_properties_field_def.field_label  
    INTO :ls_field_label  
    FROM cusfocus.appeal_properties,   
         cusfocus.appeal_properties_field_def,   
         cusfocus.appealdetail  
   WHERE ( cusfocus.appeal_properties.source_type = cusfocus.appeal_properties_field_def.source_type ) and  
         ( cusfocus.appeal_properties.appealdetailid = cusfocus.appealdetail.appealdetailid ) and  
         ( ( cusfocus.appeal_properties.case_number = :a_cCaseNumber ) and
				( cusfocus.appeal_properties.appealdetailid = :al_appealdetailid ) and
				( cusfocus.appeal_properties_field_def.column_name = :a_ccolname) )   
				USING SQLCA;

IF IsNull( ls_field_label ) OR Trim( ls_field_label ) = "" THEN
	ls_field_label = a_cColName 
END IF

RETURN ls_field_label
end function

