$PBExportHeader$d_edit_my_info.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=580 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=title dbname="cusfocus_user.title" )
 column=(type=char(50) update=yes updatewhereclause=yes name=phone_number_1 dbname="cusfocus_user.phone_number_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=phone_number_2 dbname="cusfocus_user.phone_number_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fax_number dbname="cusfocus_user.fax_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=signature_blbobjctid dbname="cusfocus_user.signature_blbobjctid" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="cusfocus_user.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="cusfocus_user.zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.cusfocus_user.title~") COLUMN(NAME=~"cusfocus.cusfocus_user.phone_number_1~") COLUMN(NAME=~"cusfocus.cusfocus_user.phone_number_2~") COLUMN(NAME=~"cusfocus.cusfocus_user.fax_number~") COLUMN(NAME=~"cusfocus.cusfocus_user.signature_blbobjctid~") COLUMN(NAME=~"cusfocus.cusfocus_user.id~") COLUMN(NAME=~"cusfocus.cusfocus_user.zip~")WHERE(    EXP1 =~"cusfocus.cusfocus_user.user_id~"   OP =~"=~"    EXP2 =~":user_id~" ) ) ARG(NAME = ~"user_id~" TYPE = string) " update="cusfocus.cusfocus_user" updatewhere=0 updatekeyinplace=yes arguments=(("user_id", string)) )
text(band=detail alignment="0" text="Title:" border="0" color="33554432" x="37" y="24" height="52" width="453" html.valueishtml="0"  name=title_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone Number 1:" border="0" color="33554432" x="37" y="116" height="52" width="453" html.valueishtml="0"  name=phone_number_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone Number 2:" border="0" color="33554432" x="37" y="208" height="52" width="453" html.valueishtml="0"  name=phone_number_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax Number:" border="0" color="33554432" x="37" y="300" height="52" width="453" html.valueishtml="0"  name=fax_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Signature:" border="0" color="33554432" x="37" y="488" height="56" width="457" html.valueishtml="0"  name=signature_blbobjctid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="526" y="476" height="88" width="306" vtextalign="0" htextalign="0"  name=b_signature visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="ZIP Code:" border="0" color="33554432" x="37" y="392" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="530" y="24" height="68" width="1399" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="530" y="116" height="68" width="1399" format="[general]" html.valueishtml="0"  name=phone_number_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="530" y="208" height="68" width="1399" format="[general]" html.valueishtml="0"  name=phone_number_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="530" y="300" height="68" width="1399" format="[general]" html.valueishtml="0"  name=fax_number visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="530" y="392" height="64" width="270" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Remove Signature" enabled=yes action="0" border="0" color="0" x="1006" y="476" height="88" width="480" vtextalign="0" htextalign="0"  name=b_remove_signature visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 