$PBExportHeader$d_faxlist_detail.srd
$PBExportComments$The datawindow that shows the faxes in the workdesk
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=fax_queue_detail_id dbname="fax_queue_detail.fax_queue_detail_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fax_queue_header_id dbname="fax_queue_detail.fax_queue_header_id" )
 column=(type=long update=yes updatewhereclause=yes name=blbobjctid dbname="fax_queue_detail.blbobjctid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fax_owner dbname="fax_queue_detail.fax_owner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fax_pages dbname="fax_queue_detail.fax_pages" )
 column=(type=char(32) update=yes updatewhereclause=yes name=fax_dest_number dbname="fax_queue_detail.fax_dest_number" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fax_dest_name dbname="fax_queue_detail.fax_dest_name" )
 column=(type=char(32) update=yes updatewhereclause=yes name=fax_source_number dbname="fax_queue_detail.fax_source_number" )
 column=(type=char(32) update=yes updatewhereclause=yes name=faxnum dbname="fax_queue_detail.faxnum" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fax_description dbname="fax_queue_detail.fax_description" )
 column=(type=datetime update=yes updatewhereclause=yes name=fax_created_datetime dbname="fax_queue_detail.fax_created_datetime" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="fax_queue_detail.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="fax_queue_detail.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=selectedrow dbname="selectedrow" values="	y/	n" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.fax_queue_detail~" ) COMPUTE(NAME=~"'' as rowfocusindicator~") COMPUTE(NAME=~"'' as selectrowindicator~") COMPUTE(NAME=~"'' as expanded~") COMPUTE(NAME=~"0 as sortcolumn~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_queue_detail_id~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_queue_header_id~") COLUMN(NAME=~"cusfocus.fax_queue_detail.blbobjctid~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_owner~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_pages~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_dest_number~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_dest_name~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_source_number~") COLUMN(NAME=~"cusfocus.fax_queue_detail.faxnum~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_description~") COLUMN(NAME=~"cusfocus.fax_queue_detail.fax_created_datetime~") COLUMN(NAME=~"cusfocus.fax_queue_detail.updated_by~") COLUMN(NAME=~"cusfocus.fax_queue_detail.updated_timestamp~") COMPUTE(NAME=~"'n' as selectedrow~")WHERE(    EXP1 =~"cusfocus.fax_queue_detail.fax_queue_header_id~"   OP =~"=~"    EXP2 =~":an_header_id~" ) ) ARG(NAME = ~"an_header_id~" TYPE = number) " update="cusfocus.fax_queue_detail" updatewhere=0 updatekeyinplace=no arguments=(("an_header_id", number)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="FAX Images" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX ID" border="0" color="33554432" x="270" y="144" height="52" width="242" html.valueishtml="0"  name=fax_queue_detail_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Owner" border="0" color="33554432" x="530" y="144" height="52" width="585" html.valueishtml="0"  name=fax_owner_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# Pages" border="0" color="33554432" x="1120" y="144" height="52" width="219" html.valueishtml="0"  name=fax_pages_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Dest Number" border="0" color="33554432" x="1344" y="144" height="52" width="462" html.valueishtml="0"  name=fax_dest_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Dest Name" border="0" color="33554432" x="1819" y="144" height="52" width="645" html.valueishtml="0"  name=fax_dest_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Source Number" border="0" color="33554432" x="2469" y="144" height="52" width="507" html.valueishtml="0"  name=fax_source_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="File Name" border="0" color="33554432" x="2985" y="144" height="52" width="590" html.valueishtml="0"  name=faxnum_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Description" border="0" color="33554432" x="3589" y="140" height="52" width="1358" html.valueishtml="0"  name=fax_description_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Created Datetime" border="0" color="33554432" x="4960" y="144" height="52" width="603" html.valueishtml="0"  name=fax_created_datetime_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="204" x2="5577" y2="204"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Selected" border="0" color="33554432" x="32" y="144" height="52" width="219" html.valueishtml="0"  name=selectedrow_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="0" height="72" width="5595"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), rgb(255,255,255) )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="52" width="242" format="[general]" html.valueishtml="0"  name=fax_queue_detail_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="8" height="52" width="585" format="[general]" html.valueishtml="0"  name=fax_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="8" height="52" width="219" format="[general]" html.valueishtml="0"  name=fax_pages visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="8" height="52" width="462" format="[general]" html.valueishtml="0"  name=fax_dest_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="8" height="52" width="645" format="[general]" html.valueishtml="0"  name=fax_dest_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="8" height="52" width="507" format="[general]" html.valueishtml="0"  name=fax_source_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="8" height="52" width="590" format="[general]" html.valueishtml="0"  name=faxnum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3589" y="8" height="52" width="1358" format="[general]" html.valueishtml="0"  name=fax_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4960" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fax_created_datetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=10 border="0" color="0" x="32" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=selectedrow visible="1" checkbox.text="" checkbox.on="y" checkbox.off="n" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="82" y="8" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
