$PBExportHeader$d_faxlist.srd
$PBExportComments$The datawindow that shows the faxes in the workdesk
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=faxheaderid dbname="faxheader.faxheaderid" )
 column=(type=long update=yes updatewhereclause=yes name=blbobjctid dbname="faxheader.blbobjctid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rightfax_handle dbname="faxheader.rightfax_handle" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fax_owner dbname="faxheader.fax_owner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fax_pages dbname="faxheader.fax_pages" )
 column=(type=char(32) update=yes updatewhereclause=yes name=fax_dest_number dbname="faxheader.fax_dest_number" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fax_dest_name dbname="faxheader.fax_dest_name" )
 column=(type=char(32) update=yes updatewhereclause=yes name=fax_source_number dbname="faxheader.fax_source_number" )
 column=(type=char(32) update=yes updatewhereclause=yes name=faxdidnum dbname="faxheader.faxdidnum" )
 column=(type=datetime update=yes updatewhereclause=yes name=fax_created_datetime dbname="faxheader.fax_created_datetime" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.faxheader~" ) COLUMN(NAME=~"cusfocus.faxheader.faxheaderid~") COLUMN(NAME=~"cusfocus.faxheader.blbobjctid~") COLUMN(NAME=~"cusfocus.faxheader.rightfax_handle~") COLUMN(NAME=~"cusfocus.faxheader.fax_owner~") COLUMN(NAME=~"cusfocus.faxheader.fax_pages~") COLUMN(NAME=~"cusfocus.faxheader.fax_dest_number~") COLUMN(NAME=~"cusfocus.faxheader.fax_dest_name~") COLUMN(NAME=~"cusfocus.faxheader.fax_source_number~") COLUMN(NAME=~"cusfocus.faxheader.faxdidnum~") COLUMN(NAME=~"cusfocus.faxheader.fax_created_datetime~") COMPUTE(NAME=~"'' as rowfocusindicator~") COMPUTE(NAME=~"'' as selectrowindicator~") COMPUTE(NAME=~"'' as expanded~") COMPUTE(NAME=~"0 as sortcolumn~")) " update="cusfocus.faxheader" updatewhere=1 updatekeyinplace=no )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Fax Tracking" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ID" border="0" color="33554432" x="114" y="128" height="52" width="329" html.valueishtml="0"  name=faxheaderid_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Blob ID" border="0" color="33554432" x="457" y="128" height="52" width="329" html.valueishtml="0"  name=blbobjctid_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="RF Handle" border="0" color="33554432" x="791" y="128" height="52" width="329" html.valueishtml="0"  name=rightfax_handle_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Owner" border="0" color="33554432" x="1129" y="128" height="52" width="585" html.valueishtml="0"  name=fax_owner_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# Pages" border="0" color="33554432" x="1719" y="128" height="52" width="219" html.valueishtml="0"  name=fax_pages_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Dest Number" border="0" color="33554432" x="1943" y="128" height="52" width="462" html.valueishtml="0"  name=fax_dest_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Dest Name" border="0" color="33554432" x="2414" y="128" height="52" width="645" html.valueishtml="0"  name=fax_dest_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Source Number" border="0" color="33554432" x="3067" y="128" height="52" width="507" html.valueishtml="0"  name=fax_source_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Faxdidnum" border="0" color="33554432" x="3584" y="128" height="52" width="590" html.valueishtml="0"  name=faxdidnum_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fax Created Datetime" border="0" color="33554432" x="4183" y="128" height="52" width="603" html.valueishtml="0"  name=fax_created_datetime_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="4777" y2="188"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="0" height="72" width="4795"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), rgb(255,255,255) )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=faxheaderid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=blbobjctid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=rightfax_handle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1129" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=fax_owner visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1719" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=fax_pages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1943" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=fax_dest_number visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2414" y="4" height="60" width="645" format="[general]" html.valueishtml="0"  name=fax_dest_name visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=fax_source_number visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3584" y="4" height="60" width="590" format="[general]" html.valueishtml="0"  name=faxdidnum visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4183" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fax_created_datetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="73" y1="0" x2="5001" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="82" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
