$PBExportHeader$d_oldest_appeal.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1096 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_log.case_number" )
 column=(type=datetime updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" )
 column=(type=char(100) updatewhereclause=yes name=line_of_business_name dbname="line_of_business.line_of_business_name" )
 column=(type=char(100) updatewhereclause=yes name=appealname dbname="appealtype.appealname" )
 column=(type=char(100) updatewhereclause=yes name=service_type_name dbname="service_type.service_type_name" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="appealstatus.name" )
 column=(type=char(10) updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="appealheader.duedate" )
 column=(type=char(55) updatewhereclause=yes name=source_name dbname="case_log.source_name" )
 column=(type=char(40) updatewhereclause=yes name=root_category_name dbname="case_log.root_category_name" )
 column=(type=char(40) updatewhereclause=yes name=source_desc dbname="source_types.source_desc" )
 retrieve="select
cl.case_number,
ah.appealcreateddate,
lob.line_of_business_name,
at.appealname,
st.service_type_name,
as1.name,
ah.appealcreatedby,
ah.duedate,
cl.source_name,
cl.root_category_name,
source.source_desc
from 
	cusfocus.case_log cl,
	cusfocus.appealheader ah,
	cusfocus.appealstatus as1,
	cusfocus.line_of_business lob,
	cusfocus.appealtype at,
	cusfocus.service_type st,
    cusfocus.source_types source   ,
	cusfocus.cusfocus_user cu
where
	cl.case_log_case_rep in (:as_user)
and cu.user_id = :as_current_user
and cu.confidentiality_level >= cl.confidentiality_level
and source.source_type = cl.source_type 
and cl.case_number = ah.case_number
and cl.case_status_id = 'O'
and ah.appealheaderstatusid = as1.id
and IsNull(as1.isclose, 'N') <> 'Y'
and ah.line_of_business_id = lob.line_of_business_id
and ah.appealtype = at.appealtypeid
and ah.service_type_id = st.service_type_id
and ah.appealcreateddate in (
	select
		min(ah2.appealcreateddate)
	from 
		cusfocus.case_log cl2,
		cusfocus.appealheader ah2,
		cusfocus.appealstatus as2,
		cusfocus.cusfocus_user cu2
	where
		cl2.case_log_case_rep = cl.case_log_case_rep
	and cu2.user_id = :as_current_user
	and cu2.confidentiality_level >= cl2.confidentiality_level
	and cl2.case_number = ah2.case_number
	and ah2.appealheaderstatusid = as2.id
	and IsNull(as2.isclose, 'N') <> 'Y')


" arguments=(("as_user", stringlist),("as_current_user", string)) )
text(band=detail alignment="0" text="Case Number:" border="0" color="33554432" x="37" y="4" height="52" width="645" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="84" height="52" width="919" format="[general]" html.valueishtml="0"  name=source_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="156" height="52" width="1266" format="[general]" html.valueishtml="0"  name=source_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="228" height="52" width="919" format="[general]" html.valueishtml="0"  name=root_category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="33554432" x="37" y="620" height="52" width="645" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="620" height="60" width="1399" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Created By:" border="0" color="33554432" x="37" y="700" height="52" width="645" html.valueishtml="0"  name=appealcreatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="700" height="60" width="302" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date:" border="0" color="33554432" x="37" y="780" height="52" width="645" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="780" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Service Type:" border="0" color="33554432" x="37" y="540" height="52" width="645" html.valueishtml="0"  name=service_type_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="540" height="60" width="2770" format="[general]" html.valueishtml="0"  name=service_type_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Type:" border="0" color="33554432" x="37" y="460" height="52" width="645" html.valueishtml="0"  name=appealname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="460" height="60" width="2770" format="[general]" html.valueishtml="0"  name=appealname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line Of Business:" border="0" color="33554432" x="37" y="380" height="52" width="645" html.valueishtml="0"  name=line_of_business_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="380" height="60" width="2770" format="[general]" html.valueishtml="0"  name=line_of_business_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Created:" border="0" color="33554432" x="37" y="304" height="52" width="645" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="300" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Type:" border="0" color="33554432" x="37" y="80" height="52" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Name:" border="0" color="33554432" x="37" y="156" height="52" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Root Category:" border="0" color="33554432" x="37" y="228" height="52" width="640" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 