$PBExportHeader$d_opencases.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="case_log.case_number" dbalias=".case_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_priority dbname="case_log.case_priority" dbalias=".case_priority" values="High	H/Normal	N/Low	L/" )
 column=(type=char(55) update=yes updatewhereclause=yes name=source_name dbname="case_log.source_name" dbalias=".source_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" dbalias=".case_log_opnd_date" )
 column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_types.case_type_desc" dbalias=".case_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=source_type_desc dbname="source_types.source_desc" dbalias=".source_desc" )
 column=(type=long updatewhereclause=yes identity=yes name=past_due_reminder dbname="cusfocus_user.past_due_reminder" dbalias=".past_due_reminder" )
 column=(type=long updatewhereclause=yes identity=yes name=late_reminder dbname="cusfocus_user.late_reminder" dbalias=".late_reminder" )
 column=(type=char(10) updatewhereclause=yes name=case_log_master_case_number dbname="case_log.master_case_number" dbalias=".master_case_number" )
 column=(type=long updatewhereclause=yes identity=yes name=case_log_confidentiality_level dbname="case_log.confidentiality_level" dbalias=".confidentiality_level" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes identity=yes name=sortcolumn dbname="sortcolumn" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_types.case_type" dbalias=".case_type" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_types.source_type" dbalias=".source_type" )
 column=(type=char(17) updatewhereclause=yes name=open_type dbname="open_type" values="Taken By	Taken By/Transferred To	Transferred To/Expired Xfer From	Expired Xfer From/Expired Xfer To	Expired Xfer To/" )
 column=(type=char(1) updatewhereclause=yes name=case_transfer_type dbname="case_log.case_transfer_type" dbalias=".case_transfer_type" values="Copy	C/Owner	O/" )
 column=(type=datetime updatewhereclause=yes name=case_transfer_date dbname="case_log.case_transfer_date" dbalias=".case_transfer_date" )
 column=(type=datetime updatewhereclause=yes name=case_transfer_deadline dbname="case_log.case_transfer_deadline" dbalias=".case_transfer_deadline" )
 column=(type=char(21) updatewhereclause=yes name=case_log_taken_by dbname="case_log.taken_by" dbalias=".taken_by" )
 column=(type=char(21) updatewhereclause=yes name=transfer_from dbname="transfer_from" )
 column=(type=char(21) updatewhereclause=yes name=transfer_to dbname="transfer_to" )
 column=(type=char(1) updatewhereclause=yes name=case_viewed dbname="case_viewed" )
 column=(type=char(10) updatewhereclause=yes name=case_transfer_id dbname="case_transfer_id" )
 column=(type=long updatewhereclause=yes identity=yes name=copy_deleted dbname="case_log.copy_deleted" dbalias=".copy_deleted" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log.case_log_case_rep" dbalias=".case_log_case_rep" )
 column=(type=long updatewhereclause=yes identity=yes name=line_of_business_id dbname="appealheader.line_of_business_id" dbalias=".line_of_business_id" )
 column=(type=long updatewhereclause=yes identity=yes name=appealtype dbname="appealheader.appealtype" dbalias=".appealtype" )
 column=(type=long updatewhereclause=yes identity=yes name=service_type_id dbname="appealheader.service_type_id" dbalias=".service_type_id" )
 column=(type=char(10) updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" dbalias=".appealcreatedby" )
 column=(type=datetime updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" dbalias=".appealcreateddate" )
 column=(type=long updatewhereclause=yes name=appealoutcome dbname="appealheader.appealoutcome" dbalias=".appealoutcome" )
 column=(type=datetime updatewhereclause=yes name=appealheader_duedate dbname="appealheader.duedate" dbalias=".duedate" )
 column=(type=datetime updatewhereclause=yes name=appealheader_completeddate dbname="appealheader.completeddate" dbalias=".completeddate" )
 column=(type=long updatewhereclause=yes identity=yes name=appealheaderstatusid dbname="appealheader.appealheaderstatusid" dbalias=".appealheaderstatusid" )
 retrieve="  SELECT cusfocus.case_log.case_number,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.source_name,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.source_types.source_desc,   
         cusfocus.cusfocus_user.past_due_reminder,   
         cusfocus.cusfocus_user.late_reminder,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.confidentiality_level,   
         '' rowfocusindicator,   
         '' selectrowindicator,   
         '' expanded,   
         0 sortcolumn,   
         cusfocus.case_types.case_type,   
         cusfocus.source_types.source_type  ,
			'Taken By' as open_type,
			null as case_transfer_type,
			null as case_transfer_date,
			null as case_transfer_deadline,
			cusfocus.case_log.case_log_taken_by as taken_by,
			'' as transfer_from,
			'' as transfer_to,
			'' as case_viewed,
			'' as case_transfer_id,
			null as copy_deleted,
         cusfocus.case_log.case_log_case_rep,
			cusfocus.appealheader.line_of_business_id,
			cusfocus.appealheader.appealtype,
			cusfocus.appealheader.service_type_id,
			cusfocus.appealheader.appealcreatedby,
			cusfocus.appealheader.appealcreateddate,
			cusfocus.appealheader.appealoutcome,
			cusfocus.appealheader.duedate,
			cusfocus.appealheader.completeddate,
			cusfocus.appealheader.appealheaderstatusid
    FROM cusfocus.case_log,   
         cusfocus.case_types,   
         cusfocus.source_types,   
         cusfocus.cusfocus_user,
			cusfocus.appealheader
   WHERE ( cusfocus.case_types.case_type = cusfocus.case_log.case_type ) and  
         ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( cusfocus.case_log.case_log_taken_by = cusfocus.cusfocus_user.user_id ) and  
         ( cusfocus.case_log.case_status_id = 'O' ) AND  
         ( cusfocus.case_log.case_log_case_rep = :a_cUserID ) AND  
         (cusfocus.case_log.case_number not in (
				select cusfocus.case_transfer.case_number 
				from cusfocus.case_transfer 
				where cusfocus.case_transfer.case_transfer_to = :a_cUserID 
				and cusfocus.case_transfer.case_transfer_type = 'O' 
				and cusfocus.case_transfer.case_number = cusfocus.case_log.case_number) ) 
			and cusfocus.case_log.case_number *= cusfocus.appealheader.case_number
            
UNION
  SELECT 
         cusfocus.case_log.case_number,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.source_name,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_types.case_type_desc,   
         null as source_desc,   
         cusfocus_user_a.past_due_reminder,   
         cusfocus_user_a.late_reminder,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.confidentiality_level,   
         '' rowfocusindicator,   
         '' selectrowindicator,   
         '' expanded,   
         0 sortcolumn,   
			cusfocus.case_log.case_type,
			cusfocus.case_log.source_type,
			'Transferred To' as open_type,
			cusfocus.case_transfer.case_transfer_type,   
         cusfocus.case_transfer.case_transfer_date,   
         cusfocus.case_transfer.case_transfer_deadline,   
         CASE cusfocus_user_c.active
				WHEN 'Y' THEN cusfocus.case_log.case_log_taken_by
				WHEN 'N' THEN cusfocus.case_log.case_log_taken_by + ' (inactive)'
				ELSE ''
			END AS taken_by  ,
         CASE cusfocus_user_b.active
				WHEN 'Y' THEN cusfocus.case_transfer.case_transfer_from
				WHEN 'N' THEN cusfocus.case_transfer.case_transfer_from + ' (inactive)'
				ELSE ''
			END AS transfer_from,   
			cusfocus.case_transfer.case_transfer_to as transfer_to,
         cusfocus.case_transfer.case_viewed,   
         cusfocus.case_transfer.case_transfer_id,   
         cusfocus.case_transfer.copy_deleted,   
         cusfocus.case_log.case_log_case_rep,
			cusfocus.appealheader.line_of_business_id,
			cusfocus.appealheader.appealtype,
			cusfocus.appealheader.service_type_id,
			cusfocus.appealheader.appealcreatedby,
			cusfocus.appealheader.appealcreateddate,
			cusfocus.appealheader.appealoutcome,
			cusfocus.appealheader.duedate,
			cusfocus.appealheader.completeddate,
			cusfocus.appealheader.appealheaderstatusid
    FROM cusfocus.case_log,   
         cusfocus.case_transfer,   
         cusfocus.case_types,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b,   
         cusfocus.cusfocus_user cusfocus_user_c,
			cusfocus.appealheader
   WHERE ( cusfocus_user_b.user_id  =* cusfocus.case_transfer.case_transfer_from) and  
         ( cusfocus_user_c.user_id  =* cusfocus.case_log.case_log_taken_by) and  
         ( cusfocus.case_transfer.case_number = cusfocus.case_log.case_number ) and  
         ( cusfocus.case_types.case_type = cusfocus.case_log.case_type ) and  
         ( cusfocus.case_transfer.case_transfer_to = cusfocus_user_a.user_id ) and  
         ( ( cusfocus.case_transfer.case_transfer_to = :a_cUserID ) AND  
         ( cusfocus.case_transfer.case_transfer_deadline >= :a_dtDate OR  
         cusfocus.case_transfer.case_transfer_deadline is null ) AND  
         cusfocus.case_log.case_log_clsd_date is null AND  
         cusfocus.case_transfer.copy_deleted is null AND  
         cusfocus.case_log.case_status_id = 'O' )    
			and cusfocus.case_log.case_number *= cusfocus.appealheader.case_number
UNION
 SELECT cusfocus.case_log.case_number,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.source_name,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.source_types.source_desc,   
         cusfocus_user_a.past_due_reminder,   
         cusfocus_user_a.late_reminder,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.confidentiality_level,   
         '' rowfocusindicator,   
         '' selectrowindicator,   
         '' expanded,   
         0 sortcolumn,   
			cusfocus.case_log.case_type,
			cusfocus.case_log.source_type,
			'Expired Xfer From' as open_type,
         CASE cusfocus.case_transfer.case_transfer_to
				WHEN :a_cUserID THEN cusfocus.case_transfer.case_transfer_type
				ELSE ''
			END as case_transfer_type,
         cusfocus.case_transfer.case_transfer_date,   
         cusfocus.case_transfer.case_transfer_deadline,   
         CASE cusfocus_user_b.active
				WHEN 'Y' THEN cusfocus.case_log.case_log_taken_by
				WHEN 'N' THEN cusfocus.case_log.case_log_taken_by + ' (inactive)'
				ELSE ''
			END AS taken_by,   
			cusfocus.case_transfer.case_transfer_from as transfer_from,
         CASE cusfocus_user_a.active
				WHEN 'Y' THEN cusfocus.case_transfer.case_transfer_to
				WHEN 'N' THEN cusfocus.case_transfer.case_transfer_to + ' (inactive)'
				ELSE ''
			END AS transfer_to,   
         cusfocus.case_transfer.case_viewed,   
         cusfocus.case_transfer.case_transfer_id,   
         cusfocus.case_transfer.copy_deleted,   
         cusfocus.case_log.case_log_case_rep,
			cusfocus.appealheader.line_of_business_id,
			cusfocus.appealheader.appealtype,
			cusfocus.appealheader.service_type_id,
			cusfocus.appealheader.appealcreatedby,
			cusfocus.appealheader.appealcreateddate,
			cusfocus.appealheader.appealoutcome,
			cusfocus.appealheader.duedate,
			cusfocus.appealheader.completeddate,
			cusfocus.appealheader.appealheaderstatusid
    FROM cusfocus.case_log,   
         cusfocus.case_transfer,   
         cusfocus.case_types,   
         cusfocus.source_types,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b,
			cusfocus.appealheader
   WHERE ( cusfocus.case_transfer.case_transfer_to  *= cusfocus_user_a.user_id) and  
         ( cusfocus.case_log.case_log_taken_by  *= cusfocus_user_b.user_id) and  
         ( cusfocus.case_transfer.case_number = cusfocus.case_log.case_number ) and  
         ( cusfocus.case_types.case_type = cusfocus.case_log.case_type ) and  
         ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( ( cusfocus.case_transfer.case_transfer_from = :a_cUserID ) AND  
         ( cusfocus.case_transfer.case_transfer_deadline < :a_dtDate ) AND 
			( cusfocus.case_transfer.case_transfer_type = 'O' ) AND   
         ( cusfocus.case_log.case_log_clsd_date is null ) AND  
         ( cusfocus.case_log.case_status_id = 'O' ) AND  
         ( cusfocus.case_log.case_log_case_rep <> cusfocus.case_log.case_log_taken_by ) AND 
		   ( cusfocus.case_log.case_log_case_rep <> :a_cUserID ) )
			and cusfocus.case_log.case_number *= cusfocus.appealheader.case_number

UNION 

SELECT cusfocus.case_log.case_number,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.source_name,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.source_types.source_desc,   
         cusfocus_user_a.past_due_reminder,   
         cusfocus_user_a.late_reminder,   
         cusfocus.case_log.master_case_number,   
         cusfocus.case_log.confidentiality_level,   
         '' rowfocusindicator,   
         '' selectrowindicator,   
         '' expanded,   
         0 sortcolumn,   
			cusfocus.case_log.case_type,
			cusfocus.case_log.source_type,
			'Expired Xfer To' as open_type,
         CASE cusfocus.case_transfer.case_transfer_to
				WHEN :a_cUserID THEN cusfocus.case_transfer.case_transfer_type
				ELSE ''
			END as case_transfer_type  ,
         cusfocus.case_transfer.case_transfer_date,   
         cusfocus.case_transfer.case_transfer_deadline,   
         CASE cusfocus_user_b.active
				WHEN 'Y' THEN cusfocus.case_log.case_log_taken_by
				WHEN 'N' THEN cusfocus.case_log.case_log_taken_by + ' (inactive)'
				ELSE ''
			END AS taken_by,   
			cusfocus.case_transfer.case_transfer_from as transfer_from,
         CASE cusfocus_user_a.active
				WHEN 'Y' THEN cusfocus.case_transfer.case_transfer_to
				WHEN 'N' THEN cusfocus.case_transfer.case_transfer_to + ' (inactive)'
				ELSE ''
			END AS transfer_to,   
         cusfocus.case_transfer.case_viewed,   
         cusfocus.case_transfer.case_transfer_id,   
         cusfocus.case_transfer.copy_deleted,   
         cusfocus.case_log.case_log_case_rep,
			cusfocus.appealheader.line_of_business_id,
			cusfocus.appealheader.appealtype,
			cusfocus.appealheader.service_type_id,
			cusfocus.appealheader.appealcreatedby,
			cusfocus.appealheader.appealcreateddate,
			cusfocus.appealheader.appealoutcome,
			cusfocus.appealheader.duedate,
			cusfocus.appealheader.completeddate,
			cusfocus.appealheader.appealheaderstatusid
    FROM cusfocus.case_log,   
         cusfocus.case_transfer,   
         cusfocus.case_types,   
         cusfocus.source_types,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b,
			cusfocus.appealheader
   WHERE ( cusfocus.case_transfer.case_transfer_to  *= cusfocus_user_a.user_id) and  
         ( cusfocus.case_log.case_log_taken_by  *= cusfocus_user_b.user_id) and  
         ( cusfocus.case_transfer.case_number = cusfocus.case_log.case_number ) and  
         ( cusfocus.case_types.case_type = cusfocus.case_log.case_type ) and  
         ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
	 		( ( cusfocus.case_transfer.case_transfer_to = :a_cUserID ) AND  
         ( cusfocus.case_transfer.case_transfer_deadline < :a_dtDate ) AND  
         ( cusfocus.case_log.case_log_clsd_date is null ) AND  
         ( cusfocus.case_log.case_status_id = 'O' ) AND 
			( cusfocus.case_transfer.copy_deleted is null ) ) 
			and cusfocus.case_log.case_number *= cusfocus.appealheader.case_number
" arguments=(("a_cUserID", string),("a_dtDate", datetime),("a_nConfidLevel", number)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Open Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="208" x2="14427" y2="208"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="174" y="148" height="52" width="416" html.valueishtml="0"  name=open_type_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Priority" border="0" color="0" x="603" y="144" height="60" width="238" html.valueishtml="0"  name=case_priority_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Days Open" border="0" color="0" x="859" y="144" height="60" width="352" html.valueishtml="0"  name=days_open_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transfer From" border="0" color="0" x="6277" y="144" height="60" width="485" html.valueishtml="0"  name=transfer_from_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transfer Date" border="0" color="0" x="5586" y="144" height="60" width="667" html.valueishtml="0"  name=case_transfer_date_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transfer To" border="0" color="0" x="6779" y="144" height="60" width="306" html.valueishtml="0"  name=transfer_to_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Taken By" border="0" color="0" x="7109" y="144" height="52" width="567" html.valueishtml="0"  name=case_log_taken_by_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Line of Business" border="0" color="0" x="7698" y="144" height="52" width="741" html.valueishtml="0"  name=line_of_business_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Type" border="0" color="0" x="8462" y="144" height="52" width="960" html.valueishtml="0"  name=appealtype_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Service Type" border="0" color="0" x="9445" y="144" height="52" width="960" html.valueishtml="0"  name=service_type_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Created By" border="0" color="0" x="10441" y="144" height="52" width="489" html.valueishtml="0"  name=appealcreatedby_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Created Date" border="0" color="0" x="10953" y="144" height="52" width="562" html.valueishtml="0"  name=appealcreateddate_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Outcome" border="0" color="0" x="11538" y="144" height="52" width="581" html.valueishtml="0"  name=appealoutcome_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Due Date" border="0" color="0" x="12142" y="144" height="52" width="667" html.valueishtml="0"  name=appealheader_duedate_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Completed Date" border="0" color="0" x="12832" y="144" height="52" width="667" html.valueishtml="0"  name=appealheader_completeddate_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Status" border="0" color="0" x="13531" y="144" height="52" width="987" html.valueishtml="0"  name=appealheaderstatusid_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Xfer Type" border="0" color="0" x="5298" y="144" height="60" width="265" html.valueishtml="0"  name=case_transfer_type_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Open Date" border="0" color="0" x="4608" y="144" height="60" width="672" html.valueishtml="0"  name=case_log_opnd_date_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case #" border="0" color="0" x="4256" y="144" height="60" width="334" html.valueishtml="0"  name=casenum_as_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Master Case #" border="0" color="0" x="3817" y="144" height="60" width="421" html.valueishtml="0"  name=compute_2_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Source Name" border="0" color="0" x="3026" y="144" height="60" width="773" html.valueishtml="0"  name=source_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Source Type" border="0" color="0" x="2501" y="144" height="60" width="507" html.valueishtml="0"  name=source_type_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Type" border="0" color="0" x="1920" y="144" height="60" width="562" html.valueishtml="0"  name=case_type_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transfer Deadline" border="0" color="0" x="1234" y="144" height="60" width="667" html.valueishtml="0"  name=case_transfer_deadline_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="4" height="68" width="14437"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=detail filename="ei0003-16.gif" x="59" y="8" height="64" width="73" border="0"  name=p_opened_by visible="1~tIF ( case_transfer_type = 'C', 0, IF( open_type = 'Taken By', 1, 0))" )
bitmap(band=detail filename="ei0010-16.gif" x="59" y="8" height="64" width="73" border="0"  name=p_xfer_to visible="1~tIF ( case_transfer_type = 'C', 0, IF( open_type = 'Transferred To', 1, 0))" )
bitmap(band=detail filename="ei0017-16.gif" x="59" y="8" height="64" width="73" border="0"  name=p_expired_xfer_from visible="1~tIF ( case_transfer_type = 'C', 0, IF( open_type = 'Expired Xfer From', 1, 0))" )
bitmap(band=detail filename="ei0078-16.gif" x="59" y="8" height="64" width="73" border="0"  name=p_expired_xfer_to visible="1~tIF ( case_transfer_type = 'C', 0, IF( open_type = 'Expired Xfer To', 1, 0))" )
bitmap(band=detail filename="ei0008-16.gif" x="59" y="8" height="64" width="73" border="0"  name=p_copy visible="1~tIF ( case_transfer_type = 'C', 1, 0)" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="1234" y="8" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=case_transfer_deadline visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="174" y="8" height="52" width="416" format="[general]" html.valueishtml="0"  name=open_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="603" y="8" height="60" width="238" format="[general]" html.valueishtml="0" protect="0~t1"  name=case_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( daysafter(  case_log_opnd_date , Today() )  = 0, 1, daysafter(  case_log_opnd_date , Today() ))"border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="859" y="8" height="60" width="352" format="[GENERAL]" html.valueishtml="0"  name=days_open visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( IsNull(  case_log_master_case_number ), 0, Long(  case_log_master_case_number ) )"border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="4823" y="8" height="60" width="5" format="[GENERAL]" html.valueishtml="0"  name=master_case_numeric visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="6277" y="8" height="60" width="485" format="[general]" html.valueishtml="0"  name=transfer_from visible="1" dddw.name=dddw_all_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="5586" y="8" height="60" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=case_transfer_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="6779" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=transfer_to visible="1" dddw.name=dddw_all_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="7109" y="12" height="56" width="567" format="[general]" html.valueishtml="0"  name=case_log_taken_by visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="7698" y="12" height="56" width="741" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="8462" y="12" height="56" width="960" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="9445" y="12" height="56" width="960" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="10441" y="12" height="56" width="489" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="10953" y="12" height="56" width="562" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="11538" y="12" height="56" width="581" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="12142" y="12" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=appealheader_duedate visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="12832" y="12" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=appealheader_completeddate visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="13531" y="12" height="56" width="987" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" dddw.name=dddw_appealstatus dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="5298" y="8" height="52" width="265" format="[general]" html.valueishtml="0"  name=case_transfer_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="4608" y="8" height="60" width="672" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0" protect="0~t1"  name=case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Long( case_number )"border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="4256" y="8" height="60" width="334" format="[GENERAL]" html.valueishtml="0"  name=casenum_as_number visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  master_case_numeric = 0, ~"Not Linked~", String(  master_case_numeric ) )"border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="3817" y="8" height="60" width="421" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="3026" y="8" height="60" width="773" format="[general]" html.valueishtml="0" protect="0~t1"  name=source_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="2501" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=source_type visible="1" dddw.name=dddw_source_types dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tcase(   case_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="1920" y="8" height="60" width="562" format="[general]" html.valueishtml="0"  name=case_type visible="1" dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400~tif( case_transfer_type = 'C', 400, 
	if( open_type = 'Taken By', 400,
		if( case_viewed = 'Y', 400, 700 )))"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIF (case_transfer_type = 'C', 1, 0)"  background.mode="1" background.color="536870912" )
line(band=footer x1="73" y1="0" x2="14437" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="96" y="12" height="60" width="2501" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 