$PBExportHeader$d_reminder_dates.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 retrieve="  SELECT DISTINCT cusfocus.reminders.reminder_set_date  
    FROM cusfocus.reminders  
   WHERE ( cusfocus.reminders.reminder_recipient = :a_cuserid ) AND  
         ( datepart( yyyy,  cusfocus.reminders.reminder_set_date ) = :a_nyear ) AND  
         ( datepart( mm, cusfocus.reminders.reminder_set_date ) = :a_nmonth ) AND
			( ( cusfocus.reminders.case_reminder = CASE :a_ccasereminder WHEN 'Y' 
																THEN 'Y'
																WHEN 'N'
																THEN 'N'	
																END ) OR 
			(:a_ccasereminder = '%' ) )
" arguments=(("a_cuserid", string),("a_nmonth", number),("a_nyear", number),("a_ccasereminder", string)) )
text(band=header alignment="2" text="Reminder Set Date" border="0" color="0" x="5" y="4" height="64" width="603"  name=reminder_set_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="603" format="[shortdate] [time]"  name=reminder_set_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
