$PBExportHeader$d_reminder_detail_report.srd
$PBExportComments$Reminder Detail Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Reminder Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=864 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=reminder_id dbname="reminders.reminder_id" )
 column=(type=char(10) updatewhereclause=yes name=reminder_type_id dbname="reminders.reminder_type_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="reminders.case_number" )
 column=(type=datetime updatewhereclause=yes name=reminder_crtd_date dbname="reminders.reminder_crtd_date" )
 column=(type=datetime updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(255) updatewhereclause=yes name=reminder_comments dbname="reminders.reminder_comments" )
 column=(type=char(1) updatewhereclause=yes name=reminder_dlt_case_clsd dbname="reminders.reminder_dlt_case_clsd" initial="N" values="Delete when Case Closed	Y/Delete when Case Closed	N" )
 column=(type=char(10) updatewhereclause=yes name=reminder_author dbname="reminders.reminder_author" )
 column=(type=char(10) updatewhereclause=yes name=reminder_recipient dbname="reminders.reminder_recipient" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="reminders.case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_reminder dbname="reminders.case_reminder" initial="N" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(30) updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=user_mi dbname="cusfocus_user.user_mi" )
 column=(type=char(40) updatewhereclause=yes name=reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.reminders~" ) COLUMN(NAME=~"cusfocus.reminders.reminder_id~") COLUMN(NAME=~"cusfocus.reminders.reminder_type_id~") COLUMN(NAME=~"cusfocus.reminders.case_number~") COLUMN(NAME=~"cusfocus.reminders.reminder_crtd_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_comments~") COLUMN(NAME=~"cusfocus.reminders.reminder_dlt_case_clsd~") COLUMN(NAME=~"cusfocus.reminders.reminder_author~") COLUMN(NAME=~"cusfocus.reminders.reminder_recipient~") COLUMN(NAME=~"cusfocus.reminders.case_type~") COLUMN(NAME=~"cusfocus.reminders.case_reminder~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_mi~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.cusfocus_user.user_id~"    OP =~"=~"RIGHT=~"cusfocus.reminders.reminder_recipient~" )WHERE(    EXP1 =~"( cusfocus.reminders.reminder_id~"   OP =~"=~"    EXP2 =~":reminder_id )~" ) ) ARG(NAME = ~"reminder_id~" TYPE = string) " arguments=(("reminder_id", string)) )
text(band=header alignment="2" text="Reminders Report" border="0" color="33554432" x="0" y="4" height="92" width="3378"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if ( (  cusfocus_user_active = 'N' ), 
('For ' +  user_first_name  + if(Isnull( user_mi) , '', ' ' +  user_mi ) + ' ' +  user_last_name + ' (inactive)') ,('For ' +  user_first_name  + if(Isnull( user_mi) , '', ' ' +  user_mi ) + ' ' +  user_last_name) )"border="0" color="33554432" x="5" y="108" height="64" width="3369" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CustomerFocus" border="0" color="33554432" x="2651" y="8" height="76" width="558"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="CUSFOCUS.BMP" x="3227" y="8" height="128" width="146" border="0"  name=p_1 )
line(band=header x1="0" y1="180" x2="3383" y2="180"  name=l_1 pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reminder Date:" border="0" color="0" x="2597" y="8" height="64" width="453"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="376" height="308" width="2903" format="[general]"  name=reminder_comments height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Number:" border="0" color="0" x="32" y="12" height="64" width="407"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Subject:" border="0" color="0" x="37" y="196" height="64" width="407"  name=reminder_subject_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="37" y="284" height="64" width="407"  name=reminder_type_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments:" border="0" color="0" x="37" y="376" height="64" width="407"  name=reminder_comments_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2501" y="280" height="68" width="859" format="[general]"  name=reminder_dlt_case_clsd  slideup=directlyabove checkbox.text="Delete when Case Closed" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="8" height="68" width="818" format="[general]"  name=case_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3063" y="4" height="68" width="302" format="[general]~t'm/d/yyyy'"  name=reminder_set_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_reminder_list_report" x="18" y="716" height="144" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=((" reminder_recipient ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="192" height="68" width="1531" format="[general]"  name=reminder_subject edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="284" height="68" width="1531" format="[general]"  name=reminder_type_id dddw.name=dddw_reminder_types dddw.displaycolumn=reminder_type_desc dddw.datacolumn=reminder_type_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Recipient:" border="0" color="0" x="37" y="100" height="64" width="407"  name=reminder_recipent_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N'),  reminder_recipient + ' (inactive)', 
 reminder_recipient  )"border="0" color="33554432" x="457" y="100" height="68" width="1531" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="0" y="4" height="72" width="3355" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="0" y="4" height="72" width="293" format="m/d/yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="3355" y1="4" x2="0" y2="8"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
