$PBExportHeader$d_summary_popup.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=644 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_user", stringlist),("as_current_user", string)) )
report(band=detail dataobject="d_case_summary_popup" x="1641" y="0" height="632" width="1330" border="6" criteria="" nest_arguments=(("as_user "),(" as_current_user ")) trail_footer = yes  name=dw_case_summary visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_appeal_summary_popup" x="23" y="0" height="632" width="1499" border="6" criteria="" nest_arguments=(("as_user "),(" as_current_user ")) trail_footer = yes  name=dw_appeal_summary visible="1"  slideup=directlyabove )
button(band=detail text="*" enabled=yes action="0" border="0" color="32768" x="59" y="68" height="56" width="64" vtextalign="0" htextalign="0"  name=b_number_appeals visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="136" height="56" width="64" vtextalign="0" htextalign="0"  name=b_oldest_appeal visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="204" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_due_today visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="272" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_due_week visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="340" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_overdue visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="408" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_today visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="480" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_yesterday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="59" y="556" height="56" width="64" vtextalign="0" htextalign="0"  name=b_appeals_last_week visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="*" enabled=yes action="0" border="0" color="32768" x="1669" y="68" height="56" width="64" vtextalign="0" htextalign="0"  name=b_inbox visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="136" height="56" width="64" vtextalign="0" htextalign="0"  name=b_oldest_case visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="204" height="56" width="64" vtextalign="0" htextalign="0"  name=b_remind_today visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="272" height="56" width="64" vtextalign="0" htextalign="0"  name=b_remind_week visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="340" height="56" width="64" vtextalign="0" htextalign="0"  name=b_remind_overdue visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="404" height="56" width="64" vtextalign="0" htextalign="0"  name=b_cases_today visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="476" height="56" width="64" vtextalign="0" htextalign="0"  name=b_cases_yesterday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="32768" x="1669" y="552" height="56" width="64" vtextalign="0" htextalign="0"  name=b_cases_week visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 