$PBExportHeader$d_transfer_notes.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=case_transfer_notes dbname="case_transfer.case_transfer_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_transfer~" ) COLUMN(NAME=~"cusfocus.case_transfer.case_transfer_notes~")WHERE(    EXP1 =~"cusfocus.case_transfer.case_transfer_id~"   OP =~"=~"    EXP2 =~":a_cTransferNumber~" ) ) ARG(NAME = ~"a_cTransferNumber~" TYPE = string) " arguments=(("a_cTransferNumber", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="2866" format="[general]" html.valueishtml="0"  name=case_transfer_notes visible="1"  resizeable=1 height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
