$PBExportHeader$d_work_tracking_criteria_desc.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=owner_id dbname="work_tracking_criteria.owner_id" dbalias=".owner_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=description dbname="work_tracking_criteria.description" dbalias=".description" )
 column=(type=long update=yes updatewhereclause=yes name=days_open dbname="work_tracking_criteria.days_open" dbalias=".days_open" )
 column=(type=char(2) update=yes updatewhereclause=yes name=days_open_operator dbname="work_tracking_criteria.days_open_operator" dbalias=".days_open_operator" values="Greater Than	>/Less Than	</Equal To	=/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="work_tracking_criteria.user_id" dbalias=".user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_dept_id dbname="work_tracking_criteria.user_dept_id" dbalias=".user_dept_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="work_tracking_criteria.case_number" dbalias=".case_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source_type dbname="work_tracking_criteria.source_type" dbalias=".source_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=work_tracking_id dbname="work_tracking_criteria.work_tracking_id" dbalias=".work_tracking_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=source_name dbname="work_tracking_criteria.source_name" dbalias=".source_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=source_id dbname="work_tracking_criteria.source_id" dbalias=".source_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_type dbname="work_tracking_criteria.case_type" dbalias=".case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_priority dbname="work_tracking_criteria.case_priority" dbalias=".case_priority" values="Low	L/Normal	N/High	H/(All)	/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_status_id dbname="work_tracking_criteria.case_status_id" dbalias=".case_status_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appeal_exists dbname="work_tracking_criteria.appeal_exists" dbalias=".appeal_exists" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=appeal_due_date dbname="work_tracking_criteria.appeal_due_date" dbalias=".appeal_due_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=appeal_due_date_operator dbname="work_tracking_criteria.appeal_due_date_operator" dbalias=".appeal_due_date_operator" values="Greater Than	>/Less Than	</Equal To	=/" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="work_tracking_criteria.line_of_business_id" dbalias=".line_of_business_id" )
 column=(type=long update=yes updatewhereclause=yes name=appealtype dbname="work_tracking_criteria.appealtype" dbalias=".appealtype" )
 column=(type=long update=yes updatewhereclause=yes name=service_type_id dbname="work_tracking_criteria.service_type_id" dbalias=".service_type_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=include_exclude dbname="work_tracking_criteria.include_exclude" dbalias=".include_exclude" initial="I" values="Include //	I/Exclude:	X/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="work_tracking_criteria.active" dbalias=".active" initial="Y" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="work_tracking_criteria.updated_timestamp" dbalias=".updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.work_tracking_criteria~" ) COLUMN(NAME=~"cusfocus.work_tracking_criteria.owner_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.description~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.days_open~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.days_open_operator~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.user_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.user_dept_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_number~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_type~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.work_tracking_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_name~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_type~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_priority~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_status_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_exists~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_due_date~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_due_date_operator~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.line_of_business_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appealtype~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.service_type_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.include_exclude~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.active~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.work_tracking_criteria.owner_id~"   OP =~"=~"    EXP2 =~":owner~" ) ) ARG(NAME = ~"owner~" TYPE = string) " update="cusfocus.work_tracking_criteria" updatewhere=0 updatekeyinplace=yes arguments=(("owner", string)) )
text(band=detail alignment="0" text="Criteria Description:" border="0" color="33554432" x="37" y="4" height="56" width="517" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="599" y="8" height="56" width="1307" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="~"Rows: ~"  + RowCount()"border="0" color="0" x="73" y="24" height="52" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=footer x1="14" y1="4" x2="1947" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 