$PBExportHeader$d_work_tracking_criteria.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1272 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=owner_id dbname="work_tracking_criteria.owner_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=description dbname="work_tracking_criteria.description" )
 column=(type=long update=yes updatewhereclause=yes name=days_open dbname="work_tracking_criteria.days_open" )
 column=(type=char(2) update=yes updatewhereclause=yes name=days_open_operator dbname="work_tracking_criteria.days_open_operator" values="Greater Than	>/Less Than	</Equal To	=/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="work_tracking_criteria.user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_dept_id dbname="work_tracking_criteria.user_dept_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="work_tracking_criteria.case_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source_type dbname="work_tracking_criteria.source_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=work_tracking_id dbname="work_tracking_criteria.work_tracking_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=source_name dbname="work_tracking_criteria.source_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=source_id dbname="work_tracking_criteria.source_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_type dbname="work_tracking_criteria.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_priority dbname="work_tracking_criteria.case_priority" values="Low	L/Normal	N/High	H/(All)	/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_status_id dbname="work_tracking_criteria.case_status_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appeal_exists dbname="work_tracking_criteria.appeal_exists" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=appeal_due_date dbname="work_tracking_criteria.appeal_due_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=appeal_due_date_operator dbname="work_tracking_criteria.appeal_due_date_operator" values="After	>/Before	</Equal To	=/" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="work_tracking_criteria.line_of_business_id" )
 column=(type=long update=yes updatewhereclause=yes name=appealtype dbname="work_tracking_criteria.appealtype" )
 column=(type=long update=yes updatewhereclause=yes name=service_type_id dbname="work_tracking_criteria.service_type_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=include_exclude dbname="work_tracking_criteria.include_exclude" initial="I" values="Include	I/Exclude	X/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="work_tracking_criteria.active" initial="Y" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="work_tracking_criteria.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.work_tracking_criteria~" ) COLUMN(NAME=~"cusfocus.work_tracking_criteria.owner_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.description~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.days_open~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.days_open_operator~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.user_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.user_dept_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_number~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_type~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.work_tracking_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_name~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.source_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_type~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_priority~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.case_status_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_exists~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_due_date~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appeal_due_date_operator~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.line_of_business_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.appealtype~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.service_type_id~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.include_exclude~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.active~") COLUMN(NAME=~"cusfocus.work_tracking_criteria.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.work_tracking_criteria.owner_id~"   OP =~"=~"    EXP2 =~":owner~" ) ) ARG(NAME = ~"owner~" TYPE = string) " update="cusfocus.work_tracking_criteria" updatewhere=0 updatekeyinplace=yes arguments=(("owner", string)) )
column(band=detail id=21 alignment="0" tabsequence=10 border="0" color="33554432" x="37" y="12" height="72" width="1129" format="[general]" html.valueishtml="0"  name=include_exclude visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Active:" border="0" color="33554432" x="1646" y="20" height="56" width="192" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=20 border="5" color="33554432" x="1861" y="24" height="56" width="64" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Criteria Description:" border="0" color="33554432" x="37" y="104" height="56" width="530" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Days Open:" border="0" color="33554432" x="37" y="180" height="56" width="530" html.valueishtml="0"  name=days_open_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="599" y="108" height="56" width="1307" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="599" y="180" height="56" width="562" format="#,##0" html.valueishtml="0"  name=days_open visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="1321" y="180" height="56" width="590" format="[general]" html.valueishtml="0"  name=days_open_operator visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Rep:" border="0" color="33554432" x="37" y="252" height="56" width="530" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Department:" border="0" color="33554432" x="37" y="324" height="56" width="530" html.valueishtml="0"  name=user_dept_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Number:" border="0" color="33554432" x="37" y="396" height="56" width="530" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Type:" border="0" color="33554432" x="37" y="468" height="56" width="530" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Name:" border="0" color="33554432" x="37" y="540" height="56" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Source ID:" border="0" color="33554432" x="37" y="612" height="56" width="530" html.valueishtml="0"  name=case_subject_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Type:" border="0" color="33554432" x="37" y="684" height="56" width="530" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Priority:" border="0" color="33554432" x="37" y="756" height="56" width="530" html.valueishtml="0"  name=case_priority_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="599" y="396" height="56" width="562" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="599" y="324" height="56" width="562" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" dddw.name=dddw_user_dept dddw.displaycolumn=dept_desc dddw.datacolumn=user_dept_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="599" y="252" height="56" width="562" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="599" y="468" height="56" width="562" format="[general]" html.valueishtml="0"  name=source_type visible="1" dddw.name=dddw_source_types dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="599" y="756" height="56" width="562" format="[general]" html.valueishtml="0"  name=case_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="599" y="684" height="56" width="562" format="[general]" html.valueishtml="0"  name=case_type visible="1" dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="599" y="608" height="56" width="562" format="[general]" html.valueishtml="0"  name=source_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="599" y="536" height="56" width="1307" format="[general]" html.valueishtml="0"  name=source_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Appeals"border="6" color="0" x="23" y="852" height="360" width="1897"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Appeal Due Date:" border="0" color="33554432" x="37" y="916" height="56" width="530" html.valueishtml="0"  name=appeal_due_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="599" y="916" height="56" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=appeal_due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1193" y="908" height="72" width="96" vtextalign="0" htextalign="0"  name=b_appeal_due_date visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="1321" y="916" height="56" width="590" format="[general]" html.valueishtml="0"  name=appeal_due_date_operator visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Line Of Business:" border="0" color="33554432" x="37" y="992" height="56" width="530" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Type:" border="0" color="33554432" x="37" y="1064" height="56" width="530" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Service Type:" border="0" color="33554432" x="37" y="1136" height="56" width="530" html.valueishtml="0"  name=service_type_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="33554432" x="599" y="1136" height="56" width="562" format="[general]" html.valueishtml="0" protect="0~tIF (IsNull(  appealtype ), 1, 0)"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="599" y="1064" height="56" width="562" format="[general]" html.valueishtml="0" protect="0~tIF (IsNull( line_of_business_id ), 1, 0)"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="33554432" x="599" y="992" height="56" width="562" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 