$PBExportHeader$dddw_categories.srd
$PBExportComments$Reminder Type DropDown DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=category_id dbname="categories.category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="categories.category_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.categories.category_id~") COLUMN(NAME=~"cusfocus.categories.category_name~")WHERE(    EXP1 =~"cusfocus.categories.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="23" y="4" height="60" width="1280" html.valueishtml="0"  name=category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
