Save Format v3.0(19990112)
@begin Libraries
 "reminder.pbl" "";
@end;
@begin Objects 
 "d_appeal_summary_popup.srd" "reminder.pbl";
 "d_appeal_summary_popup_graph.srd" "reminder.pbl";
 "d_appealtracker_preview.srd" "reminder.pbl";
 "d_case_list.srd" "reminder.pbl";
 "d_case_summary_popup.srd" "reminder.pbl";
 "d_edit_my_info.srd" "reminder.pbl";
 "d_expiredcases.srd" "reminder.pbl";
 "d_faxlist.srd" "reminder.pbl";
 "d_faxlist_detail.srd" "reminder.pbl";
 "d_inbox.srd" "reminder.pbl";
 "d_myexpiredcases.srd" "reminder.pbl";
 "d_oldest_appeal.srd" "reminder.pbl";
 "d_oldest_case.srd" "reminder.pbl";
 "d_opencases.srd" "reminder.pbl";
 "d_opencases_old.srd" "reminder.pbl";
 "d_reminder_dates.srd" "reminder.pbl";
 "d_reminder_detail.srd" "reminder.pbl";
 "d_reminder_detail_report.srd" "reminder.pbl";
 "d_reminder_list.srd" "reminder.pbl";
 "d_reminder_list_report.srd" "reminder.pbl";
 "d_search_appealtracker.srd" "reminder.pbl";
 "d_search_reminders.srd" "reminder.pbl";
 "d_summary_popup.srd" "reminder.pbl";
 "d_transexpiredcases.srd" "reminder.pbl";
 "d_transfer_notes.srd" "reminder.pbl";
 "d_users_treeview.srd" "reminder.pbl";
 "d_work_queue_detail.srd" "reminder.pbl";
 "d_work_queue_list.srd" "reminder.pbl";
 "d_work_tracker.srd" "reminder.pbl";
 "d_work_tracking_criteria.srd" "reminder.pbl";
 "d_work_tracking_criteria_desc.srd" "reminder.pbl";
 "dddw_all_users.srd" "reminder.pbl";
 "dddw_categories.srd" "reminder.pbl";
 "dddw_reminder_types.srd" "reminder.pbl";
 "gr_appeal_drilldown.srd" "reminder.pbl";
 "gr_appeal_due_today_bd.srd" "reminder.pbl";
 "gr_appeal_due_today_dd.srd" "reminder.pbl";
 "gr_appeal_due_week_bd.srd" "reminder.pbl";
 "gr_appeal_due_week_dd.srd" "reminder.pbl";
 "gr_appeal_last_week_bd.srd" "reminder.pbl";
 "gr_appeal_last_week_dd.srd" "reminder.pbl";
 "gr_appeal_overdue_bd.srd" "reminder.pbl";
 "gr_appeal_overdue_dd.srd" "reminder.pbl";
 "gr_appeal_today_bd.srd" "reminder.pbl";
 "gr_appeal_today_dd.srd" "reminder.pbl";
 "gr_appeal_yesterday_bd.srd" "reminder.pbl";
 "gr_appeal_yesterday_dd.srd" "reminder.pbl";
 "gr_case_drilldown.srd" "reminder.pbl";
 "gr_case_last_week_bd.srd" "reminder.pbl";
 "gr_case_last_week_dd.srd" "reminder.pbl";
 "gr_case_today_bd.srd" "reminder.pbl";
 "gr_case_today_dd.srd" "reminder.pbl";
 "gr_case_yesterday_bd.srd" "reminder.pbl";
 "gr_case_yesterday_dd.srd" "reminder.pbl";
 "gr_inbox.srd" "reminder.pbl";
 "gr_reminders_overdue_bd.srd" "reminder.pbl";
 "gr_reminders_overdue_dd.srd" "reminder.pbl";
 "gr_reminders_today_bd.srd" "reminder.pbl";
 "gr_reminders_today_dd.srd" "reminder.pbl";
 "gr_reminders_week_bd.srd" "reminder.pbl";
 "gr_reminders_week_dd.srd" "reminder.pbl";
 "m_cusfocus_reminders.srm" "reminder.pbl";
 "u_search_appealtracker.sru" "reminder.pbl";
 "u_search_opencases.sru" "reminder.pbl";
 "u_search_reminders.sru" "reminder.pbl";
 "u_search_work_tracker.sru" "reminder.pbl";
 "u_search_workqueues.sru" "reminder.pbl";
 "uo_tab_appeal_preview.sru" "reminder.pbl";
 "uo_tab_case_preview.sru" "reminder.pbl";
 "uo_tab_workdesk.sru" "reminder.pbl";
 "uo_tabpg_appeals.sru" "reminder.pbl";
 "uo_tabpg_expiredcases.sru" "reminder.pbl";
 "uo_tabpg_fax.sru" "reminder.pbl";
 "uo_tabpg_inbox.sru" "reminder.pbl";
 "uo_tabpg_opencases.sru" "reminder.pbl";
 "uo_tabpg_reminders.sru" "reminder.pbl";
 "uo_tabpg_work_tracker.sru" "reminder.pbl";
 "uo_tabpg_workqueues.sru" "reminder.pbl";
 "w_attach.srw" "reminder.pbl";
 "w_edit_my_info.srw" "reminder.pbl";
 "w_reminders.srw" "reminder.pbl";
 "w_summary_popup.srw" "reminder.pbl";
 "w_work_tracking_criteria.srw" "reminder.pbl";
@end;
