$PBExportHeader$d_license_info.srd
$PBExportComments$Used to display/edit license information
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=368 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=security_id dbname="security.security_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nmbr_licenses dbname="security.nmbr_licenses" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=license_key dbname="security.license_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="security.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="security.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.security~" ) COLUMN(NAME=~"cusfocus.security.security_id~") COLUMN(NAME=~"cusfocus.security.nmbr_licenses~") COLUMN(NAME=~"cusfocus.security.license_key~") COLUMN(NAME=~"cusfocus.security.updated_by~") COLUMN(NAME=~"cusfocus.security.updated_timestamp~")) " update="cusfocus.security" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="27" y="92" height="64" width="329" format="[general]"  name=nmbr_licenses edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Number of Licenses:" border="0" color="0" x="27" y="12" height="64" width="544"  name=nmbr_licenses_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="27" y="272" height="64" width="1193" format="[general]"  name=license_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="License Key:" border="0" color="0" x="27" y="192" height="64" width="416"  name=license_key_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
