$PBExportHeader$d_locked_cases.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="case_locks.case_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=locked_by dbname="case_locks.locked_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=locked_timestamp dbname="case_locks.locked_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_locks~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_locks.case_number~") COLUMN(NAME=~"cusfocus.case_locks.locked_by~") COLUMN(NAME=~"cusfocus.case_locks.locked_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.case_locks.locked_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~"    OUTER1 =~"cusfocus.case_locks.locked_by~" )) " update="cusfocus.case_locks" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Case Number" border="6" color="0" x="9" y="12" height="64" width="434"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Locked By" border="6" color="0" x="453" y="12" height="64" width="503"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Locked Date/Time" border="6" color="0" x="965" y="12" height="64" width="663"  name=locked_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="965" y="8" height="76" width="663" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=locked_timestamp  tag=" Locked Date/Time" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Long( case_number )"border="0" color="0" x="9" y="8" height="76" width="434" format="[GENERAL]"  name=case_num_numeric  tag=" Case Number"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If(cusfocus_user_active = 'N', locked_by+' (inactive)', locked_by)"border="0" color="0" x="453" y="8" height="76" width="503" format="[GENERAL]"  name=cc_locked_by  tag=" Locked By"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
