$PBExportHeader$d_sysoptions.srd
$PBExportComments$System Options datawindow object.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=option_name dbname="system_options.option_name" )
 column=(type=char(150) update=yes updatewhereclause=yes name=option_value dbname="system_options.option_value" )
 retrieve="PBSELECT(TABLE(NAME=~"cusfocus.system_options~") COLUMN(NAME=~"cusfocus.system_options.option_name~")COLUMN(NAME=~"cusfocus.system_options.option_value~"))" update="cusfocus.system_options" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Option Name" border="0" color="0" x="5" y="4" height="64" width="850"  name=option_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Option Value" border="0" color="0" x="859" y="4" height="64" width="3511"  name=option_value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="850" format="[general]"  name=option_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="859" y="4" height="76" width="3511" format="[general]"  name=option_value edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
