$PBExportHeader$d_appeal_level_parms_hg.srd
$PBExportComments$Detail Datawindow for Monthly Appeals Paramaters
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=appeal_level dbname="appeal_level" )
 column=(type=char(5) updatewhereclause=yes name=appeal_value dbname="appeal_value" )
 )
data("Level I Complaint", "1", "Level I Grievance", "2", "Level II Complaint", "6", "Level II Grievance", "7", ) 
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="76" width="1102" format="[general]"  name=appeal_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1157" y="8" height="76" width="219" format="[general]"  name=appeal_value visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
