$PBExportHeader$d_case_inquiry_first_hg.srd
$PBExportComments$HealthGuard Case Inquiry Report (first note only)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=696 color="536870912" )
summary(height=100 color="536870912" )
footer(height=92 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_subject_id" )
 column=(type=char(65) updatewhereclause=yes name=member_name dbname="member_name" )
 column=(type=datetime updatewhereclause=yes name=entered_timestamp dbname="entered_timestamp" )
 column=(type=char(30) updatewhereclause=yes name=case_type dbname="case_type" values="Issue//Concern	C/Inquiry	I/Compliment	M/Proactive	P/" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_id dbname="prnt_category_id" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_desc dbname="prnt_category_desc" )
 column=(type=long updatewhereclause=yes name=category_level dbname="category_level" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(100) updatewhereclause=yes name=category_list dbname="category_list" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=char(32766) updatewhereclause=no name=note_text dbname="note_text" )
 procedure="1 execute dbo.sp_case_inq_first;1 @category_list = :category_list, @start_dt = :start_dt, @end_dt = :end_dt, @report_type = :report_type" arguments=(("category_list", string),("start_dt", string),("end_dt", string),("report_type", string))  sort="case_type A prnt_category_desc A category_name A case_subject_id A " )
group(level=1 header.height=80 trailer.height=0 by=("case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("prnt_category_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=80 trailer.height=0 by=("category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3584" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3689" y="116" height="64" width="370"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="1" expression="String(today(), ~"mmm dd, yyyy~")"border="0" color="0" x="4069" y="116" height="64" width="411" format="[General]"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="572" x2="4480" y2="572"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="119" y1="684" x2="4480" y2="684"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Inquiry Report" border="0" color="0" x="119" y="16" height="92" width="1161"  name=t_13  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(First Case Note)" border="0" color="0" x="123" y="112" height="64" width="1362"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Category" border="0" color="0" x="119" y="596" height="64" width="238"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="2085" y="596" height="64" width="361"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Note" border="0" color="0" x="2551" y="596" height="64" width="311"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Member Name" border="0" color="0" x="983" y="596" height="64" width="389"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Member Number" border="0" color="0" x="485" y="596" height="64" width="439"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="End Date:" border="0" color="0" x="174" y="444" height="64" width="288"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="444" height="64" width="603" format="mm/dd/yyyy"  name=end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Begin Date:" border="0" color="0" x="119" y="364" height="64" width="343"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="364" height="64" width="603" format="mm/dd/yyyy"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Appeal Level:" border="0" color="0" x="1257" y="364" height="64" width="402"  name=t_9 visible="1~tIF ( report_type = 'None' , 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="case( report_type 
when '1-Complaint' then 'Level I Complaint' 
when '1-Grievance' then 'Level I Grievance' 
when '1-Both' then 'Level I Complaint & Grievance' 
when '2-Complaint' then 'Level II Complaint' 
when '2-Grievance' then 'Level II Grievance' 
when '2-Both' then 'Level II Complaint & Grievance' 
when '3' then 'External Appeals'
else 'All')"border="0" color="0" x="1678" y="364" height="64" width="937" format="[GENERAL]"  name=compute_1 visible="1~tIF ( report_type = 'None' , 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="8" height="64" width="613" format="[general]"  name=case_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="64" width="1125" format="[general]"  name=prnt_category_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="8" height="64" width="1125" format="[general]"  name=category_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="492" height="76" width="178" format="[shortdate] [time]"  name=entered_timestamp visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="492" height="76" width="178" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="492" height="76" width="178" format="[general]"  name=prnt_category_id visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="492" height="76" width="178" format="[general]"  name=category_level visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="492" height="76" width="178" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="492" height="76" width="178" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="492" height="76" width="178" format="[general]"  name=category_list visible="1~t0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="4" height="64" width="439" format="[general]"  name=case_subject_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="4" height="64" width="361" format="[general]"  name=case_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="4" height="64" width="2011" format="[general]"  name=note_text height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="64" width="1088" format="[general]"  name=member_name edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="123" y1="8" x2="4485" y2="8"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Number of Notes:" border="0" color="0" x="114" y="24" height="64" width="608"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count ( case_number  for all )"border="0" color="0" x="750" y="24" height="64" width="361" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="114" y="4" height="76" width="1161" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
