$PBExportHeader$d_case_counts_vt.srd
$PBExportComments$Vermont Datawindow for Case Counts Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=record_number dbname="record_number" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(40) updatewhereclause=yes name=contact_method dbname="contact_method" )
 column=(type=char(10) updatewhereclause=yes name=master_case_number dbname="master_case_number" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_type" )
 column=(type=char(1) updatewhereclause=yes name=xref_source_type dbname="xref_source_type" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_subject_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(50) updatewhereclause=yes name=ra_date dbname="ra_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_incdnt_date dbname="case_log_incdnt_date" )
 column=(type=char(10) updatewhereclause=yes name=case_log_taken_by dbname="case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(50) updatewhereclause=yes name=resolution_desc dbname="resolution_desc" )
 column=(type=long updatewhereclause=yes name=carve_out_days dbname="carve_out_days" )
 column=(type=char(50) updatewhereclause=yes name=line_of_business dbname="line_of_business" )
 column=(type=char(50) updatewhereclause=yes name=subscriber_number dbname="subscriber_number" )
 column=(type=char(50) updatewhereclause=yes name=provider_group_id dbname="provider_group_id" )
 column=(type=char(10) updatewhereclause=yes name=other_close_code_id dbname="other_close_code_id" )
 column=(type=char(50) updatewhereclause=yes name=other_close_desc dbname="other_close_desc" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_id dbname="parent_group_id" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_name dbname="parent_group_name" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(55) updatewhereclause=yes name=group_name dbname="group_name" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_5 dbname="case_log_generic_5" )
 column=(type=long updatewhereclause=yes name=total_count dbname="total_count" )
 procedure="1 execute dbo.sp_case_counts;1 @subscriber_type = :subscriber_type, @prnt_grp_id = :prnt_grp_id, @grp_id = :grp_id, @line_of_business_prm = :line_of_business_prm, @all_except_fep = :all_except_fep,  @start_date = :start_date, @end_date = :end_date" arguments=(("subscriber_type", string),("prnt_grp_id", string),("grp_id", string),("line_of_business_prm", string),("all_except_fep", string),("start_date", string),("end_date", string))  sort="cc_line_of_business A contact_method A case_number A " )
group(level=1 header.height=80 trailer.height=132 by=("cc_line_of_business" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=0 by=("contact_method" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="BCBS VT Case Counts Report" border="0" color="0" x="14" y="8" height="64" width="905"  name=t_20  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Report Run:  " border="0" color="0" x="3589" y="16" height="68" width="494"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4096" y="16" height="68" width="389" format="mmm dd, yyyy"  name=cc_today  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="14" y="204" height="60" width="320"  name=t_21  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="14" y="280" height="60" width="270"  name=t_23  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Group ID:  " border="0" color="0" x="2094" y="204" height="60" width="448"  name=t_26 visible="1~tif ( (  parent_group_id = ' ' OR ISNULL(   parent_group_id ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Group Name:  " border="0" color="0" x="2094" y="280" height="60" width="549"  name=t_27 visible="1~tif ( ( parent_group_id   = ' ' OR ISNULL( parent_group_id ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="204" height="60" width="507" format="[general]"  name=parent_group_id visible="1~tif ( (  parent_group_id = ' ' OR ISNULL(   parent_group_id ) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="280" height="60" width="745" format="[general]"  name=parent_group_name visible="1~tif ( (  parent_group_id = ' ' OR ISNULL(   parent_group_id ) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group ID:  " border="0" color="0" x="3429" y="204" height="60" width="261"  name=t_28 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3703" y="204" height="60" width="576" format="[general]"  name=group_id visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Name:  " border="0" color="0" x="3424" y="280" height="60" width="361"  name=t_29 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3799" y="280" height="60" width="745" format="[general]"  name=group_name visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=55 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="datetime( start_date )"border="0" color="0" x="347" y="204" height="60" width="320" format="[General]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="datetime( end_date )"border="0" color="0" x="347" y="280" height="60" width="320" format="[General]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Search Type:  " border="0" color="0" x="814" y="204" height="60" width="366"  name=t_24  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" subscriber_type "border="0" color="0" x="1189" y="204" height="60" width="713" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="AVERAGE DAYS OPEN" border="0" color="0" x="3365" y="420" height="56" width="521"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="INQUIRY" border="0" color="0" x="1687" y="420" height="56" width="192"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Company Number:" border="0" color="0~tif ( trim (  line_of_business) = '' , RGB(255,255,255), RGB(0,0,0) )" x="818" y="280" height="60" width="475"  name=t_25  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if (  all_except_fep = 'Y' , 'All Except FEP', ( if ( ( IsNull ( line_of_business_prm ) ) , 'ALL' , line_of_business_prm )) )"border="0" color="0" x="1307" y="280" height="60" width="713" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="552" height="76" width="233" format="[general]"  name=line_of_business visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="556" height="76" width="233" format="[general]"  name=subscriber_number visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="552" height="76" width="233" format="[general]"  name=provider_group_id visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="552" height="76" width="233" format="[general]"  name=other_close_code_id visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="552" height="76" width="233" format="[general]"  name=other_close_desc visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="552" height="76" width="233" format="[general]"  name=case_log_generic_5 visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="552" height="76" width="233" format="[general]"  name=total_count visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if ( ( all_except_fep = 'Y' ) , 'All Except FEP' , line_of_business )"border="0" color="0" x="9" y="8" height="64" width="878" format="[GENERAL]"  name=cc_line_of_business  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="4" height="64" width="731" format="[general]"  name=contact_method dddw.name=dddw_methods dddw.displaycolumn=method_desc dddw.datacolumn=method_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="count( case_number for group 2 )"border="0" color="0" x="1669" y="4" height="64" width="183" format="[GENERAL]"  name=cc_inquiry_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="cc_days_open_2 /  cc_inquiry_2"border="0" color="0" x="3506" y="4" height="64" width="242" format="##0.00"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="558" y="412" height="64" width="274" format="[general]"  name=record_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="412" height="64" width="274" format="[general]"  name=master_case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="412" height="64" width="265" format="[general]"  name=ra_date visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="412" height="64" width="274" format="[general]"  name=source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="412" height="64" width="274" format="[general]"  name=xref_source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="412" height="64" width="274" format="[general]"  name=case_subject_id visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="412" height="64" width="270" format="[general]"  name=case_log_case_rep visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="412" height="64" width="274" format="[general]"  name=resolution_desc visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="412" height="64" width="270" format="[general]"  name=case_log_taken_by visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( cc_days_open for group 1 )"border="0" color="0" x="3013" y="368" height="56" width="233" format="[GENERAL]"  name=cc_days_open_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="4" x2="4498" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="'TOTAL ' + line_of_business"border="0" color="0" x="9" y="20" height="64" width="631" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="count(  case_number  for group 1 )"border="0" color="0" x="1669" y="20" height="64" width="183" format="[GENERAL]"  name=cc_inquiry_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="cc_days_open_1 /  cc_inquiry_1"border="0" color="0" x="3506" y="20" height="64" width="242" format="##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL ALL LINES OF BUSINESS" border="0" color="0" x="23" y="16" height="56" width="759"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="INQUIRY" border="0" color="0" x="1687" y="16" height="56" width="192"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="AVERAGE DAYS OPEN" border="0" color="0" x="3365" y="16" height="56" width="521"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( cc_days_open for all )"border="0" color="0" x="3241" y="236" height="56" width="233" format="[GENERAL]"  name=cc_days_open_all visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="0" x2="4498" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(  case_number  for all )"border="0" color="0" x="1669" y="100" height="56" width="183" format="[GENERAL]"  name=cc_inquiry_all  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="cc_days_open_all /  cc_inquiry_all"border="0" color="0" x="3506" y="96" height="56" width="242" format="##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="224" y="8" height="64" width="274" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="818" y="8" height="64" width="274" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1106" y="8" height="64" width="274" format="[shortdate] [time]"  name=case_log_incdnt_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  ( cc_days_after > 0 ) ,  case_log_incdnt_date ,  case_log_opnd_date  )"border="2" color="0" x="1623" y="8" height="64" width="183" format="[SHORTDATE] [TIME]"  name=cc_first_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="daysafter(  case_log_incdnt_date ,  case_log_opnd_date )"border="2" color="0" x="1394" y="8" height="64" width="215" format="[GENERAL]"  name=cc_days_after visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1819" y="8" height="64" width="274" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( mid ( ra_date, 1 , 2 ) + '-' + mid ( ra_date , 3 , 2 ) + '-' + mid ( ra_date , 5 , 4 ) )"border="2" color="0" x="2107" y="8" height="64" width="265" format="[General]"  name=cc_ra_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter(  case_log_clsd_date,  cc_ra_date )"border="0" color="0" x="2386" y="8" height="64" width="215" format="[GENERAL]"  name=cc_days_after_ra visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="daysafter ( cc_first_date,  cc_last_date )"border="2" color="0" x="2816" y="8" height="64" width="206" format="[GENERAL]"  name=cc_subtot_days_open visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( cc_subtot_days_open = 0 , 1 , cc_subtot_days_open)"border="2" color="0" x="3035" y="8" height="64" width="251" format="[GENERAL]"  name=cc_grandtot_days_open visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cc_grandtot_days_open -  carve_out_days "border="2" color="0" x="3589" y="8" height="64" width="233" format="[GENERAL]"  name=cc_days_open visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="3301" y="8" height="64" width="274" format="[general]"  name=carve_out_days visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="sum( cc_days_open for group 2 )"border="2" color="0" x="3835" y="8" height="64" width="293" format="[GENERAL]"  name=cc_days_open_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  ( cc_days_after_ra > 0 ) ,  cc_ra_date, case_log_clsd_date )"border="0" color="0" x="2615" y="8" height="64" width="187" format="[SHORTDATE] [TIME]"  name=cc_last_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
