$PBExportHeader$d_case_counts_parms_vt.srd
$PBExportComments$Vermont Parameter Datawindow for Case Counts Report
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=748 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=subscriber_type dbname="subscriber_type" values="Member	Member/Provider	Provider/Both	Both/" )
 column=(type=char(50) updatewhereclause=no name=prnt_grp_id dbname="prnt_grp_id" )
 column=(type=char(20) updatewhereclause=no name=grp_id dbname="grp_id" )
 column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 column=(type=long updatewhereclause=no name=number_to_sample dbname="number_to_sample" )
 column=(type=char(10) updatewhereclause=no name=all_except_fep dbname="all_except_fep" values="All (Except FEP)	Y/All (Except FEP)	N" )
 column=(type=char(50) updatewhereclause=no name=line_of_business dbname="line_of_business" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="549" y="24" height="76" width="850" format="[general]"  name=subscriber_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Subscriber Type:" border="0" color="0" x="23" y="24" height="64" width="448"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Parent Group ID:" border="0" color="0" x="23" y="128" height="64" width="443"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Group ID:" border="0" color="0" x="23" y="232" height="64" width="251"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Company Number:" border="0" color="0" x="23" y="440" height="64" width="494"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Start Date:" border="0" color="0" x="23" y="544" height="64" width="288"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="End Date:" border="0" color="0" x="23" y="648" height="64" width="265"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="549" y="128" height="76" width="850" format="[general]"  name=prnt_grp_id dddw.name=dddw_parent_group_id_vt dddw.displaycolumn=case_log_generic_2 dddw.datacolumn=case_log_generic_2 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="549" y="232" height="76" width="850" format="[general]"  name=grp_id dddw.name=dddw_group_id_vt dddw.displaycolumn=all_group_id dddw.datacolumn=all_group_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="841" y="540" height="76" width="421" format="mm/dd/yyyy"  name=start_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="1307" y="536" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_from  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="841" y="644" height="76" width="421" format="mm/dd/yyyy"  name=end_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="1307" y="640" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_to  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="23" y="336" height="64" width="576" format="[general]"  name=all_except_fep checkbox.text="All (Except FEP)" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="549" y="436" height="76" width="850" format="[general]"  name=line_of_business dddw.name=dddw_line_of_business_vt dddw.displaycolumn=case_log_generic_1 dddw.datacolumn=case_log_generic_1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
