$PBExportHeader$d_case_timeliness_vt.srd
$PBExportComments$Vermont Parameter datawindow for Case Timeliness Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=596 color="536870912" )
summary(height=84 color="536870912" )
footer(height=116 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=record_number dbname="record_number" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(40) updatewhereclause=yes name=contact_method dbname="contact_method" )
 column=(type=char(50) updatewhereclause=yes name=port_number dbname="port_number" )
 column=(type=char(10) updatewhereclause=yes name=master_case_number dbname="master_case_number" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_type" )
 column=(type=char(1) updatewhereclause=yes name=xref_source_type dbname="xref_source_type" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_subject_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(20) updatewhereclause=yes name=ra_date dbname="ra_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_incdnt_date dbname="case_log_incdnt_date" )
 column=(type=char(10) updatewhereclause=yes name=case_log_taken_by dbname="case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(50) updatewhereclause=yes name=resolution_desc dbname="resolution_desc" )
 column=(type=long updatewhereclause=yes name=carve_out_days dbname="carve_out_days" )
 column=(type=char(50) updatewhereclause=yes name=line_of_business dbname="line_of_business" )
 column=(type=char(50) updatewhereclause=yes name=subscriber_number dbname="subscriber_number" )
 column=(type=char(50) updatewhereclause=yes name=provider_group_id dbname="provider_group_id" )
 column=(type=char(10) updatewhereclause=yes name=other_close_code_id dbname="other_close_code_id" )
 column=(type=char(50) updatewhereclause=yes name=other_close_desc dbname="other_close_desc" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_id dbname="parent_group_id" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_name dbname="parent_group_name" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(55) updatewhereclause=yes name=group_name dbname="group_name" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_5 dbname="case_log_generic_5" )
 column=(type=char(1) updatewhereclause=yes name=provider_master dbname="provider_master" )
 column=(type=long updatewhereclause=yes name=total_count dbname="total_count" )
 procedure="1 execute dbo.sp_case_timeliness;1 @subscriber_type = :subscriber_type, @prnt_grp_id = :prnt_grp_id, @grp_id = :grp_id, @line_of_business_prm = :line_of_business_prm, @all_except_fep = :all_except_fep, @start_date = :start_date, @end_date = :end_date, @number_to_sample = :number_to_sample" arguments=(("subscriber_type", string),("prnt_grp_id", string),("grp_id", string),("line_of_business_prm", string),("all_except_fep", string),("start_date", string),("end_date", string),("number_to_sample", number))  sort="cc_line_of_business A contact_method A case_number A " )
group(level=1 header.height=72 trailer.height=124 by=("cc_line_of_business" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("contact_method" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="BCBS VT Case Timeliness Report" border="0" color="0" x="9" y="8" height="60" width="905"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="'CLOSED WITHIN ' + number_to_sample + ' days'"border="0" color="0" x="27" y="528" height="60" width="1029" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Count closed" border="0" color="0" x="1833" y="532" height="60" width="334"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total Records" border="0" color="0" x="2747" y="532" height="60" width="352"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Group Name:  " border="0" color="0" x="3150" y="308" height="60" width="549"  name=t_3 visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Date Report Run:  " border="0" color="0" x="3584" y="16" height="60" width="494"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4091" y="16" height="60" width="389" format="mmm dd, yyyy"  name=cc_today  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Percentage" border="0" color="0" x="3707" y="532" height="60" width="288"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group Name:  " border="0" color="0" x="3150" y="232" height="60" width="361"  name=t_21 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="232" height="60" width="951" format="[general]"  name=group_name visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=55 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3717" y="308" height="60" width="763" format="[general]"  name=parent_group_name visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="27" y="232" height="60" width="320"  name=t_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="datetime ( start_date )"border="0" color="0" x="366" y="232" height="60" width="402" format="mm/dd/yyyy"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( subscriber_type = 'Both', 'Member & Provider', subscriber_type )"border="0" color="0" x="1376" y="232" height="60" width="558" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="27" y="308" height="60" width="270"  name=t_17  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="datetime (end_date )"border="0" color="0" x="315" y="308" height="60" width="402" format="mm/dd/yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Group ID:  " border="0" color="0" x="2098" y="308" height="60" width="448"  name=t_2 visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2565" y="308" height="60" width="489" format="[general]"  name=parent_group_id visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Search Type:  " border="0" color="0" x="992" y="232" height="60" width="366"  name=t_19  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Company Number:" border="0" color="0~tif ( trim (  line_of_business) = '' , RGB(255,255,255), RGB(0,0,0) )" x="992" y="308" height="60" width="475"  name=t_25  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="if (  all_except_fep = 'Y' , 'All Except FEP', ( if ( ( IsNull ( line_of_business_prm ) ) , 'ALL' , line_of_business_prm )) )"border="0" color="0" x="1481" y="308" height="60" width="498" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group ID:  " border="0" color="0" x="2098" y="232" height="60" width="261"  name=t_20 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="232" height="64" width="608" format="[general]"  name=group_id visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if ( ( all_except_fep = 'Y' ) , 'All Except FEP' , line_of_business )"border="0" color="0" x="114" y="4" height="60" width="1051" format="[GENERAL]"  name=cc_line_of_business  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="604" height="64" width="215" format="[general]"  name=record_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="604" height="64" width="215" format="[general]"  name=port_number visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="604" height="64" width="215" format="[general]"  name=master_case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="604" height="64" width="215" format="[general]"  name=source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="604" height="64" width="215" format="[general]"  name=xref_source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="604" height="64" width="215" format="[general]"  name=case_subject_id visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="604" height="64" width="215" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="720" height="64" width="219" format="[general]"  name=subscriber_number visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="720" height="64" width="215" format="[general]"  name=provider_group_id visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="720" height="64" width="215" format="[general]"  name=case_log_generic_5 visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="720" height="64" width="215" format="[general]"  name=provider_master visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="720" height="64" width="215" format="[general]"  name=total_count visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="720" height="64" width="215" format="[general]"  name=other_close_code_id visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="720" height="64" width="215" format="[general]"  name=other_close_desc visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( cc_subtot_days_open = 0 , 1 , cc_subtot_days_open)"border="0" color="0" x="1326" y="468" height="64" width="215" format="[GENERAL]"  name=cc_days_open visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="cc_days_open" border="0" color="0" x="1285" y="384" height="56" width="329"  name=t_11 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="308" height="64" width="215" format="[general]"  name=ra_date visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="308" height="64" width="215" format="[shortdate] [time]"  name=case_log_incdnt_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="308" height="64" width="215" format="[general]"  name=case_log_taken_by visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="308" height="64" width="215" format="[general]"  name=case_log_case_rep visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="308" height="64" width="215" format="[general]"  name=resolution_desc visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="308" height="64" width="215" format="[general]"  name=line_of_business visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="60" width="1175" format="[general]"  name=contact_method edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  cc_count_record for group 2 )"border="0" color="0" x="1947" y="8" height="60" width="183" format="[GENERAL]"  name=cc_count_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count(  case_number for group 2 )"border="0" color="0" x="2830" y="8" height="60" width="183" format="[GENERAL]"  name=cc_total_records_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="cc_count_2 / cc_total_records_2"border="0" color="0" x="3717" y="8" height="60" width="270" format="0.00%"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total for '+line_of_business"border="0" color="0" x="114" y="12" height="60" width="1175" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="78" y1="0" x2="4466" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( cc_count_record for group 1 )"border="0" color="0" x="1947" y="12" height="60" width="183" format="[GENERAL]"  name=cc_count_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count( case_number for group 1 )"border="0" color="0" x="2830" y="12" height="60" width="183" format="[GENERAL]"  name=cc_total_records_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="cc_count_1 / cc_total_records_1"border="0" color="0" x="3717" y="12" height="60" width="270" format="0.00%"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Total" border="0" color="0" x="27" y="12" height="60" width="297"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="0" x2="4457" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cc_count_record for all )"border="0" color="0" x="1947" y="12" height="60" width="183" format="[GENERAL]"  name=cc_count_all  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count( case_number for all )"border="0" color="0" x="2830" y="12" height="60" width="183" format="[GENERAL]"  name=cc_total_records_all  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="cc_count_all / cc_total_records_all"border="0" color="0" x="3717" y="12" height="60" width="270" format="0.00%"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="24" height="76" width="1001" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(  master_case_number  ),  case_number ,  master_case_number  )"border="0" color="0" x="2830" y="12" height="60" width="183" format="[GENERAL]"  name=cc_master_case visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Case Number" border="0" color="0" x="169" y="12" height="52" width="329"  name=t_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Opened" border="0" color="0" x="521" y="12" height="52" width="274"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Closed" border="0" color="0" x="818" y="12" height="52" width="274"  name=t_13 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Carve Out" border="0" color="0" x="1111" y="12" height="52" width="251"  name=t_12 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Days Open" border="0" color="0" x="1376" y="12" height="52" width="274"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if ( ( cc_days_open ) <= number_to_sample  , 1 , 0 )"border="0" color="0" x="1957" y="12" height="64" width="183" format="[GENERAL]"  name=cc_count_record visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="174" y="72" height="64" width="325" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( daysafter( case_log_opnd_date ,  case_log_incdnt_date  ) < 0 ,  
case_log_incdnt_date  ,  case_log_opnd_date )"border="2" color="0" x="521" y="72" height="64" width="274" format="mm/dd/yyyy"  name=cc_opnd_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="818" y="72" height="64" width="274" format="mm/dd/yyyy"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="72" height="64" width="238" format="[general]"  name=carve_out_days visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( daysafter (  cc_opnd_date , case_log_clsd_date ) - carve_out_days )"border="2" color="0" x="1376" y="72" height="64" width="274" format="[GENERAL]"  name=cc_subtot_days_open visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
