$PBExportHeader$d_con_group_mbr_hg.srd
$PBExportComments$Detail datawindow for Consolidated Group for Member Report
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=group_id dbname="consumer.group_id" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.consumer~" )  TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.consumer.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~")    JOIN (LEFT=~"cusfocus.employer_group.group_id~"    OP =~"=~"RIGHT=~"cusfocus.consumer.group_id~" )WHERE(    EXP1 =~"cusfocus.consumer.group_id~"   OP =~"is not~"    EXP2 =~"NULL~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"RTRIM(cusfocus.consumer.group_id)~"   OP =~"<>~"    EXP2 =~"''~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.employer_group.employ_group_name~"   OP =~"is not~"    EXP2 =~"NULL~" ) ) ORDER(NAME=~"cusfocus.employer_group.employ_group_name~" ASC=yes ) "  sort="group_id A " )
compute(band=detail alignment="0" expression=" group_id + ' - ' +  employ_group_name "border="5" color="0" x="9" y="4" height="76" width="1051" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="20" height="76" width="640"  name=group_id visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
