$PBExportHeader$d_customer_contact_activity_phcs.srd
$PBExportComments$Customer Contact Activity Report (Detail) for PHCS
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=292 color="536870912" )
summary(height=528 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(55) updatewhereclause=yes name=employer_group_employ_group_name dbname="case_log.employ_group_name" )
 column=(type=char(2) updatewhereclause=yes name=case_log_case_type dbname="case_log.case_type" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_log.case_type_desc" )
 column=(type=char(82) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=long updatewhereclause=yes name=total_contacts dbname="Total_Contacts" )
 column=(type=long updatewhereclause=yes name=total_resolved dbname="Total_Resolved" )
 column=(type=long updatewhereclause=yes name=avg_time_to_close dbname="avg_time_to_close" )
 column=(type=decimal(13) updatewhereclause=yes name=percent_open dbname="percent_open" )
 column=(type=long updatewhereclause=yes name=avg_days_open dbname="avg_days_open" )
 retrieve="  SELECT e.employ_group_name,
			c.case_type,   
         ct.case_type_desc,   
         CASE
				WHEN ctg_sel.category_level <= 2 THEN ctg_sel.category_name
				ELSE ctg_root.category_name + ': ' + ctg_sel.category_name
			END as category_name,
         COUNT(c.case_number) as 'Total_Contacts',   
         SUM(CASE c.case_status_id WHEN 'C' THEN 1 ELSE 0 END) as 'Total_Resolved',   
         AVG(CASE WHEN c.case_status_id = 'C' and ((DatePart (dw, c.case_log_opnd_date) = 1 OR DatePart (dw, c.case_log_opnd_date) = 7) AND 					 (DatePart (dw, c.case_log_clsd_date) = 1 OR DatePart (dw, c.case_log_clsd_date) = 7)) THEN DateDiff (day, c.case_log_opnd_date, c.case_log_clsd_date) - ((DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) * 2) - 2) 					WHEN c.case_status_id = 'C' and (DatePart (dw, c.case_log_opnd_date) = 1 OR DatePart (dw, c.case_log_opnd_date) = 7) THEN DateDiff (day, c.case_log_opnd_date, c.case_log_clsd_date) - ((DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) * 2) - 1) 					WHEN c.case_status_id = 'C' and (DatePart (dw, c.case_log_clsd_date) = 1 OR DatePart (dw, c.case_log_clsd_date) = 7) THEN DateDiff (day, c.case_log_opnd_date, c.case_log_clsd_date) - ((DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) * 2) - 1) 					WHEN c.case_status_id = 'C' and (DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) > 1) THEN DateDiff (day, c.case_log_opnd_date, c.case_log_clsd_date) - ((DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) * 2) - 2) 					WHEN c.case_status_id = 'C' and (DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) <= 1) THEN DateDiff (day, c.case_log_opnd_date, c.case_log_clsd_date) - (DateDiff (week, c.case_log_opnd_date, c.case_log_clsd_date) * 2) 					ELSE NULL 			 END) as 'avg_time_to_close',   
         ROUND((CONVERT (decimal(10,2),SUM(CASE c.case_status_id WHEN 'O' THEN 1 ELSE 0 END))/(CONVERT (decimal(10,2),COUNT(c.case_number)))),2) as 'percent_open',   
         AVG(CASE WHEN c.case_status_id = 'O' and ((DatePart (dw, c.case_log_opnd_date) = 1 OR DatePart (dw, c.case_log_opnd_date) = 7) AND 					 (DatePart (dw, GetDate()) = 1 OR DatePart (dw, GetDate()) = 7)) THEN DateDiff (day, c.case_log_opnd_date, GetDate()) - ((DateDiff (week, c.case_log_opnd_date, GetDate()) * 2) - 2) 					WHEN c.case_status_id = 'O' and (DatePart (dw, c.case_log_opnd_date) = 1 OR DatePart (dw, c.case_log_opnd_date) = 7) THEN DateDiff (day, c.case_log_opnd_date, GetDate()) - ((DateDiff (week, c.case_log_opnd_date, GetDate()) * 2) - 1) 					WHEN c.case_status_id = 'O' and (DatePart (dw, GetDate()) = 1 OR DatePart (dw, GetDate()) = 7) THEN DateDiff (day, c.case_log_opnd_date, GetDate()) - ((DateDiff (week, c.case_log_opnd_date, GetDate()) * 2) - 1) 					WHEN c.case_status_id = 'O' and (DateDiff (week, c.case_log_opnd_date, GetDate()) > 1) THEN DateDiff (day, c.case_log_opnd_date, GetDate()) - ((DateDiff (week, c.case_log_opnd_date, GetDate()) * 2) - 2) 					WHEN c.case_status_id = 'O' and (DateDiff (week, c.case_log_opnd_date, GetDate()) <= 1) THEN DateDiff (day, c.case_log_opnd_date, GetDate()) - (DateDiff (week, c.case_log_opnd_date, GetDate()) * 2) 					ELSE NULL 			 END) as 'avg_days_open'  
    FROM cusfocus.case_log c,   
         cusfocus.employer_group e,
			cusfocus.case_types ct,
			cusfocus.categories ctg_root,
			cusfocus.categories ctg_sel
   WHERE ( c.case_subject_id = e.group_id ) and 
			( c.case_type = ct.case_type ) and 
			( c.category_id = ctg_sel.category_id ) and
			( ctg_root.category_lineage = substring (ctg_sel.category_lineage, 1, 4)) and
         ( c.source_type = 'E' ) AND  
         ( c.case_status_id in ('C','O') ) AND  
         ( c.case_log_opnd_date between :startDate and :endDate ) AND
			( c.case_subject_id in (:customers) ) 
GROUP BY e.employ_group_name,
			c.case_type,
         ct.case_type_desc,
			ctg_root.category_name,
			ctg_sel.category_name,
			ctg_sel.category_level
   " arguments=(("startDate", datetime),("endDate", datetime),("customers", stringlist),("configCaseType", string)) )
group(level=1 header.height=92 trailer.height=100 by=("employer_group_employ_group_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=100 by=("case_log_case_type" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="'Customer Contact Activity Report for ' +  string(date(startDate)) + ' through ' + string(date(endDate))"border="0" color="0" x="0" y="56" height="80" width="4352" format="[GENERAL]"  name=report_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer" border="0" color="0" x="5" y="232" height="56" width="283"  name=employer_group_employ_group_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Type / Category" border="0" color="0" x="306" y="232" height="56" width="850"  name=case_types_case_type_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="# Contacts" border="0" color="0" x="1947" y="232" height="56" width="329"  name=total_contacts_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Avg. Days To Resolution" border="0" color="0" x="2633" y="232" height="56" width="667"  name=avg_time_to_close_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Outstanding" border="0" color="0" x="3314" y="232" height="56" width="407"  name=percent_open_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Avg. Days Outstanding" border="0" color="0" x="3735" y="232" height="56" width="594"  name=avg_days_open_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="# Resolved" border="0" color="0" x="2290" y="232" height="56" width="329"  name=total_resolved_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="24" height="64" width="1536" format="[general]"  name=employer_group_employ_group_name edit.limit=55 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="4" x2="4352" y2="4"  name=l_header pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="64" width="850" format="[general]"  name=case_types_case_type_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="82" format="[general]"  name=case_log_case_type visible="1~t0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="4" height="64" width="329" format="[general]"  name=total_contacts edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="4" height="64" width="329" format="[general]"  name=total_resolved edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2633" y="4" height="64" width="667" format="0.00"  name=avg_time_to_close edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="4" height="64" width="407" format="0%"  name=percent_open edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3735" y="4" height="64" width="594" format="0.00"  name=avg_days_open edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'P' then total_contacts else 0 )"border="0" color="0" x="2537" y="96" height="56" width="183" format="[GENERAL]"  name=case_count_proactive visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'M' then total_contacts else 0 )"border="0" color="0" x="2341" y="96" height="56" width="183" format="[GENERAL]"  name=case_count_user_defined visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'C' then total_contacts else 0 )"border="0" color="0" x="2144" y="96" height="56" width="183" format="[GENERAL]"  name=case_count_issue_concern visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'I' then total_contacts else 0 )"border="0" color="0" x="1947" y="96" height="56" width="183" format="[GENERAL]"  name=case_count_inquiry visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'I' then avg_time_to_close )"border="0" color="0" x="1947" y="168" height="56" width="183" format="[GENERAL]"  name=avg_ttc_inquiry visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'C' then avg_time_to_close )"border="0" color="0" x="2144" y="168" height="56" width="183" format="[GENERAL]"  name=avg_ttc_issue_concern visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'M' then avg_time_to_close )"border="0" color="0" x="2341" y="168" height="56" width="183" format="[GENERAL]"  name=avg_ttc_user_defined visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'P' then avg_time_to_close )"border="0" color="0" x="2537" y="168" height="56" width="183" format="[GENERAL]"  name=avg_ttc_proactive visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'P' then avg_days_open )"border="0" color="0" x="3456" y="168" height="56" width="183" format="[GENERAL]"  name=avg_days_open_proactive visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'P' then total_resolved else 0 )"border="0" color="0" x="3456" y="96" height="56" width="183" format="[GENERAL]"  name=closed_count_proactive visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'M' then total_resolved else 0 )"border="0" color="0" x="3259" y="96" height="56" width="183" format="[GENERAL]"  name=closed_count_user_defined visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'M' then avg_days_open )"border="0" color="0" x="3259" y="168" height="56" width="183" format="[GENERAL]"  name=avg_days_open_user_defined visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'C' then total_resolved else 0 )"border="0" color="0" x="3063" y="96" height="56" width="183" format="[GENERAL]"  name=closed_count_issue_concern visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'C' then avg_days_open )"border="0" color="0" x="3063" y="168" height="56" width="183" format="[GENERAL]"  name=avg_days_open_issue_concern visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'I' then total_resolved else 0 )"border="0" color="0" x="2866" y="96" height="56" width="183" format="[GENERAL]"  name=closed_count_inquiry visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( case_log_case_type when 'I' then avg_days_open )"border="0" color="0" x="2866" y="168" height="56" width="183" format="[GENERAL]"  name=avg_days_open_inquiry visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="64" width="1513" format="[general]"  name=category_name edit.limit=82 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( total_contacts for group 2 )"border="0" color="0" x="1947" y="12" height="56" width="329" format="[GENERAL]"  name=total_contacts_by_case_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( total_resolved for group 2 )"border="0" color="0" x="2290" y="12" height="56" width="329" format="[GENERAL]"  name=total_resolved_by_case_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="avg( avg_time_to_close for group 2 )"border="0" color="0" x="2633" y="12" height="56" width="667" format="0.00"  name=avg_ttc_by_case_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="( total_contacts_by_case_type - total_resolved_by_case_type ) / total_contacts_by_case_type "border="0" color="0" x="3314" y="12" height="56" width="407" format="0%"  name=percent_open_by_case_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="avg( avg_days_open for group 2 )"border="0" color="0" x="3735" y="12" height="56" width="594" format="0.00"  name=avg_days_open_by_case_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="302" y1="0" x2="4352" y2="0"  name=l_case_type_trailer pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Totals by Case Type:" border="0" color="0" x="306" y="12" height="56" width="1563"  name=t_totals_by_case_type  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( total_contacts for group 1 )"border="0" color="0" x="1947" y="12" height="56" width="329" format="[GENERAL]"  name=total_contacts_for_group  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( total_resolved for group 1 )"border="0" color="0" x="2290" y="12" height="56" width="329" format="[GENERAL]"  name=total_resolved_for_group  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="avg( avg_time_to_close for group 1 )"border="0" color="0" x="2633" y="12" height="56" width="667" format="0.00"  name=avg_ttc_for_group  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( total_contacts_for_group - total_resolved_for_group ) / total_contacts_for_group "border="0" color="0" x="3314" y="12" height="56" width="407" format="0%"  name=percent_open_for_group  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="avg( avg_days_open for group 1 )"border="0" color="0" x="3735" y="12" height="56" width="594" format="0.00"  name=avg_days_open_for_group  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="302" y1="0" x2="4352" y2="0"  name=l_group_trailer pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="'Totals for ' +  employer_group_employ_group_name + ':'"border="0" color="0" x="306" y="12" height="56" width="1563" format="[GENERAL]"  name=totals_for_group_label  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Summary for all customers by case type:" border="0" color="0" x="9" y="144" height="56" width="1033"  name=t_case_types_summary_title  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( total_contacts for all )"border="0" color="0" x="1947" y="16" height="56" width="329" format="[GENERAL]"  name=total_contacts_for_report  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( case_count_issue_concern for all)"border="0" color="0" x="1947" y="280" height="56" width="329" format="[GENERAL]"  name=total_issue_concern_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( case_count_inquiry for all )"border="0" color="0" x="1947" y="212" height="56" width="329" format="[GENERAL]"  name=total_inquiry_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( case_count_user_defined for all )"border="0" color="0" x="1947" y="348" height="56" width="329" format="[GENERAL]"  name=total_user_defined_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( case_count_proactive for all )"border="0" color="0" x="1947" y="416" height="56" width="329" format="[GENERAL]"  name=total_proactive_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( total_resolved for all )"border="0" color="0" x="2290" y="16" height="56" width="329" format="[GENERAL]"  name=total_resolved_for_report  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( closed_count_inquiry for all )"border="0" color="0" x="2290" y="212" height="56" width="329" format="[GENERAL]"  name=total_closed_inquiry_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( closed_count_issue_concern for all )"border="0" color="0" x="2290" y="280" height="56" width="329" format="[GENERAL]"  name=total_closed_issue_concern_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( closed_count_user_defined for all )"border="0" color="0" x="2290" y="348" height="56" width="329" format="[GENERAL]"  name=total_closed_user_defined_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( closed_count_proactive for all )"border="0" color="0" x="2290" y="416" height="56" width="329" format="[GENERAL]"  name=total_closed_proactive_cases  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_time_to_close for all )"border="0" color="0" x="2633" y="16" height="56" width="667" format="0.00"  name=avg_ttc_for_report  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg( avg_ttc_inquiry for all )"border="0" color="0" x="2633" y="212" height="56" width="667" format="0.00"  name=total_avg_ttc_inquiry  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_ttc_issue_concern for all )"border="0" color="0" x="2633" y="280" height="56" width="667" format="0.00"  name=total_avg_ttc_issue_concern  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_ttc_user_defined for all )"border="0" color="0" x="2633" y="348" height="56" width="667" format="0.00"  name=total_avg_ttc_user_defined  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_ttc_proactive for all )"border="0" color="0" x="2633" y="416" height="56" width="667" format="0.00"  name=total_avg_ttc_proactive  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="4" x2="4352" y2="4"  name=l_summary pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Totals for all customers:" border="0" color="0" x="306" y="16" height="56" width="1563"  name=t_totals_for_report  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Issue/Concern:" border="0" color="0" x="306" y="280" height="56" width="1563"  name=t_issue_concern_summary  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="configCaseType + ':'"border="0" color="0" x="306" y="348" height="56" width="1563" format="[GENERAL]"  name=user_defined_summary_label  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Proactive:" border="0" color="0" x="306" y="416" height="56" width="1563"  name=t_proactive_summary  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Inquiry:" border="0" color="0" x="306" y="212" height="56" width="1563"  name=t_inquiry_summary  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="( total_contacts_for_report - total_resolved_for_report ) / total_contacts_for_report "border="0" color="0" x="3314" y="16" height="56" width="407" format="0%"  name=percent_open_for_report  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="( total_proactive_cases - total_closed_proactive_cases ) / total_proactive_cases "border="0" color="0" x="3314" y="416" height="56" width="407" format="0%"  name=percent_open_proactive  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="( total_inquiry_cases - total_closed_inquiry_cases ) / total_inquiry_cases "border="0" color="0" x="3314" y="212" height="56" width="407" format="0%"  name=percent_open_inquiry  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="( total_issue_concern_cases - total_closed_issue_concern_cases ) / total_issue_concern_cases "border="0" color="0" x="3314" y="280" height="56" width="407" format="0%"  name=percent_open_issue_concern  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="( total_user_defined_cases - total_closed_user_defined_cases ) / total_user_defined_cases "border="0" color="0" x="3314" y="348" height="56" width="407" format="0%"  name=percent_open_user_defined  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_days_open for all )"border="0" color="0" x="3735" y="16" height="56" width="594" format="0.00"  name=avg_days_open_for_report  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg( avg_days_open_inquiry for all )"border="0" color="0" x="3735" y="212" height="56" width="594" format="0.00"  name=total_avg_days_open_inquiry  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_days_open_issue_concern for all )"border="0" color="0" x="3735" y="280" height="56" width="594" format="0.00"  name=total_avg_days_open_issue_concern  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_days_open_user_defined for all )"border="0" color="0" x="3735" y="348" height="56" width="594" format="0.00"  name=total_avg_days_open_user_defined  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg( avg_days_open_proactive for all )"border="0" color="0" x="3735" y="416" height="56" width="594" format="0.00"  name=total_avg_days_open_proactive  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="5" y="4" height="64" width="4352" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
