$PBExportHeader$d_dept_grp_hg.srd
$PBExportComments$Department Report for Groups
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=856 color="536870912" )
summary(height=88 color="536870912" )
footer(height=96 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(1) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(10) updatewhereclause=yes name=taken_by dbname="taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_rep dbname="case_rep" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(700) updatewhereclause=yes name=lob dbname="lob" )
 column=(type=char(700) updatewhereclause=yes name=region dbname="region" )
 column=(type=char(700) updatewhereclause=yes name=consolidated_group dbname="consolidated_group" )
 column=(type=char(700) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="dept_desc" )
 column=(type=char(2000) updatewhereclause=yes name=user_dept_list dbname="user_dept_list" )
 column=(type=char(700) updatewhereclause=yes name=lob_list dbname="lob_list" )
 column=(type=char(700) updatewhereclause=yes name=region_list dbname="region_list" )
 column=(type=char(700) updatewhereclause=yes name=consolidated_group_list dbname="consolidated_group_list" )
 column=(type=char(700) updatewhereclause=yes name=group_id_list dbname="group_id_list" )
 column=(type=char(700) updatewhereclause=yes name=category_list dbname="category_list" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=long updatewhereclause=yes name=return_for_close dbname="return_for_close" )
 procedure="1 execute dbo.sp_department_grp;1 @user_or_dept = :user_or_dept, @user_dept_list = :user_dept_list, @received_resolved = :received_resolved, @lob_list = :lob_list, @region_list = :region_list, @consolidated_group_list = :consolidated_group_list, @group_id_list = :group_id_list, @category_list = :category_list, @start_dt = :start_dt, @end_dt = :end_dt" arguments=(("user_or_dept", string),("user_dept_list", string),("received_resolved", string),("lob_list", string),("region_list", string),("consolidated_group_list", string),("group_id_list", string),("category_list", string),("start_dt", string),("end_dt", string))  sort="dept_desc A case_number A " )
group(level=1 header.height=0 trailer.height=84 by=("dept_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2688" y="116" height="64" width="370"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3090" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Department Report" border="0" color="0" x="119" y="16" height="92" width="1161"  name=t_13  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( lob_list )  or TRIM ( lob_list ) = ''  ) ), 'All', lob_list )"border="0" color="0" x="2062" y="308" height="64" width="1339" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  region_list )  or TRIM (  region_list ) = ''  ) ), 'All',  region_list )"border="0" color="0" x="2062" y="388" height="64" width="1339" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  consolidated_group_list )  or TRIM (  consolidated_group_list ) = ''  ) ), 'All',  consolidated_group_list )"border="0" color="0" x="2062" y="468" height="64" width="1339" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  group_id_list )  or TRIM (  group_id_list ) = ''  ) ), 'All',  group_id_list )"border="0" color="0" x="2062" y="548" height="64" width="1339" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Line of Business:" border="0" color="0" x="1550" y="308" height="64" width="489"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Region:" border="0" color="0" x="1769" y="388" height="64" width="270"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="388" height="64" width="544" format="mm/dd/yyyy"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Begin Date:" border="0" color="0" x="160" y="388" height="64" width="343"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Consolidated Group:" border="0" color="0" x="1417" y="468" height="64" width="622"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="468" height="64" width="544" format="mm/dd/yyyy"  name=end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="End Date:" border="0" color="0" x="215" y="468" height="64" width="288"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Group:" border="0" color="0" x="1705" y="548" height="64" width="334"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number of
Cases Open" border="0" color="0" x="1861" y="720" height="128" width="361"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Number of
Cases Open
Over 10 Days" border="0" color="0" x="2839" y="656" height="192" width="379"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="119" y1="632" x2="3401" y2="632"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Source Type:" border="0" color="0" x="119" y="548" height="64" width="384"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employer Group" border="0" color="0" x="526" y="548" height="64" width="544"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="8" height="64" width="1248" format="[general]"  name=dept_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_days_after  for group 1 )"border="0" color="0" x="2866" y="8" height="64" width="215" format="[GENERAL]"  name=cc_sum_open_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_open  for group 1 )"border="0" color="0" x="1874" y="8" height="64" width="215" format="[GENERAL]"  name=cc_sum_open  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="119" y1="4" x2="3401" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_days_after  for all )"border="0" color="0" x="2866" y="16" height="64" width="215" format="[GENERAL]"  name=cc_all_open_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_open  for all )"border="0" color="0" x="1874" y="16" height="64" width="215" format="[GENERAL]"  name=cc_all_open  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="119" y="16" height="64" width="210"  name=t_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="119" y="8" height="76" width="1001" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="688" height="76" width="123" format="[general]"  name=case_type visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="688" height="76" width="123" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="688" height="76" width="123" format="[general]"  name=category_name visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="688" height="76" width="123" format="[general]"  name=taken_by visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="688" height="76" width="123" format="[general]"  name=case_rep visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="688" height="76" width="123" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="688" height="76" width="123" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="688" height="76" width="119" format="[general]"  name=lob visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="688" height="76" width="123" format="[general]"  name=region visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="688" height="76" width="123" format="[general]"  name=consolidated_group visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="688" height="76" width="123" format="[general]"  name=group_id visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="343" y="8" height="64" width="421" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="688" height="76" width="123" format="[general]"  name=user_dept_list visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="688" height="76" width="123" format="[general]"  name=lob_list visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="688" height="76" width="123" format="[general]"  name=region_list visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="688" height="76" width="123" format="[general]"  name=consolidated_group_list visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="688" height="76" width="123" format="[general]"  name=group_id_list visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="688" height="76" width="123" format="[general]"  name=category_list visible="1~t0" edit.limit=700 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2789" y="688" height="76" width="123" format="[general]"  name=return_for_close visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( (  case_log_opnd_date >= start_date and  case_log_opnd_date <= end_date ) , 1, 0 )"border="2" color="0" x="1879" y="12" height="64" width="215" format="[GENERAL]"  name=cc_open visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( daysafter( date ( case_log_opnd_date ), date ( today()) )> 10 , 1 , 0 )"border="2" color="0" x="2866" y="12" height="64" width="215" format="[GENERAL]"  name=cc_days_after visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="date(case_log_opnd_date):" border="2" color="0" x="2075" y="96" height="64" width="722"  name=t_12 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="case_log_opnd_date:" border="2" color="0" x="2235" y="172" height="64" width="562"  name=t_14 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="date ( today () ):" border="2" color="0" x="2373" y="248" height="64" width="425"  name=t_16 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="today ():" border="2" color="0" x="2373" y="324" height="64" width="425"  name=t_17 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today ()"border="2" color="0" x="2816" y="324" height="64" width="498" format="[SHORTDATE] [TIME]"  name=compute_9 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="date ( today () )"border="2" color="0" x="2816" y="248" height="64" width="498" format="mm/dd/yyyy"  name=compute_8 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2816" y="172" height="64" width="498" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="date(case_log_opnd_date)"border="2" color="0" x="2816" y="96" height="64" width="498" format="mm/dd/yyyy"  name=compute_7 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
