$PBExportHeader$d_dissat_all_hg.srd
$PBExportComments$Dissatisfaction Report for Member
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=800 color="536870912" )
summary(height=92 color="536870912" )
footer(height=108 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(30) updatewhereclause=yes name=case_type dbname="case_type" values="Issue//Concern	C/Inquiry	I/Compliment	M/Proactive	P/" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_id dbname="prnt_category_id" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_desc dbname="prnt_category_desc" )
 column=(type=long updatewhereclause=yes name=category_level dbname="category_level" )
 column=(type=char(10) updatewhereclause=yes name=taken_by dbname="taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_rep dbname="case_rep" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(500) updatewhereclause=yes name=lob dbname="lob" )
 column=(type=char(500) updatewhereclause=yes name=region dbname="region" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group dbname="consolidated_group" )
 column=(type=char(500) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="dept_desc" )
 column=(type=char(1500) updatewhereclause=yes name=user_dept_list dbname="user_dept_list" )
 column=(type=char(500) updatewhereclause=yes name=lob_list dbname="lob_list" )
 column=(type=char(500) updatewhereclause=yes name=region_list dbname="region_list" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group_list dbname="consolidated_group_list" )
 column=(type=char(500) updatewhereclause=yes name=group_id_list dbname="group_id_list" )
 column=(type=char(500) updatewhereclause=yes name=category_list dbname="category_list" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 procedure="1 execute dbo.sp_dissat_all;1 @user_or_dept = :user_or_dept, @user_dept_list = :user_dept_list, @received_resolved = :received_resolved, @category_list = :category_list, @start_dt = :start_dt, @end_dt = :end_dt" arguments=(("user_or_dept", string),("user_dept_list", string),("received_resolved", string),("category_list", string),("start_dt", string),("end_dt", string))  sort="case_type A prnt_category_desc A category_name A " )
group(level=1 header.height=80 trailer.height=0 by=("case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("prnt_category_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=84 by=("category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2688" y="116" height="64" width="370"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3090" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dissatisfaction Report - All Source Types" border="0" color="0" x="123" y="16" height="92" width="1728"  name=t_13  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="644" x2="3401" y2="644"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Number of Cases" border="0" color="0" x="2944" y="720" height="64" width="457"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="123" y1="792" x2="3410" y2="792"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="308" height="64" width="603" format="mm/dd/yyyy"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="388" height="64" width="603" format="mm/dd/yyyy"  name=end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( user_or_dept = 'U' ) , user_dept_list , dept_desc)"border="0" color="0" x="530" y="468" height="64" width="1125" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Begin Date:" border="0" color="0" x="160" y="308" height="64" width="343"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date:" border="0" color="0" x="215" y="388" height="64" width="288"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if ( ( user_or_dept = 'U' ) , 'User:', 'Department:')"border="0" color="0" x="114" y="468" height="64" width="389" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="12" height="64" width="809" format="[general]"  name=case_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="64" width="1125" format="[general]"  name=prnt_category_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="264" height="76" width="251" format="[general]"  name=group_id visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="264" height="76" width="251" format="[general]"  name=lob_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="264" height="76" width="251" format="[general]"  name=region_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="264" height="76" width="251" format="[general]"  name=consolidated_group_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="264" height="76" width="251" format="[general]"  name=group_id_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="264" height="76" width="251" format="[general]"  name=category_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="485" y="12" height="76" width="667" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="172" height="76" width="251" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="172" height="76" width="251" format="[general]"  name=prnt_category_id visible="1~t0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="172" height="76" width="251" format="[general]"  name=category_level visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="172" height="76" width="251" format="[general]"  name=taken_by visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="172" height="76" width="251" format="[general]"  name=case_rep visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="172" height="76" width="251" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="172" height="76" width="251" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="172" height="76" width="251" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="172" height="76" width="251" format="[general]"  name=lob visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2889" y="172" height="76" width="247" format="[general]"  name=region visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="172" height="76" width="251" format="[general]"  name=consolidated_group visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="count(  case_number  for group 3 )"border="0" color="0" x="3122" y="4" height="64" width="215" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="64" width="1125" format="[general]"  name=category_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="119" y="16" height="64" width="325"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="119" y1="4" x2="3406" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(  case_number  for all )"border="0" color="0" x="3122" y="16" height="64" width="215" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="119" y="12" height="76" width="1161" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
