$PBExportHeader$d_inquiry_sampling_vt.srd
$PBExportComments$Vermont Datawindow for Inquiry Sampling Report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=712 color="536870912" )
summary(height=492 color="536870912" )
footer(height=100 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes identity=yes name=record_number dbname="record_number" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(40) updatewhereclause=yes name=contact_method dbname="contact_method" )
 column=(type=char(50) updatewhereclause=yes name=port_number dbname="port_number" )
 column=(type=char(10) updatewhereclause=yes name=master_case_number dbname="master_case_number" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_type" )
 column=(type=char(1) updatewhereclause=yes name=xref_source_type dbname="xref_source_type" )
 column=(type=char(20) updatewhereclause=yes name=xref_subject_id dbname="xref_subject_id" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="case_subject_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(20) updatewhereclause=yes name=ra_date dbname="ra_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_incdnt_date dbname="case_log_incdnt_date" )
 column=(type=char(10) updatewhereclause=yes name=case_log_taken_by dbname="case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(50) updatewhereclause=yes name=resolution_desc dbname="resolution_desc" )
 column=(type=long updatewhereclause=yes name=carve_out_days dbname="carve_out_days" )
 column=(type=char(50) updatewhereclause=yes name=line_of_business dbname="line_of_business" )
 column=(type=char(50) updatewhereclause=yes name=subscriber_number dbname="subscriber_number" )
 column=(type=char(50) updatewhereclause=yes name=provider_group_id dbname="provider_group_id" )
 column=(type=char(10) updatewhereclause=yes name=other_close_code_id dbname="other_close_code_id" )
 column=(type=char(50) updatewhereclause=yes name=other_close_desc dbname="other_close_desc" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_id dbname="parent_group_id" )
 column=(type=char(50) updatewhereclause=yes name=parent_group_name dbname="parent_group_name" )
 column=(type=char(20) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(55) updatewhereclause=yes name=group_name dbname="group_name" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_5 dbname="case_log_generic_5" )
 column=(type=char(1) updatewhereclause=yes name=provider_master dbname="provider_master" )
 column=(type=long updatewhereclause=yes name=total_count dbname="total_count" )
 procedure="1 execute dbo.sp_inquiry_sampling;1 @subscriber_type = :subscriber_type, @prnt_grp_id = :prnt_grp_id, @grp_id = :grp_id, @line_of_business_prm = :line_of_business_prm, @all_except_fep = :all_except_fep, @start_date = :start_date, @end_date = :end_date, @number_to_sample = :number_to_sample" arguments=(("subscriber_type", string),("prnt_grp_id", string),("grp_id", string),("line_of_business_prm", string),("all_except_fep", string),("start_date", string),("end_date", string),("number_to_sample", number))  sort="contact_method A source_type A case_subject_id A master_case_number A case_number A " )
group(level=1 header.height=216 trailer.height=116 by=("contact_method" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="BCBS VT Inquiry Sampling Report" border="0" color="0" x="14" y="8" height="64" width="905" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Type: Inquiry" border="0" color="0" x="14" y="636" height="64" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Report Run:  " border="0" color="0" x="3616" y="16" height="60" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4091" y="16" height="60" width="389" format="mmm dd, yyyy" html.valueishtml="0"  name=cc_today visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="number_to_sample"border="0" color="0" x="1294" y="384" height="60" width="375" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Begin Date:  " border="0" color="0" x="9" y="232" height="60" width="320" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group ID:  " border="0" color="0" x="2098" y="232" height="60" width="261" html.valueishtml="0"  name=t_20 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group Name:  " border="0" color="0" x="3150" y="232" height="60" width="361" html.valueishtml="0"  name=t_21 visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="datetime(start_date)"border="0" color="0" x="347" y="232" height="60" width="494" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="datetime(end_date)"border="0" color="0" x="1330" y="232" height="60" width="494" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="232" height="60" width="512" format="[general]" html.valueishtml="0"  name=group_id visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="232" height="60" width="919" format="[general]" html.valueishtml="0"  name=group_name visible="1~tif ( ( grp_id  = ' ' OR ISNULL (  grp_id  ) ) , 0, 1)" edit.limit=55 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parent Group ID:  " border="0" color="0" x="2098" y="308" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parent Group Name:  " border="0" color="0" x="3150" y="308" height="60" width="549" html.valueishtml="0"  name=t_3 visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( subscriber_type = 'Both', 'Member & Provider', subscriber_type )"border="0" color="0" x="1426" y="308" height="60" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2565" y="308" height="60" width="512" format="[general]" html.valueishtml="0"  name=parent_group_id visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3717" y="308" height="60" width="745" format="[general]" html.valueishtml="0"  name=parent_group_name visible="1~tif ( ( prnt_grp_id   = ' ' OR ISNULL(prnt_grp_id) ) , 0, 1)" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Company Number:" border="0" color="0~tif ( trim (  line_of_business) = '' , RGB(255,255,255), RGB(0,0,0) )" x="9" y="308" height="60" width="475" html.valueishtml="0"  name=t_18 visible="1~tif ( ( all_except_fep = ''  or IsNull ( all_except_fep ) ) AND ( line_of_business_prm = '' or IsNull ( line_of_business_prm ) ), 0 , 1 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if (  all_except_fep = 'Y' , 'All Except FEP', line_of_business_prm )"border="0" color="0" x="503" y="308" height="60" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1~tif ( ( all_except_fep = ''  or IsNull ( all_except_fep ) ) AND ( line_of_business_prm = '' or IsNull ( line_of_business_prm ) ), 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date:  " border="0" color="0" x="1047" y="232" height="60" width="270" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Search Type:  " border="0" color="0" x="1047" y="308" height="60" width="366" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Interval:  " border="0" color="0" x="1047" y="384" height="60" width="233" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=contact_method visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Source" border="0" color="0" x="110" y="148" height="56" width="233" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="ID" border="0" color="0" x="357" y="148" height="56" width="635" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Xref Source ID" border="0" color="0" x="1010" y="148" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Opened Dt" border="0" color="0" x="1408" y="148" height="56" width="283" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Closed Dt" border="0" color="0" x="1714" y="148" height="56" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Master #" border="0" color="0" x="2021" y="148" height="56" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Case #" border="0" color="0" x="2313" y="148" height="56" width="274" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Port #" border="0" color="0" x="2606" y="148" height="56" width="329" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Taken By" border="0" color="0" x="2953" y="148" height="56" width="283" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Owner" border="0" color="0" x="3255" y="148" height="56" width="283" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Resolution" border="0" color="0" x="3557" y="148" height="56" width="631" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Days Open" border="0" color="0" x="4206" y="148" height="56" width="274" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="105" y1="264" x2="105" y2="364"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="4526" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inquiry_sampling_subreport_vt" x="32" y="60" height="152" width="3867" border="0"  height.autosize=yes criteria="" nest_arguments=((" master_case_number "),(" case_number "),(" subscriber_number ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=record_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=xref_source_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="288" height="56" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=ra_date visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="288" height="56" width="55" format="[shortdate] [time]" html.valueishtml="0"  name=case_log_incdnt_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="411" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=carve_out_days visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=subscriber_number visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=provider_group_id visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=other_close_code_id visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=other_close_desc visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=case_log_generic_5 visible="1~t0" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="288" height="56" width="55" format="[general]" html.valueishtml="0"  name=provider_master visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="daysafter (  cc_opnd_date , case_log_clsd_date )"border="0" color="0" x="859" y="288" height="56" width="55" format="[GENERAL]" html.valueishtml="0"  name=cc_days_after visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="4526" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( source_type when 'E' then 'Group' when 'P' then 'Provider' else 'Member')"border="0" color="0" x="110" y="4" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="635" format="[general]" html.valueishtml="0"  name=case_subject_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=xref_subject_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( daysafter( case_log_opnd_date ,  case_log_incdnt_date  ) < 0 ,  
case_log_incdnt_date  ,  case_log_opnd_date )"border="0" color="0" x="1408" y="4" height="56" width="283" format="mm/dd/yyyy" html.valueishtml="0"  name=cc_opnd_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="4" height="56" width="283" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_clsd_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=master_case_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2313" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=port_number visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=case_log_taken_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3255" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=case_log_case_rep visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=resolution_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="( if (  cc_days_after = 0 , 1,  cc_days_after ) -  carve_out_days ) "border="0" color="0" x="4206" y="4" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subtotal for Contact Method:" border="0" color="0" x="69" y="12" height="60" width="709" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="count(  case_number  for group 1 )"border="0" color="0" x="795" y="12" height="60" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="0" x2="4526" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total # of Cases:" border="0" color="0" x="329" y="84" height="60" width="448" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Cases in Population:" border="0" color="0" x="82" y="256" height="60" width="695" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Sample:" border="0" color="0" x="430" y="428" height="60" width="347" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="0" x2="4526" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(  case_number  for all )"border="0" color="0" x="795" y="84" height="60" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=29 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="256" height="60" width="283" format="[general]" html.valueishtml="0"  name=total_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(  case_number  for all )"border="0" color="0" x="795" y="428" height="60" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="12" height="76" width="1001" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
