$PBExportHeader$d_inquiry_sampling_subreport_vt.srd
$PBExportComments$Vermont Nested on d_inquiry_sampling
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=40 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=case_log_resolution_code_id dbname="case_log.resolution_code_id" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_log_source_type dbname="case_log.source_type" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=long updatewhereclause=yes name=case_log_carve_out_days dbname="case_log.carve_out_days" )
 column=(type=char(50) updatewhereclause=yes name=resolution_codes_resolution_desc dbname="resolution_codes.resolution_desc" )
 column=(type=char(20) updatewhereclause=yes name=case_log_case_subject_id dbname="case_log.case_subject_id" )
 column=(type=char(20) updatewhereclause=yes name=case_log_xref_subject_id dbname="case_log.xref_subject_id" )
 column=(type=char(10) updatewhereclause=yes name=case_log_master_case_number dbname="case_log.master_case_number" )
 column=(type=char(50) updatewhereclause=yes name=case_properties_case_generic_1 dbname="case_properties.case_generic_1" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_incdnt_date dbname="case_log.case_log_incdnt_date" )
 procedure="1 execute dbo.sp_inquiry_samp_sub;1 @master_case_number = :master_case_number, @case_number = :case_number, @subscriber_number = :subscriber_number" arguments=(("master_case_number", string),("case_number", string),("subscriber_number", string))  sort="case_log_case_number A " )
compute(band=header alignment="0" expression="'Subcase(s) for Master Case #:  '+ master_case_number "border="0" color="0" x="9" y="0" height="56" width="955" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="daysafter (  cc_opnd_date , case_log_case_log_clsd_date )"border="0" color="0" x="3515" y="572" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cc_act_days_after visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3310" y="228" height="56" width="256" format="[general]" html.valueishtml="0"  name=case_log_carve_out_days visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="580" height="56" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=case_log_case_log_incdnt_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="708" height="56" width="347" format="[shortdate]" html.valueishtml="0"  name=case_log_case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case(  case_log_source_type  when 'E' then 'Group' when 'P' then 'Provider' else 'Member')"border="0" color="0" x="78" y="0" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=cc_source visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( daysafter( case_log_case_log_opnd_date ,  case_log_case_log_incdnt_date  ) < 0 ,  
case_log_case_log_incdnt_date  ,  case_log_case_log_opnd_date )"border="0" color="0" x="1376" y="0" height="56" width="283" format="mm/dd/yyyy" html.valueishtml="0"  name=cc_opnd_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="0" height="56" width="283" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_case_log_clsd_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=case_log_master_case_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="0" height="56" width="631" format="[general]" html.valueishtml="0"  name=resolution_codes_resolution_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3223" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=case_log_case_log_case_rep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=case_log_case_log_taken_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=case_properties_case_generic_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=case_log_case_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( if (  cc_act_days_after = 0 , 1,  cc_act_days_after ) -  case_log_carve_out_days )"border="0" color="0" x="4174" y="0" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( isNull(  case_log_xref_subject_id ),  case_log_case_subject_id ,  case_log_xref_subject_id ) "border="0" color="0" x="325" y="0" height="56" width="635" format="[GENERAL]" html.valueishtml="0"  name=cc_subject_id visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="0" height="56" width="379" format="[general]" html.valueishtml="0"  name=case_log_xref_subject_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="464" height="56" width="462" format="[general]" html.valueishtml="0"  name=case_log_case_subject_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
