$PBExportHeader$d_inquiry_sampling_parms_vt.srd
$PBExportComments$Vermont Parameter Datawindow for Inquiry Sampling Report
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=848 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=subscriber_type dbname="subscriber_type" values="Member	Member/Provider	Provider/Group	Group/All	All/" )
 column=(type=char(50) updatewhereclause=no name=prnt_grp_id dbname="prnt_grp_id" )
 column=(type=char(20) updatewhereclause=no name=grp_id dbname="grp_id" )
 column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 column=(type=long updatewhereclause=no name=number_to_sample dbname="number_to_sample" )
 column=(type=char(10) updatewhereclause=no name=all_except_fep dbname="all_except_fep" values="All (Except FEP)	Y/All (Except FEP)	N" )
 column=(type=char(50) updatewhereclause=no name=line_of_business dbname="line_of_business" )
 )
text(band=detail alignment="0" text="Subscriber Type:" border="0" color="0" x="23" y="24" height="64" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Parent Group ID:" border="0" color="0" x="23" y="128" height="64" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="549" y="24" height="76" width="850" format="[general]" html.valueishtml="0"  name=subscriber_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="549" y="128" height="76" width="850" format="[general]" html.valueishtml="0"  name=prnt_grp_id visible="1" dddw.name=dddw_parent_group_id_vt dddw.displaycolumn=case_log_generic_2 dddw.datacolumn=case_log_generic_2 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="549" y="232" height="76" width="850" format="[general]" html.valueishtml="0"  name=grp_id visible="1" dddw.name=dddw_group_id_vt dddw.displaycolumn=all_group_id dddw.datacolumn=all_group_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="549" y="436" height="76" width="850" format="[general]" html.valueishtml="0"  name=line_of_business visible="1" dddw.name=dddw_line_of_business_vt dddw.displaycolumn=case_log_generic_1 dddw.datacolumn=case_log_generic_1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Group ID:" border="0" color="0" x="23" y="232" height="64" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="23" y="336" height="64" width="576" format="[general]" html.valueishtml="0"  name=all_except_fep visible="1" checkbox.text="All (Except FEP)" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Company Number:" border="0" color="0" x="23" y="440" height="64" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Start Date:" border="0" color="0" x="23" y="544" height="64" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="End Date:" border="0" color="0" x="23" y="648" height="64" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Interval:" border="0" color="0" x="23" y="752" height="64" width="585" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="814" y="748" height="76" width="576" format="[general]" html.valueishtml="0"  name=number_to_sample visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1303" y="536" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="818" y="540" height="76" width="457" format="mm/dd/yyyy" html.valueishtml="0"  name=start_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="818" y="644" height="76" width="457" format="mm/dd/yyyy" html.valueishtml="0"  name=end_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1303" y="640" height="84" width="101" vtextalign="0" htextalign="0"  name=b_calendar_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
