$PBExportHeader$d_lob_mbr_hg.srd
$PBExportComments$Detail datawindow for Line of Business for Member Report
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=consum_generic_1 dbname="consumer.consum_generic_1" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cusfocus.consumer~" ) COLUMN(NAME=~"cusfocus.consumer.consum_generic_1~")WHERE(    EXP1 =~"cusfocus.consumer.consum_generic_1~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"RTRIM(cusfocus.consumer.consum_generic_1)~"   OP =~"<>~"    EXP2 =~"''~" ) ) ORDER(NAME=~"cusfocus.consumer.consum_generic_1~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="76" width="1051" format="[general]"  name=consum_generic_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
