$PBExportHeader$d_month_appl_lvl_one_hg.srd
$PBExportComments$Monthly Appeals Report
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=632 color="536870912" )
summary(height=88 color="536870912" )
footer(height=100 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(1) updatewhereclause=yes name=case_type dbname="case_type" values="Issue//Concern	C/Inquiry	I/Compliment	M/Proactive	P/" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_id dbname="prnt_category_id" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_desc dbname="prnt_category_desc" )
 column=(type=long updatewhereclause=yes name=category_level dbname="category_level" )
 column=(type=char(10) updatewhereclause=yes name=taken_by dbname="taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_rep dbname="case_rep" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_1 dbname="case_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_2 dbname="case_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_3 dbname="case_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_4 dbname="case_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_5 dbname="case_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_6 dbname="case_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_7 dbname="case_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_8 dbname="case_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_9 dbname="case_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_10 dbname="case_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_11 dbname="case_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_12 dbname="case_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_13 dbname="case_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_14 dbname="case_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_15 dbname="case_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_16 dbname="case_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_17 dbname="case_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_18 dbname="case_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_19 dbname="case_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_20 dbname="case_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_21 dbname="case_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_22 dbname="case_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_23 dbname="case_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_24 dbname="case_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_25 dbname="case_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_26 dbname="case_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_27 dbname="case_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_28 dbname="case_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_29 dbname="case_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_30 dbname="case_generic_30" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_2 dbname="case_log_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_3 dbname="case_log_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_4 dbname="case_log_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=case_log_generic_5 dbname="case_log_generic_5" )
 column=(type=long updatewhereclause=yes name=case_log_appld dbname="case_log_appld" )
 column=(type=char(100) updatewhereclause=yes name=appeal_level_title dbname="appeal_level_title" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 procedure="1 execute dbo.sp_monthly_appeal;1 @start_dt = :start_dt, @end_dt = :end_dt, @appeal_level = :appeal_level, @report_type = :report_type" arguments=(("start_dt", string),("end_dt", string),("appeal_level", string),("report_type", string))  sort="case_type A prnt_category_desc A category_name A " )
group(level=1 header.height=64 trailer.height=0 by=("case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("prnt_category_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=76 by=("category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="3557" y="32" height="56" width="896"  name=t_owner  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="3639" y="100" height="56" width="370"  name=t_19  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="1" expression="String(today(), ~"mmm dd, yyyy~")"border="0" color="0" x="4027" y="100" height="56" width="425" format="[General]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pending
Previous" border="0" color="0" x="1234" y="496" height="112" width="261"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Level:" border="0" color="0" x="1358" y="232" height="56" width="338"  name=t_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Initiated
By
Member" border="0" color="0" x="2359" y="440" height="168" width="192"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Filed
This Period" border="0" color="0" x="1531" y="496" height="112" width="256"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Totals" border="0" color="0" x="1851" y="552" height="56" width="133"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Withdrawn
This Period
by Member" border="0" color="0" x="2053" y="440" height="168" width="270"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reviewed
This Period" border="0" color="0" x="2592" y="496" height="112" width="251"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="In Favor
of
Member" border="0" color="0" x="2885" y="440" height="168" width="210"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="In Favor
of HG" border="0" color="0" x="3136" y="496" height="112" width="187"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CEO Recon." border="0" color="0" x="3360" y="552" height="56" width="265"  name=t_13  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pending" border="0" color="0" x="3662" y="552" height="56" width="206"  name=t_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="% in Favor
Member" border="0" color="0" x="3904" y="496" height="112" width="242"  name=t_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Average
Turnaround" border="0" color="0" x="4178" y="496" height="112" width="256"  name=t_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="case( report_type 
when '1-Complaint' then 'Level I Complaint' 
when '1-Grievance' then 'Level I Grievance' 
when '1-Both' then 'Level I Complaint & Grievance' 
when '2-Complaint' then 'Level II Complaint' 
when '2-Grievance' then 'Level II Grievance' 
when '2-Both' then 'Level II Complaint & Grievance' 
else 'External Appeals')"border="0" color="0" x="1723" y="232" height="56" width="773" format="[GENERAL]"  name=cc_appeal_level  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeals Report" border="0" color="0" x="114" y="16" height="64" width="1161"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Start Date:" border="0" color="0" x="315" y="160" height="56" width="370"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="End Date:" border="0" color="0" x="315" y="232" height="56" width="370"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="start_date"border="0" color="0" x="704" y="160" height="56" width="370" format="mm/dd/yyyy"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="end_date"border="0" color="0" x="704" y="232" height="56" width="370" format="mm/dd/yyyy"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="620" x2="4453" y2="620"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="56" width="599" format="[general]"  name=case_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="56" width="946" format="[general]"  name=prnt_category_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1648" height="60" width="375" format="[general]"  name=case_generic_11 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1712" height="60" width="375" format="[general]"  name=case_generic_21 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1584" height="60" width="375" format="[general]"  name=case_generic_1 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="1648" height="60" width="375" format="[general]"  name=case_generic_12 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="1648" height="60" width="375" format="[general]"  name=case_generic_14 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="1712" height="60" width="375" format="[general]"  name=case_generic_22 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="1584" height="60" width="375" format="[general]"  name=case_generic_2 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="1584" height="60" width="375" format="[general]"  name=case_generic_3 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="1648" height="60" width="375" format="[general]"  name=case_generic_18 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="1712" height="60" width="375" format="[general]"  name=case_generic_25 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="1648" height="60" width="375" format="[general]"  name=case_generic_19 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="1712" height="60" width="375" format="[general]"  name=case_generic_27 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="1584" height="60" width="375" format="[general]"  name=case_generic_10 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="1648" height="60" width="375" format="[general]"  name=case_generic_17 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="0" x="2747" y="1712" height="60" width="375" format="[general]"  name=case_generic_30 visible="1~t0" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="1584" height="60" width="375" format="[general]"  name=case_generic_6 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="1648" height="60" width="375" format="[general]"  name=case_generic_20 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="1584" height="60" width="375" format="[general]"  name=case_generic_9 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="1712" height="60" width="375" format="[general]"  name=case_generic_28 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="1712" height="60" width="375" format="[general]"  name=case_generic_29 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="0" x="169" y="1088" height="60" width="384" format="[general]"  name=case_generic_24 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( case_number = '0', 0 , 1 )"border="2" color="0" x="201" y="1000" height="56" width="183" format="[GENERAL]"  name=cc_has_data visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1408" height="60" width="485" format="[general]"  name=case_log_generic_4 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="1408" height="60" width="485" format="[general]"  name=case_log_generic_5 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case_log_generic_3 ) "border="0" color="0" x="631" y="1344" height="60" width="485" format="mm/dd/yyyy"  name=cc_case_log_generic_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case_log_generic_4 ) "border="0" color="0" x="1120" y="1344" height="60" width="485" format="mm/dd/yyyy"  name=cc_case_log_generic_4 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case_log_generic_5 ) "border="0" color="0" x="1609" y="1344" height="60" width="485" format="mm/dd/yyyy"  name=cc_case_log_generic_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="1408" height="60" width="485" format="[general]"  name=case_log_generic_3 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_7 ) when 5 then  ( '0' + mid (case_generic_7,1,1) + '/' +  mid (case_generic_7,2,2) +  '/'  + mid(case_generic_7,4,2 ) ) 
when 6 then ( mid (case_generic_7,1,2) + '/' +  mid (case_generic_7,3,2) +  '/'  + mid(case_generic_7,5,2 ) ) when 7 then ( '0' + mid (case_generic_7,1,1) + '/' +  mid (case_generic_7,2,2) +  '/'  + mid(case_generic_7,4,4 ) ) else  ( '' + mid (case_generic_7,1,2) + '/' +  mid (case_generic_7,3,2) +  '/'  + mid(case_generic_7,5,4 ) ) ) )"border="0" color="0" x="142" y="1180" height="60" width="384" format="mm/dd/yyyy"  name=cc_generic_7_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="1244" height="60" width="384" format="[general]"  name=case_generic_13 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_13 ) when 5 then  ( '0' + mid (case_generic_13,1,1) + '/' +  mid (case_generic_13,2,2) +  '/'  + mid(case_generic_13,4,2 ) ) when 6 then ( mid (case_generic_13,1,2) + '/' +  mid (case_generic_13,3,2) +  '/'  + mid(case_generic_13,5,2 ) ) when 7 then ( '0' + mid (case_generic_13,1,1) + '/' +  mid (case_generic_13,2,2) +  '/'  + mid(case_generic_13,4,4 ) ) else  ( '' + mid (case_generic_13,1,2) + '/' +  mid (case_generic_13,3,2) +  '/'  + mid(case_generic_13,5,4 ) ) ) )"border="0" color="0" x="919" y="1180" height="60" width="384" format="mm/dd/yyyy"  name=cc_generic_13_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="1244" height="60" width="384" format="[general]"  name=case_generic_23 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_16 ) when 5 then  ( '0' + mid (case_generic_16,1,1) + '/' +  mid (case_generic_16,2,2) +  '/'  + mid(case_generic_16,4,2 ) ) when 6 then ( mid (case_generic_16,1,2) + '/' +  mid (case_generic_16,3,2) +  '/'  + mid(case_generic_16,5,2 ) ) when 7 then ( '0' + mid (case_generic_16,1,1) + '/' +  mid (case_generic_16,2,2) +  '/'  + mid(case_generic_16,4,4 ) ) else  ( '' + mid (case_generic_16,1,2) + '/' +  mid (case_generic_16,3,2) +  '/'  + mid(case_generic_16,5,4 ) ) ) )"border="0" color="0" x="1307" y="1180" height="60" width="384" format="mm/dd/yyyy"  name=cc_generic_16_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_23 ) when 5 then  ( '0' + mid (case_generic_23,1,1) + '/' +  mid (case_generic_23,2,2) +  '/'  + mid(case_generic_23,4,2 ) ) when 6 then ( mid (case_generic_23,1,2) + '/' +  mid (case_generic_23,3,2) +  '/'  + mid(case_generic_23,5,2 ) ) when 7 then ( '0' + mid (case_generic_23,1,1) + '/' +  mid (case_generic_23,2,2) +  '/'  + mid(case_generic_23,4,4 ) ) else  ( '' + mid (case_generic_23,1,2) + '/' +  mid (case_generic_23,3,2) +  '/'  + mid(case_generic_23,5,4 ) ) ) )"border="0" color="0" x="1696" y="1180" height="60" width="384" format="mm/dd/yyyy"  name=cc_generic_23_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="1244" height="60" width="384" format="[general]"  name=case_generic_26 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_26 ) when 5 then  ( '0' + mid (case_generic_26,1,1) + '/' +  mid (case_generic_26,2,2) +  '/'  + mid(case_generic_26,4,2 ) ) when 6 then ( mid (case_generic_26,1,2) + '/' +  mid (case_generic_26,3,2) +  '/'  + mid(case_generic_26,5,2 ) ) when 7 then ( '0' + mid (case_generic_26,1,1) + '/' +  mid (case_generic_26,2,2) +  '/'  + mid(case_generic_26,4,4 ) ) else  ( '' + mid (case_generic_26,1,2) + '/' +  mid (case_generic_26,3,2) +  '/'  + mid(case_generic_26,5,4 ) ) ) )"border="0" color="0" x="2085" y="1180" height="60" width="384" format="mm/dd/yyyy"  name=cc_generic_26_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="1092" height="60" width="238" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="2789" y="1092" height="60" width="233" format="[general]"  name=case_log_appld visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (  ( cc_reviewed_a = 1 OR cc_reviewed_b = 1 ), 1 , 0 )"border="2" color="0" x="3173" y="1112" height="56" width="183" format="[GENERAL]"  name=cc_100 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="1092" height="60" width="238" format="[general]"  name=prnt_category_id visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="1092" height="60" width="238" format="[general]"  name=category_level visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="1092" height="60" width="229" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="1092" height="60" width="233" format="[general]"  name=case_rep visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="1092" height="60" width="233" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="1092" height="60" width="233" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="1092" height="60" width="233" format="[general]"  name=appeal_level_title visible="1~t0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="1092" height="60" width="238" format="[general]"  name=taken_by visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( len ( string ( month( today() ) ) ) = 1 , '0' + string ( month( today() ) ) ,string ( month( today() ) ) )"border="0" color="0" x="3721" y="1168" height="56" width="183" format="[GENERAL]"  name=cc_current_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="'Pending' calculation:" border="2" color="0" x="302" y="872" height="56" width="457"  name=t_25 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="IF ( IsNull ( case_generic_5) and ( cc_generic_8_date >= start_date and 
cc_generic_8_date <= end_date ) , 1 ,IF ( ( ( not isnull ( case_generic_5 ) ) and 
( cc_case_log_generic_2 > end_date ) and ( not isnull ( case_log_generic_2 ) ) ), 1 , 0 ))" border="2" color="0" x="777" y="868" height="168" width="2071"  name=t_24 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="case_log_generic_2" border="0" color="0" x="297" y="784" height="56" width="453"  name=t_27 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( Not (IsNull ( case_generic_5 ) ) , 'not null' , 'null' )"border="0" color="0" x="768" y="804" height="56" width="375" format="[GENERAL]"  name=compute_8 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( cc_case_log_generic_2 > end_date , 'greater than end date' , 'not greater than end date' ) "border="2" color="0" x="1303" y="784" height="56" width="635" format="[GENERAL]"  name=compute_9 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="upper (  left ( trim(case_generic_4), 1 )   ) "border="2" color="0" x="768" y="720" height="56" width="174" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="long (case_number)"border="0" color="0" x="2478" y="744" height="76" width="256" format="[GENERAL]"  name=cc_sort_case visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( not ( isnull ( case_generic_5 ) ) , case_generic_5 , 'null' )
"border="2" color="0" x="1417" y="720" height="56" width="384" format="[GENERAL]"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="137" y="620" height="60" width="384" format="[General]"  name=case_generic_15 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="539" y="620" height="60" width="389" format="[general]"  name=case_generic_16 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_generic_8 ) when 5 then  ( '0' + mid (case_generic_8,1,1) + '/' +  mid (case_generic_8,2,2) +  '/'  + mid(case_generic_8,4,2 ) ) when 6 then ( mid (case_generic_8,1,2) + '/' +  mid (case_generic_8,3,2) +  '/'  + mid(case_generic_8,5,2 ) ) when 7 then ( '0' + mid (case_generic_8,1,1) + '/' +  mid (case_generic_8,2,2) +  '/'  + mid(case_generic_8,4,4 ) ) else  ( '' + mid (case_generic_8,1,2) + '/' +  mid (case_generic_8,3,2) +  '/'  + mid(case_generic_8,5,4 ) ) ) )"border="2" color="0" x="933" y="544" height="56" width="384" format="mm/dd/yyyy"  name=cc_generic_8_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( not ( isnull ( case_generic_8 ) ) , case_generic_8 , 'null' )"border="2" color="0" x="983" y="640" height="56" width="389" format="[GENERAL]"  name=compute_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="2007" y="652" height="60" width="379" format="[general]"  name=case_generic_4 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="case_log_generic_2:" border="0" color="0" x="2519" y="664" height="56" width="471"  name=t_22 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression="IF ( ( cc_case_log_generic_2  <= end_date ) , 'works' , 'doesnt work' )
"border="0" color="0" x="169" y="452" height="56" width="183" format="[GENERAL]"  name=compute_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="526" y="476" height="56" width="384" format="[general]"  name=case_generic_5 visible="1~t0" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="case_generic_5" border="0" color="0" x="526" y="412" height="56" width="384"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="302" y="4" height="56" width="370" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="case_generic_8" border="0" color="0" x="933" y="412" height="56" width="384"  name=t_20 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="933" y="476" height="56" width="384" format="[general]"  name=case_generic_8 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cc_log_2" border="2" color="0" x="2217" y="380" height="56" width="201"  name=t_26 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="datetime ( case( len ( case_log_generic_2 ) when 5 then  ( '0' + mid (case_log_generic_2,1,1) + '/' +  mid (case_log_generic_2,2,2) +  '/'  + mid(case_log_generic_2,4,2 ) ) when 6 then ( mid (case_log_generic_2,1,2) + '/' +  mid (case_log_generic_2,3,2) +  '/'  + mid(case_log_generic_2,5,2 ) ) when 7 then ( '0' + mid (case_log_generic_2,1,1) + '/' +  mid (case_log_generic_2,2,2) +  '/'  + mid(case_log_generic_2,4,4 ) ) else  case_log_generic_2  ) )"border="2" color="0" x="2217" y="444" height="56" width="384" format="[General]"  name=cc_case_log_generic_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( not ( isnull ( case_log_generic_2 ) ) , case_log_generic_2 , 'null' )
"border="2" color="0" x="3259" y="492" height="56" width="384" format="[General]"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="2" color="0" x="1746" y="476" height="56" width="448" format="[general]"  name=case_log_generic_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="case_log_generic_2" border="0" color="0" x="1746" y="412" height="56" width="448"  name=t_28 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1339" y="476" height="56" width="384" format="[general]"  name=case_generic_7 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="case_generic_7" border="0" color="0" x="1339" y="412" height="56" width="384"  name=t_23 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( ( ( ( IsNull ( case_generic_5) ) and ( cc_generic_8_date < start_date ) ) OR
( ( TRIM(UPPER(case_generic_5)) in ( 'PAY', 'DENY' ) ) AND ( ( cc_generic_8_date < start_date ) and ( ( ( cc_generic_7_date <= end_date ) and ( cc_generic_7_date >= start_date ) ) or ( ( cc_case_log_generic_2  <= end_date ) and ( cc_case_log_generic_2 >= start_date  ) ) ) ) ) )  , 1 , 0 )"border="2" color="0" x="1221" y="4" height="56" width="187" format="[GENERAL]"  name=cc_pend_prev_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( ( cc_generic_16_date >= start_date AND cc_generic_16_date <= end_date ) AND TRIM ( UPPER ( case_generic_15 ) ) = 'PAY' , 1 , 0 ) "border="2" color="0" x="3365" y="4" height="56" width="183" format="[GENERAL]"  name=cc_ceo_recon visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( ( ( ( IsNull ( case_generic_5 ) )  and cc_generic_8_date <= end_date ) 
or ( ( upper(trim(case_generic_5)) in ('PAY','DENY' ) ) and ( datetime ( case_log_generic_2 ) > end_date ) and ( cc_generic_8_date <= end_date  ) ) ) , 1 , 0 )
"border="2" color="0" x="3625" y="4" height="56" width="183" format="[GENERAL]"  name=cc_pend_this_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( ( cc_generic_8_date >= start_date AND cc_generic_8_date <= end_date ), 1 , 0 )"border="2" color="0" x="1541" y="4" height="56" width="183" format="[GENERAL]"  name=cc_filed_this_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cc_pend_prev_month + cc_filed_this_month"border="2" color="0" x="1801" y="4" height="56" width="155" format="[GENERAL]"  name=cc_totals visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( ( TRIM ( UPPER(case_generic_5) )= 'WITHDRAW'  AND ( cc_case_log_generic_2 >= start_date AND cc_case_log_generic_2 <= end_date  )) , 1, 0 )"border="2" color="0" x="2053" y="4" height="56" width="183" format="[GENERAL]"  name=cc_withdrawn_this_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF ( ( cc_generic_8_date >= start_date AND cc_generic_8_date <= end_date )  AND ( upper ( left ( trim ( case_generic_4 ) ,1 )  ) = 'M' ), 1 , 0 ) "border="2" color="0" x="2318" y="4" height="56" width="183" format="[GENERAL]"  name=cc_init_by_member visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( upper ( TRIM ( case_generic_5) ) = 'DENY' AND ( cc_generic_7_date >= start_date AND cc_generic_7_date <= end_date  OR (  ( cc_case_log_generic_2 >= start_date AND cc_case_log_generic_2 <= end_date AND ( cc_generic_7_date < start_date OR cc_generic_7_date < end_date  ) ) ) )  , 1, 0 )"border="2" color="0" x="3095" y="4" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_hg visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( TRIM ( upper(case_generic_5) ) = 'PAY'  AND ( cc_generic_7_date >= start_date AND cc_generic_7_date <= end_date OR ( ( cc_case_log_generic_2 >= start_date AND cc_case_log_generic_2 <= end_date AND ( cc_generic_7_date < start_date OR cc_generic_7_date > end_date ) ) ) ) , 1, 0 )"border="2" color="0" x="2853" y="4" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_member visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cc_in_favor_of_hg +  cc_in_favor_of_member "border="2" color="0" x="2597" y="4" height="56" width="183" format="[GENERAL]"  name=cc_reviewed_this_month visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( cc_turnaround > 0 , 1 , 0 )"border="0" color="0" x="3895" y="112" height="56" width="183" format="[GENERAL]"  name=cc_avg_turnaround_count visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF ( ( TRIM(UPPER(case_generic_5)) <> 'WITHDRAW' and not ( isnull ( case_generic_5 ) ) ) , 
( IF ( cc_generic_7_date between start_date and end_date , 
( DaysAfter ( cc_generic_8_date, cc_generic_7_date ) )  , 
( IF ( ( cc_case_log_generic_2 between start_date and end_date and ( cc_generic_7_date < start_date 
or cc_generic_7_date > end_date ) ) , 
( DaysAfter ( cc_generic_8_date , cc_case_log_generic_2 ) )  , 0 ) ) ) )  , 0 )"border="2" color="0" x="4224" y="4" height="56" width="183" format="[GENERAL]"  name=cc_turnaround visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="count( case_number for group 3 )"border="0" color="0" x="1783" y="420" height="56" width="183" format="[GENERAL]"  name=cc_sub_count visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="cc_pend_prev_month_4 + cc_filed_this_month_4 + cc_totals_4 + cc_withdrawn_this_month_4 + cc_init_by_member_4 + cc_reviewed_this_month_4 + cc_in_favor_of_member_4 + cc_in_favor_of_hg_4 + cc_ceo_recon_4 + cc_pend_this_month_4 + cc_percent_4 "border="0" color="0" x="2894" y="420" height="56" width="183" format="[GENERAL]"  name=cc_check_total visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="if ( cc_check_total  = 0 , 1 , 0 )"border="0" color="0" x="3255" y="412" height="56" width="183" format="[GENERAL]"  name=cc_dont_count_to_avg visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="'Total of Turnaround Times for '+ category_name+':'"border="0" color="0" x="1321" y="596" height="56" width="1211" format="[GENERAL]"  name=compute_14 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  cc_turnaround  for group 3 )"border="0" color="0" x="2281" y="672" height="56" width="251" format="[GENERAL]"  name=compute_15 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="'Count of cases for '+category_name+':'"border="0" color="0" x="2706" y="596" height="56" width="1211" format="[GENERAL]"  name=compute_11 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="1" text="DIVIDED BY" border="0" color="0" x="2866" y="672" height="56" width="265"  name=t_21 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="count( case_number for group 3 )"border="0" color="0" x="3735" y="672" height="56" width="183" format="[GENERAL]"  name=compute_13 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="8" height="56" width="946" format="[general]"  name=category_name visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) " edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  cc_pend_prev_month  for group 3 )"border="0" color="0" x="1221" y="8" height="56" width="183" format="[General]"  name=cc_pend_prev_month_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_filed_this_month for group 3)"border="0" color="0" x="1541" y="8" height="56" width="183" format="[General]"  name=cc_filed_this_month_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  cc_totals  for group 3 )"border="0" color="0" x="1801" y="8" height="56" width="155" format="[General]"  name=cc_totals_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="sum( cc_has_data for group 3 )"border="0" color="0" x="590" y="276" height="56" width="183" format="[General]"  name=cc_has_data_4 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="IF ( (  cc_in_favor_of_member_4  <> 0 OR cc_reviewed_this_month_4 <> 0 ) ,  ( 
( cc_in_favor_of_member_4 ) / ( cc_in_favor_of_member_4 +  cc_in_favor_of_hg_4 +  cc_ceo_recon_4 ) ), 0 )"border="0" color="0" x="3899" y="8" height="56" width="219" format="0.00%"  name=cc_percent_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_withdrawn_this_month for group 3 )"border="0" color="0" x="2053" y="8" height="56" width="183" format="[General]"  name=cc_withdrawn_this_month_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_init_by_member for group 3)"border="0" color="0" x="2318" y="8" height="56" width="183" format="[General]"  name=cc_init_by_member_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_reviewed_this_month for group 3 )

"border="0" color="0" x="2597" y="8" height="56" width="183" format="[General]"  name=cc_reviewed_this_month_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_in_favor_of_member for group 3 )"border="0" color="0" x="2853" y="8" height="56" width="183" format="[General]"  name=cc_in_favor_of_member_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_in_favor_of_hg for group 3 )"border="0" color="0" x="3095" y="8" height="56" width="183" format="[General]"  name=cc_in_favor_of_hg_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_ceo_recon for group 3 )"border="0" color="0" x="3365" y="8" height="56" width="183" format="[General]"  name=cc_ceo_recon_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( cc_pend_this_month for group 3 )"border="0" color="0" x="3625" y="8" height="56" width="183" format="[General]"  name=cc_pend_this_month_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  cc_turnaround  for group 3 ) / sum( cc_avg_turnaround_count for group 3 )"border="0" color="0" x="4224" y="8" height="56" width="183" format="##0.00"  name=cc_turnaround_4 visible="1~tIF ( cc_has_data_4 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="cc_pend_prev_month_2 + cc_filed_this_month_2 + cc_totals_2 + cc_withdrawn_this_month_2 + cc_init_by_member_2 + cc_reviewed_this_month_2 + cc_in_favor_of_member_2 + cc_in_favor_of_hg_2 + cc_ceo_recon_2 + cc_pend_this_month_2 + cc_percent_4"border="0" color="0" x="3835" y="188" height="56" width="183" format="[GENERAL]"  name=cc_check_total_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if ( cc_check_total_2 = 0 , 1 , 0 )"border="0" color="0" x="4165" y="184" height="56" width="183" format="[GENERAL]"  name=cc_dont_count_to_avg_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( cc_has_data for group 2 )"border="0" color="0" x="539" y="104" height="56" width="183" format="[GENERAL]"  name=cc_has_data_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="119" y1="4" x2="4457" y2="4"  name=l_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if ( case_number = 'X' , '' , ( ' Total for ' + if ( ( case_type = 'C' ), 'Issue/Concern:', ( if ( ( case_type = 'I' ), 'Inquiry:', ( if ( ( case_type = 'M' ), 'Compliment:', 'Proactive:') ) ) ) ) )
)"border="0" color="0" x="183" y="20" height="56" width="1001" format="[GENERAL]"  name=compute_7 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_pend_prev_month  for group 2 )"border="0" color="0" x="1221" y="20" height="56" width="183" format="[GENERAL]"  name=cc_pend_prev_month_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( cc_in_favor_of_member_2 + cc_ceo_recon_2 ) /
( cc_reviewed_this_month_2 + cc_ceo_recon_2 )
"border="0" color="0" x="3899" y="20" height="56" width="219" format="0.00%"  name=compute_21 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_in_favor_of_member for group 2 )"border="0" color="0" x="2853" y="20" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_member_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_in_favor_of_hg for group 2 )"border="0" color="0" x="3095" y="20" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_hg_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_ceo_recon for group 2 )"border="0" color="0" x="3365" y="20" height="56" width="183" format="[General]"  name=cc_ceo_recon_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_pend_this_month for group 2 )"border="0" color="0" x="3625" y="20" height="56" width="183" format="[GENERAL]"  name=cc_pend_this_month_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( sum(  cc_turnaround  for group 2 ) / count( case_number for group 2 )  - (  IF (  cc_dont_count_to_avg = 1 , cc_sub_count , 0 )  ) )"border="0" color="0" x="4224" y="20" height="56" width="183" format="##0.00"  name=cc_turnaround_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_filed_this_month for group 2)"border="0" color="0" x="1541" y="20" height="56" width="183" format="[GENERAL]"  name=cc_filed_this_month_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_totals  for group 2 )"border="0" color="0" x="1801" y="20" height="56" width="155" format="[GENERAL]"  name=cc_totals_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_withdrawn_this_month for group 2 )"border="0" color="0" x="2053" y="20" height="56" width="183" format="[GENERAL]"  name=cc_withdrawn_this_month_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_init_by_member for group 2 ) "border="0" color="0" x="2318" y="20" height="56" width="183" format="[GENERAL]"  name=cc_init_by_member_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_reviewed_this_month for group 2 )
"border="0" color="0" x="2597" y="20" height="56" width="183" format="[General]"  name=cc_reviewed_this_month_2 visible="1~tIF ( cc_has_data_2 = 0 , 0 , 1 ) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="114" y="16" height="56" width="119"  name=t_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="IF ( (  cc_in_favor_of_member_1  <> 0 OR cc_reviewed_this_month_1 <> 0 ) ,  ( 
( cc_in_favor_of_member_1 ) / ( cc_in_favor_of_member_1 +  cc_in_favor_of_hg_1 +  cc_ceo_recon_1 ) ), 0 )"border="0" color="0" x="3899" y="16" height="56" width="219" format="0.00%"  name=compute_30  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_in_favor_of_member for all )"border="0" color="0" x="2853" y="16" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_member_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_in_favor_of_hg for all )"border="0" color="0" x="3095" y="16" height="56" width="183" format="[GENERAL]"  name=cc_in_favor_of_hg_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_ceo_recon for all )"border="0" color="0" x="3365" y="16" height="56" width="183" format="[General]"  name=cc_ceo_recon_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_pend_this_month for all )"border="0" color="0" x="3625" y="16" height="56" width="183" format="[GENERAL]"  name=cc_pend_this_month_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_turnaround  for all ) / sum( cc_avg_turnaround_count for all )"border="0" color="0" x="4224" y="16" height="56" width="183" format="##0.00"  name=cc_turnaround_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_filed_this_month for all )"border="0" color="0" x="1541" y="16" height="56" width="183" format="[GENERAL]"  name=cc_filed_this_month_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_totals  for all )"border="0" color="0" x="1801" y="16" height="56" width="155" format="[GENERAL]"  name=cc_totals_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_withdrawn_this_month for all )"border="0" color="0" x="2053" y="16" height="56" width="183" format="[GENERAL]"  name=cc_withdrawn_this_month_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_init_by_member for all ) "border="0" color="0" x="2318" y="16" height="56" width="183" format="[GENERAL]"  name=cc_init_by_member_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_reviewed_this_month for all )
"border="0" color="0" x="2597" y="16" height="56" width="183" format="[General]"  name=cc_reviewed_this_month_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="123" y1="0" x2="4462" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_pend_prev_month  for all )"border="0" color="0" x="1221" y="16" height="56" width="183" format="[GENERAL]"  name=cc_pend_prev_month_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="114" y="8" height="76" width="1161" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
