$PBExportHeader$d_rcvd_mbr_hg.srd
$PBExportComments$Received - Resolved Report for Members
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=904 color="536870912" )
summary(height=156 color="536870912" )
footer(height=92 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(30) updatewhereclause=yes name=case_type dbname="case_type" values="Issue//Concern	C/Inquiry	I/Compliment	M/Proactive	P/" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_id dbname="prnt_category_id" )
 column=(type=char(40) updatewhereclause=yes name=prnt_category_desc dbname="prnt_category_desc" )
 column=(type=long updatewhereclause=yes name=category_level dbname="category_level" )
 column=(type=char(10) updatewhereclause=yes name=taken_by dbname="taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_rep dbname="case_rep" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(500) updatewhereclause=yes name=lob dbname="lob" )
 column=(type=char(500) updatewhereclause=yes name=region dbname="region" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group dbname="consolidated_group" )
 column=(type=char(500) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(500) updatewhereclause=yes name=pcp dbname="pcp" )
 column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="dept_desc" )
 column=(type=char(50) updatewhereclause=yes name=user_dept_list dbname="user_dept_list" )
 column=(type=char(500) updatewhereclause=yes name=lob_list dbname="lob_list" )
 column=(type=char(500) updatewhereclause=yes name=region_list dbname="region_list" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group_list dbname="consolidated_group_list" )
 column=(type=char(500) updatewhereclause=yes name=group_id_list dbname="group_id_list" )
 column=(type=char(500) updatewhereclause=yes name=pcp_list dbname="pcp_list" )
 column=(type=char(500) updatewhereclause=yes name=category_list dbname="category_list" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=char(20) updatewhereclause=yes name=transfer_case dbname="transfer_case" )
 column=(type=char(20) updatewhereclause=yes name=transfer_history_case dbname="transfer_history_case" )
 procedure="1 execute dbo.sp_received_resolved_mbr;1 @user_or_dept = :user_or_dept, @user_dept_list = :user_dept_list, @received_resolved = :received_resolved, @lob_list = :lob_list, @region_list = :region_list, @consolidated_group_list = :consolidated_group_list, @group_id_list = :group_id_list, @pcp_list = :pcp_list, @category_list = :category_list, @start_dt = :start_dt, @end_dt = :end_dt" arguments=(("user_or_dept", string),("user_dept_list", string),("received_resolved", string),("lob_list", string),("region_list", string),("consolidated_group_list", string),("group_id_list", string),("pcp_list", string),("category_list", string),("start_dt", string),("end_dt", string))  sort="case_type A prnt_category_desc A category_name A " )
group(level=1 header.height=84 trailer.height=136 by=("case_type" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("prnt_category_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=76 by=("category_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2688" y="116" height="64" width="370"  name=t_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3090" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Received Report" border="0" color="0" x="114" y="16" height="92" width="1161"  name=t_13  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Begin Date:" border="0" color="0" x="160" y="308" height="64" width="343"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="End Date:" border="0" color="0" x="215" y="388" height="64" width="288"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Source Type:" border="0" color="0" x="114" y="468" height="64" width="389"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Department:" border="0" color="0" x="114" y="548" height="64" width="389"  name=t_3 visible="1~tif ( ( user_or_dept = 'U' ) , 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="728" x2="3401" y2="728"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Number Cases
Received" border="0" color="0" x="2505" y="764" height="128" width="494"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Member" border="0" color="0" x="521" y="468" height="64" width="334"  name=t_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Line of Business:" border="0" color="0" x="1554" y="308" height="64" width="489"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Region:" border="0" color="0" x="1774" y="388" height="64" width="270"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Consolidated Group:" border="0" color="0" x="1422" y="468" height="64" width="622"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Group:" border="0" color="0" x="1710" y="548" height="64" width="334"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PCP:" border="0" color="0" x="1838" y="628" height="64" width="206"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="548" height="64" width="997" format="[general]"  name=dept_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( lob_list)  or TRIM ( lob_list ) = ''  ) ), 'All', lob_list )"border="0" color="0" x="2062" y="308" height="64" width="1339" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( region_list )  or TRIM ( region_list ) = ''  ) ), 'All', region_list )"border="0" color="0" x="2062" y="388" height="64" width="1339" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( consolidated_group_list )  or TRIM ( consolidated_group_list ) = ''  ) ), 'All', consolidated_group_list )"border="0" color="0" x="2062" y="468" height="64" width="1339" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( group_id_list )  or TRIM ( group_id_list ) = ''  ) ), 'All', group_id_list )"border="0" color="0" x="2062" y="548" height="64" width="1339" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( pcp_list )  or TRIM ( pcp_list ) = ''  ) ), 'All', pcp_list )"border="0" color="0" x="2062" y="628" height="64" width="1339" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="308" height="64" width="325" format="mm/dd/yyyy"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="388" height="64" width="325" format="mm/dd/yyyy"  name=end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="12" height="64" width="805" format="[general]"  name=case_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="119" y1="0" x2="3406" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="64" width="1125" format="[general]"  name=prnt_category_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="416" y="12" height="76" width="745" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="180" height="76" width="119" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="176" height="76" width="119" format="[general]"  name=prnt_category_id visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="343" y="180" height="76" width="119" format="[general]"  name=category_level visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="180" height="76" width="119" format="[general]"  name=taken_by visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="180" height="76" width="119" format="[general]"  name=case_rep visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="180" height="76" width="119" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="180" height="76" width="119" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="180" height="76" width="119" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="180" height="76" width="119" format="[general]"  name=lob visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="180" height="76" width="119" format="[general]"  name=region visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="180" height="76" width="119" format="[general]"  name=consolidated_group visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="180" height="76" width="119" format="[general]"  name=group_id visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="180" height="76" width="119" format="[general]"  name=pcp visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="180" height="76" width="119" format="[general]"  name=user_dept_list visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="180" height="76" width="119" format="[general]"  name=lob_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="180" height="76" width="119" format="[general]"  name=region_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="180" height="76" width="119" format="[general]"  name=consolidated_group_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="180" height="76" width="119" format="[general]"  name=group_id_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="180" height="76" width="119" format="[general]"  name=pcp_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="180" height="76" width="119" format="[general]"  name=category_list visible="1~t0" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="180" height="76" width="119" format="[general]"  name=transfer_case visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="180" height="76" width="119" format="[general]"  name=transfer_history_case visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="64" width="1125" format="[general]"  name=category_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="count(  case_number  for group 3 )"border="0" color="0" x="2784" y="4" height="64" width="215" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="' Total for ' + case_type"border="0" color="0" x="119" y="20" height="64" width="1125" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(  case_number  for group 1 )"border="0" color="0" x="2784" y="20" height="64" width="215" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="119" y1="8" x2="3406" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Grand Total:" border="0" color="0" x="119" y="28" height="64" width="325"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(  case_number  for all )"border="0" color="0" x="2784" y="32" height="64" width="215" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="119" y="4" height="76" width="1161" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
