$PBExportHeader$d_rep_grp_hg.srd
$PBExportComments$Received - Resolved Report for All Source Types
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=840 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_number" )
 column=(type=char(1) updatewhereclause=yes name=case_type dbname="case_type" )
 column=(type=char(10) updatewhereclause=yes name=category_id dbname="category_id" )
 column=(type=char(40) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=char(10) updatewhereclause=yes name=taken_by dbname="taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_rep dbname="case_rep" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="user_first_name" )
 column=(type=char(30) updatewhereclause=yes name=user_last_name dbname="user_last_name" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_clsd_date dbname="case_log_clsd_date" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_status_id" )
 column=(type=char(500) updatewhereclause=yes name=lob dbname="lob" )
 column=(type=char(500) updatewhereclause=yes name=region dbname="region" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group dbname="consolidated_group" )
 column=(type=char(500) updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="dept_desc" )
 column=(type=char(1500) updatewhereclause=yes name=user_dept_list dbname="user_dept_list" )
 column=(type=char(500) updatewhereclause=yes name=lob_list dbname="lob_list" )
 column=(type=char(500) updatewhereclause=yes name=region_list dbname="region_list" )
 column=(type=char(500) updatewhereclause=yes name=consolidated_group_list dbname="consolidated_group_list" )
 column=(type=char(500) updatewhereclause=yes name=group_id_list dbname="group_id_list" )
 column=(type=char(500) updatewhereclause=yes name=category_list dbname="category_list" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=char(20) updatewhereclause=yes name=transfer_case dbname="transfer_case" )
 column=(type=char(20) updatewhereclause=yes name=transfer_history_case dbname="transfer_history_case" )
 procedure="1 execute dbo.sp_rep_grp;1 @user_or_dept = :user_or_dept, @user_dept_list = :user_dept_list, @received_resolved = :received_resolved, @lob_list = :lob_list, @region_list = :region_list, @consolidated_group_list = :consolidated_group_list, @group_id_list = :group_id_list, @category_list = :category_list, @start_dt = :start_dt, @end_dt = :end_dt" arguments=(("user_or_dept", string),("user_dept_list", string),("received_resolved", string),("lob_list", string),("region_list", string),("consolidated_group_list", string),("group_id_list", string),("category_list", string),("start_dt", string),("end_dt", string))  sort="cc_user_name A case_number A " )
group(level=1 header.height=0 trailer.height=72 by=("cc_user_name" ) header.color="536870912" trailer.color="536870912" )
text(band=background alignment="1" text="Run Date:" border="0" color="0" x="2688" y="116" height="64" width="370"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="" border="0" color="0" x="2505" y="32" height="80" width="896"  name=t_owner  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="today()"border="0" color="0" x="3090" y="116" height="64" width="311" format="mm/dd/yyyy"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Percent Same
Day Close" border="0" color="0" x="2885" y="684" height="128" width="434"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Representative Report" border="0" color="0" x="119" y="16" height="92" width="1303"  name=t_13  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Source Type:" border="0" color="0" x="119" y="468" height="64" width="384"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="123" y1="832" x2="3410" y2="832"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if ( received_resolved = 'O', '(Received Cases)','(Resolved Cases)' )"border="0" color="0" x="242" y="112" height="76" width="1029" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total Number
of Cases" border="0" color="0" x="1417" y="680" height="128" width="384"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="114" y1="644" x2="3401" y2="644"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Same Day
Close" border="0" color="0" x="2181" y="680" height="128" width="352"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date:" border="0" color="0" x="215" y="388" height="64" width="288"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Begin Date:" border="0" color="0" x="160" y="308" height="64" width="343"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employer Group" border="0" color="0" x="521" y="468" height="64" width="471"  name=t_15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="308" height="64" width="471" format="mm/dd/yyyy"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="388" height="64" width="471" format="mm/dd/yyyy"  name=end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Department:" border="0" color="0" x="114" y="548" height="64" width="389"  name=t_5 visible="1~tif ( ( user_or_dept = 'U' ) , 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="548" height="64" width="1125" format="[general]"  name=dept_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Line of Business:" border="0" color="0" x="1554" y="308" height="64" width="489"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull ( lob_list )  or TRIM ( lob_list ) = ''  ) ), 'All', lob_list )"border="0" color="0" x="2062" y="308" height="64" width="1339" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Region:" border="0" color="0" x="1774" y="388" height="64" width="270"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  region_list )  or TRIM (  region_list ) = ''  ) ), 'All',  region_list )"border="0" color="0" x="2062" y="388" height="64" width="1339" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Consolidated Group:" border="0" color="0" x="1422" y="468" height="64" width="622"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  consolidated_group_list )  or TRIM (  consolidated_group_list ) = ''  ) ), 'All',  consolidated_group_list )"border="0" color="0" x="2062" y="468" height="64" width="1339" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Group:" border="0" color="0" x="1710" y="548" height="64" width="334"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if ( ( ( IsNull (  group_id_list )  or TRIM ( group_id_list ) = ''  ) ), 'All', group_id_list )"border="0" color="0" x="2062" y="548" height="64" width="1339" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="user_last_name + ', ' + user_first_name"border="0" color="0" x="160" y="4" height="64" width="969" format="[GENERAL]"  name=cc_user_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="count(  case_number  for group 1 )"border="0" color="0" x="1486" y="4" height="64" width="215" format="[GENERAL]"  name=cc_total_cases  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="cc_total_same_day / cc_total_cases"border="0" color="0" x="2990" y="4" height="64" width="274" format="0.00%"  name=compute_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_same_day  for group 1 )"border="0" color="0" x="2222" y="4" height="64" width="215" format="[GENERAL]"  name=cc_total_same_day  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="114" y="8" height="76" width="1161" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="228" height="76" width="224" format="[general]"  name=consolidated_group visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="140" height="76" width="224" format="[general]"  name=case_type visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="228" height="76" width="224" format="[general]"  name=group_id visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="228" height="76" width="224" format="[general]"  name=user_dept_list visible="1~t0" edit.limit=1500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="228" height="76" width="224" format="[general]"  name=lob_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="140" height="76" width="224" format="[general]"  name=category_id visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="140" height="76" width="224" format="[general]"  name=category_name visible="1~t0" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="4" height="64" width="814" format="[general]"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF ( ( ( IsNull ( transfer_case ) ) AND ( IsNull ( transfer_history_case ) ) ) , 1 , 0 )"border="0" color="0" x="2441" y="264" height="64" width="215" format="[GENERAL]"  name=cc_no_transfer visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ( ( daysafter(  case_log_opnd_date ,  case_log_clsd_date  ) )= 0  and  ( taken_by =  case_rep  ) ) , 1, 0 )"border="0" color="0" x="2683" y="268" height="64" width="215" format="[GENERAL]"  name=cc_closed visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="140" height="76" width="224" format="[general]"  name=case_status_id visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="140" height="76" width="224" format="[general]"  name=lob visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="140" height="76" width="224" format="[general]"  name=region visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="228" height="76" width="224" format="[general]"  name=region_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="228" height="76" width="224" format="[general]"  name=consolidated_group_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="228" height="76" width="224" format="[general]"  name=group_id_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="228" height="76" width="224" format="[general]"  name=category_list visible="1~t0" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="228" height="76" width="224" format="[general]"  name=transfer_case visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="228" height="76" width="224" format="[general]"  name=transfer_history_case visible="1~t0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="140" height="76" width="224" format="[general]"  name=taken_by visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="140" height="76" width="224" format="[general]"  name=case_rep visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="140" height="76" width="224" format="[general]"  name=user_first_name visible="1~t0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="140" height="76" width="224" format="[general]"  name=user_last_name visible="1~t0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="140" height="76" width="224" format="[shortdate] [time]"  name=case_log_opnd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="140" height="76" width="224" format="[shortdate] [time]"  name=case_log_clsd_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF ( ( cc_no_transfer = 1 ) AND ( cc_closed = 1 ) , 1 , 0 )"border="2" color="0" x="2222" y="4" height="64" width="215" format="[GENERAL]"  name=cc_same_day visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
