$PBExportHeader$d_objca_log_db.srd
$PBExportComments$DataWindow used by the n_objca_log class
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=13 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(254) update=yes updatewhereclause=yes key=yes name=log_id dbname="po_log.log_id" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=log_date dbname="po_log.log_date" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=log_time dbname="po_log.log_time" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log1 dbname="po_log.log1" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log2 dbname="po_log.log2" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log3 dbname="po_log.log3" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log4 dbname="po_log.log4" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log5 dbname="po_log.log5" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log6 dbname="po_log.log6" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log7 dbname="po_log.log7" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log8 dbname="po_log.log8" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log9 dbname="po_log.log9" )
 column=(type=char(254) update=yes updatewhereclause=yes name=log10 dbname="po_log.log10" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_log~" ) COLUMN(NAME=~"po_log.log_id~") COLUMN(NAME=~"po_log.log_date~") COLUMN(NAME=~"po_log.log_time~") COLUMN(NAME=~"po_log.log1~") COLUMN(NAME=~"po_log.log2~") COLUMN(NAME=~"po_log.log3~") COLUMN(NAME=~"po_log.log4~") COLUMN(NAME=~"po_log.log5~") COLUMN(NAME=~"po_log.log6~") COLUMN(NAME=~"po_log.log7~") COLUMN(NAME=~"po_log.log8~") COLUMN(NAME=~"po_log.log9~") COLUMN(NAME=~"po_log.log10~")) " update="po_log" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Log Date"border="0" color="0" x="1143" y="8" height="57" width="577"  name=log_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log Time"border="0" color="0" x="1729" y="8" height="57" width="577"  name=log_time_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log1"border="0" color="0" x="2314" y="8" height="57" width="2743"  name=log1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log2"border="0" color="0" x="5066" y="8" height="57" width="2743"  name=log2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log3"border="0" color="0" x="7818" y="8" height="57" width="2743"  name=log3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log4"border="0" color="0" x="10570" y="8" height="57" width="2743"  name=log4_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log5"border="0" color="0" x="13322" y="8" height="57" width="2743"  name=log5_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log6"border="0" color="0" x="16074" y="8" height="57" width="2743"  name=log6_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log7"border="0" color="0" x="18826" y="8" height="57" width="2743"  name=log7_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log8"border="0" color="0" x="21578" y="8" height="57" width="2743"  name=log8_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log9"border="0" color="0" x="24330" y="8" height="57" width="2743"  name=log9_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log10"border="0" color="0" x="27082" y="8" height="57" width="2743"  name=log10_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log Id"border="0" color="0" x="10" y="8" height="57" width="1125"  name=log_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="68" x2="29820" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="1125" format="[general]"  name=log_id edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="8" height="77" width="577" format="[general]"  name=log_date edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1729" y="8" height="77" width="577" format="[general]"  name=log_time edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2314" y="8" height="77" width="2743" format="[general]"  name=log1 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5066" y="8" height="77" width="2743" format="[general]"  name=log2 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="7818" y="8" height="77" width="2743" format="[general]"  name=log3 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="10570" y="8" height="77" width="2743" format="[general]"  name=log4 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="13322" y="8" height="77" width="2743" format="[general]"  name=log5 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="16074" y="8" height="77" width="2743" format="[general]"  name=log6 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="18826" y="8" height="77" width="2743" format="[general]"  name=log7 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="21578" y="8" height="77" width="2743" format="[general]"  name=log8 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="24330" y="8" height="77" width="2743" format="[general]"  name=log9 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="27082" y="8" height="77" width="2743" format="[general]"  name=log10 edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="4" x2="29815" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
