$PBExportHeader$d_objca_win_main.srd
$PBExportComments$DataWindow used by the n_objca_win class
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=text_font dbname="text_font" )
 column=(type=number updatewhereclause=yes name=text_size dbname="text_size" validation="isNumber(gettext())" )
 column=(type=number updatewhereclause=yes name=text_color dbname="text_color" values="White	16777215/Black	0/Gray	12632256/Dark Gray	8421504/Red	255/Dark Red	128/Green	65280/Dark Green	32768/Blue	16711680/Dark Blue	8388608/Magenta	16711935/Dark Magenta	8388736/Cyan	16776960/Dark Cyan	8421376/Yellow	65535/Brown	32896/" )
 column=(type=number updatewhereclause=yes name=background_color dbname="background_color" values="White	16777215/Black	0/Gray	12632256/Dark Gray	8421504/Red	255/Dark Red	128/Green	65280/Dark Green	32768/Blue	16711680/Dark Blue	8388608/Magenta	16711935/Dark Magenta	8388736/Cyan	16776960/Dark Cyan	8421376/Yellow	65535/Brown	32896/" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 )
data("Arial",9,8388608,12632256,0,) 
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="57" width="549" format="[general]"  name=text_font edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
line(band=header x1="1" y1="68" x2="2017" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="581" y="8" height="57" width="284" format="[general]"  name=text_size edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
text(band=header alignment="0" text="Text Font"border="0" color="0" x="14" y="4" height="57" width="234"  name=text_font_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Text Size"border="0" color="0" x="581" y="4" height="57" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="883" y="8" height="57" width="549" format="[general]"  name=text_color ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
text(band=header alignment="0" text="Text Color"border="0" color="0" x="883" y="4" height="57" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Window Color"border="0" color="0" x="1450" y="4" height="57" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1450" y="8" height="57" width="549" format="[general]"  name=background_color ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
