$PBExportHeader$d_sort_source.srd
$PBExportComments$DataWindow used by the w_Sort window
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=source_column dbname="source_column" )
  sort="source_column A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="1" y="4" height="61" width="595" format="[general]"  name=source_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
