$PBExportHeader$d_sort_sorted.srd
$PBExportComments$DataWindow used by the w_Sort window
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=sort_column dbname="sort_column" )
 column=(type=char(1) updatewhereclause=yes name=sort_order dbname="sort_order" initial="A" values="	A/	D" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="1" y="4" height="61" width="595" format="[general]"  name=sort_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="718" y="8" height="53" width="65" format="[general]"  name=sort_order checkbox.text="" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="Arial Black" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
