$PBExportHeader$d_syserror.srd
$PBExportComments$DataWindow used by the w_SysError window
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=737 color="536870912" )
table(column=(type=number updatewhereclause=yes name=error_number dbname="Number" )
 column=(type=char(255) updatewhereclause=yes name=error_message dbname="Text" )
 column=(type=char(100) updatewhereclause=yes name=object_name dbname="Object" )
 column=(type=char(100) updatewhereclause=yes name=control_name dbname="Control" )
 column=(type=char(100) updatewhereclause=yes name=event_name dbname="Event" )
 column=(type=number updatewhereclause=yes name=line_number dbname="Line" )
 )
data(null "",null null null null ) 
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="8" height="65" width="901" format="[general]"  name=object_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="112" height="65" width="901" format="[general]"  name=control_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="216" height="65" width="901" format="[general]"  name=event_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="320" height="65" width="220" format="[general]"  name=line_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="424" height="65" width="220" format="[general]"  name=error_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="499" y="528" height="189" width="1500" format="[general]"  name=error_message edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Object Name:"border="0" color="8388608" x="14" y="8" height="61" width="462"  name=text_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Control Name:"border="0" color="8388608" x="14" y="112" height="61" width="462"  name=text_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Control Event:"border="0" color="8388608" x="14" y="216" height="61" width="462"  name=text_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Event Line:"border="0" color="8388608" x="14" y="320" height="61" width="462"  name=text_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Error Number:"border="0" color="8388608" x="14" y="424" height="61" width="462"  name=text_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Error Message:"border="0" color="8388608" x="14" y="528" height="61" width="462"  name=text_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
