$PBExportHeader$d_timer_call.srd
$PBExportComments$DataWindow used by the w_Timer window
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(40) name=process dbname="process" )
 column=(type=decimal(2) name=elapsed dbname="elapsed" )
 )
group(level=1 header.height=1 trailer.height=1 by=("process" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text=" Process"border="6" color="0" x="14" y="8" height="57" width="801"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Calls"border="6" color="0" x="833" y="8" height="57" width="147"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Elapsed"border="6" color="0" x="997" y="8" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Average"border="6" color="0" x="1235" y="8" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Percent"border="6" color="0" x="1473" y="8" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="57" width="801" format="[general]"  name=process edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="count(process for group 1)"border="5" color="0" x="833" y="8" height="57" width="147" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sum(elapsed for group 1)"border="5" color="0" x="997" y="8" height="57" width="220" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="avg(elapsed for group 1)"border="5" color="0" x="1235" y="8" height="57" width="220" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(sum(  elapsed  for group 1 ) / sum(  elapsed  for all ) ) * 100.0"border="5" color="0" x="1473" y="8" height="57" width="220" format="#,##0.00"  name=percent  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
