$PBExportHeader$d_timer_seq.srd
$PBExportComments$DataWindow used by the w_Timer window
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=9 color="536870912" )
footer(height=5 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(30) name=process dbname="process" )
 column=(type=decimal(2) name=elapsed dbname="elapsed" )
 column=(type=decimal(2) name=percent dbname="percent" )
 column=(type=decimal(2) name=total dbname="total" )
 )
text(band=header alignment="0" text=" Process"border="6" color="0" x="10" y="8" height="57" width="810"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Elapsed"border="6" color="0" x="837" y="8" height="57" width="225"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Percent"border="6" color="0" x="1079" y="8" height="57" width="225"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Total"border="6" color="0" x="1322" y="8" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="57" width="801" format="[general]"  name=process edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="837" y="4" height="57" width="220" format="##0.00"  name=elapsed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1079" y="4" height="57" width="220" format="##0.00"  name=percent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0~tif(GetRow() = RowCount(), 255, 0)" x="1322" y="4" height="57" width="220" format="##0.00"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif(GetRow() = RowCount(), 700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
