Save Format v3.0(19990112)
@begin Libraries
 "po_util.pbl" "";
@end;
@begin Objects 
 "d_objca_log_db.srd" "po_util.pbl";
 "d_objca_log_file.srd" "po_util.pbl";
 "d_objca_timer_main.srd" "po_util.pbl";
 "d_objca_win_main.srd" "po_util.pbl";
 "d_sort_sorted.srd" "po_util.pbl";
 "d_sort_source.srd" "po_util.pbl";
 "d_syserror.srd" "po_util.pbl";
 "d_timer_call.srd" "po_util.pbl";
 "d_timer_seq.srd" "po_util.pbl";
 "n_objca_date.sru" "po_util.pbl";
 "n_objca_field.sru" "po_util.pbl";
 "n_objca_log.sru" "po_util.pbl";
 "n_objca_timer.sru" "po_util.pbl";
 "n_objca_win.sru" "po_util.pbl";
 "w_about.srw" "po_util.pbl";
 "w_calendar.srw" "po_util.pbl";
 "w_connect.srw" "po_util.pbl";
 "w_fileconfirm.srw" "po_util.pbl";
 "w_filecopymove.srw" "po_util.pbl";
 "w_filesaveas.srw" "po_util.pbl";
 "w_login.srw" "po_util.pbl";
 "w_message.srw" "po_util.pbl";
 "w_microhelp.srw" "po_util.pbl";
 "w_plaque.srw" "po_util.pbl";
 "w_recordconfirm.srw" "po_util.pbl";
 "w_sort.srw" "po_util.pbl";
 "w_syserror.srw" "po_util.pbl";
 "w_timer.srw" "po_util.pbl";
 "w_undelete.srw" "po_util.pbl";
@end;
