$PBExportHeader$d_bcbsvt_setup.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="bcbsvt_setup.ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=optionname dbname="bcbsvt_setup.optionname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=optionvalue dbname="bcbsvt_setup.optionvalue" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="bcbsvt_setup.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="bcbsvt_setup.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CUSFOCUS.bcbsvt_setup~" ) COLUMN(NAME=~"CUSFOCUS.bcbsvt_setup.ID~") COLUMN(NAME=~"CUSFOCUS.bcbsvt_setup.optionname~") COLUMN(NAME=~"CUSFOCUS.bcbsvt_setup.optionvalue~") COLUMN(NAME=~"CUSFOCUS.bcbsvt_setup.updated_by~") COLUMN(NAME=~"CUSFOCUS.bcbsvt_setup.updated_timestamp~")) " update="CUSFOCUS.bcbsvt_setup" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="0" x="5" y="4" height="64" width="329"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Optionname" border="0" color="0" x="338" y="4" height="64" width="2770"  name=optionname_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Optionvalue" border="0" color="0" x="3113" y="4" height="64" width="2770"  name=optionvalue_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="338" y="4" height="76" width="2770" format="[general]"  name=optionname edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="3113" y="4" height="76" width="2770" format="[general]"  name=optionvalue edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="5883" y="4" height="76" width="530"  name=updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="6432" y="4" height="76" width="512"  name=updated_timestamp  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
