$PBExportHeader$d_case_reminders.srd
$PBExportComments$Case Reminder DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=716 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=reminder_id dbname="reminders.reminder_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reminder_type_id dbname="reminders.reminder_type_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="reminders.case_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=reminder_crtd_date dbname="reminders.reminder_crtd_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reminder_comments dbname="reminders.reminder_comments" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder_dlt_case_clsd dbname="reminders.reminder_dlt_case_clsd" initial="N" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reminder_author dbname="reminders.reminder_author" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reminder_recipient dbname="reminders.reminder_recipient" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_type dbname="reminders.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_reminder dbname="reminders.case_reminder" initial="Y" )
 column=(type=datetime update=yes updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder_viewed dbname="reminders.reminder_viewed" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reminders~" ) COLUMN(NAME=~"cusfocus.reminders.reminder_id~") COLUMN(NAME=~"cusfocus.reminders.reminder_type_id~") COLUMN(NAME=~"cusfocus.reminders.case_number~") COLUMN(NAME=~"cusfocus.reminders.reminder_crtd_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_comments~") COLUMN(NAME=~"cusfocus.reminders.reminder_dlt_case_clsd~") COLUMN(NAME=~"cusfocus.reminders.reminder_author~") COLUMN(NAME=~"cusfocus.reminders.reminder_recipient~") COLUMN(NAME=~"cusfocus.reminders.case_type~") COLUMN(NAME=~"cusfocus.reminders.case_reminder~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.reminders.reminder_viewed~")WHERE(    EXP1 =~"( cusfocus.reminders.reminder_id~"   OP =~"=~"    EXP2 =~":reminder_id )~" ) ) ARG(NAME = ~"reminder_id~" TYPE = string) " update="cusfocus.reminders" updatewhere=0 updatekeyinplace=yes arguments=(("reminder_id", string))  sort="reminder_set_date A " )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="14" y="340" height="360" width="2446" format="[general]" html.valueishtml="0"  name=reminder_comments visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="283" y="12" height="60" width="741" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="1719" y="12" height="60" width="741" format="m/d/yyyy" html.valueishtml="0"  name=reminder_set_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="283" y="96" height="60" width="741" format="[general]" html.valueishtml="0"  name=reminder_recipient visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1719" y="96" height="60" width="741" format="[general]" html.valueishtml="0"  name=reminder_type_id visible="1" dddw.name=dddw_reminder_types dddw.displaycolumn=reminder_type_desc dddw.datacolumn=reminder_type_id dddw.percentwidth=100 dddw.lines=5 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="283" y="180" height="60" width="741" format="[general]" html.valueishtml="0"  name=reminder_subject visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="180" height="60" width="27" format="[general]" html.valueishtml="0"  name=reminder_viewed visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="2368" y="180" height="60" width="91" format="[general]" html.valueishtml="0"  name=reminder_dlt_case_clsd visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case #:" border="0" color="0" x="9" y="12" height="52" width="251" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient:" border="0" color="0" x="9" y="96" height="52" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Subject:" border="0" color="0" x="9" y="180" height="52" width="251" html.valueishtml="0"  name=reminder_subject_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminder Notes:" border="0" color="0" x="9" y="268" height="52" width="443" html.valueishtml="0"  name=reminder_comments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date:" border="0" color="0" x="1449" y="12" height="52" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="1449" y="96" height="52" width="251" html.valueishtml="0"  name=reminder_type_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Delete when Case Closed:" border="0" color="0" x="1445" y="180" height="52" width="891" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 