$PBExportHeader$d_case_reminders_report.srd
$PBExportComments$Case Reminder Report DataWindow
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Case Reminder Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=4 color="536870912" )
footer(height=84 color="536870912" )
detail(height=952 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=reminder_id dbname="reminders.reminder_id" )
 column=(type=char(10) updatewhereclause=yes name=reminder_type_id dbname="reminders.reminder_type_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="reminders.case_number" )
 column=(type=datetime updatewhereclause=yes name=reminder_crtd_date dbname="reminders.reminder_crtd_date" )
 column=(type=datetime updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(40) updatewhereclause=yes name=reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(255) updatewhereclause=yes name=reminder_comments dbname="reminders.reminder_comments" )
 column=(type=char(1) updatewhereclause=yes name=reminder_dlt_case_clsd dbname="reminders.reminder_dlt_case_clsd" initial="N" values="Delete when Case Closed	Y/Delete when Case Closed	N" )
 column=(type=char(10) updatewhereclause=yes name=reminder_author dbname="reminders.reminder_author" )
 column=(type=char(10) updatewhereclause=yes name=reminder_recipient dbname="reminders.reminder_recipient" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="reminders.case_type" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reminders~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.reminders.reminder_id~") COLUMN(NAME=~"cusfocus.reminders.reminder_type_id~") COLUMN(NAME=~"cusfocus.reminders.case_number~") COLUMN(NAME=~"cusfocus.reminders.reminder_crtd_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.reminders.reminder_comments~") COLUMN(NAME=~"cusfocus.reminders.reminder_dlt_case_clsd~") COLUMN(NAME=~"cusfocus.reminders.reminder_author~") COLUMN(NAME=~"cusfocus.reminders.reminder_recipient~") COLUMN(NAME=~"cusfocus.reminders.case_type~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.reminders.reminder_recipient~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( cusfocus.reminders.reminder_id~"   OP =~"=~"    EXP2 =~":reminder_id )~" ) ) ARG(NAME = ~"reminder_id~" TYPE = string) " arguments=(("reminder_id", string))  sort="reminder_set_date A " )
compute(band=header alignment="2" expression="'Case Number: ' +  case_number "border="0" color="0" x="0" y="96" height="76" width="3374" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Case Reminder Report" border="0" color="0" x="0" y="0" height="92" width="3374"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="CUSFOCUS.BMP" x="3214" y="8" height="128" width="146" border="0"  name=p_1 )
text(band=header alignment="1" text="CustomerFocus" border="0" color="0" x="2638" y="12" height="76" width="558"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="0~t1" y1="180" x2="3365~t3438" y2="180"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_case_reminders_history_report" x="0" y="804" height="148" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number ")) trail_footer = yes  name=case_reminder_history  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Recipient:" border="0" color="0" x="27" y="100" height="64" width="462"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Subject:" border="0" color="0" x="27" y="192" height="64" width="462"  name=reminder_subject_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminder Type:" border="0" color="0" x="27" y="284" height="64" width="462"  name=reminder_type_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments:" border="0" color="0" x="27" y="380" height="64" width="462"  name=reminder_comments_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Number:" border="0" color="0" x="27" y="8" height="64" width="462"  name=case_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reminder Date:" border="0" color="0" x="2542" y="8" height="60" width="453"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="507" y="376" height="336" width="2875" format="[general]"  name=reminder_comments edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="8" height="64" width="334" format="[general]~t'm/d/yyyy'"  name=reminder_set_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="8" height="68" width="965" format="[general]"  name=case_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="0" x="2496" y="288" height="52" width="859" format="[general]"  name=reminder_dlt_case_clsd  slideup=directlyabove checkbox.text="Delete when Case Closed" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="507" y="284" height="68" width="1518" format="[general]"  name=reminder_type_id dddw.name=dddw_reminder_types dddw.displaycolumn=reminder_type_desc dddw.datacolumn=reminder_type_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="507" y="192" height="68" width="1518" format="[general]"  name=reminder_subject edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  reminder_recipient+ 
' (inactive) '  ,  reminder_recipient )"border="0" color="0" x="507" y="100" height="68" width="1518" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="0" y="16" height="64" width="3374" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="12" height="64" width="448" format="m/d/yyyy"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="3360~t1" y1="4" x2="0~t3438" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
