$PBExportHeader$d_case_reminders_history.srd
$PBExportComments$Case Reminder History DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="16777215" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=reminder_id dbname="reminders.reminder_id" )
 column=(type=datetime updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(40) updatewhereclause=yes name=reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(40) updatewhereclause=yes name=reminder_type_desc dbname="reminder_types.reminder_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=create_by dbname="cusfocus_user.user_last_name" )
 column=(type=char(30) updatewhereclause=yes name=recipient dbname="cusfocus_user.user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="cusfocus_user.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="cusfocus_user.active" )
 column=(type=long updatewhereclause=yes name=cusfocus_user_late_reminder dbname="cusfocus_user.late_reminder" )
 column=(type=long updatewhereclause=yes name=cusfocus_user_past_due_reminder dbname="cusfocus_user.past_due_reminder" )
 column=(type=char(25) updatewhereclause=yes name=create_by_first_name dbname="cusfocus_user.user_first_name" )
 column=(type=char(25) updatewhereclause=yes name=recipient_first_name dbname="cusfocus_user.user_first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" )  TABLE(NAME=~"cusfocus.reminders~" )  TABLE(NAME=~"cusfocus.reminder_types~" ) COLUMN(NAME=~"cusfocus.reminders.reminder_id~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.reminder_types.reminder_type_desc~") COLUMN(NAME=~"cusfocus_user_a.user_last_name~") COLUMN(NAME=~"cusfocus_user_b.user_last_name~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_b.active~") COLUMN(NAME=~"cusfocus_user_b.late_reminder~") COLUMN(NAME=~"cusfocus_user_b.past_due_reminder~") COLUMN(NAME=~"cusfocus_user_a.user_first_name~") COLUMN(NAME=~"cusfocus_user_b.user_first_name~")    JOIN (LEFT=~"cusfocus.reminders.reminder_type_id~"    OP =~"=~"RIGHT=~"cusfocus.reminder_types.reminder_type_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_author~"    OP =~"=~"RIGHT=~"cusfocus_user_a.user_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_recipient~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~" )WHERE(    EXP1 =~"( ( cusfocus.reminders.case_number~"   OP =~"=~"    EXP2 =~":case_number ) )~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string))  sort="reminder_set_date A " )
text(band=header alignment="0" text="Date" border="0" color="0" x="91" y="132" height="52" width="393" html.valueishtml="0"  name=reminder_set_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subject" border="0" color="0" x="503" y="132" height="52" width="1115" html.valueishtml="0"  name=reminder_subject_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reminder Type " border="0" color="0" x="1637" y="132" height="52" width="695" html.valueishtml="0"  name=reminder_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Author" border="0" color="0" x="2350" y="132" height="52" width="471" html.valueishtml="0"  name=create_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recipient" border="0" color="0" x="2839" y="132" height="52" width="471" html.valueishtml="0"  name=recipient_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="4000" y2="188"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Reminders" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="4" height="68" width="5294"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(  cc_days_after >=  cusfocus_user_late_reminder , 255, if( cc_days_after >= cusfocus_user_past_due_reminder , 16711680, 0) )" x="91" y="4" height="68" width="393" format="m/d/yyyy" html.valueishtml="0"  name=reminder_set_date  tag=" Date" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_b_active = 'N' ),  recipient + ', ' + recipient_first_name + ' (inactive)',  recipient  + ', ' + recipient_first_name )"border="0" color="0~tif(  cc_days_after >=  cusfocus_user_late_reminder , 255, if( cc_days_after >= cusfocus_user_past_due_reminder , 16711680, 0) )" x="2839" y="4" height="68" width="471" format="[GENERAL]" html.valueishtml="0"  name=cc_recipient visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(  cc_days_after >=  cusfocus_user_late_reminder , 255, if( cc_days_after >= cusfocus_user_past_due_reminder , 16711680, 0) )" x="503" y="4" height="68" width="1115" format="[general]" html.valueishtml="0"  name=reminder_subject  tag=" Subject" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(  cc_days_after >=  cusfocus_user_late_reminder , 255, if( cc_days_after >= cusfocus_user_past_due_reminder , 16711680, 0) )" x="1637" y="4" height="68" width="695" format="[general]" html.valueishtml="0"  name=reminder_type_desc  tag=" Reminder Type" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  ( cusfocus_user_a_active = 'N' ), create_by + ', ' + create_by_first_name + ' (inactive)', create_by + ', ' + create_by_first_name )"border="0" color="0~tif(  cc_days_after >=  cusfocus_user_late_reminder , 255, if( cc_days_after >= cusfocus_user_past_due_reminder , 16711680, 0) )" x="2350" y="4" height="68" width="471" format="[GENERAL]" html.valueishtml="0"  name=cc_create_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="64" y1="0" x2="5806" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="4" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Reminders: ~" + rowcount()"border="0" color="0" x="91" y="4" height="52" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
