$PBExportHeader$d_case_reminders_history_report.srd
$PBExportComments$Case Reminder History Report nested DataWindow
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=180 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=reminder_id dbname="reminders.reminder_id" )
 column=(type=datetime updatewhereclause=yes name=reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(40) updatewhereclause=yes name=reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(40) updatewhereclause=yes name=reminder_type_desc dbname="reminder_types.reminder_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=create_by dbname="cusfocus_user.user_last_name" )
 column=(type=char(30) updatewhereclause=yes name=recipient dbname="cusfocus_user.user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="cusfocus_user.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" )  TABLE(NAME=~"cusfocus.reminders~" )  TABLE(NAME=~"cusfocus.reminder_types~" ) COLUMN(NAME=~"cusfocus.reminders.reminder_id~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.reminder_types.reminder_type_desc~") COLUMN(NAME=~"cusfocus_user_a.user_last_name~") COLUMN(NAME=~"cusfocus_user_b.user_last_name~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_b.active~")    JOIN (LEFT=~"cusfocus.reminders.reminder_type_id~"    OP =~"=~"RIGHT=~"cusfocus.reminder_types.reminder_type_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_author~"    OP =~"=~"RIGHT=~"cusfocus_user_a.user_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_recipient~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~" )WHERE(    EXP1 =~"( ( cusfocus.reminders.case_number~"   OP =~"=~"    EXP2 =~":case_number ) )~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string))  sort="reminder_set_date A " )
line(band=header x1="0" y1="4" x2="3369" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Subject" border="6" color="0" x="411" y="108" height="68" width="1129"  name=reminders_reminder_subject_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Reminder Type " border="6" color="0" x="1550" y="108" height="68" width="695"  name=reminder_types_reminder_type_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="0" text="Created By" border="6" color="0" x="2254" y="108" height="68" width="494"  name=create_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="0" text="Recipient" border="6" color="0" x="2757" y="108" height="68" width="466"  name=recipient_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="4" height="68" width="1129" format="[general]"  name=reminder_subject edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1550" y="4" height="68" width="695" format="[general]"  name=reminder_type_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_a_active = 'N' ), create_by + ' (inactive)',  create_by  )"border="0" color="0" x="2254" y="4" height="76" width="494" format="[GENERAL]"  name=cc_create_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_b_active = 'N'),  recipient + ' (inactive)',  recipient  )"border="0" color="0" x="2757" y="4" height="64" width="466" format="[GENERAL]"  name=cc_recipient  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Case Reminder History" border="0" color="0" x="0" y="12" height="88" width="3374"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="6" color="0" x="9" y="108" height="68" width="393"  name=reminders_reminder_set_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="393" format="m/d/yyyy"  name=reminder_set_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
