$PBExportHeader$d_correspondence_otherdem.srd
$PBExportComments$Other Source demographics for the correspondence module.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6400 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=other_source_customer_id dbname="other_source.customer_id" )
 column=(type=char(2) updatewhereclause=yes name=other_source_customer_type dbname="other_source.customer_type" )
 column=(type=char(30) updatewhereclause=yes name=other_source_other_last_name dbname="other_source.other_last_name" )
 column=(type=char(25) updatewhereclause=yes name=other_source_other_first_name dbname="other_source.other_first_name" )
 column=(type=char(1) updatewhereclause=yes name=other_source_other_mi dbname="other_source.other_mi" )
 column=(type=char(20) updatewhereclause=yes name=other_source_other_city dbname="other_source.other_city" )
 column=(type=char(2) updatewhereclause=yes name=other_source_other_state dbname="other_source.other_state" )
 column=(type=char(3) updatewhereclause=yes name=other_source_other_country dbname="other_source.other_country" )
 column=(type=char(9) updatewhereclause=yes name=other_source_other_zip dbname="other_source.other_zip" )
 column=(type=char(3) updatewhereclause=yes name=other_source_other_home_ac dbname="other_source.other_home_ac" )
 column=(type=char(7) updatewhereclause=yes name=other_source_other_home_phone dbname="other_source.other_home_phone" )
 column=(type=char(3) updatewhereclause=yes name=other_source_other_alt_ac dbname="other_source.other_alt_ac" )
 column=(type=char(7) updatewhereclause=yes name=other_source_other_alt_phone dbname="other_source.other_alt_phone" )
 column=(type=char(5) updatewhereclause=yes name=other_source_other_alt_ext dbname="other_source.other_alt_ext" )
 column=(type=char(55) updatewhereclause=yes name=other_source_other_name dbname="other_source.other_name" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_1 dbname="other_source.other_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_2 dbname="other_source.other_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_3 dbname="other_source.other_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_4 dbname="other_source.other_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_5 dbname="other_source.other_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_6 dbname="other_source.other_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_7 dbname="other_source.other_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_8 dbname="other_source.other_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_9 dbname="other_source.other_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_10 dbname="other_source.other_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_11 dbname="other_source.other_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_12 dbname="other_source.other_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_13 dbname="other_source.other_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_14 dbname="other_source.other_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_15 dbname="other_source.other_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_16 dbname="other_source.other_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_17 dbname="other_source.other_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_18 dbname="other_source.other_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_19 dbname="other_source.other_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_20 dbname="other_source.other_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_21 dbname="other_source.other_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_22 dbname="other_source.other_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_23 dbname="other_source.other_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_24 dbname="other_source.other_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_25 dbname="other_source.other_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_26 dbname="other_source.other_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_27 dbname="other_source.other_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_28 dbname="other_source.other_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_29 dbname="other_source.other_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=other_source_other_generic_30 dbname="other_source.other_generic_30" )
 column=(type=char(40) updatewhereclause=yes name=customer_types_cust_type_desc dbname="customer_types.cust_type_desc" )
 column=(type=char(34) updatewhereclause=yes name=other_source_other_address_1 dbname="other_source.other_address_1" )
 column=(type=char(34) updatewhereclause=yes name=other_source_other_address_2 dbname="other_source.other_address_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.other_source~" )  TABLE(NAME=~"cusfocus.customer_types~" ) COLUMN(NAME=~"cusfocus.other_source.customer_id~") COLUMN(NAME=~"cusfocus.other_source.customer_type~") COLUMN(NAME=~"cusfocus.other_source.other_last_name~") COLUMN(NAME=~"cusfocus.other_source.other_first_name~") COLUMN(NAME=~"cusfocus.other_source.other_mi~") COLUMN(NAME=~"cusfocus.other_source.other_city~") COLUMN(NAME=~"cusfocus.other_source.other_state~") COLUMN(NAME=~"cusfocus.other_source.other_country~") COLUMN(NAME=~"cusfocus.other_source.other_zip~") COLUMN(NAME=~"cusfocus.other_source.other_home_ac~") COLUMN(NAME=~"cusfocus.other_source.other_home_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ac~") COLUMN(NAME=~"cusfocus.other_source.other_alt_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ext~") COLUMN(NAME=~"cusfocus.other_source.other_name~") COLUMN(NAME=~"cusfocus.other_source.other_generic_1~") COLUMN(NAME=~"cusfocus.other_source.other_generic_2~") COLUMN(NAME=~"cusfocus.other_source.other_generic_3~") COLUMN(NAME=~"cusfocus.other_source.other_generic_4~") COLUMN(NAME=~"cusfocus.other_source.other_generic_5~") COLUMN(NAME=~"cusfocus.other_source.other_generic_6~") COLUMN(NAME=~"cusfocus.other_source.other_generic_7~") COLUMN(NAME=~"cusfocus.other_source.other_generic_8~") COLUMN(NAME=~"cusfocus.other_source.other_generic_9~") COLUMN(NAME=~"cusfocus.other_source.other_generic_10~") COLUMN(NAME=~"cusfocus.other_source.other_generic_11~") COLUMN(NAME=~"cusfocus.other_source.other_generic_12~") COLUMN(NAME=~"cusfocus.other_source.other_generic_13~") COLUMN(NAME=~"cusfocus.other_source.other_generic_14~") COLUMN(NAME=~"cusfocus.other_source.other_generic_15~") COLUMN(NAME=~"cusfocus.other_source.other_generic_16~") COLUMN(NAME=~"cusfocus.other_source.other_generic_17~") COLUMN(NAME=~"cusfocus.other_source.other_generic_18~") COLUMN(NAME=~"cusfocus.other_source.other_generic_19~") COLUMN(NAME=~"cusfocus.other_source.other_generic_20~") COLUMN(NAME=~"cusfocus.other_source.other_generic_21~") COLUMN(NAME=~"cusfocus.other_source.other_generic_22~") COLUMN(NAME=~"cusfocus.other_source.other_generic_23~") COLUMN(NAME=~"cusfocus.other_source.other_generic_24~") COLUMN(NAME=~"cusfocus.other_source.other_generic_25~") COLUMN(NAME=~"cusfocus.other_source.other_generic_26~") COLUMN(NAME=~"cusfocus.other_source.other_generic_27~") COLUMN(NAME=~"cusfocus.other_source.other_generic_28~") COLUMN(NAME=~"cusfocus.other_source.other_generic_29~") COLUMN(NAME=~"cusfocus.other_source.other_generic_30~") COLUMN(NAME=~"cusfocus.customer_types.cust_type_desc~") COLUMN(NAME=~"cusfocus.other_source.other_address_1~") COLUMN(NAME=~"cusfocus.other_source.other_address_2~")    JOIN (LEFT=~"cusfocus.customer_types.customer_type~"    OP =~"=~"RIGHT=~"cusfocus.other_source.customer_type~" )WHERE(    EXP1 =~"cusfocus.other_source.customer_id~"   OP =~"=~"    EXP2 =~":case_subject_id~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = string) " arguments=(("case_subject_id", string)) )
text(band=detail alignment="1" text="Customer Id:" border="0" color="0" x="37" y="4" height="64" width="526"  name=other_source_customer_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="76" width="576" format="[general]"  name=other_source_customer_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Type:" border="0" color="0" x="37" y="140" height="64" width="526"  name=other_source_customer_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="140" height="76" width="82" format="[general]"  name=other_source_customer_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Last Name:" border="0" color="0" x="37" y="276" height="64" width="526"  name=other_source_other_last_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="276" height="76" width="850" format="[general]"  name=other_source_other_last_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other First Name:" border="0" color="0" x="37" y="412" height="64" width="526"  name=other_source_other_first_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="412" height="76" width="713" format="[general]"  name=other_source_other_first_name edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Mi:" border="0" color="0" x="37" y="548" height="64" width="526"  name=other_source_other_mi_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="548" height="76" width="55" format="[general]"  name=other_source_other_mi edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="37" y="684" height="64" width="526"  name=address_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other City:" border="0" color="0" x="37" y="820" height="64" width="526"  name=other_source_other_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="820" height="76" width="576" format="[general]"  name=other_source_other_city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other State:" border="0" color="0" x="37" y="956" height="64" width="526"  name=other_source_other_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="956" height="76" width="82" format="[general]"  name=other_source_other_state edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Country:" border="0" color="0" x="37" y="1092" height="64" width="526"  name=other_source_other_country_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1092" height="76" width="110" format="[general]"  name=other_source_other_country edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Zip:" border="0" color="0" x="37" y="1228" height="64" width="526"  name=other_source_other_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1228" height="76" width="274" format="[general]"  name=other_source_other_zip edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Home Ac:" border="0" color="0" x="37" y="1364" height="64" width="526"  name=other_source_other_home_ac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1364" height="76" width="110" format="[general]"  name=other_source_other_home_ac edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Home Phone:" border="0" color="0" x="37" y="1500" height="64" width="526"  name=other_source_other_home_phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1500" height="76" width="219" format="[general]"  name=other_source_other_home_phone edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Alt Ac:" border="0" color="0" x="37" y="1636" height="64" width="526"  name=other_source_other_alt_ac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1636" height="76" width="110" format="[general]"  name=other_source_other_alt_ac edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Alt Phone:" border="0" color="0" x="37" y="1772" height="64" width="526"  name=other_source_other_alt_phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1772" height="76" width="219" format="[general]"  name=other_source_other_alt_phone edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Alt Ext:" border="0" color="0" x="37" y="1908" height="64" width="526"  name=other_source_other_alt_ext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="1908" height="76" width="165" format="[general]"  name=other_source_other_alt_ext edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Name:" border="0" color="0" x="37" y="2044" height="64" width="526"  name=other_source_other_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2044" height="76" width="1536" format="[general]"  name=other_source_other_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 1:" border="0" color="0" x="37" y="2180" height="64" width="526"  name=other_source_other_generic_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2180" height="76" width="1399" format="[general]"  name=other_source_other_generic_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 2:" border="0" color="0" x="37" y="2316" height="64" width="526"  name=other_source_other_generic_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2316" height="76" width="1399" format="[general]"  name=other_source_other_generic_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 3:" border="0" color="0" x="37" y="2452" height="64" width="526"  name=other_source_other_generic_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2452" height="76" width="1399" format="[general]"  name=other_source_other_generic_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 4:" border="0" color="0" x="37" y="2588" height="64" width="526"  name=other_source_other_generic_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2588" height="76" width="1399" format="[general]"  name=other_source_other_generic_4 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 5:" border="0" color="0" x="37" y="2724" height="64" width="526"  name=other_source_other_generic_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2724" height="76" width="1399" format="[general]"  name=other_source_other_generic_5 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 6:" border="0" color="0" x="37" y="2860" height="64" width="526"  name=other_source_other_generic_6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2860" height="76" width="1399" format="[general]"  name=other_source_other_generic_6 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 7:" border="0" color="0" x="37" y="2996" height="64" width="526"  name=other_source_other_generic_7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="2996" height="76" width="1399" format="[general]"  name=other_source_other_generic_7 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 8:" border="0" color="0" x="37" y="3132" height="64" width="526"  name=other_source_other_generic_8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3132" height="76" width="1399" format="[general]"  name=other_source_other_generic_8 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 9:" border="0" color="0" x="37" y="3268" height="64" width="526"  name=other_source_other_generic_9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3268" height="76" width="1399" format="[general]"  name=other_source_other_generic_9 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 10:" border="0" color="0" x="37" y="3404" height="64" width="526"  name=other_source_other_generic_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3404" height="76" width="1399" format="[general]"  name=other_source_other_generic_10 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 11:" border="0" color="0" x="37" y="3540" height="64" width="526"  name=other_source_other_generic_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3540" height="76" width="1399" format="[general]"  name=other_source_other_generic_11 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 12:" border="0" color="0" x="37" y="3676" height="64" width="526"  name=other_source_other_generic_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3676" height="76" width="1399" format="[general]"  name=other_source_other_generic_12 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 13:" border="0" color="0" x="37" y="3812" height="64" width="526"  name=other_source_other_generic_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3812" height="76" width="1399" format="[general]"  name=other_source_other_generic_13 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 14:" border="0" color="0" x="37" y="3948" height="64" width="526"  name=other_source_other_generic_14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="3948" height="76" width="1399" format="[general]"  name=other_source_other_generic_14 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 15:" border="0" color="0" x="37" y="4084" height="64" width="526"  name=other_source_other_generic_15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4084" height="76" width="1399" format="[general]"  name=other_source_other_generic_15 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 16:" border="0" color="0" x="37" y="4220" height="64" width="526"  name=other_source_other_generic_16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4220" height="76" width="1399" format="[general]"  name=other_source_other_generic_16 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 17:" border="0" color="0" x="37" y="4356" height="64" width="526"  name=other_source_other_generic_17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4356" height="76" width="1399" format="[general]"  name=other_source_other_generic_17 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 18:" border="0" color="0" x="37" y="4492" height="64" width="526"  name=other_source_other_generic_18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4492" height="76" width="1399" format="[general]"  name=other_source_other_generic_18 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 19:" border="0" color="0" x="37" y="4628" height="64" width="526"  name=other_source_other_generic_19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4628" height="76" width="1399" format="[general]"  name=other_source_other_generic_19 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 20:" border="0" color="0" x="37" y="4764" height="64" width="526"  name=other_source_other_generic_20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4764" height="76" width="1399" format="[general]"  name=other_source_other_generic_20 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 21:" border="0" color="0" x="37" y="4900" height="64" width="526"  name=other_source_other_generic_21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4900" height="76" width="1399" format="[general]"  name=other_source_other_generic_21 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 22:" border="0" color="0" x="37" y="5036" height="64" width="526"  name=other_source_other_generic_22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5036" height="76" width="1399" format="[general]"  name=other_source_other_generic_22 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 23:" border="0" color="0" x="37" y="5172" height="64" width="526"  name=other_source_other_generic_23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5172" height="76" width="1399" format="[general]"  name=other_source_other_generic_23 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 24:" border="0" color="0" x="37" y="5308" height="64" width="526"  name=other_source_other_generic_24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5308" height="76" width="1399" format="[general]"  name=other_source_other_generic_24 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 25:" border="0" color="0" x="37" y="5444" height="64" width="526"  name=other_source_other_generic_25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5444" height="76" width="1399" format="[general]"  name=other_source_other_generic_25 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 26:" border="0" color="0" x="37" y="5580" height="64" width="526"  name=other_source_other_generic_26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5580" height="76" width="1399" format="[general]"  name=other_source_other_generic_26 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 27:" border="0" color="0" x="37" y="5716" height="64" width="526"  name=other_source_other_generic_27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5716" height="76" width="1399" format="[general]"  name=other_source_other_generic_27 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 28:" border="0" color="0" x="37" y="5852" height="64" width="526"  name=other_source_other_generic_28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5852" height="76" width="1399" format="[general]"  name=other_source_other_generic_28 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 29:" border="0" color="0" x="37" y="5988" height="64" width="526"  name=other_source_other_generic_29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="5988" height="76" width="1399" format="[general]"  name=other_source_other_generic_29 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other Generic 30:" border="0" color="0" x="37" y="6124" height="64" width="526"  name=other_source_other_generic_30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="6124" height="76" width="1399" format="[general]"  name=other_source_other_generic_30 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cust Type Desc:" border="0" color="0" x="37" y="6260" height="64" width="526"  name=customer_types_cust_type_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="6260" height="76" width="1125" format="[general]"  name=customer_types_cust_type_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( other_source_other_address_1 ), if (IsNull ( other_source_other_address_2 ), '', other_source_other_address_2 ), if (IsNull ( other_source_other_address_2 ), other_source_other_address_1 , other_source_other_address_1 + CHAR(13) + other_source_other_address_2 ) )"border="0" color="0" x="576" y="684" height="76" width="256" format="[GENERAL]"  name=address  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
