$PBExportHeader$d_correspondence_grpdem.srd
$PBExportComments$Employer Group demographics for the correspondence module.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5856 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=employ_country dbname="employer_group.employ_country" )
 column=(type=char(9) update=yes updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=char(3) update=yes updatewhereclause=yes name=employ_phone_ac dbname="employer_group.employ_phone_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=employ_phone_nmbr dbname="employer_group.employ_phone_nmbr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=employ_phone_ext dbname="employer_group.employ_phone_ext" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_contact_name dbname="employer_group.employ_contact_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=employ_enroll_date dbname="employer_group.employ_enroll_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=employ_term_date dbname="employer_group.employ_term_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_1 dbname="employer_group.employ_generic_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_2 dbname="employer_group.employ_generic_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_3 dbname="employer_group.employ_generic_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_4 dbname="employer_group.employ_generic_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_5 dbname="employer_group.employ_generic_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_6 dbname="employer_group.employ_generic_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_7 dbname="employer_group.employ_generic_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_8 dbname="employer_group.employ_generic_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_9 dbname="employer_group.employ_generic_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_10 dbname="employer_group.employ_generic_10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_11 dbname="employer_group.employ_generic_11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_12 dbname="employer_group.employ_generic_12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_13 dbname="employer_group.employ_generic_13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_14 dbname="employer_group.employ_generic_14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_15 dbname="employer_group.employ_generic_15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_16 dbname="employer_group.employ_generic_16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_17 dbname="employer_group.employ_generic_17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_18 dbname="employer_group.employ_generic_18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_19 dbname="employer_group.employ_generic_19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_20 dbname="employer_group.employ_generic_20" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_21 dbname="employer_group.employ_generic_21" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_22 dbname="employer_group.employ_generic_22" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_23 dbname="employer_group.employ_generic_23" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_24 dbname="employer_group.employ_generic_24" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_25 dbname="employer_group.employ_generic_25" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_26 dbname="employer_group.employ_generic_26" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_27 dbname="employer_group.employ_generic_27" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_28 dbname="employer_group.employ_generic_28" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_29 dbname="employer_group.employ_generic_29" )
 column=(type=char(50) update=yes updatewhereclause=yes name=employ_generic_30 dbname="employer_group.employ_generic_30" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_2 dbname="employer_group.employ_address_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_city~") COLUMN(NAME=~"cusfocus.employer_group.employ_state~") COLUMN(NAME=~"cusfocus.employer_group.employ_country~") COLUMN(NAME=~"cusfocus.employer_group.employ_zip~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ac~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_nmbr~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ext~") COLUMN(NAME=~"cusfocus.employer_group.employ_contact_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_enroll_date~") COLUMN(NAME=~"cusfocus.employer_group.employ_term_date~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_2~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_3~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_4~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_5~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_6~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_7~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_8~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_9~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_10~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_11~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_12~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_13~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_14~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_15~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_16~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_17~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_18~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_19~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_20~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_21~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_22~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_23~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_24~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_25~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_26~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_27~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_28~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_29~") COLUMN(NAME=~"cusfocus.employer_group.employ_generic_30~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_2~")WHERE(    EXP1 =~"cusfocus.employer_group.group_id~"   OP =~"=~"    EXP2 =~":case_subject_id~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = string) " update="cusfocus.employer_group" updatewhere=1 updatekeyinplace=no arguments=(("case_subject_id", string)) )
text(band=detail alignment="1" text="Group Id:" border="0" color="0" x="37" y="4" height="64" width="617"  name=group_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="672" y="4" height="76" width="576" format="[general]"  name=group_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Group Name:" border="0" color="0" x="37" y="140" height="64" width="617"  name=employ_group_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="672" y="140" height="76" width="1536" format="[general]"  name=employ_group_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="37" y="276" height="64" width="617"  name=address_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ City:" border="0" color="0" x="37" y="412" height="64" width="617"  name=employ_city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="672" y="412" height="76" width="576" format="[general]"  name=employ_city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ State:" border="0" color="0" x="37" y="548" height="64" width="617"  name=employ_state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="672" y="548" height="76" width="82" format="[general]"  name=employ_state edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Country:" border="0" color="0" x="37" y="684" height="64" width="617"  name=employ_country_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="672" y="684" height="76" width="110" format="[general]"  name=employ_country edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Zip:" border="0" color="0" x="37" y="820" height="64" width="617"  name=employ_zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="672" y="820" height="76" width="274" format="[general]"  name=employ_zip edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Phone Ac:" border="0" color="0" x="37" y="956" height="64" width="617"  name=employ_phone_ac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="672" y="956" height="76" width="110" format="[general]"  name=employ_phone_ac edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Phone Nmbr:" border="0" color="0" x="37" y="1092" height="64" width="617"  name=employ_phone_nmbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="672" y="1092" height="76" width="219" format="[general]"  name=employ_phone_nmbr edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Phone Ext:" border="0" color="0" x="37" y="1228" height="64" width="617"  name=employ_phone_ext_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="672" y="1228" height="76" width="165" format="[general]"  name=employ_phone_ext edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Contact Name:" border="0" color="0" x="37" y="1364" height="64" width="617"  name=employ_contact_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="672" y="1364" height="76" width="1536" format="[general]"  name=employ_contact_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Enroll Date:" border="0" color="0" x="37" y="1500" height="64" width="617"  name=employ_enroll_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="0" x="672" y="1500" height="76" width="603" format="[shortdate] [time]"  name=employ_enroll_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Term Date:" border="0" color="0" x="37" y="1636" height="64" width="617"  name=employ_term_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="0" x="672" y="1636" height="76" width="603" format="[shortdate] [time]"  name=employ_term_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 1:" border="0" color="0" x="37" y="1772" height="64" width="617"  name=employ_generic_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="0" x="672" y="1772" height="76" width="1399" format="[general]"  name=employ_generic_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 2:" border="0" color="0" x="37" y="1908" height="64" width="617"  name=employ_generic_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="672" y="1908" height="76" width="1399" format="[general]"  name=employ_generic_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 3:" border="0" color="0" x="37" y="2044" height="64" width="617"  name=employ_generic_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="672" y="2044" height="76" width="1399" format="[general]"  name=employ_generic_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 4:" border="0" color="0" x="37" y="2180" height="64" width="617"  name=employ_generic_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="0" x="672" y="2180" height="76" width="1399" format="[general]"  name=employ_generic_4 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 5:" border="0" color="0" x="37" y="2316" height="64" width="617"  name=employ_generic_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="0" x="672" y="2316" height="76" width="1399" format="[general]"  name=employ_generic_5 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 6:" border="0" color="0" x="37" y="2452" height="64" width="617"  name=employ_generic_6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="0" x="672" y="2452" height="76" width="1399" format="[general]"  name=employ_generic_6 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 7:" border="0" color="0" x="37" y="2588" height="64" width="617"  name=employ_generic_7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="0" x="672" y="2588" height="76" width="1399" format="[general]"  name=employ_generic_7 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 8:" border="0" color="0" x="37" y="2724" height="64" width="617"  name=employ_generic_8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="0" color="0" x="672" y="2724" height="76" width="1399" format="[general]"  name=employ_generic_8 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 9:" border="0" color="0" x="37" y="2860" height="64" width="617"  name=employ_generic_9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="0" color="0" x="672" y="2860" height="76" width="1399" format="[general]"  name=employ_generic_9 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 10:" border="0" color="0" x="37" y="2996" height="64" width="617"  name=employ_generic_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=230 border="0" color="0" x="672" y="2996" height="76" width="1399" format="[general]"  name=employ_generic_10 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 11:" border="0" color="0" x="37" y="3132" height="64" width="617"  name=employ_generic_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="0" color="0" x="672" y="3132" height="76" width="1399" format="[general]"  name=employ_generic_11 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 12:" border="0" color="0" x="37" y="3268" height="64" width="617"  name=employ_generic_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=250 border="0" color="0" x="672" y="3268" height="76" width="1399" format="[general]"  name=employ_generic_12 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 13:" border="0" color="0" x="37" y="3404" height="64" width="617"  name=employ_generic_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=260 border="0" color="0" x="672" y="3404" height="76" width="1399" format="[general]"  name=employ_generic_13 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 14:" border="0" color="0" x="37" y="3540" height="64" width="617"  name=employ_generic_14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=270 border="0" color="0" x="672" y="3540" height="76" width="1399" format="[general]"  name=employ_generic_14 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 15:" border="0" color="0" x="37" y="3676" height="64" width="617"  name=employ_generic_15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=280 border="0" color="0" x="672" y="3676" height="76" width="1399" format="[general]"  name=employ_generic_15 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 16:" border="0" color="0" x="37" y="3812" height="64" width="617"  name=employ_generic_16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=290 border="0" color="0" x="672" y="3812" height="76" width="1399" format="[general]"  name=employ_generic_16 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 17:" border="0" color="0" x="37" y="3948" height="64" width="617"  name=employ_generic_17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=300 border="0" color="0" x="672" y="3948" height="76" width="1399" format="[general]"  name=employ_generic_17 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 18:" border="0" color="0" x="37" y="4084" height="64" width="617"  name=employ_generic_18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=310 border="0" color="0" x="672" y="4084" height="76" width="1399" format="[general]"  name=employ_generic_18 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 19:" border="0" color="0" x="37" y="4220" height="64" width="617"  name=employ_generic_19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="0" x="672" y="4220" height="76" width="1399" format="[general]"  name=employ_generic_19 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 20:" border="0" color="0" x="37" y="4356" height="64" width="617"  name=employ_generic_20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=330 border="0" color="0" x="672" y="4356" height="76" width="1399" format="[general]"  name=employ_generic_20 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 21:" border="0" color="0" x="37" y="4492" height="64" width="617"  name=employ_generic_21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=340 border="0" color="0" x="672" y="4492" height="76" width="1399" format="[general]"  name=employ_generic_21 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 22:" border="0" color="0" x="37" y="4628" height="64" width="617"  name=employ_generic_22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=350 border="0" color="0" x="672" y="4628" height="76" width="1399" format="[general]"  name=employ_generic_22 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 23:" border="0" color="0" x="37" y="4764" height="64" width="617"  name=employ_generic_23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=360 border="0" color="0" x="672" y="4764" height="76" width="1399" format="[general]"  name=employ_generic_23 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 24:" border="0" color="0" x="37" y="4900" height="64" width="617"  name=employ_generic_24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=370 border="0" color="0" x="672" y="4900" height="76" width="1399" format="[general]"  name=employ_generic_24 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 25:" border="0" color="0" x="37" y="5036" height="64" width="617"  name=employ_generic_25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=380 border="0" color="0" x="672" y="5036" height="76" width="1399" format="[general]"  name=employ_generic_25 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 26:" border="0" color="0" x="37" y="5172" height="64" width="617"  name=employ_generic_26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=390 border="0" color="0" x="672" y="5172" height="76" width="1399" format="[general]"  name=employ_generic_26 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 27:" border="0" color="0" x="37" y="5308" height="64" width="617"  name=employ_generic_27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=400 border="0" color="0" x="672" y="5308" height="76" width="1399" format="[general]"  name=employ_generic_27 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 28:" border="0" color="0" x="37" y="5444" height="64" width="617"  name=employ_generic_28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=410 border="0" color="0" x="672" y="5444" height="76" width="1399" format="[general]"  name=employ_generic_28 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 29:" border="0" color="0" x="37" y="5580" height="64" width="617"  name=employ_generic_29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=420 border="0" color="0" x="672" y="5580" height="76" width="1399" format="[general]"  name=employ_generic_29 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Generic 30:" border="0" color="0" x="37" y="5716" height="64" width="617"  name=employ_generic_30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=430 border="0" color="0" x="672" y="5716" height="76" width="1399" format="[general]"  name=employ_generic_30 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( employ_address_1 ), if (IsNull ( employ_address_2 ), '',  employ_address_2 ), if (IsNull ( employ_address_2 ),  employ_address_1,  employ_address_1 + CHAR(13) +  employ_address_2 ) )"border="0" color="0" x="672" y="276" height="84" width="1819" format="[GENERAL]"  name=address  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
