$PBExportHeader$d_correspondence_memdem.srd
$PBExportComments$Member demographics for the correspondence module.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7760 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=consumer_consumer_id dbname="consumer.consumer_id" dbalias=".consumer_id" )
 column=(type=char(20) updatewhereclause=yes name=consumer_group_id dbname="consumer.group_id" dbalias=".group_id" )
 column=(type=char(55) updatewhereclause=yes name=employer_group_employ_group_name dbname="employer_group.employ_group_name" dbalias=".employ_group_name" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_benefits_pkg dbname="consumer.consum_benefits_pkg" dbalias=".consum_benefits_pkg" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_contract_nmbr dbname="consumer.consum_contract_nmbr" dbalias=".consum_contract_nmbr" )
 column=(type=char(20) updatewhereclause=yes name=consumer_prof_id dbname="consumer.prof_id" dbalias=".prof_id" )
 column=(type=char(30) updatewhereclause=yes name=consumer_prof_last_name dbname="consumer.prof_last_name" dbalias=".prof_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consumer_prof_first_name dbname="consumer.prof_first_name" dbalias=".prof_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consumer_prof_mi dbname="consumer.prof_mi" dbalias=".prof_mi" )
 column=(type=char(30) updatewhereclause=yes name=consumer_consum_last_name dbname="consumer.consum_last_name" dbalias=".consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consumer_consum_first_name dbname="consumer.consum_first_name" dbalias=".consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consumer_consum_mi dbname="consumer.consum_mi" dbalias=".consum_mi" )
 column=(type=char(7) updatewhereclause=yes name=consumer_consum_suffix_name dbname="consumer.consum_suffix_name" dbalias=".consum_suffix_name" )
 column=(type=char(20) updatewhereclause=yes name=consumer_consum_city dbname="consumer.consum_city" dbalias=".consum_city" )
 column=(type=char(2) updatewhereclause=yes name=consumer_consum_state dbname="consumer.consum_state" dbalias=".consum_state" )
 column=(type=char(9) updatewhereclause=yes name=consumer_consum_zip dbname="consumer.consum_zip" dbalias=".consum_zip" )
 column=(type=char(3) updatewhereclause=yes name=consumer_consum_country dbname="consumer.consum_country" dbalias=".consum_country" )
 column=(type=char(3) updatewhereclause=yes name=consumer_consum_home_ac dbname="consumer.consum_home_ac" dbalias=".consum_home_ac" )
 column=(type=char(7) updatewhereclause=yes name=consumer_consum_home_phone_nmbr dbname="consumer.consum_home_phone_nmbr" dbalias=".consum_home_phone_nmbr" )
 column=(type=char(3) updatewhereclause=yes name=consumer_consum_alt_ac dbname="consumer.consum_alt_ac" dbalias=".consum_alt_ac" )
 column=(type=char(7) updatewhereclause=yes name=consumer_consum_alt_phone_nmbr dbname="consumer.consum_alt_phone_nmbr" dbalias=".consum_alt_phone_nmbr" )
 column=(type=char(5) updatewhereclause=yes name=consumer_consum_alt_ext dbname="consumer.consum_alt_ext" dbalias=".consum_alt_ext" )
 column=(type=char(9) updatewhereclause=yes name=consumer_consum_ssn dbname="consumer.consum_ssn" dbalias=".consum_ssn" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_1 dbname="consumer.consum_generic_1" dbalias=".consum_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_2 dbname="consumer.consum_generic_2" dbalias=".consum_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_3 dbname="consumer.consum_generic_3" dbalias=".consum_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_4 dbname="consumer.consum_generic_4" dbalias=".consum_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_5 dbname="consumer.consum_generic_5" dbalias=".consum_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_6 dbname="consumer.consum_generic_6" dbalias=".consum_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_7 dbname="consumer.consum_generic_7" dbalias=".consum_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_8 dbname="consumer.consum_generic_8" dbalias=".consum_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_9 dbname="consumer.consum_generic_9" dbalias=".consum_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_10 dbname="consumer.consum_generic_10" dbalias=".consum_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_11 dbname="consumer.consum_generic_11" dbalias=".consum_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_12 dbname="consumer.consum_generic_12" dbalias=".consum_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_13 dbname="consumer.consum_generic_13" dbalias=".consum_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_14 dbname="consumer.consum_generic_14" dbalias=".consum_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_15 dbname="consumer.consum_generic_15" dbalias=".consum_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_16 dbname="consumer.consum_generic_16" dbalias=".consum_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_17 dbname="consumer.consum_generic_17" dbalias=".consum_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_18 dbname="consumer.consum_generic_18" dbalias=".consum_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_19 dbname="consumer.consum_generic_19" dbalias=".consum_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_20 dbname="consumer.consum_generic_20" dbalias=".consum_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_21 dbname="consumer.consum_generic_21" dbalias=".consum_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_22 dbname="consumer.consum_generic_22" dbalias=".consum_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_23 dbname="consumer.consum_generic_23" dbalias=".consum_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_24 dbname="consumer.consum_generic_24" dbalias=".consum_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_25 dbname="consumer.consum_generic_25" dbalias=".consum_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_26 dbname="consumer.consum_generic_26" dbalias=".consum_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_27 dbname="consumer.consum_generic_27" dbalias=".consum_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_28 dbname="consumer.consum_generic_28" dbalias=".consum_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_29 dbname="consumer.consum_generic_29" dbalias=".consum_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_generic_30 dbname="consumer.consum_generic_30" dbalias=".consum_generic_30" )
 column=(type=char(1) updatewhereclause=yes name=consumer_consum_death_flag dbname="consumer.consum_death_flag" dbalias=".consum_death_flag" )
 column=(type=char(1) updatewhereclause=yes name=consumer_consum_gender dbname="consumer.consum_gender" dbalias=".consum_gender" )
 column=(type=char(16) updatewhereclause=yes name=consumer_consum_hcfa_nmbr dbname="consumer.consum_hcfa_nmbr" dbalias=".consum_hcfa_nmbr" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_chart_base dbname="consumer.consum_chart_base" dbalias=".consum_chart_base" )
 column=(type=char(34) updatewhereclause=yes name=consumer_consum_address_1 dbname="consumer.consum_address_1" dbalias=".consum_address_1" )
 column=(type=char(34) updatewhereclause=yes name=consumer_consum_address_2 dbname="consumer.consum_address_2" dbalias=".consum_address_2" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_dob dbname="consumer_consum_dob" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_enroll_date dbname="consumer_consum_enroll_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" )  TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.consumer.consum_benefits_pkg~") COLUMN(NAME=~"cusfocus.consumer.consum_contract_nmbr~") COLUMN(NAME=~"cusfocus.consumer.prof_id~") COLUMN(NAME=~"cusfocus.consumer.prof_last_name~") COLUMN(NAME=~"cusfocus.consumer.prof_first_name~") COLUMN(NAME=~"cusfocus.consumer.prof_mi~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_mi~") COLUMN(NAME=~"cusfocus.consumer.consum_suffix_name~") COLUMN(NAME=~"cusfocus.consumer.consum_city~") COLUMN(NAME=~"cusfocus.consumer.consum_state~") COLUMN(NAME=~"cusfocus.consumer.consum_zip~") COLUMN(NAME=~"cusfocus.consumer.consum_country~") COLUMN(NAME=~"cusfocus.consumer.consum_home_ac~") COLUMN(NAME=~"cusfocus.consumer.consum_home_phone_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_ac~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_phone_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_ext~") COLUMN(NAME=~"cusfocus.consumer.consum_ssn~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_1~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_2~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_3~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_4~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_5~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_6~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_7~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_8~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_9~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_10~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_11~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_12~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_13~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_14~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_15~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_16~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_17~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_18~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_19~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_20~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_21~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_22~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_23~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_24~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_25~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_26~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_27~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_28~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_29~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_30~") COLUMN(NAME=~"cusfocus.consumer.consum_death_flag~") COLUMN(NAME=~"cusfocus.consumer.consum_gender~") COLUMN(NAME=~"cusfocus.consumer.consum_hcfa_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_chart_base~") COLUMN(NAME=~"cusfocus.consumer.consum_address_1~") COLUMN(NAME=~"cusfocus.consumer.consum_address_2~") COMPUTE(NAME=~"convert(varchar(10), consum_dob, 101) as consumer_consum_dob~") COMPUTE(NAME=~"convert(varchar(10), consum_enroll_date, 101) as consumer_consum_enroll_date~")    JOIN (LEFT=~"cusfocus.consumer.group_id~"    OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~"    OUTER1 =~"cusfocus.consumer.group_id~" )WHERE(    EXP1 =~"cusfocus.consumer.consumer_id~"   OP =~"=~"    EXP2 =~":case_subject_id~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = string) " arguments=(("case_subject_id", string)) )
text(band=detail alignment="1" text="Consumer Id:" border="0" color="0" x="37" y="4" height="64" width="759" html.valueishtml="0"  name=consumer_consumer_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=consumer_consumer_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Group Id:" border="0" color="0" x="37" y="140" height="64" width="759" html.valueishtml="0"  name=consumer_group_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="140" height="76" width="576" format="[general]" html.valueishtml="0"  name=consumer_group_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employ Group Name:" border="0" color="0" x="37" y="276" height="64" width="759" html.valueishtml="0"  name=employer_group_employ_group_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="276" height="76" width="1536" format="[general]" html.valueishtml="0"  name=employer_group_employ_group_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Enroll Date:" border="0" color="0" x="37" y="412" height="64" width="759" html.valueishtml="0"  name=consumer_consum_enroll_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Benefits Pkg:" border="0" color="0" x="37" y="548" height="64" width="759" html.valueishtml="0"  name=consumer_consum_benefits_pkg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="548" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_benefits_pkg visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Contract Nmbr:" border="0" color="0" x="37" y="684" height="64" width="759" html.valueishtml="0"  name=consumer_consum_contract_nmbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="684" height="76" width="722" format="[general]" html.valueishtml="0"  name=consumer_consum_contract_nmbr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prof Id:" border="0" color="0" x="37" y="820" height="64" width="759" html.valueishtml="0"  name=consumer_prof_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="820" height="76" width="709" format="[general]" html.valueishtml="0"  name=consumer_prof_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prof Last Name:" border="0" color="0" x="37" y="956" height="64" width="759" html.valueishtml="0"  name=consumer_prof_last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="956" height="76" width="850" format="[general]" html.valueishtml="0"  name=consumer_prof_last_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prof First Name:" border="0" color="0" x="37" y="1092" height="64" width="759" html.valueishtml="0"  name=consumer_prof_first_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1092" height="76" width="713" format="[general]" html.valueishtml="0"  name=consumer_prof_first_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prof Mi:" border="0" color="0" x="37" y="1228" height="64" width="759" html.valueishtml="0"  name=consumer_prof_mi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1228" height="76" width="55" format="[general]" html.valueishtml="0"  name=consumer_prof_mi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Last Name:" border="0" color="0" x="37" y="1364" height="64" width="759" html.valueishtml="0"  name=consumer_consum_last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1364" height="76" width="850" format="[general]" html.valueishtml="0"  name=consumer_consum_last_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum First Name:" border="0" color="0" x="37" y="1500" height="64" width="759" html.valueishtml="0"  name=consumer_consum_first_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1500" height="76" width="713" format="[general]" html.valueishtml="0"  name=consumer_consum_first_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Mi:" border="0" color="0" x="37" y="1636" height="64" width="759" html.valueishtml="0"  name=consumer_consum_mi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1636" height="76" width="55" format="[general]" html.valueishtml="0"  name=consumer_consum_mi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Suffix Name:" border="0" color="0" x="37" y="1772" height="64" width="759" html.valueishtml="0"  name=consumer_consum_suffix_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1772" height="76" width="219" format="[general]" html.valueishtml="0"  name=consumer_consum_suffix_name visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Zip:" border="0" color="0" x="37" y="2180" height="64" width="759" html.valueishtml="0"  name=consumer_consum_zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2180" height="76" width="274" format="[general]" html.valueishtml="0"  name=consumer_consum_zip visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Country:" border="0" color="0" x="37" y="2316" height="64" width="759" html.valueishtml="0"  name=consumer_consum_country_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2316" height="76" width="110" format="[general]" html.valueishtml="0"  name=consumer_consum_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Home Ac:" border="0" color="0" x="37" y="2452" height="64" width="759" html.valueishtml="0"  name=consumer_consum_home_ac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2452" height="76" width="110" format="[general]" html.valueishtml="0"  name=consumer_consum_home_ac visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Home Phone Nmbr:" border="0" color="0" x="37" y="2588" height="64" width="759" html.valueishtml="0"  name=consumer_consum_home_phone_nmbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2588" height="76" width="219" format="[general]" html.valueishtml="0"  name=consumer_consum_home_phone_nmbr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Alt Ac:" border="0" color="0" x="37" y="2724" height="64" width="759" html.valueishtml="0"  name=consumer_consum_alt_ac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2724" height="76" width="110" format="[general]" html.valueishtml="0"  name=consumer_consum_alt_ac visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Alt Phone Nmbr:" border="0" color="0" x="37" y="2860" height="64" width="759" html.valueishtml="0"  name=consumer_consum_alt_phone_nmbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2860" height="76" width="219" format="[general]" html.valueishtml="0"  name=consumer_consum_alt_phone_nmbr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Alt Ext:" border="0" color="0" x="37" y="2996" height="64" width="759" html.valueishtml="0"  name=consumer_consum_alt_ext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2996" height="76" width="165" format="[general]" html.valueishtml="0"  name=consumer_consum_alt_ext visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Dob:" border="0" color="0" x="37" y="3132" height="64" width="759" html.valueishtml="0"  name=consumer_consum_dob_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Ssn:" border="0" color="0" x="37" y="3268" height="64" width="759" html.valueishtml="0"  name=consumer_consum_ssn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3268" height="76" width="274" format="[general]" html.valueishtml="0"  name=consumer_consum_ssn visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Hcfa Nmbr:" border="0" color="0" x="37" y="3404" height="64" width="759" html.valueishtml="0"  name=consumer_consum_hcfa_nmbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3404" height="76" width="466" format="[general]" html.valueishtml="0"  name=consumer_consum_hcfa_nmbr visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 1:" border="0" color="0" x="37" y="3540" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3540" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 2:" border="0" color="0" x="37" y="3676" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3676" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 3:" border="0" color="0" x="37" y="3812" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3812" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 4:" border="0" color="0" x="37" y="3948" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3948" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 5:" border="0" color="0" x="37" y="4084" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4084" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 6:" border="0" color="0" x="37" y="4220" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4220" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 7:" border="0" color="0" x="37" y="4356" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4356" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 8:" border="0" color="0" x="37" y="4492" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4492" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 9:" border="0" color="0" x="37" y="4628" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4628" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 10:" border="0" color="0" x="37" y="4764" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4764" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_10 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 11:" border="0" color="0" x="37" y="4900" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4900" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_11 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 12:" border="0" color="0" x="37" y="5036" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5036" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_12 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 13:" border="0" color="0" x="37" y="5172" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5172" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_13 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 14:" border="0" color="0" x="37" y="5308" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_14_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5308" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_14 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 15:" border="0" color="0" x="37" y="5444" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_15_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5444" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_15 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 16:" border="0" color="0" x="37" y="5580" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_16_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5580" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_16 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 17:" border="0" color="0" x="37" y="5716" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_17_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5716" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_17 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 18:" border="0" color="0" x="37" y="5852" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_18_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5852" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_18 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 19:" border="0" color="0" x="37" y="5988" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_19_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="5988" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_19 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 20:" border="0" color="0" x="37" y="6124" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_20_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6124" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_20 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 21:" border="0" color="0" x="37" y="6260" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_21_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6260" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_21 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 22:" border="0" color="0" x="37" y="6396" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_22_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6396" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_22 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 23:" border="0" color="0" x="37" y="6532" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_23_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6532" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_23 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 24:" border="0" color="0" x="37" y="6668" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_24_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6668" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_24 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 25:" border="0" color="0" x="37" y="6804" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_25_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6804" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_25 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 26:" border="0" color="0" x="37" y="6940" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_26_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="6940" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_26 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 27:" border="0" color="0" x="37" y="7076" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_27_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="7076" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_27 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 28:" border="0" color="0" x="37" y="7212" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_28_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="7212" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_28 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 29:" border="0" color="0" x="37" y="7348" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_29_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="7348" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_29 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum Generic 30:" border="0" color="0" x="37" y="7484" height="64" width="759" html.valueishtml="0"  name=consumer_consum_generic_30_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="7484" height="76" width="1399" format="[general]" html.valueishtml="0"  name=consumer_consum_generic_30 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum State:" border="0" color="0" x="37" y="2088" height="64" width="759" html.valueishtml="0"  name=consumer_consum_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="2088" height="76" width="82" format="[general]" html.valueishtml="0"  name=consumer_consum_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consum City:" border="0" color="0" x="37" y="1996" height="64" width="759" html.valueishtml="0"  name=consumer_consum_city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1996" height="76" width="576" format="[general]" html.valueishtml="0"  name=consumer_consum_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="37" y="1904" height="64" width="759" html.valueishtml="0"  name=compute_0057_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=consumer_consum_death_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=consumer_consum_gender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=consumer_consum_chart_base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( consumer_consum_address_1 ), if (IsNull ( consumer_consum_address_2 ), '', consumer_consum_address_2 ), if (IsNull ( consumer_consum_address_2 ),   consumer_consum_address_1, consumer_consum_address_1 + CHAR(13) +   consumer_consum_address_2 ) )"border="0" color="0" x="814" y="1904" height="76" width="1559" format="[GENERAL]" html.valueishtml="0"  name=address visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="3128" height="64" width="270" format="[general]" html.valueishtml="0"  name=consumer_consum_dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=0 border="0" color="0" x="814" y="412" height="64" width="270" html.valueishtml="0"  name=consumer_consum_enroll_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 