$PBExportHeader$d_correspondence_appeal.srd
$PBExportComments$Appeal demographics for the correspondence module.
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=appealheaderid dbname="appealheader.appealheaderid" dbalias=".appealheaderid" )
 column=(type=char(10) updatewhereclause=yes name=appealheader_case_number dbname="appealheader.case_number" dbalias=".case_number" )
 column=(type=long updatewhereclause=yes name=appealtype dbname="appealheader.appealtype" dbalias=".appealtype" )
 column=(type=char(10) updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" dbalias=".appealcreatedby" )
 column=(type=datetime updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" dbalias=".appealcreateddate" )
 column=(type=long updatewhereclause=yes name=appealheaderstatusid dbname="appealheader.appealheaderstatusid" dbalias=".appealheaderstatusid" )
 column=(type=long updatewhereclause=yes name=appealoutcome dbname="appealheader.appealoutcome" dbalias=".appealoutcome" )
 column=(type=long updatewhereclause=yes name=datetermid dbname="appealheader.datetermid" dbalias=".datetermid" )
 column=(type=datetime updatewhereclause=yes name=duedate dbname="appealheader.duedate" dbalias=".duedate" )
 column=(type=datetime updatewhereclause=yes name=completeddate dbname="appealheader.completeddate" dbalias=".completeddate" )
 column=(type=char(100) updatewhereclause=yes name=appealname dbname="appealtype.appealname" dbalias=".appealname" )
 column=(type=char(50) updatewhereclause=yes name=appealoutcome_name dbname="appealoutcome.appealoutcome" dbalias=".appealoutcome" )
 column=(type=char(100) updatewhereclause=yes name=termname dbname="dateterm.termname" dbalias=".termname" )
 column=(type=char(100) updatewhereclause=yes name=line_of_business_name dbname="line_of_business.line_of_business_name" dbalias=".line_of_business_name" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=line_of_business_id dbname="line_of_business.line_of_business_id" dbalias=".line_of_business_id" )
 column=(type=char(100) updatewhereclause=yes name=service_type_name dbname="service_type.service_type_name" dbalias=".service_type_name" )
 retrieve="SELECT  cusfocus.appealheader.appealheaderid ,
           cusfocus.appealheader.case_number ,
           cusfocus.appealheader.appealtype ,
           cusfocus.appealheader.appealcreatedby ,
           cusfocus.appealheader.appealcreateddate,
           cusfocus.appealheader.appealheaderstatusid ,
           cusfocus.appealheader.appealoutcome ,
           cusfocus.appealheader.datetermid ,
           cusfocus.appealheader.duedate ,
           cusfocus.appealheader.completeddate ,
           cusfocus.appealtype.appealname ,
           cusfocus.appealoutcome.appealoutcome ,
           cusfocus.dateterm.termname,  
           cusfocus.line_of_business.line_of_business_name,  
           cusfocus.line_of_business.line_of_business_id,  
           cusfocus.service_type.service_type_name
        FROM cusfocus.appealoutcome RIGHT OUTER JOIN cusfocus.appealheader ON cusfocus.appealoutcome.id = cusfocus.appealheader.appealoutcome ,
           cusfocus.appealtype ,
           cusfocus.dateterm,
           cusfocus.line_of_business,
           cusfocus.service_type
        WHERE ( cusfocus.appealheader.appealtype = cusfocus.appealtype.appealtypeid ) and          ( cusfocus.appealheader.datetermid = cusfocus.dateterm.datetermid ) and          ( ( convert(int, cusfocus.appealheader.case_number) = :al_casenumber ) )  
          AND ( cusfocus.appealheader.line_of_business_id = cusfocus.line_of_business.line_of_business_id )
          AND ( cusfocus.appealheader.service_type_id = cusfocus.service_type.service_type_id )
" arguments=(("al_casenumber", number)) )
text(band=header alignment="2" text="Appealheaderid" border="0" color="33554432" x="9" y="8" height="64" width="695" html.valueishtml="0"  name=appealheaderid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealtype" border="0" color="33554432" x="718" y="8" height="64" width="329" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealcreatedby" border="0" color="33554432" x="1056" y="8" height="64" width="443" html.valueishtml="0"  name=appealcreatedby_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealcreateddate" border="0" color="33554432" x="1509" y="8" height="64" width="603" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appealoutcome" border="0" color="33554432" x="2121" y="8" height="64" width="411" html.valueishtml="0"  name=appealoutcome_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datetermid" border="0" color="33554432" x="2542" y="8" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duedate" border="0" color="33554432" x="2880" y="8" height="64" width="603" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Completeddate" border="0" color="33554432" x="3493" y="8" height="64" width="603" html.valueishtml="0"  name=completeddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Appealtype Appealname" border="0" color="0" x="4105" y="4" height="76" width="2693" html.valueishtml="0"  name=appealtype_appealname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appealoutcome Appealoutcome" border="0" color="33554432" x="6807" y="4" height="64" width="1339" html.valueishtml="0"  name=appealoutcome_appealoutcome_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dateterm Termname" border="0" color="0" x="8155" y="4" height="64" width="2693" html.valueishtml="0"  name=dateterm_termname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appealheader Appealheaderstatusid" border="0" color="0" x="10857" y="4" height="76" width="73" html.valueishtml="0"  name=appealheader_appealheaderstatusid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Line Of Business Line Of Business Name" border="0" color="0" x="10939" y="4" height="76" width="2693" html.valueishtml="0"  name=line_of_business_line_of_business_na_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Service Type Service Type Name" border="0" color="0" x="13641" y="4" height="76" width="2693" html.valueishtml="0"  name=service_type_service_type_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appealheader Case Number" border="0" color="0" x="16343" y="4" height="76" width="265" html.valueishtml="0"  name=appealheader_case_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Line Of Business Line Of Business Id" border="0" color="0" x="16617" y="4" height="76" width="480" html.valueishtml="0"  name=line_of_business_line_of_business_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="695" format="[general]" html.valueishtml="0"  name=appealheaderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=appealtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1509" y="8" height="76" width="603" format="[shortdate]" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2542" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2880" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3493" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4105" y="0" height="64" width="2693" format="[general]" html.valueishtml="0"  name=appealname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6807" y="0" height="64" width="1339" format="[general]" html.valueishtml="0"  name=appealoutcome_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8155" y="0" height="64" width="2693" format="[general]" html.valueishtml="0"  name=termname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="10857" y="0" height="64" width="73" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="10939" y="0" height="64" width="2693" format="[general]" html.valueishtml="0"  name=line_of_business_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13641" y="0" height="64" width="2693" format="[general]" html.valueishtml="0"  name=service_type_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="16347" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=appealheader_case_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="16622" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 