$PBExportHeader$d_correspondence_prvdem.srd
$PBExportComments$Provider demographics for the correspondence module.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6624 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=provider_of_service_provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(10) updatewhereclause=yes name=provider_of_service_provider_type dbname="provider_of_service.provider_type" )
 column=(type=char(40) updatewhereclause=yes name=provider_types_provid_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=char(20) updatewhereclause=yes name=provider_of_service_provid_city dbname="provider_of_service.provid_city" )
 column=(type=char(2) updatewhereclause=yes name=provider_of_service_provid_state dbname="provider_of_service.provid_state" )
 column=(type=char(3) updatewhereclause=yes name=provider_of_service_provid_country dbname="provider_of_service.provid_country" )
 column=(type=char(9) updatewhereclause=yes name=provider_of_service_provid_zip dbname="provider_of_service.provid_zip" )
 column=(type=char(3) updatewhereclause=yes name=provider_of_service_provid_phone_ac dbname="provider_of_service.provid_phone_ac" )
 column=(type=char(7) updatewhereclause=yes name=provider_of_service_provid_phone_nmbr dbname="provider_of_service.provid_phone_nmbr" )
 column=(type=char(5) updatewhereclause=yes name=provider_of_service_provid_phone_ext dbname="provider_of_service.provid_phone_ext" )
 column=(type=char(40) updatewhereclause=yes name=provider_of_service_provid_region dbname="provider_of_service.provid_region" )
 column=(type=char(10) updatewhereclause=yes name=provider_of_service_provid_risk_pool dbname="provider_of_service.provid_risk_pool" )
 column=(type=char(1) updatewhereclause=yes name=provider_of_service_provid_status dbname="provider_of_service.provid_status" )
 column=(type=char(1) updatewhereclause=yes name=provider_of_service_provid_contract_stat dbname="provider_of_service.provid_contract_status" )
 column=(type=char(13) updatewhereclause=yes name=provider_of_service_provid_clinic_type dbname="provider_of_service.provid_clinic_type" )
 column=(type=char(40) updatewhereclause=yes name=provider_of_service_provid_specialty_des dbname="provider_of_service.provid_specialty_desc" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_1 dbname="provider_of_service.provid_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_2 dbname="provider_of_service.provid_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_3 dbname="provider_of_service.provid_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_4 dbname="provider_of_service.provid_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_5 dbname="provider_of_service.provid_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_6 dbname="provider_of_service.provid_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_7 dbname="provider_of_service.provid_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_8 dbname="provider_of_service.provid_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_9 dbname="provider_of_service.provid_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_10 dbname="provider_of_service.provid_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_11 dbname="provider_of_service.provid_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_12 dbname="provider_of_service.provid_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_13 dbname="provider_of_service.provid_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_14 dbname="provider_of_service.provid_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_15 dbname="provider_of_service.provid_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_16 dbname="provider_of_service.provid_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_17 dbname="provider_of_service.provid_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_18 dbname="provider_of_service.provid_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_19 dbname="provider_of_service.provid_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_20 dbname="provider_of_service.provid_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_21 dbname="provider_of_service.provid_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_22 dbname="provider_of_service.provid_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_23 dbname="provider_of_service.provid_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_24 dbname="provider_of_service.provid_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_25 dbname="provider_of_service.provid_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_26 dbname="provider_of_service.provid_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_27 dbname="provider_of_service.provid_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_28 dbname="provider_of_service.provid_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_29 dbname="provider_of_service.provid_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=provider_of_service_provid_generic_30 dbname="provider_of_service.provid_generic_30" )
 column=(type=char(20) updatewhereclause=yes name=provider_of_service_vendor_id dbname="provider_of_service.vendor_id" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=provider_of_service_provider_key dbname="provider_of_service.provider_key" )
 column=(type=char(34) updatewhereclause=yes name=provider_of_service_provid_address_1 dbname="provider_of_service.provid_address_1" )
 column=(type=char(34) updatewhereclause=yes name=provider_of_service_provid_address_2 dbname="provider_of_service.provid_address_2" )
 column=(type=char(55) updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 column=(type=char(131) updatewhereclause=yes name=provider_name dbname="provider_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" )  TABLE(NAME=~"cusfocus.provider_types~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_type~") COLUMN(NAME=~"cusfocus.provider_types.provid_type_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_city~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_state~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_country~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_zip~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_ac~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_nmbr~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_ext~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_region~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_risk_pool~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_status~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_contract_status~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_clinic_type~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_specialty_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_1~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_2~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_3~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_4~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_5~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_6~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_7~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_8~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_9~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_10~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_11~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_12~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_13~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_14~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_15~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_16~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_17~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_18~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_19~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_20~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_21~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_22~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_23~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_24~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_25~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_26~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_27~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_28~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_29~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_generic_30~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_key~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_address_1~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_address_2~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name_2~") COMPUTE(NAME=~"CASE WHEN cusfocus.provider_of_service.provid_name IS NULL THEN cusfocus.provider_of_service.provid_name_2 ELSE CASE WHEN cusfocus.provider_of_service.provid_name_2 IS NULL THEN cusfocus.provider_of_service.provid_name ELSE cusfocus.provider_of_service.provid_name + ' ' + cusfocus.provider_of_service.provid_name_2 END END AS provider_name~")    JOIN (LEFT=~"cusfocus.provider_types.provider_type~"    OP =~"=~"RIGHT=~"cusfocus.provider_of_service.provider_type~" )WHERE(    EXP1 =~"cusfocus.provider_of_service.provider_key~"   OP =~"=~"    EXP2 =~":case_subject_id~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = number) " arguments=(("case_subject_id", number)) )
text(band=detail alignment="1" text="Provid Zip:" border="0" color="0" x="37" y="1092" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Phone Ac:" border="0" color="0" x="37" y="1228" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_phone_ac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Phone Nmbr:" border="0" color="0" x="37" y="1364" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_phone_nmbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Phone Ext:" border="0" color="0" x="37" y="1500" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_phone_ext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Region:" border="0" color="0" x="37" y="1636" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_region_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Risk Pool:" border="0" color="0" x="37" y="1772" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_risk_pool_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Status:" border="0" color="0" x="37" y="1908" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Contract Status:" border="0" color="0" x="37" y="2044" height="64" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Clinic Type:" border="0" color="0" x="37" y="2180" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_clinic_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Specialty Desc:" border="0" color="0" x="37" y="2316" height="64" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 1:" border="0" color="0" x="37" y="2452" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 2:" border="0" color="0" x="37" y="2588" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 3:" border="0" color="0" x="37" y="2724" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 4:" border="0" color="0" x="37" y="2860" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 5:" border="0" color="0" x="37" y="2996" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 6:" border="0" color="0" x="37" y="3132" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 7:" border="0" color="0" x="37" y="3268" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 8:" border="0" color="0" x="37" y="3404" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 9:" border="0" color="0" x="37" y="3540" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 10:" border="0" color="0" x="37" y="3676" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 11:" border="0" color="0" x="37" y="3812" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 12:" border="0" color="0" x="37" y="3948" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 13:" border="0" color="0" x="37" y="4084" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 14:" border="0" color="0" x="37" y="4220" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_14_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 15:" border="0" color="0" x="37" y="4356" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_15_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 16:" border="0" color="0" x="37" y="4492" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_16_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 17:" border="0" color="0" x="37" y="4628" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_17_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 18:" border="0" color="0" x="37" y="4764" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_18_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 19:" border="0" color="0" x="37" y="4900" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_19_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 20:" border="0" color="0" x="37" y="5036" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_20_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 21:" border="0" color="0" x="37" y="5172" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_21_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 22:" border="0" color="0" x="37" y="5308" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_22_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 23:" border="0" color="0" x="37" y="5444" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_23_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 24:" border="0" color="0" x="37" y="5580" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_24_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 25:" border="0" color="0" x="37" y="5716" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_25_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 26:" border="0" color="0" x="37" y="5852" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_26_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 27:" border="0" color="0" x="37" y="5988" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_27_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 28:" border="0" color="0" x="37" y="6124" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_28_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 29:" border="0" color="0" x="37" y="6260" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_29_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Generic 30:" border="0" color="0" x="37" y="6396" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_generic_30_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1092" height="64" width="274" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_zip visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1228" height="64" width="110" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_phone_ac visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1364" height="64" width="219" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_phone_nmbr visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1500" height="64" width="165" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_phone_ext visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1636" height="64" width="1125" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_region visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1772" height="64" width="302" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_risk_pool visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1908" height="64" width="55" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2044" height="64" width="55" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_contract_stat visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2180" height="64" width="384" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_clinic_type visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2316" height="64" width="1125" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_specialty_des visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2452" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2588" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2724" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2860" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2996" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3132" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3268" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3404" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3540" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3676" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_10 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3812" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_11 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="3948" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_12 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4084" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_13 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4220" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_14 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4356" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_15 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4492" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_16 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4628" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_17 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4764" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_18 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4900" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_19 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5036" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_20 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5172" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_21 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5308" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_22 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5444" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_23 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5580" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_24 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5716" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_25 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5852" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_26 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="5988" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_27 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="6124" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_28 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="6260" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_29 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="6396" height="64" width="1399" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_generic_30 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4" height="64" width="1161" format="[general]" html.valueishtml="0"  name=provider_of_service_provider_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Key:" border="0" color="0" x="37" y="4" height="64" width="613" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Id:" border="0" color="0" x="37" y="88" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provider_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="88" height="64" width="576" format="[general]" html.valueishtml="0"  name=provider_of_service_provider_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="172" height="64" width="539" format="[general]" html.valueishtml="0"  name=provider_of_service_vendor_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendor Id:" border="0" color="0" x="37" y="172" height="64" width="613" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Type:" border="0" color="0" x="37" y="256" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provider_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="256" height="64" width="302" format="[general]" html.valueishtml="0"  name=provider_of_service_provider_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Type Desc:" border="0" color="0" x="37" y="340" height="64" width="613" html.valueishtml="0"  name=provider_types_provid_type_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="340" height="64" width="1125" format="[general]" html.valueishtml="0"  name=provider_types_provid_type_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Name:" border="0" color="0" x="37" y="444" height="64" width="613" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="444" height="64" width="3511" format="[general]" html.valueishtml="0"  name=provider_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="4178" y="0" height="64" width="1486" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="5664" y="0" height="64" width="2025" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_name_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="37" y="756" height="64" width="613" html.valueishtml="0"  name=address_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( provider_of_service_provid_address_1 ), if (IsNull ( provider_of_service_provid_address_2 ), '',  provider_of_service_provid_address_2 ), if (IsNull ( provider_of_service_provid_address_2 ),  provider_of_service_provid_address_1 ,  provider_of_service_provid_address_1 + CHAR(13) + provider_of_service_provid_address_2 ) )"border="0" color="0" x="667" y="756" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=address visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Provid City:" border="0" color="0" x="37" y="844" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="844" height="64" width="576" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid State:" border="0" color="0" x="37" y="928" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_state_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="928" height="64" width="82" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provid Country:" border="0" color="0" x="37" y="1008" height="64" width="613" html.valueishtml="0"  name=provider_of_service_provid_country_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1008" height="64" width="110" format="[general]" html.valueishtml="0"  name=provider_of_service_provid_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Name:" border="0" color="0" x="41" y="544" height="64" width="613" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="548" height="64" width="1486" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Name2:" border="0" color="0" x="41" y="652" height="64" width="613" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="644" height="64" width="2025" format="[general]" html.valueishtml="0"  name=provid_name_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
