$PBExportHeader$d_correspondence_lookup.srd
$PBExportComments$Bookmark reference table for the correspondence module.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=lookup_id dbname="lookup_info.lookup_id" )
 column=(type=char(20) updatewhereclause=yes name=source_id dbname="lookup_info.source_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bookmark_name dbname="lookup_info.bookmark_name" )
 column=(type=char(1) updatewhereclause=yes name=locked dbname="lookup_info.locked" )
 column=(type=char(50) updatewhereclause=yes name=field_name dbname="lookup_info.field_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.lookup_info~" ) COLUMN(NAME=~"cusfocus.lookup_info.lookup_id~") COLUMN(NAME=~"cusfocus.lookup_info.source_id~") COLUMN(NAME=~"cusfocus.lookup_info.bookmark_name~") COLUMN(NAME=~"cusfocus.lookup_info.locked~") COLUMN(NAME=~"cusfocus.lookup_info.field_name~")) " update="cusfocus.lookup_info" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Source Id" border="0" color="0" x="247" y="4" height="64" width="576"  name=source_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bookmark Name" border="0" color="0" x="2231" y="4" height="64" width="1399"  name=bookmark_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Locked" border="0" color="0" x="3634" y="4" height="64" width="192"  name=locked_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3849" y2="76"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ID" border="0" color="0" x="14" y="4" height="64" width="233"  name=lookup_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="64" width="576" format="[general]"  name=source_id edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="2231" y="4" height="64" width="1399" format="[general]"  name=bookmark_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3634" y="4" height="64" width="82" format="[general]"  name=locked edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="229" format="[general]"  name=lookup_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field Name" border="0" color="0" x="827" y="4" height="64" width="1399"  name=field_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="827" y="4" height="64" width="1399"  name=field_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
