$PBExportHeader$d_correspondence_case_props.srd
$PBExportComments$Case Properties datawindow for the correspondence module.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=case_generic_1 dbname="case_properties.case_generic_1" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_2 dbname="case_properties.case_generic_2" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_3 dbname="case_properties.case_generic_3" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_4 dbname="case_properties.case_generic_4" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_5 dbname="case_properties.case_generic_5" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_6 dbname="case_properties.case_generic_6" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_7 dbname="case_properties.case_generic_7" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_8 dbname="case_properties.case_generic_8" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_9 dbname="case_properties.case_generic_9" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_10 dbname="case_properties.case_generic_10" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_11 dbname="case_properties.case_generic_11" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_12 dbname="case_properties.case_generic_12" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_13 dbname="case_properties.case_generic_13" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_14 dbname="case_properties.case_generic_14" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_15 dbname="case_properties.case_generic_15" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_16 dbname="case_properties.case_generic_16" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_17 dbname="case_properties.case_generic_17" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_18 dbname="case_properties.case_generic_18" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_19 dbname="case_properties.case_generic_19" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_20 dbname="case_properties.case_generic_20" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_21 dbname="case_properties.case_generic_21" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_22 dbname="case_properties.case_generic_22" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_23 dbname="case_properties.case_generic_23" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_24 dbname="case_properties.case_generic_24" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_25 dbname="case_properties.case_generic_25" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_26 dbname="case_properties.case_generic_26" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_27 dbname="case_properties.case_generic_27" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_28 dbname="case_properties.case_generic_28" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_29 dbname="case_properties.case_generic_29" )
 column=(type=char(50) updatewhereclause=yes name=case_generic_30 dbname="case_properties.case_generic_30" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_properties~" ) COLUMN(NAME=~"cusfocus.case_properties.case_generic_1~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_2~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_3~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_4~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_5~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_6~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_7~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_8~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_9~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_10~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_11~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_12~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_13~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_14~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_15~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_16~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_17~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_18~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_19~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_20~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_21~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_22~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_23~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_24~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_25~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_26~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_27~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_28~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_29~") COLUMN(NAME=~"cusfocus.case_properties.case_generic_30~")WHERE(    EXP1 =~"cusfocus.case_properties.case_number~"   OP =~"=~"    EXP2 =~":case_number~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_properties.case_type~"   OP =~"=~"    EXP2 =~":case_type~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_properties.source_type~"   OP =~"=~"    EXP2 =~":source_type~" ) ) ARG(NAME = ~"case_number~" TYPE = string)  ARG(NAME = ~"case_type~" TYPE = string)  ARG(NAME = ~"source_type~" TYPE = string) " arguments=(("case_number", string),("case_type", string),("source_type", string)) )
text(band=header alignment="2" text="Case Generic 1" border="0" color="0" x="9" y="8" height="64" width="1399"  name=case_generic_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 2" border="0" color="0" x="1417" y="8" height="64" width="1399"  name=case_generic_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 3" border="0" color="0" x="2825" y="8" height="64" width="1399"  name=case_generic_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 4" border="0" color="0" x="4233" y="8" height="64" width="1399"  name=case_generic_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 5" border="0" color="0" x="5641" y="8" height="64" width="1399"  name=case_generic_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 6" border="0" color="0" x="7049" y="8" height="64" width="1399"  name=case_generic_6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 7" border="0" color="0" x="8457" y="8" height="64" width="1399"  name=case_generic_7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 8" border="0" color="0" x="9865" y="8" height="64" width="1399"  name=case_generic_8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 9" border="0" color="0" x="11273" y="8" height="64" width="1399"  name=case_generic_9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 10" border="0" color="0" x="12681" y="8" height="64" width="1399"  name=case_generic_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 11" border="0" color="0" x="14089" y="8" height="64" width="1399"  name=case_generic_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 12" border="0" color="0" x="15497" y="8" height="64" width="1399"  name=case_generic_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 13" border="0" color="0" x="16905" y="8" height="64" width="1399"  name=case_generic_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 14" border="0" color="0" x="18313" y="8" height="64" width="1399"  name=case_generic_14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 15" border="0" color="0" x="19721" y="8" height="64" width="1399"  name=case_generic_15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 16" border="0" color="0" x="21129" y="8" height="64" width="1399"  name=case_generic_16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 17" border="0" color="0" x="22537" y="8" height="64" width="1399"  name=case_generic_17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 18" border="0" color="0" x="23945" y="8" height="64" width="1399"  name=case_generic_18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 19" border="0" color="0" x="25353" y="8" height="64" width="1399"  name=case_generic_19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 20" border="0" color="0" x="26761" y="8" height="64" width="1399"  name=case_generic_20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 21" border="0" color="0" x="28169" y="8" height="64" width="1399"  name=case_generic_21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 22" border="0" color="0" x="29577" y="8" height="64" width="1399"  name=case_generic_22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 23" border="0" color="0" x="30985" y="8" height="64" width="1399"  name=case_generic_23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 24" border="0" color="0" x="32393" y="8" height="64" width="1399"  name=case_generic_24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 25" border="0" color="0" x="33801" y="8" height="64" width="1399"  name=case_generic_25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 26" border="0" color="0" x="35209" y="8" height="64" width="1399"  name=case_generic_26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 27" border="0" color="0" x="36617" y="8" height="64" width="1399"  name=case_generic_27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 28" border="0" color="0" x="38025" y="8" height="64" width="1399"  name=case_generic_28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 29" border="0" color="0" x="39433" y="8" height="64" width="1399"  name=case_generic_29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Generic 30" border="0" color="0" x="40841" y="8" height="64" width="1399"  name=case_generic_30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="1399" format="[general]"  name=case_generic_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="8" height="76" width="1399" format="[general]"  name=case_generic_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2825" y="8" height="76" width="1399" format="[general]"  name=case_generic_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4233" y="8" height="76" width="1399" format="[general]"  name=case_generic_4 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5641" y="8" height="76" width="1399" format="[general]"  name=case_generic_5 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="7049" y="8" height="76" width="1399" format="[general]"  name=case_generic_6 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="8457" y="8" height="76" width="1399" format="[general]"  name=case_generic_7 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9865" y="8" height="76" width="1399" format="[general]"  name=case_generic_8 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="11273" y="8" height="76" width="1399" format="[general]"  name=case_generic_9 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="12681" y="8" height="76" width="1399" format="[general]"  name=case_generic_10 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14089" y="8" height="76" width="1399" format="[general]"  name=case_generic_11 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="15497" y="8" height="76" width="1399" format="[general]"  name=case_generic_12 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="16905" y="8" height="76" width="1399" format="[general]"  name=case_generic_13 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="18313" y="8" height="76" width="1399" format="[general]"  name=case_generic_14 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="19721" y="8" height="76" width="1399" format="[general]"  name=case_generic_15 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="21129" y="8" height="76" width="1399" format="[general]"  name=case_generic_16 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="22537" y="8" height="76" width="1399" format="[general]"  name=case_generic_17 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="23945" y="8" height="76" width="1399" format="[general]"  name=case_generic_18 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="25353" y="8" height="76" width="1399" format="[general]"  name=case_generic_19 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="26761" y="8" height="76" width="1399" format="[general]"  name=case_generic_20 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="28169" y="8" height="76" width="1399" format="[general]"  name=case_generic_21 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="29577" y="8" height="76" width="1399" format="[general]"  name=case_generic_22 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="30985" y="8" height="76" width="1399" format="[general]"  name=case_generic_23 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="32393" y="8" height="76" width="1399" format="[general]"  name=case_generic_24 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="33801" y="8" height="76" width="1399" format="[general]"  name=case_generic_25 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="35209" y="8" height="76" width="1399" format="[general]"  name=case_generic_26 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="36617" y="8" height="76" width="1399" format="[general]"  name=case_generic_27 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="38025" y="8" height="76" width="1399" format="[general]"  name=case_generic_28 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="39433" y="8" height="76" width="1399" format="[general]"  name=case_generic_29 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="40841" y="8" height="76" width="1399" format="[general]"  name=case_generic_30 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
