$PBExportHeader$d_correspondence_detail.srd
$PBExportComments$Correspondence Detail DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=824 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=correspondence_id dbname="correspondence.correspondence_id" )
 column=(type=char(34) update=yes updatewhereclause=yes name=corspnd_address_1 dbname="correspondence.corspnd_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=corspnd_address_2 dbname="correspondence.corspnd_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corspnd_city dbname="correspondence.corspnd_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=corspnd_state dbname="correspondence.corspnd_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=corspnd_country dbname="correspondence.corspnd_country" )
 column=(type=char(9) update=yes updatewhereclause=yes name=corspnd_zip dbname="correspondence.corspnd_zip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corspnd_hrd_cpy_filed dbname="correspondence.corspnd_hrd_cpy_filed" initial="N" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=corspnd_salutation dbname="correspondence.corspnd_salutation" initial=" " values="Mrs.	Mrs./Ms.	Ms./Miss	Miss/Mr.	Mr./Dr.	Dr./(None)	/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corspnd_response_rqrd dbname="correspondence.corspnd_response_rqrd" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corspnd_type dbname="correspondence.corspnd_type" initial="L" values="Letter	L/Survey	S/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=corspnd_created_by dbname="correspondence.corspnd_created_by" )
 column=(type=char(60) update=yes updatewhereclause=yes name=corspnd_salutation_name dbname="correspondence.corspnd_salutation_name" )
 column=(type=char(60) update=yes updatewhereclause=yes name=corspnd_address_name dbname="correspondence.corspnd_address_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corspnd_print_label_envelope dbname="correspondence.corspnd_print_label_envelope" initial="N" values="Envelope	E/Label	L/Neither	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=corspnd_desc dbname="correspondence.corspnd_desc" )
 column=(type=char(255) updatewhereclause=yes name=letter_tmplt_filename dbname="letter_types.letter_tmplt_filename" )
 column=(type=char(10) update=yes updatewhereclause=yes name=correspondence_letter_id dbname="correspondence.letter_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=correspondence_corspnd_sent dbname="correspondence.corspnd_sent" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspondence_corspnd_batch dbname="correspondence.corspnd_batch" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=correspondence_corspnd_prnt_date dbname="correspondence.corspnd_prnt_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspondence_corspnd_prnt_flag dbname="correspondence.corspnd_prnt_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=correspondence_corspnd_create_date dbname="correspondence.corspnd_create_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=correspondence_case_number dbname="correspondence.case_number" )
 column=(type=char(2) update=yes updatewhereclause=yes name=correspondence_case_type dbname="correspondence.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspondence_corspnd_edit_type dbname="correspondence.corspnd_edit_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspondence_corspnd_doc_filled dbname="correspondence.corspnd_doc_filled" )
 column=(type=char(10) update=yes updatewhereclause=yes name=corspnd_address_to_type dbname="correspondence.corspnd_address_to_type" initial="S" values="Case Subject	S/Contact Person	C/Other	O/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.correspondence~" )  TABLE(NAME=~"cusfocus.letter_types~" ) COLUMN(NAME=~"cusfocus.correspondence.correspondence_id~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_1~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_2~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_city~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_state~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_country~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_zip~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_hrd_cpy_filed~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_salutation~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_response_rqrd~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_type~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_created_by~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_salutation_name~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_name~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_print_label_envelope~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_desc~") COLUMN(NAME=~"cusfocus.letter_types.letter_tmplt_filename~") COLUMN(NAME=~"cusfocus.correspondence.letter_id~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_sent~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_batch~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_prnt_date~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_prnt_flag~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_create_date~") COLUMN(NAME=~"cusfocus.correspondence.case_number~") COLUMN(NAME=~"cusfocus.correspondence.case_type~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_edit_type~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_doc_filled~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_to_type~")    JOIN (LEFT=~"cusfocus.correspondence.letter_id~"    OP =~"=~"RIGHT=~"cusfocus.letter_types.letter_id~" )WHERE(    EXP1 =~"( ( cusfocus.correspondence.correspondence_id~"   OP =~"=~"    EXP2 =~":correspodence_id ) )~" ) ) ARG(NAME = ~"correspodence_id~" TYPE = string) " update="cusfocus.correspondence" updatewhere=0 updatekeyinplace=no arguments=(("correspodence_id", string)) )
groupbox(band=detail text="Addressing Information"border="5" color="0" x="1545" y="8" height="792" width="1957"  name=gb_addressinfo visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Document Information"border="5" color="0" x="23" y="8" height="792" width="1477"  name=gb_docinfo visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="SPACER" border="0" color="0" x="73" y="444" height="52" width="247" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SPACER" border="0" color="0" x="73" y="532" height="52" width="247" html.valueishtml="0"  name=t_8 visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address To:" border="0" color="0" x="1595" y="92" height="52" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Salutation:" border="0" color="0" x="1595" y="268" height="52" width="439" html.valueishtml="0"  name=corspnd_salutation_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address Name:" border="0" color="0" x="1595" y="356" height="52" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="1595" y="444" height="52" width="439" html.valueishtml="0"  name=corspnd_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City, State, Zip:" border="0" color="0" x="1595" y="620" height="52" width="439" html.valueishtml="0"  name=corspnd_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:" border="0" color="0" x="1595" y="708" height="52" width="439" html.valueishtml="0"  name=corspnd_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=60 border="5" color="0" x="2057" y="92" height="60" width="1385" format="[general]" html.valueishtml="0"  name=corspnd_address_to_type visible="1" ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="2057" y="268" height="60" width="306" format="[general]" html.valueishtml="0"  name=corspnd_salutation visible="1" ddlb.limit=30 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2395" y="268" height="60" width="1047" format="[general]" html.valueishtml="0"  name=corspnd_salutation_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="0" x="2057" y="356" height="60" width="1385" format="[general]" html.valueishtml="0"  name=corspnd_address_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=100 border="5" color="0" x="2057" y="444" height="60" width="1385" format="[general]" html.valueishtml="0"  name=corspnd_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=110 border="5" color="0" x="2057" y="532" height="60" width="1385" format="[general]" html.valueishtml="0"  name=corspnd_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=120 border="5" color="0" x="2057" y="620" height="60" width="622" format="[general]" html.valueishtml="0"  name=corspnd_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=150 border="5" color="0" x="2057" y="708" height="60" width="622" format="[general]" html.valueishtml="0"  name=corspnd_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=130 border="5" color="0" x="2711" y="620" height="60" width="265" format="[general]" html.valueishtml="0"  name=corspnd_state visible="1" dddw.name=dddw_states dddw.displaycolumn=state_code dddw.datacolumn=state_code dddw.percentwidth=250 dddw.lines=8 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=140 border="5" color="0" x="3008" y="620" height="60" width="434" format="[general]" html.valueishtml="0"  name=corspnd_zip visible="1" editmask.mask="xxxxx-xxxx" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Batch Print:" border="0" color="0" x="46" y="268" height="52" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=30 border="0" color="0" x="517" y="268" height="64" width="69" format="[general]" html.valueishtml="0"  name=correspondence_corspnd_batch visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=detail alignment="1" text="Response Req'd:" border="0" color="0" x="882" y="268" height="52" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="1326" y="268" height="68" width="78" format="[general]" html.valueishtml="0"  name=corspnd_response_rqrd visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=detail alignment="1" text="Comments:" border="0" color="0" x="46" y="356" height="52" width="462" html.valueishtml="0"  name=corspnd_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="0" x="530" y="356" height="228" width="873" format="[general]" html.valueishtml="0"  name=corspnd_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sent On:" border="0" color="0" x="46" y="620" height="52" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="530" y="620" height="60" width="873" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=correspondence_corspnd_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="530" y="708" height="64" width="873" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=correspondence_corspnd_prnt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=detail alignment="1" text="Last Printed:" border="0" color="0" x="46" y="708" height="52" width="462" html.valueishtml="0"  name=corspnd_prnt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1413" y="176" height="72" width="87" vtextalign="0" htextalign="0"  name=b_ellipsis visible="1~tIF (corspnd_type = 'L', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="37" y="92" height="52" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="37" y="180" height="52" width="165" html.valueishtml="0"  name=letter_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="224" y="92" height="60" width="1175" format="[general]" html.valueishtml="0"  name=corspnd_type visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="224" y="180" height="60" width="1175" format="[general]" html.valueishtml="0"  name=correspondence_letter_id visible="1" dddw.name=dddw_letters dddw.displaycolumn=letter_name dddw.datacolumn=letter_id dddw.percentwidth=300 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 