$PBExportHeader$d_crspnd_history_details.srd
$PBExportComments$Correspondence History list datawindow.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="77971394" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=action dbname="action" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="updated_timestamp" )
 column=(type=char(500) updatewhereclause=yes name=reason dbname="reason" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=correspondence_hist_key dbname="correspondence_hist_key" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.correspondence_history~" ) COLUMN(NAME=~"cusfocus.correspondence_history.action~") COLUMN(NAME=~"cusfocus.correspondence_history.updated_by~") COLUMN(NAME=~"cusfocus.correspondence_history.updated_timestamp~") COLUMN(NAME=~"cusfocus.correspondence_history.reason~") COLUMN(NAME=~"cusfocus.correspondence_history.correspondence_hist_key~")WHERE(    EXP1 =~"cusfocus.correspondence_history.correspondence_id~"   OP =~"=~"    EXP2 =~":correspondence_id~" ) ) ARG(NAME = ~"correspondence_id~" TYPE = string) " arguments=(("correspondence_id", string))  sort="updated_timestamp A " )
text(band=header alignment="0" text=" Action" border="6" color="0" x="9" y="8" height="64" width="306" html.valueishtml="0"  name=action_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text=" Updated By" border="6" color="0" x="325" y="8" height="64" width="370" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text=" Updated Timestamp" border="6" color="0" x="1403" y="8" height="64" width="805" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Reason" border="6" color="0" x="704" y="8" height="64" width="690" html.valueishtml="0"  name=reason_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="View Document" enabled=yes action="0" border="0" color="0" x="2217" y="0" height="84" width="503" vtextalign="0" htextalign="0"  name=b_document visible="0~tif (action = 'Edited' OR action = ~"Created~", 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="76" width="805" format="mm/dd/yyyy '@' hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=action visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="76" width="690" format="[general]" html.valueishtml="0"  name=reason visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 