$PBExportHeader$d_sent_correspondence_history.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=correspondence_hist_key dbname="correspondence_history.correspondence_hist_key" )
 column=(type=char(10) update=yes updatewhereclause=yes name=correspondence_id dbname="correspondence_history.correspondence_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=action dbname="correspondence_history.action" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="correspondence_history.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="correspondence_history.updated_timestamp" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reason dbname="correspondence_history.reason" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.correspondence_history~" ) COLUMN(NAME=~"cusfocus.correspondence_history.correspondence_hist_key~") COLUMN(NAME=~"cusfocus.correspondence_history.correspondence_id~") COLUMN(NAME=~"cusfocus.correspondence_history.action~") COLUMN(NAME=~"cusfocus.correspondence_history.updated_by~") COLUMN(NAME=~"cusfocus.correspondence_history.updated_timestamp~") COLUMN(NAME=~"cusfocus.correspondence_history.reason~")WHERE(    EXP1 =~"cusfocus.correspondence_history.correspondence_id~"   OP =~"=~"    EXP2 =~":al_correspondence_ID~" ) ) ARG(NAME = ~"al_correspondence_ID~" TYPE = string) " update="cusfocus.correspondence_history" updatewhere=1 updatekeyinplace=no arguments=(("al_correspondence_ID", string)) )
text(band=header alignment="0" text="Action" border="0" color="0" x="9" y="12" height="52" width="457"  name=action_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="480" y="12" height="52" width="443"  name=updated_by_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Updated On" border="0" color="0" x="937" y="12" height="52" width="590"  name=updated_timestamp_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="76" x2="3401" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reason" border="0" color="0" x="1545" y="12" height="52" width="1824"  name=reason_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="60" width="457" format="[general]"  name=action edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="12" height="60" width="434" format="[general]"  name=updated_by edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="12" height="60" width="590" format="[shortdate] [time]"  name=updated_timestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="12" height="60" width="1824" format="[general]"  name=reason edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
