$PBExportHeader$m_gbn.srm
forward
global type m_gbn from menu
end type
type m_fh from menu within m_gbn
end type
global type m_gbn from menu
m_fh m_fh
end type
end forward

global type m_gbn from menu
m_fh m_fh
end type
global m_gbn m_gbn

on m_gbn.create
m_gbn=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_fh=create m_fh
this.Item[UpperBound(this.Item)+1]=this.m_fh
end on

on m_gbn.destroy
call super::destroy
destroy(this.m_fh)
end on

type m_fh from menu within m_gbn
end type

on m_fh.create
call super::create
this.text = "fh"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fh.destroy
call super::destroy
end on

