$PBExportHeader$p_cusfocus_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:cusfocus.exe,cusfocus.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:Outlaw Technologies
DES:CustomerFocus for Healthcare
CPY:
PRD:CustomerFocus
PVS:1,0,0,1
PVN:5,0,0,2
FVS:1,0,0,1
FVN:5,0,0,2
MAN:0,asInvoker,0
PBD:cusfocus.pbl,,1
PBD:application_tools.pbl,,1
PBD:application_tools_gui.pbl,,1
PBD:reportingobjects.pbl,,1
PBD:admin.pbl,,1
PBD:batch.pbl,,1
PBD:casemain2.pbl,,1
PBD:casemain.pbl,,1
PBD:csdetail.pbl,,1
PBD:custom_rpts.pbl,,1
PBD:dwpaintr.pbl,,1
PBD:housekp.pbl,,1
PBD:pc_core.pbl,,1
PBD:pc_objs.pbl,,1
PBD:pc_stds.pbl,,1
PBD:pl_lock.pbl,,1
PBD:po_core.pbl,,1
PBD:po_objs.pbl,,1
PBD:po_stds.pbl,,1
PBD:po_util.pbl,,1
PBD:portal.pbl,,1
PBD:reminder.pbl,,1
PBD:std_rpts.pbl,,1
PBD:surveys.pbl,,1
PBD:tblmntnc.pbl,,1
PBD:cremcor.pbl,,1
PBD:appeals.pbl,,1
PBD:calendar.pbl,,1
OBJ:C:\CF 6.1\reminder.pbl,w_edit_my_info,w
OBJ:C:\CF 6.1\casemain2.pbl,d_criteria_contacthistory,d
OBJ:C:\CF 6.1\reportingobjects.pbl,n_nonvisual_window_opener,u
OBJ:C:\CF 6.1\pc_core.pbl,w_mdi_frame,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_hover_button,u
OBJ:C:\CF 6.1\application_tools.pbl,n_dao_compositereportconfigdetailuser,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_tab_strip,u
OBJ:C:\CF 6.1\application_tools.pbl,n_microsoft_word_tools,u
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_case_details,u
OBJ:C:\CF 6.1\portal.pbl,w_supervisor_portal,w
OBJ:C:\CF 6.1\std_rpts.pbl,w_std_rpt_group_parms,w
OBJ:C:\CF 6.1\cremcor.pbl,d_case_reminders_history,d
OBJ:C:\CF 6.1\cremcor.pbl,d_correspondence_history,d
OBJ:C:\CF 6.1\cremcor.pbl,d_correspondence_detail,d
OBJ:C:\CF 6.1\po_stds.pbl,d_objca_init_std,d
OBJ:C:\CF 6.1\pc_core.pbl,n_fwca_main,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_dwobjectattrib,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_cspd_maintenance,u
OBJ:C:\CF 6.1\portal.pbl,m_supervisor_reports,m
OBJ:C:\CF 6.1\csdetail.pbl,d_case_notes_new,d
OBJ:C:\CF 6.1\reminder.pbl,d_oldest_appeal,d
OBJ:C:\CF 6.1\portal.pbl,d_transfer_time_parms,d
OBJ:C:\CF 6.1\appeals.pbl,d_tab_gui_appealdetail,d
OBJ:C:\CF 6.1\csdetail.pbl,d_contact_person_details,d
OBJ:C:\CF 6.1\admin.pbl,d_active_logins,d
OBJ:C:\CF 6.1\application_tools.pbl,n_compression,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_tab_control,u
OBJ:C:\CF 6.1\application_tools.pbl,n_datastore_append,u
OBJ:C:\CF 6.1\portal.pbl,u_reports,u
OBJ:C:\CF 6.1\casemain.pbl,d_docs_search_full,d
OBJ:C:\CF 6.1\casemain.pbl,d_contact_note,d
OBJ:C:\CF 6.1\appeals.pbl,d_tab_gui_appealheader,d
OBJ:C:\CF 6.1\application_tools.pbl,n_daomessage,u
OBJ:C:\CF 6.1\reminder.pbl,d_users_treeview,d
OBJ:C:\CF 6.1\portal.pbl,w_performance_parms,w
OBJ:C:\CF 6.1\std_rpts.pbl,d_consumer_parms,d
OBJ:C:\CF 6.1\dwpaintr.pbl,s_dwpainter_parms,s
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_tab_details,d
OBJ:C:\CF 6.1\calendar.pbl,d_swap_dateexclusion_available,d
OBJ:C:\CF 6.1\csdetail.pbl,w_contact_person,w
OBJ:C:\CF 6.1\reminder.pbl,u_search_appealtracker,u
OBJ:C:\CF 6.1\reminder.pbl,d_summary_popup,d
OBJ:C:\CF 6.1\portal.pbl,d_out_of_office_details,d
OBJ:C:\CF 6.1\dwpaintr.pbl,u_tabpage_convert,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_template_list,d
OBJ:C:\CF 6.1\appeals.pbl,d_data_appealdetailnote,d
OBJ:C:\CF 6.1\appeals.pbl,w_deal_display_basic,w
OBJ:C:\CF 6.1\csdetail.pbl,d_transfer_case,d
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_connections,w
OBJ:C:\CF 6.1\application_tools.pbl,n_globals,u
OBJ:C:\CF 6.1\application_tools.pbl,n_xml,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,uo_report_criteria,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_conversion,u
OBJ:C:\CF 6.1\cremcor.pbl,u_correspondence_mgr,u
OBJ:C:\CF 6.1\tblmntnc.pbl,w_table_maintenance,w
OBJ:C:\CF 6.1\casemain.pbl,d_sort_order,d
OBJ:C:\CF 6.1\tblmntnc.pbl,s_dsn_parms,s
OBJ:C:\CF 6.1\casemain2.pbl,f_lastcaseworked,f
OBJ:C:\CF 6.1\pl_lock.pbl,d_secca_def_std,d
OBJ:C:\CF 6.1\application_tools.pbl,n_distributioninit,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,w_criteriadefaultengine_save_view,w
OBJ:C:\CF 6.1\application_tools.pbl,n_folderbrowse,u
OBJ:C:\CF 6.1\cremcor.pbl,w_word_window,w
OBJ:C:\CF 6.1\batch.pbl,w_batch_correspondence,w
OBJ:C:\CF 6.1\custom_rpts.pbl,w_category_details_hg,w
OBJ:C:\CF 6.1\pl_lock.pbl,s_secca_def,s
OBJ:C:\CF 6.1\pc_core.pbl,n_dwsrv_main,u
OBJ:C:\CF 6.1\csdetail.pbl,d_case_notes,d
OBJ:C:\CF 6.1\portal.pbl,d_criticalcases,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_tab_list,d
OBJ:C:\CF 6.1\csdetail.pbl,w_cross_ref,w
OBJ:C:\CF 6.1\casemain.pbl,u_dbx_timer,u
OBJ:C:\CF 6.1\tblmntnc.pbl,w_doc_details,w
OBJ:C:\CF 6.1\surveys.pbl,w_record_survey_results,w
OBJ:C:\CF 6.1\custom_rpts.pbl,w_case_timeliness_vt,w
OBJ:C:\CF 6.1\cremcor.pbl,d_cpsnd_history_info,d
OBJ:C:\CF 6.1\casemain2.pbl,w_record_security,w
OBJ:C:\CF 6.1\csdetail.pbl,d_transfer_history,d
OBJ:C:\CF 6.1\po_objs.pbl,u_folder,u
OBJ:C:\CF 6.1\reminder.pbl,d_opencases,d
OBJ:C:\CF 6.1\casemain.pbl,w_cf_plaque,w
OBJ:C:\CF 6.1\pc_core.pbl,u_container_main,u
OBJ:C:\CF 6.1\casemain.pbl,m_docs_full_interface,m
OBJ:C:\CF 6.1\admin.pbl,d_login_mgr,d
OBJ:C:\CF 6.1\admin.pbl,s_ddlbitems,s
OBJ:C:\CF 6.1\tblmntnc.pbl,d_field_mappings,d
OBJ:C:\CF 6.1\cremcor.pbl,d_case_reminders,d
OBJ:C:\CF 6.1\casemain.pbl,w_reassign_case_subject,w
OBJ:C:\CF 6.1\casemain.pbl,u_matched_records,u
OBJ:C:\CF 6.1\portal.pbl,u_search_criticalcases,u
OBJ:C:\CF 6.1\dwpaintr.pbl,d_convert_fields,d
OBJ:C:\CF 6.1\pc_core.pbl,n_fwca_msg,u
OBJ:C:\CF 6.1\casemain.pbl,w_mdi,w
OBJ:C:\CF 6.1\application_tools.pbl,n_reporting_object_service,u
OBJ:C:\CF 6.1\application_tools.pbl,f_center_window,f
OBJ:C:\CF 6.1\std_rpts.pbl,u_std_print_preview,u
OBJ:C:\CF 6.1\std_rpts.pbl,d_date_parms,d
OBJ:C:\CF 6.1\tblmntnc.pbl,f_refreshdddw,f
OBJ:C:\CF 6.1\appeals.pbl,d_gui_appeldetail,d
OBJ:C:\CF 6.1\pl_lock.pbl,d_secca_init_std,d
OBJ:C:\CF 6.1\pl_lock.pbl,d_secca_msg_std,d
OBJ:C:\CF 6.1\application_tools.pbl,n_report_manager,u
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_close,u
OBJ:C:\CF 6.1\po_objs.pbl,d_calendar,d
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_save,u
OBJ:C:\CF 6.1\po_util.pbl,w_calendar,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_case_types,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_templates_in_pbl,d
OBJ:C:\CF 6.1\csdetail.pbl,m_iim_tabs,m
OBJ:C:\CF 6.1\csdetail.pbl,w_carve_out,w
OBJ:C:\CF 6.1\pc_stds.pbl,d_fwca_mgr_std,d
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_resizeattrib,u
OBJ:C:\CF 6.1\pc_core.pbl,w_main,w
OBJ:C:\CF 6.1\portal.pbl,w_performance_stats,w
OBJ:C:\CF 6.1\portal.pbl,d_csr_activity_caserep,d
OBJ:C:\CF 6.1\tblmntnc.pbl,u_table_maintenance,u
OBJ:C:\CF 6.1\cremcor.pbl,d_case_reminders_report,d
OBJ:C:\CF 6.1\csdetail.pbl,d_carve_out_entry,d
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_appeals,u
OBJ:C:\CF 6.1\application_tools.pbl,n_object_data,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_criteria,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,w_pivot_table_wizard,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dw_gui,u
OBJ:C:\CF 6.1\portal.pbl,s_csr_info,s
OBJ:C:\CF 6.1\portal.pbl,s_report_parms,s
OBJ:C:\CF 6.1\std_rpts.pbl,d_critical_parms,d
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_category,u
OBJ:C:\CF 6.1\application_tools.pbl,n_entity_drag_message,u
OBJ:C:\CF 6.1\pc_core.pbl,w_response,w
OBJ:C:\CF 6.1\pc_stds.pbl,u_container_std,u
OBJ:C:\CF 6.1\po_objs.pbl,d_folder_tb,d
OBJ:C:\CF 6.1\surveys.pbl,u_search_survey,u
OBJ:C:\CF 6.1\batch.pbl,d_matched_batched_correspondence,d
OBJ:C:\CF 6.1\csdetail.pbl,d_eligibility_history,d
OBJ:C:\CF 6.1\reminder.pbl,u_search_reminders,u
OBJ:C:\CF 6.1\reminder.pbl,d_work_queue_detail,d
OBJ:C:\CF 6.1\po_stds.pbl,d_objca_mgr_std,d
OBJ:C:\CF 6.1\po_core.pbl,n_objca_msg,u
OBJ:C:\CF 6.1\application_tools.pbl,n_dao_compositereportconfiguser,u
OBJ:C:\CF 6.1\csdetail.pbl,s_reopen_parms,s
OBJ:C:\CF 6.1\custom_rpts.pbl,d_inquiry_sampling_parms_vt,d
OBJ:C:\CF 6.1\csdetail.pbl,d_appeal_properties,d
OBJ:C:\CF 6.1\casemain.pbl,d_reassign_search_consumer,d
OBJ:C:\CF 6.1\casemain.pbl,s_close_parms,s
OBJ:C:\CF 6.1\reminder.pbl,d_reminder_detail,d
OBJ:C:\CF 6.1\reminder.pbl,d_search_appealtracker,d
OBJ:C:\CF 6.1\reminder.pbl,d_work_tracking_criteria_desc,d
OBJ:C:\CF 6.1\po_stds.pbl,d_objca_db_std,d
OBJ:C:\CF 6.1\pc_stds.pbl,w_mdi_frame_std,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_doc_field_list,d
OBJ:C:\CF 6.1\admin.pbl,d_locked_case_parms,d
OBJ:C:\CF 6.1\reminder.pbl,gr_inbox,d
OBJ:C:\CF 6.1\casemain.pbl,d_doc_type,d
OBJ:C:\CF 6.1\appeals.pbl,n_dao_appealheader,u
OBJ:C:\CF 6.1\reminder.pbl,u_search_work_tracker,u
OBJ:C:\CF 6.1\application_tools.pbl,n_multimedia,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_treeview,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_pivot_table_rowsandcolumns,u
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_file_locs,u
OBJ:C:\CF 6.1\portal.pbl,w_report_security,w
OBJ:C:\CF 6.1\custom_rpts.pbl,d_customer_list,d
OBJ:C:\CF 6.1\housekp.pbl,d_case_housekeeping,d
OBJ:C:\CF 6.1\csdetail.pbl,s_detail_parms,s
OBJ:C:\CF 6.1\reminder.pbl,d_appealtracker_preview,d
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_register,w
OBJ:C:\CF 6.1\reminder.pbl,uo_tab_workdesk,u
OBJ:C:\CF 6.1\application_tools.pbl,n_navigation_manager,u
OBJ:C:\CF 6.1\reminder.pbl,gr_reminders_today_dd,d
OBJ:C:\CF 6.1\appeals.pbl,uo_dateterm_maint,u
OBJ:C:\CF 6.1\appeals.pbl,n_dao_appealdetailnotes,u
OBJ:C:\CF 6.1\reminder.pbl,w_attach,w
OBJ:C:\CF 6.1\pc_core.pbl,n_fwca_mgr,u
OBJ:C:\CF 6.1\application_tools.pbl,n_messagebox,u
OBJ:C:\CF 6.1\appeals.pbl,n_transaction_pool,u
OBJ:C:\CF 6.1\application_tools.pbl,str_drpdwnppup_prms,s
OBJ:C:\CF 6.1\casemain.pbl,w_docs_full_interface,w
OBJ:C:\CF 6.1\surveys.pbl,d_survey_results_report,d
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_cancel,u
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_carve_out,u
OBJ:C:\CF 6.1\portal.pbl,d_edit_report_list,d
OBJ:C:\CF 6.1\csdetail.pbl,d_case_form_info,d
OBJ:C:\CF 6.1\reminder.pbl,uo_tabpg_appeals,u
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_deleteobjs,w
OBJ:C:\CF 6.1\application_tools.pbl,n_datastore_tools,u
OBJ:C:\CF 6.1\application_tools.pbl,m_dynamic,m
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_report_adapter,u
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_case_notes,u
OBJ:C:\CF 6.1\cremcor.pbl,d_edit_crrspndnce_reason,d
OBJ:C:\CF 6.1\csdetail.pbl,w_reopen_case,w
OBJ:C:\CF 6.1\casemain.pbl,m_docs_quick_interface,m
OBJ:C:\CF 6.1\po_core.pbl,n_objca_mgr,u
OBJ:C:\CF 6.1\application_tools.pbl,n_xml_basic,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\CF 6.1\custom_rpts.pbl,w_report_parms_hg,w
OBJ:C:\CF 6.1\tblmntnc.pbl,w_doc_reg_detail,w
OBJ:C:\CF 6.1\appeals.pbl,n_dao_dateterm,u
OBJ:C:\CF 6.1\casemain.pbl,d_contact_note_list,d
OBJ:C:\CF 6.1\application_tools.pbl,n_calendar_column_service,u
OBJ:C:\CF 6.1\pl_lock.pbl,n_secca_msg,u
OBJ:C:\CF 6.1\admin.pbl,ds_login_list,u
OBJ:C:\CF 6.1\application_tools.pbl,n_notification_service,u
OBJ:C:\CF 6.1\application_tools.pbl,n_api_directory_attributes,u
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_delete,u
OBJ:C:\CF 6.1\po_objs.pbl,u_outliner,u
OBJ:C:\CF 6.1\surveys.pbl,d_matched_survey_results,d
OBJ:C:\CF 6.1\casemain.pbl,gf_allowquotesinlabels,f
OBJ:C:\CF 6.1\appeals.pbl,w_appealdetail_note,w
OBJ:C:\CF 6.1\application_tools.pbl,n_spell_checking,u
OBJ:C:\CF 6.1\application_tools.pbl,n_date_manipulator,u
OBJ:C:\CF 6.1\application_tools.pbl,n_datawindow_syntax,u
OBJ:C:\CF 6.1\application_tools.pbl,n_file_manipulator,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_theme_strip,u
OBJ:C:\CF 6.1\housekp.pbl,w_case_housekeeping,w
OBJ:C:\CF 6.1\portal.pbl,u_search_reassigncases,u
OBJ:C:\CF 6.1\reminder.pbl,gr_case_drilldown,d
OBJ:C:\CF 6.1\dwpaintr.pbl,f_wordcap,f
OBJ:C:\CF 6.1\casemain.pbl,d_demographics_consumer,d
OBJ:C:\CF 6.1\casemain.pbl,d_special_flags,d
OBJ:C:\CF 6.1\reminder.pbl,uo_tab_appeal_preview,u
OBJ:C:\CF 6.1\pl_lock.pbl,f_pl_pwd_restrictions,f
OBJ:C:\CF 6.1\application_tools_gui.pbl,w_select_composite_report,w
OBJ:C:\CF 6.1\application_tools.pbl,n_treeview_manager,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_field_label_maintenance,u
OBJ:C:\CF 6.1\casemain.pbl,d_display_special_flags,d
OBJ:C:\CF 6.1\cremcor.pbl,w_correspondence_history,w
OBJ:C:\CF 6.1\csdetail.pbl,u_tab_case_details,u
OBJ:C:\CF 6.1\casemain.pbl,w_sort_order,w
OBJ:C:\CF 6.1\portal.pbl,d_reassigncases,d
OBJ:C:\CF 6.1\portal.pbl,u_out_of_office,u
OBJ:C:\CF 6.1\std_rpts.pbl,m_std_reports,m
OBJ:C:\CF 6.1\std_rpts.pbl,w_group_parms,w
OBJ:C:\CF 6.1\reminder.pbl,uo_tabpg_workqueues,u
OBJ:C:\CF 6.1\reminder.pbl,uo_tabpg_work_tracker,u
OBJ:C:\CF 6.1\reportingobjects.pbl,n_dropdowndatawindow_caching_manager,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_search,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_filter_strip,u
OBJ:C:\CF 6.1\portal.pbl,d_edit_report_details,d
OBJ:C:\CF 6.1\reminder.pbl,d_appeal_summary_popup_graph,d
OBJ:C:\CF 6.1\tblmntnc.pbl,u_document_administration,u
OBJ:C:\CF 6.1\casemain.pbl,d_docs_matched_full,d
OBJ:C:\CF 6.1\pl_lock.pbl,d_login,d
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_login_main,w
OBJ:C:\CF 6.1\application_tools.pbl,n_report,u
OBJ:C:\CF 6.1\application_tools.pbl,n_pivot_table_element,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_uomcurrency,u
OBJ:C:\CF 6.1\reminder.pbl,uo_tab_case_preview,u
OBJ:C:\CF 6.1\portal.pbl,d_external_report_list,d
OBJ:C:\CF 6.1\cremcor.pbl,u_search_letter,u
OBJ:C:\CF 6.1\pl_lock.pbl,n_secca_mgr,u
OBJ:C:\CF 6.1\reportingobjects.pbl,n_export_datawindow_wysiwyg,u
OBJ:C:\CF 6.1\pc_core.pbl,m_main,m
OBJ:C:\CF 6.1\application_tools.pbl,n_dao_reference_data,u
OBJ:C:\CF 6.1\application_tools.pbl,n_report_composite,u
OBJ:C:\CF 6.1\admin.pbl,w_slu_login_mgr,w
OBJ:C:\CF 6.1\reminder.pbl,gr_appeal_drilldown,d
OBJ:C:\CF 6.1\std_rpts.pbl,d_std_reports,d
OBJ:C:\CF 6.1\std_rpts.pbl,w_category_details,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_table_list,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_template_properties,d
OBJ:C:\CF 6.1\csdetail.pbl,w_case_forms,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_title_button_bar,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_slider_control_horizontal,u
OBJ:C:\CF 6.1\application_tools.pbl,w_basewindow,w
OBJ:C:\CF 6.1\housekp.pbl,u_case_housekeeping,u
OBJ:C:\CF 6.1\casemain.pbl,w_still_under_construction,w
OBJ:C:\CF 6.1\csdetail.pbl,m_case_forms,m
OBJ:C:\CF 6.1\reminder.pbl,d_reminder_detail_report,d
OBJ:C:\CF 6.1\application_tools.pbl,n_oleobject,u
OBJ:C:\CF 6.1\portal.pbl,w_case_detail_parms,w
OBJ:C:\CF 6.1\std_rpts.pbl,d_call_cntr_contact_rpt,d
OBJ:C:\CF 6.1\cremcor.pbl,u_case_correspondence,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_doc_details,d
OBJ:C:\CF 6.1\admin.pbl,d_sysoptions,d
OBJ:C:\CF 6.1\casemain.pbl,s_columnsort,s
OBJ:C:\CF 6.1\tblmntnc.pbl,u_table_list,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_bookmark_maintenance,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_optional_grouping2,u
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_case_attachments,u
OBJ:C:\CF 6.1\csdetail.pbl,d_case_form_list,d
OBJ:C:\CF 6.1\appeals.pbl,n_dao_appealdetail,u
OBJ:C:\CF 6.1\csdetail.pbl,w_transfer_case,w
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_password,w
OBJ:C:\CF 6.1\application_tools.pbl,n_registry,u
OBJ:C:\CF 6.1\pc_core.pbl,w_root,w
OBJ:C:\CF 6.1\pc_stds.pbl,w_main_std,w
OBJ:C:\CF 6.1\pc_stds.pbl,u_tab_std,u
OBJ:C:\CF 6.1\casemain2.pbl,w_category_popup,w
OBJ:C:\CF 6.1\po_objs.pbl,u_dw_search,u
OBJ:C:\CF 6.1\surveys.pbl,d_survey_results,d
OBJ:C:\CF 6.1\surveys.pbl,m_record_survey_results,m
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_fieldlabel_maintenance,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_source_type_selection,d
OBJ:C:\CF 6.1\casemain.pbl,u_demographics,u
OBJ:C:\CF 6.1\csdetail.pbl,d_case_details,d
OBJ:C:\CF 6.1\casemain2.pbl,d_contacthistory_field_list,d
OBJ:C:\CF 6.1\pl_lock.pbl,d_plmanager,d
OBJ:C:\CF 6.1\application_tools.pbl,n_win32_api_calls,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_filters,u
OBJ:C:\CF 6.1\application_tools.pbl,n_rtf_document_builder,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_dwsrv_resize,u
OBJ:C:\CF 6.1\reminder.pbl,w_summary_popup,w
OBJ:C:\CF 6.1\std_rpts.pbl,w_date_parms,w
OBJ:C:\CF 6.1\csdetail.pbl,d_carve_out_reason,d
OBJ:C:\CF 6.1\casemain.pbl,d_docs_generic,d
OBJ:C:\CF 6.1\csdetail.pbl,d_contact_person_list,d
OBJ:C:\CF 6.1\reminder.pbl,d_work_tracking_criteria,d
OBJ:C:\CF 6.1\reminder.pbl,d_work_tracker,d
OBJ:C:\CF 6.1\application_tools.pbl,n_gettextsize,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_datawindow,u
OBJ:C:\CF 6.1\application_tools.pbl,n_drpdwnppup_manager,u
OBJ:C:\CF 6.1\tblmntnc.pbl,w_doc_reg_detail_edit,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_doc_reg_edit,d
OBJ:C:\CF 6.1\reminder.pbl,gr_reminders_today_bd,d
OBJ:C:\CF 6.1\appeals.pbl,d_data_appealdetail,d
OBJ:C:\CF 6.1\application_tools.pbl,n_timer,u
OBJ:C:\CF 6.1\tblmntnc.pbl,s_docfieldproperties,s
OBJ:C:\CF 6.1\portal.pbl,d_report_list,d
OBJ:C:\CF 6.1\portal.pbl,u_reassign_cases,u
OBJ:C:\CF 6.1\std_rpts.pbl,d_appeal_parms,d
OBJ:C:\CF 6.1\dwpaintr.pbl,f_stringreplaceall,f
OBJ:C:\CF 6.1\csdetail.pbl,d_category_description,d
OBJ:C:\CF 6.1\casemain.pbl,d_docs_quick_list,d
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_dataobject,u
OBJ:C:\CF 6.1\reportingobjects.pbl,w_template_restore,w
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_infoattrib,u
OBJ:C:\CF 6.1\cremcor.pbl,m_editing,m
OBJ:C:\CF 6.1\tblmntnc.pbl,u_iim_config,u
OBJ:C:\CF 6.1\csdetail.pbl,d_case_note_entry,d
OBJ:C:\CF 6.1\pc_stds.pbl,d_fwca_msg_std,d
OBJ:C:\CF 6.1\application_tools.pbl,n_string_functions,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_pivottable,u
OBJ:C:\CF 6.1\po_objs.pbl,u_lb_search,u
OBJ:C:\CF 6.1\portal.pbl,w_supervisor_reports,w
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_new,u
OBJ:C:\CF 6.1\casemain.pbl,m_mdi,m
OBJ:C:\CF 6.1\dwpaintr.pbl,d_args,d
OBJ:C:\CF 6.1\appeals.pbl,d_data_dateterm,d
OBJ:C:\CF 6.1\csdetail.pbl,u_iim_tab_page,u
OBJ:C:\CF 6.1\appeals.pbl,w_appeal,w
OBJ:C:\CF 6.1\admin.pbl,w_system_options,w
OBJ:C:\CF 6.1\pc_stds.pbl,u_outliner_std,u
OBJ:C:\CF 6.1\reminder.pbl,uo_tabpg_reminders,u
OBJ:C:\CF 6.1\reportingobjects.pbl,w_template_save,w
OBJ:C:\CF 6.1\cremcor.pbl,w_edit_sent_crrspndnce,w
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_rightfax,u
OBJ:C:\CF 6.1\portal.pbl,m_supervisor_portal,m
OBJ:C:\CF 6.1\casemain.pbl,w_case_detail_history,w
OBJ:C:\CF 6.1\std_rpts.pbl,w_std_rpt_date_range,w
OBJ:C:\CF 6.1\dwpaintr.pbl,u_tabpage_args,u
OBJ:C:\CF 6.1\reportingobjects.pbl,d_user_saved_templates,d
OBJ:C:\CF 6.1\po_core.pbl,n_objca_main,u
OBJ:C:\CF 6.1\reminder.pbl,m_cusfocus_reminders,m
OBJ:C:\CF 6.1\pc_stds.pbl,u_dw_std,u
OBJ:C:\CF 6.1\casemain.pbl,d_case_detail_history_report,d
OBJ:C:\CF 6.1\portal.pbl,w_edit_report,w
OBJ:C:\CF 6.1\custom_rpts.pbl,w_criteria_details_hg,w
OBJ:C:\CF 6.1\appeals.pbl,n_dao_appealproperties,u
OBJ:C:\CF 6.1\reminder.pbl,d_search_reminders,d
OBJ:C:\CF 6.1\portal.pbl,w_transfer_time_parms,w
OBJ:C:\CF 6.1\std_rpts.pbl,w_consumer_parms,w
OBJ:C:\CF 6.1\casemain2.pbl,u_cross_reference,u
OBJ:C:\CF 6.1\casemain.pbl,d_reassign_matched_consumers,d
OBJ:C:\CF 6.1\reminder.pbl,u_search_workqueues,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_datawindow_report,u
OBJ:C:\CF 6.1\application_tools.pbl,n_navigation_options,u
OBJ:C:\CF 6.1\pc_stds.pbl,w_response_std,w
OBJ:C:\CF 6.1\csdetail.pbl,u_case_details,u
OBJ:C:\CF 6.1\cremcor.pbl,s_doc_info,s
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_ok,u
OBJ:C:\CF 6.1\reportingobjects.pbl,u_search_report_templates,u
OBJ:C:\CF 6.1\pl_lock.pbl,u_registerbutton,u
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_newpwd_main,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_gui_manage_views_nestedreports,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,w_pivot_table_service_save_view,w
OBJ:C:\CF 6.1\pl_lock.pbl,n_cst_kernel32,u
OBJ:C:\CF 6.1\casemain.pbl,u_ds_field_list,u
OBJ:C:\CF 6.1\admin.pbl,u_dssysoptions,u
OBJ:C:\CF 6.1\portal.pbl,u_performance,u
OBJ:C:\CF 6.1\portal.pbl,d_appeal_criteria,d
OBJ:C:\CF 6.1\csdetail.pbl,w_case_attachment,w
OBJ:C:\CF 6.1\casemain2.pbl,d_cross_reference,d
OBJ:C:\CF 6.1\pc_core.pbl,n_fwca_error,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_resize,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_dynamic_conversion_strip,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_propertyattrib,u
OBJ:C:\CF 6.1\tblmntnc.pbl,m_table_maintenance,m
OBJ:C:\CF 6.1\csdetail.pbl,u_iim,u
OBJ:C:\CF 6.1\application_tools.pbl,n_calendar_column_service_props,u
OBJ:C:\CF 6.1\appeals.pbl,n_appealdetail_duedate,u
OBJ:C:\CF 6.1\appeals.pbl,d_data_appeal_properties,d
OBJ:C:\CF 6.1\casemain.pbl,w_docs_quick_interface,w
OBJ:C:\CF 6.1\application_tools.pbl,n_class_functions,u
OBJ:C:\CF 6.1\cremcor.pbl,w_set_reminder_date,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_matched_docs_reg,d
OBJ:C:\CF 6.1\tblmntnc.pbl,w_edit_lob_logo,w
OBJ:C:\CF 6.1\admin.pbl,n_slu_mgr,u
OBJ:C:\CF 6.1\application_tools.pbl,n_theme,u
OBJ:C:\CF 6.1\custom_rpts.pbl,w_customer_contacts_phcs,w
OBJ:C:\CF 6.1\tblmntnc.pbl,w_dsn_login_prompt,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_optional_groupings,d
OBJ:C:\CF 6.1\calendar.pbl,d_swap_dateexclusion_selected,d
OBJ:C:\CF 6.1\csdetail.pbl,d_reopen_history,d
OBJ:C:\CF 6.1\application_tools.pbl,n_rowfocus_service,u
OBJ:C:\CF 6.1\application_tools.pbl,w_drpdwnppup,w
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_string,u
OBJ:C:\CF 6.1\custom_rpts.pbl,w_inquiry_sampling_vt,w
OBJ:C:\CF 6.1\custom_rpts.pbl,w_case_inquiry_parms_hg,w
OBJ:C:\CF 6.1\csdetail.pbl,d_case_attachment,d
OBJ:C:\CF 6.1\csdetail.pbl,d_attachment_list,d
OBJ:C:\CF 6.1\csdetail.pbl,d_trash,d
OBJ:C:\CF 6.1\po_core.pbl,n_objca_init,u
OBJ:C:\CF 6.1\application_tools.pbl,n_pivot_table_view_service,u
OBJ:C:\CF 6.1\admin.pbl,w_lock_admin,w
OBJ:C:\CF 6.1\reminder.pbl,d_oldest_case,d
OBJ:C:\CF 6.1\std_rpts.pbl,w_std_rpt_parms,w
OBJ:C:\CF 6.1\tblmntnc.pbl,w_form_preview,w
OBJ:C:\CF 6.1\cremcor.pbl,d_crspnd_history_details,d
OBJ:C:\CF 6.1\application_tools.pbl,n_datawindow_formatting_service,u
OBJ:C:\CF 6.1\application_tools.pbl,n_blob_manipulator,u
OBJ:C:\CF 6.1\pc_core.pbl,u_tab_main,u
OBJ:C:\CF 6.1\casemain.pbl,m_create_maintain_case,m
OBJ:C:\CF 6.1\admin.pbl,d_license_info,d
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_print,u
OBJ:C:\CF 6.1\std_rpts.pbl,d_category,d
OBJ:C:\CF 6.1\std_rpts.pbl,w_std_rpt_consumer_parms,w
OBJ:C:\CF 6.1\dwpaintr.pbl,w_iim_dw_assoc,w
OBJ:C:\CF 6.1\calendar.pbl,d_gui_dateterm_list,d
OBJ:C:\CF 6.1\cremcor.pbl,u_case_reminders,u
OBJ:C:\CF 6.1\csdetail.pbl,d_case_properties,d
OBJ:C:\CF 6.1\application_tools.pbl,n_datastore,u
OBJ:C:\CF 6.1\application_tools.pbl,n_datawindow_graphic_service_manager,u
OBJ:C:\CF 6.1\application_tools.pbl,n_api_fileservices,u
OBJ:C:\CF 6.1\pc_core.pbl,u_dw_main,u
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_appeals,u
OBJ:C:\CF 6.1\custom_rpts.pbl,w_appeals_parms_hg,w
OBJ:C:\CF 6.1\tblmntnc.pbl,u_forms_maintenance,u
OBJ:C:\CF 6.1\casemain.pbl,d_special_flags_groups,d
OBJ:C:\CF 6.1\csdetail.pbl,w_view_transfer_history,w
OBJ:C:\CF 6.1\casemain2.pbl,u_contacthistory_field_list,u
OBJ:C:\CF 6.1\application_tools.pbl,n_common_dialog,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_composite_report_horizontal_slider,u
OBJ:C:\CF 6.1\application_tools.pbl,n_document_builder_microsoft_word,u
OBJ:C:\CF 6.1\application_tools.pbl,n_pivot_table_service,u
OBJ:C:\CF 6.1\application_tools.pbl,n_data_mover,u
OBJ:C:\CF 6.1\cremcor.pbl,d_sent_correspondence_history,d
OBJ:C:\CF 6.1\casemain.pbl,d_field_list,d
OBJ:C:\CF 6.1\custom_rpts.pbl,d_case_timeliness_parms_vt,d
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_carve_out,u
OBJ:C:\CF 6.1\csdetail.pbl,d_appeal_properties_history,d
OBJ:C:\CF 6.1\casemain2.pbl,d_record_security,d
OBJ:C:\CF 6.1\casemain2.pbl,u_search_contacthistory,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_document_registration,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_optional_grouping_mandatory,d
OBJ:C:\CF 6.1\appeals.pbl,u_reference_display_datawindow,u
OBJ:C:\CF 6.1\csdetail.pbl,w_financial_compensation,w
OBJ:C:\CF 6.1\po_stds.pbl,d_objca_msg_std,d
OBJ:C:\CF 6.1\po_core.pbl,d_main,d
OBJ:C:\CF 6.1\cremcor.pbl,w_correspondenceprintdialog,w
OBJ:C:\CF 6.1\po_objs.pbl,u_calendar,u
OBJ:C:\CF 6.1\casemain.pbl,s_fieldproperties,s
OBJ:C:\CF 6.1\portal.pbl,d_route_detail,d
OBJ:C:\CF 6.1\std_rpts.pbl,u_std_reports,u
OBJ:C:\CF 6.1\csdetail.pbl,w_inquiry_details,w
OBJ:C:\CF 6.1\casemain.pbl,u_contact_notes,u
OBJ:C:\CF 6.1\pl_lock.pbl,n_secca_main,u
OBJ:C:\CF 6.1\reminder.pbl,u_search_opencases,u
OBJ:C:\CF 6.1\application_tools.pbl,n_reportconfignested_document,u
OBJ:C:\CF 6.1\batch.pbl,m_batch_correspondence,m
OBJ:C:\CF 6.1\std_rpts.pbl,w_critical_parms,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_table_description,d
OBJ:C:\CF 6.1\csdetail.pbl,d_financial_compensation,d
OBJ:C:\CF 6.1\po_core.pbl,n_evalcheck,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_hover_button_publish_click,u
OBJ:C:\CF 6.1\casemain.pbl,w_create_maintain_case,w
OBJ:C:\CF 6.1\portal.pbl,d_set_out_of_office,d
OBJ:C:\CF 6.1\tblmntnc.pbl,w_form_set_tabsequence,w
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_eligibility,u
OBJ:C:\CF 6.1\application_tools.pbl,n_bag,u
OBJ:C:\CF 6.1\reminder.pbl,w_reminders,w
OBJ:C:\CF 6.1\application_tools.pbl,n_concurrency,u
OBJ:C:\CF 6.1\application_tools.pbl,n_numerical,u
OBJ:C:\CF 6.1\admin.pbl,m_lock_admin,m
OBJ:C:\CF 6.1\admin.pbl,d_locked_cases,d
OBJ:C:\CF 6.1\csdetail.pbl,f_adddatasource,f
OBJ:C:\CF 6.1\reportingobjects.pbl,d_user_report_templates,d
OBJ:C:\CF 6.1\csdetail.pbl,w_iim_tabs,w
OBJ:C:\CF 6.1\application_tools.pbl,n_datawindow_tools,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_commandbutton,u
OBJ:C:\CF 6.1\reportingobjects.pbl,d_saved_templates,d
OBJ:C:\CF 6.1\csdetail.pbl,d_filenet_results,d
OBJ:C:\CF 6.1\casemain2.pbl,d_close_case,d
OBJ:C:\CF 6.1\pl_lock.pbl,n_secca_def,u
OBJ:C:\CF 6.1\pc_core.pbl,n_cst_dwsrv,u
OBJ:C:\CF 6.1\casemain.pbl,d_available_fields,d
OBJ:C:\CF 6.1\dwpaintr.pbl,u_tab_args_conv,u
OBJ:C:\CF 6.1\tblmntnc.pbl,w_form_field_mapping,w
OBJ:C:\CF 6.1\batch.pbl,d_search_batch_correspondence,d
OBJ:C:\CF 6.1\csdetail.pbl,d_carve_out_entry_list,d
OBJ:C:\CF 6.1\appeals.pbl,d_data_appealheader,d
OBJ:C:\CF 6.1\po_core.pbl,n_objca_db,u
OBJ:C:\CF 6.1\application_tools.pbl,n_subscription_service,u
OBJ:C:\CF 6.1\pc_core.pbl,u_tabpg_main,u
OBJ:C:\CF 6.1\application_tools.pbl,p_picture_publish_click,u
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_vscrollbar,u
OBJ:C:\CF 6.1\casemain.pbl,u_contact_history,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_search_docs_reg,d
OBJ:C:\CF 6.1\dwpaintr.pbl,d_iim_reports,d
OBJ:C:\CF 6.1\casemain.pbl,uf_stringinsert,f
OBJ:C:\CF 6.1\cremcor.pbl,d_letter_search,d
OBJ:C:\CF 6.1\csdetail.pbl,d_reopen_details,d
OBJ:C:\CF 6.1\cusfocus.pbl,str_pcca,s
OBJ:C:\CF 6.1\application_tools.pbl,n_datastore_print,u
OBJ:C:\CF 6.1\reminder.pbl,d_edit_my_info,d
OBJ:C:\CF 6.1\portal.pbl,u_critical_cases,u
OBJ:C:\CF 6.1\portal.pbl,w_out_of_office,w
OBJ:C:\CF 6.1\std_rpts.pbl,w_std_reports,w
OBJ:C:\CF 6.1\tblmntnc.pbl,s_category_info,s
OBJ:C:\CF 6.1\custom_rpts.pbl,w_case_counts_vt,w
OBJ:C:\CF 6.1\custom_rpts.pbl,d_case_counts_parms_vt,d
OBJ:C:\CF 6.1\tblmntnc.pbl,u_category_maintenance,u
OBJ:C:\CF 6.1\cremcor.pbl,w_letter_search,w
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_case_forms,u
OBJ:C:\CF 6.1\appeals.pbl,d_gui_appealdetail_note,d
OBJ:C:\CF 6.1\casemain2.pbl,d_search_contact_history,d
OBJ:C:\CF 6.1\casemain.pbl,w_demographics_flags,w
OBJ:C:\CF 6.1\pl_lock.pbl,w_pl_registerbutton,w
OBJ:C:\CF 6.1\application_tools.pbl,n_update_tools,u
OBJ:C:\CF 6.1\application_tools.pbl,n_menu_dynamic,u
OBJ:C:\CF 6.1\application_tools.pbl,n_cache_data,u
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_other,u
OBJ:C:\CF 6.1\csdetail.pbl,u_tabpage_case_properties,u
OBJ:C:\CF 6.1\csdetail.pbl,d_filenet_search,d
OBJ:C:\CF 6.1\pl_lock.pbl,n_secca_init,u
OBJ:C:\CF 6.1\reminder.pbl,uo_tabpg_opencases,u
OBJ:C:\CF 6.1\pc_stds.pbl,u_tabpg_std,u
OBJ:C:\CF 6.1\surveys.pbl,u_survey_results,u
OBJ:C:\CF 6.1\admin.pbl,w_slu_main,w
OBJ:C:\CF 6.1\admin.pbl,u_tabpage_options_case,u
OBJ:C:\CF 6.1\housekp.pbl,m_case_housekeeping,m
OBJ:C:\CF 6.1\tblmntnc.pbl,d_field_set_order,d
OBJ:C:\CF 6.1\calendar.pbl,d_gui_dateterms,d
OBJ:C:\CF 6.1\appeals.pbl,d_gui_appeal_header,d
OBJ:C:\CF 6.1\csdetail.pbl,d_view_transfer_history,d
OBJ:C:\CF 6.1\cusfocus.pbl,cusfocus,a
OBJ:C:\CF 6.1\reportingobjects.pbl,n_column_sizing_service,u
OBJ:C:\CF 6.1\po_objs.pbl,u_dd_calendar,u
OBJ:C:\CF 6.1\surveys.pbl,d_search_criteria,d
OBJ:C:\CF 6.1\casemain2.pbl,w_close_case,w
OBJ:C:\CF 6.1\po_core.pbl,s_parms,s
OBJ:C:\CF 6.1\application_tools_gui.pbl,w_reportconfig_manage_views,w
OBJ:C:\CF 6.1\application_tools_gui.pbl,u_slider_highlight,u
OBJ:C:\CF 6.1\std_rpts.pbl,w_appeal_parms,w
OBJ:C:\CF 6.1\tblmntnc.pbl,d_tm_bookmark_details,d
OBJ:C:\CF 6.1\pl_lock.pbl,d_register,d
OBJ:C:\CF 6.1\application_tools.pbl,n_dao,u
OBJ:C:\CF 6.1\casemain.pbl,u_search_criteria,u
OBJ:C:\CF 6.1\tblmntnc.pbl,d_docdetails,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_doclist,d
OBJ:C:\CF 6.1\casemain.pbl,w_cf_about,w
OBJ:C:\CF 6.1\reminder.pbl,w_work_tracking_criteria,w
OBJ:C:\CF 6.1\application_tools.pbl,n_report_criteria_default_engine,u
OBJ:C:\CF 6.1\pc_objs.pbl,u_cb_main,u
OBJ:C:\CF 6.1\tblmntnc.pbl,u_ds_doc_field_list,u
OBJ:C:\CF 6.1\std_rpts.pbl,d_group_parms,d
OBJ:C:\CF 6.1\tblmntnc.pbl,d_category_details,d
OBJ:C:\CF 6.1\reminder.pbl,d_transfer_notes,d
OBJ:C:\CF 6.1\csdetail.pbl,w_filenet_attachment,w
