$PBExportHeader$p_cusfocus_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:cusfocus
TargetName:
IsFullBuild:1
BuildSetupFile:0
SetupFileName:cusfocus.msi
ServerName:localhost
InitialCurrentDirectory:C:\PB11Build
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:334
ac0008-48.ico
ac0015-24.ico
ac0015-48.ico
ac0025-48-green.ico
ac0025-48-green1.ico
ac0025-48.ico
ac0030-24.ico
ac0030-48.ico
ac0032-24.ico
ac0032-48.ico
ac0061-48.ico
addcasecomments.ico
ADDGROUP.BMP
ADDREPOR.BMP
adhocreports.ico
ba_attributes.bmp
batch.ico
Bookclsd.bmp
Bookmark.bmp
Bookopen.bmp
CAL_DN.BMP
CAL_UP.BMP
calculator.bmp
case housekeep.ico
casedetailreport.ico
CaseLink.bmp
casetransfer.ico
CF30 LOGO.ico
cf30 logo2.ico
change_inq_to_iss.ico
cjreporting.bmp
clear.ico
clear_search.ico
client_logo_c.jpg
close.ico
closecase.bmp
Closed.bmp
closedcab.bmp
CLRSRCH.BMP
co0003-48.ico
co0004-24.ico
co0004-48.ico
co0005-24.ico
co0005-48.ico
co0010-48.gif
co0010-48.ico
co0011-24.ico
co0011-48.ico
co0022-48.ico
color_btn.bmp
comp_green.ico
comp_red.ico
compute.bmp
contactperson.ico
copymail.bmp
createcase.ico
critical cases.jpg
CUSFOCUS.BMP
CUSFOCUS.ICO
DBQUERY.BMP
delete_case_reminder.ico
DELGROUP.BMP
Desk.bmp
Desk2.bmp
doc_quick.ico
documentlib.ico
DRAGITEM.ICO
DROPITEM.ICO
ec0031-24.ico
ec0031-48.ico
ec0032-24.ico
ec0032-48.ico
ec0069-48.ico
editcorrespondence.ico
ei0003-16.gif
ei0003-48.gif
ei0003-48.ico
ei0008-16.gif
ei0009-48.ico
ei0010-16.gif
ei0010-48.gif
ei0010-48.ico
ei0017-16.gif
ei0017-48.gif
ei0017-48.ico
ei0043-48.ico
ei0074-24.ico
ei0074-48.ico
ei0078-16.gif
ei0078-48.gif
ei0078-48.ico
ei0082-48.gif
ei0082-48.ico
ei0087-24.ico
ei0087-48.ico
envelope.bmp
exclaim3.ico
Exclamation_icon.gif
exclamation_icon_1.bmp
exclamation_icon_5.bmp
exit.ico
flag.bmp
FOLDER.BMP
FOLDOPEN.BMP
GHLOGO.BMP
green c.ico
green i.ico
green link.ico
green p.ico
green q.ico
Group By - minus.bmp
Group By - plus.bmp
group.bmp
group_old.bmp
helpbtn.ico
high.bmp
housekeeping.ico
housekeeping1.ico
HSKEEP.BMP
inhouserule_prvsn.bmp
inquiry.ico
inquiry_green.ico
inquiry_red.ico
issue_green.ico
issue_red.ico
issueconcern.ico
last_case_mod.ico
Letter.bmp
LIBOPEN.BMP
LIBRARY.BMP
link_end.ico
link_start.ico
linkcase green.ico
linkcase red.ico
lock_case.ico
Logo_C.jpg
LOGO_C_old.jpg
LOGO_C_outlaw.jpg
lost.jpg
low.bmp
lowconfid.bmp
managecases.bmp
managecsr.bmp
MINUS_g.BMP
mod_case_reminder.ico
modifycasereminder.ico
Module - Object Library - Calendar Button.bmp
Module - SmartSearch - Large Icon (White).bmp
Module - SmartSearch - Small Icon (White).bmp
nd0005-24.ico
nd0005-48.ico
nd0011-48.ico
nd0013-48.ico
nd0014-48.gif
nd0021-24.ico
nd0021-48.ico
nd0024-24.ico
nd0024-48.ico
nd0032-24.ico
nd0032-48.ico
nd0039-24.ico
nd0039-48.ico
nd0042-24.ico
nd0042-48.ico
nd0048-24.ico
nd0048-48.ico
nd0049-24.ico
nd0049-48.ico
nd0050-24.ico
nd0050-48.ico
nd0057-24.ico
nd0057-48.ico
nd0060-24.ico
nd0060-48.ico
nd0065-24.ico
nd0065-32.ico
nd0065-48.ico
nd0067-48.ico
nd0068-24.ico
nd0068-48.ico
nd0069-24.ico
nd0069-48.ico
nd0071-48.ico
nd0074-32.ico
nd0074-48.ico
new_compliment.bmp
new_concern.bmp
new_inquiry.bmp
new_other.ico
new_proactive.bmp
NewCFLoginScreenLogo.jpg
ni0053-24.ico
ni0053-48.ico
ni0094-48.ico
ni0102-24.ico
ni0102-48.ico
ni0104-24.ico
ni0104-48.gif
ni0104-48.ico
ni0108-24.ico
ni0108-32.ico
ni0108-48.ico
ni0111-24.ico
ni0111-48.ico
NODROP.ICO
nonote.BMP
note.BMP
Notepad Large Icon (White).bmp
OPEN.BMP
opencab.bmp
out of office.jpg
out_of_office.bmp
out_of_office_old.bmp
performance statistics.jpg
performance.bmp
person.bmp
person_old.bmp
PLUS_gry.BMP
print.ico
pro_green.ico
pro_red.ico
qckdoclib.ico
reassign cases.jpg
REASSIGN.BMP
reassigncase.ico
recordsurvey.ico
red c.ico
red i.ico
red link.ico
red p.ico
red q.ico
refresh.ico
REMIND.BMP
reminders.ico
Reopen.bmp
REPORT.BMP
reporting.bmp
reporting.ico
reports.bmp
reports.jpg
reportsecurity.bmp
route_to.bmp
routed.bmp
routed_old.bmp
save-it.ico
SAVE.BMP
save.ico
search.ico
set_dem_sec.ico
sleepoptions.bmp
smallminus.bmp
smallplus.bmp
SORTDRAG.ICO
standardreports.ico
stop.bmp
SWH1.BMP
tablemaint.ico
tile1.bmp
transferoptions.bmp
trash.bmp
Treeview Icon - Minus with Blue Triangle.bmp
Treeview Icon - Plus with Green Triangle.bmp
Treeview Icon - Small Minus.bmp
Treeview Icon - Small Plus.bmp
UNDRCON1.BMP
unlock_case.ico
view_case_detail.ico
void.ico
void_case.ico
VOIDCASE.BMP
wi0012-24.ico
wi0012-32.gif
wi0012-48.ico
wi0020-24.ico
wi0020-48.gif
wi0020-48.ico
wi0027-24.ico
wi0027-48.ico
wi0035-24.ico
wi0035-32.ico
wi0035-48.ico
wi0038-24.ico
wi0038-48.gif
wi0038-48.ico
wi0039-24.ico
wi0039-48.gif
wi0039-48.ico
wi0055-24.ico
wi0055-48.ico
wi0056-24.ico
wi0056-48.ico
wi0064-48.gif
wi0066-24.ico
wi0066-48.ico
wi0067-24.ico
wi0067-48.ico
wi0078-24.ico
wi0078-48.ico
wi0085-24.ico
wi0085-48.ico
wi0090-24.ico
wi0090-48.ico
wi0094-24.ico
wi0094-48.ico
wi0098-24.ico
wi0098-48.ico
wi0099-24.ico
wi0099-32.ico
wi0099-48.ico
wi0112-48.ico
wi0122-24.ico
wi0122-32.ico
wi0122-48.ico
wi0127-48.ico
wi0133-24.ico
wi0133-48.ico
wi0138-24.ico
wi0138-48.gif
wi0138-48.ico
wi0139-48.gif
wi0142-24.ico
wi0142-48.ico
wi0146-24.ico
wi0146-48.gif
wi0146-48.ico
wi0149-24.ico
wi0149-48.gif
wi0149-48.ico
wi0162-24.ico
wi0162-48.ico
wi0206-48.ico
window.bmp
wrench.ico
xfer_case.ico
AssemblyFiles:1
..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll
PBLibraryFiles:28
admin.pbl
appeals.pbl
application_tools.pbl
application_tools_gui.pbl
batch.pbl
calendar.pbl
casemain.pbl
casemain2.pbl
cremcor.pbl
csdetail.pbl
cusfocus.pbl
custom_rpts.pbl
dwpaintr.pbl
housekp.pbl
pc_core.pbl
pc_objs.pbl
pc_stds.pbl
pl_lock.pbl
po_core.pbl
po_objs.pbl
po_stds.pbl
po_util.pbl
portal.pbl
reminder.pbl
reportingobjects.pbl
std_rpts.pbl
surveys.pbl
tblmntnc.pbl
JavaScriptFiles:0
Win32DllFiles:1
..\Program Files\Sybase\Shared\PowerBuilder\PBSYC110.DLL
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:55
PBWebFileProcessMode:share
PBCurrentDir:c:\cf 6.1
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBWebControlSource:RAD
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
