$PBExportHeader$d_fwca_mdi_main.srd
$PBExportComments$DataWindow with the original microhelp messages
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=73 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(255) updatewhereclause=yes name=text dbname="text" )
 column=(type=number updatewhereclause=yes name=status dbname="status" values="Enabled	1/Disabled	2/" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 )
data("Undefined","Undefined MicroHelp ID (%1s)", 1, 0,"UserDefined","%1s", 1, 0,"Default","Ready", 1, 0,"DBInfo","Please enter DBMS information...", 1, 0,"DBConnect","Connecting to %1s database...", 1, 0,"Append","Appending a new record...", 1, 0,"Insert","Inserting a new record...", 1, 0,"Delete","Deleting the selected record(s)...", 1, 0,"Copy","Copying the selected record(s)...", 1, 0,"Modify","Setting Modify mode...", 1, 0,"Query","Setting Query mode...", 1, 0,"Refresh","Refreshing records...", 1, 0,"Retrieve","Retrieving records...", 1, 0,"Reselect","Re-selecting records...", 1, 0,"ScrollFirst","Scrolling to the first record...", 2, 0,"ScrollLast","Scrolling to the last record...", 2, 0,"ScrollNext","Scrolling to the next record...", 2, 0,"ScrollPrev","Scrolling to the previous record...", 2, 0,"Search","Searching for records...", 1, 0,"Filter","Filtering records...", 1, 0,"Validate","Validating record(s)...", 1, 0,"View","Setting View mode...", 1, 0,"Close","Attempting to close...", 1, 0,"Open","Opening a new window...", 1, 0,"Print","Printing...", 1, 0,"Save","Saving changes...", 1, 0,"SaveRowsAs","Saving rows as...", 1, 0,"Sort","Sorting records...", 1, 0,"Reset","Resetting records...", 1, 0,"Select","Selecting record(s)...", 1, 0,"Clear","Clearing selected record(s)...", 1, 0,) 
line(band=header x1="1" y1="68" x2="1825" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Microhelp ID"border="0" color="0" x="14" y="4" height="57" width="311"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Text"border="0" color="0" x="572" y="4" height="57" width="110"  name=text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="0" color="0" x="1514" y="0" height="57" width="161"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="57" width="540" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="572" y="8" height="57" width="924" format="[general]"  name=text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1514" y="8" height="57" width="298" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
compute(band=footer alignment="0" expression="~"Microhelp Messages:  ~" + String(RowCount(), ~"#,##0~")"border="0" color="0" x="19" y="12" height="57" width="705" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="4" x2="1829" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
