$PBExportHeader$d_fwca_msg_main.srd
$PBExportComments$DataWindow with the original framework messages
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=73 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(40) updatewhereclause=yes name=title dbname="title" values="<Application Name>	<application_name>/" )
 column=(type=char(255) updatewhereclause=yes name=text dbname="text" )
 column=(type=number updatewhereclause=yes name=icon dbname="icon" values="Information!	1/StopSign!	2/Exclamation!	3/Question!	4/None!	5/" )
 column=(type=number updatewhereclause=yes name=button_set dbname="button_set" values="OK!	1/OKCancel!	2/YesNo!	3/YesNoCancel!	4/RetryCancel!	5/AbortRetryIgnore!	6/" )
 column=(type=number updatewhereclause=yes name=button_default dbname="button_default" )
 column=(type=number updatewhereclause=yes name=status dbname="status" values="Enabled	1/Disabled	2/" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 )
data("Undefined","Undefined","Undefined message ID.", 2, 1, 1, 1, 0,"UserDefined","<application_name>","%1s", 1, 1, 1, 1, 0,"ValDevOKError","<application_name>","%6s", 1, 1, 1, 1, 0,"ValDevYesNoError","<application_name>","%6s", 3, 3, 1, 1, 0,"ValDWError","<application_name>","%6s", 3, 1, 1, 1, 0,"RequiredField","<application_name>","Field is a required field.", 3, 1, 1, 1, 0,"RequiredNonVisField","<application_name>","Non-visible field is a required field.", 3, 1, 1, 1, 0,"UpdateError","<application_name>","%6s~~n~~n   The changed record(s) could not be~~n   updated to the database.  Try to~~n   fix the error and save again.", 2, 1, 1, 1, 0,"CommitError","<application_name>","%6s~~n~~n   There was an error while commiting~~n   changes to the database.  Try to fix~~n   the error and save again.", 2, 1, 1, 1, 0,"RollbackError","<application_name>","%6s~~n~~n   There was an error while rolling~~n   back changes to the database.", 2, 1, 1, 1, 0,"SetKeyError","<application_name>","There was an error while setting~~nkeys for the new record(s).  Try to~~nfix the error and save again.", 2, 1, 1, 1, 0,"ChangesOneHighlight","<application_name>","There have been changes in the~~nhighlighted window.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"ChangesHighlight","<application_name>","There have been changes in the~~n%1d highlighted windows.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"ChangesOne","<application_name>","There have been changes in one window.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"Changes","<application_name>","There have been changes in %1d windows.~~n~~nDo you want to save these changes?", 4, 4, 1, 1, 0,"ChangesOnClose","<application_name>","Do you want to save changes before closing the window?", 4, 4, 1, 1, 0,"DeleteOkOne","<application_name>","There is one record selected for deletion.~~n~~nDo you want to delete this record?", 4, 3, 2, 1, 0,"DeleteOk","<application_name>","There are %1d records selected for deletion.~~n~~nDo you want to delete these records?", 4, 3, 2, 1, 0,"DeleteNotAllowed","<application_name>","Delete is not allowed for this window.", 3, 1, 1, 1, 0,"CopyNotAllowed","<application_name>","Copy is not allowed for this window.", 3, 1, 1, 1, 0,"QueryNotAllowed","<application_name>","Query is not allowed for this window.", 3, 1, 1, 1, 0,"ZeroToDelete","<application_name>","There are not any records selected for deletion.", 3, 1, 1, 1, 0,"ZeroToCopy","<application_name>","There are not any records selected to copy.", 3, 1, 1, 1, 0,"ZeroSearchRows","<application_name>","There are not any records which meet the~~nsearch criteria.", 1, 1, 1, 1, 0,"ZeroFilterRows","<application_name>","There are not any records which meet the~~nfilter criteria.", 1, 1, 1, 1, 0,"CCExceededRetry","<application_name>","The maximum number of retries was exceeded while attempting to update the database.  Please try to fix the error and save again.", 2, 1, 1, 1, 0,"CCNoError","<application_name>","No error -- this field matches the current value in the database.", 1, 1, 1, 1, 0,"CCNonOverlapRow","<application_name>","Some of the fields being displayed have been updated in the database by another user.", 1, 1, 1, 1, 0,"CCNonOverlapRowUser","<application_name>","Some of the fields being displayed have been updated in the database by user '%6s'.", 1, 1, 1, 1, 0,"CCNonOverlapV","<application_name>","This field has been updated in the database by another user.", 1, 1, 1, 1, 0,"CCNonOverlapVUser","<application_name>","This field has been updated in the database by user '%6s'.", 1, 1, 1, 1, 0,"CCNonErrorHelp","<application_name>","The field that is highlighted does not have a concurrency error.", 1, 1, 1, 1, 0,"CCNonOverlapHelp","<application_name>","The field that is highlighted was not modified by you.  However, it has been modified by another user and saved to the database.  It is generally advisable to keep the new database value.  If you are unsure, use the 'CANCEL' button to stop the save process.  You will then be able to make modifications and save later.", 1, 1, 1, 1, 0,"CCOverlapHelp","<application_name>","You modified the field that is highlighted.  This field has also been modified by another user and saved to the database.  You need to decide which of the two modified values is correct.  If you are unsure, use the 'CANCEL' button to stop the save process.  You will then be able to make modifications and save later.", 1, 1, 1, 1, 0,"CCKeyConflictHelp","<application_name>","The field that is highlighted is required to be unique in the database.  The value that was entered in this field has already been used in the database.  You must choose a unique value for this field.", 1, 1, 1, 1, 0,"CCOverlapRow","<application_name>","Some of the fields that you modified have been updated in the database by another user.", 3, 1, 1, 1, 0,"CCOverlapRowUser","<application_name>","Some of the fields that you modified have been updated in the database by user '%6s'.", 3, 1, 1, 1, 0,"CCOverlapV","<application_name>","You modified this value and it has been updated in the database by another user.", 3, 1, 1, 1, 0,"CCOverlapVUser","<application_name>","You modified this value and it has been updated in the database by user '%6s'.", 3, 1, 1, 1, 0,"CCNonExist","<application_name>","You modified this row, but another user has deleted it from the database.~~n~~nDo you want to reinsert this record into the database with your changes?  If you choose 'NO', the record will remain deleted and your changes will be dropped.", 3, 4, 1, 1, 0,"CCNonExistUser","<application_name>","You modified this row, but user '%6s' has deleted it from the database.~~n~~nDo you want to reinsert this record into the database with your changes?  If you choose 'NO', the record will remain deleted and your changes will be dropped.", 3, 4, 1, 1, 0,"CCNonExistDrop","<application_name>","You modified this row, but another user has deleted it from the database.~~n~~nThis row is unable to be reinserted into the database.  If you choose 'NO', the record will remain deleted and your changes will be dropped.  If you choose 'CANCEL', the save process will be stopped.", 3, 2, 1, 1, 0,"CCNonExistUserDrop","<application_name>","You modified this row, but user '%6s' has deleted it from the database.~~n~~nThis row is unable to be reinserted into the database.  If you choose 'NO', the record will remain deleted and your changes will be dropped.  If you choose 'CANCEL', the save process will be stopped.", 3, 2, 1, 1, 0,"CCDeleteModified","<application_name>","You deleted this row, but another user has modified it in the database.~~n~~nDo you still want to delete this record from the database?  If you choose 'NO', the record will not be deleted.", 3, 4, 1, 1, 0,"CCDeleteModifiedUser","<application_name>","You deleted this row, but user '%6s' has modified it in the database.~~n~~nDo you still want to delete this record from the database?  If you choose 'NO', the record will not be deleted.", 3, 4, 1, 1, 0,"CCKeyConflictRow","<application_name>","Some of the fields on this row are required to be unique in the database.", 3, 1, 1, 1, 0,"CCKeyConflictValue","<application_name>","This value is required to be unique in the database.", 3, 1, 1, 1, 0,"CCValueError","<application_name>","%5s:~~n~~nThe following unknown codes were encountered after a pcd_Concurreny event:~~n~~n%6s", 2, 1, 1, 1, 0,"CCUnknownDB","<application_name>","%5s:~~n~~n      PowerClass concurrency checking does~~n      not recognize the type of your database:~~n~~n            '%6s'", 2, 1, 1, 1, 0,"SameParentError","<application_name>","%5s:~~n~~n      DataWindow '%4s' specified itself as its~~n      parent DataWindow.", 2, 1, 1, 1, 0,"SameParentWindow","<application_name>","Window '%3s' specified itself as its~~nparent window", 2, 1, 1, 1, 0,"TransObjectError","<application_name>","%5s:~~n~~n      Unable to set the transaction object~~n      for DataWindow '%4s'.", 2, 1, 1, 1, 0,"ShareError","<application_name>","%5s:~~n~~n      Unable to establish share for~~n      DataWindow '%4s'.", 2, 1, 1, 1, 0,"KeysInDWError","<application_name>","%5s:~~n~~n      DataWindow '%4s' does not~~n      have any keys.", 2, 1, 1, 1, 0,"KeysInParentError","<application_name>","%5s:~~n~~n      The parent of DataWindow '%4s'~~n      does not have any keys.", 2, 1, 1, 1, 0,"KeysMismatchError","<application_name>","%5s:~~n~~n      The keys in the parent of DataWindow~~n      '%4s' do not match.", 2, 1, 1, 1, 0,"UpdateWhereError","<application_name>","%5s:~~n~~n      The 'Update WHERE' option is not configured correctly for concurrency checking in DataWindow '%4s'.", 2, 1, 1, 1, 0,"WindowOpenError","<application_name>","An error occurred in the %5s~~nevent of Window '%3s'.", 2, 1, 1, 1, 0,"ContainerOpenError","<application_name>","An error occurred in the %5s~~nevent of container '%4s'~~non Window '%3s'.", 2, 1, 1, 1, 0,"WindowExitPrompt","<application_name>","Are you sure that you are ready to exit this window?", 4, 3, 1, 1, 0,"WindowCloseError","<application_name>","Use the %6 buttons to exit this window.", 3, 1, 1, 1, 0,) 
text(band=header alignment="2" text="Message ID"border="0" color="0" x="19" y="4" height="57" width="293"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title"border="0" color="0" x="577" y="4" height="57" width="110"  name=title_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text"border="0" color="0" x="1166" y="4" height="57" width="110"  name=text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icon"border="0" color="0" x="2446" y="4" height="57" width="106"  name=icon_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Button Set"border="0" color="0" x="2821" y="4" height="57" width="261"  name=button_set_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default"border="0" color="0" x="3347" y="4" height="57" width="174"  name=button_default_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="3562" y="4" height="57" width="161"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="68" x2="3873" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="19" y="8" height="57" width="540" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="577" y="8" height="57" width="572" format="[general]"  name=title ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.required=yes ddlb.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1166" y="8" height="57" width="1267" format="[general]"  name=text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2451" y="8" height="57" width="366" format="[general]"  name=icon ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2835" y="8" height="57" width="476" format="[general]"  name=button_set ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3329" y="8" height="57" width="215" format="[general]"  name=button_default edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="3562" y="8" height="57" width="298" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
compute(band=footer alignment="0" expression="~"Messages:  ~" + String(RowCount(), ~"#,##0~")"border="0" color="0" x="19" y="12" height="57" width="503" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="4" x2="3877" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
