$PBExportHeader$d_bookmark_appeal_properties.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=definition_id dbname="appeal_properties_field_def.definition_id" )
 column=(type=long updatewhereclause=yes name=source_type dbname="appeal_properties_field_def.source_type" )
 column=(type=char(30) updatewhereclause=yes name=column_name dbname="appeal_properties_field_def.column_name" )
 column=(type=char(30) updatewhereclause=yes name=field_label dbname="appeal_properties_field_def.field_label" )
 column=(type=char(50) updatewhereclause=yes name=bookmark_name dbname="appeal_properties_field_def.bookmark_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.appeal_properties_field_def~" ) COLUMN(NAME=~"cusfocus.appeal_properties_field_def.definition_id~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.source_type~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.column_name~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.field_label~") COLUMN(NAME=~"cusfocus.appeal_properties_field_def.bookmark_name~")WHERE(    EXP1 =~"cusfocus.appeal_properties_field_def.source_type~"   OP =~"=~"    EXP2 =~":al_appealeventid~" ) ) ARG(NAME = ~"al_appealeventid~" TYPE = number) " update="cusfocus.appeal_properties_field_def" updatewhere=0 updatekeyinplace=yes arguments=(("al_appealeventid", number))  sort="source_type A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=definition_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="76" width="96" format="[general]" html.valueishtml="0"  name=source_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=field_label visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2734" y="0" height="76" width="1600" html.valueishtml="0"  name=bookmark_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
