$PBExportHeader$d_case_transfer_codes.srd
$PBExportComments$Table Maintenance - Case Transfer Codes
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_transfer_code dbname="case_transfer_code.case_transfer_code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=code_desc dbname="case_transfer_code.code_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="case_transfer_code.active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="case_transfer_code.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="case_transfer_code.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.case_transfer_code.case_transfer_code,   
         cusfocus.case_transfer_code.code_desc,   
         cusfocus.case_transfer_code.active,   
         cusfocus.case_transfer_code.updated_by,   
         cusfocus.case_transfer_code.updated_timestamp,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.case_transfer_code,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.case_transfer_code.updated_by = cusfocus.cusfocus_user.user_id ) AND  
			( cusfocus.case_transfer_code.updated_by <> 'cusfocus')

UNION

  SELECT cusfocus.case_transfer_code.case_transfer_code,   
         cusfocus.case_transfer_code.code_desc,   
         cusfocus.case_transfer_code.active,   
         cusfocus.case_transfer_code.updated_by,   
         cusfocus.case_transfer_code.updated_timestamp,   
         ''
    FROM cusfocus.case_transfer_code
   WHERE ( cusfocus.case_transfer_code.updated_by = 'cusfocus')    
" update="cusfocus.case_transfer_code" updatewhere=0 updatekeyinplace=yes  sort="active D case_transfer_code A " )
text(band=header alignment="2" text="Case Transfer
Code" border="6" color="0" x="9" y="8" height="128" width="448"  name=case_transfer_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description" border="6" color="0" x="466" y="8" height="128" width="1481"  name=code_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1957" y="8" height="128" width="215"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2181" y="8" height="128" width="535"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2725" y="8" height="128" width="667"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="72" width="448" format="[general]"  name=case_transfer_code edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="466" y="4" height="72" width="1481" format="[general]"  name=code_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="1957" y="4" height="72" width="215" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="4" height="72" width="667" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2181" y="4" height="72" width="535" format="[GENERAL]"  name=cc_updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
