$PBExportHeader$d_category_details.srd
$PBExportComments$Category detail editing datawindow
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1360 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=category_id dbname="categories.category_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=loyalty_factor_id dbname="categories.loyalty_factor_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prnt_category_id dbname="categories.prnt_category_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=category_name dbname="categories.category_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=category_desc dbname="categories.category_desc" )
 column=(type=long update=yes updatewhereclause=yes name=category_level dbname="categories.category_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=category_lineage dbname="categories.category_lineage" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="categories.active" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="categories.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="categories.updated_timestamp" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=categories_case_type dbname="categories.case_type" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(255) update=yes updatewhereclause=yes name=categories_link dbname="categories.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.categories~" )  TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.categories.category_id~") COLUMN(NAME=~"cusfocus.categories.loyalty_factor_id~") COLUMN(NAME=~"cusfocus.categories.prnt_category_id~") COLUMN(NAME=~"cusfocus.categories.category_name~") COLUMN(NAME=~"cusfocus.categories.category_desc~") COLUMN(NAME=~"cusfocus.categories.category_level~") COLUMN(NAME=~"cusfocus.categories.category_lineage~") COLUMN(NAME=~"cusfocus.categories.active~") COLUMN(NAME=~"cusfocus.categories.updated_by~") COLUMN(NAME=~"cusfocus.categories.updated_timestamp~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.categories.case_type~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.categories.link~")    JOIN (LEFT=~"cusfocus.categories.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )    JOIN (LEFT=~"cusfocus.categories.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.categories.category_id~"   OP =~"=~"    EXP2 =~":category_id~" ) ) ARG(NAME = ~"category_id~" TYPE = string) " update="cusfocus.categories" updatewhere=0 updatekeyinplace=yes arguments=(("category_id", string)) )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="276" height="64" width="841" format="[general]" html.valueishtml="0"  name=categories_case_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="80" height="64" width="384" format="[general]" html.valueishtml="0"  name=category_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="503" y="80" height="64" width="210" format="[general]" html.valueishtml="0"  name=category_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="809" y="80" height="64" width="302" format="[general]" html.valueishtml="0"  name=category_lineage visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1207" y="80" height="64" width="302" format="[general]" html.valueishtml="0"  name=prnt_category_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Category ID:" border="0" color="0" x="27" y="0" height="64" width="389" html.valueishtml="0"  name=category_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Level:" border="0" color="0" x="503" y="0" height="64" width="210" html.valueishtml="0"  name=category_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lineage:" border="0" color="0" x="805" y="0" height="64" width="311" html.valueishtml="0"  name=category_lineage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Parent ID:" border="0" color="0" x="1207" y="0" height="64" width="311" html.valueishtml="0"  name=prnt_category_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="27" y="256" height="64" width="1481" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Category Name:" border="0" color="0" x="27" y="176" height="64" width="549" html.valueishtml="0"  name=category_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="3" tabsequence=20 border="5" color="0" x="27" y="432" height="376" width="1481" format="[general]" html.valueishtml="0"  name=category_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Description:" border="0" color="0" x="27" y="352" height="64" width="549" html.valueishtml="0"  name=category_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="32" y="924" height="64" width="1152" format="[general]" html.valueishtml="0"  name=loyalty_factor_id visible="1" dddw.name=dddw_loyalty_factors dddw.displaycolumn=loyalty_fctr_desc dddw.datacolumn=loyalty_factor_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1266" y="924" height="64" width="242" format="[general]" html.valueishtml="0"  name=active visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Active:" border="0" color="0" x="1266" y="844" height="64" width="224" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Loyalty Factor:" border="0" color="0" x="32" y="844" height="64" width="549" html.valueishtml="0"  name=loyalty_factor_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=50 border="5" color="0" x="27" y="1100" height="64" width="1481" format="[general]" html.valueishtml="0"  name=categories_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="URL Link to Category Description:" border="0" color="0" x="27" y="1020" height="64" width="901" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Updated:" border="0" color="0" x="626" y="1200" height="64" width="704" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Updated By:" border="0" color="0" x="27" y="1200" height="64" width="549" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="1280" height="64" width="887" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="5" color="0" x="27" y="1280" height="64" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
