$PBExportHeader$d_correspondence_reference.srd
$PBExportComments$Printable reference document displaying the bookmarks as defined in the system and instructions for their use.
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=524 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=source_id dbname="lookup_info.source_id" )
 column=(type=char(50) updatewhereclause=yes name=common_name dbname="lookup_info.common_name" )
 column=(type=char(50) updatewhereclause=yes name=bookmark_name dbname="lookup_info.bookmark_name" )
 column=(type=char(1) updatewhereclause=yes name=locked dbname="lookup_info.locked" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=lookup_id dbname="lookup_info.lookup_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.lookup_info~" ) COLUMN(NAME=~"cusfocus.lookup_info.source_id~") COLUMN(NAME=~"cusfocus.lookup_info.common_name~") COLUMN(NAME=~"cusfocus.lookup_info.bookmark_name~") COLUMN(NAME=~"cusfocus.lookup_info.locked~") COLUMN(NAME=~"cusfocus.lookup_info.lookup_id~")) ORDER(NAME=~"cusfocus.lookup_info.lookup_id~" ASC=yes ) " update="cusfocus.lookup_info" updatewhere=0 updatekeyinplace=no  sort="source_id A " )
group(level=1 header.height=72 trailer.height=0 by=("source_id" ) newpage=yes header.color="12632256" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="4" height="64" width="617" format="[shortdate]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CustomerFocus Correspondence Reference" border="0" color="33554432" x="1097" y="4" height="64" width="1458"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Source Id" border="0" color="33554432" x="18" y="92" height="64" width="576"  name=source_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Common Name" border="0" color="33554432" x="667" y="92" height="64" width="1202"  name=common_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bookmark Name" border="0" color="33554432" x="1888" y="92" height="64" width="1202"  name=bookmark_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="80" height="16" width="3451"  name=r_1 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="156" height="16" width="3451"  name=r_2 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="613" format="[general]"  name=source_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="4" height="64" width="1202" format="[general]"  name=common_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="64" width="1202" format="[general]"  name=bookmark_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="0" y="0" height="16" width="3451"  name=r_3 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="0" y="512" height="16" width="3451"  name=r_4 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Instructions:
Insert bookmarks into the desired word document as needed.  Use the bookmark names defined in this report to display the desired information when creating the bookmarks." border="0" color="33554432" x="9" y="20" height="204" width="3401"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=summary alignment="0" text="To use a bookmark more than once append and underscore ('_') and a number.  For example, MemberName could be MemberName_2 the second time it is used." border="0" color="33554432" x="9" y="228" height="140" width="3401"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=summary alignment="0" text="If you may have cases where the Case Subject and the Cross Reference Subject are of the same source type (both members, for example) simply prefix the Bookmark Name with 'Xref'.  So MemberName would become XrefMemberName_2." border="0" color="33554432" x="9" y="372" height="132" width="3401"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="558" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updateable" border="0" color="33554432" x="3109" y="92" height="64" width="297"  name=locked_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( locked = 'Y', 'N', 'Y')"border="0" color="33554432" x="3223" y="4" height="64" width="64" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3351" y="4" height="64" width="55" format="[general]"  name=locked visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3314" y="4" height="64" width="23" format="[general]"  name=lookup_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
