$PBExportHeader$d_doc_details.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=924 color="536870912" )
table(column=(type=char(55) updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(40) updatewhereclause=yes name=document_types_doc_type_desc dbname="document_types.doc_type_desc" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(100) updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_10 dbname="documents.doc_config_10" )
 column=(type=char(1) updatewhereclause=yes name=documents_doc_image_flag dbname="documents.doc_image_flag" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_id dbname="documents.doc_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.document_types~" ) COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.document_types.doc_type_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~") COLUMN(NAME=~"cusfocus.documents.doc_image_flag~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_id~")    JOIN (LEFT=~"cusfocus.documents.doc_type_id~"    OP =~"=~"RIGHT=~"cusfocus.document_types.doc_type_id~" )WHERE(    EXP1 =~"cusfocus.documents.doc_id~"   OP =~"=~"    EXP2 =~":doc_id~" ) ) ARG(NAME = ~"doc_id~" TYPE = string) " arguments=(("doc_id", string)) )
groupbox(band=detail text="User Configurable Fields"border="5" color="0" x="18" y="376" height="532" width="3397"  name=gb_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Document Properties"border="5" color="0" x="18" y="0" height="352" width="3397"  name=gb_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="169" y="72" height="64" width="187"  name=documents_doc_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Description:" border="0" color="0" x="1915" y="72" height="64" width="325"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="68" height="76" width="859" format="[general]"  name=documents_doc_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3534" y="132" height="64" width="270" format="[general]"  name=documents_doc_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="444" height="76" width="1006" format="[general]"  name=documents_doc_config_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="536" height="76" width="1006" format="[general]"  name=documents_doc_config_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="628" height="76" width="1006" format="[general]"  name=documents_doc_config_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="720" height="76" width="1006" format="[general]"  name=documents_doc_config_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="812" height="76" width="1006" format="[general]"  name=documents_doc_config_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="444" height="76" width="1006" format="[general]"  name=documents_doc_config_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="536" height="76" width="1006" format="[general]"  name=documents_doc_config_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="628" height="76" width="1006" format="[general]"  name=documents_doc_config_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="720" height="76" width="1006" format="[general]"  name=documents_doc_config_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2391" y="812" height="76" width="1006" format="[general]"  name=documents_doc_config_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Expire Date:" border="0" color="0" x="2368" y="168" height="64" width="347"  name=documents_doc_expire_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2263" y="68" height="76" width="1134" format="[general]"  name=documents_doc_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2743" y="164" height="76" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=documents_doc_expire_dt edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="164" height="76" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=documents_doc_orig_dt edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Orig. Date:" border="0" color="0" x="1230" y="172" height="64" width="297"  name=documents_doc_orig_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="164" height="76" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=documents_doc_create_dt edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Create Date:" border="0" color="0" x="18" y="172" height="64" width="338"  name=documents_doc_create_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="197" y="276" height="64" width="160"  name=document_types_doc_type_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="268" height="76" width="859" format="[general]"  name=document_types_doc_type_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="1289" y="272" height="64" width="238"  name=documents_doc_version_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="268" height="76" width="594" format="[general]"  name=documents_doc_version edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="2176" y="272" height="64" width="229"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="2427" y="272" height="64" width="594" format="[general]"  name=documents_doc_status_id dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Image?" border="0" color="0" x="3077" y="268" height="64" width="192"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="3296" y="268" height="64" width="101" format="[general]"  name=documents_doc_image_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="27" y="452" height="64" width="649"  name=doc_config_1_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="27" y="544" height="64" width="649"  name=doc_config_3_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="27" y="636" height="64" width="649"  name=doc_config_5_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="27" y="728" height="64" width="649"  name=doc_config_7_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="27" y="820" height="64" width="649"  name=doc_config_9_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1723" y="452" height="64" width="649"  name=doc_config_2_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1723" y="544" height="64" width="649"  name=doc_config_4_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1723" y="636" height="64" width="649"  name=doc_config_6_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1723" y="728" height="64" width="649"  name=doc_config_8_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1723" y="824" height="64" width="649"  name=doc_config_10_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
