$PBExportHeader$d_doc_field_list.srd
$PBExportComments$Get list of configurable fields of a specified source type.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=document_fields_doc_field_id dbname="document_fields.doc_field_id" )
 column=(type=char(10) updatewhereclause=yes name=document_fields_doc_format_id dbname="document_fields.doc_format_id" )
 column=(type=char(10) updatewhereclause=yes name=document_fields_doc_type_id dbname="document_fields.doc_type_id" )
 column=(type=char(30) updatewhereclause=yes name=document_fields_doc_column_name dbname="document_fields.doc_column_name" )
 column=(type=char(15) updatewhereclause=yes name=document_fields_doc_field_label dbname="document_fields.doc_field_label" )
 column=(type=long updatewhereclause=yes name=document_fields_doc_field_length dbname="document_fields.doc_field_length" )
 column=(type=char(10) updatewhereclause=yes name=document_fields_updated_by dbname="document_fields.updated_by" )
 column=(type=datetime updatewhereclause=yes name=document_fields_updated_timestamp dbname="document_fields.updated_timestamp" )
 column=(type=char(50) updatewhereclause=yes name=display_formats_edit_mask dbname="display_formats.edit_mask" )
 column=(type=char(50) updatewhereclause=yes name=display_formats_display_format dbname="display_formats.display_format" )
 column=(type=char(255) updatewhereclause=yes name=display_formats_validation_rule dbname="display_formats.validation_rule" )
 column=(type=char(255) updatewhereclause=yes name=display_formats_error_msg dbname="display_formats.error_msg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.display_formats~" )  TABLE(NAME=~"cusfocus.document_fields~" ) COLUMN(NAME=~"cusfocus.document_fields.doc_field_id~") COLUMN(NAME=~"cusfocus.document_fields.doc_format_id~") COLUMN(NAME=~"cusfocus.document_fields.doc_type_id~") COLUMN(NAME=~"cusfocus.document_fields.doc_column_name~") COLUMN(NAME=~"cusfocus.document_fields.doc_field_label~") COLUMN(NAME=~"cusfocus.document_fields.doc_field_length~") COLUMN(NAME=~"cusfocus.document_fields.updated_by~") COLUMN(NAME=~"cusfocus.document_fields.updated_timestamp~") COLUMN(NAME=~"cusfocus.display_formats.edit_mask~") COLUMN(NAME=~"cusfocus.display_formats.display_format~") COLUMN(NAME=~"cusfocus.display_formats.validation_rule~") COLUMN(NAME=~"cusfocus.display_formats.error_msg~")    JOIN (LEFT=~"cusfocus.document_fields.doc_format_id~"    OP =~"=~"RIGHT=~"cusfocus.display_formats.format_id~" )WHERE(    EXP1 =~"cusfocus.document_fields.doc_type_id~"   OP =~"=~"    EXP2 =~":doc_type_id~" ) ) ARG(NAME = ~"doc_type_id~" TYPE = string) " arguments=(("doc_type_id", string)) )
text(band=header alignment="1" text="Doc Field Id:" border="0" color="0" x="18" y="100" height="64" width="352"  name=document_fields_doc_field_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Doc Format Id:" border="0" color="0" x="430" y="96" height="64" width="402"  name=document_fields_doc_format_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Doc Type Id:" border="0" color="0" x="891" y="88" height="64" width="375"  name=document_fields_doc_type_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Doc Column Name:" border="0" color="0" x="1371" y="84" height="64" width="549"  name=document_fields_doc_column_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Doc Field Label:" border="0" color="0" x="2048" y="88" height="64" width="448"  name=document_fields_doc_field_label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Updated Timestamp:" border="0" color="0" x="4206" y="72" height="64" width="549"  name=document_fields_updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Updated By:" border="0" color="0" x="3799" y="80" height="64" width="343"  name=document_fields_updated_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Doc Field Length:" border="0" color="0" x="3237" y="80" height="64" width="485"  name=document_fields_doc_field_length_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="28" height="76" width="302" format="[general]"  name=document_fields_doc_field_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="28" height="76" width="302" format="[general]"  name=document_fields_doc_format_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="28" height="76" width="302" format="[general]"  name=document_fields_doc_type_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="28" height="76" width="539" format="[general]"  name=document_fields_doc_column_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="28" height="76" width="562" format="[general]"  name=document_fields_doc_field_label edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="28" height="76" width="603" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=document_fields_updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3799" y="28" height="76" width="302" format="[general]"  name=document_fields_updated_by edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="28" height="76" width="329" format="[general]"  name=document_fields_doc_field_length edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4809" y="0" height="64" width="1353" format="[general]"  name=display_formats_edit_mask edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6162" y="0" height="64" width="1349" format="[general]"  name=display_formats_display_format edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7511" y="0" height="64" width="3511" format="[general]"  name=display_formats_validation_rule edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="11022" y="0" height="64" width="3511" format="[general]"  name=display_formats_error_msg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
