$PBExportHeader$d_docdetails.srd
$PBExportComments$Document Detail datawindow for the correspondence maintenance module of Table Maintenance.
release 11;
datawindow(units=0 timer_interval=0 color=77971394 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=652 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=letter_id dbname="letter_types.letter_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=letter_name dbname="letter_types.letter_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=letter_desc dbname="letter_types.letter_desc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=letter_tmplt_filename dbname="letter_types.letter_tmplt_filename" )
 column=(type=char(1) update=yes updatewhereclause=yes name=letter_survey dbname="letter_types.letter_survey" values="Letter	N/Survey	Y/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="letter_types.active" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="letter_types.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="letter_types.updated_timestamp" )
 column=(type=char(4) update=yes updatewhereclause=yes name=case_types dbname="letter_types.case_types" )
 column=(type=char(4) update=yes updatewhereclause=yes name=source_types dbname="letter_types.source_types" )
 column=(type=char(1) updatewhereclause=yes name=inquiry dbname="inquiry" values="Inquiry	I/Inquiry	*" )
 column=(type=char(1) updatewhereclause=yes name=issue_concern dbname="issue_concern" values="Issue//Concern	C/Issue//Concern	*" )
 column=(type=char(1) updatewhereclause=yes name=proactive dbname="proactive" values="Proactive	P/Proactive	*" )
 column=(type=char(1) updatewhereclause=yes name=configurable dbname="configurable" values="	M/	*" )
 column=(type=char(150) updatewhereclause=yes name=system_options_option_value dbname="system_options.option_value" )
 column=(type=char(1) updatewhereclause=yes name=member dbname="member" values="Member	C/Member	*" )
 column=(type=char(1) updatewhereclause=yes name=provider dbname="provider" values="Provider	P/Provider	*" )
 column=(type=char(1) updatewhereclause=yes name=employer_group dbname="employer_group" values="Employer Groups	E/Employer Groups	*" )
 column=(type=char(1) updatewhereclause=yes name=other dbname="other" values="Others	O/Others	*" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="letter_types.line_of_business_id" )
 retrieve="  SELECT cusfocus.letter_types.letter_id,   
         cusfocus.letter_types.letter_name,   
         cusfocus.letter_types.letter_desc,   
         cusfocus.letter_types.letter_tmplt_filename,   
         cusfocus.letter_types.letter_survey,   
         cusfocus.letter_types.active,   
         cusfocus.letter_types.updated_by,   
         cusfocus.letter_types.updated_timestamp,   
         cusfocus.letter_types.case_types,   
         cusfocus.letter_types.source_types,
			'' as inquiry,
			'' as issue_concern,
			'' as proactive,
			'' as configurable,
         cusfocus.system_options.option_value,
			'' as member,
			'' as provider,
			'' as employer_group,
			'' as other,
         cusfocus.letter_types.line_of_business_id
    FROM cusfocus.letter_types, cusfocus.system_options
   WHERE cusfocus.letter_types.letter_id = :letter_id    
     AND cusfocus.system_options.option_name = 'configurable case type'" update="cusfocus.letter_types" updatewhere=0 updatekeyinplace=no arguments=(("letter_id", string)) )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="41" y="8" height="64" width="206" html.valueishtml="0"  name=letter_survey_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="41" y="192" height="64" width="366" html.valueishtml="0"  name=letter_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="41" y="100" height="64" width="366" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="265" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=letter_survey visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="264" height="64" width="270" format="[general]" html.valueishtml="0"  name=letter_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="340" height="64" width="110" format="[general]" html.valueishtml="0"  name=case_types visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="340" height="64" width="110" format="[general]" html.valueishtml="0"  name=source_types visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Updated By:" border="0" color="0" x="41" y="556" height="64" width="366" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="File Name:" border="0" color="0" x="41" y="464" height="64" width="366" html.valueishtml="0"  name=letter_tmplt_filename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="425" y="556" height="64" width="494" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="On:" border="0" color="0" x="965" y="556" height="64" width="174" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1157" y="556" height="64" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="425" y="100" height="64" width="1335" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="425" y="192" height="244" width="1335" format="[general]" html.valueishtml="0"  name=letter_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="425" y="464" height="64" width="1335" format="[general]" html.valueishtml="0"  name=letter_tmplt_filename visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Active:" border="0" color="0" x="558" y="8" height="64" width="210" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="786" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=active visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Availability"border="6" color="0" x="1810" y="76" height="536" width="1001"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Source Types:" border="0" color="0" x="1824" y="388" height="64" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="0" x="1824" y="468" height="64" width="402" format="[general]" html.valueishtml="0"  name=member visible="1" checkbox.text="Member" checkbox.on="C" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="1824" y="536" height="64" width="402" format="[general]" html.valueishtml="0"  name=provider visible="1" checkbox.text="Provider" checkbox.on="P" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="0" x="2249" y="296" height="64" width="64" format="[general]" html.valueishtml="0"  name=configurable visible="1" checkbox.text="" checkbox.on="M" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Case Types:" border="0" color="0" x="1824" y="148" height="64" width="334" html.valueishtml="0"  name=case_types_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="0" x="1824" y="228" height="64" width="402" format="[general]" html.valueishtml="0"  name=inquiry visible="1" checkbox.text="Inquiry" checkbox.on="I" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="0" x="1824" y="296" height="64" width="402" format="[general]" html.valueishtml="0"  name=proactive visible="1" checkbox.text="Proactive" checkbox.on="P" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="2249" y="228" height="64" width="489" format="[general]" html.valueishtml="0"  name=issue_concern visible="1" checkbox.text="Issue/Concern" checkbox.on="C" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="296" height="64" width="421" format="[general]" html.valueishtml="0"  name=system_options_option_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=110 border="0" color="0" x="2249" y="468" height="64" width="549" format="[general]" html.valueishtml="0"  name=employer_group visible="1" checkbox.text="Employer Groups" checkbox.on="E" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=130 border="0" color="0" x="2249" y="536" height="64" width="535" format="[general]" html.valueishtml="0"  name=other visible="1" checkbox.text="Others" checkbox.on="O" checkbox.off="*" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Line of Business" border="0" color="0" x="1038" y="8" height="64" width="439" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="1499" y="8" height="64" width="1317" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 