$PBExportHeader$d_doc_reg_edit.srd
$PBExportComments$Edit Datawindow for Document Registration
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=976 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=documents_doc_id dbname="documents.doc_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=documents_doc_general_flag dbname="documents.doc_general_flag" values="General	Y/General	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_updated_by dbname="documents.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_updated_timestamp dbname="documents.updated_timestamp" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_10 dbname="documents.doc_config_10" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doc_image_flag dbname="documents.doc_image_flag" values="Document	Y/Document	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=doc_filename dbname="documents.doc_filename" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(255) update=yes updatewhereclause=yes name=documents_link dbname="documents.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.updated_by~") COLUMN(NAME=~"cusfocus.documents.updated_timestamp~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~") COLUMN(NAME=~"cusfocus.documents.doc_image_flag~") COLUMN(NAME=~"cusfocus.documents.doc_filename~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.documents.link~")    JOIN (LEFT=~"cusfocus.documents.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( ( cusfocus.documents.doc_id~"   OP =~"=~"    EXP2 =~":doc_id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.documents.doc_id~"   OP =~"<>~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"doc_id~" TYPE = string) " update="cusfocus.documents" updatewhere=0 updatekeyinplace=yes arguments=(("doc_id", string)) )
compute(band=detail alignment="0" expression="long( max ( documents_doc_id ))"border="2" color="0" x="3849" y="192" height="76" width="256" format="[General]" html.valueishtml="0"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type:" border="0" color="0" x="197" y="60" height="64" width="155" html.valueishtml="0"  name=documents_doc_type_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="375" y="56" height="72" width="654" format="[general]" html.valueishtml="0"  name=documents_doc_type_id visible="1" dddw.name=dddw_doc_types dddw.displaycolumn=doc_type_desc dddw.datacolumn=doc_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="252" height="76" width="347" format="[general]" html.valueishtml="0"  name=doc_image_flag visible="1" checkbox.text="Document" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="594" y="252" height="76" width="302" format="[general]" html.valueishtml="0"  name=documents_doc_general_flag visible="1" checkbox.text="General" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="3323" y="252" height="80" width="105" vtextalign="0" htextalign="0"  name=b_browse_filename visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1262" y="56" height="76" width="681" format="[general]" html.valueishtml="0"  name=documents_doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1262" y="252" height="76" width="576" format="[general]" html.valueishtml="0"  name=documents_doc_status_id visible="1" dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="1061" y="60" height="64" width="178" html.valueishtml="0"  name=documents_doc_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="1042" y="260" height="64" width="197" html.valueishtml="0"  name=documents_doc_status_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Create Date:" border="0" color="0" x="9" y="160" height="64" width="343" html.valueishtml="0"  name=documents_doc_create_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orig. Date:" border="0" color="0" x="946" y="160" height="64" width="293" html.valueishtml="0"  name=documents_doc_orig_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3026" y="156" height="76" width="393" format="[general]" html.valueishtml="0"  name=documents_doc_version visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="2770" y="160" height="64" width="233" html.valueishtml="0"  name=documents_doc_version_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1262" y="152" height="76" width="366" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_orig_dt visible="1" edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="375" y="152" height="76" width="366" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_create_dt visible="1" edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2395" y="252" height="76" width="905" format="[general]" html.valueishtml="0"  name=doc_filename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2395" y="156" height="76" width="347" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_expire_dt visible="1" edit.name="MM/DD/YYYY HH:MM:SS" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2395" y="56" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Filename:" border="0" color="0" x="2117" y="260" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Expire Date:" border="0" color="0" x="2043" y="160" height="64" width="334" html.valueishtml="0"  name=documents_doc_expire_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="2062" y="56" height="64" width="315" html.valueishtml="0"  name=documents_doc_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 1:" border="0" color="0" x="9" y="476" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 3:" border="0" color="0" x="9" y="576" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 5:" border="0" color="0" x="9" y="676" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 7:" border="0" color="0" x="9" y="776" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 9:" border="0" color="0" x="9" y="876" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="677" y="468" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0" x="677" y="568" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="0" x="677" y="668" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="0" x="677" y="768" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=180 border="5" color="0" x="677" y="868" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=130 border="5" color="0" x="2395" y="568" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="0" x="2395" y="668" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=170 border="5" color="0" x="2395" y="768" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=190 border="5" color="0" x="2395" y="868" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_10 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 4:" border="0" color="0" x="1728" y="576" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 6:" border="0" color="0" x="1728" y="676" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 8:" border="0" color="0" x="1728" y="776" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 10:" border="0" color="0" x="1728" y="876" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="0" x="2395" y="468" height="76" width="1024" format="[general]" html.valueishtml="0"  name=documents_doc_config_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 2:" border="0" color="0" x="1728" y="476" height="64" width="649" html.valueishtml="0"  name=documents_doc_config_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Document Link:" border="0" color="0" x="64" y="360" height="64" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=200 border="5" color="0" x="507" y="360" height="64" width="2917" html.valueishtml="0"  name=documents_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
