$PBExportHeader$d_doclist.srd
$PBExportComments$Document List datawindow for the correspondence maintenance module of Table Maintenance.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=letter_id dbname="letter_types.letter_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=letter_survey dbname="letter_types.letter_survey" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="letter_types.active" )
 column=(type=char(40) update=yes updatewhereclause=yes name=letter_name dbname="letter_types.letter_name" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="letter_types.updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="letter_types.updated_timestamp" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="letter_types.line_of_business_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.letter_types~" ) COLUMN(NAME=~"cusfocus.letter_types.letter_id~") COLUMN(NAME=~"cusfocus.letter_types.letter_survey~") COLUMN(NAME=~"cusfocus.letter_types.active~") COLUMN(NAME=~"cusfocus.letter_types.letter_name~") COLUMN(NAME=~"cusfocus.letter_types.updated_by~") COLUMN(NAME=~"cusfocus.letter_types.updated_timestamp~") COLUMN(NAME=~"cusfocus.letter_types.line_of_business_id~")) " update="cusfocus.letter_types" updatewhere=1 updatekeyinplace=no )
line(band=header x1="0" y1="72" x2="3479" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="MAX (LONG ( letter_id ) )"border="0" color="0" x="3502" y="4" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=max_key visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Total Documents: ' + RowCount ()"border="0" color="0" x="9" y="12" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=doc_count visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3479" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Name" border="0" color="0" x="9" y="4" height="64" width="1170" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1170" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="0" x="1198" y="4" height="64" width="251" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( letter_survey when 'N' then 'Letter'
                               when 'Y' then 'Survey'
                               else '')"border="0" color="0" x="1198" y="4" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=doc_type visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="2267" y="4" height="64" width="475" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Updated" border="0" color="0" x="2770" y="4" height="64" width="576" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="4" height="64" width="576" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line of Business" border="0" color="0" x="1504" y="4" height="64" width="471" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1504" y="4" height="64" width="471" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="0" x="2039" y="4" height="64" width="178" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=active visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
