$PBExportHeader$d_field_mappings.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=template_key dbname="form_property_mappings.template_key" )
 column=(type=char(50) update=yes updatewhereclause=yes name=template_field dbname="form_property_mappings.template_field" )
 column=(type=char(15) update=yes updatewhereclause=yes name=property_field dbname="form_property_mappings.property_field" values="(None)	/form_generic_1	form_generic_1/form_generic_2	form_generic_2/form_generic_3	form_generic_3/form_generic_4	form_generic_4/form_generic_5	form_generic_5/form_generic_6	form_generic_6/form_generic_7	form_generic_7/form_generic_8	form_generic_8/form_generic_9	form_generic_9/form_generic_10	form_generic_10/form_generic_11	form_generic_11/form_generic_12	form_generic_12/form_generic_13	form_generic_13/form_generic_14	form_generic_14/form_generic_15	form_generic_15/form_generic_16	form_generic_16/form_generic_17	form_generic_17/form_generic_18	form_generic_18/form_generic_19	form_generic_19/form_generic_20	form_generic_20/" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=property_mapping_key dbname="form_property_mappings.property_mapping_key" )
 column=(type=long updatewhereclause=yes name=form_field_limit dbname="form_property_mappings.form_field_limit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.form_property_mappings~" ) COLUMN(NAME=~"cusfocus.form_property_mappings.template_key~") COLUMN(NAME=~"cusfocus.form_property_mappings.template_field~") COLUMN(NAME=~"cusfocus.form_property_mappings.property_field~") COLUMN(NAME=~"cusfocus.form_property_mappings.property_mapping_key~") COMPUTE(NAME=~"0 as form_field_limit~")WHERE(    EXP1 =~"cusfocus.form_property_mappings.template_key~"   OP =~"=~"    EXP2 =~":a_ctemplatekey~" ) ) ARG(NAME = ~"a_ctemplatekey~" TYPE = string) " update="cusfocus.form_property_mappings" updatewhere=0 updatekeyinplace=yes arguments=(("a_ctemplatekey", string)) )
text(band=header alignment="2" text="Template Field" border="6" color="0" x="9" y="8" height="64" width="923"  name=template_field_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Storage Field" border="6" color="0" x="942" y="8" height="64" width="581"  name=property_field_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="923" format="[general]"  name=template_field edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="942" y="4" height="68" width="581" format="[general]"  name=property_field ddlb.limit=15 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
