$PBExportHeader$d_iim_column_info.srd
$PBExportComments$Detail information for a specified column.
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=968 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=iim_column_id dbname="iim_columns.iim_column_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=iim_column_name dbname="iim_columns.iim_column_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iim_column_label dbname="iim_columns.iim_column_label" )
 column=(type=char(20) update=yes updatewhereclause=yes name=iim_column_type dbname="iim_columns.iim_column_type" values="numeric	numeric/string	string/currency	currency/datetime	datetime/" )
 column=(type=long update=yes updatewhereclause=yes name=iim_table_id dbname="iim_columns.iim_table_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=iim_column_active dbname="iim_columns.iim_column_active" values="Active?	Y/Active?	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="iim_columns.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="iim_columns.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.iim_columns~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.iim_columns.iim_column_id~") COLUMN(NAME=~"cusfocus.iim_columns.iim_column_name~") COLUMN(NAME=~"cusfocus.iim_columns.iim_column_label~") COLUMN(NAME=~"cusfocus.iim_columns.iim_column_type~") COLUMN(NAME=~"cusfocus.iim_columns.iim_table_id~") COLUMN(NAME=~"cusfocus.iim_columns.iim_column_active~") COLUMN(NAME=~"cusfocus.iim_columns.updated_by~") COLUMN(NAME=~"cusfocus.iim_columns.updated_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.iim_columns.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.iim_columns.iim_column_id~"   OP =~"=~"    EXP2 =~":column_id~" ) ) ARG(NAME = ~"column_id~" TYPE = number) " update="cusfocus.iim_columns" updatewhere=0 updatekeyinplace=yes arguments=(("column_id", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="23" y="88" height="64" width="329" format="[general]"  name=iim_column_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Column ID:" border="0" color="0" x="23" y="12" height="64" width="489"  name=iim_column_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="0" x="23" y="684" height="64" width="352" format="[general]"  name=iim_column_active checkbox.text="Active?" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Column Name:" border="0" color="0" x="23" y="176" height="64" width="489"  name=iim_column_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="23" y="252" height="64" width="1609" format="[general]"  name=iim_column_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Column Label:" border="0" color="0" x="23" y="340" height="64" width="489"  name=iim_column_label_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="23" y="580" height="64" width="549" format="[general]"  name=iim_column_type ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Data Type:" border="0" color="0" x="23" y="504" height="64" width="489"  name=iim_column_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Updated By:" border="0" color="0" x="23" y="804" height="64" width="329"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="69" y1="776" x2="1577" y2="776"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="23" y="412" height="64" width="1609" format="[general]"  name=iim_column_label edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="5" color="0" x="23" y="880" height="64" width="690" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="942" y="880" height="64" width="690" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Updated Timestamp:" border="0" color="0" x="942" y="804" height="64" width="549"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
