$PBExportHeader$d_iim_table_info.srd
$PBExportComments$Displays the table information for a specified table definition
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=988 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=iim_table_id dbname="iim_tables.iim_table_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=iim_table_name dbname="iim_tables.iim_table_name" )
 column=(type=long update=yes updatewhereclause=yes name=iim_source_id dbname="iim_tables.iim_source_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=iim_table_active dbname="iim_tables.iim_table_active" values="Active?	Y/Active?	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="iim_tables.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="iim_tables.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.iim_tables~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.iim_tables.iim_table_id~") COLUMN(NAME=~"cusfocus.iim_tables.iim_table_name~") COLUMN(NAME=~"cusfocus.iim_tables.iim_source_id~") COLUMN(NAME=~"cusfocus.iim_tables.iim_table_active~") COLUMN(NAME=~"cusfocus.iim_tables.updated_by~") COLUMN(NAME=~"cusfocus.iim_tables.updated_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.iim_tables.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.iim_tables.iim_table_id~"   OP =~"=~"    EXP2 =~":table_id~" ) ) ARG(NAME = ~"table_id~" TYPE = number) " update="cusfocus.iim_tables" updatewhere=0 updatekeyinplace=yes arguments=(("table_id", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="23" y="84" height="64" width="329" format="[general]"  name=iim_table_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Table ID:" border="0" color="0" x="23" y="8" height="64" width="352"  name=iim_table_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="23" y="560" height="64" width="352" format="[general]"  name=iim_table_active checkbox.text="Active?" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Table Name:" border="0" color="0" x="23" y="176" height="64" width="352"  name=iim_table_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data Source:" border="0" color="0" x="23" y="344" height="64" width="352"  name=iim_source_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="23" y="252" height="64" width="1605" format="[general]"  name=iim_table_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Updated by:" border="0" color="0" x="18" y="804" height="64" width="320"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Updated Timestamp:" border="0" color="0" x="846" y="804" height="64" width="549"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="69" y1="776" x2="1577" y2="776"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="23" y="420" height="64" width="969" format="[general]"  name=iim_source_id dddw.name=dddw_dsn_list dddw.displaycolumn=iim_source_name dddw.datacolumn=iim_source_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="846" y="884" height="64" width="690" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="5" color="0" x="27" y="884" height="64" width="690" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
