$PBExportHeader$d_matched_docs_reg.srd
$PBExportComments$Search results for Document Registration
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=documents_doc_id dbname="documents.doc_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=documents_doc_general_flag dbname="documents.doc_general_flag" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_updated_by dbname="documents.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_updated_timestamp dbname="documents.updated_timestamp" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_10 dbname="documents.doc_config_10" )
 column=(type=char(40) updatewhereclause=yes name=document_types_doc_type_desc dbname="document_types.doc_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=document_status_doc_status_desc dbname="document_status.doc_status_desc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_filename dbname="documents.doc_filename" )
 column=(type=char(1) update=yes updatewhereclause=yes name=documents_doc_image_flag dbname="documents.doc_image_flag" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(255) update=yes updatewhereclause=yes name=documents_link dbname="documents.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.document_status~" )  TABLE(NAME=~"cusfocus.document_types~" )  TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.updated_by~") COLUMN(NAME=~"cusfocus.documents.updated_timestamp~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~") COLUMN(NAME=~"cusfocus.document_types.doc_type_desc~") COLUMN(NAME=~"cusfocus.document_status.doc_status_desc~") COLUMN(NAME=~"cusfocus.documents.doc_filename~") COLUMN(NAME=~"cusfocus.documents.doc_image_flag~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.documents.link~")    JOIN (LEFT=~"cusfocus.document_types.doc_type_id~"    OP =~"=~"RIGHT=~"cusfocus.documents.doc_type_id~" )    JOIN (LEFT=~"cusfocus.document_status.doc_status_id~"    OP =~"=~"RIGHT=~"cusfocus.documents.doc_status_id~" )    JOIN (LEFT=~"cusfocus.documents.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )) ORDER(NAME=~"cusfocus.document_types.doc_type_desc~" ASC=yes )  ORDER(NAME=~"cusfocus.documents.doc_name~" ASC=yes ) " update="cusfocus.documents" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Doc Config 3" border="6" color="0" x="7433" y="12" height="64" width="672" html.valueishtml="0"  name=documents_doc_config_3_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 4" border="6" color="0" x="8114" y="12" height="64" width="663" html.valueishtml="0"  name=documents_doc_config_4_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 5" border="6" color="0" x="8786" y="12" height="64" width="663" html.valueishtml="0"  name=documents_doc_config_5_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 6" border="6" color="0" x="9458" y="12" height="64" width="663" html.valueishtml="0"  name=documents_doc_config_6_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 7" border="6" color="0" x="10130" y="12" height="64" width="654" html.valueishtml="0"  name=documents_doc_config_7_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 8" border="6" color="0" x="10793" y="12" height="64" width="658" html.valueishtml="0"  name=documents_doc_config_8_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 9" border="6" color="0" x="11461" y="12" height="64" width="667" html.valueishtml="0"  name=documents_doc_config_9_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 10" border="6" color="0" x="12137" y="12" height="64" width="658" html.valueishtml="0"  name=documents_doc_config_10_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Document Type" border="6" color="0" x="9" y="12" height="64" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Document Name" border="6" color="0" x="859" y="12" height="64" width="1033" html.valueishtml="0"  name=documents_doc_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description" border="6" color="0" x="1902" y="12" height="64" width="978" html.valueishtml="0"  name=sort_description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Create Date" border="6" color="0" x="2889" y="12" height="64" width="384" html.valueishtml="0"  name=documents_doc_create_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Orig. Date" border="6" color="0" x="3282" y="12" height="64" width="366" html.valueishtml="0"  name=sort_orig_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Expire Date" border="6" color="0" x="3657" y="12" height="64" width="375" html.valueishtml="0"  name=sort_expire_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 1" border="6" color="0" x="6098" y="12" height="64" width="654" html.valueishtml="0"  name=documents_doc_config_1_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Version" border="6" color="0" x="4041" y="12" height="64" width="293" html.valueishtml="0"  name=sort_version_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Status" border="6" color="0" x="4343" y="12" height="64" width="338" html.valueishtml="0"  name=documents_doc_status_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="General" border="6" color="0" x="4690" y="12" height="64" width="302" html.valueishtml="0"  name=documents_doc_general_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="5001" y="12" height="64" width="512" html.valueishtml="0"  name=documents_updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Update Timestamp" border="6" color="0" x="5522" y="12" height="64" width="567" html.valueishtml="0"  name=documents_updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Doc Config 2" border="6" color="0" x="6761" y="12" height="64" width="663" html.valueishtml="0"  name=documents_doc_config_2_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="4343" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=documents_doc_status_id visible="1" dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="2889" y="8" height="76" width="384" format="mm/dd/yyyy" html.valueishtml="0"  name=documents_doc_create_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="0" x="5522" y="8" height="76" width="567" format="m/d/yyyy hh:mm:ss" html.valueishtml="0"  name=documents_updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=70 border="0" color="0" x="6098" y="8" height="76" width="654" format="[general]" html.valueishtml="0"  name=documents_doc_config_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="0" x="6761" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="0" x="7433" y="8" height="76" width="672" format="[general]" html.valueishtml="0"  name=documents_doc_config_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="0" x="8114" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=110 border="0" color="0" x="8786" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=120 border="0" color="0" x="9458" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=130 border="0" color="0" x="10130" y="8" height="76" width="654" format="[general]" html.valueishtml="0"  name=documents_doc_config_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=140 border="0" color="0" x="10793" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=documents_doc_config_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=150 border="0" color="0" x="11461" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=documents_doc_config_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=160 border="0" color="0" x="12137" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=documents_doc_config_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="0" x="4690" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=documents_doc_general_flag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression=" if ( (  documents_updated_by  = 'cusfocus' ) ,  documents_updated_by  ,  ( if ( ( cusfocus_user_active = 'N' ) ,  documents_updated_by  + ' (inactive)'  ,documents_updated_by   ) ) )"border="0" color="0" x="5001" y="8" height="76" width="512" format="[GENERAL]" html.valueishtml="0"  name=cc_documents_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="841" format="[general]" html.valueishtml="0"  name=document_types_doc_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="859" y="8" height="76" width="1033" format="[general]" html.valueishtml="0"  name=documents_doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( isnull(documents_doc_desc) , '' , documents_doc_desc )"border="0" color="0" x="1902" y="8" height="76" width="978" format="[GENERAL]" html.valueishtml="0"  name=sort_description visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( IsNull(  documents_doc_expire_dt ), date('11/11/1111'),  documents_doc_expire_dt )"border="0" color="0" x="3657" y="8" height="76" width="375" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=sort_expire_date visible="1~tIf ( IsNull (documents_doc_expire_dt), 0 , 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( IsNull(  documents_doc_orig_dt ), date('11/11/1111'),  documents_doc_orig_dt )"border="0" color="0" x="3282" y="8" height="76" width="366" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=sort_orig_date visible="1~tIf ( IsNull(documents_doc_orig_dt), 0, 1 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If ( IsNull (documents_doc_version) , '', documents_doc_version)"border="0" color="0" x="4041" y="8" height="76" width="293" format="[GENERAL]" html.valueishtml="0"  name=sort_version visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Total Documents: ' + RowCount ()"border="0" color="0" x="9" y="20" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="12795" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=170 border="0" color="16711680" x="12809" y="8" height="72" width="3502" html.valueishtml="0"  name=documents_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Documents Link" border="6" color="0" x="12805" y="12" height="64" width="3506" html.valueishtml="0"  name=documents_link_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
