$PBExportHeader$d_optional_grouping_mandatory.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="optionalgrouping_mandatory.ID" )
 column=(type=char(1) updatewhereclause=yes name=case_type dbname="optionalgrouping_mandatory.case_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ismandatory dbname="optionalgrouping_mandatory.ismandatory" values="	Y/	N" )
 retrieve="SELECT  cusfocus.optionalgrouping_mandatory.ID ,
           cusfocus.optionalgrouping_mandatory.case_type ,
           cusfocus.optionalgrouping_mandatory.ismandatory     
        FROM cusfocus.optionalgrouping_mandatory      
        WHERE ( cusfocus.optionalgrouping_mandatory.source_type = :ac_source_type )   " update="cusfocus.optionalgrouping_mandatory" updatewhere=0 updatekeyinplace=no arguments=(("ac_source_type", string)) )
text(band=header alignment="0" text="Case Type" border="0" color="0" x="14" y="12" height="64" width="302" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mandatory" border="0" color="0" x="805" y="12" height="64" width="325" html.valueishtml="0"  name=ismandatory_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="88" x2="1161" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="76" width="471" format="[general]" html.valueishtml="0"  name=case_type visible="1" dddw.name=dddw_category_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="928" y="4" height="76" width="69" format="[general]" html.valueishtml="0"  name=ismandatory visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
