$PBExportHeader$d_search_docs_reg.srd
$PBExportComments$Search screen for Document Registration
release 7;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=876 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) updatewhereclause=yes name=doc_name dbname="documents.doc_name" )
 column=(type=char(100) updatewhereclause=yes name=doc_desc dbname="documents.doc_desc" )
 column=(type=datetime updatewhereclause=yes name=doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime updatewhereclause=yes name=doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime updatewhereclause=yes name=doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) updatewhereclause=yes name=doc_version dbname="documents.doc_version" )
 column=(type=char(10) updatewhereclause=yes name=doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) updatewhereclause=yes name=doc_general_flag dbname="documents.doc_general_flag" values="N	N/Y	Y/BOTH	/" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) updatewhereclause=yes name=doc_config_10 dbname="documents.doc_config_10" )
 column=(type=char(50) updatewhereclause=yes name=doc_filename dbname="documents.doc_filename" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" ) COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~") COLUMN(NAME=~"cusfocus.documents.doc_filename~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3598" y="120" height="64" width="270" format="[general]"  name=doc_type_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="402" y="20" height="76" width="814" format="[general]"  name=doc_name edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="137" y="232" height="64" width="238"  name=doc_version_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="336" height="64" width="649"  name=doc_config_1_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="440" height="64" width="649"  name=doc_config_3_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="536" height="64" width="649"  name=doc_config_5_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="648" height="64" width="649"  name=doc_config_7_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="46" y="752" height="64" width="649"  name=doc_config_9_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="713" y="328" height="76" width="1024" format="[general]"  name=doc_config_1 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="713" y="432" height="76" width="1024" format="[general]"  name=doc_config_3 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="713" y="536" height="76" width="1024" format="[general]"  name=doc_config_5 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="713" y="640" height="76" width="1024" format="[general]"  name=doc_config_7 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="713" y="744" height="76" width="1024" format="[general]"  name=doc_config_9 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="2437" y="328" height="76" width="1024" format="[general]"  name=doc_config_2 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="2437" y="432" height="76" width="1024" format="[general]"  name=doc_config_4 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="2437" y="536" height="76" width="1024" format="[general]"  name=doc_config_6 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="2437" y="640" height="76" width="1024" format="[general]"  name=doc_config_8 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="2437" y="744" height="76" width="1024" format="[general]"  name=doc_config_10 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="1769" y="336" height="64" width="649"  name=doc_config_2_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1769" y="440" height="64" width="649"  name=doc_config_4_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1769" y="544" height="64" width="649"  name=doc_config_6_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1769" y="648" height="64" width="649"  name=doc_config_8_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1769" y="752" height="64" width="649"  name=doc_config_10_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="187" y="24" height="64" width="187"  name=doc_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Create Date:" border="0" color="0" x="37" y="132" height="64" width="338"  name=doc_create_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="402" y="124" height="76" width="485" format="m/d/yyyy"  name=doc_create_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="402" y="228" height="76" width="485" format="[general]"  name=doc_version edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="General:" border="0" color="0" x="2953" y="132" height="64" width="224"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="3200" y="128" height="72" width="261" format="[general]"  name=doc_general_flag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="1934" y="24" height="64" width="325"  name=doc_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orig. Date:" border="0" color="0" x="987" y="132" height="64" width="297"  name=doc_orig_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="1056" y="232" height="64" width="229"  name=doc_doc_status_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1307" y="124" height="76" width="485" format="m/d/yyyy"  name=doc_orig_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1307" y="228" height="76" width="485" format="[general]"  name=doc_status_id dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="2281" y="20" height="76" width="1179" format="[general]"  name=doc_desc edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2281" y="124" height="76" width="485" format="m/d/yyyy"  name=doc_expire_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="2281" y="228" height="76" width="1179" format="[general]"  name=doc_filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expire Date:" border="0" color="0" x="1915" y="132" height="64" width="343"  name=doc_doc_expire_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Filename:" border="0" color="0" x="1998" y="228" height="64" width="261"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
