$PBExportHeader$d_source_type_selection.srd
$PBExportComments$The selection DW on optional grouping to select the source type to be mandatory or not mandatory.
release 9;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=id dbname="optionalgrouping_mandatory.ID" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="optionalgrouping_mandatory.source_type" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="optionalgrouping_mandatory.case_type" )
 column=(type=char(1) updatewhereclause=yes name=ismandatory dbname="optionalgrouping_mandatory.IsMandatory" )
 retrieve="SELECT  cusfocus.optionalgrouping_mandatory.ID ,
           cusfocus.optionalgrouping_mandatory.source_type ,
           cusfocus.optionalgrouping_mandatory.case_type ,
           cusfocus.optionalgrouping_mandatory.IsMandatory     
        FROM cusfocus.optionalgrouping_mandatory    " update="cusfocus.optionalgrouping_mandatory" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="2" text="Please select a Source Type:" border="0" color="0" x="0" y="4" height="64" width="841" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="869" y="4" height="76" width="672" format="[general]" html.valueishtml="0"  name=source_type visible="1" dddw.name=dddw_source_types dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
