$PBExportHeader$d_table_list.srd
$PBExportComments$List of the Tables that are User Maintainable DataWindow.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=user_main_table_id dbname="user_maintainable_tables.user_main_table_id" dbalias=".user_main_table_id" )
 column=(type=char(40) updatewhereclause=yes name=db_table_name dbname="user_maintainable_tables.db_table_name" dbalias=".db_table_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=display_table_name dbname="user_maintainable_tables.display_table_name" dbalias=".display_table_name" )
 column=(type=char(50) updatewhereclause=yes name=datawindow_name dbname="user_maintainable_tables.datawindow_name" dbalias=".datawindow_name" )
 column=(type=char(40) updatewhereclause=yes name=key_column_name dbname="user_maintainable_tables.key_column_name" dbalias=".key_column_name" )
 retrieve="  SELECT cusfocus.user_maintainable_tables.user_main_table_id,   
         cusfocus.user_maintainable_tables.db_table_name,   
         cusfocus.user_maintainable_tables.display_table_name,   
         cusfocus.user_maintainable_tables.datawindow_name,   
         cusfocus.user_maintainable_tables.key_column_name  
    FROM cusfocus.user_maintainable_tables ,
	     cusfocus.cusfocus_user cu  
   WHERE cusfocus.user_maintainable_tables.active = 'Y'    
     AND cu.user_id = :user_id
     AND (cu.user_id = 'cfadmin'  
      OR cu.edit_secure_tables = 'Y'
      OR IsNull(cu.edit_secure_tables, 'N') = IsNull(cusfocus.user_maintainable_tables.secured, 'N'))
" update="cusfocus.user_maintainable_tables" updatewhere=0 updatekeyinplace=yes arguments=(("user_id", string))  sort="display_table_name A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="969" format="[general]" html.valueishtml="0"  name=display_table_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 