$PBExportHeader$d_template_list.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=template_key dbname="form_templates.template_key" )
 column=(type=char(4) update=yes updatewhereclause=yes name=case_types dbname="form_templates.case_types" )
 column=(type=char(4) update=yes updatewhereclause=yes name=source_types dbname="form_templates.source_types" )
 column=(type=char(200) update=yes updatewhereclause=yes name=template_name dbname="form_templates.template_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=template_description dbname="form_templates.template_description" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dw_header dbname="form_templates.dw_header" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dw_comments dbname="form_templates.dw_comments" )
 column=(type=char(255) update=yes updatewhereclause=yes name=special_create_comments dbname="form_templates.special_create_comments" )
 column=(type=char(255) update=yes updatewhereclause=yes name=special_review_comments dbname="form_templates.special_review_comments" )
 column=(type=long update=yes updatewhereclause=yes name=force_user_notify dbname="form_templates.force_user_notify" initial="0" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=active dbname="form_templates.active" initial="1" values="	1/	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="form_templates.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="form_templates.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.form_templates~" ) COLUMN(NAME=~"cusfocus.form_templates.template_key~") COLUMN(NAME=~"cusfocus.form_templates.case_types~") COLUMN(NAME=~"cusfocus.form_templates.source_types~") COLUMN(NAME=~"cusfocus.form_templates.template_name~") COLUMN(NAME=~"cusfocus.form_templates.template_description~") COLUMN(NAME=~"cusfocus.form_templates.dw_header~") COLUMN(NAME=~"cusfocus.form_templates.dw_comments~") COLUMN(NAME=~"cusfocus.form_templates.special_create_comments~") COLUMN(NAME=~"cusfocus.form_templates.special_review_comments~") COLUMN(NAME=~"cusfocus.form_templates.force_user_notify~") COLUMN(NAME=~"cusfocus.form_templates.active~") COLUMN(NAME=~"cusfocus.form_templates.updated_by~") COLUMN(NAME=~"cusfocus.form_templates.updated_timestamp~")) " update="cusfocus.form_templates" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Template Name" border="6" color="0" x="9" y="8" height="64" width="672"  name=template_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Template Description" border="6" color="0" x="690" y="8" height="64" width="2011"  name=template_description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Case Type(s) Available" border="6" color="0" x="2711" y="8" height="64" width="1010"  name=cc_case_types_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Source Type(s) Available" border="6" color="0" x="3730" y="8" height="64" width="951"  name=cc_source_types_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="4690" y="8" height="64" width="325"  name=active_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="5024" y="8" height="64" width="366"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="5399" y="8" height="64" width="681"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5399" y="8" height="68" width="681" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="672" format="[general]"  name=template_name edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4690" y="8" height="68" width="325" format="[general]"  name=active checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5024" y="8" height="68" width="366" format="[general]"  name=updated_by edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="8" height="68" width="2011" format="[general]"  name=template_description edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(pos( case_types, ~"I~") > 0, ~"Inquiry~"+if(pos(case_types, ~"C~") > 0 OR pos(case_types, ~"M~") > 0 OR pos(case_types, ~"P~") > 0, ~", ~", ~"~"),~"~")+if(pos( case_types, ~"C~") > 0, ~"Iss/Conc~"+if(pos(case_types, ~"M~") > 0 OR pos(case_types, ~"P~") > 0, ~", ~", ~"~"),~"~")+if(pos( case_types, ~"M~") > 0, ~"Comp~"+if(pos(case_types, ~"P~") > 0, ~", ~", ~"~"),~"~")+if(pos(case_types, ~"P~") > 0, ~"Proactive~", ~"~")"border="0" color="0" x="2711" y="8" height="68" width="1010" format="[GENERAL]"  name=cc_case_types  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(pos( source_types, ~"C~") > 0, ~"Member~"+if(pos(source_types, ~"E~") > 0 OR pos(source_types, ~"P~") > 0 OR pos(source_types, ~"O~") > 0, ~", ~", ~"~"),~"~")+if(pos( source_types, ~"E~") > 0, ~"Group~"+if(pos(source_types, ~"P~") > 0 OR pos(source_types, ~"O~") > 0, ~", ~", ~"~"),~"~")+if(pos( source_types, ~"P~") > 0, ~"Provider~"+if(pos(source_types, ~"O~") > 0, ~", ~", ~"~"),~"~")+if(pos(source_types, ~"O~") > 0, ~"Other~", ~"~")"border="0" color="0" x="3730" y="8" height="64" width="951" format="[GENERAL]"  name=cc_source_types  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
