$PBExportHeader$d_tm_provider_types.srd
$PBExportComments$Table Maintenance Provider Types DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=provider_type dbname="provider_types.provider_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=provid_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="provider_types.active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="provider_types.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="provider_types.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.provider_types.provider_type,   
         cusfocus.provider_types.provid_type_desc,   
         cusfocus.provider_types.active,   
         cusfocus.provider_types.updated_by,   
         cusfocus.provider_types.updated_timestamp,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.provider_types,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.provider_types.updated_by *= cusfocus.cusfocus_user.user_id ) AND
         ( cusfocus.provider_types.updated_by <> 'cusfocus' )    


UNION

  SELECT cusfocus.provider_types.provider_type,   
         cusfocus.provider_types.provid_type_desc,   
         cusfocus.provider_types.active,   
         cusfocus.provider_types.updated_by,   
         cusfocus.provider_types.updated_timestamp,   
         ''  
    FROM cusfocus.provider_types 
   WHERE ( cusfocus.provider_types.updated_by = 'cusfocus')    
" update="cusfocus.provider_types" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Provider Type" border="6" color="0" x="9" y="8" height="64" width="480"  name=provider_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Description" border="6" color="0" x="498" y="8" height="64" width="1522"  name=provid_type_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Active" border="6" color="0" x="2030" y="8" height="64" width="270"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2309" y="8" height="64" width="535"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2853" y="8" height="64" width="677"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="480" format="[general]"  name=provider_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="498" y="8" height="76" width="1522" format="[general]"  name=provid_type_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="2030" y="8" height="76" width="270" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2309" y="8" height="76" width="535" format="[GENERAL]"  name=cc_updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2853" y="8" height="76" width="677" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="16" height="64" width="480" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0~t1" y1="4" x2="3899~t3281" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
