$PBExportHeader$d_tm_contact_types.srd
$PBExportComments$OBSOLETE: Table Maintenance Contact Types DataWindow.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=contact_type dbname="contact_types.contact_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=contact_desc dbname="contact_types.contact_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="contact_types.active" initial="Y" values="Active	Y/Active	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="contact_types.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="contact_types.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.contact_types~" ) COLUMN(NAME=~"cusfocus.contact_types.contact_type~") COLUMN(NAME=~"cusfocus.contact_types.contact_desc~") COLUMN(NAME=~"cusfocus.contact_types.active~") COLUMN(NAME=~"cusfocus.contact_types.updated_by~") COLUMN(NAME=~"cusfocus.contact_types.updated_timestamp~")) " update="cusfocus.contact_types" updatewhere=1 updatekeyinplace=no  sort="sort_column A " )
compute(band=detail alignment="0" expression="Max(Long( contact_type ))"border="0" color="0" x="3525" y="4" height="56" width="389~t0" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="long( contact_type )"border="0" color="0" x="3525" y="24" height="56" width="389~t0" format="[GENERAL]" html.valueishtml="0"  name=sort_column visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contact Type" border="6" color="0" x="9" y="4" height="72" width="558" html.valueishtml="0"  name=contact_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Description" border="6" color="0" x="576" y="4" height="72" width="1385" html.valueishtml="0"  name=contact_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1970" y="4" height="72" width="306" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2286" y="4" height="72" width="571" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2866" y="4" height="72" width="654" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="558" format="[general]" html.valueishtml="0"  name=contact_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="576" y="4" height="76" width="1385" format="[general]" html.valueishtml="0"  name=contact_desc visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2286" y="4" height="76" width="571" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2866" y="4" height="76" width="654" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1970" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="Active" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
line(band=footer x1="0~t1" y1="4" x2="3525~t3281" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 