$PBExportHeader$d_tm_categories.srd
$PBExportComments$Table Maintenance Categories DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=category_id dbname="categories.category_id" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_type dbname="categories.case_type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=loyalty_factor_id dbname="categories.loyalty_factor_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prnt_category_id dbname="categories.prnt_category_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=category_name dbname="categories.category_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=category_desc dbname="categories.category_desc" )
 column=(type=long update=yes updatewhereclause=yes name=category_level dbname="categories.category_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=category_lineage dbname="categories.category_lineage" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="categories.active" initial="Y" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="categories.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="categories.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.categories.category_id,   
         cusfocus.categories.case_type,   
         cusfocus.categories.loyalty_factor_id,   
         cusfocus.categories.prnt_category_id,   
         cusfocus.categories.category_name,   
         cusfocus.categories.category_desc,   
         cusfocus.categories.category_level,   
         cusfocus.categories.category_lineage,   
         cusfocus.categories.active,   
         cusfocus.categories.updated_by,   
         cusfocus.categories.updated_timestamp,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.categories,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.categories.case_type <> 'P' ) AND  
         ( cusfocus.categories.case_type <> 'O' ) AND
			( cusfocus.categories.updated_by = cusfocus.cusfocus_user.user_id ) 


UNION

  SELECT cusfocus.categories.category_id,   
         cusfocus.categories.case_type,   
         cusfocus.categories.loyalty_factor_id,   
         cusfocus.categories.prnt_category_id,   
         cusfocus.categories.category_name,   
         cusfocus.categories.category_desc,   
         cusfocus.categories.category_level,   
         cusfocus.categories.category_lineage,   
         cusfocus.categories.active,   
         cusfocus.categories.updated_by,   
         cusfocus.categories.updated_timestamp,   
         ''  
    FROM cusfocus.categories
   WHERE ( cusfocus.categories.case_type <> 'P' ) AND  
         ( cusfocus.categories.case_type <> 'O' ) AND
         ( cusfocus.categories.updated_by = 'cusfocus' )

" update="cusfocus.categories" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Category ID" border="6" color="0" x="9" y="8" height="64" width="389"  name=category_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Case Type" border="6" color="0" x="407" y="8" height="64" width="535"  name=case_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Loyalty Factor" border="6" color="0" x="951" y="8" height="64" width="462"  name=loyalty_factor_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Prnt Cat ID" border="6" color="0" x="1422" y="8" height="64" width="325"  name=prnt_category_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Category Name" border="6" color="0" x="1755" y="8" height="64" width="603"  name=category_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Category Desc" border="6" color="0" x="2368" y="8" height="64" width="553"  name=category_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Level" border="6" color="0" x="2930" y="8" height="64" width="183"  name=category_level_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Lineage" border="6" color="0" x="3122" y="8" height="64" width="462"  name=category_lineage_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Active" border="6" color="0" x="3593" y="8" height="64" width="270"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3872" y="8" height="64" width="535"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="4416" y="8" height="64" width="654"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="389" format="[general]"  name=category_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="407" y="4" height="76" width="535" format="[general]"  name=case_type dddw.name=dddw_category_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=150 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="951" y="4" height="76" width="462" format="[general]"  name=loyalty_factor_id dddw.name=dddw_loyalty_factors dddw.displaycolumn=loyalty_factor_id dddw.datacolumn=loyalty_factor_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1422" y="4" height="76" width="325" format="[general]"  name=prnt_category_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1755" y="4" height="76" width="603" format="[general]"  name=category_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2368" y="4" height="76" width="553" format="[general]"  name=category_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2930" y="4" height="76" width="183" format="[general]"  name=category_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3122" y="4" height="76" width="462" format="[general]"  name=category_lineage edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="4416" y="4" height="76" width="654" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="0" x="3593" y="4" height="76" width="270" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=detail alignment="0" expression="if ( ( updated_by = 'cusfocus' ) , updated_by, 
if ( (  cusfocus_user_active = 'N' ),  updated_by + ' (inactive) ',  updated_by  )
)"border="0" color="0" x="3872" y="4" height="76" width="535" format="[GENERAL]"  name=cc_updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0~t1" y1="4" x2="5079~t4718" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="389" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
