$PBExportHeader$d_tm_bookmark_details_appeal.srd
$PBExportComments$Bookmark detail display/editing datawindow.
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=580 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=source_id dbname="lookup_info.source_id" )
 column=(type=char(50) updatewhereclause=yes name=common_name dbname="lookup_info.common_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bookmark_name dbname="lookup_info.bookmark_name" )
 column=(type=char(1) updatewhereclause=yes name=locked dbname="lookup_info.locked" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=lookup_id dbname="lookup_info.lookup_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.lookup_info~" ) COLUMN(NAME=~"cusfocus.lookup_info.source_id~") COLUMN(NAME=~"cusfocus.lookup_info.common_name~") COLUMN(NAME=~"cusfocus.lookup_info.bookmark_name~") COLUMN(NAME=~"cusfocus.lookup_info.locked~") COLUMN(NAME=~"cusfocus.lookup_info.lookup_id~")WHERE(    EXP1 =~"cusfocus.lookup_info.lookup_id~"   OP =~"=~"    EXP2 =~":bookmark_id~" ) ) ARG(NAME = ~"bookmark_id~" TYPE = number) " update="cusfocus.lookup_info" updatewhere=0 updatekeyinplace=no arguments=(("bookmark_id", number)) )
text(band=detail alignment="0" text="Source:" border="0" color="0" x="37" y="12" height="64" width="462" html.valueishtml="0"  name=source_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Field Name:" border="0" color="0" x="37" y="176" height="64" width="462" html.valueishtml="0"  name=field_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bookmark Name:" border="0" color="0" x="37" y="340" height="64" width="462" html.valueishtml="0"  name=bookmark_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="41" y="92" height="64" width="576" format="[general]" html.valueishtml="0"  name=source_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1413" y="92" height="64" width="27" format="[general]" html.valueishtml="0"  name=locked visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="41" y="420" height="64" width="1399" format="[general]" html.valueishtml="0" protect="0~tif ( locked = 'Y', 1, 0)"  name=bookmark_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked = 'Y', 79741120, 16777215)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="37" y="252" height="64" width="1399" format="[general]" html.valueishtml="0"  name=common_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
