$PBExportHeader$d_tm_reporting_fields.srd
$PBExportComments$Table Maintenance Reporting Fields DataWindow.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=field_id dbname="reporting_fields.field_id" )
 column=(type=char(40) updatewhereclause=yes name=db_field_name dbname="reporting_fields.db_field_name" )
 column=(type=char(40) updatewhereclause=yes name=display_name dbname="reporting_fields.display_name" )
 column=(type=char(40) updatewhereclause=yes name=db_table_name dbname="reporting_fields.db_table_name" )
 column=(type=char(9) updatewhereclause=yes name=column_type dbname="reporting_fields.column_type" values="Character	character/Date	datetime/Numeric	numeric/" )
 column=(type=long updatewhereclause=yes name=column_length dbname="reporting_fields.column_length" )
 column=(type=char(1) updatewhereclause=yes name=sensitive dbname="reporting_fields.sensitive" values="	Y/	0" )
 column=(type=char(1) updatewhereclause=yes name=active dbname="reporting_fields.active" values="	Y/	0" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="reporting_fields.updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="reporting_fields.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reporting_fields~" ) COLUMN(NAME=~"cusfocus.reporting_fields.field_id~") COLUMN(NAME=~"cusfocus.reporting_fields.db_field_name~") COLUMN(NAME=~"cusfocus.reporting_fields.display_name~") COLUMN(NAME=~"cusfocus.reporting_fields.db_table_name~") COLUMN(NAME=~"cusfocus.reporting_fields.column_type~") COLUMN(NAME=~"cusfocus.reporting_fields.column_length~") COLUMN(NAME=~"cusfocus.reporting_fields.sensitive~") COLUMN(NAME=~"cusfocus.reporting_fields.active~") COLUMN(NAME=~"cusfocus.reporting_fields.updated_by~") COLUMN(NAME=~"cusfocus.reporting_fields.updated_timestamp~")) " )
text(band=header alignment="2" text="Field Name" border="6" color="0" x="9" y="8" height="64" width="695" html.valueishtml="0"  name=db_field_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Display Name" border="6" color="0" x="713" y="8" height="64" width="777" html.valueishtml="0"  name=display_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Table Name" border="6" color="0" x="1499" y="8" height="64" width="718" html.valueishtml="0"  name=db_table_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Column Type" border="6" color="0" x="2226" y="8" height="64" width="466" html.valueishtml="0"  name=column_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Length" border="6" color="0" x="2702" y="8" height="64" width="302" html.valueishtml="0"  name=column_length_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sensitive" border="6" color="0" x="3013" y="8" height="64" width="302" html.valueishtml="0"  name=sensitive_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="3323" y="8" height="64" width="219" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3552" y="8" height="64" width="393" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3954" y="8" height="64" width="667" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="695" format="[general]" html.valueishtml="0"  name=db_field_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="713" y="4" height="76" width="777" format="[general]" html.valueishtml="0"  name=display_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1499" y="4" height="76" width="718" format="[general]" html.valueishtml="0"  name=db_table_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2226" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=column_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2702" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=column_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3552" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3954" y="4" height="76" width="667" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max( long( field_id ) for all )"border="0" color="0" x="4631" y="20" height="76" width="302" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="long( field_id )"border="0" color="0" x="4942" y="12" height="76" width="718" format="[GENERAL]" html.valueishtml="0"  name=sort_column visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="3013" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=sensitive visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0" x="3323" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="0" expression="'Rows: ' + rowcount()"border="0" color="0" x="9" y="16" height="64" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="4" x2="4631" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 