$PBExportHeader$d_tm_work_queue_security.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=work_queue_security_id dbname="work_queue_security.work_queue_security_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=work_queue_id dbname="work_queue_security.work_queue_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_dept_id dbname="work_queue_security.user_dept_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="work_queue_security.user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="work_queue_security.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="work_queue_security.updated_timestamp" )
 retrieve="SELECT  cusfocus.work_queue_security.work_queue_security_id ,
           cusfocus.work_queue_security.work_queue_id ,
           cusfocus.work_queue_security.user_dept_id ,
           cusfocus.work_queue_security.user_id ,
           cusfocus.work_queue_security.updated_by ,
           cusfocus.work_queue_security.updated_timestamp
        FROM cusfocus.work_queue_security    " update="cusfocus.work_queue_security" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="ID" border="6" color="0" x="9" y="4" height="64" width="247" html.valueishtml="0"  name=work_queue_security_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Work Queue" border="6" color="0" x="265" y="4" height="64" width="603" html.valueishtml="0"  name=work_queue_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated By" border="6" color="0" x="2048" y="4" height="64" width="480" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated Timestamp" border="6" color="0" x="2537" y="4" height="64" width="617" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Authorized Department" border="6" color="0" x="878" y="4" height="64" width="695" html.valueishtml="0"  name=user_dept_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="and/or User" border="6" color="0" x="1582" y="4" height="64" width="457" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=work_queue_security_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="265" y="0" height="76" width="603" format="[general]" html.valueishtml="0"  name=work_queue_id visible="1" dddw.name=dddw_work_queues dddw.displaycolumn=description dddw.datacolumn=work_queue_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="0" height="76" width="617" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="878" y="0" height="64" width="695" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" dddw.name=dddw_user_dept dddw.displaycolumn=dept_desc dddw.datacolumn=user_dept_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1582" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 