$PBExportHeader$d_tm_line_of_business.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=line_of_business_id dbname="line_of_business.line_of_business_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=line_of_business_name dbname="line_of_business.line_of_business_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="line_of_business.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="line_of_business.updated_timestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lob_logo_blbobjctid dbname="line_of_business.lob_logo_blbobjctid" )
 retrieve="SELECT  cusfocus.line_of_business.line_of_business_id ,
           cusfocus.line_of_business.line_of_business_name ,
           cusfocus.line_of_business.updated_by ,
           cusfocus.line_of_business.updated_timestamp,
			cusfocus.line_of_business.lob_logo_blbobjctid
        FROM cusfocus.line_of_business    " update="cusfocus.line_of_business" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="ID" border="0" color="0" x="9" y="4" height="64" width="87" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Line Of Business Name" border="0" color="0" x="105" y="4" height="76" width="1737" html.valueishtml="0"  name=line_of_business_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="2153" y="4" height="76" width="379" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated Timestamp" border="0" color="0" x="2542" y="4" height="76" width="599" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Logo" border="6" color="0" x="1851" y="4" height="64" width="293" html.valueishtml="0"  name=lob_logo_blbobjctid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="105" y="0" height="76" width="1737" format="[general]" html.valueishtml="0"  name=line_of_business_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="0" height="76" width="379" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="0" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="76" width="293" format="[general]" html.valueishtml="0"  name=lob_logo_blbobjctid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Browse..." enabled=yes action="0" border="0" color="0" x="1842" y="0" height="84" width="320" vtextalign="0" htextalign="0"  name=b_lob_logo visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 