$PBExportHeader$d_tm_contacthistory_fields.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=columnname dbname="contacthistorycolumns.columnname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visible dbname="contacthistorycolumns.visible" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="contacthistorycolumns.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="contacthistorycolumns.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="contacthistorycolumns.updated_timestamp" )
 column=(type=char(50) update=yes updatewhereclause=yes name=displayname dbname="contacthistorycolumns.displayname" )
 retrieve="  SELECT cusfocus.contacthistorycolumns.columnname,   
         cusfocus.contacthistorycolumns.visible,   
         cusfocus.contacthistorycolumns.id,   
         cusfocus.contacthistorycolumns.updated_by,   
         cusfocus.contacthistorycolumns.updated_timestamp,   
         cusfocus.contacthistorycolumns.displayname  
    FROM cusfocus.contacthistorycolumns   
" update="cusfocus.contacthistorycolumns" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text=" Visible" border="6" color="33554432" x="1019" y="4" height="64" width="302" html.valueishtml="0"  name=visible_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="" border="6" color="33554432" x="1339" y="4" height="64" width="4101" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Column" border="6" color="33554432" x="5" y="4" height="64" width="1001" html.valueishtml="0"  name=columnname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="1019" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=visible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="72" width="1001" format="[general]" html.valueishtml="0"  name=displayname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
