$PBExportHeader$d_tm_fax_queues.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=fax_queue_header_id dbname="fax_queue_header.fax_queue_header_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=fax_queue_description dbname="fax_queue_header.fax_queue_description" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="fax_queue_header.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="fax_queue_header.updated_timestamp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=incoming_fax_number dbname="fax_queue_header.incoming_fax_number" )
 retrieve="SELECT  cusfocus.fax_queue_header.fax_queue_header_id ,
           cusfocus.fax_queue_header.fax_queue_description,
           cusfocus.fax_queue_header.updated_by ,
           cusfocus.fax_queue_header.updated_timestamp,
           cusfocus.fax_queue_header.incoming_fax_number
        FROM cusfocus.fax_queue_header    " update="cusfocus.fax_queue_header" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="ID" border="0" color="0" x="9" y="4" height="64" width="87" html.valueishtml="0"  name=fax_queue_header_id_srt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fax Queue Description" border="0" color="0" x="105" y="4" height="64" width="3191" html.valueishtml="0"  name=fax_queue_description_srt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="3945" y="4" height="64" width="366" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated Timestamp" border="0" color="0" x="4320" y="4" height="64" width="599" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Incoming Fax Number" border="0" color="0" x="3305" y="4" height="64" width="631" html.valueishtml="0"  name=incoming_fax_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="105" y="0" height="76" width="3191" format="[general]" html.valueishtml="0"  name=fax_queue_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=fax_queue_header_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3945" y="0" height="76" width="366" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4320" y="0" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="3305" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=incoming_fax_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
