$PBExportHeader$d_tm_table_security.srd
$PBExportComments$Table Maintenance Table Description DataWindow.
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=table_desc dbname="user_maintainable_tables.table_desc" dbalias=".table_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=secured dbname="user_maintainable_tables.secured" dbalias=".secured" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=yes name=display_table_name dbname="user_maintainable_tables.display_table_name" dbalias=".display_table_name" )
 column=(type=char(10) updatewhereclause=yes key=yes name=user_main_table_id dbname="user_maintainable_tables.user_main_table_id" dbalias=".user_main_table_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="user_maintainable_tables.updated_by" dbalias=".updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="user_maintainable_tables.updated_timestamp" dbalias=".updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.user_maintainable_tables~" ) COLUMN(NAME=~"cusfocus.user_maintainable_tables.table_desc~") COLUMN(NAME=~"cusfocus.user_maintainable_tables.secured~") COLUMN(NAME=~"cusfocus.user_maintainable_tables.display_table_name~") COLUMN(NAME=~"cusfocus.user_maintainable_tables.user_main_table_id~") COLUMN(NAME=~"cusfocus.user_maintainable_tables.updated_by~") COLUMN(NAME=~"cusfocus.user_maintainable_tables.updated_timestamp~")) " update="cusfocus.user_maintainable_tables" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Table Name" border="0" color="0" x="0" y="8" height="64" width="526" html.valueishtml="0"  name=table_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Secured" border="0" color="0" x="1129" y="8" height="64" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1216" y="16" height="60" width="59" format="[general]" html.valueishtml="0"  name=secured visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="64" width="1079" format="[general]" html.valueishtml="0"  name=display_table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 