$PBExportHeader$d_tm_hotkeys.srd
$PBExportComments$Table Maintenance - Hotkeys for notes
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="79741120" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hotkey_id dbname="hotkeys.hotkey_id" )
 column=(type=char(32767) update=yes updatewhereclause=no name=hotkey_text dbname="hotkeys.hotkey_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="hotkeys.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="hotkeys.updated_timestamp" )
 retrieve="SELECT cusfocus.hotkeys.hotkey_id,   
       cusfocus.hotkeys.hotkey_text,   
       cusfocus.hotkeys.updated_by,   
       cusfocus.hotkeys.updated_timestamp
  FROM cusfocus.hotkeys
ORDER BY hotkey_id
" update="cusfocus.hotkeys" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="4119" y="8" height="64" width="649" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Hotkey Id" border="6" color="0" x="9" y="8" height="64" width="261" html.valueishtml="0"  name=hotkey_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Hotkey Text" border="6" color="0" x="279" y="8" height="64" width="3502" html.valueishtml="0"  name=hotkey_text_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Updated By" border="6" color="0" x="3790" y="8" height="64" width="320" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4119" y="0" height="64" width="649" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* max(  appeal_level  for all ) */"border="0" color="0" x="4777" y="0" height="64" width="5" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=hotkey_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="279" y="0" height="64" width="3502" format="[general]" html.valueishtml="0"  name=hotkey_text visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3790" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
