$PBExportHeader$d_tm_case_types.srd
$PBExportComments$Table Maintenance - Case Types
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_type dbname="case_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=letter_id dbname="letter_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=case_type_desc dbname="case_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=active dbname="active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="updated_timestamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=res_code_req dbname="res_code_req" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cus_sat_code_req dbname="cus_sat_code_req" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=other_close_code_req dbname="other_close_code_req" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="active" )
 retrieve="  SELECT cusfocus.case_types.case_type,   
         cusfocus.case_types.letter_id,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.case_types.active,   
         cusfocus.case_types.updated_by,   
         cusfocus.case_types.updated_timestamp,   
         cusfocus.case_types.res_code_req,   
         cusfocus.case_types.cus_sat_code_req,
         cusfocus.case_types.other_close_code_req,
         cusfocus.cusfocus_user.active
    FROM cusfocus.case_types,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.case_types.updated_by = cusfocus.cusfocus_user.user_id ) AND
			( cusfocus.case_types.updated_by <> 'cusfocus' )

UNION

  SELECT cusfocus.case_types.case_type,   
         cusfocus.case_types.letter_id,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.case_types.active,   
         cusfocus.case_types.updated_by,   
         cusfocus.case_types.updated_timestamp,   
         cusfocus.case_types.res_code_req,   
         cusfocus.case_types.cus_sat_code_req,
         cusfocus.case_types.other_close_code_req,
         ''
    FROM cusfocus.case_types
   WHERE ( cusfocus.case_types.updated_by = 'cusfocus' ) 


" update="cusfocus.case_types" updatewhere=0 updatekeyinplace=no  sort="case_type_desc A " )
text(band=header alignment="2" text="Case Type" border="6" color="0" x="9" y="4" height="128" width="215"  name=case_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Description" border="6" color="0" x="233" y="4" height="128" width="969"  name=case_type_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Default Survey" border="6" color="0" x="1211" y="4" height="128" width="782"  name=letter_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Cus Sat
Code Req'd" border="6" color="0" x="2002" y="4" height="128" width="338"  name=cus_sat_code_req_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Res Code
Req'd" border="6" color="0" x="2350" y="4" height="128" width="288"  name=res_code_req_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Other Close
Req'd" border="6" color="0" x="2647" y="4" height="128" width="361"  name=other_close_code_req_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="3017" y="4" height="128" width="192"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3218" y="4" height="128" width="544"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3771" y="4" height="128" width="672"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="4" height="72" width="672" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="72" width="215" format="[general]"  name=case_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="72" width="969" format="[general]"  name=case_type_desc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="1211" y="4" height="72" width="782" format="[general]"  name=letter_id dddw.name=dddw_surveys dddw.displaycolumn=cc_letter_info dddw.datacolumn=letter_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="0" x="2002" y="4" height="72" width="338" format="[general]"  name=cus_sat_code_req checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3017" y="4" height="72" width="192" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="3218" y="4" height="72" width="544" format="[GENERAL]"  name=cc_updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="2350" y="4" height="72" width="288" format="[general]"  name=res_code_req checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="0" x="2647" y="4" height="72" width="361" format="[general]"  name=other_close_code_req checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=footer x1="0" y1="4" x2="4494" y2="0"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Rows:" border="0" color="0" x="9" y="12" height="64" width="215"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="count(  case_type  for all )"border="0" color="0" x="233" y="12" height="64" width="969" format="[General]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
