$PBExportHeader$d_tm_tab_list.srd
$PBExportComments$List of defined tabs for the IIM
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tab_id dbname="iim_tabs.tab_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tab_title dbname="iim_tabs.tab_title" )
 column=(type=long updatewhereclause=yes name=tab_order_member dbname="iim_tabs.tab_order_member" )
 column=(type=long updatewhereclause=yes name=tab_order_provider dbname="iim_tabs.tab_order_provider" )
 column=(type=long updatewhereclause=yes name=tab_order_group dbname="iim_tabs.tab_order_group" )
 column=(type=long updatewhereclause=yes name=tab_order_other dbname="iim_tabs.tab_order_other" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.iim_tabs~" ) COLUMN(NAME=~"cusfocus.iim_tabs.tab_id~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_title~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_member~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_provider~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_group~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_other~")) ORDER(NAME=~"cusfocus.iim_tabs.tab_order_other~" ASC=yes )  ORDER(NAME=~"cusfocus.iim_tabs.tab_order_group~" ASC=yes )  ORDER(NAME=~"cusfocus.iim_tabs.tab_order_provider~" ASC=yes )  ORDER(NAME=~"cusfocus.iim_tabs.tab_order_member~" ASC=yes ) " update="cusfocus.iim_tabs" updatewhere=0 updatekeyinplace=no )
line(band=header x1="0" y1="76" x2="1403" y2="76"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M" border="0" color="0" x="777" y="4" height="64" width="91"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P" border="0" color="0" x="878" y="4" height="64" width="91"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="G" border="0" color="0" x="978" y="4" height="64" width="91"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O" border="0" color="0" x="1079" y="4" height="64" width="91"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tab Title" border="0" color="0" x="9" y="4" height="64" width="741"  name=tab_title_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max(  tab_id  for all )"border="0" color="0" x="1518" y="4" height="76" width="256" format="[GENERAL]"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="777" y="4" height="64" width="91" format="[general]"  name=tab_order_member edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="878" y="4" height="64" width="91" format="[general]"  name=tab_order_provider edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="978" y="4" height="64" width="91" format="[general]"  name=tab_order_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1079" y="4" height="64" width="91" format="[general]"  name=tab_order_other edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="64" width="741" format="[general]"  name=tab_title edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(  tab_id  for all )"border="0" color="0" x="384" y="16" height="64" width="393" format="[General]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total Tabs:" border="0" color="0" x="0" y="16" height="64" width="370"  name=total_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="4" x2="1403" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
