$PBExportHeader$d_tm_cus_sat_codes.srd
$PBExportComments$Table Maintenance - Customer Satisfaction Codes
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=customer_sat_code_id dbname="customer_sat_codes.customer_sat_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_sat_code dbname="customer_sat_codes.customer_sat_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customer_sat_desc dbname="customer_sat_codes.customer_sat_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="customer_sat_codes.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="customer_sat_codes.updated_timestamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="customer_sat_codes.active" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.customer_sat_codes.customer_sat_code_id,   
         cusfocus.customer_sat_codes.customer_sat_code,   
         cusfocus.customer_sat_codes.customer_sat_desc,   
         cusfocus.customer_sat_codes.updated_by,   
         cusfocus.customer_sat_codes.updated_timestamp,   
         cusfocus.customer_sat_codes.active,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.customer_sat_codes,   
         cusfocus.cusfocus_user   
   WHERE (cusfocus.customer_sat_codes.updated_by = cusfocus.cusfocus_user.user_id) AND
			(cusfocus.customer_sat_codes.updated_by <> 'cusfocus')

UNION

  SELECT cusfocus.customer_sat_codes.customer_sat_code_id,   
         cusfocus.customer_sat_codes.customer_sat_code,   
         cusfocus.customer_sat_codes.customer_sat_desc,   
         cusfocus.customer_sat_codes.updated_by,   
         cusfocus.customer_sat_codes.updated_timestamp,   
         cusfocus.customer_sat_codes.active,   
         ''  
    FROM cusfocus.customer_sat_codes
   WHERE cusfocus.customer_sat_codes.updated_by = 'cusfocus'


" update="cusfocus.customer_sat_codes" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Code" border="6" color="0" x="9" y="8" height="64" width="384" html.valueishtml="0"  name=customer_sat_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288"  height.autosize=yes)
text(band=header alignment="2" text="Description" border="6" color="0" x="402" y="8" height="64" width="1399" html.valueishtml="0"  name=customer_sat_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288"  height.autosize=yes)
text(band=header alignment="2" text="Active" border="6" color="0" x="1810" y="8" height="64" width="288" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated  By" border="6" color="0" x="2107" y="8" height="64" width="530" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2647" y="8" height="64" width="686" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=customer_sat_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="8" height="76" width="686" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max ( long (customer_sat_code_id ))"border="0" color="0" x="3342" y="8" height="76" width="110" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="402" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=customer_sat_desc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="0" x="1810" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )
"border="0" color="0" x="2107" y="8" height="76" width="530" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
line(band=footer x1="105~t1" y1="4" x2="3630~t3281" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 