$PBExportHeader$d_tm_special_flags.srd
$PBExportComments$Table Maintenance - Special Demographic Flags
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=flag_desc dbname="special_flags.flag_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="special_flags.active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="special_flags.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="special_flags.updated_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=flag_id dbname="special_flags.flag_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=flag_key dbname="special_flags.flag_key" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.special_flags.flag_desc,   
         cusfocus.special_flags.active,   
         cusfocus.special_flags.updated_by,   
         cusfocus.special_flags.updated_timestamp,   
         cusfocus.special_flags.flag_id,   
         cusfocus.special_flags.flag_key,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.special_flags,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.special_flags.updated_by = cusfocus.cusfocus_user.user_id ) AND
			( cusfocus.special_flags.updated_by <> 'cusfocus')

UNION

  SELECT cusfocus.special_flags.flag_desc,   
         cusfocus.special_flags.active,   
         cusfocus.special_flags.updated_by,   
         cusfocus.special_flags.updated_timestamp,   
         cusfocus.special_flags.flag_id,   
         cusfocus.special_flags.flag_key,   
         ''  
    FROM cusfocus.special_flags  
   WHERE ( cusfocus.special_flags.updated_by = 'cusfocus')    
" update="cusfocus.special_flags" updatewhere=0 updatekeyinplace=yes  sort="sort_column A " )
text(band=header alignment="2" text="ID" border="6" color="0" x="9" y="8" height="64" width="343"  name=flag_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Flag Key" border="6" color="0" x="361" y="8" height="64" width="549"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Description" border="6" color="0" x="919" y="8" height="64" width="2350"  name=flag_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="3278" y="8" height="64" width="261"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3547" y="8" height="64" width="530"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="4087" y="8" height="64" width="622"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="919" y="8" height="76" width="2350" format="[general]"  name=flag_desc edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Max(Long( flag_id ))"border="0" color="0" x="4718" y="4" height="76" width="5" format="[GENERAL]"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="long( flag_id )"border="0" color="0" x="4731" y="24" height="76" width="5" format="[GENERAL]"  name=sort_column visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="343" format="[general]"  name=flag_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="361" y="8" height="76" width="549" format="[general]"  name=flag_key edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="0" x="3278" y="8" height="76" width="261" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="3547" y="8" height="76" width="530" format="[GENERAL]"  name=cc_updated_by  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4087" y="8" height="76" width="622" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="16" height="64" width="343" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="4" x2="4731" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
