$PBExportHeader$d_tm_case_prop_values.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=case_properties_field_def_source_type dbname="case_properties_field_def.source_type" )
 column=(type=char(2) updatewhereclause=yes name=case_properties_field_def_case_type dbname="case_properties_field_def.case_type" )
 column=(type=char(30) updatewhereclause=yes name=case_properties_field_def_column_name dbname="case_properties_field_def.column_name" values="case_generic_1	case_generic_1/case_generic_2	case_generic_2/case_generic_3	case_generic_3/case_generic_4	case_generic_4/case_generic_5	case_generic_5/case_generic_6	case_generic_6/case_generic_7	case_generic_7/case_generic_8	case_generic_8/case_generic_9	case_generic_9/case_generic_10	case_generic_10/case_generic_11	case_generic_11/case_generic_12	case_generic_12/case_generic_13	case_generic_13/case_generic_14	case_generic_14/case_generic_15	case_generic_15/case_generic_16	case_generic_16/case_generic_17	case_generic_17/case_generic_18	case_generic_18/case_generic_19	case_generic_19/case_generic_20	case_generic_20/case_generic_21	case_generic_21/case_generic_22	case_generic_22/case_generic_23	case_generic_23/case_generic_24	case_generic_24/case_generic_25	case_generic_25/case_generic_26	case_generic_26/case_generic_27	case_generic_27/case_generic_28	case_generic_28/case_generic_29	case_generic_29/case_generic_30	case_generic_30/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=casepropertiesvalues_value dbname="casepropertiesvalues.value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=casepropertiesvalues_id dbname="casepropertiesvalues.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="casepropertiesvalues.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="casepropertiesvalues.updated_timestamp" )
 column=(type=long update=yes updatewhereclause=yes name=casepropertiesvalues_field_definition_id dbname="casepropertiesvalues.field_definition_id" )
 retrieve="  SELECT cusfocus.case_properties_field_def.source_type,   
         cusfocus.case_properties_field_def.case_type,   
         cusfocus.case_properties_field_def.column_name,   
         cusfocus.casepropertiesvalues.value,   
         cusfocus.casepropertiesvalues.id,   
         cusfocus.casepropertiesvalues.updated_by,   
         cusfocus.casepropertiesvalues.updated_timestamp,   
         cusfocus.casepropertiesvalues.field_definition_id
    FROM cusfocus.casepropertiesvalues,   
         cusfocus.case_properties_field_def  
   WHERE ( Convert(varchar(10), cusfocus.casepropertiesvalues.field_definition_id) = cusfocus.case_properties_field_def.definition_id )    
" update="cusfocus.casepropertiesvalues" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Source Type" border="0" color="33554432" x="9" y="8" height="64" width="631" html.valueishtml="0"  name=case_properties_field_def_source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Case Type" border="0" color="33554432" x="649" y="8" height="64" width="571" html.valueishtml="0"  name=case_properties_field_def_case_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="1230" y="8" height="64" width="699" html.valueishtml="0"  name=case_properties_field_def_column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Value" border="0" color="33554432" x="1938" y="8" height="64" width="1568" html.valueishtml="0"  name=casepropertiesvalues_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=case_properties_field_def_source_type visible="1" dddw.name=dddw_source_types dddw.displaycolumn=source_desc dddw.datacolumn=source_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="649" y="8" height="76" width="571" format="[general]" html.valueishtml="0"  name=case_properties_field_def_case_type visible="1" dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1230" y="8" height="76" width="699" format="[general]" html.valueishtml="0"  name=case_properties_field_def_column_name visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1938" y="8" height="76" width="1568" format="[general]" html.valueishtml="0"  name=casepropertiesvalues_value visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
