$PBExportHeader$d_tm_doc_fields.srd
$PBExportComments$Table Maintenance Document Configurable Fields
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=doc_field_id dbname="document_fields.doc_field_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=doc_column_name dbname="document_fields.doc_column_name" values="Field 1	doc_config_1/Field 2	doc_config_2/Field 3	doc_config_3/Field 4	doc_config_4/Field 5	doc_config_5/Field 6	doc_config_6/Field 7	doc_config_7/Field 8	doc_config_8/Field 9	doc_config_9/Field 10	doc_config_10/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=doc_field_label dbname="document_fields.doc_field_label" )
 column=(type=long update=yes updatewhereclause=yes name=doc_field_length dbname="document_fields.doc_field_length" )
 column=(type=char(10) update=yes updatewhereclause=yes name=doc_format_id dbname="document_fields.doc_format_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="document_fields.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="document_fields.updated_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=doc_type_id dbname="document_fields.doc_type_id" )
 column=(type=char(40) updatewhereclause=yes name=document_types_doc_type_desc dbname="document_types.doc_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=long update=yes updatewhereclause=yes name=doc_field_order dbname="document_fields.doc_field_order" )
 retrieve="SELECT cusfocus.document_fields.doc_field_id,
       cusfocus.document_fields.doc_column_name,
       cusfocus.document_fields.doc_field_label,
       cusfocus.document_fields.doc_field_length,
       cusfocus.document_fields.doc_format_id,
       cusfocus.document_fields.updated_by,
       cusfocus.document_fields.updated_timestamp,
       cusfocus.document_fields.doc_type_id,
       cusfocus.document_types.doc_type_desc,
       cusfocus.cusfocus_user.active,
       cusfocus.document_fields.doc_field_order
  FROM cusfocus.document_fields,
       cusfocus.document_types,
       cusfocus.cusfocus_user
 WHERE ( cusfocus.document_fields.doc_type_id = cusfocus.document_types.doc_type_id )
   AND ( cusfocus.cusfocus_user.user_id = cusfocus.document_fields.updated_by)

ORDER BY cusfocus.document_fields.doc_type_id ASC,   
         cusfocus.document_fields.doc_column_name ASC   
" update="cusfocus.document_fields" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Type" border="6" color="0" x="9" y="8" height="64" width="955" html.valueishtml="0"  name=document_types_doc_type_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Order" border="6" color="0" x="974" y="8" height="64" width="576" html.valueishtml="0"  name=doc_column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Field Label" border="6" color="0" x="1559" y="8" height="64" width="480" html.valueishtml="0"  name=doc_field_label_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Length" border="6" color="0" x="2048" y="8" height="64" width="283" html.valueishtml="0"  name=doc_field_length_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Format" border="6" color="0" x="2341" y="8" height="64" width="498" html.valueishtml="0"  name=doc_format_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2848" y="8" height="64" width="567" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3424" y="8" height="64" width="672" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=detail alignment="0" expression="Max( Long(  doc_field_id ) )"border="0" color="0" x="4105" y="20" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="long(  doc_field_id )"border="0" color="0" x="4224" y="20" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=sort_column visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4334" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=doc_field_order visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="955" format="[general]" html.valueishtml="0"  name=doc_type_id visible="1" dddw.name=dddw_all_doc_types dddw.displaycolumn=doc_type_desc dddw.datacolumn=doc_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=doc_column_name visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1559" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=doc_field_label visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="2048" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=doc_field_length visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2341" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=doc_format_id visible="1" dddw.name=dddw_display_formats dddw.displaycolumn=format_desc dddw.datacolumn=format_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2848" y="8" height="76" width="567" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3424" y="8" height="76" width="672" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4521" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=document_types_doc_type_desc visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4681" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=cusfocus_user_active visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Rows: ' + rowcount()"border="0" color="0" x="9" y="16" height="76" width="955" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="0" x2="5074" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 