$PBExportHeader$d_tm_cusfocus_users.srd
$PBExportComments$Table Maintenance CustomerFocus Users
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="cusfocus_user.user_id" dbalias="cusfocus_user_a.user_id" )
 column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="cusfocus_user.confidentiality_level" dbalias="cusfocus_user_a.confidentiality_level" initial="1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_first_name dbname="cusfocus_user.user_first_name" dbalias="cusfocus_user_a.user_first_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" dbalias="cusfocus_user_a.user_last_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=user_mi dbname="cusfocus_user.user_mi" dbalias="cusfocus_user_a.user_mi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="cusfocus_user.active" dbalias="cusfocus_user_a.active" initial="Y" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="cusfocus_user.updated_by" dbalias="cusfocus_user_a.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="cusfocus_user.updated_timestamp" dbalias="cusfocus_user_a.updated_timestamp" )
 column=(type=long update=yes updatewhereclause=yes name=late_reminder dbname="cusfocus_user.late_reminder" dbalias="cusfocus_user_a.late_reminder" )
 column=(type=long update=yes updatewhereclause=yes name=past_due_reminder dbname="cusfocus_user.past_due_reminder" dbalias="cusfocus_user_a.past_due_reminder" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_dept_id dbname="cusfocus_user.user_dept_id" dbalias="cusfocus_user_a.user_dept_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=out_of_office_bmp dbname="cusfocus_user.out_of_office_bmp" dbalias="cusfocus_user_a.out_of_office_bmp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=set_record_security dbname="cusfocus_user.set_record_security" dbalias="cusfocus_user_a.set_record_security" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=rec_confidentiality_level dbname="cusfocus_user.rec_confidentiality_level" dbalias="cusfocus_user_a.rec_confidentiality_level" initial="1" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" dbalias="cusfocus_user_b.active" )
 column=(type=long update=yes updatewhereclause=yes name=iim_confidentiality_level dbname="cusfocus_user.iim_confidentiality_level" dbalias="cusfocus_user_a.iim_confidentiality_level" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=usr_confidentiality_level dbname="cusfocus_user.usr_confidentiality_level" dbalias="cusfocus_user_a.usr_confidentiality_level" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=edit_sent_crrspndnce dbname="cusfocus_user.edit_sent_crrspndnce" dbalias="cusfocus_user_a.edit_sent_crrspndnce" initial="N" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=yes name=cusfocus_user_dept_dept_desc dbname="cusfocus_user_dept.dept_desc" dbalias=".dept_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cusfocus_user_edit_appeal dbname="cusfocus_user.edit_appeal" dbalias="cusfocus_user_a.edit_appeal" initial="N" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=cusfocus_user_view_confidentiality_level dbname="cusfocus_user.view_confidentiality_level" dbalias="cusfocus_user_a.view_confidentiality_level" initial="0" values="	5/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cusfocus_user_email dbname="cusfocus_user.email" dbalias="cusfocus_user_a.email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cusfocus_user_edit_secure_tables dbname="cusfocus_user.edit_secure_tables" dbalias="cusfocus_user_a.edit_secure_tables" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cusfocus_user_enable_systray_icon dbname="cusfocus_user.enable_systray_icon" dbalias="cusfocus_user_a.enable_systray_icon" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cusfocus_user_summary_user_selection dbname="cusfocus_user.summary_user_selection" dbalias="cusfocus_user_a.summary_user_selection" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cusfocus_user_title dbname="cusfocus_user.title" dbalias="cusfocus_user_a.title" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cusfocus_user_phone_number_1 dbname="cusfocus_user.phone_number_1" dbalias="cusfocus_user_a.phone_number_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cusfocus_user_phone_number_2 dbname="cusfocus_user.phone_number_2" dbalias="cusfocus_user_a.phone_number_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cusfocus_user_fax_number dbname="cusfocus_user.fax_number" dbalias="cusfocus_user_a.fax_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" )  TABLE(NAME=~"cusfocus.cusfocus_user_dept~" ) COLUMN(NAME=~"cusfocus_user_a.user_id~") COLUMN(NAME=~"cusfocus_user_a.confidentiality_level~") COLUMN(NAME=~"cusfocus_user_a.user_first_name~") COLUMN(NAME=~"cusfocus_user_a.user_last_name~") COLUMN(NAME=~"cusfocus_user_a.user_mi~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_a.updated_by~") COLUMN(NAME=~"cusfocus_user_a.updated_timestamp~") COLUMN(NAME=~"cusfocus_user_a.late_reminder~") COLUMN(NAME=~"cusfocus_user_a.past_due_reminder~") COLUMN(NAME=~"cusfocus_user_a.user_dept_id~") COLUMN(NAME=~"cusfocus_user_a.out_of_office_bmp~") COLUMN(NAME=~"cusfocus_user_a.set_record_security~") COLUMN(NAME=~"cusfocus_user_a.rec_confidentiality_level~") COLUMN(NAME=~"cusfocus_user_b.active~") COLUMN(NAME=~"cusfocus_user_a.iim_confidentiality_level~") COLUMN(NAME=~"cusfocus_user_a.usr_confidentiality_level~") COLUMN(NAME=~"cusfocus_user_a.edit_sent_crrspndnce~") COLUMN(NAME=~"cusfocus.cusfocus_user_dept.dept_desc~") COLUMN(NAME=~"cusfocus_user_a.edit_appeal~") COLUMN(NAME=~"cusfocus_user_a.view_confidentiality_level~") COLUMN(NAME=~"cusfocus_user_a.email~") COLUMN(NAME=~"cusfocus_user_a.edit_secure_tables~") COLUMN(NAME=~"cusfocus_user_a.enable_systray_icon~") COLUMN(NAME=~"cusfocus_user_a.summary_user_selection~") COLUMN(NAME=~"cusfocus_user_a.title~") COLUMN(NAME=~"cusfocus_user_a.phone_number_1~") COLUMN(NAME=~"cusfocus_user_a.phone_number_2~") COLUMN(NAME=~"cusfocus_user_a.fax_number~")    JOIN (LEFT=~"cusfocus_user_a.updated_by~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~" )    JOIN (LEFT=~"cusfocus_user_a.user_dept_id~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user_dept.user_dept_id~" )) ORDER(NAME=~"cusfocus_user_a.user_id~" ASC=yes ) " update="cusfocus.cusfocus_user" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="
User ID" border="6" color="0" x="9" y="8" height="128" width="315" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
First Name" border="6" color="0" x="334" y="8" height="128" width="667" html.valueishtml="0"  name=user_first_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Last Name" border="6" color="0" x="1010" y="8" height="128" width="800" html.valueishtml="0"  name=user_last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
MI" border="6" color="0" x="1819" y="8" height="128" width="101" html.valueishtml="0"  name=user_mi_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Department" border="6" color="0" x="1929" y="8" height="128" width="599" html.valueishtml="0"  name=cusfocus_user_dept_dept_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
User Security" border="6" color="0" x="2537" y="8" height="128" width="571" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Case / Note
Security" border="6" color="0" x="3118" y="8" height="128" width="603" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Demographic
Security" border="6" color="0" x="3730" y="8" height="128" width="667" html.valueishtml="0"  name=rec_confidentiality_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="IIM
Security" border="6" color="0" x="4407" y="8" height="128" width="635" html.valueishtml="0"  name=iim_confidentiality_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Set Demographic
Security" border="6" color="0" x="5051" y="8" height="128" width="517" html.valueishtml="0"  name=set_record_security_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Late
Reminder" border="6" color="0" x="5577" y="8" height="128" width="361" html.valueishtml="0"  name=late_reminder_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Past Due
Reminder" border="6" color="0" x="5947" y="8" height="128" width="407" html.valueishtml="0"  name=past_due_reminder_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Active" border="6" color="0" x="6363" y="8" height="128" width="389" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
Updated By" border="6" color="0" x="6761" y="8" height="128" width="526" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated
Timestamp" border="6" color="0" x="7296" y="8" height="128" width="672" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Edit Sent Correspondence" border="6" color="0" x="7977" y="8" height="128" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Edit Completed Appeal" border="6" color="0" x="8471" y="8" height="128" width="480" html.valueishtml="0"  name=cusfocus_user_edit_appeal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Allow Multiple Report Templates" border="6" color="0" x="8960" y="4" height="132" width="558" html.valueishtml="0"  name=cusfocus_user_view_confidentiality_l_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Email Address" border="6" color="0" x="9527" y="4" height="132" width="1344" html.valueishtml="0"  name=cusfocus_user_email_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Edit Secure Tables" border="6" color="0" x="10880" y="4" height="132" width="466" html.valueishtml="0"  name=edit_secure_tables_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Enable Systray Icon" border="6" color="0" x="11355" y="4" height="132" width="375" html.valueishtml="0"  name=cusfocus_user_enable_systray_icon_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Enable Summary User Selection" border="6" color="0" x="11739" y="4" height="132" width="553" html.valueishtml="0"  name=cusfocus_user_summary_user_selection_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="315" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew(), 0, 1)"  name=user_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="334" y="4" height="76" width="667" format="[general]" html.valueishtml="0"  name=user_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1010" y="4" height="76" width="800" format="[general]" html.valueishtml="0"  name=user_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1819" y="4" height="76" width="101" format="[general]" html.valueishtml="0"  name=user_mi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=70 border="0" color="0" x="3118" y="4" height="76" width="603" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_user_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="0" x="5577" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=late_reminder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )
"border="0" color="0" x="6761" y="4" height="76" width="526" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="0" x="5947" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=past_due_reminder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=100 border="0" color="0" x="5051" y="4" height="76" width="517" format="[general]" html.valueishtml="0"  name=set_record_security visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="2" tabsequence=130 border="0" color="0" x="6363" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="0" x="3730" y="4" height="76" width="667" format="[general]" html.valueishtml="0"  name=rec_confidentiality_level visible="1" dddw.name=dddw_user_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="4407" y="4" height="76" width="635" format="[general]" html.valueishtml="0"  name=iim_confidentiality_level visible="1" dddw.name=dddw_user_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="0" x="1929" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" dddw.name=dddw_user_dept dddw.displaycolumn=dept_desc dddw.datacolumn=user_dept_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="0" x="2537" y="0" height="76" width="571" format="[general]" html.valueishtml="0"  name=usr_confidentiality_level visible="1" dddw.name=dddw_user_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7296" y="4" height="76" width="672" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=140 border="0" color="0" x="7977" y="4" height="76" width="485" format="[general]" html.valueishtml="0"  name=edit_sent_crrspndnce visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=20 alignment="2" tabsequence=150 border="0" color="0" x="8471" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=cusfocus_user_edit_appeal visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="2" tabsequence=160 border="0" color="0" x="8960" y="0" height="80" width="558" format="[general]" html.valueishtml="0"  name=cusfocus_user_view_confidentiality_level visible="1" checkbox.text="" checkbox.on="5" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=170 border="0" color="0" x="9531" y="0" height="80" width="1339" format="[general]" html.valueishtml="0"  name=cusfocus_user_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=180 border="0" color="0" x="10885" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=cusfocus_user_edit_secure_tables visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="2" tabsequence=190 border="0" color="0" x="11360" y="0" height="76" width="370" format="[general]" html.valueishtml="0"  name=cusfocus_user_enable_systray_icon visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="2" tabsequence=200 border="0" color="0" x="11744" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=cusfocus_user_summary_user_selection visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="'Rows: ' + rowcount()"border="0" color="0" x="9" y="8" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="4654" y1="4" x2="17006" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=210 border="0" color="0" x="12306" y="0" height="64" width="997" html.valueishtml="0"  name=cusfocus_user_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=220 border="0" color="0" x="13317" y="0" height="64" width="1056" html.valueishtml="0"  name=cusfocus_user_phone_number_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=230 border="0" color="0" x="14386" y="0" height="64" width="1051" html.valueishtml="0"  name=cusfocus_user_phone_number_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=240 border="0" color="0" x="15451" y="0" height="64" width="983" html.valueishtml="0"  name=cusfocus_user_fax_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Title" border="6" color="0" x="12302" y="4" height="132" width="1001" html.valueishtml="0"  name=cusfocus_user_title_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Phone Number 1" border="6" color="0" x="13312" y="4" height="132" width="1061" html.valueishtml="0"  name=cusfocus_user_phone_number_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Phone Number 2" border="6" color="0" x="14382" y="4" height="132" width="1056" html.valueishtml="0"  name=cusfocus_user_phone_number_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Fax Number" border="6" color="0" x="15447" y="4" height="128" width="1344" html.valueishtml="0"  name=cusfocus_user_fax_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 