$PBExportHeader$d_tm_appealpropertiesvalues.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=appeal_properties_field_def_source_type dbname="appeal_properties_field_def.source_type" )
 column=(type=char(30) updatewhereclause=yes name=appeal_properties_field_def_column_name dbname="appeal_properties_field_def.column_name" values="appeal_generic_1	appeal_generic_1/appeal_generic_2	appeal_generic_2/appeal_generic_3	appeal_generic_3/appeal_generic_4	appeal_generic_4/appeal_generic_5	appeal_generic_5/appeal_generic_6	appeal_generic_6/appeal_generic_7	appeal_generic_7/appeal_generic_8	appeal_generic_8/appeal_generic_9	appeal_generic_9/appeal_generic_10	appeal_generic_10/appeal_generic_11	appeal_generic_11/appeal_generic_12	appeal_generic_12/appeal_generic_13	appeal_generic_13/appeal_generic_14	appeal_generic_14/appeal_generic_15	appeal_generic_15/appeal_generic_16	appeal_generic_16/appeal_generic_17	appeal_generic_17/appeal_generic_18	appeal_generic_18/appeal_generic_19	appeal_generic_19/appeal_generic_20	appeal_generic_20/appeal_generic_21	appeal_generic_21/appeal_generic_22	appeal_generic_22/appeal_generic_23	appeal_generic_23/appeal_generic_24	appeal_generic_24/appeal_generic_25	appeal_generic_25/appeal_generic_26	appeal_generic_26/appeal_generic_27	appeal_generic_27/appeal_generic_28	appeal_generic_28/appeal_generic_29	appeal_generic_29/appeal_generic_30	appeal_generic_30/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=appealpropertiesvalues_value dbname="appealpropertiesvalues.value" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=appealpropertiesvalues_id dbname="appealpropertiesvalues.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="appealpropertiesvalues.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="appealpropertiesvalues.updated_timestamp" )
 column=(type=long update=yes updatewhereclause=yes name=appealpropertiesvalues_field_definition_id dbname="appealpropertiesvalues.field_definition_id" )
 retrieve="  SELECT cusfocus.appeal_properties_field_def.source_type,   
         cusfocus.appeal_properties_field_def.column_name,   
         cusfocus.appealpropertiesvalues.value,   
         cusfocus.appealpropertiesvalues.id,   
         cusfocus.appealpropertiesvalues.updated_by,   
         cusfocus.appealpropertiesvalues.updated_timestamp,   
         cusfocus.appealpropertiesvalues.field_definition_id
    FROM cusfocus.appealpropertiesvalues,   
         cusfocus.appeal_properties_field_def  
   WHERE ( Convert(varchar(10), cusfocus.appealpropertiesvalues.field_definition_id) = cusfocus.appeal_properties_field_def.definition_id )    " update="cusfocus.appealpropertiesvalues" updatewhere=0 updatekeyinplace=no  sort="lookupdisplay_sort A appeal_properties_field_def_column_name A appealpropertiesvalues_value A " )
text(band=header alignment="2" text="Field Def ID" border="6" color="33554432" x="9" y="8" height="64" width="608" html.valueishtml="0"  name=appealpropertiesvalues_field_definition_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Appeal Event" border="6" color="33554432" x="626" y="8" height="64" width="997" html.valueishtml="0"  name=appeal_properties_field_def_source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Column Name" border="6" color="33554432" x="1632" y="8" height="64" width="850" html.valueishtml="0"  name=appeal_properties_field_def_column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Value" border="6" color="33554432" x="2491" y="8" height="64" width="1595" html.valueishtml="0"  name=appealpropertiesvalues_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated By" border="6" color="33554432" x="4096" y="8" height="64" width="608" html.valueishtml="0"  name=appealpropertiesvalues_updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="33554432" x="4713" y="8" height="64" width="608" html.valueishtml="0"  name=appealpropertiesvalues_updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="626" y="8" height="76" width="997" format="[general]" html.valueishtml="0"  name=appeal_properties_field_def_source_type visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1632" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=appeal_properties_field_def_column_name visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2491" y="8" height="76" width="1595" format="[general]" html.valueishtml="0"  name=appealpropertiesvalues_value visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4096" y="8" height="76" width="608" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4713" y="8" height="76" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="608" format="[general]" html.valueishtml="0"  name=appealpropertiesvalues_field_definition_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(   appeal_properties_field_def_source_type )"border="0" color="0" x="5330" y="28" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=lookupdisplay_sort visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
