$PBExportHeader$d_tm_dateterm_name.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=datetermid dbname="dateterm.datetermid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=termname dbname="dateterm.termname" )
 column=(type=char(1) updatewhereclause=yes name=weekendsused dbname="dateterm.weekendsused" )
 column=(type=char(1) updatewhereclause=yes name=holidaysused dbname="dateterm.holidaysused" )
 column=(type=char(1) updatewhereclause=yes name=timeunit dbname="dateterm.timeunit" )
 column=(type=long updatewhereclause=yes name=numberhours dbname="dateterm.numberhours" )
 column=(type=long updatewhereclause=yes name=reminderhours dbname="dateterm.reminderhours" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="dateterm.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="dateterm.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.dateterm~" ) COLUMN(NAME=~"cusfocus.dateterm.datetermid~") COLUMN(NAME=~"cusfocus.dateterm.termname~") COLUMN(NAME=~"cusfocus.dateterm.weekendsused~") COLUMN(NAME=~"cusfocus.dateterm.holidaysused~") COLUMN(NAME=~"cusfocus.dateterm.timeunit~") COLUMN(NAME=~"cusfocus.dateterm.numberhours~") COLUMN(NAME=~"cusfocus.dateterm.reminderhours~") COLUMN(NAME=~"cusfocus.dateterm.updated_by~") COLUMN(NAME=~"cusfocus.dateterm.updated_timestamp~")) " update="cusfocus.dateterm" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=datetermid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date Term Name" border="6" color="33554432" x="347" y="8" height="64" width="2770" html.valueishtml="0"  name=termname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated By" border="6" color="33554432" x="3127" y="8" height="64" width="439" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="33554432" x="3575" y="8" height="64" width="603" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Weekendsused" border="6" color="33554432" x="4187" y="8" height="64" width="475" html.valueishtml="0"  name=weekendsused_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Holidaysused" border="6" color="33554432" x="4672" y="8" height="64" width="434" html.valueishtml="0"  name=holidaysused_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Timeunit" border="6" color="33554432" x="5115" y="8" height="64" width="375" html.valueishtml="0"  name=timeunit_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Numberhours" border="6" color="33554432" x="5499" y="8" height="64" width="457" html.valueishtml="0"  name=numberhours_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reminderhours" border="6" color="33554432" x="5966" y="8" height="64" width="398" html.valueishtml="0"  name=reminderhours_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=datetermid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="347" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=termname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4187" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=weekendsused visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4672" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=holidaysused visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5115" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=timeunit visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5499" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=numberhours visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5966" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=reminderhours visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
