$PBExportHeader$d_tm_tab_details.srd
$PBExportComments$Tab detail datawindow for IIM
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1116 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tab_id dbname="iim_tabs.tab_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tab_title dbname="iim_tabs.tab_title" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_active dbname="iim_tabs.tab_active" values="Active?	Y/Active?	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_preload dbname="iim_tabs.tab_preload" values="Pre-Load Data?	Y/Pre-Load Data?	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_available_member dbname="iim_tabs.tab_available_member" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_available_provider dbname="iim_tabs.tab_available_provider" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_available_group dbname="iim_tabs.tab_available_group" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=tab_order_member dbname="iim_tabs.tab_order_member" )
 column=(type=long update=yes updatewhereclause=yes name=tab_order_provider dbname="iim_tabs.tab_order_provider" )
 column=(type=long update=yes updatewhereclause=yes name=tab_order_group dbname="iim_tabs.tab_order_group" )
 column=(type=long update=yes updatewhereclause=yes name=iim_source_id dbname="iim_tabs.iim_source_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tab_available_other dbname="iim_tabs.tab_available_other" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=tab_order_other dbname="iim_tabs.tab_order_other" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="iim_tabs.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="iim_tabs.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=long update=yes updatewhereclause=yes name=summary_conf_level dbname="iim_tabs.summary_conf_level" )
 column=(type=long update=yes updatewhereclause=yes name=detail_conf_level dbname="iim_tabs.detail_conf_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.iim_tabs~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.iim_tabs.tab_id~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_title~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_active~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_preload~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_available_member~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_available_provider~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_available_group~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_member~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_provider~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_group~") COLUMN(NAME=~"cusfocus.iim_tabs.iim_source_id~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_available_other~") COLUMN(NAME=~"cusfocus.iim_tabs.tab_order_other~") COLUMN(NAME=~"cusfocus.iim_tabs.updated_by~") COLUMN(NAME=~"cusfocus.iim_tabs.updated_timestamp~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.iim_tabs.summary_conf_level~") COLUMN(NAME=~"cusfocus.iim_tabs.detail_conf_level~")    JOIN (LEFT=~"cusfocus.iim_tabs.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.iim_tabs.tab_id~"   OP =~"=~"    EXP2 =~":tab_id~" ) ) ARG(NAME = ~"tab_id~" TYPE = number) " update="cusfocus.iim_tabs" updatewhere=0 updatekeyinplace=yes arguments=(("tab_id", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="41" y="116" height="64" width="576" format="[general]"  name=tab_title edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=20 border="5" color="0" x="837" y="116" height="64" width="923" format="[general]"  name=iim_source_id dddw.name=dddw_dsn_list dddw.displaycolumn=iim_source_name dddw.datacolumn=iim_source_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tab Title:" border="0" color="0" x="41" y="40" height="64" width="370"  name=tab_title_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data Source:" border="0" color="0" x="837" y="40" height="64" width="375"  name=iim_source_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Updated Timestamp:" border="0" color="0" x="837" y="944" height="64" width="599"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="837" y="1020" height="64" width="923" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Updated By:" border="0" color="0" x="41" y="944" height="64" width="379"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="5" color="0" x="41" y="1020" height="64" width="576" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="274" y1="288" x2="1426" y2="288"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Source Type" border="0" color="0" x="293" y="220" height="64" width="361"  name=inquiry_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Available" border="0" color="0" x="754" y="220" height="64" width="274"  name=tab_available_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Order" border="0" color="0" x="1079" y="220" height="64" width="329"  name=tab_order_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Member:" border="0" color="0" x="293" y="320" height="64" width="361"  name=tab_available_member_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider:" border="0" color="0" x="293" y="400" height="64" width="361"  name=tab_available_provider_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Group:" border="0" color="0" x="293" y="480" height="64" width="361"  name=tab_available_group_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="293" y="560" height="64" width="361"  name=tab_available_other_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="754" y="320" height="64" width="274" format="[general]"  name=tab_available_member checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="754" y="400" height="64" width="274" format="[general]"  name=tab_available_provider checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="754" y="480" height="64" width="274" format="[general]"  name=tab_available_group checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="0" x="754" y="560" height="64" width="274" format="[general]"  name=tab_available_other checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="0" x="1079" y="320" height="64" width="329" format="[general]"  name=tab_order_member edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="5" color="0" x="1079" y="400" height="64" width="329" format="[general]"  name=tab_order_provider edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="0" x="1079" y="480" height="64" width="329" format="[general]"  name=tab_order_group edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=100 border="5" color="0" x="1079" y="560" height="64" width="329" format="[general]"  name=tab_order_other edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="274" y1="656" x2="1426" y2="656"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=110 border="0" color="0" x="41" y="684" height="64" width="274" format="[general]"  name=tab_active checkbox.text="Active?" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=120 border="0" color="0" x="937" y="684" height="64" width="494" format="[general]"  name=tab_preload checkbox.text="Pre-Load Data?" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Summary Security:" border="0" color="0" x="41" y="776" height="64" width="512"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Detail Security:" border="0" color="0" x="937" y="776" height="64" width="407"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="41" y="852" height="64" width="823" format="[general]"  name=summary_conf_level dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="937" y="852" height="64" width="823" format="[general]"  name=detail_conf_level dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
