$PBExportHeader$d_tm_eligibility_xref.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=eligibility_xref_id dbname="eligibility_xref.eligibility_xref_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_of_business_id dbname="eligibility_xref.line_of_business_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prog_nbr dbname="eligibility_xref.prog_nbr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carrier dbname="eligibility_xref.carrier" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="eligibility_xref.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="eligibility_xref.updated_timestamp" )
 retrieve="SELECT  cusfocus.eligibility_xref.eligibility_xref_id,
           cusfocus.eligibility_xref.line_of_business_id ,
           cusfocus.eligibility_xref.prog_nbr ,
           cusfocus.eligibility_xref.carrier ,
           cusfocus.eligibility_xref.updated_by ,
           cusfocus.eligibility_xref.updated_timestamp
        FROM cusfocus.eligibility_xref    

" update="cusfocus.eligibility_xref" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="0" color="0" x="9" y="4" height="64" width="416" html.valueishtml="0"  name=eligibility_xref_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Line Of Business" border="0" color="0" x="434" y="4" height="64" width="654" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Program #" border="0" color="0" x="1097" y="4" height="64" width="320" html.valueishtml="0"  name=prog_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Carrier" border="0" color="0" x="1426" y="4" height="76" width="283" html.valueishtml="0"  name=carrier_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated By" border="0" color="0" x="1719" y="4" height="76" width="407" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Updated Timestamp" border="0" color="0" x="2135" y="4" height="76" width="690" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=eligibility_xref_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="434" y="0" height="76" width="654" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1097" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=prog_nbr visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1426" y="0" height="76" width="283" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="0" height="76" width="407" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="0" height="76" width="690" format="[shortdate] [time]" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 