$PBExportHeader$d_tm_appeal_levels.srd
$PBExportComments$Table Maintenance - Appeal Levels
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="79741120" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=appeal_level dbname="appeal_level" )
 column=(type=char(40) update=yes updatewhereclause=yes name=appeal_level_desc dbname="appeal_level_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user_active" )
 retrieve="SELECT cusfocus.appeal_levels.appeal_level,   
       cusfocus.appeal_levels.appeal_level_desc,   
       cusfocus.appeal_levels.active,   
       cusfocus.appeal_levels.updated_by,   
       cusfocus.appeal_levels.updated_timestamp,   
       cusfocus.cusfocus_user.active as cusfocus_user_active
  FROM cusfocus.appeal_levels,
	   cusfocus.cusfocus_user
 WHERE (cusfocus.appeal_levels.updated_by = cusfocus.cusfocus_user.user_id) AND
	   (cusfocus.appeal_levels.updated_by <> 'cusfocus')

UNION

SELECT cusfocus.appeal_levels.appeal_level,   
       cusfocus.appeal_levels.appeal_level_desc,   
       cusfocus.appeal_levels.active,   
       cusfocus.appeal_levels.updated_by,   
       cusfocus.appeal_levels.updated_timestamp,   
       '' as cusfocus_user_active
  FROM cusfocus.appeal_levels
 WHERE (cusfocus.appeal_levels.updated_by = 'cusfocus')" update="cusfocus.appeal_levels" updatewhere=0 updatekeyinplace=yes  sort="appeal_level A " )
text(band=header alignment="2" text="Appeal Level" border="6" color="0" x="9" y="8" height="64" width="434" html.valueishtml="0"  name=appeal_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Appeal Level Description" border="6" color="0" x="453" y="8" height="64" width="1559" html.valueishtml="0"  name=appeal_level_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Active" border="6" color="0" x="2021" y="8" height="64" width="261" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2290" y="8" height="64" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2825" y="8" height="64" width="649" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Cusfocus User Active" border="0" color="0" x="3579" y="4" height="76" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=appeal_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="453" y="0" height="64" width="1559" format="[general]" html.valueishtml="0"  name=appeal_level_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="2021" y="0" height="64" width="261" format="[general]" html.valueishtml="0" protect="0~tif( appeal_level = 0 or appeal_level = 1, 1, 0 )"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2825" y="0" height="64" width="649" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="max(  appeal_level  for all )"border="0" color="0" x="3483" y="0" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2290" y="0" height="64" width="526" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3579" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=cusfocus_user_active visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="14" y1="4" x2="4160" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Rows: ' + RowCount()"border="0" color="0" x="9" y="16" height="64" width="434" format="[GENERAL]" html.valueishtml="0"  name=counter visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 