$PBExportHeader$d_tm_report_libraries.srd
$PBExportComments$Table Maintenance Reporting Libraries DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=4 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=report_library_id dbname="report_libraries.report_library_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=report_library_owner dbname="report_libraries.report_library_owner" )
 column=(type=char(30) update=yes updatewhereclause=yes name=report_library_name dbname="report_libraries.report_library_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_library_desc dbname="report_libraries.report_library_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_library_public dbname="report_libraries.report_library_public" initial="N" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=report_library_opn_bmp dbname="report_libraries.report_library_opn_bmp" initial="LIBOPEN.BMP" )
 column=(type=char(50) update=yes updatewhereclause=yes name=report_library_clsd_bmp dbname="report_libraries.report_library_clsd_bmp" initial="LIBRARY.BMP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="report_libraries.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="report_libraries.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.report_libraries~" ) COLUMN(NAME=~"cusfocus.report_libraries.report_library_id~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_owner~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_name~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_desc~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_public~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_opn_bmp~") COLUMN(NAME=~"cusfocus.report_libraries.report_library_clsd_bmp~") COLUMN(NAME=~"cusfocus.report_libraries.updated_by~") COLUMN(NAME=~"cusfocus.report_libraries.updated_timestamp~")) " update="cusfocus.report_libraries" updatewhere=1 updatekeyinplace=no )
compute(band=background alignment="0" expression="long( report_library_id )"border="0" color="0" x="4366" y="152" height="64" width="393~t0" format="[GENERAL]"  name=sort_column visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=background alignment="0" expression="max( long(report_library_id)  for all )"border="0" color="0" x="4078" y="144" height="64" width="210" format="[GENERAL]"  name=maxvalue visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Library ID" border="6" color="0" x="9" y="8" height="64" width="329"  name=report_library_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Owner" border="6" color="0" x="347" y="8" height="64" width="677"  name=report_library_owner_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Name" border="6" color="0" x="1033" y="8" height="64" width="507"  name=report_library_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Desc" border="6" color="0" x="1550" y="8" height="64" width="754"  name=report_library_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Public" border="6" color="0" x="2313" y="8" height="64" width="197"  name=report_library_public_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2519" y="8" height="64" width="494"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3022" y="8" height="64" width="608"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="329" format="[general]"  name=report_library_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="347" y="4" height="76" width="677" format="[general]"  name=report_library_owner dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1033" y="4" height="76" width="507" format="[general]"  name=report_library_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1550" y="4" height="76" width="754" format="[general]"  name=report_library_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="4" height="76" width="494" format="[general]"  name=updated_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="4" height="76" width="608" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="2313" y="4" height="76" width="197" format="[general]"  name=report_library_public checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
line(band=footer x1="0~t1" y1="4" x2="3634~t3269" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="329" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
