$PBExportHeader$d_tm_disciplines.srd
$PBExportComments$Table Maintenance Disciplines DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=discipline_id dbname="disciplines.discipline_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=discipline_desc dbname="disciplines.discipline_desc" )
 column=(type=char(4) update=yes updatewhereclause=yes name=discipline_abr dbname="disciplines.discipline_abr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="disciplines.active" initial="Y" values="Active	Y/Active	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="disciplines.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="disciplines.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.disciplines~" ) COLUMN(NAME=~"cusfocus.disciplines.discipline_id~") COLUMN(NAME=~"cusfocus.disciplines.discipline_desc~") COLUMN(NAME=~"cusfocus.disciplines.discipline_abr~") COLUMN(NAME=~"cusfocus.disciplines.active~") COLUMN(NAME=~"cusfocus.disciplines.updated_by~") COLUMN(NAME=~"cusfocus.disciplines.updated_timestamp~")) " update="cusfocus.disciplines" updatewhere=1 updatekeyinplace=no  sort="discipline_id A " )
text(band=header alignment="2" text="Discipline ID" border="6" color="0" x="9" y="8" height="68" width="411"  name=discipline_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Description" border="6" color="0" x="430" y="8" height="68" width="1070"  name=discipline_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Abreviation" border="6" color="0" x="1509" y="8" height="68" width="457"  name=discipline_abr_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1975" y="8" height="68" width="425"  name=active_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="411" format="[general]"  name=discipline_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2409" y="4" height="76" width="439" format="[general]"  name=updated_by edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2857" y="4" height="76" width="654" format="mm/dd/yyyy hh:mm"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="430" y="4" height="76" width="1070" format="[general]"  name=discipline_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1509" y="4" height="76" width="457" format="[general]"  name=discipline_abr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Max( Long( discipline_id ) )"border="0" color="0" x="3515" y="8" height="56" width="9~t0" format="[General]"  name=maxvalue  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1975" y="4" height="76" width="425" format="[general]"  name=active edit.name="Active" checkbox.text="Active" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="411" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0~t1" y1="4" x2="3515~t3281" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2409" y="8" height="68" width="439"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2857" y="8" height="68" width="654"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
