$PBExportHeader$d_tm_table_description.srd
$PBExportComments$Table Maintenance Table Description DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=572 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=table_desc dbname="user_maintainable_tables.table_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.user_maintainable_tables~" ) COLUMN(NAME=~"cusfocus.user_maintainable_tables.table_desc~")WHERE( EXP1 =~"cusfocus.user_maintainable_tables.user_main_table_id~" OP =~"=~" EXP2 =~":table_id~" ) ) ARG(NAME = ~"table_id~" TYPE = string) " arguments=(("table_id", string)) )
text(band=detail alignment="1" text="Table Description:" border="0" color="0" x="37" y="4" height="64" width="475"  name=table_desc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="41" y="76" height="480" width="1568" format="[general]"  name=table_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
