$PBExportHeader$d_tm_user_dept.srd
$PBExportComments$Table Maintenance - CustomerFocus User Departments
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_dept_id dbname="cusfocus_user_dept.user_dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dept_desc dbname="cusfocus_user_dept.dept_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="cusfocus_user_dept.active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="cusfocus_user_dept.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="cusfocus_user_dept.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cusfocus_user_dept_work_queue dbname="cusfocus_user_dept.work_queue" initial="'N'" values="	Y/	N" )
 retrieve="  SELECT cusfocus.cusfocus_user_dept.user_dept_id,   
         cusfocus.cusfocus_user_dept.dept_desc,   
         cusfocus.cusfocus_user_dept.active,   
         cusfocus.cusfocus_user_dept.updated_by,   
         cusfocus.cusfocus_user_dept.updated_timestamp,   
         cusfocus.cusfocus_user.active  ,
         cusfocus.cusfocus_user_dept.work_queue   
    FROM cusfocus.cusfocus_user_dept,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.cusfocus_user_dept.updated_by = cusfocus.cusfocus_user.user_id ) AND 
			( cusfocus.cusfocus_user_dept.updated_by <> 'cusfocus')

UNION

  SELECT cusfocus.cusfocus_user_dept.user_dept_id,   
         cusfocus.cusfocus_user_dept.dept_desc,   
         cusfocus.cusfocus_user_dept.active,   
         cusfocus.cusfocus_user_dept.updated_by,   
         cusfocus.cusfocus_user_dept.updated_timestamp,   
         ''  ,
         cusfocus.cusfocus_user_dept.work_queue   
    FROM cusfocus.cusfocus_user_dept
   WHERE ( cusfocus.cusfocus_user_dept.updated_by = 'cusfocus')
" update="cusfocus.cusfocus_user_dept" updatewhere=0 updatekeyinplace=yes  sort="dept_desc A " )
text(band=header alignment="2" text="Dept ID" border="6" color="0" x="9" y="8" height="64" width="425" html.valueishtml="0"  name=user_dept_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Department" border="6" color="0" x="443" y="8" height="64" width="1522" html.valueishtml="0"  name=dept_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1975" y="8" height="64" width="325" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2683" y="8" height="64" width="526" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3218" y="8" height="64" width="690" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Work Queue" border="6" color="0" x="2309" y="8" height="64" width="366" html.valueishtml="0"  name=cusfocus_user_dept_work_queue_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="Max(Long(  user_dept_id ))"border="0" color="0" x="3918" y="16" height="64" width="114" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="443" y="8" height="76" width="1522" format="[general]" html.valueishtml="0"  name=dept_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1975" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2683" y="8" height="76" width="526" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="3218" y="8" height="76" width="690" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="2309" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=cusfocus_user_dept_work_queue visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="'Rows: ' + rowcount()"border="0" color="0" x="9" y="16" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="9" y1="4" x2="3941" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 