$PBExportHeader$d_tm_datasources.srd
$PBExportComments$Datasource definition datawindow.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=iim_source_id dbname="iim_datasources.iim_source_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iim_source_name dbname="iim_datasources.iim_source_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iim_source_uid dbname="iim_datasources.iim_source_uid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iim_source_pwd dbname="iim_datasources.iim_source_pwd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=iim_source_active dbname="iim_datasources.iim_source_active" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="iim_datasources.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="iim_datasources.updated_timestamp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iim_schema_owner dbname="iim_datasources.iim_schema_owner" initial="DBO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.iim_datasources~" ) COLUMN(NAME=~"cusfocus.iim_datasources.iim_source_id~") COLUMN(NAME=~"cusfocus.iim_datasources.iim_source_name~") COLUMN(NAME=~"cusfocus.iim_datasources.iim_source_uid~") COLUMN(NAME=~"cusfocus.iim_datasources.iim_source_pwd~") COLUMN(NAME=~"cusfocus.iim_datasources.iim_source_active~") COLUMN(NAME=~"cusfocus.iim_datasources.updated_by~") COLUMN(NAME=~"cusfocus.iim_datasources.updated_timestamp~") COLUMN(NAME=~"cusfocus.iim_datasources.iim_schema_owner~")) " update="cusfocus.iim_datasources" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="DSN ID" border="6" color="0" x="9" y="8" height="64" width="517" html.valueishtml="0"  name=iim_source_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Data Source Name" border="6" color="0" x="535" y="8" height="64" width="850" html.valueishtml="0"  name=iim_source_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Default User Name" border="6" color="0" x="1394" y="8" height="64" width="727" html.valueishtml="0"  name=iim_source_uid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Default Password" border="6" color="0" x="2130" y="8" height="64" width="608" html.valueishtml="0"  name=iim_source_pwd_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Active" border="6" color="0" x="3296" y="8" height="64" width="251" html.valueishtml="0"  name=iim_source_active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="3557" y="8" height="64" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="3950" y="8" height="64" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Schema Owner" border="6" color="0" x="2747" y="4" height="68" width="539" html.valueishtml="0"  name=iim_schema_owner_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=iim_source_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="535" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=iim_source_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1394" y="8" height="76" width="727" format="[general]" html.valueishtml="0"  name=iim_source_uid visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="2130" y="8" height="76" width="608" format="*********" html.valueishtml="0"  name=iim_source_pwd visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="3296" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=iim_source_active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="max ( iim_source_id )"border="0" color="0" x="4599" y="8" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="1~t0"  moveable=1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=updated_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3950" y="8" height="76" width="640" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="2747" y="0" height="84" width="539" format="[general]" html.valueishtml="0"  name=iim_schema_owner visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="14" y1="4" x2="4402" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Rows:" border="0" color="0" x="9" y="16" height="64" width="517" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="count(  iim_source_id  for all )"border="0" color="0" x="535" y="16" height="60" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 