$PBExportHeader$d_tm_specialties.srd
$PBExportComments$Table Maintenance Specialties DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=specialty_id dbname="specialty.specialty_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=spec_desc dbname="specialty.spec_desc" )
 column=(type=char(4) update=yes updatewhereclause=yes name=spec_abr dbname="specialty.spec_abr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="specialty.active" initial="Y" values="Active	Y/Active	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="specialty.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="specialty.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.specialty~" ) COLUMN(NAME=~"cusfocus.specialty.specialty_id~") COLUMN(NAME=~"cusfocus.specialty.spec_desc~") COLUMN(NAME=~"cusfocus.specialty.spec_abr~") COLUMN(NAME=~"cusfocus.specialty.active~") COLUMN(NAME=~"cusfocus.specialty.updated_by~") COLUMN(NAME=~"cusfocus.specialty.updated_timestamp~")) " update="cusfocus.specialty" updatewhere=1 updatekeyinplace=no  sort="sort_column A " )
text(band=header alignment="2" text="Specialty ID" border="6" color="0" x="9" y="8" height="68" width="402"  name=specialty_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Abreviation" border="6" color="0" x="1262" y="8" height="68" width="370"  name=spec_abr_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1641" y="8" height="68" width="489"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Description" border="6" color="0" x="421" y="8" height="68" width="832"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="68" width="402" format="[general]"  name=specialty_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2139" y="4" height="68" width="571" format="[general]"  name=updated_by edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2720" y="4" height="68" width="654" format="mm/dd/yyyy hh:mm"  name=updated_timestamp edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1262" y="4" height="68" width="370" format="[general]"  name=spec_abr edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="421" y="4" height="68" width="832" format="[general]"  name=spec_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Max(Long( specialty_id ))"border="0" color="0" x="3378" y="16" height="56" width="9~t0" format="[GENERAL]"  name=maxvalue  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Long( specialty_id )"border="0" color="0" x="3378" y="8" height="56" width="9~t0" format="[GENERAL]"  name=sort_column  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1641" y="4" height="68" width="489" format="[general]"  name=active edit.name="Active" checkbox.text="Active" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowcount()"border="0" color="0" x="9" y="12" height="64" width="402" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5~t1" y1="4" x2="3387~t3281" y2="0"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2139" y="8" height="68" width="571"  name=updated_by_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2715" y="8" height="68" width="654"  name=updated_timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
