$PBExportHeader$d_tm_confidentiality_levels.srd
$PBExportComments$Table Maintenance - Security Levels
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=84 color="77971394" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=confidentiality_level dbname="confidentiality_levels.confidentiality_level" )
 column=(type=char(40) update=yes updatewhereclause=yes name=confid_desc dbname="confidentiality_levels.confid_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="confidentiality_levels.active" initial="Y" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="confidentiality_levels.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="confidentiality_levels.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.confidentiality_levels.confidentiality_level,   
         cusfocus.confidentiality_levels.confid_desc,   
         cusfocus.confidentiality_levels.active,   
         cusfocus.confidentiality_levels.updated_by,   
         cusfocus.confidentiality_levels.updated_timestamp,
         cusfocus.cusfocus_user.active
    FROM cusfocus.confidentiality_levels,
         cusfocus.cusfocus_user
   WHERE ( cusfocus.confidentiality_levels.updated_by = cusfocus.cusfocus_user.user_id ) AND
			( cusfocus.confidentiality_levels.updated_by <> 'cusfocus' )

UNION

  SELECT cusfocus.confidentiality_levels.confidentiality_level,   
         cusfocus.confidentiality_levels.confid_desc,   
         cusfocus.confidentiality_levels.active,   
         cusfocus.confidentiality_levels.updated_by,   
         cusfocus.confidentiality_levels.updated_timestamp,
         ''
    FROM cusfocus.confidentiality_levels
   WHERE ( cusfocus.confidentiality_levels.updated_by = 'cusfocus' )" update="cusfocus.confidentiality_levels" updatewhere=0 updatekeyinplace=yes  sort="confidentiality_level A " )
text(band=header alignment="2" text="Security Level" border="6" color="0" x="9" y="4" height="72" width="549" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Description" border="6" color="0" x="567" y="4" height="72" width="1367" html.valueishtml="0"  name=confid_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Active" border="6" color="0" x="1943" y="4" height="72" width="288" html.valueishtml="0"  name=active_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="2240" y="4" height="72" width="521" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="2770" y="4" height="72" width="663" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="567" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=confid_desc visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1943" y="0" height="76" width="288" format="[general]" html.valueishtml="0" protect="0~tif( confidentiality_level = 0, 1, 0 )"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79748288" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )"border="0" color="0" x="2240" y="0" height="76" width="521" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="0" height="76" width="663" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Max(  confidentiality_level  )"border="0" color="0" x="3442" y="28" height="64" width="155" format="[GENERAL]" html.valueishtml="0"  name=maxvalue visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowCount()"border="0" color="0" x="9" y="12" height="64" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="151~t1" y1="4" x2="3753~t3281" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 