$PBExportHeader$d_tm_display_formats.srd
$PBExportComments$Table Maintenance - Display Formats
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=format_id dbname="display_formats.format_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=format_name dbname="display_formats.format_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=edit_mask dbname="display_formats.edit_mask" )
 column=(type=char(50) update=yes updatewhereclause=yes name=display_format dbname="display_formats.display_format" )
 column=(type=char(255) update=yes updatewhereclause=yes name=validation_rule dbname="display_formats.validation_rule" )
 column=(type=char(255) update=yes updatewhereclause=yes name=error_msg dbname="display_formats.error_msg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updated_by dbname="display_formats.updated_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_timestamp dbname="display_formats.updated_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="  SELECT cusfocus.display_formats.format_id,   
         cusfocus.display_formats.format_name,   
         cusfocus.display_formats.edit_mask,   
         cusfocus.display_formats.display_format,   
         cusfocus.display_formats.validation_rule,   
         cusfocus.display_formats.error_msg,   
         cusfocus.display_formats.updated_by,   
         cusfocus.display_formats.updated_timestamp,   
         cusfocus.cusfocus_user.active  
    FROM cusfocus.display_formats,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.display_formats.updated_by = cusfocus.cusfocus_user.user_id ) AND    
			( cusfocus.display_formats.updated_by <> 'cusfocus' )

UNION

  SELECT cusfocus.display_formats.format_id,   
         cusfocus.display_formats.format_name,   
         cusfocus.display_formats.edit_mask,   
         cusfocus.display_formats.display_format,   
         cusfocus.display_formats.validation_rule,   
         cusfocus.display_formats.error_msg,   
         cusfocus.display_formats.updated_by,   
         cusfocus.display_formats.updated_timestamp,   
         ''  
    FROM cusfocus.display_formats
   WHERE ( cusfocus.display_formats.updated_by = 'cusfocus' )    


" update="cusfocus.display_formats" updatewhere=0 updatekeyinplace=yes  sort="format_id A " )
text(band=header alignment="2" text="Format Id" border="6" color="0" x="9" y="8" height="64" width="448" html.valueishtml="0"  name=format_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Format Name" border="6" color="0" x="466" y="8" height="64" width="681" html.valueishtml="0"  name=format_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Edit Mask" border="6" color="0" x="1157" y="8" height="64" width="681" html.valueishtml="0"  name=edit_mask_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Display Format" border="6" color="0" x="1847" y="8" height="64" width="681" html.valueishtml="0"  name=display_format_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Validation Rule" border="6" color="0" x="2537" y="8" height="64" width="1650" html.valueishtml="0"  name=validation_rule_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Error Msg" border="6" color="0" x="4197" y="8" height="64" width="1650" html.valueishtml="0"  name=error_msg_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated By" border="6" color="0" x="5856" y="8" height="64" width="517" html.valueishtml="0"  name=updated_by_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Updated Timestamp" border="6" color="0" x="6382" y="8" height="64" width="718" html.valueishtml="0"  name=updated_timestamp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=format_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="466" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=format_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1157" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=edit_mask visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1847" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=display_format visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2537" y="8" height="76" width="1650" format="[general]" html.valueishtml="0"  name=validation_rule visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Max( Long( format_id ) )"border="0" color="0" x="7109" y="8" height="76" width="96" format="[General]" html.valueishtml="0"  name=maxvalue visible="0~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="long( format_id )"border="0" color="0" x="7214" y="12" height="76" width="279" format="[GENERAL]" html.valueishtml="0"  name=sort_column visible="0~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="4197" y="8" height="76" width="1650" format="[general]" html.valueishtml="0"  name=error_msg visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  updated_by = 'cusfocus' ) ,  updated_by ,  ( if ( ( cusfocus_user_active = 'N' ) ,  updated_by + ' (inactive)'  ,updated_by  ) ) )
"border="0" color="0" x="5856" y="8" height="76" width="517" format="[GENERAL]" html.valueishtml="0"  name=cc_updated_by visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6382" y="8" height="76" width="718" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=updated_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="0" x2="7163" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Rows: ~" + rowCount()"border="0" color="0" x="9" y="12" height="64" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 