$PBExportHeader$dddw_all_doc_types.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=doc_type_id dbname="document_types.doc_type_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=doc_type_desc dbname="document_types.doc_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.document_types~" ) COLUMN(NAME=~"cusfocus.document_types.doc_type_id~") COLUMN(NAME=~"cusfocus.document_types.doc_type_desc~")WHERE(    EXP1 =~"cusfocus.document_types.doc_type_id~"   OP =~"<>~"    EXP2 =~"'0'~" ) ) " update="cusfocus.document_types" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="68" width="1179" format="[general]"  name=doc_type_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
