$PBExportHeader$dddw_user_dept.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=dept_desc dbname="cusfocus_user_dept.dept_desc" )
 column=(type=char(10) updatewhereclause=yes key=yes name=user_dept_id dbname="cusfocus_user_dept.user_dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user_dept~" ) COLUMN(NAME=~"cusfocus.cusfocus_user_dept.dept_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user_dept.user_dept_id~")) ORDER(NAME=~"cusfocus.cusfocus_user_dept.dept_desc~" ASC=yes ) " update="cusfocus.cusfocus_user_dept" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="64" width="1083" format="[general]"  name=dept_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
