$PBExportHeader$dddw_service_types.srd
$PBExportComments$Listing of source type descriptions.
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=service_type_id dbname="service_type.service_type_id" )
 column=(type=char(100) updatewhereclause=yes name=service_type_name dbname="service_type.service_type_name" )
 column=(type=long updatewhereclause=yes name=line_of_business_id dbname="service_type.line_of_business_id" )
 column=(type=long updatewhereclause=yes name=appealtypeid dbname="service_type.appealtypeid" )
 retrieve="  SELECT cusfocus.service_type.service_type_id,   
         cusfocus.service_type.service_type_name, 
         cusfocus.service_type.line_of_business_id,
         cusfocus.service_type.appealtypeid
    FROM cusfocus.service_type
"  sort="service_type_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="56" width="2299" format="[general]" html.valueishtml="0"  name=service_type_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="dddw_line_of_business" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><dddw_source_types><dddw_source_types_row __pbband=~"detail~"><source_type>source_type</source_type><source_desc/></dddw_source_types_row></dddw_source_types>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 