$PBExportHeader$dddw_caseprops_generic.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=casepropertiesvalues_value dbname="casepropertiesvalues.value" )
 retrieve="  SELECT cusfocus.casepropertiesvalues.value  
    FROM cusfocus.case_properties_field_def,   
         cusfocus.casepropertiesvalues  
   WHERE ( cusfocus.case_properties_field_def.definition_id = Convert(varchar(10), cusfocus.casepropertiesvalues.field_definition_id) ) and  
         ( ( cusfocus.case_properties_field_def.case_type = :case_type ) AND  
         ( cusfocus.case_properties_field_def.source_type = :source_type ) AND  
         ( cusfocus.case_properties_field_def.column_name = :column_name ) )    
" update="cusfocus.casepropertiesvalues" updatewhere=0 updatekeyinplace=no arguments=(("case_type", string),("source_type", string),("column_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="2770" format="[general]" html.valueishtml="0"  name=casepropertiesvalues_value visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
