$PBExportHeader$dddw_work_queues.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=work_queue_id dbname="cusfocus_user.work_queue_id" )
 column=(type=char(56) updatewhereclause=yes name=description dbname="description" )
 retrieve="SELECT
         cusfocus.cusfocus_user.user_id as work_queue_id,   
         cusfocus.cusfocus_user.user_first_name + ' ' + cusfocus.cusfocus_user.user_last_name as description
    FROM cusfocus.cusfocus_user   ,
		   cusfocus.cusfocus_user_dept
WHERE    cusfocus.cusfocus_user_dept.user_dept_id = cusfocus.cusfocus_user.user_dept_id
AND    cusfocus.cusfocus_user_dept.work_queue = 'Y'
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="0" height="76" width="1723" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
