$PBExportHeader$dddw_loyalty_factors.srd
$PBExportComments$Table Maintenance Loyalty Factors DropDown DataWindow.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="16777215" )
table(column=(type=char(2) updatewhereclause=yes name=loyalty_factor_id dbname="loyalty_factor.loyalty_factor_id" )
 column=(type=char(40) updatewhereclause=yes name=loyalty_fctr_desc dbname="loyalty_factor.loyalty_fctr_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.loyalty_factor~" ) COLUMN(NAME=~"cusfocus.loyalty_factor.loyalty_factor_id~") COLUMN(NAME=~"cusfocus.loyalty_factor.loyalty_fctr_desc~")WHERE( EXP1 =~"cusfocus.loyalty_factor.active~" OP =~"=~" EXP2 =~"'Y'~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="133" format="[general]"  name=loyalty_factor_id edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="4" height="60" width="1125" format="[general]"  name=loyalty_fctr_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
