$PBExportHeader$dddw_display_formats.srd
$PBExportComments$Used for selecting a display format.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=format_id dbname="display_formats.format_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=format_name dbname="display_formats.format_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=edit_mask dbname="display_formats.edit_mask" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.display_formats~" ) COLUMN(NAME=~"cusfocus.display_formats.format_id~") COLUMN(NAME=~"cusfocus.display_formats.format_name~") COLUMN(NAME=~"cusfocus.display_formats.edit_mask~")) " update="cusfocus.display_formats" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" format_name + ' - ' +  edit_mask "border="0" color="0" x="5" y="4" height="76" width="1728" format="[GENERAL]"  name=format_desc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
