$PBExportHeader$dddw_user_confid_levels.srd
$PBExportComments$Used to select a confidentiality level by Description
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=confidentiality_level dbname="confidentiality_levels.confidentiality_level" )
 column=(type=char(40) update=yes updatewhereclause=yes name=confid_desc dbname="confidentiality_levels.confid_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.confidentiality_levels~" ) COLUMN(NAME=~"cusfocus.confidentiality_levels.confidentiality_level~") COLUMN(NAME=~"cusfocus.confidentiality_levels.confid_desc~")WHERE(    EXP1 =~"cusfocus.confidentiality_levels.active~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.confidentiality_levels.confidentiality_level~"   OP =~">~"    EXP2 =~"0~" ) ) ORDER(NAME=~"cusfocus.confidentiality_levels.confidentiality_level~" ASC=yes ) " update="cusfocus.confidentiality_levels" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="1179" format="[general]"  name=confid_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
