$PBExportHeader$d_clndr.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=number updatewhereclause=yes name=d1 dbname="d1" )
 column=(type=number updatewhereclause=yes name=d2 dbname="d2" )
 column=(type=number updatewhereclause=yes name=d3 dbname="d3" )
 column=(type=number updatewhereclause=yes name=d4 dbname="d4" )
 column=(type=number updatewhereclause=yes name=d5 dbname="d5" )
 column=(type=number updatewhereclause=yes name=d6 dbname="d6" )
 column=(type=number updatewhereclause=yes name=d7 dbname="d7" )
 column=(type=number updatewhereclause=yes name=d8 dbname="d8" )
 column=(type=number updatewhereclause=yes name=d9 dbname="d9" )
 column=(type=number updatewhereclause=yes name=d10 dbname="d10" )
 column=(type=number updatewhereclause=yes name=d11 dbname="d11" )
 column=(type=number updatewhereclause=yes name=d12 dbname="d12" )
 column=(type=number updatewhereclause=yes name=d13 dbname="d13" )
 column=(type=number updatewhereclause=yes name=d14 dbname="d14" )
 column=(type=number updatewhereclause=yes name=d15 dbname="d15" )
 column=(type=number updatewhereclause=yes name=d16 dbname="d16" )
 column=(type=number updatewhereclause=yes name=d17 dbname="d17" )
 column=(type=number updatewhereclause=yes name=d18 dbname="d18" )
 column=(type=number updatewhereclause=yes name=d19 dbname="d19" )
 column=(type=number updatewhereclause=yes name=d20 dbname="d20" )
 column=(type=number updatewhereclause=yes name=d21 dbname="d21" )
 column=(type=number updatewhereclause=yes name=d22 dbname="d22" )
 column=(type=number updatewhereclause=yes name=d23 dbname="d23" )
 column=(type=number updatewhereclause=yes name=d24 dbname="d24" )
 column=(type=number updatewhereclause=yes name=d25 dbname="d25" )
 column=(type=number updatewhereclause=yes name=d26 dbname="d26" )
 column=(type=number updatewhereclause=yes name=d27 dbname="d27" )
 column=(type=number updatewhereclause=yes name=d28 dbname="d28" )
 column=(type=number updatewhereclause=yes name=d29 dbname="d29" )
 column=(type=number updatewhereclause=yes name=d30 dbname="d30" )
 column=(type=number updatewhereclause=yes name=d31 dbname="d31" )
 column=(type=number updatewhereclause=yes name=d32 dbname="d32" )
 column=(type=number updatewhereclause=yes name=d33 dbname="d33" )
 column=(type=number updatewhereclause=yes name=d34 dbname="d34" )
 column=(type=number updatewhereclause=yes name=d35 dbname="d35" )
 column=(type=number updatewhereclause=yes name=d36 dbname="d36" )
 column=(type=number updatewhereclause=yes name=d37 dbname="d37" )
 column=(type=number updatewhereclause=yes name=d38 dbname="d38" )
 column=(type=number updatewhereclause=yes name=d39 dbname="d39" )
 column=(type=number updatewhereclause=yes name=d40 dbname="d40" )
 column=(type=number updatewhereclause=yes name=d41 dbname="d41" )
 column=(type=number updatewhereclause=yes name=d42 dbname="d42" )
 column=(type=date updatewhereclause=yes name=keydte dbname="keydte" )
 )
column(band=header id=43 alignment="2" tabsequence=32766 border="0" color="16777215" x="1248" y="84" height="56" width="293" format="yyyy"  name=keydte_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M" border="0" color="15793151" x="137" y="92" height="52" width="46"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="T" border="0" color="15793151" x="224" y="92" height="52" width="32"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W" border="0" color="15793151" x="293" y="92" height="52" width="50"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Th" border="0" color="15793151" x="361" y="92" height="52" width="64"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F" border="0" color="15793151" x="457" y="92" height="52" width="27"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="S" border="0" color="16777215" x="535" y="92" height="52" width="32"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="S" border="0" color="16777215" x="69" y="92" height="52" width="32"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="144" x2="599" y2="144"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="2" tabsequence=32766 border="0" color="16777215" x="165" y="20" height="52" width="306" format="mmm yyyy"  name=keydte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="242" y="284" height="56" width="155"  name=t_17  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="80263581" )
text(band=detail alignment="0" text="Today" border="0" color="0" x="251" y="280" height="52" width="169"  name=t_16  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text=""filename=""action="0" border="0" color="80263581" x="233" y="276" height="68" width="174" vtextalign="0" htextalign="0"  name=b_today  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="0" height="48" width="69" format="[general]"  name=d2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16777215" x="206" y="0" height="48" width="69" format="[general]"  name=d3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16777215" x="283" y="0" height="48" width="69" format="[general]"  name=d4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16777215" x="361" y="0" height="48" width="69" format="[general]"  name=d5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16777215" x="439" y="0" height="48" width="69" format="[general]"  name=d6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="65535" x="517" y="0" height="48" width="69" format="[general]"  name=d7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="0" height="48" width="69" format="[general]"  name=d1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="16777215" x="206" y="52" height="48" width="69" format="[general]"  name=d10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="16777215" x="283" y="52" height="48" width="69" format="[general]"  name=d11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="16777215" x="439" y="52" height="48" width="69" format="[general]"  name=d13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="16777215" x="361" y="52" height="48" width="69" format="[general]"  name=d12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="52" height="48" width="69" format="[general]"  name=d9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="65535" x="517" y="52" height="48" width="69" format="[general]"  name=d14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="52" height="48" width="69" format="[general]"  name=d8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="104" height="48" width="69" format="[general]"  name=d16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="16777215" x="206" y="104" height="48" width="69" format="[general]"  name=d17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="16777215" x="283" y="104" height="48" width="69" format="[general]"  name=d18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="16777215" x="361" y="104" height="48" width="69" format="[general]"  name=d19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="16777215" x="439" y="104" height="48" width="69" format="[general]"  name=d20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="65535" x="517" y="104" height="48" width="69" format="[general]"  name=d21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="104" height="48" width="69" format="[general]"  name=d15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="156" height="48" width="69" format="[general]"  name=d23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="16777215" x="206" y="156" height="48" width="69" format="[general]"  name=d24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="16777215" x="283" y="156" height="48" width="69" format="[general]"  name=d25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="16777215" x="361" y="156" height="48" width="69" format="[general]"  name=d26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="16777215" x="439" y="156" height="48" width="69" format="[general]"  name=d27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="65535" x="517" y="156" height="48" width="69" format="[general]"  name=d28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="156" height="48" width="69" format="[general]"  name=d22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="208" height="48" width="69" format="[general]"  name=d30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="16777215" x="206" y="208" height="48" width="69" format="[general]"  name=d31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="16777215" x="283" y="208" height="48" width="69" format="[general]"  name=d32 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="16777215" x="361" y="208" height="48" width="69" format="[general]"  name=d33 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="16777215" x="439" y="208" height="48" width="69" format="[general]"  name=d34 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="65535" x="517" y="208" height="48" width="69" format="[general]"  name=d35 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="208" height="48" width="69" format="[general]"  name=d29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="16777215" x="128" y="260" height="48" width="69" format="[general]"  name=d37 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="65535" x="50" y="260" height="48" width="69" format="[general]"  name=d36 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="16777215" x="1216" y="4" height="48" width="69" format="[general]"  name=d38 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="16777215" x="1294" y="4" height="48" width="69" format="[general]"  name=d39 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="16777215" x="1371" y="4" height="48" width="69" format="[general]"  name=d40 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="16777215" x="1449" y="4" height="48" width="69" format="[general]"  name=d41 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="65535" x="1527" y="4" height="48" width="69" format="[general]"  name=d42 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="558" y="24" height="48" width="55"  name=t_9  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="8" border="0" color="0" x="553" y="12" height="84" width="69"  name=t_8  tag=""  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
button(band=header text=""filename=""action="0" border="0" color="0" x="549" y="16" height="64" width="73" vtextalign="0" htextalign="0"  name=b_last  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="485" y="24" height="48" width="55"  name=t_12  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="4" border="0" color="0" x="475" y="12" height="88" width="73"  name=t_13  tag=""  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
button(band=header text=""filename=""action="0" border="0" color="0" x="475" y="16" height="64" width="73" vtextalign="0" htextalign="0"  name=b_next  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="101" y="24" height="48" width="55"  name=t_14  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="3" border="0" color="0" x="87" y="12" height="88" width="87"  name=t_15  tag=""  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
button(band=header text=""filename=""action="0" border="0" color="0" x="91" y="16" height="64" width="73" vtextalign="0" htextalign="0"  name=b_prior  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="27" y="24" height="48" width="55"  name=t_10  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="7" border="0" color="0" x="23" y="12" height="88" width="64"  name=t_11  tag=""  font.face="Webdings" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
button(band=header text=""filename=""action="0" border="0" color="0" x="18" y="16" height="64" width="73" vtextalign="0" htextalign="0"  name=b_first  font.face="Webdings" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
