$PBExportHeader$str_userinfo_10.srs
global type str_userinfo_10 from structure
	unsignedlong		faxhandle
	unsignedinteger		usnumfaxesowned
	string		groupid[22]
	unsignedlong		userflags
	string		userid[22]
	string		username[30]
	string		password[12]
	unsignedlong		userdidnumber
	string		fcsmodelname[14]
	unsignedinteger		notify_type
	string		st_didnum[32]
	string		st_genfaxnum[32]
	integer		st_callback
	string		st_opernum[32]
	string		st_fromname[60]
	string		st_fromphone[32]
	string		st_to_faxnum[32]
	string		st_to_contactnum[32]
	string		st_to_name[60]
	string		st_to_company[60]
	string		st_to_citystate[60]
	string		autoprint_netprint_id[10]
	string		default_printer[10]
	string		ucwebimageformat
	string		uclastupgradedfolderid
	string		reserved1[10]
	string		szautosentprinter[10]
	unsignedinteger		usautoprintflags
	unsignedlong		ulsubscriberid
	unsignedlong		uluserflags2
	string		reserved3[22]
	string		uchighestpriority
	string		ucdefaultpriority
	string		newfax_notify_user[22]
	string		routetype
	string		routefmt
	string		af_phone[32]
	unsignedinteger		send_notify
	unsignedinteger		receive_notify
	unsignedinteger		update_interval
	unsignedinteger		auto_delete
	unsignedinteger		default_view_scale
	unsignedinteger		autoocr_flags
	string		autoocr_layout
	string		autoocr_format
	string		autoocr_ext[4]
	string		af_user
	string		route_deleteafter
	unsignedlong		ulchangetag
	string		routeinfo[100]
	string		nwdsname[80]
	string		folders[256]
	string		szotherpbid[22]
	string		szotherpbpass[22]
	integer		srpo_startpage
	integer		srpo_endpage
	string		ucrpo_flags
	string		ucrpo_res
	string		ucrpo_size
	string		ucrpo_source
	string		ucrpo_outputbin
	string		ucrpo_duplex
	unsignedinteger		usrpo_securitycode
	string		ucrpo_copies
	string		ucrpo_reserved
	string		aucrpo_acctcode[8]
	string		ucrpo_priority
	string		ucrpo_other
	string		szdefaultbl1[16]
	string		szdefaultbl2[16]
	string		sid[88]
	string		reserved[72]
end type

