$PBExportHeader$str_faxinfo_10.srs
global type str_faxinfo_10 from structure
	unsignedlong		handle
	string		owner_id[22]
	unsignedlong		ffr_flags
	unsignedinteger		links
	unsignedinteger		jobid
	unsignedinteger		faxtype
	string		faxfilename[14]
	string		inputfilename[14]
	unsignedinteger		numpages
	integer		papernum
	integer		printjobtype
	integer		finemode
	string		szBFTFile[14]
	unsignedlong		ulBFTBytes
	string		szOrigBFTName[14]
	string		ffr_reserved[16]
	unsignedlong		fr_flags
	string		to_faxnum[32]
	string		to_contactnum[32]
	string		to_name[60]
	string		to_company[60]
	string		to_citystate[60]
	string		from_name[60]
	string		from_phonenum[32]
	string		billinfo1[16]
	string		billinfo2[16]
	string		faxdidnum[32]
	string		operatornum[32]
	string		generalfaxnum[32]
	integer		call_back
	datetime		fax_datetime
	unsignedlong		send_time
	unsignedinteger		fax_status
	unsignedinteger		fax_error_code
	unsignedinteger		fax_disposition
	unsignedinteger		fax_termstat
	string		remoteid[22]
	unsignedlong		faxfile_dba
	unsignedlong		faxnote_dba
	string		fcsfile[14]
	string		fcstext[14]
	unsignedinteger		fax_id
	unsignedinteger		hold_for_preview
	string		phone_user_id[22]
	string		phone_entry_id[18]
	datetime		faxsend_datetime
	string		unique_id[16]
	unsignedinteger		fcstype
	string		emailtype
	string		ucPriority
	unsignedinteger		usSendChannel
	unsignedinteger		usCustom1
	unsignedinteger		usBoardSrv
	unsignedinteger		oldfax_status
	unsignedinteger		oldfax_error_code
	unsignedinteger		usPagesInFront
	string		ucMaxTries
	string		ucTryInterval
	unsignedinteger		usFolder
	unsignedinteger		usSendNotify
	string		szSecureCSID[22]
	string		szFromNameCont[41]
	string		ucAutoFwdCount
	datetime		histchg__datetime
	unsignedlong		tuifax_dba
	unsignedlong		fr_flags2
	unsignedlong		faxcclist_dba
	string		cmddata[14]
end type

