Save Format v3.0(19990112)
@begin Libraries
 "casemain.pbl" "";
@end;
@begin Objects 
 "d_available_fields.srd" "casemain.pbl";
 "d_case_detail_history_report.srd" "casemain.pbl";
 "d_case_detail_history_report_multi.srd" "casemain.pbl";
 "d_case_history.srd" "casemain.pbl";
 "d_case_history_provid.srd" "casemain.pbl";
 "d_cdhr_case_notes.srd" "casemain.pbl";
 "d_cdhr_case_properties_history.srd" "casemain.pbl";
 "d_cdhr_correspondence.srd" "casemain.pbl";
 "d_cdhr_correspondence_history.srd" "casemain.pbl";
 "d_cdhr_cross_references.srd" "casemain.pbl";
 "d_cdhr_employer_info.srd" "casemain.pbl";
 "d_cdhr_general_info.srd" "casemain.pbl";
 "d_cdhr_member_info.srd" "casemain.pbl";
 "d_cdhr_other_info.srd" "casemain.pbl";
 "d_cdhr_provider_info.srd" "casemain.pbl";
 "d_cdhr_reminders.srd" "casemain.pbl";
 "d_cdhr_reopen_log.srd" "casemain.pbl";
 "d_cdhr_transfer_history.srd" "casemain.pbl";
 "d_cdhr_transfer_log.srd" "casemain.pbl";
 "d_contact_note.srd" "casemain.pbl";
 "d_contact_note_list.srd" "casemain.pbl";
 "d_demographics_consumer.srd" "casemain.pbl";
 "d_demographics_employer.srd" "casemain.pbl";
 "d_demographics_other.srd" "casemain.pbl";
 "d_demographics_provider.srd" "casemain.pbl";
 "d_display_consumer_special_flags.srd" "casemain.pbl";
 "d_display_special_flags.srd" "casemain.pbl";
 "d_doc_type.srd" "casemain.pbl";
 "d_docs_consumer_quick_list.srd" "casemain.pbl";
 "d_docs_generic.srd" "casemain.pbl";
 "d_docs_matched_full.srd" "casemain.pbl";
 "d_docs_quick_list.srd" "casemain.pbl";
 "d_docs_search_full.srd" "casemain.pbl";
 "d_field_labels.srd" "casemain.pbl";
 "d_field_list.srd" "casemain.pbl";
 "d_matched_appeals.srd" "casemain.pbl";
 "d_matched_appeals_props.srd" "casemain.pbl";
 "d_matched_cases.srd" "casemain.pbl";
 "d_matched_cases_caseprops.srd" "casemain.pbl";
 "d_matched_consumers.srd" "casemain.pbl";
 "d_matched_consumers_rt.srd" "casemain.pbl";
 "d_matched_employers.srd" "casemain.pbl";
 "d_matched_employers_rt.srd" "casemain.pbl";
 "d_matched_others.srd" "casemain.pbl";
 "d_matched_providers.srd" "casemain.pbl";
 "d_matched_providers_rt.srd" "casemain.pbl";
 "d_reassign_matched_consumers.srd" "casemain.pbl";
 "d_reassign_matched_employers.srd" "casemain.pbl";
 "d_reassign_matched_providers.srd" "casemain.pbl";
 "d_reassign_search_consumer.srd" "casemain.pbl";
 "d_reassign_search_employer.srd" "casemain.pbl";
 "d_reassign_search_provider.srd" "casemain.pbl";
 "d_report_case_comments.srd" "casemain.pbl";
 "d_report_case_history.srd" "casemain.pbl";
 "d_search_appeal.srd" "casemain.pbl";
 "d_search_case.srd" "casemain.pbl";
 "d_search_consumer.srd" "casemain.pbl";
 "d_search_employer.srd" "casemain.pbl";
 "d_search_other.srd" "casemain.pbl";
 "d_search_provider.srd" "casemain.pbl";
 "d_sort_order.srd" "casemain.pbl";
 "d_special_flags.srd" "casemain.pbl";
 "d_special_flags_groups.srd" "casemain.pbl";
 "d_special_flags_other.srd" "casemain.pbl";
 "dddw_case_status.srd" "casemain.pbl";
 "dddw_case_types.srd" "casemain.pbl";
 "dddw_cusfocus_users.srd" "casemain.pbl";
 "dddw_customer_types.srd" "casemain.pbl";
 "dddw_doc_status.srd" "casemain.pbl";
 "dddw_doc_types.srd" "casemain.pbl";
 "dddw_provider_types.srd" "casemain.pbl";
 "dddw_providers.srd" "casemain.pbl";
 "dddw_states.srd" "casemain.pbl";
 "f_deal_with_quotes.srf" "casemain.pbl";
 "gf_allowquotesinlabels.srf" "casemain.pbl";
 "gf_updatedatawindowfieldlabel.srf" "casemain.pbl";
 "uf_checkdbparm.srf" "casemain.pbl";
 "uf_stringinsert.srf" "casemain.pbl";
 "m_create_maintain_case.srm" "casemain.pbl";
 "m_docs_full_interface.srm" "casemain.pbl";
 "m_docs_quick_interface.srm" "casemain.pbl";
 "m_mdi.srm" "casemain.pbl";
 "m_view_case_detail.srm" "casemain.pbl";
 "s_close_parms.srs" "casemain.pbl";
 "s_columnsort.srs" "casemain.pbl";
 "s_fieldproperties.srs" "casemain.pbl";
 "u_contact_history.sru" "casemain.pbl";
 "u_contact_notes.sru" "casemain.pbl";
 "u_dbx_timer.sru" "casemain.pbl";
 "u_demographics.sru" "casemain.pbl";
 "u_ds_field_list.sru" "casemain.pbl";
 "u_dw_casepreview.sru" "casemain.pbl";
 "u_matched_records.sru" "casemain.pbl";
 "u_search_criteria.sru" "casemain.pbl";
 "w_case_detail_history.srw" "casemain.pbl";
 "w_cf_about.srw" "casemain.pbl";
 "w_cf_login.srw" "casemain.pbl";
 "w_cf_plaque.srw" "casemain.pbl";
 "w_change_password.srw" "casemain.pbl";
 "w_create_maintain_case.srw" "casemain.pbl";
 "w_demographics_flags.srw" "casemain.pbl";
 "w_docs_full_interface.srw" "casemain.pbl";
 "w_docs_quick_interface.srw" "casemain.pbl";
 "w_mdi.srw" "casemain.pbl";
 "w_reassign_case_subject.srw" "casemain.pbl";
 "w_sort_order.srw" "casemain.pbl";
 "w_still_under_construction.srw" "casemain.pbl";
@end;
