$PBExportHeader$d_case_history.srd
$PBExportComments$Case History for the specified Case Subject DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="16777215" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(255) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(15) updatewhereclause=yes name=case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="case_log.confidentiality_level" )
 column=(type=char(10) updatewhereclause=yes key=yes name=case_number dbname="case_log.case_number" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_log.case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_log_case_priority dbname="case_log.case_priority" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_log_master_case_number dbname="case_log.master_case_number" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(20) updatewhereclause=yes name=xref_subject_id_valid dbname="xref_subject_id_valid" )
 column=(type=char(8) updatewhereclause=yes name=xref_source_type_desc dbname="xref_source_type_desc" )
 column=(type=char(131) updatewhereclause=yes name=xref_source_name dbname="xref_source_name" )
 retrieve="  SELECT DISTINCT cusfocus.case_log.case_log_opnd_date,
			CASE
				WHEN cusfocus.case_log.root_category_name = cusfocus.categories.category_name THEN cusfocus.case_log.root_category_name
				ELSE cusfocus.case_log.root_category_name + ': ' + cusfocus.categories.category_name
			END as category,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.confidentiality_level,   
         cusfocus.case_log.case_number,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.case_log_taken_by,   
         cusfocus.case_log.master_case_number,   
         cusfocus.cusfocus_user.active,   
         CASE
            WHEN xref_subject_id IS NULL THEN ''
            WHEN xref_subject_id = '0' THEN ''
            ELSE xref_subject_id
         END AS xref_subject_id_valid,
         CASE 
            WHEN xref_subject_id IS NULL THEN ''
            WHEN xref_subject_id = '0' THEN ''
            ELSE CASE xref_source_type
                     WHEN 'C' THEN 'Member'
                     WHEN 'E' THEN 'Employer'
                     WHEN 'O' THEN 'Other'
                  end
         END AS xref_source_type_desc,
         CASE cusfocus.case_log.xref_source_type
            WHEN 'C' THEN IsNull(cusfocus.consumer.consum_last_name,'') + ', ' + IsNull(cusfocus.consumer.consum_first_name,'') + ' ' + IsNull(cusfocus.consumer.consum_mi,'')
            WHEN 'E' THEN IsNull(cusfocus.employer_group.employ_group_name, '')
            WHEN 'O' THEN IsNull(cusfocus.other_source.other_name, '')
            ELSE ''
         END AS xref_source_name
    FROM cusfocus.case_log,   
         cusfocus.case_status,   
         cusfocus.case_types,   
         cusfocus.cusfocus_user,
         cusfocus.categories,
         cusfocus.consumer,
         cusfocus.employer_group,
         cusfocus.other_source  
   WHERE ( cusfocus.case_log.case_status_id = cusfocus.case_status.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( cusfocus.case_log.case_log_case_rep = cusfocus.cusfocus_user.user_id ) and  
         ( ( cusfocus.case_log.case_subject_id = :case_subject_id ) AND  
         ( cusfocus.case_log.source_type = :source_type ) ) AND
         ( cusfocus.consumer.consumer_id  =* cusfocus.case_log.xref_subject_id) and  
         ( cusfocus.employer_group.group_id  =* cusfocus.case_log.xref_subject_id) and  
         ( cusfocus.other_source.customer_id  =* cusfocus.case_log.xref_subject_id) and
         ( cusfocus.case_log.xref_source_type IS NULL OR
           cusfocus.case_log.xref_source_type = '' OR
           cusfocus.case_log.xref_source_type in ('C','E','O') )


UNION

  SELECT DISTINCT cusfocus.case_log.case_log_opnd_date,   
         cusfocus.case_log.root_category_name + ': ' + cusfocus.categories.category_desc as category,   
         cusfocus.case_types.case_type_desc,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.confidentiality_level,   
         cusfocus.case_log.case_number,   
         cusfocus.case_log.case_type,   
         cusfocus.case_log.case_priority,   
         cusfocus.case_log.case_log_taken_by,   
         cusfocus.case_log.master_case_number,   
         cusfocus.cusfocus_user.active,   
         CASE
            WHEN xref_subject_id IS NULL THEN ''
            WHEN xref_subject_id = '0' THEN ''
            ELSE (cusfocus.provider_of_service.provider_id)
         END AS xref_subject_id_valid,
         CASE 
            WHEN xref_subject_id IS NULL THEN ''
            WHEN xref_subject_id = '0' THEN ''
            ELSE CASE xref_source_type
                     WHEN 'P' THEN 'Provider'
                  end
         END AS xref_source_type_desc,
         CASE cusfocus.case_log.xref_source_type
            WHEN 'P' THEN IsNull(cusfocus.provider_of_service.provid_name + ' ' + IsNull(cusfocus.provider_of_service.provid_name_2,''), '')
            ELSE ''
         END AS xref_source_name
    FROM cusfocus.case_log,   
         cusfocus.case_status,   
         cusfocus.case_types,   
         cusfocus.cusfocus_user,
         cusfocus.categories,
         cusfocus.provider_of_service
   WHERE ( cusfocus.case_log.case_status_id = cusfocus.case_status.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( cusfocus.case_log.case_type = cusfocus.case_types.case_type ) and  
         ( cusfocus.case_log.case_log_case_rep = cusfocus.cusfocus_user.user_id ) and  
         ( ( cusfocus.case_log.case_subject_id = :case_subject_id ) AND  
         ( cusfocus.case_log.source_type = :source_type ) ) AND
         ( convert(varchar(25),cusfocus.provider_of_service.provider_key) =* cusfocus.case_log.xref_subject_id) AND
         ( cusfocus.case_log.xref_source_type = 'P' )" update="cusfocus.case_log" updatewhere=0 updatekeyinplace=no arguments=(("case_subject_id", string),("source_type", string))  sort="case_log_opnd_date D case_number A " )
compute(band=detail alignment="0" expression="if( IsNull(  case_log_master_case_number ), 0, Long(  case_log_master_case_number ) )"border="0" color="0" x="7013" y="4" height="60" width="5" format="[GENERAL]" html.valueishtml="0"  name=master_case_numeric visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="16" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Master Case #" border="0" color="0" x="91" y="132" height="60" width="425" html.valueishtml="0"  name=master_case_numeric_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If(  master_case_numeric = 0, ~"Not Linked~",   String( master_case_numeric ) )"border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="91" y="4" height="60" width="425" format="[General]" html.valueishtml="0"  name=master_case_display visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Cases: ' + rowcount()"border="0" color="0" x="91" y="12" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Case #" border="0" color="33554432" x="535" y="132" height="60" width="407" html.valueishtml="0"  name=sort_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Long(case_number)"border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="535" y="4" height="60" width="407" format="[GENERAL]" html.valueishtml="0"  name=sort_case_number  tag=" Case Number" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Date Opened" border="0" color="33554432" x="960" y="132" height="60" width="402" html.valueishtml="0"  name=case_log_opnd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="960" y="4" height="60" width="402" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_opnd_date  tag=" Date Opened" visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Category" border="0" color="0" x="1381" y="132" height="60" width="1248" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="4" height="60" width="1248" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Xref Subject ID" border="0" color="0" x="2647" y="132" height="60" width="530" html.valueishtml="0"  name=xref_subject_id_valid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=xref_subject_id_valid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Xref Type" border="0" color="0" x="3195" y="132" height="60" width="475" html.valueishtml="0"  name=xref_source_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="4" height="60" width="475" format="[general]" html.valueishtml="0"  name=xref_source_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Xref Source Name" border="0" color="0" x="3689" y="132" height="60" width="1637" html.valueishtml="0"  name=xref_source_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="4" height="60" width="1637" format="[general]" html.valueishtml="0"  name=xref_source_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Case Type " border="0" color="33554432" x="5344" y="132" height="60" width="571" html.valueishtml="0"  name=case_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="5344" y="4" height="60" width="571" format="[general]" html.valueishtml="0"  name=case_type_desc  tag=" Type" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Rep" border="0" color="0" x="5934" y="132" height="60" width="512" html.valueishtml="0"  name=case_log_case_log_case_rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( ( cusfocus_user_active = 'N' ),   case_log_case_log_case_rep + ' (inactive)' ,
 case_log_case_log_case_rep )"border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="5934" y="4" height="60" width="512" format="[GENERAL]" html.valueishtml="0"  name=cc_case_log_case_log_case_rep visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Status" border="0" color="33554432" x="6464" y="132" height="60" width="297" html.valueishtml="0"  name=case_stat_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="6464" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=case_stat_desc  tag=" Status" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Case Security" border="0" color="33554432" x="6779" y="132" height="60" width="398" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif ( case_log_case_priority = 'N',  RGB (0,0,0), if ( case_log_case_priority = 'H', RGB (255,0,0), RGB (0,0,255)))" x="6779" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=confidentiality_level  tag=" Level" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="73" y1="188" x2="7195" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=footer x1="69" y1="4" x2="7191" y2="4"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
