$PBExportHeader$d_cdhr_correspondence.srd
$PBExportComments$Case Detail History Report - Correspondence Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=correspondence_corspnd_create_date dbname="correspondence.corspnd_create_date" )
 column=(type=char(6) updatewhereclause=yes name=document_type dbname="document_type" )
 column=(type=char(40) updatewhereclause=yes name=letter_types_letter_name dbname="letter_types.letter_name" )
 column=(type=datetime updatewhereclause=yes name=correspondence_corspnd_prnt_date dbname="correspondence.corspnd_prnt_date" )
 column=(type=char(1) updatewhereclause=yes name=correspondence_corspnd_hrd_cpy_filed dbname="correspondence.corspnd_hrd_cpy_filed" )
 column=(type=char(1) updatewhereclause=yes name=correspondence_corspnd_response_rqrd dbname="correspondence.corspnd_response_rqrd" )
 column=(type=char(10) updatewhereclause=yes name=correspondence_correspondence_id dbname="correspondence.correspondence_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.correspondence~" )  TABLE(NAME=~"cusfocus.letter_types~" ) COLUMN(NAME=~"cusfocus.correspondence.corspnd_create_date~") COMPUTE(NAME=~"CASE cusfocus.correspondence.corspnd_type WHEN 'L' THEN 'Letter' WHEN 'S' THEN 'Survey' ELSE '' END as document_type~") COLUMN(NAME=~"cusfocus.letter_types.letter_name~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_prnt_date~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_hrd_cpy_filed~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_response_rqrd~") COLUMN(NAME=~"cusfocus.correspondence.correspondence_id~")    JOIN (LEFT=~"cusfocus.letter_types.letter_id~"    OP =~"=~"RIGHT=~"cusfocus.correspondence.letter_id~" )WHERE(    EXP1 =~"cusfocus.correspondence.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ORDER(NAME=~"cusfocus.correspondence.corspnd_create_date~" ASC=yes ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
text(band=header alignment="0" text="Correspondence:" border="0" color="0" x="9" y="8" height="64" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="3506" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_cdhr_correspondence_history" x="731" y="96" height="136" width="2766" border="0"  height.autosize=yes criteria="" nest_arguments=((" correspondence_correspondence_id ")) trail_footer = yes  name=dw_1 visible="1" )
text(band=header alignment="0" text="Created" border="0" color="0" x="5" y="88" height="60" width="425" html.valueishtml="0"  name=correspondence_corspnd_create_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hard Copy Filed" border="0" color="0" x="2473" y="88" height="60" width="498" html.valueishtml="0"  name=correspondence_corspnd_hrd_cpy_filed_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response Rqr'd" border="0" color="0" x="2990" y="88" height="60" width="498" html.valueishtml="0"  name=correspondence_corspnd_response_rqrd_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="0" x="453" y="88" height="60" width="416" html.valueishtml="0"  name=document_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Document Name" border="0" color="0" x="887" y="88" height="60" width="1125" html.valueishtml="0"  name=letter_types_letter_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Printed" border="0" color="0" x="2030" y="88" height="60" width="425" html.valueishtml="0"  name=correspondence_corspnd_prnt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="16" height="64" width="425" format="mm/dd/yyyy" html.valueishtml="0"  name=correspondence_corspnd_create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2697" y="16" height="64" width="55" format="[general]" html.valueishtml="0"  name=correspondence_corspnd_hrd_cpy_filed visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3214" y="16" height="64" width="55" format="[general]" html.valueishtml="0"  name=correspondence_corspnd_response_rqrd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="16" height="64" width="416" format="[general]" html.valueishtml="0"  name=document_type visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="16" height="64" width="1125" format="[general]" html.valueishtml="0"  name=letter_types_letter_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="16" height="64" width="425" format="mm/dd/yyyy" html.valueishtml="0"  name=correspondence_corspnd_prnt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
