$PBExportHeader$d_cdhr_member_info.srd
$PBExportComments$Case Detail History Report - Case Subject Section (Member)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="-1" )
footer(height=64 color="-1" )
detail(height=460 color="-1" )
table(column=(type=char(3) updatewhereclause=yes name=consumer_consum_home_ac dbname="consumer.consum_home_ac" )
 column=(type=char(7) updatewhereclause=yes name=consumer_consum_home_phone_nmbr dbname="consumer.consum_home_phone_nmbr" )
 column=(type=datetime updatewhereclause=yes name=consum_dob dbname="consumer.consum_dob" )
 column=(type=char(20) updatewhereclause=yes name=consumer_id dbname="consumer.consumer_id" )
 column=(type=char(9) updatewhereclause=yes name=consum_ssn dbname="consumer.consum_ssn" )
 column=(type=char(20) updatewhereclause=yes name=consumer_prof_id dbname="consumer.prof_id" )
 column=(type=char(30) updatewhereclause=yes name=consumer_consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consumer_consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consumer_consum_mi dbname="consumer.consum_mi" )
 column=(type=char(30) updatewhereclause=yes name=consumer_prof_last_name dbname="consumer.prof_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consumer_prof_first_name dbname="consumer.prof_first_name" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(10) updatewhereclause=yes name=consumer_group_id dbname="consumer.group_id" )
 column=(type=datetime updatewhereclause=yes name=consumer_consum_enroll_date dbname="consumer.consum_enroll_date" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_benefits_pkg dbname="consumer.consum_benefits_pkg" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_contract_nmbr dbname="consumer.consum_contract_nmbr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" )  TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.consumer.consum_home_ac~") COLUMN(NAME=~"cusfocus.consumer.consum_home_phone_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_dob~") COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.consum_ssn~") COLUMN(NAME=~"cusfocus.consumer.prof_id~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_mi~") COLUMN(NAME=~"cusfocus.consumer.prof_last_name~") COLUMN(NAME=~"cusfocus.consumer.prof_first_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.consumer.group_id~") COLUMN(NAME=~"cusfocus.consumer.consum_enroll_date~") COLUMN(NAME=~"cusfocus.consumer.consum_benefits_pkg~") COLUMN(NAME=~"cusfocus.consumer.consum_contract_nmbr~")    JOIN (LEFT=~"cusfocus.consumer.group_id~"    OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~"    OUTER1 =~"cusfocus.consumer.group_id~" )WHERE(    EXP1 =~"cusfocus.consumer.consumer_id~"   OP =~"=~"    EXP2 =~":consumer_id~" ) ) ARG(NAME = ~"consumer_id~" TYPE = string) " arguments=(("consumer_id", string)) )
text(band=header alignment="0" text="Case Subject Information:" border="0" color="0" x="9" y="8" height="64" width="773" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Primary Group ID:~tgf_UpdateDataWindowFieldLabel ('consumer_group_id_t', 'Primary Group ID', 'C') + ':'" border="0" color="0" x="1600" y="4" height="60" width="526" html.valueishtml="0"  name=consumer_group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="4" height="60" width="1243" format="[general]" html.valueishtml="0"  name=consumer_group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Group Name:~tgf_UpdateDataWindowFieldLabel ('employ_group_name_t', 'Group Name', 'C') + ':'" border="0" color="0" x="1600" y="80" height="60" width="521" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCP Name:~tgf_UpdateDataWindowFieldLabel ('consumer_pcp_name_t', 'PCP Name', 'C') + ':'" border="0" color="0" x="1600" y="232" height="60" width="521" html.valueishtml="0"  name=consumer_pcp_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCP ID:~tgf_UpdateDataWindowFieldLabel ('consumer_prof_id_t', 'PCP ID', 'C') + ':'" border="0" color="0" x="1600" y="156" height="60" width="521" html.valueishtml="0"  name=consumer_prof_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Benefit Package:~tgf_UpdateDataWindowFieldLabel ('consumer_consum_benefits_pkg_t', 'Benefit Package', 'C') + ':'" border="0" color="0" x="1600" y="308" height="60" width="521" html.valueishtml="0"  name=consumer_consum_benefits_pkg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract Number:~tgf_UpdateDataWindowFieldLabel ('consumer_consum_contract_nmbr_t', 'Contract Number', 'C') + ':'" border="0" color="0" x="1600" y="384" height="60" width="526" html.valueishtml="0"  name=consumer_consum_contract_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="80" height="60" width="1243" format="[general]" html.valueishtml="0"  name=employ_group_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="156" height="60" width="1243" format="[general]" html.valueishtml="0"  name=consumer_prof_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" consumer_prof_first_name + ' ' +  consumer_prof_last_name "border="0" color="0" x="2139" y="232" height="60" width="1243" format="[GENERAL]" html.valueishtml="0"  name=consumer_pcp_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="308" height="60" width="1243" format="[general]" html.valueishtml="0"  name=consumer_consum_benefits_pkg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="384" height="60" width="1243" format="[general]" html.valueishtml="0"  name=consumer_consum_contract_nmbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Member ID:~tgf_UpdateDataWindowFieldLabel ('consumer_id_t', 'Member ID', 'C') + ':'" border="0" color="0" x="119" y="4" height="60" width="485" html.valueishtml="0"  name=consumer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enrollment Date:~tgf_UpdateDataWindowFieldLabel ('consumer_consum_enroll_date_t', 'Enrollment Date', 'C') + ':'" border="0" color="0" x="119" y="384" height="60" width="494" html.valueishtml="0"  name=consumer_consum_enroll_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=consumer_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="156" height="60" width="882" format="@@@-@@-@@@@" html.valueishtml="0"  name=consum_ssn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(LEN(consumer_consum_home_phone_nmbr ) = 0, '', if(LEN( consumer_consum_home_ac)=0 OR IsNull(consumer_consum_home_ac),LEFT( consumer_consum_home_phone_nmbr , 3) + ~"-~" + RIGHT( consumer_consum_home_phone_nmbr ,4), ~"(~" +  consumer_consum_home_ac +~") ~" + LEFT( consumer_consum_home_phone_nmbr , 3) + ~"-~" + RIGHT( consumer_consum_home_phone_nmbr ,4)))"border="0" color="0" x="617" y="232" height="60" width="882" format="[GENERAL]" html.valueishtml="0"  name=consumer_home_phone visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="384" height="60" width="882" format="m/d/yyyy" html.valueishtml="0"  name=consumer_consum_enroll_date visible="1" edit.limit=0 edit.case=any edit.format="m/d/yyyy" edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" consumer_consum_last_name  + ~", ~" +  consumer_consum_first_name  + ~"  ~" + if( ISNULL( consumer_consum_mi ), ' ',  consumer_consum_mi )"border="0" color="0" x="617" y="80" height="60" width="882" format="[GENERAL]" html.valueishtml="0"  name=consumer_full_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Name:~tgf_UpdateDataWindowFieldLabel ('consumer_full_name_t', 'Name', 'C') + ':'" border="0" color="0" x="119" y="80" height="60" width="485" html.valueishtml="0"  name=consumer_full_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SSN:~tgf_UpdateDataWindowFieldLabel ('consum_ssn_t', 'SSN', 'C') + ':'" border="0" color="0" x="119" y="156" height="60" width="485" html.valueishtml="0"  name=consum_ssn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone:~tgf_UpdateDataWindowFieldLabel ('consumer_home_phone_t', 'Phone', 'C') + ':'" border="0" color="0" x="119" y="232" height="60" width="485" html.valueishtml="0"  name=consumer_home_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="308" height="60" width="882" format="m/d/yyyy" html.valueishtml="0"  name=consum_dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date of Birth:~tgf_UpdateDataWindowFieldLabel ('consum_dob_t', 'Date of Birth', 'C') + ':'" border="0" color="0" x="119" y="308" height="60" width="485" html.valueishtml="0"  name=consum_dob_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
