$PBExportHeader$d_cdhr_employer_info.srd
$PBExportComments$Case Detail History Report - Case Subject Section (Employer)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=380 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(34) update=yes updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=employ_address_2 dbname="employer_group.employ_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_contact_name dbname="employer_group.employ_contact_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=employ_phone_ac dbname="employer_group.employ_phone_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=employ_phone_nmbr dbname="employer_group.employ_phone_nmbr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=employ_phone_ext dbname="employer_group.employ_phone_ext" )
 column=(type=datetime update=yes updatewhereclause=yes name=employ_enroll_date dbname="employer_group.employ_enroll_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=employ_term_date dbname="employer_group.employ_term_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_2~") COLUMN(NAME=~"cusfocus.employer_group.employ_city~") COLUMN(NAME=~"cusfocus.employer_group.employ_state~") COLUMN(NAME=~"cusfocus.employer_group.employ_zip~") COLUMN(NAME=~"cusfocus.employer_group.employ_contact_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ac~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_nmbr~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ext~") COLUMN(NAME=~"cusfocus.employer_group.employ_enroll_date~") COLUMN(NAME=~"cusfocus.employer_group.employ_term_date~")WHERE(    EXP1 =~"cusfocus.employer_group.group_id~"   OP =~"=~"    EXP2 =~":group_id~" ) ) ARG(NAME = ~"group_id~" TYPE = string) " update="cusfocus.employer_group" updatewhere=1 updatekeyinplace=no arguments=(("group_id", string)) )
text(band=header alignment="0" text="Case Subject Information:" border="0" color="0" x="9" y="4" height="64" width="773" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Address:~tgf_UpdateDataWindowFieldLabel ('employ_address_1_t', 'Address', 'E') + ':'" border="0" color="0" x="119" y="80" height="60" width="466" html.valueishtml="0"  name=employ_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group Name:~tgf_UpdateDataWindowFieldLabel ('employ_group_name_t', 'Group Name', 'E') + ':'" border="0" color="0" x="119" y="4" height="60" width="466" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:~tgf_UpdateDataWindowFieldLabel ('city_state_zip_t', 'City, State, Zip', 'E') + ':'" border="0" color="0" x="119" y="232" height="60" width="466" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone Number:~tgf_UpdateDataWindowFieldLabel ('employer_phone_nmbr_t', 'Phone Number', 'E') + ':'" border="0" color="0" x="119" y="308" height="60" width="466" html.valueishtml="0"  name=employer_phone_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group ID:~tgf_UpdateDataWindowFieldLabel ('group_id_t', 'Group ID', 'E') + ':'" border="0" color="0" x="2350" y="4" height="60" width="526" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact Name:~tgf_UpdateDataWindowFieldLabel ('employ_contact_name_t', 'Contact Name', 'E') + ':'" border="0" color="0" x="2350" y="80" height="60" width="526" html.valueishtml="0"  name=employ_contact_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Termination Date:~tgf_UpdateDataWindowFieldLabel ('employ_term_date_t', 'Termination Date', 'E') + ':'" border="0" color="0" x="2350" y="232" height="60" width="530" html.valueishtml="0"  name=employ_term_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enrollment Date:~tgf_UpdateDataWindowFieldLabel ('employ_enroll_date_t', 'Enrollment Date', 'E') + ':'" border="0" color="0" x="2350" y="156" height="60" width="526" html.valueishtml="0"  name=employ_enroll_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2894" y="80" height="60" width="608" format="[general]" html.valueishtml="0"  name=employ_contact_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="2894" y="232" height="60" width="608" format="m/d/yyyy" html.valueishtml="0"  name=employ_term_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2894" y="156" height="60" width="608" format="m/d/yyyy" html.valueishtml="0"  name=employ_enroll_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="2894" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1221" y="232" height="60" width="82" format="[general]" html.valueishtml="0"  name=employ_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1344" y="232" height="60" width="457" format="@@@@@-@@@@" html.valueishtml="0"  name=employ_zip visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="603" y="232" height="60" width="576" format="[general]" html.valueishtml="0"  name=employ_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(LEN( employ_phone_nmbr ) = 0, '', if(LEN( employ_phone_ac ) = 0 OR IsNull( employ_phone_ac ), LEFT( employ_phone_nmbr ,3) + ~"-~" + RIGHT( employ_phone_nmbr ,4), ~"(~" +  employ_phone_ac + ~") ~" + LEFT( employ_phone_nmbr ,3) + ~"-~" + RIGHT( employ_phone_nmbr ,4)))"border="0" color="0" x="603" y="308" height="60" width="581" format="[GENERAL]" html.valueishtml="0"  name=employer_phone_nmbr visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ext.:~tgf_UpdateDataWindowFieldLabel ('employ_phone_ext_t', 'Ext.', 'E') + ':'" border="0" color="0" x="1221" y="308" height="60" width="142" html.valueishtml="0"  name=employ_phone_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="308" height="60" width="311" format="[general]" html.valueishtml="0"  name=employ_phone_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="603" y="4" height="60" width="1509" format="[general]" html.valueishtml="0"  name=employ_group_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="603" y="80" height="60" width="1509" format="[general]" html.valueishtml="0"  name=employ_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="603" y="156" height="60" width="1509" format="[general]" html.valueishtml="0"  name=employ_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:~tgf_UpdateDataWindowFieldLabel ('employ_address_2_t', 'Address Line 2', 'E') + ':'" border="0" color="0" x="119" y="156" height="60" width="466" html.valueishtml="0"  name=employ_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
