$PBExportHeader$d_cdhr_provider_info.srd
$PBExportComments$Case Detail History Report - Case Subject Section (Provider)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=456 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(55) updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(34) updatewhereclause=yes name=provid_address_1 dbname="provider_of_service.provid_address_1" )
 column=(type=char(34) updatewhereclause=yes name=provid_address_2 dbname="provider_of_service.provid_address_2" )
 column=(type=char(20) updatewhereclause=yes name=provid_city dbname="provider_of_service.provid_city" )
 column=(type=char(2) updatewhereclause=yes name=provid_state dbname="provider_of_service.provid_state" )
 column=(type=char(9) updatewhereclause=yes name=provid_zip dbname="provider_of_service.provid_zip" )
 column=(type=char(3) updatewhereclause=yes name=provid_phone_ac dbname="provider_of_service.provid_phone_ac" )
 column=(type=char(7) updatewhereclause=yes name=provid_phone_nmbr dbname="provider_of_service.provid_phone_nmbr" )
 column=(type=char(5) updatewhereclause=yes name=provid_phone_ext dbname="provider_of_service.provid_phone_ext" )
 column=(type=char(40) updatewhereclause=yes name=provid_region dbname="provider_of_service.provid_region" )
 column=(type=char(1) updatewhereclause=yes name=provid_status dbname="provider_of_service.provid_status" )
 column=(type=char(1) updatewhereclause=yes name=provid_contract_status dbname="provider_of_service.provid_contract_status" )
 column=(type=char(40) updatewhereclause=yes name=provid_specialty_desc dbname="provider_of_service.provid_specialty_desc" )
 column=(type=char(13) updatewhereclause=yes name=provid_clinic_type dbname="provider_of_service.provid_clinic_type" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 column=(type=char(30) updatewhereclause=yes name=field_definitions_field_label dbname="field_definitions.field_label" )
 retrieve="  SELECT cusfocus.provider_of_service.provider_id,   
         cusfocus.provider_of_service.provid_name,   
         cusfocus.provider_of_service.provid_address_1,   
         cusfocus.provider_of_service.provid_address_2,   
         cusfocus.provider_of_service.provid_city,   
         cusfocus.provider_of_service.provid_state,   
         cusfocus.provider_of_service.provid_zip,   
         cusfocus.provider_of_service.provid_phone_ac,   
         cusfocus.provider_of_service.provid_phone_nmbr,   
         cusfocus.provider_of_service.provid_phone_ext,   
         cusfocus.provider_of_service.provid_region,   
         cusfocus.provider_of_service.provid_status,   
         cusfocus.provider_of_service.provid_contract_status,   
         cusfocus.provider_of_service.provid_specialty_desc,   
         cusfocus.provider_of_service.provid_clinic_type,   
         cusfocus.provider_of_service.provid_name_2  ,
			cusfocus.field_definitions.field_label
    FROM cusfocus.provider_of_service  , cusfocus.field_definitions
   WHERE cusfocus.provider_of_service.provider_key = convert(int,:provider_id)    
	  AND cusfocus.field_definitions.column_name = 'provid_name_2'
	  AND cusfocus.field_definitions.source_type = 'P'" arguments=(("provider_id", string)) )
text(band=header alignment="0" text="Case Subject Information:" border="0" color="0" x="9" y="8" height="64" width="773" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provider Region:~tgf_UpdateDataWindowFieldLabel ('provid_region_t', 'Provider Region', 'P') + ':'" border="0" color="0" x="2295" y="236" height="60" width="613" html.valueishtml="0"  name=provid_region_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone Number:~tgf_UpdateDataWindowFieldLabel ('provider_phone_nmbr_t', 'Phone Number', 'P') + ':'" border="0" color="0" x="2295" y="160" height="60" width="613" html.valueishtml="0"  name=provider_phone_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider Status:~tgf_UpdateDataWindowFieldLabel ('provid_status_t', 'Provider Status', 'P') + ':'" border="0" color="0" x="2295" y="312" height="60" width="613" html.valueishtml="0"  name=provid_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract Status:~tgf_UpdateDataWindowFieldLabel ('provid_contract_status_t', 'Contract Status', 'P') + ':'" border="0" color="0" x="2295" y="388" height="60" width="613" html.valueishtml="0"  name=provid_contract_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2926" y="236" height="60" width="576" format="[general]" html.valueishtml="0"  name=provid_region visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2926" y="312" height="60" width="174" format="[general]" html.valueishtml="0"  name=provid_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="2926" y="388" height="60" width="174" format="[general]" html.valueishtml="0"  name=provid_contract_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(LEN( provid_phone_nmbr) = 0, '', if(LEN( provid_phone_ac) = 0 OR IsNull( provid_phone_ac ), LEFT( provid_phone_nmbr ,3) + ~"-~" + RIGHT( provid_phone_nmbr ,4), ~"(~" +  provid_phone_ac  + ~") ~" + LEFT( provid_phone_nmbr ,3) + ~"-~" + RIGHT( provid_phone_nmbr ,4)))"border="0" color="0" x="2926" y="160" height="60" width="576" format="[GENERAL]" html.valueishtml="0"  name=provider_phone_nmbr visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Address:~tgf_UpdateDataWindowFieldLabel ('provid_address_1_t', 'Address', 'P') + ':'" border="0" color="0" x="119" y="156" height="60" width="485" html.valueishtml="0"  name=provid_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:~tgf_UpdateDataWindowFieldLabel ('city_state_zip_t', 'City, State, Zip', 'P') + ':'" border="0" color="0" x="119" y="308" height="60" width="485" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Specialty:~tgf_UpdateDataWindowFieldLabel ('provid_specialty_desc_t', 'Specialty', 'P') + ':'" border="0" color="0" x="119" y="384" height="60" width="485" html.valueishtml="0"  name=provid_specialty_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1221" y="308" height="60" width="137" format="[general]" html.valueishtml="0"  name=provid_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1381" y="308" height="60" width="581" format="@@@@@-@@@@" html.valueishtml="0"  name=provid_zip visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="622" y="308" height="60" width="576" format="[general]" html.valueishtml="0"  name=provid_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="622" y="384" height="60" width="1125" format="[general]" html.valueishtml="0"  name=provid_specialty_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="622" y="156" height="60" width="1573" format="[general]" html.valueishtml="0"  name=provid_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="622" y="232" height="60" width="1573" format="[general]" html.valueishtml="0"  name=provid_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:~tgf_UpdateDataWindowFieldLabel ('provid_address_2_t', 'Address Line 2', 'P') + ':'" border="0" color="0" x="119" y="232" height="60" width="485" html.valueishtml="0"  name=provid_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="622" y="4" height="60" width="1573" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="622" y="80" height="60" width="1573" format="[general]" html.valueishtml="0"  name=provid_name_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider Name:~tgf_UpdateDataWindowFieldLabel ('provid_name_t', 'Provider Name', 'P') + ':'" border="0" color="0" x="119" y="4" height="60" width="485" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" field_definitions_field_label + ':'"border="0" color="0" x="119" y="84" height="52" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="2926" y="84" height="60" width="576" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider ID:~tgf_UpdateDataWindowFieldLabel ('provider_id_t', 'Provider ID', 'P') + ':'" border="0" color="0" x="2295" y="84" height="60" width="613" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="2926" y="8" height="60" width="576" format="[general]" html.valueishtml="0"  name=provid_clinic_type visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Clinic Type:~tgf_UpdateDataWindowFieldLabel ('provid_clinic_type_t', 'Clinic Type', 'P') + ':'" border="0" color="0" x="2295" y="8" height="60" width="613" html.valueishtml="0"  name=provid_clinic_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
