$PBExportHeader$d_cdhr_general_info.srd
$PBExportComments$Case Detail History Report - General Info. Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=1220 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(15) updatewhereclause=yes name=case_status_case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=long updatewhereclause=yes name=case_log_case_log_appld dbname="case_log.case_log_appld" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_incdnt_date dbname="case_log.case_log_incdnt_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_rprtd_date dbname="case_log.case_log_rprtd_date" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=char(40) updatewhereclause=yes name=categories_category_name dbname="categories.category_name" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(50) updatewhereclause=yes name=customer_sat_codes_customer_sat_desc dbname="customer_sat_codes.customer_sat_desc" )
 column=(type=char(50) updatewhereclause=yes name=resolution_codes_resolution_desc dbname="resolution_codes.resolution_desc" )
 column=(type=char(1) updatewhereclause=yes name=case_log_source_type dbname="case_log.source_type" )
 column=(type=char(20) updatewhereclause=yes name=case_log_case_subject_id dbname="case_log.case_subject_id" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="case_log.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="case_log.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" )  TABLE(NAME=~"cusfocus.categories~" )  TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.customer_sat_codes~" )  TABLE(NAME=~"cusfocus.resolution_codes~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_log_taken_by~") COLUMN(NAME=~"cusfocus.case_log.case_log_case_rep~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.case_log_appld~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_log.case_log_clsd_date~") COLUMN(NAME=~"cusfocus.case_log.case_log_incdnt_date~") COLUMN(NAME=~"cusfocus.case_log.case_log_rprtd_date~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COLUMN(NAME=~"cusfocus.categories.category_name~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.customer_sat_codes.customer_sat_desc~") COLUMN(NAME=~"cusfocus.resolution_codes.resolution_desc~") COLUMN(NAME=~"cusfocus.case_log.source_type~") COLUMN(NAME=~"cusfocus.case_log.case_subject_id~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_b.active~")    JOIN (LEFT=~"cusfocus.customer_sat_codes.customer_sat_code_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.customer_sat_code_id~"    OUTER2 =~"cusfocus.case_log.customer_sat_code_id~" )    JOIN (LEFT=~"cusfocus.resolution_codes.resolution_code_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.resolution_code_id~"    OUTER2 =~"cusfocus.case_log.resolution_code_id~" )    JOIN (LEFT=~"cusfocus.case_status.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_status_id~" )    JOIN (LEFT=~"cusfocus.categories.category_id~"    OP =~"=~"RIGHT=~"cusfocus.case_log.category_id~" )    JOIN (LEFT=~"cusfocus.case_types.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_log.case_type~" )    JOIN (LEFT=~"cusfocus.case_log.case_log_case_rep~"    OP =~"=~"RIGHT=~"cusfocus_user_a.user_id~" )    JOIN (LEFT=~"cusfocus.case_log.case_log_taken_by~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~" )WHERE(    EXP1 =~"cusfocus.case_log.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
text(band=header alignment="0" text="General Information:" border="0" color="0" x="9" y="8" height="64" width="713" html.valueishtml="0"  name=section_header_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_cdhr_member_info" x="0" y="768" height="136~tif (rowcount () = 0, 0, 536)" width="3506" border="0" criteria="" nest_arguments=(("if ( case_log_source_type = 'C',  case_log_case_subject_id, '0')")) trail_footer = yes  name=dw_member_info visible="1" )
report(band=detail dataobject="d_cdhr_employer_info" x="0" y="1076" height="136~tif (rowcount () = 0, 0, 312)" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=(("if ( Upper (case_log_source_type) = 'E',  case_log_case_subject_id, '0')")) trail_footer = yes  name=dw_employer_info visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cdhr_provider_info" x="0" y="924" height="136~tif (rowcount () = 0, 0, 312)" width="3506" border="0" criteria="" nest_arguments=(("if ( Upper (case_log_source_type) = 'P',  case_log_case_subject_id, '0')")) trail_footer = yes  name=dw_provider_info visible="1"  slideup=directlyabove )
line(band=detail x1="110" y1="264" x2="3401" y2="264"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="372" x2="3401" y2="372"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="548" x2="3401" y2="548"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Current Case Rep:" border="0" color="0" x="119" y="180" height="60" width="544" html.valueishtml="0"  name=case_log_case_log_case_rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Number:" border="0" color="0" x="119" y="4" height="60" width="535" html.valueishtml="0"  name=case_log_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Taken By:" border="0" color="0" x="119" y="112" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_taken_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Incident Date:" border="0" color="0" x="1819" y="112" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_incdnt_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reported Date:" border="0" color="0" x="1819" y="180" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_rprtd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Type:" border="0" color="0" x="1819" y="4" height="60" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="4" height="60" width="1033" format="[general]" html.valueishtml="0"  name=case_types_case_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="112" height="60" width="1033" format="[shortdate] [time] AM/PM" html.valueishtml="0"  name=case_log_case_log_incdnt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="180" height="60" width="1033" format="[shortdate] [time] AM/PM" html.valueishtml="0"  name=case_log_case_log_rprtd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4" height="60" width="1097" format="[general]" html.valueishtml="0"  name=case_log_case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_b_active = 'N'),  case_log_case_log_taken_by + ' (inactive)',
 case_log_case_log_taken_by )"border="0" color="0" x="667" y="112" height="60" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_a_active = 'N'),  case_log_case_log_case_rep + ' (inactive)',
 case_log_case_log_case_rep )"border="0" color="0" x="667" y="180" height="60" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Root Category:" border="0" color="0" x="119" y="288" height="60" width="535" html.valueishtml="0"  name=case_log_root_category_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sub-Category:" border="0" color="0" x="1819" y="288" height="60" width="535" html.valueishtml="0"  name=categories_category_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( case_log_root_category_name =  categories_category_name, '',  categories_category_name )"border="0" color="0" x="2368" y="288" height="60" width="1033" format="[GENERAL]" html.valueishtml="0"  name=sub_category_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="288" height="60" width="1097" format="[general]" html.valueishtml="0"  name=case_log_root_category_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Status:" border="0" color="0" x="119" y="396" height="60" width="535" html.valueishtml="0"  name=case_status_case_stat_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="# of Appeals:" border="0" color="0" x="119" y="464" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_appld_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Opened:" border="0" color="0" x="1819" y="396" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_opnd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Closed:" border="0" color="0" x="1819" y="464" height="60" width="535" html.valueishtml="0"  name=case_log_case_log_clsd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="396" height="60" width="1033" format="[shortdate] [time] AM/PM" html.valueishtml="0"  name=case_log_case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="464" height="60" width="1033" format="[shortdate] [time] AM/PM" html.valueishtml="0"  name=case_log_case_log_clsd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="396" height="60" width="1097" format="[general]" html.valueishtml="0"  name=case_status_case_stat_desc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="464" height="60" width="1097" format="[general]" html.valueishtml="0"  name=case_log_case_log_appld visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust. Sat. Code:" border="0" color="0" x="119" y="572" height="60" width="535" html.valueishtml="0"  name=cust_sat_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Resolution Code:" border="0" color="0" x="119" y="640" height="60" width="535" html.valueishtml="0"  name=resolution_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="572" height="60" width="1966" format="[general]" html.valueishtml="0"  name=customer_sat_codes_customer_sat_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="640" height="60" width="1966" format="[general]" html.valueishtml="0"  name=resolution_codes_resolution_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
