$PBExportHeader$d_cdhr_reminders.srd
$PBExportComments$Case Detail History Report - Reminders Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912~tif (mod (getrow(), 2) = 0, 80269524, RGB (255,255,255))" )
table(column=(type=char(40) updatewhereclause=yes name=reminder_types_reminder_type_desc dbname="reminder_types.reminder_type_desc" )
 column=(type=datetime updatewhereclause=yes name=reminders_reminder_set_date dbname="reminders.reminder_set_date" )
 column=(type=char(40) updatewhereclause=yes name=reminders_reminder_subject dbname="reminders.reminder_subject" )
 column=(type=char(10) updatewhereclause=yes name=reminders_reminder_author dbname="reminders.reminder_author" )
 column=(type=char(10) updatewhereclause=yes name=reminders_reminder_recipient dbname="reminders.reminder_recipient" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="reminder_types.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="reminder_types.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.reminder_types~" )  TABLE(NAME=~"cusfocus.reminders~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_a~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ALIAS=~"cusfocus_user_b~" ) COLUMN(NAME=~"cusfocus.reminder_types.reminder_type_desc~") COLUMN(NAME=~"cusfocus.reminders.reminder_set_date~") COLUMN(NAME=~"cusfocus.reminders.reminder_subject~") COLUMN(NAME=~"cusfocus.reminders.reminder_author~") COLUMN(NAME=~"cusfocus.reminders.reminder_recipient~") COLUMN(NAME=~"cusfocus_user_a.active~") COLUMN(NAME=~"cusfocus_user_b.active~")    JOIN (LEFT=~"cusfocus.reminder_types.reminder_type_id~"    OP =~"=~"RIGHT=~"cusfocus.reminders.reminder_type_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_author~"    OP =~"=~"RIGHT=~"cusfocus_user_a.user_id~" )    JOIN (LEFT=~"cusfocus.reminders.reminder_recipient~"    OP =~"=~"RIGHT=~"cusfocus_user_b.user_id~" )WHERE(    EXP1 =~"cusfocus.reminders.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ORDER(NAME=~"cusfocus.reminders.reminder_set_date~" ASC=yes ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
text(band=header alignment="2" text="Reminder
Date" border="6" color="0" x="9" y="92" height="104" width="489" html.valueishtml="0"  name=reminders_reminder_set_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Reminder
Type" border="6" color="0" x="507" y="92" height="104" width="782" html.valueishtml="0"  name=reminder_types_reminder_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="489" format="m/d/yyyy" html.valueishtml="0"  name=reminders_reminder_set_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=reminder_types_reminder_type_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="64" width="1202" format="[general]" html.valueishtml="0"  name=reminders_reminder_subject visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_a_active =  'N' ),  reminders_reminder_author + ' (inactive)' , 
 reminders_reminder_author )"border="0" color="0" x="2510" y="4" height="64" width="494" format="[GENERAL]" html.valueishtml="0"  name=cc_reminders_reminder_author visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_b_active = 'N' ),  reminders_reminder_recipient+ ' (inactive) '  ,
 reminders_reminder_recipient )"border="0" color="0" x="3013" y="4" height="64" width="489" format="[GENERAL]" html.valueishtml="0"  name=cc_reminders_reminder_recipient visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Reminders:" border="0" color="0" x="9" y="8" height="64" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=foreground x1="0" y1="76" x2="3506" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reminder
Subject" border="6" color="0" x="1298" y="92" height="104" width="1202" html.valueishtml="0"  name=reminders_reminder_subject_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="                                          Author" border="6" color="0" x="2510" y="92" height="104" width="494" html.valueishtml="0"  name=reminders_reminder_author_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="                   Recipient" border="6" color="0" x="3013" y="92" height="104" width="489" html.valueishtml="0"  name=reminders_reminder_recipient_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
