$PBExportHeader$d_cdhr_case_notes.srd
$PBExportComments$Case Detail History Report - Case Notes Section
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=228 color="536870912" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=yes name=case_note_types_note_desc dbname="case_note_types.note_desc" )
 column=(type=char(10) updatewhereclause=yes name=case_notes_entered_by dbname="case_notes.entered_by" )
 column=(type=datetime updatewhereclause=yes name=case_notes_entered_timestamp dbname="case_notes.entered_timestamp" )
 column=(type=char(32766) updatewhereclause=no name=case_notes_note_text dbname="case_notes.note_text" )
 column=(type=char(1) updatewhereclause=yes name=case_notes_note_importance dbname="case_notes.note_importance" )
 column=(type=char(40) updatewhereclause=yes name=methods_method_desc dbname="methods.method_desc" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=long updatewhereclause=yes name=case_notes_note_security_level dbname="case_notes.note_security_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_notes~" )  TABLE(NAME=~"cusfocus.case_note_types~" )  TABLE(NAME=~"cusfocus.methods~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_note_types.note_desc~") COLUMN(NAME=~"cusfocus.case_notes.entered_by~") COLUMN(NAME=~"cusfocus.case_notes.entered_timestamp~") COLUMN(NAME=~"cusfocus.case_notes.note_text~") COLUMN(NAME=~"cusfocus.case_notes.note_importance~") COLUMN(NAME=~"cusfocus.methods.method_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.case_notes.note_security_level~")    JOIN (LEFT=~"cusfocus.methods.method_id~"    OP =~"=~"RIGHT=~"cusfocus.case_notes.method_id~"    OUTER2 =~"cusfocus.case_notes.method_id~" )    JOIN (LEFT=~"cusfocus.case_note_types.note_type~"    OP =~"=~"RIGHT=~"cusfocus.case_notes.note_type~" )    JOIN (LEFT=~"cusfocus.case_notes.entered_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.case_notes.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ORDER(NAME=~"cusfocus.case_notes.entered_timestamp~" ASC=yes ) ARG(NAME = ~"case_number~" TYPE = string)  ARG(NAME = ~"security_level~" TYPE = number) " arguments=(("case_number", string),("security_level", number)) )
text(band=header alignment="0" text="Case Notes:" border="0" color="0" x="9" y="8" height="52" width="398" html.valueishtml="0"  name=section_header_t visible="1"  moveable=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="4" x2="3406" y2="4"  name=l_1 visible="1~tif (getrow () > 1, 1, 0)"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Access denied to this case note." border="0" color="0" x="119" y="12" height="52" width="965" html.valueishtml="0"  name=t_2 visible="1~tif ( case_notes_note_security_level <= security_level ,0,1)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="80" height="64" width="1083" format="[general]" html.valueishtml="0"  name=methods_method_desc visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="148" height="64" width="3095" format="[general]" html.valueishtml="0"  name=case_notes_note_text visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="12" height="64" width="850" format="[general]" html.valueishtml="0"  name=case_note_types_note_desc visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Text:" border="0" color="0" x="119" y="148" height="52" width="178" html.valueishtml="0"  name=case_notes_note_text_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact Method:" border="0" color="0" x="119" y="80" height="52" width="498" html.valueishtml="0"  name=t_1 visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=":" border="0" color="0" x="974" y="12" height="52" width="41" html.valueishtml="0"  name=taken_by_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  resizeable=1  moveable=1  slideleft=yes  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' Taken by ' + Upper ( case_notes_entered_by ) +
( if ( (  cusfocus_user_active = 'N' ), ' (inactive)', '' ) )+
 ' on ' + String (date ( case_notes_entered_timestamp ), 'mm/dd/yyyy') + ' at ' + String (time ( case_notes_entered_timestamp ), 'h:mm:ss AM/PM')"border="0" color="0" x="1019" y="12" height="64" width="2382" format="[GENERAL]" html.valueishtml="0"  name=taken_by visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideleft=yes  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="80" height="64" width="622" format="~tif ( Upper (case_notes_note_importance) = 'N', 'Normal', 
if ( Upper (case_notes_note_importance) = 'H', 'High', 'Low' ))" html.valueishtml="0"  name=case_notes_note_importance visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Priority:" border="0" color="0" x="2519" y="80" height="52" width="256" html.valueishtml="0"  name=case_notes_method_id_t visible="1~tif ( case_notes_note_security_level <= security_level ,1,0)"  slideup=directlyabove  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 