$PBExportHeader$d_cdhr_other_info.srd
$PBExportComments$Case Detail History Report - Case Subject Section (Other)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=customer_id dbname="other_source.customer_id" )
 column=(type=char(40) updatewhereclause=yes name=customer_type dbname="customer_types.cust_type_desc" )
 column=(type=char(55) updatewhereclause=yes name=other_name dbname="other_source.other_name" )
 column=(type=char(34) updatewhereclause=yes name=other_address_1 dbname="other_source.other_address_1" )
 column=(type=char(34) updatewhereclause=yes name=other_address_2 dbname="other_source.other_address_2" )
 column=(type=char(20) updatewhereclause=yes name=other_source_other_city dbname="other_source.other_city" )
 column=(type=char(2) updatewhereclause=yes name=other_source_other_state dbname="other_source.other_state" )
 column=(type=char(9) updatewhereclause=yes name=other_source_other_zip dbname="other_source.other_zip" )
 column=(type=char(3) updatewhereclause=yes name=other_source_other_home_ac dbname="other_source.other_home_ac" )
 column=(type=char(7) updatewhereclause=yes name=other_source_other_home_phone dbname="other_source.other_home_phone" )
 column=(type=char(3) updatewhereclause=yes name=other_source_other_alt_ac dbname="other_source.other_alt_ac" )
 column=(type=char(7) updatewhereclause=yes name=other_source_other_alt_phone dbname="other_source.other_alt_phone" )
 column=(type=char(5) updatewhereclause=yes name=other_source_other_alt_ext dbname="other_source.other_alt_ext" )
 column=(type=char(30) updatewhereclause=yes name=other_source_other_last_name dbname="other_source.other_last_name" )
 column=(type=char(25) updatewhereclause=yes name=other_source_other_first_name dbname="other_source.other_first_name" )
 column=(type=char(1) updatewhereclause=yes name=other_source_other_mi dbname="other_source.other_mi" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.other_source~" )  TABLE(NAME=~"cusfocus.customer_types~" ) COLUMN(NAME=~"cusfocus.other_source.customer_id~") COLUMN(NAME=~"cusfocus.customer_types.cust_type_desc~") COLUMN(NAME=~"cusfocus.other_source.other_name~") COLUMN(NAME=~"cusfocus.other_source.other_address_1~") COLUMN(NAME=~"cusfocus.other_source.other_address_2~") COLUMN(NAME=~"cusfocus.other_source.other_city~") COLUMN(NAME=~"cusfocus.other_source.other_state~") COLUMN(NAME=~"cusfocus.other_source.other_zip~") COLUMN(NAME=~"cusfocus.other_source.other_home_ac~") COLUMN(NAME=~"cusfocus.other_source.other_home_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ac~") COLUMN(NAME=~"cusfocus.other_source.other_alt_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ext~") COLUMN(NAME=~"cusfocus.other_source.other_last_name~") COLUMN(NAME=~"cusfocus.other_source.other_first_name~") COLUMN(NAME=~"cusfocus.other_source.other_mi~")    JOIN (LEFT=~"cusfocus.customer_types.customer_type~"    OP =~"=~"RIGHT=~"cusfocus.other_source.customer_type~"    OUTER2 =~"cusfocus.other_source.customer_type~" )WHERE(    EXP1 =~"cusfocus.other_source.customer_id~"   OP =~"=~"    EXP2 =~":case_subject_id~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = string) " arguments=(("case_subject_id", string)) )
text(band=header alignment="0" text="Case Subject Information:" border="0" color="0" x="9" y="8" height="64" width="773" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="119" y1="84" x2="3506" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="4" height="60" width="1125" format="[general]" html.valueishtml="0"  name=customer_type visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull (other_source_other_home_ac), '', '(' +  other_source_other_home_ac + ') ') +  String (other_source_other_home_phone, '@@@-@@@@')"border="0" color="0" x="2679" y="104" height="60" width="823" format="[GENERAL]" html.valueishtml="0"  name=other_home_phone visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Type:~tgf_UpdateDataWindowFieldLabel ('customer_type_t', 'Customer Type', 'O') + ':'" border="0" color="0" x="1833" y="4" height="60" width="526" html.valueishtml="0"  name=customer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone #:~tgf_UpdateDataWindowFieldLabel ('other_home_phone_t', 'Phone #', 'O') + ':'" border="0" color="0" x="2139" y="104" height="60" width="526" html.valueishtml="0"  name=other_home_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull (other_source_other_alt_ac), '', '(' +  other_source_other_alt_ac + ') ') +  String (other_source_other_alt_phone, '@@@-@@@@') + if (IsNull (other_source_other_alt_ext), '', 'x-' +  other_source_other_alt_ext)"border="0" color="0" x="2679" y="180" height="60" width="823" format="[GENERAL]" html.valueishtml="0"  name=other_alt_phone visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alt. Phone #:~tgf_UpdateDataWindowFieldLabel ('other_alt_phone_t', 'Alt. Phone #', 'O') + ':'" border="0" color="0" x="2139" y="180" height="60" width="526" html.valueishtml="0"  name=other_alt_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last, First:~tgf_UpdateDataWindowFieldLabel ('other_last_name_t', 'Last', 'O') + ', ' + gf_UpdateDataWindowFieldLabel ('other_first_name_t', 'First', 'O') + ':'" border="0" color="0" x="123" y="180" height="60" width="457" html.valueishtml="0"  name=other_full_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:~tgf_UpdateDataWindowFieldLabel ('other_address_1_t', 'Address', 'O') + ':'" border="0" color="0" x="123" y="256" height="60" width="457" html.valueishtml="0"  name=other_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:~tgf_UpdateDataWindowFieldLabel ('city_state_zip_t', 'City, State, Zip', 'O') + ':'" border="0" color="0" x="123" y="408" height="60" width="457" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer ID:~tgf_UpdateDataWindowFieldLabel ('customer_id_t', 'Customer ID', 'O') + ':'" border="0" color="0" x="123" y="4" height="60" width="457" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust. Name:~tgf_UpdateDataWindowFieldLabel ('other_name_t', 'Cust. Name', 'O') + ':'" border="0" color="0" x="123" y="104" height="60" width="457" html.valueishtml="0"  name=other_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="332" height="60" width="1472" format="[general]" html.valueishtml="0"  name=other_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="256" height="60" width="1472" format="[general]" html.valueishtml="0"  name=other_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull ( other_source_other_last_name ), '',  other_source_other_last_name ) + if (IsNull ( other_source_other_first_name ), '', if (IsNull ( other_source_other_last_name ),  other_source_other_first_name ,  ', ' + other_source_other_first_name ) ) + if (IsNull ( other_source_other_mi ), '', ' ' +  other_source_other_mi  + '.' )"border="0" color="0" x="594" y="180" height="60" width="1472" format="[GENERAL]" html.valueishtml="0"  name=other_full_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="104" height="60" width="1472" format="[general]" html.valueishtml="0"  name=other_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" other_source_other_city + ', ' +  other_source_other_state + ' ' +  String ( other_source_other_zip, '@@@@@-@@@@' )"border="0" color="0" x="594" y="408" height="60" width="1472" format="[GENERAL]" html.valueishtml="0"  name=city_state_zip visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:~tgf_UpdateDataWindowFieldLabel ('other_address_2_t', 'Address Line 2', 'O') + ':'" border="0" color="0" x="123" y="332" height="60" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
