$PBExportHeader$d_cdhr_case_properties_history.srd
$PBExportComments$Case Detail History Report - Transfer History Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=616 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=case_number dbname="case_number" )
 retrieve="  SELECT convert(varchar(20), :case_number) case_number
FROM cusfocus.one_row
WHERE 0 < ( SELECT Count(*)
				FROM cusfocus.case_audit
				WHERE case_number = :case_number AND
					   source = 'case_properties' ) OR
		0 < ( SELECT Count(*)
				FROM cusfocus.case_properties_history
				WHERE case_number = :case_number ) OR
		0 < ( SELECT Count(*)
				FROM cusfocus.case_properties
				WHERE case_number = :case_number )
" arguments=(("case_number", string)) )
text(band=header alignment="0" text="Case Properties Change History:" border="0" color="0" x="9" y="8" height="64" width="1006" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="76" x2="3506" y2="76"  name=l_2 visible="1"  slideleft=yes pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_case_prop_hist_audit" x="0" y="464" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number ")) trail_footer = yes  name=dw_case_prop_hist_audit visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_case_prop_field_currval" x="0" y="8" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number ")) trail_footer = yes  name=dw_1 visible="1" )
report(band=detail dataobject="d_case_prop_field_lastchg" x="0" y="160" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number ")) trail_footer = yes  name=dw_case_prop_field_lastchg visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_case_prop_field_histchg" x="0" y="312" height="136" width="3506" border="0"  height.autosize=yes criteria="" nest_arguments=((" case_number ")) trail_footer = yes  name=dw_case_prop_field_histchg visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
