$PBExportHeader$d_cdhr_correspondence_history.srd
$PBExportComments$The history portion of the correspondence section of the CDH report.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=correspondence_history_action dbname="correspondence_history.action" )
 column=(type=datetime updatewhereclause=yes name=correspondence_history_updated_timestamp dbname="correspondence_history.updated_timestamp" )
 column=(type=char(59) updatewhereclause=yes name=user_name dbname="user_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.correspondence_history~" ) COLUMN(NAME=~"cusfocus.correspondence_history.action~") COLUMN(NAME=~"cusfocus.correspondence_history.updated_timestamp~") COMPUTE(NAME=~"CASE WHEN cusfocus.cusfocus_user.user_mi IS NULL THEN cusfocus.cusfocus_user.user_first_name + ' ' + cusfocus.cusfocus_user.user_last_name ELSE cusfocus.cusfocus_user.user_first_name + ' ' + cusfocus.cusfocus_user.user_mi + '. ' + cusfocus.cusfocus_user.user_last_name END as user_name~")    JOIN (LEFT=~"cusfocus.cusfocus_user.user_id~"    OP =~"=~"RIGHT=~"cusfocus.correspondence_history.updated_by~" )WHERE(    EXP1 =~"cusfocus.correspondence_history.correspondence_id~"   OP =~"=~"    EXP2 =~":correspondence_id~" ) ) ORDER(NAME=~"cusfocus.correspondence_history.updated_timestamp~" ASC=yes ) ARG(NAME = ~"correspondence_id~" TYPE = string) " arguments=(("correspondence_id", string)) )
text(band=header alignment="0" text="Document History:" border="0" color="0" x="5" y="4" height="52" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action" border="0" color="0" x="617" y="4" height="52" width="411" html.valueishtml="0"  name=correspondence_history_action_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User Name" border="0" color="0" x="1051" y="4" height="52" width="1015" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time Stamp" border="0" color="0" x="2085" y="0" height="52" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="64" x2="2738" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=correspondence_history_action visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=59 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="4" height="60" width="603" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=correspondence_history_updated_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
