$PBExportHeader$d_contact_note_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=note_priority dbname="contact_notes.note_priority" values="High	H/Normal	N/Low	L/" )
 column=(type=char(10) updatewhereclause=yes name=entered_by dbname="contact_notes.entered_by" )
 column=(type=datetime updatewhereclause=yes name=entered_timestamp dbname="contact_notes.entered_timestamp" )
 column=(type=char(4099) updatewhereclause=no name=note_text dbname="contact_notes.note_text" )
 column=(type=char(10) updatewhereclause=yes key=yes name=contact_note_id dbname="contact_notes.contact_note_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_viewed_by dbname="contact_notes.last_viewed_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_viewed_timestamp dbname="contact_notes.last_viewed_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="contact_notes.last_modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=contact_notes_last_modified_timestamp dbname="contact_notes.last_modified_timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_a_active dbname="contact_notes.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_b_active dbname="contact_notes.active" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_c_active dbname="contact_notes.active" )
 retrieve="  SELECT cusfocus.contact_notes.note_priority,   
         cusfocus.contact_notes.entered_by,   
         cusfocus.contact_notes.entered_timestamp,   
         cusfocus.contact_notes.note_text,   
         cusfocus.contact_notes.contact_note_id,   
         cusfocus.contact_notes.last_viewed_by,   
         cusfocus.contact_notes.last_viewed_timestamp,   
         cusfocus.contact_notes.last_modified_by,   
         cusfocus.contact_notes.last_modified_timestamp, 
         cusfocus_user_a.active,   
         cusfocus_user_b.active,   
         cusfocus_user_c.active  
    FROM cusfocus.contact_notes,   
         cusfocus.cusfocus_user cusfocus_user_a,   
         cusfocus.cusfocus_user cusfocus_user_b,   
         cusfocus.cusfocus_user cusfocus_user_c  
   WHERE ( (cusfocus.contact_notes.provider_key = CONVERT(int,:a_cproviderid) AND
         :a_cproviderid <> 0) OR  
         (cusfocus.contact_notes.group_id = :a_cgroupid AND  
         :a_cgroupid <> 'NA') OR  
         (cusfocus.contact_notes.consumer_id = :a_cconsumerid AND  
         :a_cconsumerid <> 'NA') OR  
         (cusfocus.contact_notes.customer_id = :a_cotherid AND  
         :a_cotherid <> 'NA') ) AND
			( cusfocus.contact_notes.entered_by  *= cusfocus_user_a.user_id) and  
         ( cusfocus.contact_notes.last_modified_by  *= cusfocus_user_b.user_id) and  
         ( cusfocus.contact_notes.last_viewed_by  *= cusfocus_user_c.user_id)

" update="cusfocus.contact_notes" updatewhere=0 updatekeyinplace=no arguments=(("a_cproviderid", number),("a_cgroupid", string),("a_cconsumerid", string),("a_cotherid", string),("a_ccurrentuser", string))  sort="entered_timestamp D " )
rectangle(band=detail x="0" y="4" height="68" width="5294"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Contact Note List" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Priority" border="0" color="0" x="91" y="132" height="52" width="361" html.valueishtml="0"  name=note_priority_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Entered By" border="0" color="0" x="466" y="132" height="52" width="562" html.valueishtml="0"  name=entered_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date Entered" border="0" color="0" x="1042" y="132" height="52" width="686" html.valueishtml="0"  name=entered_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Modified By" border="0" color="0" x="1742" y="132" height="52" width="485" html.valueishtml="0"  name=cc_last_modified_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Modified Date" border="0" color="0" x="2240" y="132" height="52" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Viewed By" border="0" color="0" x="2811" y="132" height="52" width="581" html.valueishtml="0"  name=last_viewed_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Viewed Date" border="0" color="0" x="3406" y="132" height="52" width="677" html.valueishtml="0"  name=last_viewed_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Note Summary" border="0" color="0" x="4096" y="132" height="52" width="2011" html.valueishtml="0"  name=note_summary_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="6135" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=footer x1="73" y1="0" x2="6135" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1422" y="8" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Notes: '+String( rowcount() )"border="0" color="0" x="87" y="8" height="52" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="91" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=note_priority  tag="Priority" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_a_active = 'N' ),  entered_by + ' (inactive)' ,  entered_by  )"border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="462" y="4" height="60" width="562" format="[GENERAL]" html.valueishtml="0"  name=cc_entered_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="1033" y="4" height="60" width="686" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=entered_timestamp  tag="Date Entered" visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_c_active = 'N' ),  last_viewed_by + ' (inactive)',  last_viewed_by )"border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="2789" y="4" height="60" width="581" format="[GENERAL]" html.valueishtml="0"  name=cc_last_viewed_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="3378" y="4" height="60" width="677" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=last_viewed_timestamp  tag="Last Viewed Date" visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="If( Len( Trim( note_text ) ) > 55, ( Mid( Trim(  note_text ), 1, 55 )+~"...~" ),  note_text )"border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="4064" y="4" height="60" width="2011" format="[GENERAL]" html.valueishtml="0"  name=note_summary  tag="Note Summary" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if( isNull( last_modified_by ), '',  last_modified_by  )"border="0" color="0" x="6085" y="16" height="60" width="5" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" compute_1"border="0" color="0~tcase(  note_priority  when ~"H~" then RGB( 255, 0, 0 )  when ~"L~" then RGB( 0, 0, 255 )  else RGB( 0, 0, 0 ) )" x="1728" y="4" height="60" width="485" format="[GENERAL]" html.valueishtml="0"  name=cc_last_modified_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif( Upper( Trim( last_viewed_by ) ) = Upper( Trim( a_ccurrentuser ) ), 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="4" height="60" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=contact_notes_last_modified_timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
