$PBExportHeader$d_contact_note.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1776 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=note_priority dbname="note_priority" values="High	H/Normal	N/Low	L/" )
 column=(type=char(32766) update=yes updatewhereclause=no name=note_text dbname="note_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=entered_by dbname="entered_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=entered_timestamp dbname="entered_timestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=provider_key dbname="provider_key" )
 column=(type=char(20) update=yes updatewhereclause=yes name=group_id dbname="group_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=consumer_id dbname="consumer_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=contact_note_id dbname="contact_note_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_id dbname="customer_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="last_modified_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modified_timestamp dbname="last_modified_timestamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_viewed_by dbname="last_viewed_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_viewed_timestamp dbname="last_viewed_timestamp" )
 retrieve="  SELECT cusfocus.contact_notes.note_priority,   
         cusfocus.contact_notes.note_text,   
         cusfocus.contact_notes.entered_by,   
         cusfocus.contact_notes.entered_timestamp,   
         cusfocus.contact_notes.provider_key,   
         cusfocus.contact_notes.group_id,   
         cusfocus.contact_notes.consumer_id,   
         cusfocus.contact_notes.contact_note_id,   
         cusfocus.contact_notes.customer_id,   
         cusfocus.contact_notes.last_modified_by,   
         cusfocus.contact_notes.last_modified_timestamp,   
         cusfocus.contact_notes.last_viewed_by,   
         cusfocus.contact_notes.last_viewed_timestamp  
    FROM cusfocus.contact_notes  
   WHERE cusfocus.contact_notes.contact_note_id = :a_cnoteid    

" update="cusfocus.contact_notes" updatewhere=1 updatekeyinplace=no arguments=(("a_cnoteid", string)) )
column(band=summary id=13 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="16" height="64" width="517" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=last_viewed_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1028" height="76" width="302" format="[general]" html.valueishtml="0"  name=entered_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1048" height="76" width="603" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=entered_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1068" height="64" width="539" format="[general]" html.valueishtml="0"  name=provider_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1076" height="64" width="539" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1084" height="64" width="539" format="[general]" html.valueishtml="0"  name=consumer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1092" height="64" width="270" format="[general]" html.valueishtml="0"  name=contact_note_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1100" height="64" width="539" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1108" height="64" width="270" format="[general]" html.valueishtml="0"  name=last_modified_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1116" height="64" width="517" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=last_modified_timestamp visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1124" height="64" width="270" format="[general]" html.valueishtml="0"  name=last_viewed_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Text:" border="0" color="0" x="9" y="120" height="52" width="210" html.valueishtml="0"  name=note_text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="238" y="120" height="672" width="2775" format="[general]" html.valueishtml="0"  name=note_text  tag="Text" visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Priority:" border="0" color="0" x="9" y="24" height="52" width="210" html.valueishtml="0"  name=note_priority_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="238" y="24" height="60" width="640" format="[general]" html.valueishtml="0"  name=note_priority visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 