$PBExportHeader$d_demographics_employer.srd
$PBExportComments$Consumer Demographics DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(34) update=yes updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=employ_address_2 dbname="employer_group.employ_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=employ_country dbname="employer_group.employ_country" )
 column=(type=char(3) update=yes updatewhereclause=yes name=employ_phone_ac dbname="employer_group.employ_phone_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=employ_phone_nmbr dbname="employer_group.employ_phone_nmbr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=employ_phone_ext dbname="employer_group.employ_phone_ext" )
 column=(type=char(55) update=yes updatewhereclause=yes name=employ_contact_name dbname="employer_group.employ_contact_name" )
 column=(type=char(9) update=yes updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="employer_group.confidentiality_level" )
 column=(type=char(1) updatewhereclause=yes name=apply_to_members dbname="employer_group.apply_to_members" )
 column=(type=datetime updatewhereclause=yes name=employ_enroll_date dbname="employer_group.employ_enroll_date" )
 column=(type=datetime updatewhereclause=yes name=employ_term_date dbname="employer_group.employ_term_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_2~") COLUMN(NAME=~"cusfocus.employer_group.employ_city~") COLUMN(NAME=~"cusfocus.employer_group.employ_state~") COLUMN(NAME=~"cusfocus.employer_group.employ_country~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ac~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_nmbr~") COLUMN(NAME=~"cusfocus.employer_group.employ_phone_ext~") COLUMN(NAME=~"cusfocus.employer_group.employ_contact_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_zip~") COLUMN(NAME=~"cusfocus.employer_group.confidentiality_level~") COLUMN(NAME=~"cusfocus.employer_group.apply_to_members~") COLUMN(NAME=~"cusfocus.employer_group.employ_enroll_date~") COLUMN(NAME=~"cusfocus.employer_group.employ_term_date~")WHERE(    EXP1 =~"cusfocus.employer_group.group_id~"   OP =~"=~"    EXP2 =~":group_id~" ) ) ARG(NAME = ~"group_id~" TYPE = string) " update="cusfocus.employer_group" updatewhere=1 updatekeyinplace=no arguments=(("group_id", string)) )
groupbox(band=detail text="Group Information"border="5" color="0" x="14" y="0" height="612" width="2949"  name=gb_group_info visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Country:" border="0" color="0" x="1669" y="440" height="52" width="293" html.valueishtml="0"  name=employ_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1705" y="444" height="64" width="123" html.valueishtml="0"  name=employ_city_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="672" y="532" height="64" width="2277" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Group Name:" border="0" color="0" x="32" y="80" height="52" width="416" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enroll Date:" border="0" color="0" x="32" y="168" height="52" width="416" html.valueishtml="0"  name=employ_enroll_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="32" y="256" height="52" width="416" html.valueishtml="0"  name=employ_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:" border="0" color="0" x="32" y="348" height="52" width="462" html.valueishtml="0"  name=employ_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:" border="0" color="0" x="32" y="440" height="52" width="457" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Demographic Security:" border="0" color="0" x="32" y="532" height="52" width="672" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Contact:" border="0" color="0" x="1669" y="348" height="52" width="293" html.valueishtml="0"  name=employ_contact_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone:" border="0" color="0" x="1669" y="256" height="52" width="293" html.valueishtml="0"  name=employer_phone_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Term Date:" border="0" color="0" x="1669" y="168" height="52" width="329" html.valueishtml="0"  name=employ_term_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group ID:" border="0" color="0" x="1669" y="80" height="52" width="293" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ext:" border="0" color="0" x="2606" y="256" height="52" width="114" html.valueishtml="0"  name=employ_phone_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Zip Code:" border="0" color="0" x="1714" y="440" height="64" width="82" html.valueishtml="0"  name=employ_zip_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State:" border="0" color="0" x="1687" y="440" height="64" width="160" html.valueishtml="0"  name=employ_state_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="471" y="80" height="60" width="1175" format="[general]" html.valueishtml="0"  name=employ_group_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="168" height="60" width="1175" format="mm/dd/yyyy" html.valueishtml="0"  name=employ_enroll_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="471" y="256" height="60" width="1175" format="[general]" html.valueishtml="0"  name=employ_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="471" y="348" height="60" width="1175" format="[general]" html.valueishtml="0"  name=employ_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="471" y="440" height="60" width="576" format="[general]" html.valueishtml="0"  name=employ_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="1079" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=employ_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="1230" y="440" height="60" width="416" format="@@@@@-@@@@" html.valueishtml="0"  name=employ_zip  tag="" visible="1" edit.limit=0 edit.case=any edit.format="@@@@@-@@@@" edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1984" y="80" height="60" width="535" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1984" y="168" height="60" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=employ_term_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If((IsNull(employ_phone_ac) OR Trim(employ_phone_ac) = ~"~"), ~"~", (~"(~" +  employ_phone_ac  + ~") ~")) +  LEFT(employ_phone_nmbr,3) + ~"-~" + RIGHT( employ_phone_nmbr , 4)"border="5" color="0" x="1984" y="256" height="60" width="535" format="[GENERAL]" html.valueishtml="0"  name=employer_phone_nmbr visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="1984" y="348" height="60" width="965" format="[general]" html.valueishtml="0"  name=employ_contact_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="1984" y="440" height="60" width="535" format="[general]" html.valueishtml="0"  name=employ_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="2734" y="256" height="60" width="215" format="[general]" html.valueishtml="0"  name=employ_phone_ext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
