$PBExportHeader$d_demographics_provider.srd
$PBExportComments$Provider of Service Demographic DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(34) update=yes updatewhereclause=yes name=provid_address_1 dbname="provider_of_service.provid_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=provid_address_2 dbname="provider_of_service.provid_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=provid_city dbname="provider_of_service.provid_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=provid_state dbname="provider_of_service.provid_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=provid_country dbname="provider_of_service.provid_country" )
 column=(type=char(9) update=yes updatewhereclause=yes name=provid_zip dbname="provider_of_service.provid_zip" )
 column=(type=char(3) update=yes updatewhereclause=yes name=provid_phone_ac dbname="provider_of_service.provid_phone_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=provid_phone_nmbr dbname="provider_of_service.provid_phone_nmbr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provid_phone_ext dbname="provider_of_service.provid_phone_ext" )
 column=(type=char(40) updatewhereclause=yes name=provider_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=provid_region dbname="provider_of_service.provid_region" )
 column=(type=char(10) updatewhereclause=yes name=provid_risk_pool dbname="provider_of_service.provid_risk_pool" )
 column=(type=char(1) updatewhereclause=yes name=provid_status dbname="provider_of_service.provid_status" )
 column=(type=char(1) updatewhereclause=yes name=provid_contract_status dbname="provider_of_service.provid_contract_status" )
 column=(type=char(13) updatewhereclause=yes name=provid_clinic_type dbname="provider_of_service.provid_clinic_type" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="provider_of_service.confidentiality_level" )
 column=(type=char(40) updatewhereclause=yes name=provid_specialty_desc dbname="provider_of_service.provid_specialty_desc" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=provider_of_service_provider_key dbname="provider_of_service.provider_key" )
 column=(type=char(20) updatewhereclause=yes name=vendor_id dbname="provider_of_service.vendor_id" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" )  TABLE(NAME=~"cusfocus.provider_types~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_address_1~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_address_2~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_city~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_state~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_country~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_zip~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_ac~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_nmbr~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_phone_ext~") COLUMN(NAME=~"cusfocus.provider_types.provid_type_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_region~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_risk_pool~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_status~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_contract_status~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_clinic_type~") COLUMN(NAME=~"cusfocus.provider_of_service.confidentiality_level~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_specialty_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_key~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name_2~")    JOIN (LEFT=~"cusfocus.provider_of_service.provider_type~"    OP =~"=~"RIGHT=~"cusfocus.provider_types.provider_type~" )WHERE(    EXP1 =~"cusfocus.provider_of_service.provider_key~"   OP =~"=~"    EXP2 =~":provider_id~" ) ) ARG(NAME = ~"provider_id~" TYPE = number) " arguments=(("provider_id", number)) )
groupbox(band=detail text="Provider Information"border="5" color="0" x="18" y="0" height="624" width="2949"  name=gb_provider_info visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Provider Details"border="5" color="0" x="18" y="636" height="348" width="2949"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Zip Code:" border="0" color="0" x="2034" y="540" height="60" width="251" html.valueishtml="0"  name=provid_zip_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State:" border="0" color="0" x="1861" y="540" height="60" width="160" html.valueishtml="0"  name=provid_state_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1723" y="540" height="60" width="123" html.valueishtml="0"  name=provid_city_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="2034" y="448" height="60" width="535" format="[general]" html.valueishtml="0"  name=provid_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1225" y="448" height="60" width="416" format="@@@@@-@@@@" html.valueishtml="0"  name=provid_zip visible="1" edit.limit=0 edit.case=any edit.format="@@@@@-@@@@" edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1074" y="448" height="60" width="119" format="[general]" html.valueishtml="0"  name=provid_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="466" y="448" height="60" width="576" format="[general]" html.valueishtml="0"  name=provid_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="466" y="356" height="60" width="1175" format="[general]" html.valueishtml="0"  name=provid_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="2034" y="80" height="60" width="914" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If((IsNull(provid_phone_ac) OR Trim(provid_phone_ac) = ~"~"), ~"~", (~"(~" +  provid_phone_ac   + ~") ~")) +  LEFT(provid_phone_nmbr,3) + ~"-~" + RIGHT( provid_phone_nmbr ,4) "border="5" color="0" x="2034" y="356" height="60" width="535" format="[GENERAL]" html.valueishtml="0"  name=provider_phone_nmbr visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ext:" border="0" color="0" x="2606" y="356" height="52" width="110" html.valueishtml="0"  name=provid_phone_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="2734" y="356" height="60" width="215" format="[general]" html.valueishtml="0"  name=provid_phone_ext visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="466" y="264" height="60" width="1175" format="[general]" html.valueishtml="0"  name=provid_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2034" y="172" height="60" width="914" format="[general]" html.valueishtml="0"  name=vendor_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="466" y="80" height="60" width="1175" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="172" height="60" width="1175" format="[general]" html.valueishtml="0"  name=provid_name_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="466" y="716" height="60" width="1083" format="[general]" html.valueishtml="0"  name=provider_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=110 border="5" color="0" x="2034" y="716" height="60" width="914" format="[general]" html.valueishtml="0"  name=provid_clinic_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="466" y="808" height="60" width="1083" format="[general]" html.valueishtml="0"  name=provid_region visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="0" x="466" y="900" height="60" width="1083" format="[general]" html.valueishtml="0"  name=provid_specialty_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=150 border="5" color="0" x="2034" y="900" height="60" width="215" format="[general]" html.valueishtml="0"  name=provid_contract_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="2034" y="808" height="60" width="914" format="[general]" html.valueishtml="0"  name=provid_risk_pool visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="2734" y="900" height="60" width="215" format="[general]" html.valueishtml="0"  name=provid_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="16711680" x="649" y="540" height="60" width="2299" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Demographic Security:" border="0" color="0" x="27" y="540" height="60" width="603" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Provider Name:" border="0" color="0" x="32" y="80" height="52" width="416" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name 2:" border="0" color="0" x="32" y="176" height="52" width="416" html.valueishtml="0"  name=provid_name_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="32" y="264" height="52" width="416" html.valueishtml="0"  name=provid_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:" border="0" color="0" x="32" y="356" height="52" width="416" html.valueishtml="0"  name=provid_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:" border="0" color="0" x="32" y="448" height="52" width="416" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Country:" border="0" color="0" x="1710" y="448" height="52" width="302" html.valueishtml="0"  name=provid_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone:" border="0" color="0" x="1710" y="356" height="52" width="302" html.valueishtml="0"  name=provider_phone_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Vendor ID:" border="0" color="0" x="1710" y="172" height="52" width="302" html.valueishtml="0"  name=vendor_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Provider ID:" border="0" color="0" x="1710" y="80" height="52" width="311" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provider Type:" border="0" color="0" x="27" y="716" height="52" width="416" html.valueishtml="0"  name=provider_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Region:" border="0" color="0" x="27" y="808" height="52" width="416" html.valueishtml="0"  name=provid_region_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Specialty:" border="0" color="0" x="27" y="900" height="52" width="416" html.valueishtml="0"  name=provid_specialty_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract Status:" border="0" color="0" x="1577" y="900" height="52" width="434" html.valueishtml="0"  name=provid_contract_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Risk Pool:" border="0" color="0" x="1577" y="808" height="52" width="434" html.valueishtml="0"  name=provid_risk_pool_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Clinic Type:" border="0" color="0" x="1577" y="716" height="52" width="434" html.valueishtml="0"  name=provid_clinic_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="2368" y="900" height="52" width="343" html.valueishtml="0"  name=provid_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
