$PBExportHeader$d_demographics_other.srd
$PBExportComments$Other Source Demographics DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=customer_type dbname="other_source.customer_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=other_last_name dbname="other_source.other_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=other_first_name dbname="other_source.other_first_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=other_mi dbname="other_source.other_mi" )
 column=(type=char(34) update=yes updatewhereclause=yes name=other_address_1 dbname="other_source.other_address_1" )
 column=(type=char(34) update=yes updatewhereclause=yes name=other_address_2 dbname="other_source.other_address_2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=other_city dbname="other_source.other_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=other_state dbname="other_source.other_state" )
 column=(type=char(3) update=yes updatewhereclause=yes name=other_country dbname="other_source.other_country" )
 column=(type=char(9) update=yes updatewhereclause=yes name=other_zip dbname="other_source.other_zip" )
 column=(type=char(3) update=yes updatewhereclause=yes name=other_home_ac dbname="other_source.other_home_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=other_home_phone dbname="other_source.other_home_phone" )
 column=(type=char(3) update=yes updatewhereclause=yes name=other_alt_ac dbname="other_source.other_alt_ac" )
 column=(type=char(7) update=yes updatewhereclause=yes name=other_alt_phone dbname="other_source.other_alt_phone" )
 column=(type=char(5) update=yes updatewhereclause=yes name=other_alt_ext dbname="other_source.other_alt_ext" )
 column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="other_source.confidentiality_level" )
 column=(type=char(55) update=yes updatewhereclause=yes name=other_name dbname="other_source.other_name" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=customer_id dbname="other_source.customer_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.other_source~" ) COLUMN(NAME=~"cusfocus.other_source.customer_type~") COLUMN(NAME=~"cusfocus.other_source.other_last_name~") COLUMN(NAME=~"cusfocus.other_source.other_first_name~") COLUMN(NAME=~"cusfocus.other_source.other_mi~") COLUMN(NAME=~"cusfocus.other_source.other_address_1~") COLUMN(NAME=~"cusfocus.other_source.other_address_2~") COLUMN(NAME=~"cusfocus.other_source.other_city~") COLUMN(NAME=~"cusfocus.other_source.other_state~") COLUMN(NAME=~"cusfocus.other_source.other_country~") COLUMN(NAME=~"cusfocus.other_source.other_zip~") COLUMN(NAME=~"cusfocus.other_source.other_home_ac~") COLUMN(NAME=~"cusfocus.other_source.other_home_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ac~") COLUMN(NAME=~"cusfocus.other_source.other_alt_phone~") COLUMN(NAME=~"cusfocus.other_source.other_alt_ext~") COLUMN(NAME=~"cusfocus.other_source.confidentiality_level~") COLUMN(NAME=~"cusfocus.other_source.other_name~") COLUMN(NAME=~"cusfocus.other_source.customer_id~")WHERE(    EXP1 =~"cusfocus.other_source.customer_id~"   OP =~"=~"    EXP2 =~":customer_id~" ) ) ARG(NAME = ~"customer_id~" TYPE = string) " update="cusfocus.other_source" updatewhere=2 updatekeyinplace=no arguments=(("customer_id", string)) )
groupbox(band=detail text="Other Source Information"border="5" color="0" x="18" y="0" height="264" width="2949"  name=gb_other_source_info visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Other Source Detail Information"border="5" color="0" x="18" y="284" height="452" width="2949"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1691" y="648" height="64" width="123" html.valueishtml="0"  name=other_city_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State:" border="0" color="0" x="1691" y="648" height="64" width="169" html.valueishtml="0"  name=other_state_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zip Code:" border="0" color="0" x="1723" y="648" height="64" width="133" html.valueishtml="0"  name=other_zip_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other AC:" border="0" color="0" x="1719" y="552" height="64" width="96" html.valueishtml="0"  name=other_alt_ac_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Home AC:" border="0" color="0" x="1719" y="460" height="64" width="91" html.valueishtml="0"  name=other_home_ac_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name:" border="0" color="0" x="37" y="80" height="60" width="187" html.valueishtml="0"  name=other_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=10 border="5" color="0" x="233" y="80" height="60" width="1275" format="[general]" html.valueishtml="0"  name=other_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer Type:" border="0" color="0" x="1591" y="80" height="60" width="466" html.valueishtml="0"  name=customer_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="2053" y="80" height="60" width="887" format="[general]" html.valueishtml="0"  name=customer_type visible="1" dddw.name=dddw_customer_types dddw.displaycolumn=cust_type_desc dddw.datacolumn=customer_type dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Demographic Security:" border="0" color="0" x="41" y="176" height="60" width="599" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16711680" x="654" y="176" height="60" width="2286" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Last Name:" border="0" color="0" x="69" y="364" height="60" width="416" html.valueishtml="0"  name=other_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="69" y="460" height="60" width="416" html.valueishtml="0"  name=other_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:" border="0" color="0" x="69" y="552" height="60" width="462" html.valueishtml="0"  name=other_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:" border="0" color="0" x="69" y="644" height="60" width="457" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="498" y="644" height="60" width="576" format="[general]" html.valueishtml="0"  name=other_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="498" y="552" height="60" width="1175" format="[general]" html.valueishtml="0"  name=other_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="503" y="460" height="60" width="1175" format="[general]" html.valueishtml="0"  name=other_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="498" y="368" height="60" width="645" format="[general]" html.valueishtml="0"  name=other_last_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="1102" y="644" height="60" width="210" format="[general]" html.valueishtml="0"  name=other_state visible="1" dddw.name=dddw_states dddw.displaycolumn=state_code dddw.datacolumn=state_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1339" y="644" height="60" width="334" format="[general]" html.valueishtml="0"  name=other_zip visible="1" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Country:" border="0" color="0" x="1719" y="644" height="60" width="361" html.valueishtml="0"  name=other_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Phone:" border="0" color="0" x="1719" y="552" height="60" width="393" html.valueishtml="0"  name=other_alt_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Home Phone:" border="0" color="0" x="1719" y="460" height="60" width="393" html.valueishtml="0"  name=other_home_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="1719" y="368" height="60" width="361" html.valueishtml="0"  name=other_first_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="2098" y="368" height="60" width="535" format="[general]" html.valueishtml="0"  name=other_first_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="2098" y="460" height="60" width="133" format="[general]" html.valueishtml="0"  name=other_home_ac visible="1" editmask.mask="(###)" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="2098" y="552" height="60" width="137" format="[general]" html.valueishtml="0"  name=other_alt_ac visible="1" editmask.mask="(###)" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=160 border="5" color="0" x="2098" y="644" height="60" width="535" format="[general]" html.valueishtml="0"  name=other_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=140 border="5" color="0" x="2281" y="552" height="60" width="352" format="[general]" html.valueishtml="0"  name=other_alt_phone visible="1" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=120 border="5" color="0" x="2281" y="460" height="60" width="352" format="[general]" html.valueishtml="0"  name=other_home_phone visible="1" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2789" y="368" height="60" width="160" format="[general]" html.valueishtml="0"  name=other_mi visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="2789" y="552" height="60" width="160" format="[general]" html.valueishtml="0"  name=other_alt_ext visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MI:" border="0" color="0" x="2661" y="368" height="52" width="114" html.valueishtml="0"  name=other_mi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ext:" border="0" color="0" x="2661" y="552" height="52" width="114" html.valueishtml="0"  name=other_alt_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
