$PBExportHeader$d_demographics_consumer.srd
$PBExportComments$Consumer Demographics DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=consumer_id dbname="consumer.consumer_id" )
 column=(type=char(30) updatewhereclause=yes name=consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consum_mi dbname="consumer.consum_mi" )
 column=(type=char(7) updatewhereclause=yes name=consum_suffix_name dbname="consumer.consum_suffix_name" )
 column=(type=char(34) updatewhereclause=yes name=consum_address_1 dbname="consumer.consum_address_1" )
 column=(type=char(34) updatewhereclause=yes name=consum_address_2 dbname="consumer.consum_address_2" )
 column=(type=char(20) updatewhereclause=yes name=consum_city dbname="consumer.consum_city" )
 column=(type=char(2) updatewhereclause=yes name=consum_state dbname="consumer.consum_state" )
 column=(type=char(3) updatewhereclause=yes name=consum_country dbname="consumer.consum_country" )
 column=(type=char(3) updatewhereclause=yes name=consum_home_ac dbname="consumer.consum_home_ac" )
 column=(type=char(9) updatewhereclause=yes name=consum_zip dbname="consumer.consum_zip" )
 column=(type=char(7) updatewhereclause=yes name=consum_home_phone_nmbr dbname="consumer.consum_home_phone_nmbr" )
 column=(type=char(3) updatewhereclause=yes name=consum_alt_ac dbname="consumer.consum_alt_ac" )
 column=(type=char(7) updatewhereclause=yes name=consum_alt_phone_nmbr dbname="consumer.consum_alt_phone_nmbr" )
 column=(type=char(5) updatewhereclause=yes name=consum_alt_ext dbname="consumer.consum_alt_ext" )
 column=(type=datetime updatewhereclause=yes name=consum_dob dbname="consumer.consum_dob" )
 column=(type=char(9) updatewhereclause=yes name=consum_ssn dbname="consumer.consum_ssn" )
 column=(type=char(1) updatewhereclause=yes name=consum_death_flag dbname="consumer.consum_death_flag" )
 column=(type=char(1) updatewhereclause=yes name=consumer_consum_gender dbname="consumer.consum_gender" )
 column=(type=char(16) updatewhereclause=yes name=consum_hcfa_nmbr dbname="consumer.consum_hcfa_nmbr" )
 column=(type=char(10) updatewhereclause=yes name=consum_chart_base dbname="consumer.consum_chart_base" )
 column=(type=char(30) updatewhereclause=yes name=prof_last_name dbname="consumer.prof_last_name" )
 column=(type=char(25) updatewhereclause=yes name=prof_first_name dbname="consumer.prof_first_name" )
 column=(type=char(20) updatewhereclause=yes name=consumer_prof_id dbname="consumer.prof_id" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(20) updatewhereclause=yes name=consumer_group_id dbname="consumer.group_id" )
 column=(type=datetime updatewhereclause=yes name=consumer_consum_enroll_date dbname="consumer.consum_enroll_date" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="consumer.confidentiality_level" )
 column=(type=char(50) updatewhereclause=yes name=consumer_consum_benefits_pkg dbname="consumer.consum_benefits_pkg" )
 column=(type=char(10) updatewhereclause=yes name=consumer_consum_contract_nmbr dbname="consumer.consum_contract_nmbr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" )  TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_mi~") COLUMN(NAME=~"cusfocus.consumer.consum_suffix_name~") COLUMN(NAME=~"cusfocus.consumer.consum_address_1~") COLUMN(NAME=~"cusfocus.consumer.consum_address_2~") COLUMN(NAME=~"cusfocus.consumer.consum_city~") COLUMN(NAME=~"cusfocus.consumer.consum_state~") COLUMN(NAME=~"cusfocus.consumer.consum_country~") COLUMN(NAME=~"cusfocus.consumer.consum_home_ac~") COLUMN(NAME=~"cusfocus.consumer.consum_zip~") COLUMN(NAME=~"cusfocus.consumer.consum_home_phone_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_ac~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_phone_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_alt_ext~") COLUMN(NAME=~"cusfocus.consumer.consum_dob~") COLUMN(NAME=~"cusfocus.consumer.consum_ssn~") COLUMN(NAME=~"cusfocus.consumer.consum_death_flag~") COLUMN(NAME=~"cusfocus.consumer.consum_gender~") COLUMN(NAME=~"cusfocus.consumer.consum_hcfa_nmbr~") COLUMN(NAME=~"cusfocus.consumer.consum_chart_base~") COLUMN(NAME=~"cusfocus.consumer.prof_last_name~") COLUMN(NAME=~"cusfocus.consumer.prof_first_name~") COLUMN(NAME=~"cusfocus.consumer.prof_id~") COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.consumer.group_id~") COLUMN(NAME=~"cusfocus.consumer.consum_enroll_date~") COLUMN(NAME=~"cusfocus.consumer.confidentiality_level~") COLUMN(NAME=~"cusfocus.consumer.consum_benefits_pkg~") COLUMN(NAME=~"cusfocus.consumer.consum_contract_nmbr~")    JOIN (LEFT=~"cusfocus.consumer.group_id~"    OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~"    OUTER1 =~"cusfocus.consumer.group_id~" )WHERE(    EXP1 =~"( ( cusfocus.consumer.consumer_id~"   OP =~"=~"    EXP2 =~":consumer_id ) )~" ) ) ARG(NAME = ~"consumer_id~" TYPE = string) " arguments=(("consumer_id", string)) )
text(band=detail alignment="0" text="City:" border="0" color="0" x="645" y="360" height="52" width="123" html.valueishtml="0"  name=consum_city_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State:" border="0" color="0" x="645" y="356" height="52" width="160" html.valueishtml="0"  name=consum_state_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="375" y="84" height="64" width="462" format="[general]" html.valueishtml="0"  name=consumer_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="375" y="176" height="64" width="462" format="@@@-@@-@@@@" html.valueishtml="0"  name=consum_ssn visible="1" edit.limit=0 edit.case=any edit.format="@@@-@@-@@@@" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="375" y="268" height="64" width="462" format="m/d/yyyy" html.valueishtml="0"  name=consum_dob visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=70 border="5" color="0" x="375" y="360" height="64" width="215" format="[general]" html.valueishtml="0"  name=consumer_consum_gender visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="consum_last_name + ', ' + consum_first_name + if( (len( consum_mi ) > 0), (' ' +  consum_mi ), '') + if( (len( consum_suffix_name ) > 0), ', ' +  consum_suffix_name, '' )"border="5" color="0" x="1152" y="84" height="64" width="978" format="[GENERAL]" html.valueishtml="0"  name=consumer_full_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1152" y="176" height="64" width="978" format="[general]" html.valueishtml="0"  name=consum_address_1 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1152" y="268" height="64" width="978" format="[general]" html.valueishtml="0"  name=consum_address_2 visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1152" y="360" height="64" width="494" format="[general]" html.valueishtml="0"  name=consum_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1673" y="360" height="64" width="110" format="[general]" html.valueishtml="0"  name=consum_state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1810" y="360" height="64" width="320" format="@@@@@-@@@@" html.valueishtml="0"  name=consum_zip visible="1" edit.limit=9 edit.case=any edit.format="@@@@@-@@@@" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="2533" y="268" height="64" width="247" format="[general]" html.valueishtml="0"  name=consum_alt_ext visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If( (IsNull(consum_alt_ac) OR Trim(consum_alt_ac) = ~"~" ), ~"~", (~"(~" +  consum_alt_ac  + ~") ~")) +  LEFT(consum_alt_phone_nmbr,3) + ~"-~" + RIGHT( consum_alt_phone_nmbr , 4)"border="5" color="0" x="2533" y="176" height="64" width="416" format="[GENERAL]" html.valueishtml="0"  name=consumer_alt_phone visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If( (IsNull(consum_home_ac) OR Trim(consum_home_ac) = ~"~"), ~"~", (~"(~" +  consum_home_ac  + ~") ~") ) +  LEFT(consum_home_phone_nmbr ,3) + ~"-~" + RIGHT( consum_home_phone_nmbr, 4)"border="5" color="0" x="2533" y="84" height="64" width="416" format="[GENERAL]" html.valueishtml="0"  name=consumer_home_phone visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="2533" y="360" height="64" width="416" format="[general]" html.valueishtml="0"  name=consum_country visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=120 border="5" color="0" x="375" y="624" height="64" width="462" format="mm/dd/yyyy" html.valueishtml="0"  name=consumer_consum_enroll_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=140 border="5" color="0" x="375" y="716" height="64" width="462" format="[general]" html.valueishtml="0"  name=consum_hcfa_nmbr visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="0" x="375" y="808" height="64" width="462" format="[general]" html.valueishtml="0"  name=consum_chart_base visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=130 border="5" color="0" x="1175" y="624" height="64" width="443" format="[general]" html.valueishtml="0"  name=consumer_prof_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=150 border="5" color="0" x="1175" y="716" height="64" width="443" format="[general]" html.valueishtml="0"  name=consumer_group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=180 border="5" color="0" x="1175" y="808" height="64" width="443" format="[general]" html.valueishtml="0"  name=consumer_consum_contract_nmbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" prof_last_name +', ' +  prof_first_name "border="5" color="0" x="1975" y="624" height="64" width="974" format="[GENERAL]" html.valueishtml="0"  name=consumer_pcp_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=160 border="5" color="0" x="1975" y="716" height="64" width="974" format="[general]" html.valueishtml="0"  name=employ_group_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=190 border="5" color="0" x="1975" y="808" height="64" width="974" format="[general]" html.valueishtml="0"  name=consumer_consum_benefits_pkg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Demographic Security:" border="0" color="0" x="27" y="452" height="52" width="617" html.valueishtml="0"  name=confidentiality_level_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16711680" x="672" y="452" height="64" width="2277" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Enroll Date:" border="0" color="0" x="37" y="624" height="52" width="311" html.valueishtml="0"  name=consumer_consum_enroll_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HCFA #:" border="0" color="0" x="37" y="716" height="52" width="311" html.valueishtml="0"  name=consum_hcfa_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Chart Base:" border="0" color="0" x="37" y="808" height="52" width="311" html.valueishtml="0"  name=consum_chart_base_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCP ID:" border="0" color="0" x="859" y="624" height="52" width="288" html.valueishtml="0"  name=consumer_prof_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group ID:" border="0" color="0" x="859" y="716" height="52" width="288" html.valueishtml="0"  name=consumer_group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract #:" border="0" color="0" x="859" y="808" height="52" width="302" html.valueishtml="0"  name=consumer_consum_contract_nmbr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bnfts Pkg:" border="0" color="0" x="1646" y="808" height="52" width="315" html.valueishtml="0"  name=consumer_consum_benefits_pkg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Group Nm:" border="0" color="0" x="1646" y="716" height="52" width="315" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PCP Name:" border="0" color="0" x="1646" y="624" height="52" width="315" html.valueishtml="0"  name=consumer_pcp_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Member ID:" border="0" color="0" x="27" y="84" height="52" width="320" html.valueishtml="0"  name=consumer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SSN:" border="0" color="0" x="27" y="180" height="52" width="320" html.valueishtml="0"  name=consum_ssn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DOB:" border="0" color="0" x="27" y="268" height="52" width="320" html.valueishtml="0"  name=consum_dob_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gender:" border="0" color="0" x="27" y="360" height="52" width="320" html.valueishtml="0"  name=consumer_consum_gender_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zip Code:" border="0" color="0" x="645" y="356" height="52" width="251" html.valueishtml="0"  name=consum_zip_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City, State, Zip:" border="0" color="0" x="709" y="360" height="52" width="416" html.valueishtml="0"  name=city_state_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Line 2:" border="0" color="0" x="859" y="268" height="52" width="407" html.valueishtml="0"  name=consum_address_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="859" y="176" height="52" width="265" html.valueishtml="0"  name=consum_address_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name:" border="0" color="0" x="859" y="80" height="52" width="265" html.valueishtml="0"  name=consumer_full_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Home Phone:" border="0" color="0" x="2153" y="84" height="52" width="361" html.valueishtml="0"  name=consumer_home_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Phone:" border="0" color="0" x="2153" y="176" height="52" width="361" html.valueishtml="0"  name=consumer_alt_phone_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ext:" border="0" color="0" x="2153" y="268" height="52" width="361" html.valueishtml="0"  name=consum_alt_ext_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Country:" border="0" color="0" x="2153" y="360" height="52" width="361" html.valueishtml="0"  name=consum_country_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Member Information" border="0" color="0" x="27" y="12" height="52" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Membership Information" border="0" color="0" x="23" y="544" height="52" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="571" y1="572" x2="2999" y2="572"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="571" y1="576" x2="2999" y2="576"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="489" y1="40" x2="2999" y2="40"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="489" y1="44" x2="2999" y2="44"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 