$PBExportHeader$d_display_special_flags.srd
$PBExportComments$List of special flags displayed on Demographics
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=special_flags_flag_desc dbname="special_flags.flag_desc" )
 column=(type=char(10) updatewhereclause=yes name=special_flags_flag_key dbname="special_flags.flag_key" )
 column=(type=char(20) updatewhereclause=yes name=assigned_special_flags_source_id dbname="assigned_special_flags.source_id" )
 column=(type=char(1) updatewhereclause=yes name=assigned_special_flags_source_type dbname="assigned_special_flags.source_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.assigned_special_flags~" )  TABLE(NAME=~"cusfocus.special_flags~" ) COLUMN(NAME=~"cusfocus.special_flags.flag_desc~") COLUMN(NAME=~"cusfocus.special_flags.flag_key~") COLUMN(NAME=~"cusfocus.assigned_special_flags.source_id~") COLUMN(NAME=~"cusfocus.assigned_special_flags.source_type~")    JOIN (LEFT=~"cusfocus.assigned_special_flags.flag_id~"    OP =~"=~"RIGHT=~"cusfocus.special_flags.flag_id~" )WHERE(    EXP1 =~"cusfocus.assigned_special_flags.source_id~"   OP =~"=~"    EXP2 =~":source_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cusfocus.assigned_special_flags.source_type~"   OP =~"=~"    EXP2 =~":source_type~" ) ) ORDER(NAME=~"cusfocus.special_flags.flag_key~" ASC=yes ) ARG(NAME = ~"source_id~" TYPE = string)  ARG(NAME = ~"source_type~" TYPE = string) " arguments=(("source_id", string),("source_type", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="255" x="14" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=special_flags_flag_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="64" width="32" format="[general]" html.valueishtml="0"  name=assigned_special_flags_source_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="8" height="64" width="32" format="[general]" html.valueishtml="0"  name=assigned_special_flags_source_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
