$PBExportHeader$d_docs_consumer_quick_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sort_doc_number dbname="documents.doc_id" )
 column=(type=char(55) updatewhereclause=yes name=doc_name dbname="documents.doc_name" )
 column=(type=char(100) updatewhereclause=yes name=doc_desc dbname="documents.doc_desc" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=datetime updatewhereclause=yes name=doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime updatewhereclause=yes name=doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=datetime updatewhereclause=yes name=doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(40) updatewhereclause=yes name=document_status_doc_status_desc dbname="document_status.doc_status_desc" )
 column=(type=char(255) updatewhereclause=yes name=documents_link dbname="documents.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.document_ownership~" )  TABLE(NAME=~"cusfocus.document_status~" )  TABLE(NAME=~"cusfocus.employer_group~" )  TABLE(NAME=~"cusfocus.consumer~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.document_status.doc_status_desc~") COLUMN(NAME=~"cusfocus.documents.link~")    JOIN (LEFT=~"cusfocus.documents.doc_id~"    OP =~"=~"RIGHT=~"cusfocus.document_ownership.doc_id~" )    JOIN (LEFT=~"cusfocus.documents.doc_status_id~"    OP =~"=~"RIGHT=~"cusfocus.document_status.doc_status_id~" )    JOIN (LEFT=~"cusfocus.document_ownership.doc_subject_id~"    OP =~"=~"RIGHT=~"cusfocus.employer_group.group_id~" )    JOIN (LEFT=~"cusfocus.employer_group.group_id~"    OP =~"=~"RIGHT=~"cusfocus.consumer.group_id~" )WHERE(    EXP1 =~"cusfocus.document_ownership.doc_source_type~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.consumer.consumer_id~"   OP =~"=~"    EXP2 =~":subject_id~" ) ) ORDER(NAME=~"cusfocus.documents.doc_id~" ASC=yes ) ARG(NAME = ~"subject_id~" TYPE = string) " arguments=(("subject_id", string)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Documents" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="188" x2="4750" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Name" border="0" color="0" x="91" y="132" height="52" width="576" html.valueishtml="0"  name=doc_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Description" border="0" color="0" x="686" y="132" height="52" width="1257" html.valueishtml="0"  name=doc_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="1961" y="132" height="52" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Version" border="0" color="0" x="2624" y="132" height="52" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Create Date" border="0" color="0" x="2903" y="132" height="52" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Origination Date" border="0" color="0" x="3378" y="132" height="52" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="3854" y="128" height="52" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Link" border="0" color="0" x="4297" y="128" height="52" width="416" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="8" height="60" width="1257" format="[general]" html.valueishtml="0"  name=doc_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="8" height="60" width="645" format="[general]" html.valueishtml="0"  name=document_status_doc_status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2624" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=documents_doc_version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2903" y="8" height="60" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=doc_create_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3378" y="8" height="60" width="439" format="m/d/yyyy" html.valueishtml="0"  name=doc_orig_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3835" y="8" height="60" width="416" format="m/d/yyyy" html.valueishtml="0"  name=doc_expire_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="60" width="576" format="[general]" html.valueishtml="0"  name=doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="4297" y="8" height="52" width="3511" format="[general]" html.valueishtml="0"  name=documents_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Documents: ' + rowcount()"border="0" color="0" x="91" y="4" height="64" width="576" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="69" y1="0" x2="5810" y2="0"  name=l_footer visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
