$PBExportHeader$d_docs_matched_full.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=documents_doc_id dbname="documents.doc_id" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(100) updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) updatewhereclause=yes name=documents_doc_general_flag dbname="documents.doc_general_flag" )
 column=(type=char(10) updatewhereclause=yes name=documents_updated_by dbname="documents.updated_by" )
 column=(type=datetime updatewhereclause=yes name=documents_updated_timestamp dbname="documents.updated_timestamp" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_config_10 dbname="documents.doc_config_10" )
 column=(type=char(40) updatewhereclause=yes name=document_types_doc_type_desc dbname="document_types.doc_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=document_status_doc_status_desc dbname="document_status.doc_status_desc" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_filename dbname="documents.doc_filename" )
 column=(type=char(1) updatewhereclause=yes name=documents_doc_image_flag dbname="documents.doc_image_flag" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(255) updatewhereclause=yes name=documents_link dbname="documents.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.document_status~" )  TABLE(NAME=~"cusfocus.document_types~" )  TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.updated_by~") COLUMN(NAME=~"cusfocus.documents.updated_timestamp~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~") COLUMN(NAME=~"cusfocus.document_types.doc_type_desc~") COLUMN(NAME=~"cusfocus.document_status.doc_status_desc~") COLUMN(NAME=~"cusfocus.documents.doc_filename~") COLUMN(NAME=~"cusfocus.documents.doc_image_flag~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.documents.link~")    JOIN (LEFT=~"cusfocus.document_types.doc_type_id~"    OP =~"=~"RIGHT=~"cusfocus.documents.doc_type_id~" )    JOIN (LEFT=~"cusfocus.document_status.doc_status_id~"    OP =~"=~"RIGHT=~"cusfocus.documents.doc_status_id~" )    JOIN (LEFT=~"cusfocus.documents.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )) " )
text(band=header alignment="0" text="Type" border="0" color="0" x="91" y="132" height="52" width="635" html.valueishtml="0"  name=documents_doc_type_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Documents" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="8087" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Name" border="0" color="0" x="750" y="132" height="52" width="1033" html.valueishtml="0"  name=documents_doc_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Description" border="0" color="0" x="1801" y="132" height="52" width="1202" html.valueishtml="0"  name=documents_doc_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Create Date" border="0" color="0" x="4759" y="132" height="52" width="361" html.valueishtml="0"  name=documents_doc_create_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Orig. Date" border="0" color="0" x="5138" y="132" height="52" width="361" html.valueishtml="0"  name=documents_doc_orig_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expire Date" border="0" color="0" x="5518" y="132" height="52" width="361" html.valueishtml="0"  name=documents_doc_expire_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Version" border="0" color="0" x="5897" y="132" height="52" width="247" html.valueishtml="0"  name=documents_doc_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="6162" y="132" height="52" width="338" html.valueishtml="0"  name=documents_doc_status_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="General" border="0" color="0" x="6519" y="132" height="52" width="306" html.valueishtml="0"  name=documents_doc_general_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="6843" y="132" height="52" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Update Timestamp" border="0" color="0" x="7392" y="132" height="52" width="567" html.valueishtml="0"  name=documents_updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 1" border="0" color="0" x="7977" y="132" height="52" width="654" html.valueishtml="0"  name=documents_doc_config_1_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 2" border="0" color="0" x="8649" y="132" height="52" width="663" html.valueishtml="0"  name=documents_doc_config_2_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 3" border="0" color="0" x="9330" y="132" height="52" width="672" html.valueishtml="0"  name=documents_doc_config_3_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 4" border="0" color="0" x="10021" y="132" height="52" width="663" html.valueishtml="0"  name=documents_doc_config_4_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 5" border="0" color="0" x="10702" y="132" height="52" width="663" html.valueishtml="0"  name=documents_doc_config_5_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 6" border="0" color="0" x="11383" y="132" height="52" width="663" html.valueishtml="0"  name=documents_doc_config_6_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 7" border="0" color="0" x="12064" y="132" height="52" width="654" html.valueishtml="0"  name=documents_doc_config_7_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 8" border="0" color="0" x="12736" y="132" height="52" width="658" html.valueishtml="0"  name=documents_doc_config_8_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 9" border="0" color="0" x="13413" y="132" height="52" width="667" html.valueishtml="0"  name=documents_doc_config_9_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Documents Doc Config 10" border="0" color="0" x="14098" y="132" height="52" width="667" html.valueishtml="0"  name=documents_doc_config_10_t visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Link" border="0" color="0" x="3022" y="132" height="52" width="1714" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="60" width="635" format="[general]" html.valueishtml="0"  name=documents_doc_type_id visible="1" dddw.name=dddw_doc_types dddw.displaycolumn=doc_type_desc dddw.datacolumn=doc_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="750" y="8" height="60" width="1033" format="[general]" html.valueishtml="0"  name=documents_doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1801" y="8" height="60" width="1202" format="[general]" html.valueishtml="0"  name=documents_doc_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="4759" y="8" height="60" width="361" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_create_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="5138" y="8" height="60" width="361" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_orig_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="5518" y="8" height="60" width="361" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_expire_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="5897" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=documents_doc_version visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="6162" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=documents_doc_status_id visible="1" dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="6519" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=documents_doc_general_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  documents_updated_by + ' (inactive) ' ,
 documents_updated_by )"border="0" color="0" x="6843" y="8" height="60" width="530" format="[GENERAL]" html.valueishtml="0"  name=cc_documents_updated_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="7392" y="8" height="60" width="567" format="m/d/yyyy hh:mm:ss" html.valueishtml="0"  name=documents_updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="7977" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=documents_doc_config_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="0" x="8649" y="8" height="60" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="0" x="9330" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=documents_doc_config_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=130 border="0" color="0" x="10021" y="8" height="60" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="0" x="10702" y="8" height="60" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="0" x="11383" y="8" height="60" width="663" format="[general]" html.valueishtml="0"  name=documents_doc_config_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=160 border="0" color="0" x="12064" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=documents_doc_config_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=170 border="0" color="0" x="12736" y="8" height="60" width="658" format="[general]" html.valueishtml="0"  name=documents_doc_config_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="0" x="13413" y="8" height="60" width="667" format="[general]" html.valueishtml="0"  name=documents_doc_config_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=190 border="0" color="0" x="14098" y="8" height="60" width="667" format="[general]" html.valueishtml="0"  name=documents_doc_config_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=200 border="0" color="16711680" x="3022" y="8" height="60" width="1714" format="[general]" html.valueishtml="0"  name=documents_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
