$PBExportHeader$d_docs_generic.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=documents_doc_id dbname="documents.doc_id" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(100) updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(10) updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) updatewhereclause=yes name=documents_doc_general_flag dbname="documents.doc_general_flag" )
 column=(type=char(10) updatewhereclause=yes name=documents_updated_by dbname="documents.updated_by" )
 column=(type=datetime updatewhereclause=yes name=documents_updated_timestamp dbname="documents.updated_timestamp" )
 column=(type=char(40) updatewhereclause=yes name=document_status_doc_status_desc dbname="document_status.doc_status_desc" )
 column=(type=char(50) updatewhereclause=yes name=documents_doc_filename dbname="documents.doc_filename" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=char(255) updatewhereclause=yes name=documents_link dbname="documents.link" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" )  TABLE(NAME=~"cusfocus.document_status~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.updated_by~") COLUMN(NAME=~"cusfocus.documents.updated_timestamp~") COLUMN(NAME=~"cusfocus.document_status.doc_status_desc~") COLUMN(NAME=~"cusfocus.documents.doc_filename~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.documents.link~")    JOIN (LEFT=~"cusfocus.documents.doc_status_id~"    OP =~"=~"RIGHT=~"cusfocus.document_status.doc_status_id~" )    JOIN (LEFT=~"cusfocus.documents.updated_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"cusfocus.documents.doc_general_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Documents" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="6441" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Name" border="0" color="0" x="91" y="132" height="52" width="594" html.valueishtml="0"  name=documents_doc_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Description" border="0" color="0" x="704" y="132" height="52" width="1189" html.valueishtml="0"  name=documents_doc_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="91" y="8" height="60" width="594" format="[general]" html.valueishtml="0"  name=documents_doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="704" y="8" height="60" width="1189" format="[general]" html.valueishtml="0"  name=documents_doc_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Document Link" border="0" color="0" x="1911" y="132" height="52" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="16711680" x="1911" y="8" height="60" width="603" format="[general]" html.valueishtml="0"  name=documents_link visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="2537" y="132" height="52" width="677" html.valueishtml="0"  name=document_status_doc_status_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="2537" y="8" height="60" width="677" format="[general]" html.valueishtml="0"  name=document_status_doc_status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Version" border="0" color="0" x="3232" y="132" height="52" width="261" html.valueishtml="0"  name=documents_doc_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Create Date" border="0" color="0" x="3511" y="132" height="52" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Origination Date" border="0" color="0" x="4059" y="132" height="52" width="521" html.valueishtml="0"  name=documents_doc_orig_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="4599" y="132" height="52" width="603" html.valueishtml="0"  name=documents_doc_expire_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Updated By" border="0" color="0" x="5221" y="132" height="52" width="544" html.valueishtml="0"  name=documents_updated_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Timestamp" border="0" color="0" x="5783" y="132" height="52" width="603" html.valueishtml="0"  name=documents_updated_timestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6240" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=documents_doc_filename visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="3232" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=documents_doc_version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3511" y="8" height="60" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=documents_doc_create_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="4059" y="8" height="60" width="521" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_orig_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="4599" y="8" height="60" width="603" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_expire_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N'),  documents_updated_by  + ' (inactive)', 
 documents_updated_by )"border="0" color="0" x="5221" y="8" height="60" width="544" format="[GENERAL]" html.valueishtml="0"  name=cc_documents_updated_by visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="5783" y="8" height="60" width="603" format="m/d/yyyy hh:mm:ss" html.valueishtml="0"  name=documents_updated_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 