$PBExportHeader$d_docs_search_full.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=772 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=documents_doc_id dbname="documents.doc_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_type_id dbname="documents.doc_type_id" )
 column=(type=char(55) update=yes updatewhereclause=yes name=documents_doc_name dbname="documents.doc_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=documents_doc_desc dbname="documents.doc_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_create_dt dbname="documents.doc_create_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_orig_dt dbname="documents.doc_orig_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=documents_doc_expire_dt dbname="documents.doc_expire_dt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_version dbname="documents.doc_version" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documents_doc_status_id dbname="documents.doc_status_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=documents_doc_general_flag dbname="documents.doc_general_flag" values="General	Y/General	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_1 dbname="documents.doc_config_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_2 dbname="documents.doc_config_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_3 dbname="documents.doc_config_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_4 dbname="documents.doc_config_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_5 dbname="documents.doc_config_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_6 dbname="documents.doc_config_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_7 dbname="documents.doc_config_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_8 dbname="documents.doc_config_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_9 dbname="documents.doc_config_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documents_doc_config_10 dbname="documents.doc_config_10" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.documents~" ) COLUMN(NAME=~"cusfocus.documents.doc_id~") COLUMN(NAME=~"cusfocus.documents.doc_type_id~") COLUMN(NAME=~"cusfocus.documents.doc_name~") COLUMN(NAME=~"cusfocus.documents.doc_desc~") COLUMN(NAME=~"cusfocus.documents.doc_create_dt~") COLUMN(NAME=~"cusfocus.documents.doc_orig_dt~") COLUMN(NAME=~"cusfocus.documents.doc_expire_dt~") COLUMN(NAME=~"cusfocus.documents.doc_version~") COLUMN(NAME=~"cusfocus.documents.doc_status_id~") COLUMN(NAME=~"cusfocus.documents.doc_general_flag~") COLUMN(NAME=~"cusfocus.documents.doc_config_1~") COLUMN(NAME=~"cusfocus.documents.doc_config_2~") COLUMN(NAME=~"cusfocus.documents.doc_config_3~") COLUMN(NAME=~"cusfocus.documents.doc_config_4~") COLUMN(NAME=~"cusfocus.documents.doc_config_5~") COLUMN(NAME=~"cusfocus.documents.doc_config_6~") COLUMN(NAME=~"cusfocus.documents.doc_config_7~") COLUMN(NAME=~"cusfocus.documents.doc_config_8~") COLUMN(NAME=~"cusfocus.documents.doc_config_9~") COLUMN(NAME=~"cusfocus.documents.doc_config_10~")) " update="cusfocus.documents" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="23" y="24" height="52" width="187" html.valueishtml="0"  name=documents_doc_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="3022" y="24" height="60" width="485" format="[general]" html.valueishtml="0"  name=documents_doc_status_id visible="1" dddw.name=dddw_doc_status dddw.displaycolumn=doc_status_desc dddw.datacolumn=doc_status_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1472" y="24" height="60" width="1266" format="[general]" html.valueishtml="0"  name=documents_doc_desc visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="229" y="24" height="60" width="864" format="[general]" html.valueishtml="0"  name=documents_doc_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="1129" y="24" height="52" width="325" html.valueishtml="0"  name=documents_doc_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="2770" y="24" height="52" width="229" html.valueishtml="0"  name=documents_doc_status_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Create Date:" border="0" color="0" x="14" y="136" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="370" y="136" height="60" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=documents_doc_create_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3104" y="136" height="60" width="402" format="[general]" html.valueishtml="0"  name=documents_doc_version visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1367" y="136" height="60" width="375" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_orig_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2450" y="136" height="60" width="375" format="m/d/yyyy" html.valueishtml="0"  name=documents_doc_expire_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Orig. Date:" border="0" color="0" x="1047" y="136" height="52" width="297" html.valueishtml="0"  name=documents_doc_orig_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Version:" border="0" color="0" x="2848" y="136" height="52" width="238" html.valueishtml="0"  name=documents_doc_version_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Expire Date:" border="0" color="0" x="2080" y="136" height="52" width="347" html.valueishtml="0"  name=documents_doc_expire_dt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 1:" border="0" color="0" x="18" y="244" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="690" y="244" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="2455" y="244" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 2:" border="0" color="0" x="1778" y="244" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 3:" border="0" color="0" x="18" y="352" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3707" y="352" height="64" width="270" format="[general]" html.valueishtml="0"  name=documents_doc_type_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="690" y="352" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="0" x="2455" y="352" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_4 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 4:" border="0" color="0" x="1778" y="352" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 5:" border="0" color="0" x="18" y="460" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0" x="686" y="460" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_5 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=130 border="5" color="0" x="2455" y="460" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_6 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 6:" border="0" color="0" x="1778" y="460" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 7:" border="0" color="0" x="18" y="568" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="0" x="686" y="568" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_7 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="0" x="2455" y="568" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_8 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 8:" border="0" color="0" x="1778" y="568" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Config 9:" border="0" color="0" x="18" y="676" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="0" x="686" y="676" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_9 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=170 border="5" color="0" x="2455" y="676" height="60" width="1051" format="[general]" html.valueishtml="0"  name=documents_doc_config_10 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Doc Config 10:" border="0" color="0" x="1778" y="676" height="52" width="649" html.valueishtml="0"  name=documents_doc_config_10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
