$PBExportHeader$d_doc_type.srd
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=doc_type_id dbname="document_types.doc_type_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=doc_type_desc dbname="document_types.doc_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.document_types~" ) COLUMN(NAME=~"cusfocus.document_types.doc_type_id~") COLUMN(NAME=~"cusfocus.document_types.doc_type_desc~")WHERE(    EXP1 =~"cusfocus.document_types.doc_type_id~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.document_types.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"cusfocus.document_types.doc_type_desc~" ASC=yes ) " update="cusfocus.document_types" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="37" y="4" height="60" width="1111" format="[general]" html.valueishtml="0"  name=doc_type_id visible="1" dddw.name=dddw_doc_types dddw.displaycolumn=doc_type_desc dddw.datacolumn=doc_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
