$PBExportHeader$d_matched_providers.srd
$PBExportComments$Matching Provider of Service records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="16777215" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=provider_id dbname="provider_id" )
 column=(type=char(20) updatewhereclause=yes name=vendor_id dbname="provider_of_service.vendor_id" )
 column=(type=char(40) updatewhereclause=yes name=provid_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=char(55) update=yes updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(75) updatewhereclause=yes name=provid_name_2 dbname="provider_of_service.provid_name_2" )
 column=(type=char(70) updatewhereclause=yes name=provider_address dbname="provider_address" )
 column=(type=char(40) updatewhereclause=yes name=provid_specialty_desc dbname="provider_of_service.provid_specialty_desc" )
 column=(type=char(1) updatewhereclause=yes name=provid_status dbname="provider_of_service.provid_status" )
 column=(type=long update=yes updatewhereclause=yes name=confidentiality_level dbname="provider_of_service.confidentiality_level" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=provider_of_service_provider_key dbname="provider_of_service.provider_key" )
 column=(type=char(10) updatewhereclause=yes name=provider_type dbname="provider_of_service.provider_type" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" )  TABLE(NAME=~"cusfocus.provider_types~" ) COMPUTE(NAME=~"CASE WHEN cusfocus.provider_of_service.confidentiality_level > :security_level THEN 'Access Denied.' ELSE cusfocus.provider_of_service.provider_id END AS provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~") COLUMN(NAME=~"cusfocus.provider_types.provid_type_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name_2~") COMPUTE(NAME=~"ISNULL (provid_address_1, '') + ISNULL (', ' + provid_city, '') + ISNULL (', ' + provid_state, '') + ISNULL (' ' + provid_zip, '') AS provider_address~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_specialty_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_status~") COLUMN(NAME=~"cusfocus.provider_of_service.confidentiality_level~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_key~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_type~") COMPUTE(NAME=~"'' rowfocusindicator~") COMPUTE(NAME=~"'' selectrowindicator~") COMPUTE(NAME=~"'' expanded~") COMPUTE(NAME=~"0 sortcolumn~")    JOIN (LEFT=~"cusfocus.provider_of_service.provider_type~"    OP =~"=~"RIGHT=~"cusfocus.provider_types.provider_type~" )WHERE(    EXP1 =~"cusfocus.provider_of_service.provider_id~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"cusfocus.provider_of_service.vendor_id~"   OP =~"is not~"    EXP2 =~"null~" ) ) ARG(NAME = ~"security_level~" TYPE = number) " arguments=(("security_level", number))  sort="provider_id A " )
rectangle(band=detail x="0" y="4" height="68" width="9431"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Specialty" border="0" color="0" x="4960" y="132" height="52" width="603" html.valueishtml="0"  name=provid_specialty_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="6642" y2="188"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4960" y="4" height="60" width="603" format="[general]" html.valueishtml="0"  name=provid_specialty_desc  tag=" Specialty" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Providers: ' + rowcount () + '                                        ' + 'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="0" x="91" y="12" height="60" width="3456" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Provider ID" border="0" color="0" x="91" y="132" height="52" width="571" html.valueishtml="0"  name=provider_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="571" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 400, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vendor ID" border="0" color="0" x="681" y="132" height="52" width="530" html.valueishtml="0"  name=vendor_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=vendor_id  tag=" Vendor ID" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Provider Type" border="0" color="0" x="1230" y="132" height="52" width="763" html.valueishtml="0"  name=provid_type_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="763" format="[general]" html.valueishtml="0"  name=provid_type_desc  tag=" Provider Type" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name" border="0" color="0" x="2011" y="132" height="52" width="814" html.valueishtml="0"  name=provid_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="4" height="60" width="814" format="[general]" html.valueishtml="0"  name=provid_name  tag=" Name" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name 2" border="0" color="0" x="2843" y="132" height="52" width="754" html.valueishtml="0"  name=provid_name_2_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="4" height="60" width="754" format="[general]" html.valueishtml="0"  name=provid_name_2  tag=" Name 2" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Address" border="0" color="0" x="3616" y="132" height="52" width="1326" html.valueishtml="0"  name=provider_address_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="4" height="60" width="1326" format="[general]" html.valueishtml="0"  name=provider_address visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status" border="0" color="0" x="5582" y="132" height="52" width="366" html.valueishtml="0"  name=provid_status_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5582" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=provid_status  tag=" Status" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Demographic Security" border="0" color="0" x="5966" y="132" height="52" width="608" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5966" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=confidentiality_level  tag=" Demographic Security" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
