$PBExportHeader$d_matched_appeals_props.srd
$PBExportComments$Matching Case records based on search criteria DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=case_number dbname="case_number" )
 column=(type=long updatewhereclause=no name=appealheaderid dbname="appealheaderid" )
 column=(type=long updatewhereclause=no name=appealtype dbname="appealtype" )
 column=(type=char(20) updatewhereclause=no name=appealcreatedby dbname="appealcreatedby" )
 column=(type=datetime updatewhereclause=no name=appealcreateddate dbname="appealcreateddate" )
 column=(type=long updatewhereclause=no name=appealheaderstatusid dbname="appealheaderstatusid" )
 column=(type=long updatewhereclause=no name=appealoutcome dbname="appealoutcome" )
 column=(type=datetime updatewhereclause=no name=duedate dbname="duedate" )
 column=(type=datetime updatewhereclause=no name=completeddate dbname="completeddate" )
 column=(type=long updatewhereclause=no name=line_of_business_id dbname="line_of_business_id" )
 column=(type=long updatewhereclause=no name=service_type_id dbname="service_type_id" )
 column=(type=long updatewhereclause=no name=key_word_1 dbname="key_word_1" )
 column=(type=long updatewhereclause=no name=key_word_2 dbname="key_word_2" )
 column=(type=char(1) updatewhereclause=no name=rowfocusindicator dbname="rowfocusindicator" initial="''" )
 column=(type=char(1) updatewhereclause=no name=selectrowindicator dbname="selectrowindicator" initial="''" )
 column=(type=char(1) updatewhereclause=no name=expanded dbname="expanded" initial="''" )
 column=(type=long updatewhereclause=no name=sortcolumn dbname="sortcolumn" initial="0" )
 procedure="1 execute dbo.sp_search_appeal_dynamic;1 @vc_case_number = :vc_case_number, @vc_appealcreatedby = :vc_appealcreatedby, @n_appealoutcome = :n_appealoutcome, @n_appealheaderid = :n_appealheaderid, @n_appealheaderstatusid = :n_appealheaderstatusid, @n_line_of_business_id = :n_line_of_business_id, @n_appealtype = :n_appealtype, @n_service_type_id = :n_service_type_id, @n_appealeventid = :n_appealeventid, @n_key_word_1 = :n_key_word_1, @n_key_word_2 = :n_key_word_2, @ldt_createddate = :ldt_createddate, @ldt_duedate = :ldt_duedate, @ldt_completeddate = :ldt_completeddate, @vc_dynamic1 = :vc_dynamic1, @vc_dynamic2 = :vc_dynamic2, @vc_dynamic3 = :vc_dynamic3, @vc_dynamic4 = :vc_dynamic4, @vc_dynamic5 = :vc_dynamic5, @vc_dynamic6 = :vc_dynamic6, @vc_created_date_type = :vc_created_date_type, @vc_due_date_type = :vc_due_date_type, @vc_completed_date_type = :vc_completed_date_type, @vc_category = :vc_category, @c_syntax = :c_syntax" arguments=(("vc_case_number", string),("vc_appealcreatedby", string),("n_appealoutcome", number),("n_appealheaderid", number),("n_appealheaderstatusid", number),("n_line_of_business_id", number),("n_appealtype", number),("n_service_type_id", number),("n_appealeventid", number),("n_key_word_1", number),("n_key_word_2", number),("ldt_createddate", datetime),("ldt_duedate", datetime),("ldt_completeddate", datetime),("vc_dynamic1", string),("vc_dynamic2", string),("vc_dynamic3", string),("vc_dynamic4", string),("vc_dynamic5", string),("vc_dynamic6", string),("vc_created_date_type", string),("vc_due_date_type", string),("vc_completed_date_type", string),("vc_category", string),("c_syntax", string)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="5691" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isnull(master_case_number) OR Trim(master_case_number) = ~"~", ~"Not Linked~", master_case_number)"border="0" color="0" x="558" y="252" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=disp_master_case_number visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="1170" y="252" height="60" width="608" format="[General]" html.valueishtml="0"  name=case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1801" y="252" height="60" width="626" format="[general]" html.valueishtml="0"  name=case_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="3470" y="252" height="60" width="791" format="[general]" html.valueishtml="0"  name=source_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="4279" y="252" height="60" width="773" format="[general]" html.valueishtml="0"  name=root_category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=70 border="0" color="33554432" x="5070" y="252" height="60" width="485" format="[general]" html.valueishtml="0"  name=case_rep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="2446" y="252" height="60" width="247" format="[general]" html.valueishtml="0"  name=case_stat_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2711" y="252" height="60" width="741" format="[general]" html.valueishtml="0"  name=case_log_source_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="91" y="132" height="52" width="338" html.valueishtml="0"  name=sort_case_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal ID" border="0" color="0" x="453" y="132" height="52" width="251" html.valueishtml="0"  name=appealheaderid_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Line of Business" border="0" color="0" x="731" y="132" height="52" width="430" html.valueishtml="0"  name=line_of_business_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Appeal Type" border="0" color="0" x="1179" y="132" height="52" width="430" html.valueishtml="0"  name=appealtype_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Service Type" border="0" color="0" x="1623" y="132" height="52" width="430" html.valueishtml="0"  name=service_type_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Created By" border="0" color="0" x="2066" y="132" height="52" width="306" html.valueishtml="0"  name=appealcreatedby_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Created Date" border="0" color="0" x="2395" y="132" height="52" width="343" html.valueishtml="0"  name=appealcreateddate_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="2761" y="132" height="52" width="242" html.valueishtml="0"  name=appealheaderstatusid_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Outcome" border="0" color="0" x="3017" y="132" height="52" width="416" html.valueishtml="0"  name=appealoutcome_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Due Date" border="0" color="0" x="3451" y="132" height="52" width="507" html.valueishtml="0"  name=duedate_srt visible="1"  moveable=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Completed Date" border="0" color="0" x="3982" y="132" height="52" width="507" html.valueishtml="0"  name=completeddate_srt visible="1"  moveable=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Key Word 1" border="0" color="0" x="4507" y="132" height="52" width="485" html.valueishtml="0"  name=key_word_1_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Key Word 2" border="0" color="0" x="5010" y="132" height="52" width="489" html.valueishtml="0"  name=key_word_2_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="0" height="68" width="5701"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
rectangle(band=detail x="0" y="12" height="56" width="5536"  name=r_2 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="Long ( case_number )"border="0" color="0" x="91" y="4" height="52" width="338" format="[GENERAL]" html.valueishtml="0"  name=sort_case_number  tag=" Case Number" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="453" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=appealheaderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="4" height="52" width="430" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="4" height="52" width="430" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="4" height="52" width="430" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="4" height="52" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=appealcreateddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" dddw.name=dddw_appealstatus dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="4" height="52" width="416" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3451" y="4" height="52" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=duedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="4" height="52" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=completeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4507" y="4" height="52" width="485" format="[general]" html.valueishtml="0"  name=key_word_1 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5010" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=key_word_2 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="73" y1="0" x2="5691" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Cases: ~" + string(rowcount(), ~"#,##0~")"border="0" color="0" x="91" y="12" height="60" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 