$PBExportHeader$d_matched_consumers_rt.srd
$PBExportComments$Matching Consumer records based on search criteria DataWindow (Real-Time variant)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="16777215" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=member_id dbname="member_id" )
 column=(type=char(60) updatewhereclause=no name=consumer_name dbname="consumer_name" )
 column=(type=char(70) updatewhereclause=no name=member_address dbname="member_address" )
 column=(type=datetime updatewhereclause=no name=consum_dob dbname="consum_dob" )
 column=(type=long updatewhereclause=no name=confidentiality_level dbname="confidentiality_level" )
 column=(type=char(20) updatewhereclause=no name=consumer_id dbname="consumer_id" )
 column=(type=char(30) updatewhereclause=no name=consum_last_name dbname="consum_last_name" )
 column=(type=char(25) updatewhereclause=no name=consum_first_name dbname="consum_first_name" )
 column=(type=char(1) updatewhereclause=no name=consum_mi dbname="consum_mi" )
 column=(type=char(34) updatewhereclause=no name=consum_address_1 dbname="consum_address_1" )
 column=(type=char(20) updatewhereclause=no name=consum_city dbname="consum_city" )
 column=(type=char(2) updatewhereclause=no name=consum_state dbname="consum_state" )
 column=(type=char(9) updatewhereclause=no name=consum_zip dbname="consum_zip" )
 column=(type=char(1) updatewhereclause=no name=rowfocusindicator dbname="name_1" initial="''" )
 column=(type=char(1) updatewhereclause=no name=selectrowindicator dbname="name_2" initial="''" )
 column=(type=char(1) updatewhereclause=no name=expanded dbname="name_3" initial="''" )
 column=(type=long updatewhereclause=no name=sortcolumn dbname="name_4" initial="0" )
 procedure="1 execute dbo.sp_matched_consumers_rt;1 @cid = :cid, @last_name = :last_name, @first_name = :first_name, @city = :city, @state = :state, @zip = :zip, @ssn = :ssn, @dob = :dob, @generic_1 = :generic_1, @generic_2 = :generic_2, @generic_3 = :generic_3, @generic_4 = :generic_4, @generic_5 = :generic_5, @generic_6 = :generic_6, @generic_7 = :generic_7, @generic_8 = :generic_8, @generic_9 = :generic_9, @generic_10 = :generic_10, @generic_11 = :generic_11, @generic_12 = :generic_12, @generic_13 = :generic_13, @generic_14 = :generic_14, @generic_15 = :generic_15, @generic_16 = :generic_16, @generic_17 = :generic_17, @generic_18 = :generic_18, @generic_19 = :generic_19, @generic_20 = :generic_20, @generic_21 = :generic_21, @generic_22 = :generic_22, @generic_23 = :generic_23, @generic_24 = :generic_24, @generic_25 = :generic_25, @generic_26 = :generic_26, @generic_27 = :generic_27, @generic_28 = :generic_28, @generic_29 = :generic_29, @generic_30 = :generic_30" arguments=(("cid", string),("last_name", string),("first_name", string),("city", string),("state", string),("zip", string),("ssn", string),("dob", string),("generic_1", string),("generic_2", string),("generic_3", string),("generic_4", string),("generic_5", string),("generic_6", string),("generic_7", string),("generic_8", string),("generic_9", string),("generic_10", string),("generic_11", string),("generic_12", string),("generic_13", string),("generic_14", string),("generic_15", string),("generic_16", string),("generic_17", string),("generic_18", string),("generic_19", string),("generic_20", string),("generic_21", string),("generic_22", string),("generic_23", string),("generic_24", string),("generic_25", string),("generic_26", string),("generic_27", string),("generic_28", string),("generic_29", string),("generic_30", string)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Member ID" border="0" color="0" x="91" y="132" height="52" width="553" html.valueishtml="0"  name=member_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="663" y="132" height="52" width="859" html.valueishtml="0"  name=consumer_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Address" border="0" color="0" x="1541" y="132" height="52" width="1472" html.valueishtml="0"  name=member_address_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DOB" border="0" color="0" x="3031" y="132" height="52" width="389" html.valueishtml="0"  name=consum_dob_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Demographic Security" border="0" color="0" x="3438" y="132" height="52" width="617" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="5815" y2="188"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="4" height="60" width="859" format="[general]" html.valueishtml="0"  name=consumer_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="60" width="1472" format="[general]" html.valueishtml="0"  name=member_address visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="4" height="60" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=consum_dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3438" y="4" height="60" width="617" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="553" format="[general]" html.valueishtml="0"  name=member_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="32" y1="4" x2="4457" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Members: ' + rowcount()"border="0" color="0" x="91" y="12" height="64" width="553" format="[GENERAL]" html.valueishtml="0"  name=counter visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
