$PBExportHeader$d_matched_consumers.srd
$PBExportComments$Matching Consumer records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="16777215" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=member_id dbname="member_id" )
 column=(type=char(59) updatewhereclause=yes name=consumer_name dbname="consumer_name" )
 column=(type=char(70) updatewhereclause=yes name=member_address dbname="member_address" )
 column=(type=datetime updatewhereclause=yes name=consum_dob dbname="consumer.consum_dob" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="consumer.confidentiality_level" )
 column=(type=char(20) updatewhereclause=yes key=yes name=consumer_id dbname="consumer.consumer_id" )
 column=(type=char(30) updatewhereclause=yes name=consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) updatewhereclause=yes name=consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(1) updatewhereclause=yes name=consum_mi dbname="consumer.consum_mi" )
 column=(type=char(34) updatewhereclause=yes name=consum_address_1 dbname="consumer.consum_address_1" )
 column=(type=char(20) updatewhereclause=yes name=consum_city dbname="consumer.consum_city" )
 column=(type=char(2) updatewhereclause=yes name=consum_state dbname="consumer.consum_state" )
 column=(type=char(9) updatewhereclause=yes name=consum_zip dbname="consumer.consum_zip" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" ) COMPUTE(NAME=~"CASE WHEN cusfocus.consumer.confidentiality_level > :security_level THEN 'Access Denied.' ELSE cusfocus.consumer.consumer_id END AS member_id~") COMPUTE(NAME=~"ISNULL (consum_last_name + ', ', '') + ISNULL (consum_first_name + ' ', '') + ISNULL (consum_mi, '') as consumer_name~") COMPUTE(NAME=~"ISNULL (consum_address_1, '') + ISNULL (', ' + consum_city, '') + ISNULL (', ' + consum_state, '') + ISNULL (' ' + consum_zip, '') AS member_address~") COLUMN(NAME=~"cusfocus.consumer.consum_dob~") COLUMN(NAME=~"cusfocus.consumer.confidentiality_level~") COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_mi~") COLUMN(NAME=~"cusfocus.consumer.consum_address_1~") COLUMN(NAME=~"cusfocus.consumer.consum_city~") COLUMN(NAME=~"cusfocus.consumer.consum_state~") COLUMN(NAME=~"cusfocus.consumer.consum_zip~") COMPUTE(NAME=~"'' rowfocusindicator~") COMPUTE(NAME=~"'' selectrowindicator~") COMPUTE(NAME=~"'' expanded~") COMPUTE(NAME=~"0 sortcolumn~")) ARG(NAME = ~"security_level~" TYPE = number) " update="cusfocus.consumer" updatewhere=0 updatekeyinplace=no arguments=(("security_level", number))  sort="member_id A " )
rectangle(band=detail x="0" y="0" height="68" width="4110"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="192" x2="4114" y2="192"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Member ID" border="0" color="0" x="91" y="132" height="52" width="553" html.valueishtml="0"  name=member_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="663" y="132" height="52" width="859" html.valueishtml="0"  name=consumer_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Address" border="0" color="0" x="1541" y="132" height="52" width="1472" html.valueishtml="0"  name=member_address_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DOB" border="0" color="0" x="3031" y="132" height="52" width="389" html.valueishtml="0"  name=consum_dob_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Demographic Security" border="0" color="0" x="3438" y="132" height="52" width="667" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="553" format="[general]" html.valueishtml="0"  name=member_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 400, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="4" height="60" width="859" format="[general]" html.valueishtml="0"  name=consumer_name visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="60" width="1472" format="[general]" html.valueishtml="0"  name=member_address visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="4" height="60" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=consum_dob  tag=" DOB" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3438" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=confidentiality_level  tag=" Demographic Security" visible="1~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 1, 0)" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Members: ' + rowcount() + '                                                      ' + 'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="0" x="91" y="12" height="64" width="4018" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
