$PBExportHeader$d_matched_employers.srd
$PBExportComments$Matching Employer Group records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=200 color="16777215" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cc_group_id dbname="cc_group_id" )
 column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(72) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(1) updatewhereclause=yes name=apply_to_members_display dbname="apply_to_members_display" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="employer_group.confidentiality_level" )
 column=(type=char(20) updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(20) updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(9) updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 retrieve="  SELECT CASE WHEN cusfocus.employer_group.confidentiality_level > :security_level THEN 'Access Denied.' ELSE cusfocus.employer_group.group_id END AS cc_group_id,   
         cusfocus.employer_group.employ_group_name,   
         ISNULL (employ_address_1 + ', ', '') + ISNULL (', ' + employ_city, '') + ISNULL (', ' + employ_state, '') + ISNULL (' ' + employ_zip, '') AS address,   
         CASE WHEN cusfocus.employer_group.apply_to_members = 'Y' THEN 'Y' ELSE 'N' END AS apply_to_members_display,   
         cusfocus.employer_group.confidentiality_level,   
         cusfocus.employer_group.group_id,   
         cusfocus.employer_group.employ_address_1,   
         cusfocus.employer_group.employ_city,   
         cusfocus.employer_group.employ_state,   
         cusfocus.employer_group.employ_zip,  
           '' rowfocusindicator,
           '' selectrowindicator,
           '' expanded,
           0 sortcolumn     
    FROM cusfocus.employer_group   
" update="cusfocus.employer_group" updatewhere=0 updatekeyinplace=no arguments=(("security_level", number))  sort="group_id A " )
rectangle(band=detail x="0" y="0" height="68" width="9431"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="82" y="456" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="192" x2="5815" y2="192"  name=l_header visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group ID" border="0" color="0" x="91" y="132" height="52" width="530" html.valueishtml="0"  name=cc_group_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Name" border="0" color="0" x="635" y="132" height="52" width="1257" html.valueishtml="0"  name=employ_group_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Address" border="0" color="0" x="1911" y="136" height="52" width="1934" html.valueishtml="0"  name=address_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Demographic Security" border="0" color="0" x="3863" y="132" height="60" width="594" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Apply To Members" border="0" color="0" x="4480" y="132" height="52" width="530" html.valueishtml="0"  name=apply_to_members_display_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=cc_group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif ( (confidentiality_level <=  security_level) or (IsNull ( confidentiality_level )) , 400, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="4" height="60" width="1257" format="[general]" html.valueishtml="0"  name=employ_group_name  tag=" Name" visible="1~tif (( confidentiality_level <=  security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="4" height="60" width="1934" format="[general]" html.valueishtml="0"  name=address visible="1~tif (( confidentiality_level <=  security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3863" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=confidentiality_level  tag=" Demographic Security" visible="1~tif (( confidentiality_level <=  security_level ) or (IsNull ( confidentiality_level )), 1, 0)" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4480" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=apply_to_members_display visible="1~tif (( confidentiality_level <=  security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Groups: ' + rowcount() + '                                              ' + 'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="0" x="91" y="12" height="60" width="3739" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
