$PBExportHeader$d_matched_cases_caseprops.srd
$PBExportComments$Matching Case records based on search criteria DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=case_log_opnd_date dbname="case_log_opnd_date" )
 column=(type=char(15) updatewhereclause=no name=case_stat_desc dbname="case_stat_desc" )
 column=(type=char(30) updatewhereclause=no name=case_type_desc dbname="case_type_desc" )
 column=(type=char(55) updatewhereclause=no name=case_log_source_name dbname="case_log_source_name" )
 column=(type=char(40) updatewhereclause=no name=root_category_name dbname="root_category_name" )
 column=(type=char(10) updatewhereclause=no name=case_number dbname="case_number" )
 column=(type=char(2) updatewhereclause=no name=case_type dbname="case_type" )
 column=(type=char(20) updatewhereclause=no name=case_subject_id dbname="case_subject_id" )
 column=(type=char(10) updatewhereclause=no name=source_provider_type dbname="source_provider_type" )
 column=(type=char(40) updatewhereclause=no name=source_desc dbname="source_desc" )
 column=(type=char(1) updatewhereclause=no name=source_type dbname="source_type" )
 column=(type=char(10) updatewhereclause=no name=case_log_case_log_case_rep dbname="case_log_case_rep" )
 column=(type=char(1) updatewhereclause=no name=active dbname="active" )
 column=(type=number updatewhereclause=no name=confidentiality_level dbname="confidentiality_level" )
 column=(type=char(40) updatewhereclause=no name=case_rep dbname="case_rep" )
 column=(type=char(10) updatewhereclause=no name=master_case_number dbname="master_case_number" )
 column=(type=char(1) updatewhereclause=no name=rowfocusindicator dbname="rowfocusindicator" initial="''" )
 column=(type=char(1) updatewhereclause=no name=selectrowindicator dbname="selectrowindicator" initial="''" )
 column=(type=char(1) updatewhereclause=no name=expanded dbname="expanded" initial="''" )
 column=(type=long updatewhereclause=no name=sortcolumn dbname="sortcolumn" initial="0" )
 procedure="1 execute dbo.sp_search_case_dynamic;1 @vc_casenumber = :vc_casenumber, @vc_caserep = :vc_caserep, @c_source_type = :c_source_type, @vc_source_name = :vc_source_name, @vc_master_casenumber = :vc_master_casenumber, @c_casetype = :c_casetype, @vc_case_log_opnd_dte = :vc_case_log_opnd_dte, @vc_casestatus = :vc_casestatus, @vc_dynamic1 = :vc_dynamic1, @vc_dynamic2 = :vc_dynamic2, @vc_dynamic3 = :vc_dynamic3, @vc_dynamic4 = :vc_dynamic4, @vc_dynamic5 = :vc_dynamic5, @vc_dynamic6 = :vc_dynamic6, @vc_category = :vc_category, @c_syntax = :c_syntax" arguments=(("vc_casenumber", string),("vc_caserep", string),("c_source_type", string),("vc_source_name", string),("vc_master_casenumber", string),("c_casetype", string),("vc_case_log_opnd_dte", string),("vc_casestatus", string),("vc_dynamic1", string),("vc_dynamic2", string),("vc_dynamic3", string),("vc_dynamic4", string),("vc_dynamic5", string),("vc_dynamic6", string),("vc_category", string),("c_syntax", string)) )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="5691" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Number" border="0" color="33554432" x="91" y="132" height="52" width="448" html.valueishtml="0"  name=compute_1_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Master Case Number" border="0" color="33554432" x="558" y="132" height="52" width="594" html.valueishtml="0"  name=disp_master_case_number_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Opened Date" border="0" color="33554432" x="1170" y="132" height="52" width="608" html.valueishtml="0"  name=case_log_opnd_date_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Type" border="0" color="33554432" x="1801" y="132" height="52" width="626" html.valueishtml="0"  name=case_type_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Subject Type" border="0" color="33554432" x="3470" y="132" height="52" width="791" html.valueishtml="0"  name=source_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Category" border="0" color="33554432" x="4279" y="132" height="52" width="773" html.valueishtml="0"  name=root_category_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rep" border="0" color="33554432" x="5070" y="132" height="52" width="485" html.valueishtml="0"  name=case_rep_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="2446" y="132" height="52" width="247" html.valueishtml="0"  name=case_stat_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Subject" border="0" color="33554432" x="2711" y="132" height="52" width="741" html.valueishtml="0"  name=case_log_source_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="0" height="68" width="5701"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="long ( case_number )"border="0" color="33554432" x="91" y="4" height="60" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isnull(master_case_number) OR Trim(master_case_number) = ~"~", ~"Not Linked~", master_case_number)"border="0" color="0" x="558" y="4" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=disp_master_case_number visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="1170" y="4" height="60" width="608" format="[General]" html.valueishtml="0"  name=case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1801" y="4" height="60" width="626" format="[general]" html.valueishtml="0"  name=case_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="3470" y="4" height="60" width="791" format="[general]" html.valueishtml="0"  name=source_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="4279" y="4" height="60" width="773" format="[general]" html.valueishtml="0"  name=root_category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="0" color="33554432" x="5070" y="4" height="60" width="485" format="[general]" html.valueishtml="0"  name=case_rep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="2446" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=case_stat_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2711" y="4" height="60" width="741" format="[general]" html.valueishtml="0"  name=case_log_source_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="73" y1="0" x2="5691" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Cases: ~" + string(rowcount(), ~"#,##0~")"border="0" color="0" x="91" y="12" height="60" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1499" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 