$PBExportHeader$d_matched_providers_rt.srd
$PBExportComments$Matching Provider of Service records based on search criteria DataWindow (Real-Time variant)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="77971394" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=provider_id dbname="provider_id" )
 column=(type=char(20) updatewhereclause=no name=vendor_id dbname="vendor_id" )
 column=(type=char(40) updatewhereclause=no name=provid_type_desc dbname="provider_type_desc" )
 column=(type=char(55) updatewhereclause=no name=provid_name dbname="provider_name" )
 column=(type=char(75) updatewhereclause=no name=provid_name_2 dbname="provider_name_2" )
 column=(type=char(70) updatewhereclause=no name=provider_address dbname="provider_address" )
 column=(type=char(40) updatewhereclause=no name=provid_specialty_desc dbname="provider_spec_desc" )
 column=(type=char(1) updatewhereclause=no name=provid_status dbname="provider_status" )
 column=(type=long updatewhereclause=no name=confidentiality_level dbname="confidentiality_level" )
 column=(type=long updatewhereclause=no name=provider_of_service_provider_key dbname="provider_key" )
 column=(type=char(10) updatewhereclause=no name=provider_type dbname="provider_type" )
 column=(type=char(1) updatewhereclause=no name=rowfocusindicator dbname="name_1" initial="''" )
 column=(type=char(1) updatewhereclause=no name=selectrowindicator dbname="name_2" initial="''" )
 column=(type=char(1) updatewhereclause=no name=expanded dbname="name_3" initial="''" )
 column=(type=long updatewhereclause=no name=sortcolumn dbname="name_4" initial="0" )
 procedure="1 execute dbo.sp_matched_providers_rt;1 @provider_id = :provider_id, @prov_type = :prov_type, @name_1 = :name_1, @name_2 = :name_2, @city = :city, @state = :state, @zip = :zip, @region = :region, @clinic_type = :clinic_type, @vendor_id = :vendor_id, @generic_1 = :generic_1, @generic_2 = :generic_2, @generic_3 = :generic_3, @generic_4 = :generic_4, @generic_5 = :generic_5, @generic_6 = :generic_6, @generic_7 = :generic_7, @generic_8 = :generic_8, @generic_9 = :generic_9, @generic_10 = :generic_10, @generic_11 = :generic_11, @generic_12 = :generic_12, @generic_13 = :generic_13, @generic_14 = :generic_14, @generic_15 = :generic_15, @generic_16 = :generic_16, @generic_17 = :generic_17, @generic_18 = :generic_18, @generic_19 = :generic_19, @generic_20 = :generic_20, @generic_21 = :generic_21, @generic_22 = :generic_22, @generic_23 = :generic_23, @generic_24 = :generic_24, @generic_25 = :generic_25, @generic_26 = :generic_26, @generic_27 = :generic_27, @generic_28 = :generic_28, @generic_29 = :generic_29, @generic_30 = :generic_30" arguments=(("provider_id", string),("prov_type", string),("name_1", string),("name_2", string),("city", string),("state", string),("zip", string),("region", string),("clinic_type", string),("vendor_id", string),("generic_1", string),("generic_2", string),("generic_3", string),("generic_4", string),("generic_5", string),("generic_6", string),("generic_7", string),("generic_8", string),("generic_9", string),("generic_10", string),("generic_11", string),("generic_12", string),("generic_13", string),("generic_14", string),("generic_15", string),("generic_16", string),("generic_17", string),("generic_18", string),("generic_19", string),("generic_20", string),("generic_21", string),("generic_22", string),("generic_23", string),("generic_24", string),("generic_25", string),("generic_26", string),("generic_27", string),("generic_28", string),("generic_29", string),("generic_30", string)) )
text(band=header alignment="0" text="Provider ID" border="6" color="0" x="9" y="8" height="64" width="571" html.valueishtml="0"  name=provider_id_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Vendor ID" border="6" color="0" x="590" y="8" height="64" width="530" html.valueishtml="0"  name=vendor_id_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Provider Type" border="6" color="0" x="1129" y="8" height="64" width="763" html.valueishtml="0"  name=provid_type_desc_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Name" border="6" color="0" x="1902" y="8" height="64" width="814" html.valueishtml="0"  name=provid_name_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Name 2" border="6" color="0" x="2725" y="8" height="64" width="754" html.valueishtml="0"  name=provid_name_2_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Address" border="6" color="0" x="3488" y="8" height="64" width="1326" html.valueishtml="0"  name=provider_address_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Specialty" border="6" color="0" x="4823" y="8" height="64" width="603" html.valueishtml="0"  name=provid_specialty_desc_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Status" border="6" color="0" x="5435" y="8" height="64" width="366" html.valueishtml="0"  name=provid_status_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="0" text="Demographic Security" border="6" color="0" x="5810" y="8" height="64" width="608" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=vendor_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="4" height="64" width="763" format="[general]" html.valueishtml="0"  name=provid_type_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="4" height="64" width="814" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="4" height="64" width="754" format="[general]" html.valueishtml="0"  name=provid_name_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3488" y="4" height="64" width="1326" format="[general]" html.valueishtml="0"  name=provider_address visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4823" y="4" height="64" width="603" format="[general]" html.valueishtml="0"  name=provid_specialty_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5435" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=provid_status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5810" y="4" height="64" width="608" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="6501" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Providers: ' + rowcount ()"border="0" color="0" x="9" y="12" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=counter visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
