$PBExportHeader$d_matched_others.srd
$PBExportComments$Matching Other Source records based on search criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="16777215" )
summary(height=4 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=customer_id dbname="customer_id" )
 column=(type=char(55) updatewhereclause=yes name=other_name dbname="other_source.other_name" )
 column=(type=char(59) updatewhereclause=yes name=alt_name dbname="alt_name" )
 column=(type=char(40) updatewhereclause=yes name=cust_type_desc dbname="customer_types.cust_type_desc" )
 column=(type=char(70) updatewhereclause=yes name=address dbname="address" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="other_source.confidentiality_level" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=expanded dbname="expanded" )
 column=(type=long updatewhereclause=yes name=sortcolumn dbname="sortcolumn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.customer_types~" )  TABLE(NAME=~"cusfocus.other_source~" ) COMPUTE(NAME=~"CASE WHEN cusfocus.other_source.confidentiality_level > :security_level THEN 'Access Denied.' ELSE cusfocus.other_source.customer_id END AS customer_id~") COLUMN(NAME=~"cusfocus.other_source.other_name~") COMPUTE(NAME=~"ISNULL (cusfocus.other_source.other_last_name, '') + ISNULL (', ' + cusfocus.other_source.other_first_name, '') + ISNULL (' ' + cusfocus.other_source.other_mi, '') AS alt_name~") COLUMN(NAME=~"cusfocus.customer_types.cust_type_desc~") COMPUTE(NAME=~"ISNULL (other_address_1, '') + ISNULL (', ' + other_city, '') + ISNULL (', ' + other_state, '') + ISNULL (' ' + other_zip, '') AS address~") COLUMN(NAME=~"cusfocus.other_source.confidentiality_level~") COMPUTE(NAME=~"'' rowfocusindicator~") COMPUTE(NAME=~"'' selectrowindicator~") COMPUTE(NAME=~"'' expanded~") COMPUTE(NAME=~"0 sortcolumn~")    JOIN (LEFT=~"cusfocus.other_source.customer_type~"    OP =~"=~"RIGHT=~"cusfocus.customer_types.customer_type~" )) ARG(NAME = ~"security_level~" TYPE = number) " arguments=(("security_level", number)) )
rectangle(band=detail x="0" y="4" height="68" width="9431"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=report_bitmap visible="1" )
text(band=header alignment="0" text="Matched Cases" border="0" color="0" x="187" y="32" height="52" width="2999" html.valueishtml="0"  name=report_title visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="5815" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Customers: ' + rowcount() + '                                                      ' + 'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="0" x="91" y="8" height="64" width="2875" format="[GENERAL]" html.valueishtml="0"  name=report_footer visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer ID" border="0" color="0" x="91" y="132" height="52" width="530" html.valueishtml="0"  name=customer_id_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 400, 700)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name" border="0" color="0" x="640" y="132" height="52" width="795" html.valueishtml="0"  name=other_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="60" width="795" format="[general]" html.valueishtml="0"  name=other_name  tag=" Name" visible="1~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alt. Name" border="0" color="0" x="1454" y="132" height="52" width="837" html.valueishtml="0"  name=alt_name_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="4" height="60" width="837" format="[general]" html.valueishtml="0"  name=alt_name visible="1~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Type" border="0" color="0" x="2309" y="132" height="52" width="837" html.valueishtml="0"  name=cust_type_desc_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="4" height="60" width="837" format="[general]" html.valueishtml="0"  name=cust_type_desc  tag=" Customer Type" visible="1~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Address" border="0" color="0" x="3163" y="132" height="52" width="1349" html.valueishtml="0"  name=address_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3163" y="4" height="60" width="1349" format="[general]" html.valueishtml="0"  name=address visible="1~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Demographic Security" border="0" color="0" x="4530" y="132" height="52" width="617" html.valueishtml="0"  name=confidentiality_level_srt visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4530" y="4" height="60" width="617" format="[general]" html.valueishtml="0"  name=confidentiality_level  tag=" Demographic Security" visible="1~tif (( confidentiality_level <= security_level ) or (IsNull ( confidentiality_level )), 1, 0)" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
