$PBExportHeader$d_reassign_search_consumer.srd
$PBExportComments$Search Criteria for Consumer Case Subject Re-Assignment DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=77971394 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=consum_city dbname="consumer.consum_city" )
 column=(type=char(9) update=yes updatewhereclause=yes name=consum_zip dbname="consumer.consum_zip" )
 column=(type=datetime update=yes updatewhereclause=yes name=consum_dob dbname="consumer.consum_dob" )
 column=(type=char(9) update=yes updatewhereclause=yes name=consum_ssn dbname="consumer.consum_ssn" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=consumer_id dbname="consumer.consumer_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" ) COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_city~") COLUMN(NAME=~"cusfocus.consumer.consum_zip~") COLUMN(NAME=~"cusfocus.consumer.consum_dob~") COLUMN(NAME=~"cusfocus.consumer.consum_ssn~") COLUMN(NAME=~"cusfocus.consumer.consumer_id~")) " update="cusfocus.consumer" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="Secondary Search Criteria"border="5" color="0" x="928" y="4" height="500" width="1874"  name=gb_search_criteria_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Primary Search Criteria"border="5" color="0" x="9" y="4" height="500" width="882"  name=gb_search_criteria_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="434" y="108" height="64" width="430" format="[general]" html.valueishtml="0"  name=consumer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1317" y="108" height="64" width="512" format="[general]" html.valueishtml="0"  name=consum_last_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="2213" y="108" height="64" width="512" format="[general]" html.valueishtml="0"  name=consum_first_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1317" y="224" height="64" width="512" format="m/d/yyyy" html.valueishtml="0"  name=consum_dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="2213" y="224" height="64" width="512" format="[general]" html.valueishtml="0"  name=consum_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1317" y="340" height="64" width="512" format="[general]" html.valueishtml="0"  name=consum_ssn visible="1" editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="2213" y="340" height="64" width="512" format="[general]" html.valueishtml="0"  name=consum_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Member ID:" border="0" color="0" x="59" y="108" height="52" width="361" html.valueishtml="0"  name=consumer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Name:" border="0" color="0" x="983" y="108" height="52" width="306" html.valueishtml="0"  name=consum_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DOB:" border="0" color="0" x="987" y="224" height="52" width="306" html.valueishtml="0"  name=consum_dob_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SSN:" border="0" color="0" x="987" y="340" height="52" width="306" html.valueishtml="0"  name=consum_ssn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zip:" border="0" color="0" x="1879" y="340" height="52" width="311" html.valueishtml="0"  name=consum_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1879" y="224" height="52" width="311" html.valueishtml="0"  name=consum_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="1879" y="108" height="52" width="311" html.valueishtml="0"  name=consum_first_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
