$PBExportHeader$d_reassign_matched_employers.srd
$PBExportComments$Matching Employer Group records for Case Subject Re-Assignment DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="16777215" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(55) updatewhereclause=yes name=employ_group_name dbname="employer_group.employ_group_name" )
 column=(type=char(34) updatewhereclause=yes name=employ_address_1 dbname="employer_group.employ_address_1" )
 column=(type=char(20) updatewhereclause=yes name=employ_city dbname="employer_group.employ_city" )
 column=(type=char(2) updatewhereclause=yes name=employ_state dbname="employer_group.employ_state" )
 column=(type=char(9) updatewhereclause=yes name=employ_zip dbname="employer_group.employ_zip" )
 column=(type=char(20) updatewhereclause=yes key=yes name=group_id dbname="employer_group.group_id" )
 column=(type=long updatewhereclause=yes name=confidentiality_level dbname="employer_group.confidentiality_level" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.employer_group~" ) COLUMN(NAME=~"cusfocus.employer_group.employ_group_name~") COLUMN(NAME=~"cusfocus.employer_group.employ_address_1~") COLUMN(NAME=~"cusfocus.employer_group.employ_city~") COLUMN(NAME=~"cusfocus.employer_group.employ_state~") COLUMN(NAME=~"cusfocus.employer_group.employ_zip~") COLUMN(NAME=~"cusfocus.employer_group.group_id~") COLUMN(NAME=~"cusfocus.employer_group.confidentiality_level~")) ARG(NAME = ~"rep_security_level~" TYPE = number) " update="cusfocus.employer_group" updatewhere=0 updatekeyinplace=no arguments=(("rep_security_level", number))  sort="group_id A " )
compute(band=detail alignment="0" expression=" employ_address_1  +', '+   employ_city  +', ' +   employ_state   + ', '+  employ_zip "border="0" color="0" x="1463" y="4" height="64" width="1399" format="[GENERAL]" html.valueishtml="0"  name=group_address  tag="" visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) , 1, 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="64" width="983" format="[general]" html.valueishtml="0"  name=employ_group_name  tag=" Employer Name" visible="1~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) , 1 , 0 )" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,   group_id , 'Access Denied.' )"border="0" color="0" x="9" y="4" height="64" width="453" format="[GENERAL]" html.valueishtml="0"  name=cc_group_id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( IsNull ( confidentiality_level ) Or ( confidentiality_level <=  rep_security_level ) ,   400 , 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="992~t1" y1="4" x2="4210~t3220" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Employers: ' + rowcount()"border="0" color="0" x="9" y="8" height="64" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Address" border="0" color="0" x="1463" y="8" height="52" width="1399" html.valueishtml="0"  name=group_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Group ID" border="0" color="0" x="9" y="8" height="52" width="453" html.valueishtml="0"  name=cc_group_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Name" border="0" color="0" x="471" y="8" height="52" width="983" html.valueishtml="0"  name=employ_group_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
