$PBExportHeader$d_report_case_comments.srd
$PBExportComments$Report all case comments in one report object.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="case_comments.case_number" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=customer_statement dbname="case_comments.customer_statement" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=customer_expectation dbname="case_comments.customer_expectation" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=steps_to_resolve dbname="case_comments.steps_to_resolve" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=case_resolution dbname="case_comments.case_resolution" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_comments~" ) COLUMN(NAME=~"cusfocus.case_comments.case_number~") COLUMN(NAME=~"cusfocus.case_comments.customer_statement~") COLUMN(NAME=~"cusfocus.case_comments.customer_expectation~") COLUMN(NAME=~"cusfocus.case_comments.steps_to_resolve~") COLUMN(NAME=~"cusfocus.case_comments.case_resolution~")WHERE(    EXP1 =~"( ~~~"cusfocus~~~".case_comments.case_number~"   OP =~"=~"    EXP2 =~":case_number )~" ) ) ARG(NAME = ~"case_number~" TYPE = string) " update="cusfocus.case_comments" updatewhere=1 updatekeyinplace=no arguments=(("case_number", string)) )
text(band=detail alignment="0" text="Customer Statement:" border="0" color="0" x="9" y="8" height="64" width="608"  name=customer_statement_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Expectation:" border="0" color="0" x="9" y="184" height="64" width="654"  name=customer_expectation_t  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Steps To Resolve:" border="0" color="0" x="9" y="360" height="64" width="608"  name=steps_to_resolve_t  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Case Resolution:" border="0" color="0" x="9" y="536" height="64" width="608"  name=case_resolution_t  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="55" y="76" height="76" width="3022" format="[general]"  name=customer_statement height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="59" y="252" height="76" width="3022" format="[general]"  name=customer_expectation  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="55" y="428" height="76" width="3022" format="[general]"  name=steps_to_resolve  slideup=directlyabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="55" y="604" height="76" width="3022" format="[general]"  name=case_resolution  slideup=directlyabove height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
