$PBExportHeader$d_reassign_search_provider.srd
$PBExportComments$Search Criteria for Provider of Service Case Subject Re-Assignment DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=77971394 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=508 color="536870912" )
table(column=(type=char(55) update=yes updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=provider_type dbname="provider_of_service.provider_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=provid_city dbname="provider_of_service.provid_city" )
 column=(type=char(9) update=yes updatewhereclause=yes name=provid_zip dbname="provider_of_service.provid_zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(20) updatewhereclause=yes name=vendor_id dbname="provider_of_service.vendor_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_type~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_city~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_zip~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~")) " )
groupbox(band=detail text="Primary Search Criteria"border="5" color="0" x="9" y="4" height="496" width="1257"  name=gb_search_criteria_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Secondary Search Criteria"border="5" color="0" x="1317" y="4" height="496" width="1486"  name=gb_search_criteria_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Zip:" border="0" color="0" x="1353" y="408" height="60" width="402" html.valueishtml="0"  name=provid_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1778" y="408" height="60" width="695" format="[general]" html.valueishtml="0"  name=provid_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provider ID:" border="0" color="0" x="59" y="108" height="60" width="402" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="475" y="108" height="60" width="649" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Provider Name:" border="0" color="0" x="1349" y="108" height="60" width="407" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="1778" y="108" height="60" width="695" format="[general]" html.valueishtml="0"  name=provid_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Vendor ID:" border="0" color="0" x="50" y="208" height="60" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="475" y="208" height="60" width="649" format="[general]" html.valueishtml="0"  name=vendor_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provider Type:" border="0" color="0" x="1353" y="208" height="60" width="402" html.valueishtml="0"  name=provider_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1778" y="208" height="60" width="695" format="[general]" html.valueishtml="0"  name=provider_type visible="1" ddlb.limit=10 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1353" y="308" height="60" width="402" html.valueishtml="0"  name=provid_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="1778" y="308" height="60" width="695" format="[general]" html.valueishtml="0"  name=provid_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
