$PBExportHeader$d_reassign_matched_providers.srd
$PBExportComments$Matching Provider of Service records for Case Subject Re-Assignment DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="16777215" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(55) update=yes updatewhereclause=yes name=provid_name dbname="provider_of_service.provid_name" )
 column=(type=char(34) update=yes updatewhereclause=yes name=provid_address_1 dbname="provider_of_service.provid_address_1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=provid_city dbname="provider_of_service.provid_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=provid_state dbname="provider_of_service.provid_state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=provid_zip dbname="provider_of_service.provid_zip" )
 column=(type=char(40) updatewhereclause=yes name=provid_type_desc dbname="provider_types.provid_type_desc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=provider_id dbname="provider_of_service.provider_id" )
 column=(type=char(10) updatewhereclause=yes name=provider_of_service_provider_type dbname="provider_of_service.provider_type" )
 column=(type=long updatewhereclause=yes name=provider_of_service_confidentiality_leve dbname="provider_of_service.confidentiality_level" )
 column=(type=char(20) updatewhereclause=yes name=provider_of_service_vendor_id dbname="provider_of_service.vendor_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" )  TABLE(NAME=~"cusfocus.provider_types~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_address_1~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_city~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_state~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_zip~") COLUMN(NAME=~"cusfocus.provider_types.provid_type_desc~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_type~") COLUMN(NAME=~"cusfocus.provider_of_service.confidentiality_level~") COLUMN(NAME=~"cusfocus.provider_of_service.vendor_id~")    JOIN (LEFT=~"cusfocus.provider_of_service.provider_type~"    OP =~"=~"RIGHT=~"cusfocus.provider_types.provider_type~" )) ARG(NAME = ~"rep_security_level~" TYPE = number) " arguments=(("rep_security_level", number)) )
line(band=footer x1="0" y1="4" x2="4000" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Providers: ' + rowcount()"border="0" color="0" x="9" y="12" height="64" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Address" border="0" color="0" x="2405" y="8" height="52" width="1582" html.valueishtml="0"  name=provider_address_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Provider ID" border="0" color="0" x="9" y="8" height="52" width="462" html.valueishtml="0"  name=provider_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Vendor ID" border="0" color="0" x="480" y="8" height="52" width="530" html.valueishtml="0"  name=provider_of_service_vendor_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Provider Type " border="0" color="0" x="1019" y="8" height="52" width="654" html.valueishtml="0"  name=provid_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Name" border="0" color="0" x="1682" y="8" height="52" width="713" html.valueishtml="0"  name=provid_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" provid_address_1 +', '+ provid_city +', '+ provid_state +', '+ provid_zip "border="0" color="0" x="2405" y="4" height="60" width="1582" format="[GENERAL]" html.valueishtml="0"  name=provider_address  tag="" visible="1~tif ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , 1 , 0 )"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=provid_name  tag=" Name" visible="1~tif ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , 1 , 0 )" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="4" height="60" width="654" format="[general]" html.valueishtml="0"  name=provid_type_desc  tag=" Provider Type" visible="1~tif ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , provider_id , 'Access Denied.' )"border="0" color="0" x="9" y="4" height="60" width="462" format="[GENERAL]" html.valueishtml="0"  name=provider_id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400~tif ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , 400 , 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=provider_of_service_vendor_id visible="1~tif ( IsNull ( provider_of_service_confidentiality_leve ) Or ( provider_of_service_confidentiality_leve <=  rep_security_level ) , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
