$PBExportHeader$d_report_case_history.srd
$PBExportComments$List of all cases for the specified case subject.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_log_case_number dbname="case_log.case_number" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(40) updatewhereclause=yes name=case_log_root_category_name dbname="case_log.root_category_name" )
 column=(type=char(30) updatewhereclause=yes name=case_types_case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=cusfocus_user_user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(15) updatewhereclause=yes name=case_status_case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=long updatewhereclause=yes name=case_log_confidentiality_level dbname="case_log.confidentiality_level" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" )  TABLE(NAME=~"cusfocus.case_status~" )  TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~") COLUMN(NAME=~"cusfocus.case_log.confidentiality_level~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~")    JOIN (LEFT=~"cusfocus.case_log.case_status_id~"    OP =~"=~"RIGHT=~"cusfocus.case_status.case_status_id~" )    JOIN (LEFT=~"cusfocus.case_log.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )    JOIN (LEFT=~"cusfocus.case_log.case_log_case_rep~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )WHERE(    EXP1 =~"( ( ~~~"cusfocus~~~".~~~"case_log~~~".~~~"case_subject_id~~~"~"   OP =~"=~"    EXP2 =~":case_subject_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"cusfocus~~~".~~~"case_log~~~".~~~"source_type~~~"~"   OP =~"=~"    EXP2 =~":source_type ) )~" ) ) ARG(NAME = ~"case_subject_id~" TYPE = string)  ARG(NAME = ~"source_type~" TYPE = string) " arguments=(("case_subject_id", string),("source_type", string)) )
text(band=header alignment="2" text="Case Number" border="6" color="0" x="9" y="84" height="64" width="434"  name=case_log_case_number_t  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date Opened" border="6" color="0" x="453" y="84" height="64" width="439"  name=case_log_case_log_opnd_date_t  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Category" border="6" color="0" x="901" y="84" height="64" width="704"  name=case_log_root_category_name_t  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Type" border="6" color="0" x="1614" y="84" height="64" width="635"  name=case_types_case_type_desc_t  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Rep" border="6" color="0" x="2258" y="84" height="64" width="498"  name=cusfocus_user_user_last_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status" border="6" color="0" x="2766" y="84" height="64" width="302"  name=case_status_case_stat_desc_t  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Case Security" border="6" color="0" x="3077" y="84" height="64" width="411"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="434" format="[general]"  name=case_log_case_number  moveable=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="901" y="8" height="76" width="704" format="[general]"  name=case_log_root_category_name  moveable=1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="453" y="8" height="76" width="439" format="mm/dd/yyyy hh:mm:ss AM/PM"  name=case_log_case_log_opnd_date  moveable=1 editmask.mask="mm/dd/yyyy hh:mm:ss AM/PM" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2766" y="8" height="76" width="302" format="[general]"  name=case_status_case_stat_desc  moveable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1614" y="8" height="76" width="635" format="[general]"  name=case_types_case_type_desc  moveable=1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="3077" y="8" height="76" width="411" format="[general]"  name=case_log_confidentiality_level  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active = 'N' ),  cusfocus_user_user_last_name  + ' (inactive)' ,
 cusfocus_user_user_last_name)"border="0" color="0" x="2258" y="8" height="76" width="498" format="[GENERAL]"  name=cc_cusfocus_user_user_last_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text=" Case History:" border="0" color="0" x="101" y="0" height="76" width="3397"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
