$PBExportHeader$d_search_consumer.srd
$PBExportComments$Search Criteria for Consumer records DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=consumer_id dbname="consumer.consumer_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=consum_last_name dbname="consumer.consum_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=consum_first_name dbname="consumer.consum_first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=consum_city dbname="consumer.consum_city" )
 column=(type=char(2) updatewhereclause=yes name=consum_state dbname="consumer.consum_state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=consum_zip dbname="consumer.consum_zip" )
 column=(type=char(9) update=yes updatewhereclause=yes name=consum_ssn dbname="consumer.consum_ssn" )
 column=(type=datetime update=yes updatewhereclause=yes name=consum_dob dbname="consumer.consum_dob" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_1 dbname="consumer.consum_generic_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_2 dbname="consumer.consum_generic_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_3 dbname="consumer.consum_generic_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_4 dbname="consumer.consum_generic_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_5 dbname="consumer.consum_generic_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_6 dbname="consumer.consum_generic_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_7 dbname="consumer.consum_generic_7" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_8 dbname="consumer.consum_generic_8" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_9 dbname="consumer.consum_generic_9" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_10 dbname="consumer.consum_generic_10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_11 dbname="consumer.consum_generic_11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_12 dbname="consumer.consum_generic_12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_13 dbname="consumer.consum_generic_13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_14 dbname="consumer.consum_generic_14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_15 dbname="consumer.consum_generic_15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_16 dbname="consumer.consum_generic_16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_17 dbname="consumer.consum_generic_17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_18 dbname="consumer.consum_generic_18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_19 dbname="consumer.consum_generic_19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_20 dbname="consumer.consum_generic_20" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_21 dbname="consumer.consum_generic_21" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_22 dbname="consumer.consum_generic_22" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_23 dbname="consumer.consum_generic_23" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_24 dbname="consumer.consum_generic_24" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_25 dbname="consumer.consum_generic_25" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_26 dbname="consumer.consum_generic_26" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_27 dbname="consumer.consum_generic_27" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_28 dbname="consumer.consum_generic_28" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_29 dbname="consumer.consum_generic_29" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consum_generic_30 dbname="consumer.consum_generic_30" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.consumer~" ) COLUMN(NAME=~"cusfocus.consumer.consumer_id~") COLUMN(NAME=~"cusfocus.consumer.consum_last_name~") COLUMN(NAME=~"cusfocus.consumer.consum_first_name~") COLUMN(NAME=~"cusfocus.consumer.consum_city~") COLUMN(NAME=~"cusfocus.consumer.consum_state~") COLUMN(NAME=~"cusfocus.consumer.consum_zip~") COLUMN(NAME=~"cusfocus.consumer.consum_ssn~") COLUMN(NAME=~"cusfocus.consumer.consum_dob~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_1~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_2~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_3~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_4~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_5~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_6~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_7~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_8~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_9~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_10~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_11~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_12~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_13~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_14~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_15~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_16~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_17~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_18~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_19~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_20~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_21~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_22~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_23~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_24~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_25~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_26~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_27~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_28~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_29~") COLUMN(NAME=~"cusfocus.consumer.consum_generic_30~")) " update="cusfocus.consumer" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Consum Generic 12:" border="0" color="0" x="27" y="660" height="64" width="416" html.valueishtml="0"  name=consum_generic_12_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 9:" border="0" color="0" x="27" y="568" height="64" width="416" html.valueishtml="0"  name=consum_generic_9_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 6:" border="0" color="0" x="27" y="476" height="64" width="416" html.valueishtml="0"  name=consum_generic_6_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 3:" border="0" color="0" x="27" y="384" height="64" width="416" html.valueishtml="0"  name=consum_generic_3_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="0" x="462" y="660" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_12 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="462" y="568" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_9 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="462" y="476" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_6 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="462" y="384" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_3 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Consum Generic 19:" border="0" color="0" x="1102" y="844" height="64" width="416" html.valueishtml="0"  name=consum_generic_19_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 16:" border="0" color="0" x="1102" y="752" height="64" width="416" html.valueishtml="0"  name=consum_generic_16_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 22:" border="0" color="0" x="1102" y="936" height="64" width="416" html.valueishtml="0"  name=consum_generic_22_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 25:" border="0" color="0" x="1102" y="1028" height="64" width="416" html.valueishtml="0"  name=consum_generic_25_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 28:" border="0" color="0" x="1102" y="1120" height="64" width="416" html.valueishtml="0"  name=consum_generic_28_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 13:" border="0" color="0" x="1102" y="660" height="64" width="416" html.valueishtml="0"  name=consum_generic_13_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 10:" border="0" color="0" x="1102" y="568" height="64" width="416" html.valueishtml="0"  name=consum_generic_10_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 7:" border="0" color="0" x="1102" y="476" height="64" width="416" html.valueishtml="0"  name=consum_generic_7_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 20:" border="0" color="0" x="2176" y="844" height="64" width="416" html.valueishtml="0"  name=consum_generic_20_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 17:" border="0" color="0" x="2176" y="752" height="64" width="416" html.valueishtml="0"  name=consum_generic_17_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 23:" border="0" color="0" x="2176" y="936" height="64" width="416" html.valueishtml="0"  name=consum_generic_23_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 26:" border="0" color="0" x="2176" y="1028" height="64" width="416" html.valueishtml="0"  name=consum_generic_26_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 29:" border="0" color="0" x="2176" y="1120" height="64" width="416" html.valueishtml="0"  name=consum_generic_29_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 14:" border="0" color="0" x="2176" y="660" height="64" width="416" html.valueishtml="0"  name=consum_generic_14_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 11:" border="0" color="0" x="2176" y="568" height="64" width="416" html.valueishtml="0"  name=consum_generic_11_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 8:" border="0" color="0" x="2176" y="476" height="64" width="416" html.valueishtml="0"  name=consum_generic_8_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="5" color="0" x="2610" y="844" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_20 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="5" color="0" x="2610" y="752" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_17 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=310 border="5" color="0" x="2610" y="936" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_23 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=340 border="5" color="0" x="2610" y="1028" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_26 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=370 border="5" color="0" x="2610" y="1120" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_29 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="0" x="2610" y="660" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_14 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="2610" y="568" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_11 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="2610" y="476" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_8 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Consum Generic 4:" border="0" color="0" x="1102" y="384" height="64" width="416" html.valueishtml="0"  name=consum_generic_4_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 5:" border="0" color="0" x="2176" y="384" height="64" width="416" html.valueishtml="0"  name=consum_generic_5_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="2610" y="384" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_5 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Consum Generic 15:" border="0" color="0" x="27" y="752" height="64" width="416" html.valueishtml="0"  name=consum_generic_15_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 18:" border="0" color="0" x="27" y="844" height="64" width="416" html.valueishtml="0"  name=consum_generic_18_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 21:" border="0" color="0" x="27" y="936" height="64" width="416" html.valueishtml="0"  name=consum_generic_21_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 24:" border="0" color="0" x="27" y="1028" height="64" width="416" html.valueishtml="0"  name=consum_generic_24_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 27:" border="0" color="0" x="27" y="1120" height="64" width="416" html.valueishtml="0"  name=consum_generic_27_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 30:" border="0" color="0" x="27" y="1212" height="64" width="416" html.valueishtml="0"  name=consum_generic_30_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="0" x="462" y="752" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_15 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="5" color="0" x="462" y="844" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_18 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=290 border="5" color="0" x="462" y="936" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_21 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=320 border="5" color="0" x="462" y="1028" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_24 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=350 border="5" color="0" x="462" y="1120" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_27 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=380 border="5" color="0" x="462" y="1212" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_30 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Consum Generic 1:" border="0" color="0" x="1102" y="292" height="64" width="416" html.valueishtml="0"  name=consum_generic_1_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Consum Generic 2:" border="0" color="0" x="2176" y="292" height="64" width="416" html.valueishtml="0"  name=consum_generic_2_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="2610" y="292" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_2 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="0" x="1536" y="844" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_19 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="0" x="1536" y="752" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_16 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=300 border="5" color="0" x="1536" y="936" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_22 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=330 border="5" color="0" x="1536" y="1028" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_25 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=360 border="5" color="0" x="1536" y="1120" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_28 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="0" x="1536" y="660" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_13 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="1536" y="568" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_10 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="1536" y="476" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_7 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="1536" y="384" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_4 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1536" y="292" height="64" width="576" format="[general]" html.valueishtml="0"  name=consum_generic_1 visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="462" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_ssn visible="1" edit.name="###-##-####" editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="12" height="60" width="576" format="[general]" html.valueishtml="0"  name=consumer_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="462" y="196" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_zip visible="1" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2610" y="12" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_first_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="2610" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Member ID:" border="0" color="0" x="23" y="12" height="52" width="421" html.valueishtml="0"  name=consumer_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SSN:" border="0" color="0" x="23" y="104" height="52" width="421" html.valueishtml="0"  name=consum_ssn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zip:" border="0" color="0" x="27" y="196" height="52" width="416" html.valueishtml="0"  name=consum_zip_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Name:" border="0" color="0" x="1102" y="12" height="52" width="416" html.valueishtml="0"  name=consum_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="1102" y="104" height="52" width="416" html.valueishtml="0"  name=consum_city_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DOB:(m/d/yyyy)" border="0" color="0" x="1097" y="196" height="52" width="535" html.valueishtml="0"  name=consum_dob_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="2176" y="12" height="52" width="416" html.valueishtml="0"  name=consum_first_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State:" border="0" color="0" x="2176" y="104" height="52" width="416" html.valueishtml="0"  name=consum_state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1545" y="12" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_last_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="1545" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=consum_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1545" y="196" height="60" width="576" format="mm/dd/yyyy" html.valueishtml="0"  name=consum_dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
