$PBExportHeader$d_search_case.srd
$PBExportComments$Search Criteria for Case records DataWindow
release 11;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=case_number dbname="case_log.case_number" dbalias=".case_number" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_log.case_type" dbalias=".case_type" )
 column=(type=char(1) updatewhereclause=yes name=case_status_id dbname="case_log.case_status_id" dbalias=".case_status_id" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_rep dbname="case_log.case_log_case_rep" dbalias=".case_log_case_rep" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" dbalias=".case_log_opnd_date" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="case_log.source_type" dbalias=".source_type" )
 column=(type=char(10) updatewhereclause=yes name=master_case_number dbname="case_log.master_case_number" dbalias=".master_case_number" )
 column=(type=char(55) updatewhereclause=yes name=source_name dbname="case_log.source_name" dbalias=".source_name" )
 column=(type=char(40) updatewhereclause=yes name=root_category_name dbname="case_log.root_category_name" dbalias=".root_category_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_type~") COLUMN(NAME=~"cusfocus.case_log.case_status_id~") COLUMN(NAME=~"cusfocus.case_log.case_log_case_rep~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.case_log.source_type~") COLUMN(NAME=~"cusfocus.case_log.master_case_number~") COLUMN(NAME=~"cusfocus.case_log.source_name~") COLUMN(NAME=~"cusfocus.case_log.root_category_name~")) " update="cusfocus.case_log" updatewhere=0 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="2610" y="12" height="60" width="576" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_opnd_date visible="1" editmask.ddcalendar=yes editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="462" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=case_log_case_rep visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="12" height="60" width="576" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="1536" y="12" height="60" width="576" format="[general]" html.valueishtml="0"  name=master_case_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Number:" border="0" color="0" x="27" y="12" height="52" width="416" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rep:" border="0" color="0" x="27" y="104" height="52" width="416" html.valueishtml="0"  name=case_log_case_rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Type:" border="0" color="0" x="27" y="196" height="52" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Master Case #:" border="0" color="0" x="1102" y="12" height="52" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Opened:" border="0" color="0" x="2176" y="12" height="52" width="416" html.valueishtml="0"  name=case_log_opnd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="2176" y="104" height="52" width="416" html.valueishtml="0"  name=case_status_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="1536" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=case_type visible="1" ddlb.limit=2 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Type:" border="0" color="0" x="1102" y="104" height="52" width="416" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source Name:" border="0" color="0" x="1102" y="196" height="52" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="462" y="196" height="60" width="576" format="[general]" html.valueishtml="0"  name=source_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1536" y="196" height="60" width="576" format="[general]" html.valueishtml="0"  name=source_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="2610" y="104" height="60" width="576" format="[general]" html.valueishtml="0"  name=case_status_id visible="1" ddlb.limit=1 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2610" y="196" height="60" width="576" html.valueishtml="0"  name=root_category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Category:" border="0" color="0" x="2176" y="196" height="52" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 