$PBExportHeader$d_search_appeal.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=448 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="appealheader.case_number" dbalias=".case_number" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=appealheaderid dbname="appealheader.appealheaderid" dbalias=".appealheaderid" )
 column=(type=long update=yes updatewhereclause=yes name=appealtype dbname="appealheader.appealtype" dbalias=".appealtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=appealcreatedby dbname="appealheader.appealcreatedby" dbalias=".appealcreatedby" )
 column=(type=datetime update=yes updatewhereclause=yes name=appealcreateddate dbname="appealheader.appealcreateddate" dbalias=".appealcreateddate" )
 column=(type=long update=yes updatewhereclause=yes name=appealheaderstatusid dbname="appealheader.appealheaderstatusid" dbalias=".appealheaderstatusid" )
 column=(type=long update=yes updatewhereclause=yes name=appealoutcome dbname="appealheader.appealoutcome" dbalias=".appealoutcome" )
 column=(type=datetime update=yes updatewhereclause=yes name=duedate dbname="appealheader.duedate" dbalias=".duedate" )
 column=(type=datetime update=yes updatewhereclause=yes name=completeddate dbname="appealheader.completeddate" dbalias=".completeddate" )
 column=(type=long update=yes updatewhereclause=yes name=line_of_business_id dbname="appealheader.line_of_business_id" dbalias=".line_of_business_id" )
 column=(type=long update=yes updatewhereclause=yes name=service_type_id dbname="appealheader.service_type_id" dbalias=".service_type_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=key_word_1 dbname="appealheader.key_word_1" dbalias=".key_word_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=key_word_2 dbname="appealheader.key_word_2" dbalias=".key_word_2" )
 column=(type=long updatewhereclause=yes identity=yes name=appealeventid dbname="appealevent.appealeventid" dbalias=".appealeventid" )
 column=(type=char(40) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(2) updatewhereclause=yes name=created_date_type dbname="created_date_type" values=">=	>=/=	=/~~	~~/ 	 /" )
 column=(type=char(2) updatewhereclause=yes name=due_date_type dbname="due_date_type" values=">=	>=/=	=/~~	~~/ 	 /" )
 column=(type=char(2) updatewhereclause=yes name=completed_date_type dbname="completed_date_type" values=">=	>=/=	=/~~	~~/ 	 /" )
 retrieve="  SELECT cusfocus.appealheader.case_number,   
         cusfocus.appealheader.appealheaderid,   
         cusfocus.appealheader.appealtype,   
         cusfocus.appealheader.appealcreatedby,   
         cusfocus.appealheader.appealcreateddate,   
         cusfocus.appealheader.appealheaderstatusid,   
         cusfocus.appealheader.appealoutcome,   
         cusfocus.appealheader.duedate,   
         cusfocus.appealheader.completeddate,   
         cusfocus.appealheader.line_of_business_id,   
         cusfocus.appealheader.service_type_id,   
         cusfocus.appealheader.key_word_1,   
         cusfocus.appealheader.key_word_2,   
         cusfocus.appealevent.appealeventid  ,
		'                                        ' as category,
		'  ' as created_date_type,
		'  ' as due_date_type,
		'  ' as completed_date_type
    FROM cusfocus.appealheader,   
         cusfocus.appealevent   
" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="33554432" x="2610" y="8" height="60" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=appealcreateddate visible="1" editmask.ddcalendar=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="33554432" x="2610" y="100" height="60" width="439" format="[date] [time]" html.valueishtml="0"  name=duedate visible="1" editmask.ddcalendar=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="33554432" x="2610" y="192" height="60" width="439" format="[date] [time]" html.valueishtml="0"  name=completeddate visible="1" editmask.ddcalendar=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=140 border="5" color="33554432" x="2610" y="284" height="60" width="439" format="[general]" html.valueishtml="0"  name=appealoutcome visible="1" dddw.name=dddw_appealoutcome dddw.displaycolumn=appealoutcome dddw.datacolumn=id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Created Date:" border="0" color="33554432" x="2176" y="8" height="52" width="375" html.valueishtml="0"  name=appealcreateddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date:" border="0" color="33554432" x="2176" y="100" height="52" width="402" html.valueishtml="0"  name=duedate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Completed:" border="0" color="33554432" x="2176" y="192" height="52" width="402" html.valueishtml="0"  name=completeddate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Outcome:" border="0" color="33554432" x="2176" y="284" height="52" width="402" html.valueishtml="0"  name=appealoutcome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="1536" y="8" height="60" width="494" format="[general]" html.valueishtml="0"  name=line_of_business_id visible="1" dddw.name=dddw_line_of_business dddw.displaycolumn=line_of_business_name dddw.datacolumn=line_of_business_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="33554432" x="1536" y="100" height="60" width="494" format="[general]" html.valueishtml="0"  name=appealtype visible="1" dddw.name=dddw_appealtype dddw.displaycolumn=appealname dddw.datacolumn=appealtypeid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=60 border="5" color="33554432" x="1536" y="192" height="60" width="494" format="[general]" html.valueishtml="0"  name=service_type_id visible="1" dddw.name=dddw_service_types dddw.displaycolumn=service_type_name dddw.datacolumn=service_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="33554432" x="1536" y="284" height="60" width="494" format="[general]" html.valueishtml="0"  name=appealheaderstatusid visible="1" dddw.name=dddw_appealstatus dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Line Of Business:" border="0" color="33554432" x="1102" y="8" height="52" width="421" html.valueishtml="0"  name=line_of_business_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal Type:" border="0" color="33554432" x="1102" y="100" height="52" width="421" html.valueishtml="0"  name=appealtype_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Service Type:" border="0" color="33554432" x="1102" y="192" height="52" width="421" html.valueishtml="0"  name=service_type_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="33554432" x="1102" y="284" height="52" width="329" html.valueishtml="0"  name=appealheaderstatusid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="462" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="462" y="100" height="60" width="375" format="[general]" html.valueishtml="0"  name=appealheaderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Key Word 2:" border="0" color="33554432" x="27" y="372" height="52" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Case Number:" border="0" color="33554432" x="27" y="8" height="52" width="384" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Appeal ID:" border="0" color="33554432" x="27" y="100" height="52" width="384" html.valueishtml="0"  name=appealheaderid_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created By:" border="0" color="33554432" x="27" y="192" height="52" width="389" html.valueishtml="0"  name=appealcreatedby_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Key Word 1:" border="0" color="33554432" x="27" y="284" height="52" width="389" html.valueishtml="0"  name=key_word_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=90 border="5" color="33554432" x="3090" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=created_date_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=110 border="5" color="33554432" x="3090" y="96" height="60" width="169" format="[general]" html.valueishtml="0"  name=due_date_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="33554432" x="3090" y="188" height="60" width="169" format="[general]" html.valueishtml="0"  name=completed_date_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=150 border="5" color="33554432" x="462" y="284" height="60" width="558" format="[general]" html.valueishtml="0"  name=key_word_1 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="462" y="192" height="60" width="558" format="[general]" html.valueishtml="0"  name=appealcreatedby visible="1" dddw.name=dddw_users dddw.displaycolumn=name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=160 border="5" color="33554432" x="462" y="376" height="60" width="558" format="[general]" html.valueishtml="0"  name=key_word_2 visible="1" dddw.name=dddw_keywords dddw.displaycolumn=keyword dddw.datacolumn=keyword_id dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Event:" border="0" color="33554432" x="1102" y="376" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Category:" border="0" color="33554432" x="2176" y="376" height="52" width="402" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=170 border="5" color="33554432" x="1536" y="376" height="60" width="494" format="[general]" html.valueishtml="0"  name=appealeventid visible="1" dddw.name=dddw_appealevent dddw.displaycolumn=eventname dddw.datacolumn=appealeventid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=180 border="5" color="33554432" x="2606" y="376" height="60" width="649" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 