$PBExportHeader$dddw_providers.srd
$PBExportComments$Providers of Service DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=provider_key dbname="cusfocus.provider_of_service.provider_key" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=provider_id dbname="cusfocus.provider_of_service.provider_id" )
 column=(type=char(75) update=yes updatewhereclause=yes name=provid_name_2 dbname="cusfocus.provider_of_service.provid_name_2" )
 column=(type=char(55) update=yes updatewhereclause=yes name=provid_name dbname="cusfocus.provider_of_service.provid_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_of_service~" ) COLUMN(NAME=~"cusfocus.provider_of_service.provider_key~") COLUMN(NAME=~"cusfocus.provider_of_service.provider_id~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name_2~") COLUMN(NAME=~"cusfocus.provider_of_service.provid_name~")) " update="cusfocus.provider_of_service" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=provider_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
