$PBExportHeader$dddw_customer_types.srd
$PBExportComments$Customer Types DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=customer_type dbname="customer_types.customer_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cust_type_desc dbname="customer_types.cust_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.customer_types~" ) COLUMN(NAME=~"cusfocus.customer_types.customer_type~") COLUMN(NAME=~"cusfocus.customer_types.cust_type_desc~")WHERE(    EXP1 =~"cusfocus.customer_types.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="cusfocus.customer_types" updatewhere=1 updatekeyinplace=no  sort="cust_type_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1051" format="[general]" html.valueishtml="0"  name=cust_type_desc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
