$PBExportHeader$dddw_provider_types.srd
$PBExportComments$Provider Type DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=provider_type dbname="provider_types.provider_type" )
 column=(type=char(40) updatewhereclause=yes name=provid_type_desc dbname="provider_types.provid_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.provider_types~" ) COLUMN(NAME=~"cusfocus.provider_types.provider_type~") COLUMN(NAME=~"cusfocus.provider_types.provid_type_desc~")WHERE(    EXP1 =~"cusfocus.provider_types.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) "  sort="provid_type_desc A " )
compute(band=detail alignment="0" expression="if(isnull(provid_type_desc) OR Trim(provid_type_desc) = ~"~", provider_type, provid_type_desc)"border="0" color="0" x="14" y="4" height="60" width="1006" format="[GENERAL]" html.valueishtml="0"  name=cc_provider_type visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="124" height="64" width="1006" format="[general]" html.valueishtml="0"  name=provid_type_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
