$PBExportHeader$dddw_cusfocus_users.srd
$PBExportComments$CustomerFocus Users DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="cusfocus_user.user_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_first_name dbname="cusfocus_user.user_first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ) COLUMN(NAME=~"cusfocus.cusfocus_user.user_id~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_first_name~")WHERE(    EXP1 =~"cusfocus.cusfocus_user.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="cusfocus.cusfocus_user" updatewhere=1 updatekeyinplace=no  sort="user_last_name A user_first_name A user_id A " )
compute(band=detail alignment="0" expression=" user_last_name + ',  ' +  user_id "border="0" color="0" x="1897" y="4" height="60" width="315" format="[GENERAL]" html.valueishtml="0"  name=case_rep visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="745" format="[general]" html.valueishtml="0"  name=user_last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 criteria.override_edit=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="4" height="60" width="558" format="[general]" html.valueishtml="0"  name=user_first_name visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=user_id visible="1~tIF( user_id ='^', 0,1)"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="', '"border="0" color="0" x="754" y="4" height="60" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tIF( user_id ='^', 0,1)"  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'   '"border="0" color="0" x="1422" y="4" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tIF( user_id ='^', 0,1)"  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
