$PBExportHeader$dddw_case_status.srd
$PBExportComments$Case Status DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=case_status_id dbname="case_status.case_status_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=case_stat_desc dbname="case_status.case_stat_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_status~" ) COLUMN(NAME=~"cusfocus.case_status.case_status_id~") COLUMN(NAME=~"cusfocus.case_status.case_stat_desc~")WHERE( EXP1 =~"cusfocus.case_status.active~" OP =~"=~" EXP2 =~"'Y'~" ) ) "  sort="case_stat_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=case_stat_desc visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
