Save Format v3.0(19990112)
@begin Libraries
 "pc_objs.pbl" "";
@end;
@begin Objects 
 "u_cb_accept.sru" "pc_objs.pbl";
 "u_cb_cancel.sru" "pc_objs.pbl";
 "u_cb_close.sru" "pc_objs.pbl";
 "u_cb_copy.sru" "pc_objs.pbl";
 "u_cb_delete.sru" "pc_objs.pbl";
 "u_cb_filter.sru" "pc_objs.pbl";
 "u_cb_first.sru" "pc_objs.pbl";
 "u_cb_insert.sru" "pc_objs.pbl";
 "u_cb_last.sru" "pc_objs.pbl";
 "u_cb_main.sru" "pc_objs.pbl";
 "u_cb_message.sru" "pc_objs.pbl";
 "u_cb_modify.sru" "pc_objs.pbl";
 "u_cb_new.sru" "pc_objs.pbl";
 "u_cb_next.sru" "pc_objs.pbl";
 "u_cb_ok.sru" "pc_objs.pbl";
 "u_cb_previous.sru" "pc_objs.pbl";
 "u_cb_print.sru" "pc_objs.pbl";
 "u_cb_query.sru" "pc_objs.pbl";
 "u_cb_resetfilter.sru" "pc_objs.pbl";
 "u_cb_resetquery.sru" "pc_objs.pbl";
 "u_cb_resetsearch.sru" "pc_objs.pbl";
 "u_cb_retrieve.sru" "pc_objs.pbl";
 "u_cb_save.sru" "pc_objs.pbl";
 "u_cb_saverowsas.sru" "pc_objs.pbl";
 "u_cb_search.sru" "pc_objs.pbl";
 "u_cb_sort.sru" "pc_objs.pbl";
 "u_cb_view.sru" "pc_objs.pbl";
@end;
