$PBExportHeader$u_dynamic_properties_sheet.sru
forward
global type u_dynamic_properties_sheet from u_dynamic_gui
end type
end forward

global type u_dynamic_properties_sheet from u_dynamic_gui
end type
global u_dynamic_properties_sheet u_dynamic_properties_sheet

type variables
tab iu_tab
long l_index
end variables

forward prototypes
public function boolean of_validate ()
end prototypes

public function boolean of_validate ();return true
end function

on u_dynamic_properties_sheet.create
call super::create
end on

on u_dynamic_properties_sheet.destroy
call super::destroy
end on

