$PBExportHeader$u_slider_highlight.sru
$PBExportComments$A shadow bar used by the u_slider_controls during the objects moved event.
forward
global type u_slider_highlight from statictext
end type
end forward

global type u_slider_highlight from statictext
int Width=28
int Height=1341
boolean Enabled=false
boolean FocusRectangle=false
long BackColor=30527953
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_slider_highlight u_slider_highlight

