$PBExportHeader$d_matched_survey_results.srd
$PBExportComments$Matching Survey records from Search Criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="16777215" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=survey_id dbname="survey_results.survey_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="survey_results.case_number" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="survey_results.user_id" )
 column=(type=datetime updatewhereclause=yes name=survey_rcvd_date dbname="survey_results.survey_rcvd_date" )
 column=(type=datetime updatewhereclause=yes name=survey_create_date dbname="survey_results.survey_create_date" )
 column=(type=char(30) updatewhereclause=yes name=rep dbname="cusfocus_user.user_last_name" )
 column=(type=char(40) updatewhereclause=yes name=letter_name dbname="letter_types.letter_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.cusfocus_user~" ) TABLE(NAME=~"cusfocus.letter_types~" ) TABLE(NAME=~"cusfocus.survey_results~" ) COLUMN(NAME=~"cusfocus.survey_results.survey_id~") COLUMN(NAME=~"cusfocus.survey_results.case_number~") COLUMN(NAME=~"cusfocus.survey_results.user_id~") COLUMN(NAME=~"cusfocus.survey_results.survey_rcvd_date~") COLUMN(NAME=~"cusfocus.survey_results.survey_create_date~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.letter_types.letter_name~") JOIN (LEFT=~"cusfocus.letter_types.letter_id~" OP =~"=~"RIGHT=~"cusfocus.survey_results.letter_id~" ) JOIN (LEFT=~"cusfocus.survey_results.user_id~" OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )) " )
compute(band=detail alignment="0" expression="dec(case_number)"border="0" color="0" x="1221" y="4" height="64" width="567" format="[GENERAL]" html.valueishtml="0"  name=sort_case_number  tag=" Case Number" visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="4" height="64" width="654" format="[general]" html.valueishtml="0"  name=rep  tag=" Rep" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="4" height="64" width="489" format="m/d/yyyy" html.valueishtml="0"  name=survey_rcvd_date  tag=" Date Recieved" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="4" height="64" width="448" format="m/d/yyyy" html.valueishtml="0"  name=survey_create_date  tag=" Date Entered" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1202" format="[general]" html.valueishtml="0"  name=letter_name  tag=" Survey Type" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Surveys: ~" + rowcount()"border="0" color="0" x="9" y="8" height="64" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="3698" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date Entered" border="0" color="0" x="2958" y="8" height="52" width="448" html.valueishtml="0"  name=survey_create_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Survey Type" border="0" color="0" x="9" y="8" height="52" width="1202" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="1221" y="8" height="52" width="567" html.valueishtml="0"  name=sort_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rep" border="0" color="0" x="1797" y="8" height="52" width="654" html.valueishtml="0"  name=rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Received" border="0" color="0" x="2459" y="8" height="52" width="489" html.valueishtml="0"  name=survey_rcvd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
