$PBExportHeader$d_search_criteria.srd
$PBExportComments$Search Criteria DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=user_id dbname="survey_results.user_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="survey_results.case_number" )
 column=(type=char(10) updatewhereclause=yes name=letter_id dbname="survey_results.letter_id" )
 column=(type=datetime updatewhereclause=yes name=survey_create_date dbname="survey_results.survey_create_date" )
 column=(type=datetime updatewhereclause=yes name=survey_rcvd_date dbname="survey_results.survey_rcvd_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.survey_results~" ) COLUMN(NAME=~"cusfocus.survey_results.user_id~") COLUMN(NAME=~"cusfocus.survey_results.case_number~") COLUMN(NAME=~"cusfocus.survey_results.letter_id~") COLUMN(NAME=~"cusfocus.survey_results.survey_create_date~") COLUMN(NAME=~"cusfocus.survey_results.survey_rcvd_date~")) " )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="1755" y="168" height="60" width="695" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="2907" y="168" height="60" width="393" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_create_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="384" y="28" height="60" width="923" format="[general]" html.valueishtml="0"  name=letter_id visible="1" ddlb.limit=10 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1755" y="28" height="60" width="695" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2907" y="28" height="60" width="393" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_rcvd_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Survey Type:" border="0" color="0" x="14" y="28" height="52" width="347" html.valueishtml="0"  name=letter_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Number:" border="0" color="0" x="1339" y="28" height="52" width="389" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rep:" border="0" color="0" x="1605" y="176" height="52" width="123" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Received:" border="0" color="0" x="2491" y="28" height="52" width="398" html.valueishtml="0"  name=survey_rcvd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Entered:" border="0" color="0" x="2523" y="176" height="52" width="366" html.valueishtml="0"  name=survey_entered_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
