$PBExportHeader$d_survey_results.srd
$PBExportComments$Survey Results DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=79748288 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1604 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=survey_id dbname="survey_results.survey_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="survey_results.user_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=letter_id dbname="survey_results.letter_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=case_number dbname="survey_results.case_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=survey_create_date dbname="survey_results.survey_create_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=survey_prtcipnts_cmmnts dbname="survey_results.survey_prtcipnts_cmmnts" )
 column=(type=char(255) update=yes updatewhereclause=yes name=survey_srvyr_cmmnts dbname="survey_results.survey_srvyr_cmmnts" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_1 dbname="survey_results.survey_answr_1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_2 dbname="survey_results.survey_answr_2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_3 dbname="survey_results.survey_answr_3" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_4 dbname="survey_results.survey_answr_4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_5 dbname="survey_results.survey_answr_5" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_6 dbname="survey_results.survey_answr_6" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_7 dbname="survey_results.survey_answr_7" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_8 dbname="survey_results.survey_answr_8" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_9 dbname="survey_results.survey_answr_9" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_10 dbname="survey_results.survey_answr_10" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_11 dbname="survey_results.survey_answr_11" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_12 dbname="survey_results.survey_answr_12" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_13 dbname="survey_results.survey_answr_13" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_14 dbname="survey_results.survey_answr_14" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_15 dbname="survey_results.survey_answr_15" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_16 dbname="survey_results.survey_answr_16" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_17 dbname="survey_results.survey_answr_17" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_18 dbname="survey_results.survey_answr_18" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_19 dbname="survey_results.survey_answr_19" )
 column=(type=char(2) update=yes updatewhereclause=yes name=survey_answr_20 dbname="survey_results.survey_answr_20" )
 column=(type=char(20) update=yes updatewhereclause=yes name=survey_prtcpnt_id dbname="survey_results.survey_prtcpnt_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=survey_rcvd_date dbname="survey_results.survey_rcvd_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.survey_results~" ) COLUMN(NAME=~"cusfocus.survey_results.survey_id~") COLUMN(NAME=~"cusfocus.survey_results.user_id~") COLUMN(NAME=~"cusfocus.survey_results.letter_id~") COLUMN(NAME=~"cusfocus.survey_results.case_number~") COLUMN(NAME=~"cusfocus.survey_results.survey_create_date~") COLUMN(NAME=~"cusfocus.survey_results.survey_prtcipnts_cmmnts~") COLUMN(NAME=~"cusfocus.survey_results.survey_srvyr_cmmnts~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_1~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_2~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_3~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_4~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_5~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_6~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_7~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_8~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_9~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_10~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_11~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_12~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_13~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_14~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_15~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_16~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_17~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_18~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_19~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_20~") COLUMN(NAME=~"cusfocus.survey_results.survey_prtcpnt_id~") COLUMN(NAME=~"cusfocus.survey_results.survey_rcvd_date~")WHERE(    EXP1 =~"( cusfocus.survey_results.survey_id~"   OP =~"=~"    EXP2 =~":survey_id )~" ) ) ARG(NAME = ~"survey_id~" TYPE = string) " update="cusfocus.survey_results" updatewhere=0 updatekeyinplace=yes arguments=(("survey_id", string)) )
groupbox(band=detail text="Survey Information"border="5" color="0" x="27" y="4" height="320" width="3479"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Survey Answers"border="5" color="0" x="23" y="336" height="532" width="3479"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Comments"border="5" color="0" x="23" y="880" height="672" width="3479"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=260 border="5" color="0" x="87" y="1028" height="496" width="1637" format="[general]" html.valueishtml="0"  name=survey_prtcipnts_cmmnts visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=270 border="5" color="0" x="1797" y="1028" height="496" width="1637" format="[general]" html.valueishtml="0"  name=survey_srvyr_cmmnts visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Answer 1:" border="0" color="0" x="87" y="440" height="52" width="270" html.valueishtml="0"  name=survey_answr_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 2:" border="0" color="0" x="87" y="548" height="52" width="270" html.valueishtml="0"  name=survey_answr_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 3:" border="0" color="0" x="87" y="656" height="52" width="270" html.valueishtml="0"  name=survey_answr_3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 4:" border="0" color="0" x="91" y="764" height="52" width="270" html.valueishtml="0"  name=survey_answr_4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 5:" border="0" color="0" x="805" y="440" height="52" width="270" html.valueishtml="0"  name=survey_answr_5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 6:" border="0" color="0" x="805" y="548" height="52" width="270" html.valueishtml="0"  name=survey_answr_6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 7:" border="0" color="0" x="805" y="656" height="52" width="270" html.valueishtml="0"  name=survey_answr_7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 8:" border="0" color="0" x="805" y="764" height="52" width="270" html.valueishtml="0"  name=survey_answr_8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 13:" border="0" color="0" x="2249" y="440" height="52" width="302" html.valueishtml="0"  name=survey_answr_13_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 14:" border="0" color="0" x="2249" y="548" height="52" width="302" html.valueishtml="0"  name=survey_answr_14_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 15:" border="0" color="0" x="2249" y="656" height="52" width="302" html.valueishtml="0"  name=survey_answr_15_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 16:" border="0" color="0" x="2249" y="764" height="52" width="302" html.valueishtml="0"  name=survey_answr_16_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 17:" border="0" color="0" x="2962" y="440" height="52" width="302" html.valueishtml="0"  name=survey_answr_17_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 18:" border="0" color="0" x="2962" y="548" height="52" width="302" html.valueishtml="0"  name=survey_answr_18_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 19:" border="0" color="0" x="2962" y="656" height="52" width="302" html.valueishtml="0"  name=survey_answr_19_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 20:" border="0" color="0" x="2962" y="764" height="52" width="302" html.valueishtml="0"  name=survey_answr_20_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Survey Type:" border="0" color="0" x="73" y="108" height="52" width="347" html.valueishtml="0"  name=letter_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="443" y="108" height="60" width="818" format="[general]" html.valueishtml="0"  name=letter_id visible="1" dddw.name=dddw_surveys dddw.displaycolumn=letter_name dddw.datacolumn=letter_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Case Number:" border="0" color="0" x="1422" y="108" height="52" width="389" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1833" y="108" height="60" width="645" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date Received:" border="0" color="0" x="2633" y="108" height="52" width="398" html.valueishtml="0"  name=survey_rcvd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=40 border="5" color="0" x="3054" y="108" height="60" width="379" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_rcvd_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rep:" border="0" color="0" x="297" y="212" height="52" width="123" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="443" y="212" height="60" width="818" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer ID:" border="0" color="0" x="1463" y="212" height="52" width="347" html.valueishtml="0"  name=survey_prtcpnt_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=50 border="5" color="0" x="1833" y="212" height="60" width="645" format="[general]" html.valueishtml="0"  name=survey_prtcpnt_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date Entered:" border="0" color="0" x="2665" y="212" height="52" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="3054" y="212" height="60" width="379" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_create_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="398" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="398" y="548" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="398" y="656" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_3 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="398" y="764" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_4 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1120" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_5 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="1120" y="548" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_6 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="1120" y="656" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_7 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="1120" y="764" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_8 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1865" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_9 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="1865" y="548" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_10 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="1865" y="656" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_11 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="0" x="1865" y="764" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_12 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="0" x="2592" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_13 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0" x="2592" y="548" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_14 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=200 border="5" color="0" x="2592" y="656" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_15 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=210 border="5" color="0" x="2592" y="764" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_16 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=220 border="5" color="0" x="3305" y="440" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_17 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="0" x="3305" y="548" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_18 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="0" x="3305" y="656" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_19 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=250 border="5" color="0" x="3305" y="764" height="60" width="119" format="[general]" html.valueishtml="0"  name=survey_answr_20 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Participant:" border="0" color="0" x="82" y="952" height="52" width="302" html.valueishtml="0"  name=survey_prtcipnts_cmmnts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Surveyor:" border="0" color="0" x="1797" y="948" height="52" width="256" html.valueishtml="0"  name=survey_srvyr_cmmnts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 12:" border="0" color="0" x="1522" y="764" height="52" width="302" html.valueishtml="0"  name=survey_answr_12_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 11:" border="0" color="0" x="1522" y="656" height="52" width="302" html.valueishtml="0"  name=survey_answr_11_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 10:" border="0" color="0" x="1522" y="548" height="52" width="302" html.valueishtml="0"  name=survey_answr_10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 9:" border="0" color="0" x="1554" y="440" height="52" width="270" html.valueishtml="0"  name=survey_answr_9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
