$PBExportHeader$d_survey_results_report.srd
$PBExportComments$Survey Report DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Survey Results Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=1604 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes key=yes name=survey_id dbname="survey_results.survey_id" )
 column=(type=char(10) updatewhereclause=yes name=user_id dbname="survey_results.user_id" )
 column=(type=char(10) updatewhereclause=yes name=letter_id dbname="survey_results.letter_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="survey_results.case_number" )
 column=(type=char(20) updatewhereclause=yes name=survey_prtcpnt_id dbname="survey_results.survey_prtcpnt_id" )
 column=(type=char(255) updatewhereclause=yes name=survey_prtcipnts_cmmnts dbname="survey_results.survey_prtcipnts_cmmnts" )
 column=(type=char(255) updatewhereclause=yes name=survey_srvyr_cmmnts dbname="survey_results.survey_srvyr_cmmnts" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_1 dbname="survey_results.survey_answr_1" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_2 dbname="survey_results.survey_answr_2" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_3 dbname="survey_results.survey_answr_3" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_4 dbname="survey_results.survey_answr_4" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_5 dbname="survey_results.survey_answr_5" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_6 dbname="survey_results.survey_answr_6" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_7 dbname="survey_results.survey_answr_7" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_8 dbname="survey_results.survey_answr_8" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_9 dbname="survey_results.survey_answr_9" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_10 dbname="survey_results.survey_answr_10" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_11 dbname="survey_results.survey_answr_11" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_12 dbname="survey_results.survey_answr_12" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_13 dbname="survey_results.survey_answr_13" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_14 dbname="survey_results.survey_answr_14" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_15 dbname="survey_results.survey_answr_15" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_16 dbname="survey_results.survey_answr_16" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_17 dbname="survey_results.survey_answr_17" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_18 dbname="survey_results.survey_answr_18" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_19 dbname="survey_results.survey_answr_19" )
 column=(type=char(2) updatewhereclause=yes name=survey_answr_20 dbname="survey_results.survey_answr_20" )
 column=(type=datetime updatewhereclause=yes name=survey_rcvd_date dbname="survey_results.survey_rcvd_date" )
 column=(type=datetime updatewhereclause=yes name=survey_create_date dbname="survey_results.survey_create_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.survey_results~" ) COLUMN(NAME=~"cusfocus.survey_results.survey_id~") COLUMN(NAME=~"cusfocus.survey_results.user_id~") COLUMN(NAME=~"cusfocus.survey_results.letter_id~") COLUMN(NAME=~"cusfocus.survey_results.case_number~") COLUMN(NAME=~"cusfocus.survey_results.survey_prtcpnt_id~") COLUMN(NAME=~"cusfocus.survey_results.survey_prtcipnts_cmmnts~") COLUMN(NAME=~"cusfocus.survey_results.survey_srvyr_cmmnts~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_1~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_2~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_3~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_4~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_5~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_6~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_7~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_8~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_9~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_10~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_11~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_12~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_13~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_14~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_15~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_16~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_17~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_18~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_19~") COLUMN(NAME=~"cusfocus.survey_results.survey_answr_20~") COLUMN(NAME=~"cusfocus.survey_results.survey_rcvd_date~") COLUMN(NAME=~"cusfocus.survey_results.survey_create_date~")WHERE(    EXP1 =~"( cusfocus.survey_results.survey_id~"   OP =~"=~"    EXP2 =~":survey_id )~" ) ) ARG(NAME = ~"survey_id~" TYPE = string) " update="cusfocus.survey_results" updatewhere=0 updatekeyinplace=no arguments=(("survey_id", string)) )
text(band=header alignment="2" text="Survey Results Report" border="0" color="0" x="9" y="8" height="92" width="3282" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CustomerFocus " border="0" color="0" x="2551" y="16" height="76" width="576" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="CUSFOCUS.BMP" x="3136" y="4" height="128" width="146" border="0"  name=p_1 visible="1" )
line(band=header x1="5" y1="164" x2="3273" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Survey Information" border="0" color="0" x="73" y="4" height="64" width="576" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Survey Answers" border="0" color="0" x="82" y="356" height="64" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Comments" border="0" color="0" x="82" y="904" height="64" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="392" x2="3227" y2="392"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="32" x2="3264" y2="32"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Survey Type:" border="0" color="0" x="82" y="104" height="52" width="393" html.valueishtml="0"  name=letter_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="104" height="68" width="818" format="[general]" html.valueishtml="0"  name=letter_id visible="1" dddw.name=dddw_surveys dddw.displaycolumn=cc_letter_info dddw.datacolumn=letter_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Case Number:" border="0" color="0" x="1381" y="104" height="52" width="407" html.valueishtml="0"  name=case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rep:" border="0" color="0" x="78" y="200" height="52" width="379" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="196" height="68" width="818" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer ID:" border="0" color="0" x="1381" y="200" height="52" width="407" html.valueishtml="0"  name=survey_prtcpnt_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="936" x2="3214" y2="936"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Participant:" border="0" color="0" x="78" y="1012" height="52" width="347" html.valueishtml="0"  name=survey_prtcipnts_cmmnts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Surveyor:" border="0" color="0" x="1710" y="1012" height="52" width="297" html.valueishtml="0"  name=survey_srvyr_cmmnts_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="104" height="68" width="425" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="196" height="68" width="425" format="[general]" html.valueishtml="0"  name=survey_prtcpnt_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="1080" height="496" width="1518" format="[general]" html.valueishtml="0"  name=survey_prtcipnts_cmmnts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="1080" height="496" width="1518" format="[general]" html.valueishtml="0"  name=survey_srvyr_cmmnts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date Received:" border="0" color="0" x="2418" y="108" height="52" width="453" html.valueishtml="0"  name=survey_rcvd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Entered:" border="0" color="0" x="2437" y="196" height="52" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="108" height="64" width="329" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_rcvd_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="196" height="64" width="334" format="mm/dd/yyyy" html.valueishtml="0"  name=survey_create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="0" y="12" height="72" width="3314" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="12" height="72" width="293" format="m/d/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="3310" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Answer 5:" border="0" color="0" x="704" y="468" height="60" width="306" html.valueishtml="0"  name=survey_answr_5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 9:" border="0" color="0" x="1385" y="468" height="60" width="306" html.valueishtml="0"  name=survey_answr_9_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 13:" border="0" color="0" x="2075" y="468" height="60" width="343" html.valueishtml="0"  name=survey_answr_13_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 17:" border="0" color="0" x="2693" y="468" height="60" width="343" html.valueishtml="0"  name=survey_answr_17_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Answer 1:" border="0" color="0" x="87" y="468" height="60" width="306" html.valueishtml="0"  name=survey_answr_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="468" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="468" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="468" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="468" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="468" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Answer 10:" border="0" color="0" x="1381" y="560" height="60" width="343" html.valueishtml="0"  name=survey_answr_10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 14:" border="0" color="0" x="2075" y="560" height="60" width="343" html.valueishtml="0"  name=survey_answr_14_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 18:" border="0" color="0" x="2693" y="560" height="60" width="343" html.valueishtml="0"  name=survey_answr_18_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Answer 2:" border="0" color="0" x="87" y="560" height="60" width="306" html.valueishtml="0"  name=survey_answr_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 6:" border="0" color="0" x="704" y="560" height="60" width="306" html.valueishtml="0"  name=survey_answr_6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="560" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="560" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="560" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="560" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="560" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Answer 7:" border="0" color="0" x="704" y="652" height="60" width="306" html.valueishtml="0"  name=survey_answr_7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 11:" border="0" color="0" x="1381" y="652" height="60" width="343" html.valueishtml="0"  name=survey_answr_11_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 15:" border="0" color="0" x="2075" y="652" height="60" width="343" html.valueishtml="0"  name=survey_answr_15_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 19:" border="0" color="0" x="2693" y="652" height="60" width="343" html.valueishtml="0"  name=survey_answr_19_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Answer 3:" border="0" color="0" x="87" y="652" height="60" width="306" html.valueishtml="0"  name=survey_answr_3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="652" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="652" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="652" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="652" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="652" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Answer 8:" border="0" color="0" x="704" y="748" height="60" width="306" html.valueishtml="0"  name=survey_answr_8_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 12:" border="0" color="0" x="1385" y="748" height="60" width="343" html.valueishtml="0"  name=survey_answr_12_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 16:" border="0" color="0" x="2075" y="748" height="60" width="343" html.valueishtml="0"  name=survey_answr_16_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Answer 20:" border="0" color="0" x="2693" y="748" height="60" width="343" html.valueishtml="0"  name=survey_answr_20_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Answer 4:" border="0" color="0" x="91" y="748" height="60" width="306" html.valueishtml="0"  name=survey_answr_4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="748" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="748" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="748" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="748" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="748" height="60" width="187" format="[general]" html.valueishtml="0"  name=survey_answr_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
