$PBExportHeader$d_evalcheck.srd
$PBExportComments$DataWindow generated by installation program for eval checking
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=eval1 dbname="eval1" )
 column=(type=char(8) updatewhereclause=yes name=eval2 dbname="eval2" )
 column=(type=char(8) updatewhereclause=yes name=eval3 dbname="eval3" )
 )
data("hpk`^zab","gr3v^xmn","rt8bopc#",) 
text(band=header alignment="2" text="Eval1"border="0" color="0" x="37" y="4" height="65" width="156"  name=eval1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eval2"border="0" color="0" x="261" y="4" height="65" width="156"  name=eval2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eval3"border="0" color="0" x="485" y="4" height="65" width="156"  name=eval3_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4~tif('et@ythio' = 'hab]abpn', 4, 4)" height="77" width="220" format="[general]"  name=eval1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="229" y="4" height="77" width="220" format="[general]"  name=eval2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="453" y="4" height="77" width="220" format="[general]"  name=eval3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
