$PBExportHeader$d_objca_mgr_main.srd
$PBExportComments$DataWindow with the original class defaults
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=9 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=object_type dbname="object_type" )
 column=(type=char(20) updatewhereclause=yes name=default_type dbname="default_type" )
 column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(40) updatewhereclause=yes name=default_func dbname="default_func" )
 column=(type=char(40) updatewhereclause=yes name=default_desc dbname="default_desc" )
 column=(type=char(254) updatewhereclause=yes name=value dbname="value" )
 )
data("Global","DateFormat","Formats",null "Date","mm/dd/yy","Global","TimeFormat","Formats",null "Time","hh:mm:ss.ff","Objects","Database","Managers",null "Database","n_objca_db","Objects","Date","Managers",null "Date/Time","n_objca_date","Objects","Field","Managers",null "Field","n_objca_field","Objects","Log","Managers",null "Log","n_objca_log","Objects","Message","Managers",null "Message","n_objca_msg","Objects","Timer","Managers",null "Timer","n_objca_timer","Objects","Utility","Managers",null "Utility Window","n_objca_win","Objects","About","Windows",null "About","w_about","Objects","Connect","Windows",null "Connect","w_connect","Objects","FileConfirm","Windows",null "File Confirm","w_fileconfirm","Objects","FileCopyMove","Windows",null "File Copy/Move","w_filecopymove","Objects","FileSaveAs","Windows",null "File Save As","w_filesaveas","Objects","Login","Windows",null "Login","w_login","Objects","MessageDisplay","Windows",null "Message","w_message","Objects","Microhelp","Windows",null "Microhelp","w_microhelp","Objects","Plaque","Windows",null "Plaque","w_plaque","Objects","RecordConfirm","Windows",null "Record Confirm","w_recordconfirm","Objects","Sort","Windows",null "Sort","w_sort","Objects","SystemError","Windows",null "System Error","w_syserror","Objects","TimerDisplay","Windows",null "Timer","w_timer","Objects","Undelete","Windows",null "Undelete","w_undelete","Calendar","General","General","fu_CalOptions","Options","000|","Calendar","HeadingTextFont","Heading","","Font Style","","Calendar","HeadingTextSize","Heading","","Text Size","0","Calendar","Heading","Heading","fu_CalHeadingOptions","Options","000|","Calendar","DayTextFont","Day","","Font Style","","Calendar","DayTextSize","Day","","Text Size","0","Calendar","Day","Day","fu_CalDayOptions","Options","000|","Calendar","MonthTextFont","Month","","Font Style","","Calendar","MonthTextSize","Month","","Text Size","0","Calendar","Month","Month","fu_CalMonthOptions","Options","000|","Calendar","YearTextFont","Year","","Font Style","","Calendar","YearTextSize","Year","","Text Size","0","Calendar","Year","Year","fu_CalYearOptions","Options","000|","Calendar","SelectTextFont","Select","","Font Style","","Calendar","SelectTextSize","Select","","Text Size","0","Calendar","Select","Select","fu_CalSelectOptions","Options","000|","Calendar","DisableTextFont","Disable","","Font Style","","Calendar","DisableTextSize","Disable","","Text Size","0","Calendar","Disable","Disable","fu_CalDisableOptions","Options","000|","Folder","General","General","fu_FolderOptions","Options","000|","Folder","TabTextFont","Tab","","Font Style","","Folder","TabTextSize","Tab","","Text Size","0","Folder","TabHeight","Tab","","Height","0","Folder","Tab","Tab","fu_TabOptions","Options","000|","Folder","CurrentTextFont","Current","","Font Style","","Folder","CurrentTextSize","Current","","Text Size","0","Folder","Current","Current","fu_TabCurrentOptions","Options","000|","Folder","DisableTextFont","Disable","","Font Style","","Folder","DisableTextSize","Disable","","Text Size","0","Folder","Disable","Disable","fu_TabDisableOptions","Options","000|","MLE","DDTextFont","General","","Font Style","","MLE","DDTextSize","General","","Text Size","0","MLE","General","General","fu_MLEOptions","Options","000|","LogManager","General","General","fu_LogOptions","Options","000|","Outliner","General","General","fu_HLOptions","Options","000|","Outliner","TextFont","Text","","Font Style","","Outliner","TextSize","Text","","Text Size","0","Outliner","Text","Text","fu_HLTextOptions","Options","000|","Outliner","HeightFactor","Size","","Record Height","0","Outliner","WidthFactor","Size","","Record Indent","0","Outliner","BMPHeight","Size","","BMP Height","0","Outliner","BMPWidth","Size","","BMP Width","0","Progress","TextFont","General","","Font Style","","Progress","TextSize","General","","Text Size","0","Progress","General","General","fu_ProgressOptions","Options","000|","Slider","Indicator","General","","Indicator","","Slider","General","General","fu_SliderOptions","Options","000|","Slider","TickMajor","Ticks","","Major Tick","0","Slider","TickMinor","Ticks","","Minor Tick","0","Slider","Tick","Ticks","fu_SliderTickOptions","Options","000|","Slider","TextFont","Text","","Font Style","","Slider","TextSize","Text","","Text Size","0","Slider","Text","Text","fu_SliderTextOptions","Options","000|",) 
text(band=header alignment="0" text="Object Type"border="0" color="0" x="14" y="4" height="57" width="298"  name=object_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default Type"border="0" color="0" x="581" y="8" height="57" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Default Value"border="0" color="0" x="1148" y="4" height="57" width="330"  name=value_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="68" x2="2547" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="57" width="549" format="[general]"  name=object_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="8" height="57" width="549" format="[general]"  name=default_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="1148" y="8" height="57" width="1399" format="[general]"  name=value edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="4" x2="2547" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
