$PBExportHeader$d_objca_msg_main.srd
$PBExportComments$DataWindow with the original messages
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(40) updatewhereclause=yes name=title dbname="title" values="<Application Name>	<application_name>/" )
 column=(type=char(255) updatewhereclause=yes name=text dbname="text" )
 column=(type=number updatewhereclause=yes name=icon dbname="icon" values="Information!	1/StopSign!	2/Exclamation!	3/Question!	4/None!	5/" )
 column=(type=number updatewhereclause=yes name=button_set dbname="button_set" values="OK!	1/OKCancel!	2/YesNo!	3/YesNoCancel!	4/RetryCancel!	5/AbortRetryIgnore!	6/" )
 column=(type=number updatewhereclause=yes name=button_default dbname="button_default" )
 column=(type=number updatewhereclause=yes name=status dbname="status" values="Enabled	1/Disabled	2/" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 )
data("Undefined","Undefined","Undefined message ID.", 2, 1, 1, 1, 0,"UserDefined","<application_name>","%1s", 1, 1, 1, 1, 0,"DataTypeError","PowerObjects Outliner","Could not determine the type of database that is being used.  If the database connection is through ODBC, the problem could be the database type could not be determined from DBParm.", 3, 1, 1, 1, 0,"DBConnectError","Database Connection","Unable to connect to the database:~~n~~n%6s", 3, 1, 1, 1, 0,"INIMissingError","Database Connection","Unable to find the '%6s' INI file.", 3, 1, 1, 1, 0,"RegKeyMissingError","Database Connection","Unable to find the '%6s' key in the registry.", 3, 1, 1, 1, 0,"GraceLoginError","Database Connection","The number of grace logins has been exceded.", 3, 1, 1, 1, 0,"FileMissingError","File Save As","No file name has been entered.", 3, 1, 1, 1, 0,"FileExists","File Save As","Replace existing '%6s' file?", 3, 3, 2, 1, 0,"NoCodeTable","Code Table Error","The given column does not have a code table.", 3, 1, 1, 1, 0,"CursorDeclareError","Database Cursor","Could not declare a dynamic cursor:~~n~~n%6s", 3, 1, 1, 1, 0,"CursorPrepareError","Database Cursor","Could not prepare the dynamic cusor:~~n~~n%6s", 3, 1, 1, 1, 0,"CursorOpenError","Database Cursor","Could not open the dynamic cursor:~~n~~n%6s", 3, 1, 1, 1, 0,"CursorFetchError","Database Cursor","Could not fetch a record from the dynamic cursor:~~n~~n%6s", 3, 1, 1, 1, 0,"CursorCloseError","Database Cursor","Could not close the dynamic cursor:~~n~~n%6s", 3, 1, 1, 1, 0,"ValDOMError","Validation Error","Field contains an illegal~~nday of the month (%6s).", 3, 1, 1, 1, 0,"ValDOWError","Validation Error","Field contains an illegal day~~nof the week (%6s).", 3, 1, 1, 1, 0,"ValDateError","Validation Error","Field contains an invalid~~ndate value (%6s).", 3, 1, 1, 1, 0,"ValDecError","Validation Error","Field contains an invalid~~ndecimal value (%6s).", 3, 1, 1, 1, 0,"ValFormatError","Validation Error","Field contains a value~~nthat is not in the correct~~nformat of %7s.", 3, 1, 1, 1, 0,"ValGEError","Validation Error","Field contains a value~~nless than %1d.", 3, 1, 1, 1, 0,"ValGTError","Validation Error","Field contains a value less than~~nor equal to %1d.", 3, 1, 1, 1, 0,"ValIntError","Validation Error","Field contains an invalid~~ninteger value (%6s).", 3, 1, 1, 1, 0,"ValLEError","Validation Error","Field contains a value~~ngreater than %1d.", 3, 1, 1, 1, 0,"ValLTError","Validation Error","Field contains a value greater~~nthan or equal to %1d.", 3, 1, 1, 1, 0,"ValLenError","Validation Error","Field should be %1d~~ncharacters long.", 3, 1, 1, 1, 0,"ValMaxLenError","Validation Error","Field must be less than or equal to %1d~~ncharacters in length.", 3, 1, 1, 1, 0,"ValMinLenError","Validation Error","Field must be at least %1d~~ncharacters long.", 3, 1, 1, 1, 0,"ValMonthError","Validation Error","Field contains an illegal~~nmonth (%6s).", 3, 1, 1, 1, 0,"ValPhoneError","Validation Error","Field contains an invalid phone~~nnumber (%6s).", 3, 1, 1, 1, 0,"ValTimeError","Validation Error","Field contains an invalid~~ntime value (%6s).", 3, 1, 1, 1, 0,"ValYearError","Validation Error","Field contains an illegal~~nyear (%6s).", 3, 1, 1, 1, 0,"ValZipError","Validation Error","Field contains an invalid~~nzip code (%6s).", 3, 1, 1, 1, 0,"ValDevOKError","Validation Error","%6s", 3, 3, 1, 1, 0,"ValDevYesNoError","Validation Error","%6s", 3, 3, 1, 1, 0,"RequiredField","Validation Error","Field is a required field.", 3, 1, 1, 1, 0,"RequiredNonVisField","Validation Error","Non-visible field is a required field.", 3, 1, 1, 1, 0,"DDDWFindError","PowerObjects Search","Could not get child Drop Down DataWindow.", 3, 1, 1, 1, 0,"DDDWInsertError","PowerObjects Search","Could not insert row into Drop Down DataWindow.", 3, 1, 1, 1, 0,"DDDWRetrieveError","PowerObjects Search","Could not retrieve data into Drop Down DataWindow.", 3, 1, 1, 1, 0,"DDDWTransactionError","PowerObjects Search","Could not set the transaction object for Drop Down DataWindow.", 3, 1, 1, 1, 0,"DDDWModifyError","PowerObjects Search","Could not modify the SQL for the Drop Down DataWindow.", 3, 1, 1, 1, 0,"EvalExpired","Evaluation Error","Your evaluation period has expired.  Please~~ncontact your ServerLogic representative to~~norder the product.", 2, 1, 1, 1, 0,"EvalCodeError","Evaluation Error","An evaluation code could not be found.~~nPlease contact your ServerLogic representative for help.", 2, 1, 1, 1, 0,) 
text(band=header alignment="2" text="Message ID" border="0" color="0" x="18" y="4" height="56" width="293"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="576" y="4" height="56" width="110"  name=title_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text" border="0" color="0" x="1184" y="4" height="56" width="110"  name=text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icon" border="0" color="0" x="2464" y="4" height="56" width="105"  name=icon_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Button Set" border="0" color="0" x="2839" y="4" height="56" width="261"  name=button_set_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default" border="0" color="0" x="3365" y="4" height="56" width="174"  name=button_default_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="3579" y="4" height="56" width="160"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="68" x2="3895" y2="68"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="56" width="539" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="576" y="8" height="56" width="590" format="[general]"  name=title ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.required=yes ddlb.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1184" y="8" height="56" width="1266" format="[general]"  name=text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2469" y="8" height="56" width="366" format="[general]"  name=icon ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2853" y="8" height="56" width="475" format="[general]"  name=button_set ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="3346" y="8" height="56" width="215" format="[general]"  name=button_default edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="3579" y="8" height="56" width="297" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
compute(band=footer alignment="0" expression="~"Messages:  ~" + String(RowCount(), ~"#,##0~")"border="0" color="0" x="18" y="12" height="56" width="503" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="4" x2="3895" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
