$PBExportHeader$d_appeal_props.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=edit_mask dbname="edit_mask" )
 column=(type=char(50) updatewhereclause=yes name=display_format dbname="display_format" )
 column=(type=char(255) updatewhereclause=yes name=validation_rule dbname="validation_rule" )
 column=(type=char(255) updatewhereclause=yes name=error_msg dbname="error_msg" )
 column=(type=char(50) updatewhereclause=yes name=format_name dbname="format_name" )
 column=(type=char(10) updatewhereclause=yes name=definition_id dbname="definition_id" )
 column=(type=long updatewhereclause=yes name=source_type dbname="source_type" )
 column=(type=char(30) updatewhereclause=yes name=column_name dbname="column_name" )
 column=(type=char(30) updatewhereclause=yes name=field_label dbname="field_label" )
 column=(type=long updatewhereclause=yes name=field_order dbname="field_order" )
 column=(type=long updatewhereclause=yes name=field_length dbname="field_length" )
 column=(type=char(1) updatewhereclause=yes name=required dbname="required" )
 column=(type=char(1) updatewhereclause=yes name=locked dbname="locked" )
 column=(type=char(1) updatewhereclause=yes name=visible dbname="visible" )
 column=(type=char(10) updatewhereclause=yes name=format_id dbname="format_id" )
 column=(type=char(1) updatewhereclause=yes name=searchable_contacthistory dbname="searchable_contacthistory" )
 column=(type=char(1) updatewhereclause=yes name=display_only dbname="display_only" )
 column=(type=char(1) updatewhereclause=yes name=dropdown dbname="dropdown" )
 retrieve="  SELECT cusfocus.display_formats.edit_mask,   
         cusfocus.display_formats.display_format,   
         cusfocus.display_formats.validation_rule,   
         cusfocus.display_formats.error_msg,   
         cusfocus.display_formats.format_name,   
         cusfocus.appeal_properties_field_def.definition_id,   
         cusfocus.appeal_properties_field_def.source_type,   
         cusfocus.appeal_properties_field_def.column_name,   
         cusfocus.appeal_properties_field_def.field_label,   
         cusfocus.appeal_properties_field_def.field_order,   
         cusfocus.appeal_properties_field_def.field_length,   
         cusfocus.appeal_properties_field_def.required,   
         cusfocus.appeal_properties_field_def.locked,   
         cusfocus.appeal_properties_field_def.visible,   
         cusfocus.appeal_properties_field_def.format_id,   
         cusfocus.appeal_properties_field_def.searchable_contacthistory,   
         cusfocus.appeal_properties_field_def.display_only,   
         cusfocus.appeal_properties_field_def.dropdown  
    FROM cusfocus.display_formats LEFT OUTER JOIN cusfocus.appeal_properties_field_def ON cusfocus.display_formats.format_id = cusfocus.appeal_properties_field_def.format_id  
   WHERE ( cusfocus.appeal_properties_field_def.source_type = :source_type ) AND  
         cusfocus.appeal_properties_field_def.searchable_contacthistory = 'Y'

" arguments=(("source_type", number)) )
text(band=header alignment="2" text="Edit Mask" border="0" color="33554432" x="5" y="4" height="64" width="1399" html.valueishtml="0"  name=edit_mask_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Format" border="0" color="33554432" x="1408" y="4" height="64" width="1399" html.valueishtml="0"  name=display_format_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Validation Rule" border="0" color="33554432" x="2811" y="4" height="64" width="3511" html.valueishtml="0"  name=validation_rule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error Msg" border="0" color="33554432" x="6327" y="4" height="64" width="3511" html.valueishtml="0"  name=error_msg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format Name" border="0" color="33554432" x="9842" y="4" height="64" width="1399" html.valueishtml="0"  name=format_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Definition Id" border="0" color="33554432" x="11246" y="4" height="64" width="306" html.valueishtml="0"  name=definition_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source Type" border="0" color="33554432" x="11557" y="4" height="64" width="334" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="11895" y="4" height="64" width="850" html.valueishtml="0"  name=column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Label" border="0" color="33554432" x="12754" y="4" height="64" width="846" html.valueishtml="0"  name=field_label_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Order" border="0" color="33554432" x="13609" y="4" height="64" width="329" html.valueishtml="0"  name=field_order_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Length" border="0" color="33554432" x="13943" y="4" height="64" width="329" html.valueishtml="0"  name=field_length_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required" border="0" color="33554432" x="14277" y="4" height="64" width="233" html.valueishtml="0"  name=required_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Locked" border="0" color="33554432" x="14514" y="4" height="64" width="192" html.valueishtml="0"  name=locked_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visible" border="0" color="33554432" x="14711" y="4" height="64" width="178" html.valueishtml="0"  name=visible_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format Id" border="0" color="33554432" x="14894" y="4" height="64" width="302" html.valueishtml="0"  name=format_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Searchable Contacthistory" border="0" color="33554432" x="15200" y="4" height="64" width="699" html.valueishtml="0"  name=searchable_contacthistory_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display Only" border="0" color="33554432" x="15904" y="4" height="64" width="338" html.valueishtml="0"  name=display_only_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropdown" border="0" color="33554432" x="16247" y="4" height="64" width="261" html.valueishtml="0"  name=dropdown_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=edit_mask visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=display_format visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2811" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=validation_rule visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6327" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=error_msg visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9842" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=format_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="11246" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=definition_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="11557" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=source_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="11895" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="12754" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=field_label visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="13609" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=field_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="13943" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=field_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="14277" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=required visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="14514" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=locked visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="14711" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=visible visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="14894" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=format_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="15200" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=searchable_contacthistory visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="15904" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=display_only visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="16247" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=dropdown visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 