$PBExportHeader$d_categories_treeview.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=category_id dbname="categories.category_id" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=case_type dbname="categories.case_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prnt_category_id dbname="categories.prnt_category_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=category_name dbname="categories.category_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=category_desc dbname="categories.category_desc" )
 column=(type=long updatewhereclause=yes name=category_level dbname="categories.category_level" )
 column=(type=char(10) update=yes updatewhereclause=yes name=category_lineage dbname="categories.category_lineage" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.categories~" ) COLUMN(NAME=~"cusfocus.categories.category_id~") COLUMN(NAME=~"cusfocus.categories.case_type~") COLUMN(NAME=~"cusfocus.categories.prnt_category_id~") COLUMN(NAME=~"cusfocus.categories.category_name~") COLUMN(NAME=~"cusfocus.categories.category_desc~") COLUMN(NAME=~"cusfocus.categories.category_level~") COLUMN(NAME=~"cusfocus.categories.category_lineage~")WHERE(    EXP1 =~"cusfocus.categories.active~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.categories.case_type~"   OP =~"=~"    EXP2 =~":as_casetype~" ) ) ARG(NAME = ~"as_casetype~" TYPE = string) " update="cusfocus.categories" updatewhere=1 updatekeyinplace=no arguments=(("as_casetype", string))  sort="category_lineage A " )
text(band=header alignment="2" text="Category Id" border="0" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=category_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Type" border="0" color="33554432" x="311" y="4" height="64" width="283" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prnt Category Id" border="0" color="33554432" x="599" y="4" height="64" width="430" html.valueishtml="0"  name=prnt_category_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category Name" border="0" color="33554432" x="1033" y="4" height="64" width="1129" html.valueishtml="0"  name=category_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category Desc" border="0" color="33554432" x="2167" y="4" height="64" width="3506" html.valueishtml="0"  name=category_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treelevel" border="0" color="33554432" x="5682" y="4" height="64" width="325" html.valueishtml="0"  name=treelevel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category Lineage" border="0" color="33554432" x="6016" y="4" height="64" width="462" html.valueishtml="0"  name=category_lineage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treeexpanded" border="0" color="33554432" x="6482" y="4" height="64" width="370" html.valueishtml="0"  name=treeexpanded_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort" border="0" color="33554432" x="6857" y="4" height="64" width="110" html.valueishtml="0"  name=sort_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treeviewinit" border="0" color="33554432" x="6971" y="4" height="64" width="302" html.valueishtml="0"  name=treeviewinit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Argument" border="0" color="33554432" x="7278" y="4" height="64" width="256" html.valueishtml="0"  name=argument_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retrievebeneath" border="0" color="33554432" x="7538" y="4" height="64" width="421" html.valueishtml="0"  name=retrievebeneath_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=category_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="311" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=case_type visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="599" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=prnt_category_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1033" y="4" height="76" width="1129" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2167" y="4" height="76" width="3506" format="[general]" html.valueishtml="0"  name=category_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="6089" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=category_lineage visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="5678" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=category_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
