$PBExportHeader$d_case_prop_hist_audit.srd
$PBExportComments$Case Detail History Report - Transfer History Section
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=action dbname="case_audit.action" )
 column=(type=char(25) updatewhereclause=yes name=source dbname="case_audit.source" )
 column=(type=char(7500) updatewhereclause=yes name=change_desc dbname="case_audit.change_desc" )
 column=(type=char(10) updatewhereclause=yes name=updated_by dbname="case_audit.updated_by" )
 column=(type=datetime updatewhereclause=yes name=updated_timestamp dbname="case_audit.updated_timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_audit~" ) COLUMN(NAME=~"cusfocus.case_audit.action~") COLUMN(NAME=~"cusfocus.case_audit.source~") COLUMN(NAME=~"cusfocus.case_audit.change_desc~") COLUMN(NAME=~"cusfocus.case_audit.updated_by~") COLUMN(NAME=~"cusfocus.case_audit.updated_timestamp~")WHERE(    EXP1 =~"cusfocus.case_audit.case_number~"   OP =~"=~"    EXP2 =~":case_number~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.case_audit.source~"   OP =~"=~"    EXP2 =~"'case_properties'~" ) ) ORDER(NAME=~"cusfocus.case_audit.updated_timestamp~" ASC=yes ) ARG(NAME = ~"case_number~" TYPE = string) " arguments=(("case_number", string)) )
line(band=detail x1="55" y1="148" x2="3506" y2="148"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="72" height="64" width="3090" format="[general]" html.valueishtml="0"  name=change_desc visible="1" height.autosize=yes edit.limit=7500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Change(s):" border="0" color="0" x="55" y="72" height="52" width="329" html.valueishtml="0"  name=change_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" action + ' performed by ' + Upper ( updated_by ) + ' on ' + String (Date ( updated_timestamp ), 'mm/dd/yyyy') + ' at ' + String (Time ( updated_timestamp ), 'h:mm:ss AM/PM')"border="0" color="0" x="23" y="4" height="64" width="3383" format="[GENERAL]" html.valueishtml="0"  name=transfer_details visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
