$PBExportHeader$d_close_case.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=452 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=case_number dbname="case_log.case_number" )
 column=(type=char(2) update=yes updatewhereclause=yes name=case_type dbname="case_log.case_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=case_log_clsd_date dbname="case_log.case_log_clsd_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_sat_code_id dbname="case_log.customer_sat_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resolution_code_id dbname="case_log.resolution_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=other_close_code_id dbname="case_log.other_close_code_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_log~" ) COLUMN(NAME=~"cusfocus.case_log.case_number~") COLUMN(NAME=~"cusfocus.case_log.case_type~") COLUMN(NAME=~"cusfocus.case_log.case_log_clsd_date~") COLUMN(NAME=~"cusfocus.case_log.customer_sat_code_id~") COLUMN(NAME=~"cusfocus.case_log.resolution_code_id~") COLUMN(NAME=~"cusfocus.case_log.other_close_code_id~")) " update="cusfocus.case_log" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="160" height="76" width="302" format="[general]" html.valueishtml="0"  name=case_number visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="72" height="76" width="320" format="[general]" html.valueishtml="0"  name=case_type visible="1~t0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Satisfaction:" border="0" color="0" x="37" y="24" height="52" width="498" html.valueishtml="0"  name=customer_sat_code_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="576" y="24" height="60" width="923" format="[general]" html.valueishtml="0"  name=customer_sat_code_id visible="1" dddw.name=dddw_cus_sat_codes dddw.displaycolumn=desc_and_code dddw.datacolumn=customer_sat_code_id dddw.percentwidth=200 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resolution:" border="0" color="0" x="37" y="136" height="52" width="498" html.valueishtml="0"  name=resolution_code_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="576" y="136" height="60" width="923" format="[general]" html.valueishtml="0"  name=resolution_code_id visible="1" dddw.name=dddw_resolution_codes dddw.displaycolumn=desc_and_code dddw.datacolumn=resolution_code_id dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Other Close Code:" border="0" color="0" x="37" y="248" height="52" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="576" y="248" height="60" width="923" format="[general]" html.valueishtml="0"  name=other_close_code_id visible="1" dddw.name=dddw_other_close_codes dddw.displaycolumn=desc_and_code dddw.datacolumn=other_close_code_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Closed Date/Time:" border="0" color="0" x="37" y="360" height="52" width="498" html.valueishtml="0"  name=case_log_clsd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="360" height="60" width="923" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=case_log_clsd_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy hh:mm:ss AM/PM" edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
