$PBExportHeader$d_cross_reference.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=source_types_source_desc dbname="source_types.source_desc" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="case_log.case_number" )
 column=(type=char(59) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(20) updatewhereclause=yes name=case_subject_id dbname="consumer.case_subject_id" )
 column=(type=char(20) updatewhereclause=yes name=vendor_id dbname="vendor_id" )
 column=(type=char(15) updatewhereclause=yes name=case_status_case_stat_desc dbname="case_status.case_stat_desc" )
 column=(type=datetime updatewhereclause=yes name=case_log_case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(40) updatewhereclause=yes name=categories_category_name dbname="categories.category_name" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_case_rep dbname="case_log.case_log_case_rep" )
 column=(type=char(10) updatewhereclause=yes name=case_log_case_log_taken_by dbname="case_log.case_log_taken_by" )
 column=(type=long updatewhereclause=yes name=case_log_confidentiality_level dbname="case_log.confidentiality_level" )
 column=(type=long updatewhereclause=yes name=demog_confid_level dbname="demog_confid_level" )
 column=(type=char(1) updatewhereclause=yes name=case_log_case_priority dbname="case_log.case_priority" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="source_types.source_type" )
 retrieve="SELECT cusfocus.source_types.source_desc,   
         cusfocus.case_log.case_number case_number,   
         isnull(cusfocus.consumer.consum_last_name,'')+', '+isnull(cusfocus.consumer.consum_first_name,'')+' '+isnull(cusfocus.consumer.consum_mi,''), 
         cusfocus.consumer.consumer_id case_subject_id,
			'' vendor_id,   
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.categories.category_name,   
         cusfocus.case_log.case_log_case_rep,  
         cusfocus.case_log.case_log_taken_by, 
         cusfocus.case_log.confidentiality_level, 
         cusfocus.consumer.confidentiality_level 'demog_confid_level',
         cusfocus.case_log.case_priority,
         cusfocus.source_types.source_type
    FROM cusfocus.case_log,   
         cusfocus.source_types,   
         cusfocus.case_status,   
         cusfocus.categories,   
         cusfocus.consumer
   WHERE ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( cusfocus.case_status.case_status_id = cusfocus.case_log.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( cusfocus.consumer.consumer_id = cusfocus.case_log.case_subject_id ) and
			( cusfocus.case_log.source_type = 'C' ) and
         ( cusfocus.case_log.xref_subject_id = :a_cCaseSubjectID ) and
			( cusfocus.case_log.xref_source_type = :a_cSourceType ) 

UNION ALL

  SELECT cusfocus.source_types.source_desc,   
         cusfocus.case_log.case_number case_number,   
         cusfocus.provider_of_service.provid_name, 
         cusfocus.provider_of_service.provider_id case_subject_id, 
			cusfocus.provider_of_service.vendor_id,
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.categories.category_name,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.case_log_taken_by, 
         cusfocus.case_log.confidentiality_level, 
         cusfocus.provider_of_service.confidentiality_level 'demog_confid_level',
         cusfocus.case_log.case_priority,
         cusfocus.source_types.source_type     
    FROM cusfocus.case_log,   
         cusfocus.source_types,   
         cusfocus.case_status,   
         cusfocus.categories,   
         cusfocus.provider_of_service
   WHERE ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( cusfocus.case_status.case_status_id = cusfocus.case_log.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( convert( varchar(20), cusfocus.provider_of_service.provider_key ) = cusfocus.case_log.case_subject_id ) and
			( cusfocus.case_log.source_type = 'P' ) and
         ( cusfocus.case_log.xref_subject_id = :a_cCaseSubjectID ) and
			( cusfocus.case_log.xref_source_type = :a_cSourceType ) 


UNION ALL

  SELECT cusfocus.source_types.source_desc,   
         cusfocus.case_log.case_number case_number,  
         cusfocus.employer_group.employ_group_name, 
         cusfocus.employer_group.group_id case_subject_id,  
			'' vendor_id,  
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.categories.category_name,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.case_log_taken_by, 
         cusfocus.case_log.confidentiality_level, 
         cusfocus.employer_group.confidentiality_level 'demog_confid_level',
         cusfocus.case_log.case_priority,
         cusfocus.source_types.source_type     
    FROM cusfocus.case_log,   
         cusfocus.source_types,   
         cusfocus.case_status,   
         cusfocus.categories,   
         cusfocus.employer_group
   WHERE ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( cusfocus.case_status.case_status_id = cusfocus.case_log.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( cusfocus.employer_group.group_id = cusfocus.case_log.case_subject_id ) and
			( cusfocus.case_log.source_type = 'E' ) and
         ( cusfocus.case_log.xref_subject_id = :a_cCaseSubjectID ) and
			( cusfocus.case_log.xref_source_type = :a_cSourceType ) 

UNION ALL
	
  SELECT cusfocus.source_types.source_desc,   
         cusfocus.case_log.case_number case_number,   
         cusfocus.other_source.other_name, 
         cusfocus.other_source.customer_id case_subject_id,   
			'' vendor_id,
         cusfocus.case_status.case_stat_desc,   
         cusfocus.case_log.case_log_opnd_date,   
         cusfocus.categories.category_name,   
         cusfocus.case_log.case_log_case_rep,   
         cusfocus.case_log.case_log_taken_by, 
         cusfocus.case_log.confidentiality_level, 
         cusfocus.other_source.confidentiality_level 'demog_confid_level',
         cusfocus.case_log.case_priority,
         cusfocus.source_types.source_type     
    FROM cusfocus.case_log,   
         cusfocus.source_types,   
         cusfocus.case_status,   
         cusfocus.categories,   
         cusfocus.other_source
   WHERE ( cusfocus.source_types.source_type = cusfocus.case_log.source_type ) and  
         ( cusfocus.case_status.case_status_id = cusfocus.case_log.case_status_id ) and  
         ( cusfocus.case_log.category_id = cusfocus.categories.category_id ) and  
         ( cusfocus.other_source.customer_id = cusfocus.case_log.case_subject_id ) and
			( cusfocus.case_log.source_type = 'O' ) and
         ( cusfocus.case_log.xref_subject_id = :a_cCaseSubjectID ) and
			( cusfocus.case_log.xref_source_type = :a_cSourceType ) 
" arguments=(("a_cCaseSubjectID", string),("a_cSourceType", string)) )
rectangle(band=detail x="0" y="4" height="68" width="5294"  name=r_1 visible="1" brush.hatch="6~tif( getrow() = Currentrow() , 7, 6 )" brush.color="65280~tIF(  mod(getrow(),2) = 0, rgb(237,243,254), 536870912 )" pen.style="5" pen.width="5" pen.color="65280"  background.mode="2" background.color="0" )
bitmap(band=header filename="REPORT.BMP" x="101" y="28" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Cross Reference" border="0" color="0" x="187" y="28" height="52" width="2999" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="188" x2="7049" y2="188"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Source Type" border="0" color="0" x="91" y="132" height="52" width="521" html.valueishtml="0"  name=source_types_source_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Category" border="0" color="0" x="5687" y="132" height="52" width="667" html.valueishtml="0"  name=categories_category_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Rep" border="0" color="0" x="6368" y="132" height="52" width="617" html.valueishtml="0"  name=case_log_case_log_case_rep_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Opened" border="0" color="0" x="5143" y="132" height="52" width="530" html.valueishtml="0"  name=case_log_case_log_opnd_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Security Level" border="0" color="0" x="4453" y="132" height="52" width="677" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status" border="0" color="0" x="4046" y="132" height="52" width="393" html.valueishtml="0"  name=case_status_case_stat_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="3657" y="132" height="52" width="375" html.valueishtml="0"  name=sort_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Demographic Security Level" border="0" color="0" x="2903" y="132" height="52" width="741" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subject Name" border="0" color="0" x="1650" y="132" height="52" width="1230" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vendor ID" border="0" color="0" x="1170" y="132" height="52" width="466" html.valueishtml="0"  name=cc_vendor_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Source ID" border="0" color="0" x="626" y="132" height="52" width="530" html.valueishtml="0"  name=case_subject_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7561" y="8" height="60" width="41" format="[general]" html.valueishtml="0"  name=source_type visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7483" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=case_log_case_priority visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7611" y="8" height="60" width="41" format="[general]" html.valueishtml="0"  name=case_log_case_log_taken_by visible="0~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="long(case_number)"border="0" color="0" x="7662" y="8" height="60" width="87" format="[GENERAL]" html.valueishtml="0"  name=sort_case_number visible="0~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5687" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=categories_category_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6368" y="4" height="60" width="617" format="[general]" html.valueishtml="0"  name=case_log_case_log_case_rep visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5143" y="4" height="60" width="530" format="[shortdate] " html.valueishtml="0"  name=case_log_case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4453" y="4" height="60" width="677" format="[general]" html.valueishtml="0"  name=case_log_confidentiality_level visible="1" dddw.name=dddw_confidentiality_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4046" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=case_status_case_stat_desc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3657" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2903" y="4" height="60" width="741" format="[general]" html.valueishtml="0"  name=demog_confid_level visible="1" dddw.name=dddw_rec_confid_levels dddw.displaycolumn=confid_desc dddw.datacolumn=confidentiality_level dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="4" height="60" width="1230" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=59 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF (Upper( source_types_source_desc ) <> ~"PROVIDER~", ~"N/A~",  (IF (IsNull(vendor_id), ' ', vendor_id ))  )

"border="0" color="0" x="1170" y="4" height="60" width="466" format="[GENERAL]" html.valueishtml="0"  name=cc_vendor_id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=case_subject_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="521" format="[general]" html.valueishtml="0"  name=source_types_source_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Created By CustomerFocus on ' + String(DateTime(Today(), Now()), 'mmm d, yyyy h:mm am/pm')"border="0" color="33554432" x="1682" y="12" height="52" width="2501" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Cases: ' + rowcount()"border="0" color="0" x="91" y="12" height="52" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="73" y1="0" x2="7049" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
