$PBExportHeader$d_data_caseprop_field_def.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=definition_id dbname="case_properties_field_def.definition_id" )
 column=(type=char(1) updatewhereclause=yes name=source_type dbname="case_properties_field_def.source_type" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_properties_field_def.case_type" )
 column=(type=char(30) updatewhereclause=yes name=column_name dbname="case_properties_field_def.column_name" )
 column=(type=char(1) updatewhereclause=yes name=searchable_contacthistory dbname="case_properties_field_def.searchable_contacthistory" )
 column=(type=char(1) updatewhereclause=yes name=dropdown dbname="case_properties_field_def.dropdown" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_properties_field_def~" ) COLUMN(NAME=~"cusfocus.case_properties_field_def.definition_id~") COLUMN(NAME=~"cusfocus.case_properties_field_def.source_type~") COLUMN(NAME=~"cusfocus.case_properties_field_def.case_type~") COLUMN(NAME=~"cusfocus.case_properties_field_def.column_name~") COLUMN(NAME=~"cusfocus.case_properties_field_def.searchable_contacthistory~") COLUMN(NAME=~"cusfocus.case_properties_field_def.dropdown~")WHERE(    EXP1 =~"cusfocus.case_properties_field_def.source_type~"   OP =~"=~"    EXP2 =~":source_type~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"cusfocus.case_properties_field_def.case_type~"   OP =~"=~"    EXP2 =~":case_type~" ) ) ARG(NAME = ~"source_type~" TYPE = string)  ARG(NAME = ~"case_type~" TYPE = string) " update="cusfocus.case_properties_field_def" updatewhere=0 updatekeyinplace=no arguments=(("source_type", string),("case_type", string)) )
text(band=header alignment="2" text="Definition Id" border="0" color="33554432" x="5" y="4" height="64" width="306" html.valueishtml="0"  name=definition_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source Type" border="0" color="33554432" x="315" y="4" height="64" width="334" html.valueishtml="0"  name=source_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Type" border="0" color="33554432" x="654" y="4" height="64" width="283" html.valueishtml="0"  name=case_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="942" y="4" height="64" width="850" html.valueishtml="0"  name=column_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Searchable Contacthistory" border="0" color="33554432" x="1797" y="4" height="64" width="699" html.valueishtml="0"  name=searchable_contacthistory_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropdown" border="0" color="33554432" x="2501" y="4" height="64" width="261" html.valueishtml="0"  name=dropdown_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=definition_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="315" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=source_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="654" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=case_type visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="942" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1797" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=searchable_contacthistory visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2501" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=dropdown visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
