$PBExportHeader$dddw_rec_confid_levels.srd
$PBExportComments$Used to select a confidentiality level by Description
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=confidentiality_level dbname="one_row.confidentiality_level" )
 column=(type=char(40) updatewhereclause=yes name=confid_desc dbname="confid_desc" )
 retrieve="SELECT NULL as confidentiality_level, 
		 '(None)' as confid_desc 
FROM cusfocus.one_row    
UNION ALL 
SELECT cusfocus.confidentiality_levels.confidentiality_level,   
         cusfocus.confidentiality_levels.confid_desc  
    FROM cusfocus.confidentiality_levels  
   WHERE ( cusfocus.confidentiality_levels.active = 'Y' )
ORDER BY confidentiality_level ASC 
" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="60" width="1179" format="[general]" html.valueishtml="0"  name=confid_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="104" height="64" width="1161" format="[general]" html.valueishtml="0"  name=confidentiality_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
