$PBExportHeader$dddw_other_close_codes.srd
$PBExportComments$other_close Codes DropDownDataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=other_close_code_id dbname="other_close_codes.other_close_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=other_close_code dbname="other_close_codes.other_close_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=other_close_desc dbname="other_close_codes.other_close_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.other_close_codes~" ) COLUMN(NAME=~"cusfocus.other_close_codes.other_close_code_id~") COLUMN(NAME=~"cusfocus.other_close_codes.other_close_code~") COLUMN(NAME=~"cusfocus.other_close_codes.other_close_desc~")WHERE(    EXP1 =~"cusfocus.other_close_codes.active~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.other_close_codes.case_type~"   OP =~"=~"    EXP2 =~":case_type~" ) ) ORDER(NAME=~"cusfocus.other_close_codes.other_close_desc~" ASC=yes ) ARG(NAME = ~"case_type~" TYPE = string) " update="cusfocus.other_close_codes" updatewhere=1 updatekeyinplace=no arguments=(("case_type", string))  sort="other_close_code A " )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="14" y="144" height="76" width="1847" format="[general]" html.valueishtml="0"  name=other_close_desc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="other_close_code+if(isnull(other_close_desc) OR Trim(other_close_desc) = ~"~", ~"~", (~" - ~"+other_close_desc)) "border="0" color="0" x="14" y="4" height="60" width="1847" format="[GENERAL]" html.valueishtml="0"  name=desc_and_code visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
