$PBExportHeader$d_objca_db_std.srd
$PBExportComments$DataWindow with the standards database information
release 11;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=id dbname="id" )
 column=(type=char(40) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(15) updatewhereclause=yes name=interface dbname="interface" values="ODBC	ODBC/Native	NATIVE/" )
 column=(type=char(15) updatewhereclause=yes name=login_parm dbname="login_parm" values="LogID	LOGID/UserID	USERID/" )
 column=(type=char(15) updatewhereclause=yes name=pwd_parm dbname="pwd_parm" values="LogPass	LOGPASS/DBPass	DBPASS/" )
 column=(type=char(20) updatewhereclause=yes name=cc_error_code dbname="cc_error_code" )
 column=(type=char(20) updatewhereclause=yes name=cc_dup_code dbname="cc_dup_code" )
 column=(type=char(65) updatewhereclause=yes name=date_constant dbname="date_constant" )
 column=(type=number updatewhereclause=yes name=current dbname="current" )
 filter=" id <> 'Unknown'" sort="id A " )
data("Unknown","Unknown","","","","","","", 0,"MDI","Micro Decisionware Gateway/DB2","NATIVE","LOGID","LOGPASS","-3","0","", 0,"NET","Sybase Net-Gateway/DB2","NATIVE","LOGID","LOGPASS","-3","0","", 0,"IBM","IBM Databases","NATIVE","USERID","DBPASS","-3","0","", 0,"IN5","Informix 4.x and 5.x","NATIVE","USERID","DBPASS","-3","0","DATE('01/01/1901')", 0,"IN7","Informix 7.x","NATIVE","USERID","DBPASS","-3","0","DATE('01/01/1901')", 0,"OR6","Oracle 6.x","NATIVE","LOGID","LOGPASS","-3","1","TO_DATE('01-JAN-1901', 'DD-MON-YYYY')", 0,"OR7","Oracle 7.0","NATIVE","LOGID","LOGPASS","-3","1","TO_DATE('01-JAN-1901', 'DD-MON-YYYY')", 0,"O71","Oracle 7.1","NATIVE","LOGID","LOGPASS","-3","1","TO_DATE('01-JAN-1901', 'DD-MON-YYYY')", 0,"O72","Oracle 7.2","NATIVE","LOGID","LOGPASS","-3","1","TO_DATE('01-JAN-1901', 'DD-MON-YYYY')", 0,"O73","Oracle 7.3","NATIVE","LOGID","LOGPASS","-3","1","TO_DATE('01-JAN-1901', 'DD-MON-YYYY')", 0,"SYB","SQL Server 4.x","NATIVE","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,"MSS","Microsoft SQL Server 6.x","NATIVE","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,"Sybase System 11 (32 bit)","Sybase SQL Server System 11","ODBC","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')",null "SQL Server (32 bit)","Microsoft SQL Server 7.x","ODBC","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,"SYT","Sybase SQL Server 4.x","NATIVE","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,"SYC","Sybase SQL Server System 10/11","NATIVE","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,"Adaptive Server Anywhere 6.0","Adaptive Server Anywhere","ODBC","USERID","DBPASS","-3","-193","DATE('19010101')", 0,"Sybase SQL Anywhere 5.0","Sybase SQL Anywhere","ODBC","USERID","DBPASS","-3","-193","DATE('19010101')", 0,"SNC","Microsoft SQL Server 2000/2005","NATIVE","LOGID","LOGPASS","-3, 532","2601","CONVERT(DATETIME, 'JAN 01 1901')", 0,null null null null null null null null null ) 
text(band=header alignment="2" text="Database ID" border="0" color="0" x="14" y="4" height="56" width="293" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="571" y="4" height="56" width="288" html.valueishtml="0"  name=text_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Interface" border="0" color="0" x="1408" y="4" height="56" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Login" border="0" color="0" x="1678" y="4" height="56" width="146" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Password" border="0" color="0" x="1947" y="4" height="56" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CC Error" border="0" color="0" x="2272" y="4" height="56" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CC Duplicate" border="0" color="0" x="2542" y="0" height="60" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Constant" border="0" color="0" x="2917" y="4" height="56" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="68" x2="3963" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="56" width="539" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="571" y="8" height="56" width="818" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1408" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=interface visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1678" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=login_parm visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1947" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=pwd_parm visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2272" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=cc_error_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="2542" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=cc_dup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="2917" y="8" height="56" width="1024" format="[general]" html.valueishtml="0"  name=date_constant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(current = 1, 16777215, 12632256)" )
compute(band=footer alignment="0" expression="~"Databases:  ~" + String(RowCount(), ~"#,##0~")"border="0" color="0" x="14" y="12" height="56" width="649" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="4" x2="3968" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 