$PBExportHeader$d_objca_timer_std.srd
$PBExportComments$DataWindow with the standards timer information
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=9 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=label dbname="label" )
 column=(type=time updatewhereclause=yes name=time dbname="time" )
 )
text(band=header alignment="2" text="Label"border="0" color="0" x="14" y="4" height="57" width="119"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="68" x2="3301" y2="68" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Time"border="0" color="0" x="869" y="4" height="57" width="101"  name=text_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="57" width="846" format="[general]"  name=label edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="874" y="4" height="57" width="481" format="[general]"  name=time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3306" y2="4" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
