$PBExportHeader$d_columnselectiontable_dw_for_column.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=datawindowobjectname dbname="ColumnSelectionTable.Datawindow" )
 retrieve="Select 	ColumnSelectionTable. Datawindow
From		syscolumns		(NoLock),	
			sysobjects		(NoLock),
			ColumnSelectionTable	(NoLock)
Where		syscolumns. id		= sysobjects. id 
And		sysobjects. type	= 'U'
And		sysobjects. name	= ColumnSelectionTable. TableName
And		syscolumns. name	= :as_columnname
And		ColumnSelectionTable. Datawindow Is Not Null
And		LTrim(RTrim(ColumnSelectionTable. Datawindow)) <> ''
Order By syscolumns.colorder" arguments=(("as_columnname", string)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
