$PBExportHeader$d_criteria_search_contract.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=number updatewhereclause=no name=al_internalbaid dbname="al_internalbaid" )
 column=(type=number updatewhereclause=no name=al_dealtype dbname="al_dealtype" )
 column=(type=datetime updatewhereclause=no name=adt_fromdate dbname="adt_fromdate" )
 column=(type=datetime updatewhereclause=no name=adt_todate dbname="adt_todate" )
 column=(type=number updatewhereclause=no name=al_user dbname="al_user" )
 column=(type=number updatewhereclause=no name=al_productid dbname="al_productid" )
 column=(type=number updatewhereclause=no name=al_location dbname="al_location" )
 column=(type=char(1) updatewhereclause=no name=as_status dbname="as_status" values="Active	A/Inactive	I/Cancelled	C/Pending	P/(All)	0/" )
 column=(type=number updatewhereclause=no name=al_externalbaid dbname="al_externalbaid" )
 column=(type=char(10) updatewhereclause=no name=as_contract_qualifier dbname="as_contract_qualifier" values="Equals	equals/Begins With	beginswith/Ends With	endswith/Contains	contains/" )
 column=(type=char(30) updatewhereclause=no name=as_contract_number dbname="as_contract_number" )
 column=(type=number updatewhereclause=no name=al_dlhdrtmplteid dbname="al_dlhdrtmplteid" )
 column=(type=number updatewhereclause=no name=al_sourceid dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=adt_createdate_from dbname="adt_createdate_from" )
 column=(type=datetime updatewhereclause=no name=adt_createdate_to dbname="adt_createdate_to" )
 )
text(band=detail alignment="1" text="created by " border="0" color="0" x="352" y="116" height="52" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" deal type" border="0" color="0" x="1463" y="24" height="52" width="256" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="933" y="24" height="60" width="512" format="[general]" html.valueishtml="0"  name=al_dealtype visible="1" dddw.name=dddw_search_dealtype dddw.displaycolumn=description dddw.datacolumn=dltypid dddw.percentwidth=130 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" of " border="0" color="0" x="2322" y="24" height="52" width="73" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" between the " border="0" color="0" x="1723" y="24" height="52" width="306" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="date range" border="0" color="0" x="2034" y="24" height="52" width="283" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="and" border="0" color="0" x="786" y="24" height="52" width="114" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="0" x="238" y="24" height="60" width="558" format="[general]" html.valueishtml="0"  name=al_dlhdrtmplteid visible="1" dddw.name=dddw_deal_dlhdrtmplte dddw.displaycolumn=description dddw.datacolumn=dlhdrtmplteid dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="with the" border="0" color="0" x="1422" y="120" height="52" width="178" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="internal BA" border="0" color="0" x="1618" y="120" height="52" width="283" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="of" border="0" color="0" x="1925" y="120" height="52" width="50" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="672" y="116" height="60" width="718" format="[general]" html.valueishtml="0"  name=al_user visible="1" dddw.name=dddw_search_usrnme_full dddw.displaycolumn=fllnme dddw.datacolumn=userid dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="0" x="2011" y="120" height="60" width="1248" format="[general]" html.valueishtml="0"  name=al_internalbaid visible="1" dddw.name=dddw_deal_data_internalbanme dddw.displaycolumn=banme dddw.datacolumn=baid dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Show me " border="0" color="0" x="9" y="24" height="52" width="210" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Show me deals " border="0" color="0" x="9" y="116" height="52" width="338" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Show me only deals at the " border="0" color="0" x="9" y="300" height="52" width="590" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Show me only deals with a " border="0" color="0" x="9" y="392" height="52" width="590" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Show me deals created with the" border="0" color="0" x="9" y="208" height="52" width="699" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="external BA " border="0" color="0" x="727" y="208" height="52" width="329" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" of " border="0" color="0" x="1042" y="208" height="52" width="73" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="location" border="0" color="0" x="603" y="300" height="52" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=100 border="5" color="0" x="841" y="300" height="60" width="933" format="[general]" html.valueishtml="0"  name=al_location visible="1" dddw.name=dddw_search_lclenme dddw.displaycolumn=lcleabbrvtn dddw.datacolumn=lcleid dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" for the " border="0" color="0" x="1806" y="300" height="52" width="178" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="product" border="0" color="0" x="1989" y="300" height="52" width="201" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=110 border="5" color="0" x="2217" y="300" height="60" width="1051" format="[general]" html.valueishtml="0"  name=al_productid visible="1" dddw.name=dddw_search_prdctnme_no_crrncy dddw.displaycolumn=prdctabbv dddw.datacolumn=prdctid dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="status" border="0" color="0" x="603" y="392" height="52" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" of " border="0" color="0" x="773" y="392" height="52" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=120 border="5" color="0" x="869" y="392" height="60" width="475" format="[general]" html.valueishtml="0"  name=as_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" and a" border="0" color="0" x="1353" y="392" height="52" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Deal Number" border="0" color="0" x="1518" y="392" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" that " border="0" color="0" x="1870" y="392" height="52" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="2016" y="392" height="60" width="325" format="[general]" html.valueishtml="0"  name=as_contract_qualifier visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=140 border="5" color="0" x="2382" y="392" height="60" width="690" format="[general]" html.valueishtml="0"  name=as_contract_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="and created between" border="0" color="0" x="1938" y="208" height="52" width="471" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2414" y="24" height="60" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=adt_fromdate visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.spinrange="~~" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1129" y="208" height="60" width="786" format="[general]" html.valueishtml="0"  name=al_externalbaid visible="1" dddw.name=dddw_search_banme dddw.displaycolumn=baabbrvtn dddw.datacolumn=baid dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="2432" y="208" height="60" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=adt_createdate_from visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="and" border="0" color="0" x="2848" y="208" height="52" width="91" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="0" x="2967" y="208" height="60" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=adt_createdate_to visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2917" y="24" height="60" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=adt_todate visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.spinrange="~~" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" to " border="0" color="0" x="2834" y="24" height="52" width="73" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
