$PBExportHeader$d_dao_reportconfigdistributionmethod.srd
$PBExportComments$Datawindow that retrieves the valid Distribution Methods that have been setup for a particular report. GLH
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=rprtcnfgid dbname="reportconfigdistributionmethod.rprtcnfgid" )
 column=(type=long updatewhereclause=yes name=rprtdcmnttypid dbname="reportconfigdistributionmethod.rprtdcmnttypid" )
 column=(type=char(20) updatewhereclause=yes name=distributionmethod dbname="reportconfigdistributionmethod.distributionmethod" )
 column=(type=char(50) updatewhereclause=yes name=description dbname="reportconfigdistributionmethod.description" )
 column=(type=char(1) updatewhereclause=yes name=isdefaultoption dbname="reportconfigdistributionmethod.isdefaultoption" )
 column=(type=char(40) updatewhereclause=yes name=distributionoptionsgui dbname="reportconfigdistributionmethod.distributionoptionsgui" )
 column=(type=char(40) updatewhereclause=yes name=distributionobject dbname="reportconfigdistributionmethod.distributionobject" )
 column=(type=char(255) updatewhereclause=yes name=defaultdistributionoptions dbname="reportconfigdistributionmethod.defaultdistributionoptions" )
 column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=id dbname="reportconfigdistributionmethod.id" )
 column=(type=char(255) updatewhereclause=yes name=reportdistributionmethodoption dbname="reportconfigdistributionmethod.reportdistributionmethodoption" )
 retrieve="SELECT  rprtcnfgid ,
        rprtdcmnttypid ,
        distributionmethod ,
        description ,
        isdefaultoption ,
        distributionoptionsgui ,
        distributionobject ,
        defaultdistributionoptions,
        cusfocus.reportconfigdistributionmethod.id ,
        reportdistribmethodoptions   as reportdistributionmethodoption 
        FROM cusfocus.reportconfigdistributionmethod,
           cusfocus.reportdoctypedistribmethod     
        WHERE ( cusfocus.reportdoctypedistribmethod.id = cusfocus.reportconfigdistributionmethod.id ) 
		and          (cusfocus.reportconfigdistributionmethod.rprtcnfgid = :al_rprtcnfgid )   " arguments=(("al_rprtcnfgid", number)) )
text(band=header alignment="0" text="Distribution Method" border="0" color="0" x="9" y="12" height="52" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/*  distributionmethod  + ~" Options...~"  */"border="0" color="16711680" x="576" y="4" height="56" width="1166" format="[GENERAL]" html.valueishtml="0"  name=cf_options visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=distributionmethod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=rprtdcmnttypid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=description visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4078" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=isdefaultoption visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4110" y="0" height="76" width="1280" format="[general]" html.valueishtml="0"  name=distributionoptionsgui visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5390" y="0" height="76" width="1280" format="[general]" html.valueishtml="0"  name=distributionobject visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6670" y="0" height="76" width="4389" format="[general]" html.valueishtml="0"  name=reportdistributionmethodoption visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
