$PBExportHeader$d_data_savedreport_user_reportconfig.srd
$PBExportComments$This datawindow retrieves the savedreport record(s) for a user and the specific report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=svdrprtid dbname="savedreport.svdrprtid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtfldrid dbname="savedreport.svdrprtfldrid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtblbobjctid dbname="savedreport.svdrprtblbobjctid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=svdrprtdscrptn dbname="savedreport.svdrprtdscrptn" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrprtcnfgid dbname="savedreport.svdrprtrprtcnfgid" )
 column=(type=char(3) update=yes updatewhereclause=yes name=svdrprttpe dbname="savedreport.svdrprttpe" )
 column=(type=char(255) update=yes updatewhereclause=yes name=svdrprtdstrbtnmthd dbname="savedreport.svdrprtdstrbtnmthd" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtuserid dbname="savedreport.svdrprtuserid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrvsnusrid dbname="savedreport.svdrprtrvsnusrid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrvsnlvl dbname="savedreport.svdrprtrvsnlvl" )
 column=(type=datetime update=yes updatewhereclause=yes name=svdrprtrvsndte dbname="savedreport.svdrprtrvsndte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svdrprtdstrbtd dbname="savedreport.svdrprtdstrbtd" )
 column=(type=long update=yes updatewhereclause=yes name=dcmntarchvtypid dbname="savedreport.dcmntarchvtypid" )
 retrieve="SELECT  cusfocus.savedreport.svdrprtid ,
           cusfocus.savedreport.svdrprtfldrid ,
           cusfocus.savedreport.svdrprtblbobjctid ,
           cusfocus.savedreport.svdrprtdscrptn ,
           cusfocus.savedreport.svdrprtrprtcnfgid ,
           cusfocus.savedreport.svdrprttpe ,
           cusfocus.savedreport.svdrprtdstrbtnmthd ,
           cusfocus.savedreport.svdrprtuserid ,
           cusfocus.savedreport.svdrprtrvsnusrid ,
           cusfocus.savedreport.svdrprtrvsnlvl ,
           cusfocus.savedreport.svdrprtrvsndte ,
           cusfocus.savedreport.svdrprtdstrbtd ,
           cusfocus.savedreport.dcmntarchvtypid     
        FROM cusfocus.savedreport      
        WHERE ( cusfocus.savedreport.svdrprtuserid = :userid ) And          ( cusfocus.savedreport.svdrprtrprtcnfgid = :reportconfigid )   " update="cusfocus.savedreport" updatewhere=0 updatekeyinplace=no arguments=(("userid", number),("reportconfigid", number)) )
text(band=header alignment="2" text="Svdrprtid" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=svdrprtid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtfldrid" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=svdrprtfldrid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtblbobjctid" border="0" color="33554432" x="672" y="4" height="64" width="434" html.valueishtml="0"  name=svdrprtblbobjctid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtdscrptn" border="0" color="33554432" x="1111" y="4" height="64" width="2222" html.valueishtml="0"  name=svdrprtdscrptn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtrprtcnfgid" border="0" color="33554432" x="3337" y="4" height="64" width="425" html.valueishtml="0"  name=svdrprtrprtcnfgid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprttpe" border="0" color="33554432" x="3767" y="4" height="64" width="265" html.valueishtml="0"  name=svdrprttpe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtdstrbtnmthd" border="0" color="33554432" x="4041" y="4" height="64" width="4384" html.valueishtml="0"  name=svdrprtdstrbtnmthd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtuserid" border="0" color="33554432" x="8434" y="4" height="64" width="343" html.valueishtml="0"  name=svdrprtuserid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtrvsnusrid" border="0" color="33554432" x="8782" y="4" height="64" width="416" html.valueishtml="0"  name=svdrprtrvsnusrid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtrvsnlvl" border="0" color="33554432" x="9202" y="4" height="64" width="338" html.valueishtml="0"  name=svdrprtrvsnlvl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtrvsndte" border="0" color="33554432" x="9545" y="4" height="64" width="603" html.valueishtml="0"  name=svdrprtrvsndte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Svdrprtdstrbtd" border="0" color="33554432" x="10153" y="4" height="64" width="366" html.valueishtml="0"  name=svdrprtdstrbtd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dcmntarchvtypid" border="0" color="33554432" x="10523" y="4" height="64" width="439" html.valueishtml="0"  name=dcmntarchvtypid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtfldrid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtblbobjctid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1111" y="4" height="76" width="2222" format="[general]" html.valueishtml="0"  name=svdrprtdscrptn visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3337" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtrprtcnfgid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3767" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=svdrprttpe visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4041" y="4" height="76" width="4384" format="[general]" html.valueishtml="0"  name=svdrprtdstrbtnmthd visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="8434" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=svdrprtuserid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="8782" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtrvsnusrid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="9202" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=svdrprtrvsnlvl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="9545" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=svdrprtrvsndte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="10153" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=svdrprtdstrbtd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="10523" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dcmntarchvtypid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
