$PBExportHeader$d_datawindow_configure_columnlist.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=onoroff dbname="onoroff" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=originalonoroff dbname="originalonoroff" )
 column=(type=char(80) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(80) updatewhereclause=no name=objecttext dbname="objecttext" )
 column=(type=char(1) updatewhereclause=no name=textorcolumn dbname="textorcolumn" values="Label	Text/Field	Column/" )
 column=(type=number updatewhereclause=no name=taborder dbname="taborder" )
 column=(type=char(10) updatewhereclause=no name=temp dbname="temp" values="	y/	n" )
  sort="textorcolumn A taborder A objecttext A " )
text(band=header alignment="0" text="On" border="6" color="0" x="5" y="8" height="56" width="78"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Object" border="6" color="0" x="105" y="8" height="56" width="2071"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="16" height="56" width="2194" format="[general]"  name=objecttext edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="Module - Provision Builder - Provision Components.bmp" x="110" y="8" height="60" width="69" border="2"  name=p_3 visible="1~tif (textorcolumn = 'zBitmap',1,0)" )
bitmap(band=detail filename="PowerBuilder Icons - Label!.bmp" x="110" y="8" height="64" width="73" border="2"  name=p_2 visible="1~tif (textorcolumn = 'Text',1,0)" )
bitmap(band=detail filename="PowerBuilder Icons - Border3DLowered!.bmp" x="110" y="8" height="64" width="73" border="2"  name=p_1 visible="1~tif (textorcolumn = 'Column',1,0)" )
bitmap(band=detail filename="Module - Accounting Desktop - Status - Adjust.bmp" x="110" y="8" height="64" width="73" border="2"  name=p_4 visible="1~tif (textorcolumn = 'zCompute',1,0)" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="0" y="16" height="12" width="14" format="[general]"  name=temp checkbox.text="" checkbox.on="y" checkbox.off="n" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="0" height="80" width="78"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="12" height="76" width="69" format="[general]"  name=onoroff visible="1~tif(onoroff='F',0,1)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
