$PBExportHeader$d_dao_columnselectiontablefavorite.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idnty dbname="ColumnSelectionTableFavorite.Idnty" )
 column=(type=long update=yes updatewhereclause=yes name=frmclmnslctntbleidnty dbname="ColumnSelectionTableFavorite.FrmClmnSlctnTbleIdnty" )
 column=(type=long update=yes updatewhereclause=yes name=rprtcnfgid dbname="ColumnSelectionTableFavorite.RprtCnfgID" )
 column=(type=long update=yes updatewhereclause=yes name=userid dbname="ColumnSelectionTableFavorite.UserID" )
 column=(type=long update=yes updatewhereclause=yes name=createdbyuserid dbname="ColumnSelectionTableFavorite.CreatedByUserID" )
 column=(type=long update=yes updatewhereclause=yes name=toclmnslctntbleidnty dbname="ColumnSelectionTableFavorite.ToClmnSlctnTbleIdnty" )
 column=(type=char(128) update=yes updatewhereclause=yes name=columnname dbname="ColumnSelectionTableFavorite.ColumnName" )
 column=(type=char(255) update=yes updatewhereclause=yes name=columntext dbname="ColumnSelectionTableFavorite.ColumnText" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=columndescription dbname="ColumnSelectionTableFavorite.ColumnDescription" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=tablepath dbname="ColumnSelectionTableFavorite.TablePath" )
 column=(type=char(255) update=yes updatewhereclause=yes name=uomexpression dbname="ColumnSelectionTableFavorite.UOMExpression" )
 column=(type=char(1) update=yes updatewhereclause=yes name=adduomconversion dbname="ColumnSelectionTableFavorite.AddUOMConversion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ColumnSelectionTableFavorite~" ) COLUMN(NAME=~"ColumnSelectionTableFavorite.Idnty~") COLUMN(NAME=~"ColumnSelectionTableFavorite.FrmClmnSlctnTbleIdnty~") COLUMN(NAME=~"ColumnSelectionTableFavorite.RprtCnfgID~") COLUMN(NAME=~"ColumnSelectionTableFavorite.UserID~") COLUMN(NAME=~"ColumnSelectionTableFavorite.CreatedByUserID~") COLUMN(NAME=~"ColumnSelectionTableFavorite.ToClmnSlctnTbleIdnty~") COLUMN(NAME=~"ColumnSelectionTableFavorite.ColumnName~") COLUMN(NAME=~"ColumnSelectionTableFavorite.ColumnText~") COLUMN(NAME=~"ColumnSelectionTableFavorite.ColumnDescription~") COLUMN(NAME=~"ColumnSelectionTableFavorite.TablePath~") COLUMN(NAME=~"ColumnSelectionTableFavorite.UOMExpression~") COLUMN(NAME=~"ColumnSelectionTableFavorite.AddUOMConversion~")WHERE(    EXP1 =~"ColumnSelectionTableFavorite.Idnty~"   OP =~"=~"    EXP2 =~":al_idnty~" ) ) ARG(NAME = ~"al_idnty~" TYPE = number) " update="ColumnSelectionTableFavorite" updatewhere=0 updatekeyinplace=yes arguments=(("al_idnty", number)) )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="32" html.valueishtml="0"  name=adduomconversion visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
