$PBExportHeader$d_dwfunction.srd
$PBExportComments$Contains Powerscript functions, syntax and help for the Extended Filter dialog
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4099) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(4099) updatewhereclause=yes name=functionname dbname="functionname" )
 column=(type=char(4099) updatewhereclause=yes name=syntax dbname="syntax" )
 column=(type=char(4099) updatewhereclause=yes name=help dbname="help" )
 column=(type=char(1) updatewhereclause=yes name=selectrowindicator dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=yes name=rowfocusindicator dbname="rowfocusindicator" )
 column=(type=long updatewhereclause=yes name=sourceid dbname="SourceID" )
  sort="functionname A " )
data("Mathematic Functions","Abs","Abs( <number> ) ","Calculates the absolute value of a number.","","",null "Conversion Functions","Asc","Asc( <string> )","Converts the first character of a string to its ASCII integer value.","","",null "Statistic Functions","Avg","Avg( <column> for All )","Calculates the average of the values of the column.","","",null "Other Functions","Bitmap","Bitmap ( <bitmap filename> ) ","Displays the named bitmap.","","",null "Other Functions","Case","Case ( <column> When <condition a> Then <value b>  ... Else <value c> )","Determines a value based on a set of condtion tests.","","",null "Mathematic Functions","Ceiling","Ceiling( <number> ) ","Determines the smallest whole number that is greater than or equal to a specified limit.","","",null "Conversion Functions","Char","Char( <integer> ) ","Converts an integer to a character.","","",null "Mathematic Functions","Cos","Cos( <angle> )","Calculates the cosine of an angle.","","",null "Statistic Functions","Count","Count( <column> for All )","Calculates the total number of rows in the specified column.","","",null "Statistic Functions","CrossTabAvg","CrossTabAvg( 1 )","Calculates the average of the values returned by an expression in the values list of the crosstab.","","",null "Statistic Functions","CrossTabCount","CrossTabCount( 1 )","Counts the number of values returned by an expression in the values list of the crosstab.","","",null "Statistic Functions","CrossTabMax","CrossTabMax( 1 )","Calculates the maximum value returned by an expression in the values list of the crosstab.","","",null "Statistic Functions","CrossTabMin","CrossTabMin( 1 )","Calculates the minimum value returned by an expression in the values list of the crosstab.","","",null "Statistic Functions","CrossTabSum","CrossTabSum( 1 )","Calculates the sum of the values returned by an expression in the values list of the crosstab.","","",null "Statistic Functions","CumulativePercent","CumulativePercent( <column> for All )","Calculates the total value of the rows up to and including the current row in the specified column as a percentage of the total value of the column (a running percentage).","","",null "Statistic Functions","CumulativeSum","CumulativeSum( <column> for All )","Calculates the total value of the rows up to and including the current row in the specified column (a running total).","","",null "Form Functions","CurrentRow","CurrentRow ( ) ","Determines the row which is current","","",null "Date/Time Functions","Date","Date( <string> ) ","Converts a string whose value is a valid date to a value of data type date.","","",null "Date/Time Functions","DateTime","DateTime( <date {, time}> ) ","Combines a date and a time value into a datetime value.","","",null "Date/Time Functions","Day","Day( <date> )","Obtains the day of the month in a date value.","","",null "Date/Time Functions","DayName","DayName( <date> )","Determines the day of the week in a date value and returns the weekday's name.","","",null "Date/Time Functions","DayNumber","DayNumber( <date> )","Determines the day of the week of a date value and returns the number of the weekday. ","","",null "Date/Time Functions","DaysAfter","DaysAfter( <date1> , <date2> )","Determines the number of days one date occurs after another.","","",null "Form Functions","Describe","Describe( <string> ) ","Reports the values of attributes of the form and objects within the form.","","",null "Mathematic Functions","Exp","Exp( x )","Raises e to the specified power.","","",null "Mathematic Functions","Fact","Fact( <number> ) ","Determines the factorial of a number.","","",null "String Functions","Fill","Fill( <string> , <number> )","Builds a string of the specified length by repeating the specified characters until the result string is long enough.","","",null "Statistic Functions","First","First( <column> for All )","Determines the value in the first row in the specified column.","","",null "Form Functions","GetRow","GetRow()","Reports the number of a row associated with a band in the form.","","",null "Form Functions","GetText","GetText()","Obtains the text entered in a column.","","",null "Date/Time Functions","Hour","Hour( <time> )","Obtains the hour in a time value. The hour is based on a 24-hour clock.","","",null "Other Functions","If","If( <boolean expression> , <if true value> , <if false value> )","Evaluates a condition and returns a value based on that condition.","","",null "Mathematic Functions","Int","Int( <number> ) ","Determines the largest whole number less than or equal to a number.","","",null "Conversion Functions","Integer","Integer( <string> ) ","Converts the value of a string to an integer.","","",null "Date/Time Functions","IsDate","IsDate( <string> ) ","Tests whether a string value is a valid date.","","",null "Other Functions","IsNull","IsNull( <expression> or <column> )","Reports whether the value of a column or expression is NULL.","","",null "Other Functions","IsNumber","IsNumber( <string> ) ","Reports whether the value of a string is a number.","","",null "Form Functions","IsRowModified","IsRowModified()","Reports whether the row has been modified.","","",null "Form Functions","IsRowNew","IsRowNew()","Reports whether the row has been newly inserted into the form.","","",null "Form Functions","IsSelected","IsSelected()","Determines whether the row is selected.","","",null "Date/Time Functions","IsTime","IsTime( <timevalue> ) ","Reports whether the value of a string is a valid time value.","","",null "Statistic Functions","Large","Large( <column> , <column> , <rank> for All )","Finds a large value at a specified ranking in a column (for example, third largest, fifth largest) and returns the value of another column or expression based on the result.","","",null "Statistic Functions","Last","Last( <column> for All )","Determines the value in the last row in the specified column.","","",null "String Functions","Left","Left( <string> , <number> )","Obtains a specified number of characters from the beginning of a string.","","",null "String Functions","LeftTrim","LeftTrim( <string> ) ","Removes spaces from the beginning of a string.","","",null "String Functions","Len","Len( <string> ) ","Reports the length of a string.","","",null "Mathematic Functions","Log","Log( <number> ) ","Determines the natural logarithm of a number.","","",null "Mathematic Functions","LogTen","LogTen( <number> ) ","Determines the base 10 logarithm of a number.","","",null "Conversion Functions","Long","Long( <string> ) ","Converts the value of a string to a long.","","",null "Form Functions","LookUpDisplay","LookupDisplay( <column> )","Obtains the display value in the code table associated with the data value in the specified column.","","",null "String Functions","Lower","Lower( <string> ) ","Converts all the characters in a string to lowercase.","","",null "String Functions","Match","Match( <string> , <textpattern> )","Determines whether a string's value contains a particular pattern of characters.","","",null "Statistic Functions","Max","Max( <column> for All )","Determines the maximum value in the specified column.","","",null "Statistic Functions","Median","Median( <column> for All )","Calculates the median of the values of the column. The median is the middle value in the set of values, for which there is an equal number of values greater and smaller than it.","","",null "String Functions","Mid","Mid( <string> , <start>{ , <length>} )","Obtains a specified number of characters from a specified position in a string.","","",null "Statistic Functions","Min","Min( <column> for All )","Determines the minimum value in the specified column.","","",null "Date/Time Functions","Minute","Minute( <time> )","Obtains the number of minutes in the minutes portion of a time value.","","",null "Statistic Functions","Mod","Mod( <number> , <divisor> )","Obtains the remainder (modulus) of a division operation.","","",null "Statistic Functions","Mode","Mode( <column> for All )","Calculates the mode of the values of the column. The mode is the most frequently occurring value.","","",null "Date/Time Functions","Month","Month( <date> )","Determines the month of a date value.","","",null "Date/Time Functions","Now","Now()","Obtains the current time.","","",null "Conversion Functions","Number","Number( <string> ) ","Converts a string to a number.","","",null "Form Functions","Page","Page()","Determines the number of the current page.","","",null "Form Functions","PageCount","PageCount()","Determines the total number of pages.","","",null "Form Functions","PageAcross","PageAcross()","Determines the number of the current horizontal page.","","",null "Form Functions","PageCountAcross","PageCountAcross()","Determines the total number of horizontal pages when a form is wider than the preview window.","","",null "Statistic Functions","Percent","Percent( <column> for All)","Determines the percentage that the current value is of the total of the values in the column.","","",null "Mathematic Functions","Pi","Pi( <number> ) ","Multiplies pi (3.14159265358979323...) by a specified number.","","",null "String Functions","Pos","Pos( <string1> , <string2> {, <start>} )","Finds one string within another string.","","",null "Other Functions","ProfileInt","ProfileInt( <filename> , <section> , <key> , <default> )","Obtains the integer value of a setting in the specified profile file.","","",null "Other Functions","ProfileString","ProfileString( <filename> , <section> , <key> , <default> )","Obtains the string value of a setting in the specified profile file.","","",null "Other Functions","Rand","Rand( <number> ) ","Obtains a random whole number between 1 and a specified upper limit.","","",null "Conversion Functions","Real","Real( <string> ) ","Converts a string value to a real data type.","","",null "Date/Time Functions","RelativeDate","RelativeDate( <date> , <number> )","Obtains the date that occurs a specified number of days after or before another date.","","",null "Date/Time Functions","RelativeTime","RelativeTime( <time> , <number> )","Obtains a time that occurs a specified number of seconds after or before another time within a 24-hour period.","","",null "String Functions","Replace","Replace( <string1> , <start> , <length> , <string2> )","Replaces a portion of one string with another.","","",null "String Functions","Right","Right( <string> , <number> )","Obtains a specified number of characters from the end of a string.","","",null "String Functions","RightTrim","RightTrim( <string> ) ","Removes spaces from the end of a string.","","",null "Mathematic Functions","Round","Round( <number> , <decimal places> )","Rounds a number to the specified number of decimal places.","","",null "Form Functions","RowCount","RowCount()","Obtains the number of rows that are currently available in the form.","","",null "Form Functions","RowHeight","RowHeight()","Reports the height of a row.","","",null "Other Functions","RGB","RGB ( <redvalue>, <greenvalue>, <bluevalue> ) ","Returns the color value for the Red/Green/Blue combination","","",null "Date/Time Functions","Second","Second( <time> )","Obtains the number of seconds in the seconds portion of a time value.","","",null "Date/Time Functions","SecondsAfter","SecondsAfter( <time1> , <time2> )","Determines the number of seconds one time occurs after another.","","",null "Mathematic Functions","Sign","Sign( <number> ) ","Determines the sign of a number. Sign reports whether a number is negative, zero, or positive.","","",null "Mathematic Functions","Sin","Sin( <angle> )","Calculates the sine of an angle.","","",null "Statistic Functions","Small","Small( <column> , <column> , <rank> for All )","Finds a small value at a specified ranking in a column (for example, third smallest, fifth smallest) and returns the value of another column or expression based on the result.","","",null "String Functions","Space","Space( <number> ) ","Builds a string of the specified length whose value consists of spaces.","","",null "Mathematic Functions","Sqrt","Sqrt( <number> ) ","Calculates the square root of a number.","","",null "Statistic Functions","StDev","StDev( <column> for All )","Calculates an estimate of the standard deviation for the specified column. Standard deviation is a measurement of how widely values vary from average.","","",null "Statistic Functions","StDevP","StDevP( <column> for All )","Calculates the standard deviation for the specified column. Standard deviation is a measurement of how widely values vary from average.","","",null "String Functions","String","String( <string> {, <format>} )","Formats data as a string according to a specified display format mask. You can convert and format date, datetime, numeric, and time data. You can also apply a display format to a string.","","",null "Statistic Functions","Sum","Sum( <column> for All )","Calculates the sum of the values in the specified column.","","",null "Mathematic Functions","Tan","Tan( <angle> )","Calculates the tangent of an angle.","","",null "Date/Time Functions","Time","Time( <string> ) ","Converts a string to a time data type.","","",null "Date/Time Functions","Today","Today()","Obtains the system date.","","",null "String Functions","Trim","Trim( <string> ) ","Removes leading and trailing spaces from a string.","","",null "Mathematic Functions","Truncate","Truncate( <number> , <decimal places> )","Truncates a number to the specified number of decimal places.","","",null "String Functions","Upper","Upper( <string> ) ","Converts all the characters in a string to uppercase.","","",null "Statistic Functions","Var","Var( <column> for All )","Calculates an estimate of the variance for the specified column.","","",null "Statistic Functions","VarP","VarP( <column> for All )","Calculates the variance for the specified column.","","",null "String Functions","WordCap","WordCap( <string> ) ","Sets the first letter of each word in a string to a capital letter and all other letters to lowercase.","","",null "Date/Time Functions","Year","Year( <date> )","Determines the year of a date value.","","",null "Colors","[*Transparent]","[Transparent]","This will apply the color Transparent (RGB = 536870912)","","",null "Colors","[*Transparent - 2]","[Transparent - 2]","This will apply the color Transparent (RGB = 553648127)","","",null "Colors","[White]","[White]","This will apply the color White (RGB = 16777215)","","",null "Colors","[*Button Face]","[Button Face]","This will apply the color Button Face (RGB = 79741120)","","",null "Colors","[*Button Face - 2]","[Button Face - 2]","This will apply the color Button Face (RGB = 80263581)","","",null "Colors","[*Datawindow Background]","[Datawindow Background]","This will apply the color Datawindow Background (Expression = Long(Describe(~"Datawindow.Color~")))","","",null "Colors","[*Windows Background]","[Windows Background]","This will apply the color Windows Background (RGB = 1090519039)","","",null "Colors","[*Windows Text]","[Windows Text]","This will apply the color Windows Text (RGB = 33554432)","","",null "Colors","[*Application Workspace]","[Application Workspace]","This will apply the color Application Workspace (RGB = 272777794)","","",null "Colors","[Grey]","[Grey]","This will apply the color Light Grey (RGB = 12632256)","","",null "Colors","[Grey - Dark]","[Grey - Dark]","This will apply the color Dark Grey (RGB = 8421504)","","",null "Colors","[Red]","[Red]","This will apply the color Red (RGB = 255)","","",null "Colors","[Red - Dark]","[Red - Dark]","This will apply the color Dark Red (RGB = 128)","","",null "Colors","[Light Blue]","[Light Blue]","This will apply the color Light Blue (RGB = 16708589)",null null null "Colors","[Green]","[Green]","This will apply the color Green (RGB = 65280)","","",null "Colors","[Green - Dark]","[Green - Dark]","This will apply the color Dark Green (RGB = 32768)","","",null "Colors","[Blue]","[Blue]","This will apply the color Blue (RGB = 16711680)","","",null "Colors","[Blue - Dark]","[Blue - Dark]","This will apply the color Dark Blue (RGB = 8388608)","","",null "Colors","[Magenta]","[Magenta]","This will apply the color Magenta (RGB = 16711935)","","",null "Colors","[Magenta - Dark]","[Magenta - Dark]","This will apply the color Dark Magenta (RGB = 8388736)","","",null "Colors","[Cyan]","[Cyan]","This will apply the color Cyan (RGB = 16776960)","","",null "Colors","[Cyan - Dark]","[Cyan - Dark]","This will apply the color Dark Cyan (RGB = 8421376)","","",null "Colors","[Yellow]","[Yellow]","This will apply the color Yellow (RGB = 65535)","","",null "Colors","[Brown]","[Brown]","This will apply the color Brown (RGB = 32896)","","",null "Colors","[Black]","[Black]","This will apply the color Black (RGB = 0)","","",null ) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="1454" format="[general]" html.valueishtml="0"  name=functionname visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="6" color="0" x="919" y="8" height="44" width="73" html.valueishtml="0"  name=t_color visible="1~tIf ( category = 'Colors', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIf (Pos(  help , 'RGB =') > 0, 

Long(Left( Mid (help, Pos(help, 'RGB =') + 6, 10000), Len(help) - 1 - Pos(help, 'RGB =') - 5))

, 0)" )
text(band=detail alignment="0" text="Edit..." border="0" color="134217856" x="1568" y="4" height="52" width="151" html.valueishtml="0"  name=t_edit visible="1~tIf( category = 'Favorite Expressions', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Delete" border="0" color="134217856" x="1723" y="4" height="52" width="183" html.valueishtml="0"  name=t_delete visible="1~tIf( category = 'Favorite Expressions', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
