$PBExportHeader$d_export_datawindow_wysiwyg_sort.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=columnname dbname="columnname" )
 column=(type=char(4000) updatewhereclause=no name=headername dbname="headername" )
 column=(type=char(4000) updatewhereclause=no name=headertext dbname="headertext" )
 column=(type=char(4000) updatewhereclause=no name=datatype dbname="datatype" )
 column=(type=long updatewhereclause=no name=sortcolumn dbname="sortcolumn" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
