$PBExportHeader$d_format_object_bitmap.srd
release 9;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1868 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4000) updatewhereclause=no name=visible dbname="visible" initial="1" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=border dbname="border" initial="0" )
 column=(type=char(1000) updatewhereclause=no name=filename dbname="filename" )
 column=(type=char(1000) updatewhereclause=no name=width dbname="width" )
 column=(type=char(1000) updatewhereclause=no name=height dbname="height" )
 column=(type=char(1) updatewhereclause=no name=ignore_units dbname="ignore_units" initial="0" )
 column=(type=char(1) updatewhereclause=no name=ignore_dimensions dbname="ignore_dimensions" initial="1" values="16px x 16px	2/32px x 32px	3/	1/" )
 column=(type=char(1) updatewhereclause=no name=ignore_borderenabled dbname="ignore_borderenabled" initial="Y" )
 column=(type=char(1) updatewhereclause=no name=ignore_visibleenabled dbname="ignore_visibleenabled" initial="Y" )
 column=(type=char(1000) updatewhereclause=no name=x dbname="x" )
 column=(type=char(1000) updatewhereclause=no name=y dbname="y" )
 )
text(band=detail alignment="1" text="Visible:" border="0" color="33554432" x="919" y="116" height="52" width="155" html.valueishtml="0"  name=t_11 visible="1~tIf ( ignore_visibleenabled = 'Y', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="923" y="120" height="52" width="229" format="[general]" html.valueishtml="0"  name=visible  tag="default=1" visible="1~tIf ( ignore_visibleenabled = 'Y', 1, 0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="24" height="52" width="448" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(  border , '	') > 0 Or Pos( border , '~~t') > 0, 255, 0 )" x="754" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_border visible="1~tIf (  ignore_borderenabled = 'Y', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Name:" border="0" color="33554432" x="133" y="24" height="52" width="142" html.valueishtml="0"  name=text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Border:" border="0" color="33554432" x="110" y="116" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="File Name:" border="0" color="33554432" x="41" y="200" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(    visible , '	') > 0 Or Pos(   visible , '~~t') > 0, 255, 0 )" x="1554" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_visible visible="1~tIf ( ignore_visibleenabled = 'Y', 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1554" y="196" height="60" width="73" vtextalign="2" htextalign="0"  name=browse_filename  tag="*.bmp;*.jpg;*.jpeg;*.gif;*.rle;*.wmf" visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432~tIf ( Pos(  border , '	') > 0 Or Pos( border, '~~t') > 0, 80263581, 0 )" x="293" y="116" height="52" width="448" format="[general]" html.valueishtml="0" protect="0~tIf (  ignore_borderenabled = 'Y', 0, 1)"  name=border  tag="default=0" visible="1" dddw.name=ddlb_format_border dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (  ignore_borderenabled = 'Y', If ( Pos(  border , '	') > 0 Or Pos( border, '~~t') > 0, 553648127, 16777215 ), 553648127)" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="293" y="200" height="52" width="1248" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="293" y="284" height="52" width="448" html.valueishtml="0"  name=x visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="0" x="1093" y="284" height="52" width="448" html.valueishtml="0"  name=y visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="X Position:" border="0" color="33554432" x="41" y="284" height="52" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Y Position:" border="0" color="33554432" x="841" y="284" height="52" width="233" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Select the size of the bitmap or resize the bitmap below using the mouse." border="0" color="33554432" x="41" y="368" height="52" width="1600" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Units:" border="0" color="33554432" x="2021" y="828" height="52" width="137" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2176" y="828" height="52" width="521" format="[general]" html.valueishtml="0" protect="0~tIf ( ignore_dimensions = '1', 0 , 1)"  name=ignore_units visible="1~t0" dddw.name=ddlb_format_units dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( ignore_dimensions = '1', 16777215 , 553648127 )" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2126" y="568" height="64" width="73" html.valueishtml="0"  name=sixteenbysixteen visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="text" border="0" color="0" x="2098" y="400" height="128" width="146" html.valueishtml="0"  name=thirtytwobythirtytwo visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="bitmap(filename)"border="3" color="0" x="59" y="596" height="192" width="306" format="[GENERAL]" html.valueishtml="0"  name=bitmapobject visible="1"  resizeable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="592" x2="1650" y2="592"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="50" y1="592" x2="50" y2="1276"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="656" x2="50" y2="656"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="720" x2="50" y2="720"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="784" x2="50" y2="784"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="848" x2="50" y2="848"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="912" x2="50" y2="912"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="976" x2="50" y2="976"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="1040" x2="50" y2="1040"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="1104" x2="50" y2="1104"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="1168" x2="50" y2="1168"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="27" y1="1232" x2="50" y2="1232"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="123" y1="572" x2="123" y2="592"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="197" y1="572" x2="197" y2="592"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="270" y1="572" x2="270" y2="592"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="343" y1="572" x2="343" y2="592"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="416" y1="572" x2="416" y2="592"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="489" y1="572" x2="489" y2="592"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="562" y1="572" x2="562" y2="592"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="635" y1="572" x2="635" y2="592"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="709" y1="572" x2="709" y2="592"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="782" y1="572" x2="782" y2="592"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="855" y1="572" x2="855" y2="592"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="928" y1="572" x2="928" y2="592"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1001" y1="572" x2="1001" y2="592"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1074" y1="572" x2="1074" y2="592"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1147" y1="572" x2="1147" y2="592"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1221" y1="572" x2="1221" y2="592"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1294" y1="572" x2="1294" y2="592"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1367" y1="572" x2="1367" y2="592"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1440" y1="572" x2="1440" y2="592"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1513" y1="572" x2="1513" y2="592"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="1586" y1="572" x2="1586" y2="592"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="14" y="456" height="72" width="1125" format="[general]" html.valueishtml="0"  name=ignore_dimensions visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="33554432" x="859" y="468" height="52" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Height:" border="0" color="33554432" x="1221" y="468" height="52" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="1033" y="468" height="52" width="151" format="[general]" html.valueishtml="0" protect="0~tIf ( ignore_dimensions = '1', 0 , 1)"  name=width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( ignore_dimensions = '1', 16777215 , 553648127 )" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="1417" y="468" height="52" width="151" format="[general]" html.valueishtml="0" protect="0~tIf ( ignore_dimensions = '1', 0 , 1)"  name=height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( ignore_dimensions = '1', 16777215 , 553648127 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
