$PBExportHeader$d_format_report_uominit.srd
release 7;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=708 color="536870912" )
table(column=(type=char(128) updatewhereclause=no name=sourcecolumn dbname="sourcecolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=destinationcolumn dbname="destinationcolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=startdatecolumn dbname="startdatecolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=gravitycolumn dbname="gravitycolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=energycolumn dbname="energycolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=productcolumn dbname="productcolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=converttype dbname="converttype" initial="quantity" values="Per Unit (Currency and Unit of Measure)	price/Total Value (Currency Only)	totalvalue/Quantity (Unit of Measure Only)	quantity/" )
 column=(type=char(1) updatewhereclause=no name=enablecolumns dbname="enablecolumns" initial="Y" )
 column=(type=char(128) updatewhereclause=no name=sourceuomidcolumn dbname="sourceuomidcolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=destinationuomidcolumn dbname="destinationuomidcolumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=sourcecurrencyidcolumn dbname="SourceCurrencyIDColumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=destinationcurrencyidcolumn dbname="DestinationCurrencyIDColumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=exchangedatecolumn dbname="ExchangeDateColumn" initial="(none)" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="549" y="12" height="56" width="585" format="[general]" protect="0~tIf ( enablecolumns = 'Y', 0, 1)"  name=sourcecolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( enablecolumns = 'Y', 16777215, 553648127)" )
text(band=detail alignment="1" text="Conversion Type:" border="0" color="0" x="82" y="100" height="52" width="443"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="549" y="100" height="56" width="1074" format="[general]"  name=converttype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1143" y="12" height="52" width="27"  name=destinationcolumn_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Source/Destination:" border="0" color="0" x="82" y="12" height="52" width="443"  name=sourcecolumn_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unit of Measure Conversion Information:" border="0" color="0" x="5" y="172" height="52" width="896"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gravity/Energy:" border="0" color="0" x="46" y="244" height="52" width="480"  name=gravitycolumn_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product/Date:" border="0" color="0" x="78" y="332" height="52" width="448"  name=startdatecolumn_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1143" y="244" height="52" width="27"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1143" y="332" height="52" width="27"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="549" y="244" height="56" width="585" format="[general]"  name=gravitycolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="549" y="332" height="56" width="585" format="[general]"  name=productcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="549" y="420" height="52" width="585" format="[general]"  name=sourceuomidcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1143" y="420" height="52" width="27"  name=t_9  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Source/Dest. UOM:" border="0" color="0" x="50" y="420" height="52" width="480"  name=t_10  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Currency Conversion Information:" border="0" color="0" x="5" y="488" height="52" width="750"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1143" y="564" height="52" width="27"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Source/Destination:" border="0" color="0" x="82" y="564" height="52" width="443"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="549" y="564" height="52" width="585" format="[general]"  name=sourcecurrencyidcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Exchange Date Column:" border="0" color="0" x="0" y="648" height="52" width="526"  name=t_8  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="549" y="648" height="52" width="585" format="[general]"  name=exchangedatecolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1179" y="12" height="56" width="544" format="[general]" protect="0~tIf ( enablecolumns = 'Y', 0, 1)"  name=destinationcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( enablecolumns = 'Y', 16777215, 553648127)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1179" y="244" height="56" width="544" format="[general]"  name=energycolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1179" y="332" height="56" width="544" format="[general]"  name=startdatecolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1179" y="424" height="52" width="544" format="[general]"  name=destinationuomidcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="1179" y="564" height="56" width="544" format="[general]"  name=destinationcurrencyidcolumn dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
