$PBExportHeader$d_format_object_format_legend.srd
release 7;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1472 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=dummy dbname="dummy" )
 )
text(band=header alignment="0" text="d" border="0" color="0" x="41" y="72" height="52" width="110"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="dd" border="0" color="0" x="37" y="120" height="52" width="119"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ddd" border="0" color="0" x="37" y="168" height="52" width="119"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="dddd" border="0" color="0" x="37" y="216" height="52" width="119"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="m" border="0" color="0" x="37" y="264" height="52" width="119"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="mm" border="0" color="0" x="37" y="312" height="52" width="119"  name=t_12  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="mmm" border="0" color="0" x="37" y="360" height="52" width="119"  name=t_13  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="mmmm" border="0" color="0" x="37" y="408" height="52" width="146"  name=t_14  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="yy" border="0" color="0" x="37" y="456" height="52" width="119"  name=t_18  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Day Number" border="0" color="0" x="210" y="72" height="52" width="658"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Day Number, Leading Zero" border="0" color="0" x="210" y="120" height="52" width="658"  name=t_8  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Day Name, Abbreviated" border="0" color="0" x="210" y="168" height="52" width="658"  name=t_9  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Day Name" border="0" color="0" x="210" y="216" height="52" width="658"  name=t_10  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Month Number" border="0" color="0" x="210" y="264" height="52" width="709"  name=t_11  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Month Number, Leading Zero" border="0" color="0" x="210" y="312" height="52" width="658"  name=t_15  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Month Name, Abbreviated" border="0" color="0" x="210" y="360" height="52" width="658"  name=t_16  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Month Name" border="0" color="0" x="210" y="408" height="52" width="709"  name=t_17  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Two-Digit Year" border="0" color="0" x="210" y="456" height="52" width="658"  name=t_20  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="h" border="0" color="0" x="887" y="72" height="52" width="110"  name=t_23  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="hh" border="0" color="0" x="882" y="120" height="52" width="119"  name=t_25  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="m" border="0" color="0" x="882" y="168" height="52" width="119"  name=t_27  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="mm" border="0" color="0" x="882" y="216" height="52" width="119"  name=t_29  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="s" border="0" color="0" x="882" y="264" height="52" width="119"  name=t_31  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ss" border="0" color="0" x="882" y="312" height="52" width="119"  name=t_33  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AM/PM" border="0" color="0" x="882" y="360" height="52" width="224"  name=t_35  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="am/pm" border="0" color="0" x="882" y="408" height="52" width="146"  name=t_37  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A/P" border="0" color="0" x="882" y="456" height="52" width="119"  name=t_39  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="a/p" border="0" color="0" x="882" y="504" height="52" width="146"  name=t_41  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hour, Leading Zero" border="0" color="0" x="1056" y="120" height="52" width="658"  name=t_26  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Minute, No Leading Zero" border="0" color="0" x="1056" y="168" height="52" width="658"  name=t_28  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Minute, Leading Zero" border="0" color="0" x="1056" y="216" height="52" width="658"  name=t_30  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Second" border="0" color="0" x="1056" y="264" height="52" width="709"  name=t_32  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Second, Leading Zero" border="0" color="0" x="1056" y="312" height="52" width="658"  name=t_34  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Two Char. Upper-Case" border="0" color="0" x="1056" y="360" height="52" width="658"  name=t_36  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Two Char. Lower-Case" border="0" color="0" x="1056" y="408" height="52" width="709"  name=t_38  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="One Char. Upper-Case" border="0" color="0" x="1056" y="456" height="52" width="658"  name=t_40  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="One-Char. Lower-Case" border="0" color="0" x="1056" y="504" height="52" width="709"  name=t_42  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hour, No Leading Zero" border="0" color="0" x="1056" y="72" height="52" width="658"  name=t_24  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="yyyy" border="0" color="0" x="37" y="504" height="52" width="146"  name=t_19  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Four-Digit Year" border="0" color="0" x="210" y="504" height="52" width="709"  name=t_21  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date/Time Format Characters" border="0" color="0" x="14" y="12" height="52" width="777"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="814" y1="40" x2="1742" y2="40"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=header x1="814" y1="44" x2="1742" y2="44"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Number Format Characters" border="0" color="0" x="14" y="628" height="52" width="709"  name=t_43  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="736" y1="656" x2="1742" y2="656"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=header x1="736" y1="660" x2="1742" y2="660"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="#" border="0" color="0" x="37" y="680" height="52" width="110"  name=t_45  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A Number" border="0" color="0" x="325" y="680" height="52" width="658"  name=t_46  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0" border="0" color="0" x="37" y="728" height="52" width="119"  name=t_49  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A Required Number, Will Always Show" border="0" color="0" x="325" y="728" height="52" width="832"  name=t_50  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="[Currency]" border="0" color="0" x="37" y="776" height="52" width="238"  name=t_47  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Use Currency From System Settings" border="0" color="0" x="325" y="776" height="52" width="786"  name=t_48  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Text Format Characters" border="0" color="0" x="14" y="900" height="52" width="640"  name=t_55  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="649" y1="928" x2="1742" y2="928"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=header x1="649" y1="932" x2="1742" y2="932"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="@" border="0" color="0" x="37" y="952" height="52" width="110"  name=t_59  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A character" border="0" color="0" x="325" y="952" height="52" width="658"  name=t_57  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Colons, slashes, and spaces display as entered in the format." border="0" color="8421504" x="32" y="568" height="52" width="1559"  name=t_22  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dollar signs, percent signs, decimal points, and parentheses display as entered." border="0" color="8421504" x="32" y="840" height="52" width="1765"  name=t_44  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="All other characters (including spaces) display as entered in the format." border="0" color="8421504" x="32" y="1016" height="60" width="1582"  name=t_56  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
