$PBExportHeader$d_format_object_column.srd
release 7;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=728 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4000) updatewhereclause=no name=visible dbname="visible" initial="1" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=border dbname="border" initial="0" )
 column=(type=char(1) updatewhereclause=no name=alignment dbname="alignment" initial="0" )
 column=(type=char(4000) updatewhereclause=no name=font_face dbname="font_face" initial="Tahoma" )
 column=(type=char(4000) updatewhereclause=no name=font_height dbname="font_height" initial="-8" )
 column=(type=char(4000) updatewhereclause=no name=font_strikethrough dbname="font_strikethrough" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=font_underline dbname="font_underline" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=font_weight dbname="font_weight" initial="400" values="	700/	400" )
 column=(type=char(4000) updatewhereclause=no name=font_italic dbname="font_italic" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=color dbname="color" initial="0" )
 column=(type=char(4000) updatewhereclause=no name=background_color dbname="background_color" )
 column=(type=char(4000) updatewhereclause=no name=protect dbname="protect" initial="0" values="	1/	0" )
 )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="293" y="208" height="52" width="448" format="[general]"  name=alignment  tag="" dddw.name=ddlb_format_alignment dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="24" height="52" width="448" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432~tIf ( Pos(  border , '	') > 0 Or Pos( border, '~~t') > 0, 80263581, 0 )" x="293" y="116" height="52" width="448" format="[general]"  name=border  tag="default=0" dddw.name=ddlb_format_border dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(  border , '	') > 0 Or Pos( border, '~~t') > 0, 553648127, 16777215 )" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(  border , '	') > 0 Or Pos( border , '~~t') > 0, 255, 0 )" x="754" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_border  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 255, 0 )" x="754" y="296" height="60" width="73" vtextalign="2" htextalign="0"  name=button_color  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Name:" border="0" color="33554432" x="133" y="24" height="52" width="142"  name=text_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Border:" border="0" color="33554432" x="110" y="116" height="52" width="165"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alignment:" border="0" color="33554432" x="41" y="208" height="52" width="233"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Font:" border="0" color="33554432" x="951" y="24" height="52" width="233"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Font Size:" border="0" color="33554432" x="951" y="116" height="52" width="233"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bold:" border="0" color="33554432" x="951" y="208" height="52" width="233"  name=t_7  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Italic:" border="0" color="33554432" x="951" y="300" height="52" width="233"  name=t_8  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Underlined:" border="0" color="33554432" x="933" y="392" height="52" width="251"  name=t_9  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Strikethrough:" border="0" color="33554432" x="869" y="484" height="52" width="315"  name=t_10  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   font_height , '	') > 0 Or Pos(  font_height , '~~t') > 0, 255, 0 )" x="1728" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_height  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   font_weight , '	') > 0 Or Pos(  font_weight , '~~t') > 0, 255, 0 )" x="1728" y="204" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_weight  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   font_italic , '	') > 0 Or Pos(  font_italic , '~~t') > 0, 255, 0 )" x="1728" y="296" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_italic  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   font_underline , '	') > 0 Or Pos(  font_underline , '~~t') > 0, 255, 0 )" x="1728" y="388" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_underline  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   font_strikethrough , '	') > 0 Or Pos(  font_strikethrough , '~~t') > 0, 255, 0 )" x="1728" y="480" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_strikethrough  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="946" y="212" height="52" width="315" format="[general]"  name=font_weight  tag="default=400" checkbox.text="" checkbox.on="700" checkbox.off="400" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="946" y="304" height="52" width="315" format="[general]"  name=font_italic  tag="default=0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="33554432" x="928" y="396" height="52" width="334" format="[general]"  name=font_underline  tag="default=0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="33554432" x="869" y="488" height="52" width="393" format="[general]"  name=font_strikethrough  tag="default=0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="33554432" x="1202" y="24" height="52" width="507" format="[general]"  name=font_face  tag="" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="33554432~tIf ( Pos(    font_height , '	') > 0 Or Pos(   font_height , '~~t') > 0, 80263581, 0 )" x="1202" y="116" height="52" width="507" format="[general]"  name=font_height  tag="default=-8" dddw.name=ddlb_format_font_height dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   font_height , '	') > 0 Or Pos(  font_height , '~~t') > 0, 553648127, 16777215 )" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 255, 0 )" x="754" y="388" height="60" width="73" vtextalign="2" htextalign="0"  name=button_background_color  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(    visible , '	') > 0 Or Pos(   visible , '~~t') > 0, 255, 0 )" x="754" y="480" height="60" width="73" vtextalign="2" htextalign="0"  name=button_visible  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   protect , '	') > 0 Or Pos(  protect , '~~t') > 0, 255, 0 )" x="754" y="572" height="60" width="73" vtextalign="2" htextalign="0"  name=button_protect  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="33554432~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 80263581, 0 )" x="293" y="300" height="52" width="448" format="[general]"  name=color  tag="default=0" dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 553648127, 16777215 )" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="33554432~tIf ( Pos(    background_color , '	') > 0 Or Pos(   background_color , '~~t') > 0, 80263581, 0 )" x="293" y="392" height="52" width="448" format="[general]"  name=background_color  tag="default=536870912" dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 553648127, 16777215 )" )
text(band=detail alignment="1" text="Text Color:" border="0" color="33554432" x="27" y="300" height="52" width="247"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Back Color:" border="0" color="33554432" x="23" y="392" height="52" width="251"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Visible:" border="0" color="33554432" x="119" y="484" height="52" width="155"  name=t_11  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Protect:" border="0" color="33554432" x="82" y="576" height="52" width="192"  name=t_12  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="33554432" x="78" y="572" height="52" width="270" format="[general]"  name=protect  tag="default=0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="33554432" x="123" y="488" height="52" width="229" format="[general]"  name=visible  tag="default=1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
