$PBExportHeader$d_format_object_format.srd
release 7;
datawindow(units=1 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=format dbname="format" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432~tIf ( Pos(      format , '	') > 0 Or Pos(     format , '~~t') > 0, 80263581, 0 )" x="43" y="1" height="13" width="206" format="[general]"  name=format  tag="default=[General]" dddw.name=ddlb_format_format dddw.displaycolumn=format dddw.datacolumn=format dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(     format , '	') > 0 Or Pos(    format , '~~t') > 0, 553648127, 16777215 )" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(     format , '	') > 0 Or Pos(    format , '~~t') > 0, 255, 0 )" x="252" y="0" height="15" width="16" vtextalign="2" htextalign="0"  name=button_format  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Format:" border="0" color="33554432" x="1" y="1" height="13" width="38"  name=text_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
