$PBExportHeader$d_format_object_text.srd
release 9;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=760 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4000) updatewhereclause=no name=text dbname="text" )
 column=(type=char(4000) updatewhereclause=no name=visible dbname="visible" initial="1" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=border dbname="border" initial="0" )
 column=(type=char(1) updatewhereclause=no name=alignment dbname="alignment" initial="0" )
 column=(type=char(4000) updatewhereclause=no name=font_face dbname="font_face" initial="Tahoma" )
 column=(type=char(4000) updatewhereclause=no name=font_height dbname="font_height" initial="-8" )
 column=(type=char(4000) updatewhereclause=no name=font_strikethrough dbname="font_strikethrough" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=font_underline dbname="font_underline" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=font_weight dbname="font_weight" initial="400" values="	700/	400" )
 column=(type=char(4000) updatewhereclause=no name=font_italic dbname="font_italic" initial="0" values="	1/	0" )
 column=(type=char(4000) updatewhereclause=no name=color dbname="color" initial="0" )
 column=(type=char(4000) updatewhereclause=no name=background_color dbname="background_color" )
 column=(type=char(1) updatewhereclause=no name=ignore_height dbname="ignore_height" initial="0" values="Single Row	1/Double Row	2/Triple Row	3/" )
 column=(type=char(4000) updatewhereclause=no name=height dbname="height" )
 column=(type=char(4000) updatewhereclause=no name=width dbname="width" )
 column=(type=char(4000) updatewhereclause=no name=y dbname="y" )
 column=(type=char(4000) updatewhereclause=no name=x dbname="x" )
 )
text(band=detail alignment="1" text="Font Size:" border="0" color="33554432" x="951" y="116" height="52" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bold:" border="0" color="33554432" x="951" y="208" height="52" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Italic:" border="0" color="33554432" x="951" y="300" height="52" width="233" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Underlined:" border="0" color="33554432" x="933" y="392" height="52" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   font_height , '	') > 0 Or Pos(  font_height , '~~t') > 0, 255, 0 )" x="1728" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_height visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   font_weight , '	') > 0 Or Pos(  font_weight , '~~t') > 0, 255, 0 )" x="1728" y="204" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_weight visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   font_italic , '	') > 0 Or Pos(  font_italic , '~~t') > 0, 255, 0 )" x="1728" y="296" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_italic visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   font_underline , '	') > 0 Or Pos(  font_underline , '~~t') > 0, 255, 0 )" x="1728" y="388" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_underline visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="946" y="212" height="52" width="315" format="[general]" html.valueishtml="0"  name=font_weight visible="1" checkbox.text="" checkbox.on="700" checkbox.off="400" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="946" y="304" height="52" width="315" format="[general]" html.valueishtml="0"  name=font_italic visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=130 border="0" color="33554432" x="928" y="396" height="52" width="334" format="[general]" html.valueishtml="0"  name=font_underline visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="293" y="300" height="52" width="448" format="[general]" html.valueishtml="0"  name=alignment visible="1" dddw.name=ddlb_format_alignment dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   text , '	') > 0 Or Pos(  text , '~~t') > 0, 255, 0 )" x="754" y="112" height="60" width="73" vtextalign="2" htextalign="0"  name=button_text visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(  border , '	') > 0 Or Pos( border , '~~t') > 0, 255, 0 )" x="754" y="204" height="60" width="73" vtextalign="2" htextalign="0"  name=button_border visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 255, 0 )" x="754" y="388" height="60" width="73" vtextalign="2" htextalign="0"  name=button_color visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 255, 0 )" x="754" y="480" height="60" width="73" vtextalign="2" htextalign="0"  name=button_background_color visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(    visible , '	') > 0 Or Pos(   visible , '~~t') > 0, 255, 0 )" x="754" y="572" height="60" width="73" vtextalign="2" htextalign="0"  name=button_visible visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Text:" border="0" color="33554432" x="155" y="116" height="52" width="119" html.valueishtml="0"  name=text_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Border:" border="0" color="33554432" x="110" y="208" height="52" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alignment:" border="0" color="33554432" x="41" y="300" height="52" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Text Color:" border="0" color="33554432" x="27" y="392" height="52" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Back Color:" border="0" color="33554432" x="23" y="484" height="52" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Visible:" border="0" color="33554432" x="119" y="576" height="52" width="155" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432~tIf ( Pos(  border , '	') > 0 Or Pos( border, '~~t') > 0, 80263581, 0 )" x="293" y="208" height="52" width="448" format="[general]" html.valueishtml="0"  name=border visible="1" dddw.name=ddlb_format_border dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(  border , '	') > 0 Or Pos( border , '~~t') > 0, 553648127, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432~tIf ( Pos(   text , '	') > 0 Or Pos(  text , '~~t') > 0, 80263581, 0 )" x="293" y="116" height="52" width="448" format="[general]" html.valueishtml="0"  name=text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   text , '	') > 0 Or Pos(  text , '~~t') > 0, 553648127, 16777215 )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="24" height="52" width="448" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:" border="0" color="33554432" x="133" y="24" height="52" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Font:" border="0" color="33554432" x="951" y="24" height="52" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=90 border="5" color="33554432" x="1202" y="24" height="52" width="507" format="[general]" html.valueishtml="0"  name=font_face visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="33554432" x="123" y="580" height="52" width="229" format="[general]" html.valueishtml="0"  name=visible visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="33554432~tIf ( Pos(    font_height , '	') > 0 Or Pos(   font_height , '~~t') > 0, 80263581, 0 )" x="1202" y="116" height="52" width="507" format="[general]" html.valueishtml="0"  name=font_height visible="1" dddw.name=ddlb_format_font_height dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   font_height , '	') > 0 Or Pos(  font_height , '~~t') > 0, 553648127, 16777215 )" )
text(band=detail alignment="1" text="Strikethrough:" border="0" color="33554432" x="869" y="484" height="52" width="315" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=140 border="0" color="33554432" x="869" y="488" height="52" width="393" format="[general]" html.valueishtml="0"  name=font_strikethrough visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(   font_strikethrough , '	') > 0 Or Pos(  font_strikethrough , '~~t') > 0, 255, 0 )" x="1728" y="480" height="60" width="73" vtextalign="2" htextalign="0"  name=button_font_strikethrough visible="1"  hidesnaked=1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="1202" y="576" height="52" width="507" format="[general]" html.valueishtml="0"  name=ignore_height visible="1~tIf( (Match(name , '_srt') Or name = 'report_title') And 
(
		Mod(long(height), 52) = 0 
	Or 	Mod(long(height), 56) = 0
	Or	Mod(long(height), 60) = 0
)
And	Long(height) 	<= 180
And	Long(height) 	> 0
And	IsNumber(y)
, 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Height:" border="0" color="33554432" x="1024" y="576" height="52" width="160" html.valueishtml="0"  name=t_13 visible="1~tIf( (Match(name , '_srt') Or name = 'report_title') And 
(
		Mod(long(height), 52) = 0 
	Or 	Mod(long(height), 56) = 0
	Or	Mod(long(height), 60) = 0
)
And	Long(height) 	<= 180
And	Long(height) 	> 0
And	IsNumber(y)
, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="33554432~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 80263581, 0 )" x="293" y="392" height="52" width="448" format="[general]" html.valueishtml="0"  name=color visible="1" dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 553648127, 16777215 )" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="33554432~tIf ( Pos(    background_color , '	') > 0 Or Pos(   background_color , '~~t') > 0, 80263581, 0 )" x="293" y="484" height="52" width="448" format="[general]" html.valueishtml="0"  name=background_color visible="1" dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 553648127, 16777215 )" )
text(band=detail alignment="1" text="Width:" border="0" color="33554432" x="1024" y="664" height="52" width="160" html.valueishtml="0"  name=t_14 visible="1~tIf (name = 'report_title' Or name = 'report_footer' Or Match( name , 'c_group_header'),1 , 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="1202" y="668" height="52" width="507" format="[general]" html.valueishtml="0"  name=width visible="1~tIf (name = 'report_title' Or name = 'report_footer' Or Match( name , 'c_group_header'),1 , 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/" border="0" color="0" x="507" y="668" height="52" width="14" html.valueishtml="0"  name=t_15 visible="1~tIf ( name = 'report_title' , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="33554432" x="539" y="668" height="52" width="201" html.valueishtml="0"  name=y visible="1~tIf ( name = 'report_title' , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=70 border="5" color="33554432" x="293" y="668" height="52" width="201" html.valueishtml="0"  name=x visible="1~tIf ( name = 'report_title' , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="X/Y:" border="0" color="33554432" x="110" y="668" height="52" width="160" html.valueishtml="0"  name=t_16 visible="1~tIf ( name = 'report_title' , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
