$PBExportHeader$d_format_object_datawindow_row.srd
release 9;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=544 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=detail_color dbname="detail_color" )
 column=(type=char(100) updatewhereclause=no name=detail_height dbname="detail_height" )
 column=(type=char(100) updatewhereclause=no name=header_height dbname="header_height" )
 )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf ( Pos(    detail_color , '	') > 0 Or Pos(   detail_color , '~~t') > 0, 255, 0 )" x="878" y="24" height="60" width="73" vtextalign="2" htextalign="0"  name=button_detail_color visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Row Color:" border="0" color="33554432" x="146" y="28" height="52" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432~tIf ( Pos(     detail_color , '	') > 0 Or Pos(    detail_color , '~~t') > 0, 80263581, 0 )" x="416" y="28" height="52" width="448" format="[general]" html.valueishtml="0"  name=detail_color visible="1" dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(    detail_color , '	') > 0 Or Pos(   detail_color , '~~t') > 0, 553648127, 16777215 )" )
text(band=detail alignment="0" text="Use expressions for the row color if you would like to conditionally highlight rows.  For example:  If ( [Quantity] > 1000000, [Red], [Transparent] )" border="0" color="33554432" x="73" y="100" height="172" width="1093" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Row Height:" border="0" color="33554432" x="128" y="384" height="52" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Band Heights:" border="0" color="33554432" x="14" y="304" height="52" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="416" y="388" height="52" width="434" format="[general]" html.valueishtml="0"  name=detail_height visible="1" editmask.mask="#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="416" y="480" height="52" width="434" format="[general]" html.valueishtml="0"  name=header_height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Header Height:" border="0" color="33554432" x="64" y="476" height="52" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="384" y1="336" x2="1079" y2="336"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="384" y1="340" x2="1079" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
