$PBExportHeader$d_format_object_datawindow.srd
release 7;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1188 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4000) updatewhereclause=no name=color dbname="color" initial="0" )
 column=(type=char(4000) updatewhereclause=no name=detail_color dbname="detail_color" )
 column=(type=char(10) updatewhereclause=no name=zoom dbname="name_1" )
 )
line(band=detail x1="2098" y1="344" x2="2793" y2="344"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="2098" y1="348" x2="2793" y2="348"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 255, 0 )" x="878" y="164" height="60" width="73" vtextalign="2" htextalign="0"  name=b_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..."filename=""action="0" border="0" color="0~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 255, 0 )" x="878" y="256" height="60" width="73" vtextalign="2" htextalign="0"  name=button_background_color  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Text Color:" border="0" color="33554432" x="151" y="168" height="52" width="247"  name=t_5  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Back Color:" border="0" color="33554432" x="146" y="260" height="52" width="251"  name=t_6  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432~tIf ( Pos(    background_color , '	') > 0 Or Pos(   background_color , '~~t') > 0, 80263581, 0 )" x="416" y="260" height="52" width="448" format="[general]"  name=detail_color dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   background_color , '	') > 0 Or Pos(  background_color , '~~t') > 0, 553648127, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 80263581, 0 )" x="416" y="168" height="52" width="448" format="[general]"  name=color dddw.name=ddlb_format_color dddw.displaycolumn=displayvalue dddw.datacolumn=datavalue dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( Pos(   color , '	') > 0 Or Pos(  color , '~~t') > 0, 553648127, 16777215 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
