$PBExportHeader$d_format_report_uominit_rounding.srd
release 9;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=userounding dbname="userounding" initial="N" values="	Y/	N" )
 column=(type=long updatewhereclause=no name=decimals dbname="decimals" initial="0" )
 column=(type=char(128) updatewhereclause=no name=uomlabel dbname="uomlabel" initial="(none)" )
 column=(type=char(1) updatewhereclause=no name=enablecolumns dbname="enablecolumns" initial="Y" )
 column=(type=char(128) updatewhereclause=no name=uomdisplaycolumn dbname="UOMDisplayColumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=uomdisplaytype dbname="uomdisplaytype" initial="(default)" values="(default)	(default)/Name	name/Abbreviation	abbreviation/" )
 column=(type=char(128) updatewhereclause=no name=currencydisplaycolumn dbname="CurrencyDisplayColumn" initial="(none)" )
 column=(type=char(128) updatewhereclause=no name=currencydisplaytype dbname="CurrencyDisplayType" initial="(default)" values="(default)	(default)/Name	name/Abbreviation	abbreviation/Symbol	symbol/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="791" y="16" height="52" width="59" format="[general]" html.valueishtml="0" protect="0~tIf ( enablecolumns = 'Y', 0, 1)"  name=userounding visible="1~tIf ( enablecolumns  = 'Y', 1, 0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="882" y="16" height="56" width="229" format="[general]" html.valueishtml="0" protect="0~tIf ( enablecolumns = 'Y', 0, 1)"  name=decimals visible="1" editmask.spin=yes editmask.mask="###,###" editmask.imemode=0 editmask.spinrange="0~~25" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( enablecolumns = 'Y', 16777215, 553648127)" )
text(band=detail alignment="1" text="" border="5" color="0" x="800" y="24" height="36" width="41" html.valueishtml="0"  name=t_6 visible="1~tIf ( enablecolumns  = 'Y', 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="795" y="100" height="56" width="809" format="[general]" html.valueishtml="0" protect="0~tIf ( enablecolumns = 'Y', 0, 1)"  name=uomlabel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( enablecolumns = 'Y', 16777215, 553648127)" )
text(band=detail alignment="1" text="Use Rounding/# of Decimals:" border="0" color="0" x="18" y="16" height="52" width="745" html.valueishtml="0"  name=sourcecolumn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="UOM Label:" border="0" color="0" x="251" y="100" height="52" width="512" html.valueishtml="0"  name=startdatecolumn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="795" y="272" height="52" width="585" format="[general]" html.valueishtml="0"  name=currencydisplaycolumn visible="1" dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="UOM Display Column:" border="0" color="0" x="274" y="192" height="52" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Currency Display Column:" border="0" color="0" x="201" y="272" height="52" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="795" y="188" height="52" width="585" format="[general]" html.valueishtml="0"  name=uomdisplaycolumn visible="1" dddw.name=dddw_available_columns dddw.displaycolumn=columnname dddw.datacolumn=databasename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1408" y="272" height="52" width="347" format="[general]" html.valueishtml="0"  name=currencydisplaytype visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1408" y="188" height="52" width="347" format="[general]" html.valueishtml="0"  name=uomdisplaytype visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
