$PBExportHeader$d_format_object_datawindow_print.srd
release 7;
datawindow(units=0 timer_interval=0 color=81448892 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1064 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=print_collate dbname="print_collate" initial="Yes" values="Colla&te	yes/Colla&te	no" )
 column=(type=char(100) updatewhereclause=no name=print_copies dbname="print_copies" initial="0" )
 column=(type=char(10) updatewhereclause=no name=print_orientation dbname="print_orientation" initial="0" values="(Default Setting)	0/Landscape	1/Portrait	2/" )
 column=(type=char(4000) updatewhereclause=no name=print_page_range dbname="print_page_range" )
 column=(type=char(100) updatewhereclause=no name=print_page_rangeinclude dbname="print_page_rangeinclude" initial="0" )
 column=(type=char(10) updatewhereclause=no name=print_paper_size dbname="print_paper_size" initial="0" )
 column=(type=char(100) updatewhereclause=no name=zoom dbname="zoom" initial="100" )
 column=(type=number updatewhereclause=no name=ignore_pagerange dbname="ignore_pagerange" initial="1" values="&All	0/Pa&ges:	2/" )
 column=(type=number updatewhereclause=no name=ignore_copies dbname="ignore_copies" )
 column=(type=number updatewhereclause=no name=ignore_print_scale dbname="ignore_print_scale" values="25%	25/50%	50/75%	75/100%	100/150%	150/200%	200/300%	300/Custom:	0/" )
 )
groupbox(band=detail text="Copies"border="5" color="0" x="933" y="16" height="464" width="727"  name=gb_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Page range"border="5" color="0" x="46" y="16" height="464" width="846"  name=gb_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="69" y="68" height="176" width="800" format="[general]"  name=ignore_pagerange radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Zoom"border="5" color="0" x="41" y="496" height="464" width="850"  name=gb_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="334" y="180" height="52" width="517" format="[general]" protect="0~tIf (  ignore_pagerange = 2, 0, 1 )"  name=print_page_range edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (  ignore_pagerange = 2, 16777215, 553648127 )" )
text(band=detail alignment="0" text="Enter page numbers and/or page ranges separated by commas.  For example, 1,3,5-12" border="0" color="0" x="105" y="276" height="156" width="741"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="78" y="572" height="356" width="562" format="[general]"  name=ignore_print_scale radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="645" y="860" height="52" width="210" format="[general]" protect="0~tIf (  ignore_print_scale = 0, 0, 1)"  name=zoom  tag="" editmask.mask="##########" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( ignore_print_scale = 0, 16777215  , 553648127 )" )
rectangle(band=detail x="960" y="300" height="100" width="91"  name=r_2 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
groupbox(band=detail text="Orientation/Size"border="5" color="0" x="933" y="496" height="464" width="727"  name=gb_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1253" y="248" height="100" width="91"  name=r_10 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1216" y="284" height="100" width="91"  name=r_11 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1065" y="248" height="100" width="91"  name=r_7 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1029" y="284" height="100" width="91"  name=r_8 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="0" x="1403" y="284" height="52" width="283" format="[general]"  name=print_collate checkbox.text="Colla&te" checkbox.on="yes" checkbox.off="no" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="997" y="320" height="100" width="91"  name=r_9 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1" border="0" color="0" x="1056" y="376" height="72" width="59"  name=t_11 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2" border="0" color="0" x="1088" y="340" height="40" width="59"  name=t_10 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3" border="0" color="0" x="1125" y="304" height="40" width="59"  name=t_9 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1184" y="320" height="100" width="91"  name=r_12 visible="1~tIf ( print_collate = 'yes', 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1" border="0" color="0" x="1243" y="376" height="72" width="59"  name=t_14 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2" border="0" color="0" x="1275" y="340" height="40" width="59"  name=t_13 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3" border="0" color="0" x="1312" y="304" height="40" width="59"  name=t_12 visible="1~tIf ( print_collate = 'yes', 1, 0)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="997" y="264" height="100" width="91"  name=r_1 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1" border="0" color="0" x="1056" y="320" height="72" width="59"  name=t_4 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1" border="0" color="0" x="1019" y="356" height="72" width="59"  name=t_3 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1138" y="264" height="100" width="91"  name=r_3 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2" border="0" color="0" x="1198" y="320" height="52" width="59"  name=t_6 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1102" y="300" height="100" width="91"  name=r_4 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2" border="0" color="0" x="1161" y="356" height="52" width="59"  name=t_5 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1280" y="264" height="100" width="91"  name=r_5 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1243" y="300" height="100" width="91"  name=r_6 visible="1~tIf ( print_collate = 'yes', 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3" border="0" color="0" x="1339" y="320" height="52" width="59"  name=t_8 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3" border="0" color="0" x="1303" y="356" height="52" width="59"  name=t_7 visible="1~tIf ( print_collate = 'yes', 0, 1)"  font.face="Tahoma" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Number of copies:" border="0" color="0" x="978" y="124" height="52" width="398"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1403" y="124" height="52" width="229" format="[general]"  name=ignore_copies editmask.spin=yes editmask.mask="###,###" editmask.spinrange="1~~1000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="0" x="1006" y="556" height="236" width="503" format="[general]"  name=print_orientation radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="1001" y="876" height="52" width="617" format="[general]"  name=print_paper_size dddw.name=ddlb_print_paper_size dddw.displaycolumn=displaycolumn dddw.datacolumn=datacolumn dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Paper Size:" border="0" color="0" x="978" y="812" height="52" width="398"  name=t_15  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
