$PBExportHeader$d_gui_columnselectiontable.srd
release 7;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idnty dbname="ColumnSelectionTable.Idnty" )
 column=(type=char(128) update=yes updatewhereclause=yes name=tablename dbname="ColumnSelectionTable.TableName" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tableabbreviation dbname="ColumnSelectionTable.TableAbbreviation" )
 column=(type=char(255) update=yes updatewhereclause=yes name=tabledescription dbname="ColumnSelectionTable.TableDescription" )
 column=(type=long update=yes updatewhereclause=yes name=enttyid dbname="ColumnSelectionTable.EnttyID" )
 column=(type=char(255) update=yes updatewhereclause=yes name=datawindow dbname="ColumnSelectionTable.Datawindow" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ColumnSelectionTable~" ) COLUMN(NAME=~"ColumnSelectionTable.Idnty~") COLUMN(NAME=~"ColumnSelectionTable.TableName~") COLUMN(NAME=~"ColumnSelectionTable.TableAbbreviation~") COLUMN(NAME=~"ColumnSelectionTable.TableDescription~") COLUMN(NAME=~"ColumnSelectionTable.EnttyID~") COLUMN(NAME=~"ColumnSelectionTable.Datawindow~")) " update="ColumnSelectionTable" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Table Name/Abbv:" border="0" color="0" x="27" y="20" height="52" width="475"  name=tablename_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="0" x="1938" y="20" height="52" width="18"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1979" y="20" height="60" width="489" format="[general]"  name=tableabbreviation edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Table Description:" border="0" color="0" x="27" y="116" height="52" width="475"  name=tabledescription_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Entity (Optional):" border="0" color="0" x="46" y="212" height="52" width="457"  name=enttyid_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Datawindow (Optional):" border="0" color="0" x="1093" y="208" height="52" width="603"  name=datawindow_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1728" y="208" height="60" width="745" format="[general]"  name=datawindow edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="539" y="116" height="60" width="1934" format="[general]"  name=tabledescription edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="539" y="212" height="60" width="507" format="[general]"  name=enttyid dddw.name=dddw_documentgeneration_entity dddw.displaycolumn=enttydsplynme dddw.datacolumn=enttyid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="539" y="20" height="60" width="1381" format="[general]"  name=tablename dddw.name=dddw_database_tables dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
