$PBExportHeader$d_gui_columnselectiontablejoin.srd
release 7;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idnty dbname="ColumnSelectionTableJoin.Idnty" )
 column=(type=long update=yes updatewhereclause=yes name=fromclmnslctntbleidnty dbname="ColumnSelectionTableJoin.FromClmnSlctnTbleIdnty" )
 column=(type=long update=yes updatewhereclause=yes name=toclmnslctntbleidnty dbname="ColumnSelectionTableJoin.ToClmnSlctnTbleIdnty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jointype dbname="ColumnSelectionTableJoin.JoinType" values="One to Many	OneToMany/Many to One	ManyToOne/Many To Many	ManyToMany/One To One	OneToOne/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=leftouterjoin dbname="ColumnSelectionTableJoin.LeftOuterJoin" )
 column=(type=char(50) update=yes updatewhereclause=yes name=relationshipprefix dbname="ColumnSelectionTableJoin.RelationshipPrefix" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bidirectional dbname="ColumnSelectionTableJoin.Bidirectional" values="	Y/	N" )
 column=(type=char(4099) update=yes updatewhereclause=no name=joinsyntax dbname="JoinSyntax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ColumnSelectionTableJoin~" ) COLUMN(NAME=~"ColumnSelectionTableJoin.Idnty~") COLUMN(NAME=~"ColumnSelectionTableJoin.FromClmnSlctnTbleIdnty~") COLUMN(NAME=~"ColumnSelectionTableJoin.ToClmnSlctnTbleIdnty~") COLUMN(NAME=~"ColumnSelectionTableJoin.JoinType~") COLUMN(NAME=~"ColumnSelectionTableJoin.LeftOuterJoin~") COLUMN(NAME=~"ColumnSelectionTableJoin.RelationshipPrefix~") COLUMN(NAME=~"ColumnSelectionTableJoin.Bidirectional~") COMPUTE(NAME=~"Convert(Text, JoinSyntax) JoinSyntax~")) " update="ColumnSelectionTableJoin" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="530" y="300" height="60" width="576" format="[general]"  name=jointype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From Table:" border="0" color="0" x="87" y="24" height="52" width="402"  name=fromclmnslctntbleidnty_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To Table:" border="0" color="0" x="238" y="116" height="52" width="261"  name=toclmnslctntbleidnty_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Relationship Prefix:" border="0" color="0" x="32" y="208" height="52" width="457"  name=relationshipprefix_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Join Type:" border="0" color="0" x="210" y="300" height="52" width="279"  name=jointype_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="530" y="208" height="60" width="805" format="[general]"  name=relationshipprefix edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="1797" y="308" height="56" width="59" format="[general]"  name=bidirectional edit.name="YesNoCBxWithoutText" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bi-Directional Join:" border="0" color="0" x="1353" y="308" height="52" width="402"  name=bidirectional_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Join Syntax:" border="0" color="0" x="87" y="396" height="52" width="402"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="530" y="392" height="244" width="1326" format="[general]"  name=joinsyntax edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="530" y="24" height="60" width="1326" format="[general]"  name=fromclmnslctntbleidnty dddw.name=dddw_columnselectiontable dddw.displaycolumn=tablenameanddescription dddw.datacolumn=idnty dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="530" y="116" height="60" width="1326" format="[general]"  name=toclmnslctntbleidnty dddw.name=dddw_columnselectiontable dddw.displaycolumn=tablenameanddescription dddw.datacolumn=idnty dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
