$PBExportHeader$d_reportconfig_information_cache.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=long updatewhereclause=no name=reportid dbname="ReportID" )
 column=(type=long updatewhereclause=no name=folderid dbname="FolderID" )
 column=(type=char(255) updatewhereclause=no name=name dbname="Name" )
 column=(type=char(80) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(40) updatewhereclause=no name=criteriaobject dbname="CriteriaObject" )
 column=(type=char(500) updatewhereclause=no name=dataobject dbname="DataObject" )
 column=(type=char(40) updatewhereclause=no name=displayobject dbname="DisplayObject" )
 column=(type=char(1) updatewhereclause=no name=reporttype dbname="ReportType" )
 column=(type=char(255) updatewhereclause=no name=reporticon dbname="ReportIcon" )
 column=(type=char(1) updatewhereclause=no name=autoretrieve dbname="AutoRetrieve" )
 column=(type=char(1) updatewhereclause=no name=showcriteria dbname="ShowCriteria" )
 column=(type=long updatewhereclause=no name=reportdbid dbname="ReportDBID" )
 column=(type=long updatewhereclause=no name=reportblobobjectid dbname="ReportBlobObjectID" )
 column=(type=char(1) updatewhereclause=no name=criteriatype dbname="CriteriaType" )
 column=(type=long updatewhereclause=no name=criteriablobobjectid dbname="CriteriaBlobObjectID" )
 column=(type=char(255) updatewhereclause=no name=entity dbname="Entity" )
 column=(type=char(20) updatewhereclause=no name=blobtype dbname="BlobType" )
 column=(type=char(3) updatewhereclause=no name=filetype dbname="FileType" )
 column=(type=long updatewhereclause=no name=savedreportid dbname="SavedReportID" )
 column=(type=char(50) updatewhereclause=no name=defaultarchiveobject dbname="DefaultArchiveObject" )
 column=(type=char(64000) updatewhereclause=no name=reportoptions dbname="ReportOptions" )
 column=(type=char(1) updatewhereclause=no name=iscomposite dbname="IsComposite" )
 column=(type=char(50) updatewhereclause=no name=adapterobject dbname="AdapterObject" )
 column=(type=long updatewhereclause=no name=rprtdcmnttypid dbname="RprtDcmntTypID" )
 column=(type=long updatewhereclause=no name=helpid dbname="helpid" )
 column=(type=long updatewhereclause=no name=dcmntdmnid dbname="DcmntDmnID" )
 column=(type=long updatewhereclause=no name=tmplterprtcnfgnstdid dbname="RprtCnfgNstdID" )
 column=(type=long updatewhereclause=no name=rprtcnfgnstdrprtcnfgid dbname="RprtCnfgNstdRprtCnfgID" )
 column=(type=long updatewhereclause=no name=rprtcnfgnstdblbobjctid dbname="RprtCnfgNstdBlbObjctID" )
 column=(type=char(100) updatewhereclause=no name=rprtdcmnttypname dbname="RprtDcmntTypName" )
 column=(type=long updatewhereclause=no name=defaultdcmntarchvtypid dbname="DefaultDcmntArchvTypID" )
 column=(type=char(30) updatewhereclause=no name=defaultdcmntarchvtypfileextension dbname="DefaultDcmntArchvTypFileExtension" )
 column=(type=long updatewhereclause=no name=dcmnttypid dbname="dcmnttypid" )
 column=(type=long updatewhereclause=no name=apprvlgrpid dbname="apprvlgrpid" )
 column=(type=char(1) updatewhereclause=no name=istmplte dbname="istmplte" )
 column=(type=char(1) updatewhereclause=no name=applyrowlevelsecurity dbname="ApplyRowLevelSecurity" )
 procedure="1 execute dbo.SP_GetReport;1 @i_reportconfigid = :i_reportconfigid, @c_reporttype = :c_reporttype" arguments=(("i_reportconfigid", number),("c_reporttype", string))  sort="reportid A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
