$PBExportHeader$d_saved_templates.srd
$PBExportComments$This datawindow retrieves the savedreport record(s) for a user and the specific report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=svdrprtid dbname="savedreport.svdrprtid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtfldrid dbname="savedreport.svdrprtfldrid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtblbobjctid dbname="savedreport.svdrprtblbobjctid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=svdrprtdscrptn dbname="savedreport.svdrprtdscrptn" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrprtcnfgid dbname="savedreport.svdrprtrprtcnfgid" )
 column=(type=char(3) update=yes updatewhereclause=yes name=svdrprttpe dbname="savedreport.svdrprttpe" )
 column=(type=char(255) update=yes updatewhereclause=yes name=svdrprtdstrbtnmthd dbname="savedreport.svdrprtdstrbtnmthd" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtuserid dbname="savedreport.svdrprtuserid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrvsnusrid dbname="savedreport.svdrprtrvsnusrid" )
 column=(type=long update=yes updatewhereclause=yes name=svdrprtrvsnlvl dbname="savedreport.svdrprtrvsnlvl" )
 column=(type=datetime update=yes updatewhereclause=yes name=svdrprtrvsndte dbname="savedreport.svdrprtrvsndte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svdrprtdstrbtd dbname="savedreport.svdrprtdstrbtd" )
 column=(type=long update=yes updatewhereclause=yes name=dcmntarchvtypid dbname="savedreport.dcmntarchvtypid" )
 column=(type=char(50) updatewhereclause=yes name=rprtcnfgdscrptn dbname="reportconfig.rprtcnfgdscrptn" )
 column=(type=char(255) updatewhereclause=yes name=rprtcnfgdtaobjct dbname="reportconfig.rprtcnfgdtaobjct" )
 retrieve="SELECT  cusfocus.savedreport.svdrprtid ,
           cusfocus.savedreport.svdrprtfldrid ,
           cusfocus.savedreport.svdrprtblbobjctid ,
           cusfocus.savedreport.svdrprtdscrptn ,
           cusfocus.savedreport.svdrprtrprtcnfgid ,
           cusfocus.savedreport.svdrprttpe ,
           cusfocus.savedreport.svdrprtdstrbtnmthd ,
           cusfocus.savedreport.svdrprtuserid ,
           cusfocus.savedreport.svdrprtrvsnusrid ,
           cusfocus.savedreport.svdrprtrvsnlvl ,
           cusfocus.savedreport.svdrprtrvsndte ,
           cusfocus.savedreport.svdrprtdstrbtd ,
           cusfocus.savedreport.dcmntarchvtypid,     
           cusfocus.reportconfig.rprtcnfgdscrptn, 
           cusfocus.reportconfig.rprtcnfgdtaobjct 
        FROM cusfocus.savedreport, cusfocus.reportconfig      
        WHERE ( cusfocus.savedreport.svdrprtuserid = :userid ) 
          AND ( cusfocus.savedreport.svdrprtrprtcnfgid = :reportconfigid )   
          AND ( cusfocus.savedreport.svdrprtrprtcnfgid = cusfocus.reportconfig.rprtcnfgid )   
          AND ( cusfocus.savedreport.svdrprttpe = 'T' )" update="cusfocus.savedreport" updatewhere=0 updatekeyinplace=no arguments=(("userid", number),("reportconfigid", number)) )
text(band=header alignment="2" text="Template Description" border="6" color="33554432" x="763" y="4" height="56" width="2222" html.valueishtml="0"  name=svdrprtdscrptn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Area" border="6" color="33554432" x="27" y="4" height="56" width="713" html.valueishtml="0"  name=rprtcnfgdscrptn_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=rprtcnfgdscrptn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="763" y="4" height="56" width="2222" format="[general]" html.valueishtml="0"  name=svdrprtdscrptn visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
