$PBExportHeader$d_show_fields_external_columns_uominit.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=uomconversion dbname="UOMConversion" initial="N" )
 column=(type=char(1) updatewhereclause=no name=allowconversion dbname="allowconversion" initial="N" )
 )
text(band=detail alignment="1" text="" border="0" color="0" x="855" y="24" height="36" width="41" html.valueishtml="0"  name=t_6 visible="0~tIf (allowconversion = 'Y', 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0~tIf (  uomconversion = 'Y', 0, 255)" x="933" y="12" height="60" width="73" vtextalign="2" htextalign="0"  name=button_uomconversion visible="0~t0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="2190" y="24" height="52" width="59" format="[general]" html.valueishtml="0"  name=uomconversion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Add UOM/Currency Conversion:" border="0" color="0" x="23" y="12" height="52" width="809" html.valueishtml="0"  name=criteriatype_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
