$PBExportHeader$d_show_fields_external_columns_criteria.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=812 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=datatype dbname="datatype" )
 column=(type=char(100) updatewhereclause=no name=editstyle dbname="editstyle" )
 column=(type=char(100) updatewhereclause=no name=criteriatype_dddw dbname="criteriatype_dddw" initial="dropdown" values="Drop Down Selection	dropdown/Is Empty (Null)	isnull/Is Not Empty (Not Null)	isnotnull/No Drop Down (ID's Only)	nodropdown/" )
 column=(type=char(100) updatewhereclause=no name=criteriatype_number dbname="criteriatype_number" initial="equal" values="Equals a Number	equal/Not Equal to a Number	notequal/Between Two Numbers	between/Not Between Two Numbers	notbetween/Begins With	beginswith/Is Empty (Null)	isnull/Is Not Empty (Not Null)	isnotnull/" )
 column=(type=char(100) updatewhereclause=no name=criteriatype_date dbname="criteriatype_date" initial="between" values="Equals One Date	equal/Not Equal to One Date	notequal/Between Two Dates	between/Not Between Two Dates	notbetween/Greater Than or Equal To a Date	greaterthan/Less Than or Equal To a Date	lessthan/Is Empty (Null)	isnull/Is Not Empty (Not Null)	isnotnull/" )
 column=(type=char(100) updatewhereclause=no name=criteriatype_string dbname="criteriatype_string" initial="standard" values="Standard	standard/	/	/" )
 column=(type=char(1) updatewhereclause=no name=showtimecomponent dbname="showtimecomponent" initial="N" values="Show Time Component	Y/Show Time Component	N" )
 column=(type=char(1) updatewhereclause=no name=allowmultiselect dbname="allowmultiselect" initial="Y" values="Allow Multi-Select	Y/Allow Multi-Select	N" )
 )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="1317~tLong(Describe(~"allowmultiselect.X~"))" y="316~tLong(Describe(~"allowmultiselect.Y~"))" height="52" width="626" format="[general]"  name=showtimecomponent visible="1~tIf (  editstyle <> 'dddw' And editstyle <> 'ddlb' And Left(Lower(datatype), 4) = 'date',1 , 0)" checkbox.text="Show Time Component" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1225" y="20" height="52" width="631" format="[general]"  name=allowmultiselect visible="1~tIf (  editstyle = 'dddw' Or editstyle = 'ddlb',1 , 0)" checkbox.text="Allow Multi-Select" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text" border="5" color="0" x="471~tLong(Describe(~"criteriatype_dddw.X~"))" y="120~tLong(Describe(~"criteriatype_dddw.Y~"))" height="64" width="713"  name=t_1 visible="1~tIf (  IsNull(datatype) Or IsNull(editstyle) Or editstyle = '' Or datatype = '',1 , 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="462~tLong(Describe(~"criteriatype_dddw.X~"))" y="212~tLong(Describe(~"criteriatype_dddw.Y~"))" height="64" width="713" format="[general]"  name=criteriatype_number visible="1~tIf (  editstyle <> 'dddw' And editstyle <> 'ddlb' And (datatype = 'number' Or datatype = 'long' Or datatype = 'ulong' or Left(datatype, Len('decimal')) = 'decimal'),1 , 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="485~tLong(Describe(~"criteriatype_dddw.X~"))" y="312~tLong(Describe(~"criteriatype_dddw.Y~"))" height="64" width="713" format="[general]"  name=criteriatype_date visible="1~tIf (  editstyle <> 'dddw' And editstyle <> 'ddlb' And Left(Lower(datatype), 4) = 'date',1 , 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="517~tLong(Describe(~"criteriatype_dddw.X~"))" y="416~tLong(Describe(~"criteriatype_dddw.Y~"))" height="64" width="713" format="[general]" protect="0~t1"  name=criteriatype_string visible="1~tIf (  editstyle <> 'dddw' And editstyle <> 'ddlb' And Left(Lower(datatype), 4) = 'char',1 , 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="471" y="16" height="64" width="713" format="[general]"  name=criteriatype_dddw visible="1~tIf (  editstyle = 'dddw' Or editstyle = 'ddlb',1 , 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type of Criteria:" border="0" color="0" x="14" y="16" height="52" width="421"  name=criteriatype_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
