$PBExportHeader$d_sort_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=sorttitle dbname="s_SortTitle" )
 column=(type=char(100) updatewhereclause=yes name=sortcolumn dbname="s_SortColumn" )
 column=(type=char(1) updatewhereclause=yes name=s_ascending dbname="s_Ascending" values="	A/	D" )
 column=(type=char(100) updatewhereclause=yes name=s_sortheader dbname="s_SortHeader" )
 column=(type=number updatewhereclause=yes name=i_sort dbname="i_sort" )
 )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="1458" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=s_ascending visible="1" checkbox.text="" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ascending" border="0" color="0" x="1211" y="4" height="52" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1111" y="8" height="60" width="73" vtextalign="2" htextalign="0"  name=button_expression visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="18" y="4" height="60" width="1074" format="[general]" html.valueishtml="0"  name=sorttitle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
