$PBExportHeader$dddw_additional_columns_available_tables.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(300) updatewhereclause=no name=icon dbname="icon" )
 column=(type=long updatewhereclause=no name=tableid dbname="TableID" )
 column=(type=long updatewhereclause=no name=treelevel dbname="TreeLevel" )
 column=(type=char(8000) updatewhereclause=no name=sort dbname="sort" )
 column=(type=char(500) updatewhereclause=no name=tabledescription dbname="tabledescription" )
 column=(type=char(8000) updatewhereclause=no name=tablename dbname="TableName" )
 column=(type=char(500) updatewhereclause=no name=prefix dbname="Prefix" )
 column=(type=char(500) updatewhereclause=no name=datawindowname dbname="DatawindowName" )
 column=(type=char(50) updatewhereclause=no name=jointype dbname="jointype" )
 column=(type=char(1) updatewhereclause=no name=rowfocusindicator dbname="RowFocusIndicator" )
 column=(type=char(1) updatewhereclause=no name=selectrowindicator dbname="SelectRowIndicator" )
 column=(type=char(1) updatewhereclause=no name=treeexpanded dbname="TreeExpanded" )
 column=(type=char(1) updatewhereclause=no name=retrievebeneath dbname="RetrieveBeneath" )
 column=(type=char(8000) updatewhereclause=no name=argument dbname="Argument" )
 column=(type=char(8000) updatewhereclause=no name=destinationtablename dbname="destinationtablename" )
 column=(type=char(1) updatewhereclause=no name=canwedoonetomany dbname="CanWeDoOneToMany" )
 column=(type=char(1) updatewhereclause=no name=onetomanyjoinfrombasetable dbname="OneToManyJoinFromBaseTable" )
 procedure="1 execute dbo.sp_GetAvailableTablesForAdditionalColumns;1 @i_TreeLevel = :i_TreeLevel, @vc_ParentTableString = :vc_ParentTableString, @i_RprtCnfgID = :i_RprtCnfgID, @i_TableID = :i_TableID, @c_ParentIsOneToMany = :c_ParentIsOneToMany, @c_OneToManyJoinFromBaseTable = :c_OneToManyJoinFromBaseTable" arguments=(("i_TreeLevel", number),("vc_ParentTableString", string),("i_RprtCnfgID", number),("i_TableID", number),("c_ParentIsOneToMany", string),("c_OneToManyJoinFromBaseTable", string)) )
text(band=background alignment="0" text="This report has not yet been configured for External Columns." border="0" color="255" x="96" y="312~t300 /**/" height="128" width="759"  name=t_1 visible="1~tIf ( rowcount() = 0, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="12" x2="2002" y2="12"  name=line_header pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="'indented columns = icon,tabledescription||retrieve as needed=yes||Level Retrieval = 1;dddw_additional_columns_available_tables@@2;dddw_additional_columns_available_tables@@3;dddw_additional_columns_available_tables@@4;dddw_additional_columns_available_tables@@5;dddw_additional_columns_available_tables@@6;dddw_additional_columns_available_tables@@7;dddw_additional_columns_available_tables@@8;dddw_additional_columns_available_tables'"border="0" color="0" x="1842" y="152" height="76" width="256" format="[GENERAL]"  name=treeviewinit visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="64" width="73" format="[general]"  name=icon bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="12" height="52" width="4389" format="[general]"  name=tabledescription edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
