$PBExportHeader$dddw_columnselectiontable.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idnty dbname="ColumnSelectionTable.Idnty" )
 column=(type=char(255) update=yes updatewhereclause=yes name=tabledescription dbname="ColumnSelectionTable.TableDescription" )
 column=(type=char(128) update=yes updatewhereclause=yes name=tablename dbname="ColumnSelectionTable.TableName" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ColumnSelectionTable~" ) COLUMN(NAME=~"ColumnSelectionTable.Idnty~") COLUMN(NAME=~"ColumnSelectionTable.TableDescription~") COLUMN(NAME=~"ColumnSelectionTable.TableName~")) " update="ColumnSelectionTable" updatewhere=1 updatekeyinplace=no  sort="tablenameanddescription A " )
compute(band=detail alignment="0" expression="tabledescription + ' (' +  tablename  + ')'"border="0" color="0" x="14" y="4" height="52" width="2053" format="[GENERAL]"  name=tablenameanddescription  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
