$PBExportHeader$dddw_expressionfavorite.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idnty dbname="expressionfavorite.idnty" )
 column=(type=char(2) update=yes updatewhereclause=yes name=type dbname="expressionfavorite.type" )
 column=(type=long update=yes updatewhereclause=yes name=sourceid dbname="expressionfavorite.sourceid" )
 column=(type=long update=yes updatewhereclause=yes name=userid dbname="expressionfavorite.userid" )
 column=(type=long update=yes updatewhereclause=yes name=createdbyuserid dbname="expressionfavorite.createdbyuserid" )
 column=(type=char(128) update=yes updatewhereclause=yes name=columnname dbname="expressionfavorite.columnname" )
 column=(type=char(255) update=yes updatewhereclause=yes name=columndescription dbname="expressionfavorite.columndescription" )
 column=(type=char(255) update=yes updatewhereclause=yes name=expression dbname="expressionfavorite.expression" )
 retrieve="  SELECT cusfocus.expressionfavorite.idnty,   
         cusfocus.expressionfavorite.type,   
         cusfocus.expressionfavorite.sourceid,   
         cusfocus.expressionfavorite.userid,   
         cusfocus.expressionfavorite.createdbyuserid,   
         cusfocus.expressionfavorite.columnname,   
         cusfocus.expressionfavorite.columndescription,   
         cusfocus.expressionfavorite.expression  
    FROM cusfocus.expressionfavorite  
   WHERE cusfocus.expressionfavorite.type 			= :as_type

	AND   (cusfocus.expressionfavorite.sourceid 		= :al_sourceid
	OR     cusfocus.expressionfavorite.sourceid 		Is Null
	OR		 (cusfocus.expressionfavorite.sourceid 	Is Null
	And 	  :al_sourceid 						Is Null))

   AND   (cusfocus.expressionfavorite.userid 		= :al_userid
	OR     cusfocus.expressionfavorite.userid 		Is Null)    
" update="cusfocus.expressionfavorite" updatewhere=0 updatekeyinplace=yes arguments=(("as_type", string),("al_sourceid", number),("al_userid", number))  sort="columnname A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
