$PBExportHeader$dddw_available_columns.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=columnname dbname="columnname" )
 column=(type=char(255) updatewhereclause=no name=databasename dbname="databasename" )
 column=(type=char(255) updatewhereclause=no name=datatype dbname="datatype" )
  sort="columnname A " )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="60" width="1408"  name=columnname  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
