$PBExportHeader$ddlb_format_color.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1000) updatewhereclause=yes name=datavalue dbname="datavalue" )
 column=(type=char(1000) updatewhereclause=yes name=displayvalue dbname="displayvalue" )
 column=(type=char(1000) updatewhereclause=yes name=bitmapname dbname="bitmapname" )
  sort="displayvalue A " )
data("536870912","[Transparent]","","553648127","[Transparent - 2]",null "16777215","[White]","","79741120","[Button Face]","","80263581","[Button Face - 2]",null "Long(Describe(~"Datawindow.Color~"))","[Datawindow Background]","","1090519039","[Windows Background]",null "33554432","[Windows Text]",null "272777794","[Application Workspace]",null "12632256","Grey",null "8421504","Grey - Dark",null "255","Red",null "128","Red - Dark",null "16708589","Light Blue",null "65280","Green",null "32768","Green - Dark",null "16711680","Blue",null "8388608","Blue - Dark",null "16711935","Magenta",null "8388736","Magenta - Dark",null "16776960","Cyan",null "8421376","Cyan - Dark",null "65535","Yellow",null "0","Black",null "32896","Brown",null ) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="56" width="635" format="[general]" html.valueishtml="0"  name=displayvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="6" color="0" x="14" y="8" height="44" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tLong( datavalue )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
