$PBExportHeader$ddlb_format_format.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(4000) updatewhereclause=no name=format dbname="format" )
 column=(type=char(100) updatewhereclause=no name=category dbname="category" )
 column=(type=char(1) updatewhereclause=no name=name_1 dbname="selectrowindicator" )
 column=(type=char(1) updatewhereclause=no name=name_2 dbname="rowfocusindicator" )
 )
data("[General]","All",null null "[Currency]","Number",null null "###,###,###,##0;[RED](###,###,###,##0)","Number",null null "###,###,###,##0.00;[RED](###,###,###,##0.00)","Number",null null "###,###,###,##0.000;[RED](###,###,###,##0.000)","Number",null null "###,###,###,##0.0000;[RED](###,###,###,##0.0000)","Number",null null "###,###,###,##0.00000;[RED](###,###,###,##0.00000)","Number",null null "###,###,###,##0.000000;[RED](###,###,###,##0.000000)","Number",null null "###,###,###,##0.000000;[RED](###,###,###,##0.000000)","Number",null null "###,###,###,##0.00#;[RED](###,###,###,##0.00#)","Number",null null "###,###,###,##0.00##;[RED](###,###,###,##0.00##)","Number",null null "###,###,###,##0.00###;[RED](###,###,###,##0.00###)","Number",null null "###,###,###,##0.00####;[RED](###,###,###,##0.00####)","Number",null null "0%","Number",null null "0.00%","Number",null null "###,###.##%","Number",null null "0.00E+00","Number",null null "[date] [time]","Date/Time",null null "[shortdate] [time]","Date/Time",null null "[date]","Date/Time",null null "[time]","Date/Time",null null "[shortdate]","Date/Time",null null "m/d/yy","Date/Time",null null "mm/dd/yy","Date/Time",null null "mm/dd/yyyy","Date/Time",null null "mmm d, yyyy","Date/Time",null null "mmmm d, yyyy","Date/Time",null null "dddd mmmm d, yyyy","Date/Time",null null "d-mmm-yy","Date/Time",null null "dd-mmmm","Date/Time",null null "mm-yyyy","Date/Time",null null "yyyy-mm","Date/Time",null null "m/d/yy h:m:s am/pm","Date/Time",null null "m/d/yy hh:mm:ss AM/PM","Date/Time",null null "@@@-@@-@@@@","Text",null null "@@@@@","Text",null null "@@@@@-@@@@","Text",null null "(@@@) @@@-@@@@","Text",null null ) 
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="0" height="52" width="1801" format="[general]"  name=format edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
