$PBExportHeader$ddlb_format_font_height.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=datavalue dbname="datavalue" )
 column=(type=char(100) updatewhereclause=no name=displayvalue dbname="displayvalue" )
 )
data("-8","8","-9","9","-10","10","-11","11","-12","12","-14","14","-16","16","-18","18","-20","20","-22","22","-24","24","-26","26","-28","28","-36","36","-48","48","-72","72",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="635" format="[general]"  name=displayvalue edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
