$PBExportHeader$ddlb_print_paper_size.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=datacolumn dbname="datacolumn" )
 column=(type=char(4000) updatewhereclause=yes name=displaycolumn dbname="displaycolumn" )
 )
data("0","Default paper size for the printer","1","Letter 8 1/2 x 11 in","2","LetterSmall 8 1/2 x 11in","3","Tabloid 17 x 11 inches","4","Ledger 17 x 11 in","5","Legal 8 1/2 x 14 in","6","Statement 5 1/2 x 8 1/2 in","7","Executive 7 1/4 x 10 1/2 in","8","A3 297 x 420 mm","9","A4 210 x 297 mm","10","A4 Small 210 x 297 mm","11","A5 148 x 210 mm","12","B4 250 x 354 mm","13","B5 182 x 257 mm","14","Folio 8 1/2 x 13 in","15","Quarto 215 x 275mm","16","10x14 in","17","11x17 in","18","Note 8 1/2 x 11 in","19","Envelope #9 3 7/8 x 8 7/8","20","Envelope #10 4 1/8 x 9 1/2","21","Envelope #11 4 1/2 x 10 3/8","22","Envelope #12 4 x 11 1/276","23","Envelope #14 5 x 11 1/2","24","C size sheet","25","D size sheet","26","E size sheet","27","Envelope DL 110 x 220mm","28","Envelope C5 162 x 229 mm","29","Envelope C3 324 x 458 mm","30","Envelope C4 229 x 324 mm","31","Envelope C6 114 x 162 mm","32","Envelope C65 114 x 229 mm","33","Envelope B4 250 x 353 mm","34","Envelope B5 176 x 250 mm","35","Envelope B6 176 x 125 mm","36","Envelope 110 x 230 mm","37","Envelope Monarch 3.875 x 7.5 in","38","6 3/4 Envelope 3 5/8 x 6 1/2 in","39","US Std Fanfold 14 7/8 x 11 in","40","German Std Fanfold 8 1/2 x 12 in","41","German Legal Fanfold 8 1/2 x 13 in",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="4389" format="[general]"  name=displaycolumn edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
