$PBExportHeader$ddlb_format_border.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=datavalue dbname="datavalue" )
 column=(type=char(1000) updatewhereclause=yes name=displayvalue dbname="displayvalue" )
 column=(type=char(1000) updatewhereclause=yes name=bitmapname dbname="bitmapname" )
 )
data("0","No Border (0)","PowerBuilder Icons - BorderNone!.bmp","1","Shadow Box (1)","PowerBuilder Icons - BorderShadowBox!.bmp","2","Box (2)","PowerBuilder Icons - BorderBox!.bmp","3","Resize Border (3)","PowerBuilder Icons - BorderResize!.bmp","4","Underline (4)","PowerBuilder Icons - BorderUnderline!.bmp","5","Lowered (5)","PowerBuilder Icons - Border3DLowered!.bmp","6","Raised (6)","PowerBuilder Icons - Border3DRaised!.bmp",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="56" width="635" format="[general]"  name=displayvalue edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="64" width="73" format="[general]"  name=bitmapname bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
