Save Format v3.0(19990112)
@begin Libraries
 "reportingobjects.pbl" "";
@end;
@begin Objects 
 "d_aggregation_available_columns.srd" "reportingobjects.pbl";
 "d_columnselectiontable_dw_for_column.srd" "reportingobjects.pbl";
 "d_criteria_search_contract.srd" "reportingobjects.pbl";
 "d_dao_cachedatawindow.srd" "reportingobjects.pbl";
 "d_dao_columnselectiontablefavorite.srd" "reportingobjects.pbl";
 "d_dao_expressionfavorite.srd" "reportingobjects.pbl";
 "d_dao_reportconfigdistributionmethod.srd" "reportingobjects.pbl";
 "d_data_savedreport_user_reportconfig.srd" "reportingobjects.pbl";
 "d_datawindow_configure_columnlist.srd" "reportingobjects.pbl";
 "d_dwfunction.srd" "reportingobjects.pbl";
 "d_dwfunctioncategory.srd" "reportingobjects.pbl";
 "d_export_datawindow_wysiwyg_sort.srd" "reportingobjects.pbl";
 "d_format_object_bitmap.srd" "reportingobjects.pbl";
 "d_format_object_column.srd" "reportingobjects.pbl";
 "d_format_object_computedfield.srd" "reportingobjects.pbl";
 "d_format_object_datawindow.srd" "reportingobjects.pbl";
 "d_format_object_datawindow_print.srd" "reportingobjects.pbl";
 "d_format_object_datawindow_row.srd" "reportingobjects.pbl";
 "d_format_object_format.srd" "reportingobjects.pbl";
 "d_format_object_format_legend.srd" "reportingobjects.pbl";
 "d_format_object_text.srd" "reportingobjects.pbl";
 "d_format_report_distributioninit_avail.srd" "reportingobjects.pbl";
 "d_format_report_uominit.srd" "reportingobjects.pbl";
 "d_format_report_uominit_rounding.srd" "reportingobjects.pbl";
 "d_gui_columnselectiontable.srd" "reportingobjects.pbl";
 "d_gui_columnselectiontable_treeview.srd" "reportingobjects.pbl";
 "d_gui_columnselectiontablejoin.srd" "reportingobjects.pbl";
 "d_manage_view_criteria_defaults.srd" "reportingobjects.pbl";
 "d_manage_view_dataobjectstate.srd" "reportingobjects.pbl";
 "d_manage_view_filters.srd" "reportingobjects.pbl";
 "d_manage_view_pivots.srd" "reportingobjects.pbl";
 "d_manage_view_uomcurrency.srd" "reportingobjects.pbl";
 "d_report_entityconfig_dao.srd" "reportingobjects.pbl";
 "d_reportconfig_information_cache.srd" "reportingobjects.pbl";
 "d_saved_templates.srd" "reportingobjects.pbl";
 "d_selected_fields.srd" "reportingobjects.pbl";
 "d_show_fields.srd" "reportingobjects.pbl";
 "d_show_fields_data.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns_aggregate.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns_criteria.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns_uominit.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns_warning.srd" "reportingobjects.pbl";
 "d_show_fields_external_columns_warning2.srd" "reportingobjects.pbl";
 "d_sort_list.srd" "reportingobjects.pbl";
 "d_sort_pick.srd" "reportingobjects.pbl";
 "d_user_report_templates.srd" "reportingobjects.pbl";
 "d_user_saved_templates.srd" "reportingobjects.pbl";
 "dddw_additional_columns_available_tables.srd" "reportingobjects.pbl";
 "dddw_available_columns.srd" "reportingobjects.pbl";
 "dddw_available_functions.srd" "reportingobjects.pbl";
 "dddw_columnselectiontable.srd" "reportingobjects.pbl";
 "dddw_entity.srd" "reportingobjects.pbl";
 "dddw_expressionfavorite.srd" "reportingobjects.pbl";
 "ddlb_format_alignment.srd" "reportingobjects.pbl";
 "ddlb_format_border.srd" "reportingobjects.pbl";
 "ddlb_format_color.srd" "reportingobjects.pbl";
 "ddlb_format_font_height.srd" "reportingobjects.pbl";
 "ddlb_format_format.srd" "reportingobjects.pbl";
 "ddlb_format_units.srd" "reportingobjects.pbl";
 "ddlb_print_paper_size.srd" "reportingobjects.pbl";
 "str_expressionbuilder_category.srs" "reportingobjects.pbl";
 "n_aggregation_service.sru" "reportingobjects.pbl";
 "n_all_service.sru" "reportingobjects.pbl";
 "n_column_sizing_service.sru" "reportingobjects.pbl";
 "n_create_gc_dwsyntax.sru" "reportingobjects.pbl";
 "n_dao_columnselectiontablefavorite.sru" "reportingobjects.pbl";
 "n_dao_expressionfavorite.sru" "reportingobjects.pbl";
 "n_datawindow_treeview_service.sru" "reportingobjects.pbl";
 "n_dropdowndatawindow_caching_manager.sru" "reportingobjects.pbl";
 "n_dropdowndatawindow_caching_service.sru" "reportingobjects.pbl";
 "n_dw_configure.sru" "reportingobjects.pbl";
 "n_export_datawindow_wysiwyg.sru" "reportingobjects.pbl";
 "n_group_by_service.sru" "reportingobjects.pbl";
 "n_nonvisual_window_opener.sru" "reportingobjects.pbl";
 "n_save_report.sru" "reportingobjects.pbl";
 "u_column_selection_external.sru" "reportingobjects.pbl";
 "u_criteria_search.sru" "reportingobjects.pbl";
 "u_criteria_searchdeals.sru" "reportingobjects.pbl";
 "u_dynamic_gui_dw_configure.sru" "reportingobjects.pbl";
 "u_dynamic_gui_expression.sru" "reportingobjects.pbl";
 "u_dynamic_gui_filter_functions.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_bitmap.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_column.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_computedfield.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_datawindow_distinit.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_datawindow_print.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_datawindow_rows.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_datawindow_uominit.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_format.sru" "reportingobjects.pbl";
 "u_dynamic_gui_format_text.sru" "reportingobjects.pbl";
 "u_report_options_datawindow.sru" "reportingobjects.pbl";
 "u_search_report_templates.sru" "reportingobjects.pbl";
 "u_show_fields_dynamic.sru" "reportingobjects.pbl";
 "w_basewindow_distribution_options.srw" "reportingobjects.pbl";
 "w_custom_expression_builder.srw" "reportingobjects.pbl";
 "w_external_column_selection.srw" "reportingobjects.pbl";
 "w_formatting_service.srw" "reportingobjects.pbl";
 "w_formatting_service_response.srw" "reportingobjects.pbl";
 "w_reporting_services.srw" "reportingobjects.pbl";
 "w_show_fields.srw" "reportingobjects.pbl";
 "w_sort_multi.srw" "reportingobjects.pbl";
 "w_template_restore.srw" "reportingobjects.pbl";
 "w_template_save.srw" "reportingobjects.pbl";
 "w_text_edit_basic.srw" "reportingobjects.pbl";
@end;
