$PBExportHeader$d_matched_batched_correspondence.srd
$PBExportComments$Matching Batch Correspondence records DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=correspondence_id dbname="correspondence.correspondence_id" )
 column=(type=char(10) updatewhereclause=yes name=case_number dbname="correspondence.case_number" )
 column=(type=char(10) updatewhereclause=yes name=letter_id dbname="correspondence.letter_id" )
 column=(type=char(40) updatewhereclause=yes name=letter_name dbname="letter_types.letter_name" )
 column=(type=char(30) updatewhereclause=yes name=case_type_desc dbname="case_types.case_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=user_last_name dbname="cusfocus_user.user_last_name" )
 column=(type=datetime updatewhereclause=yes name=corspnd_create_date dbname="correspondence.corspnd_create_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=corspnd_prnt_flag dbname="correspondence.corspnd_prnt_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=corspnd_prnt_date dbname="correspondence.corspnd_prnt_date" )
 column=(type=char(34) updatewhereclause=yes name=corspnd_address_1 dbname="correspondence.corspnd_address_1" )
 column=(type=char(34) updatewhereclause=yes name=corspnd_address_2 dbname="correspondence.corspnd_address_2" )
 column=(type=char(20) updatewhereclause=yes name=corspnd_city dbname="correspondence.corspnd_city" )
 column=(type=char(2) updatewhereclause=yes name=corspnd_state dbname="correspondence.corspnd_state" )
 column=(type=char(3) updatewhereclause=yes name=corspnd_country dbname="correspondence.corspnd_country" )
 column=(type=char(9) updatewhereclause=yes name=corspnd_zip dbname="correspondence.corspnd_zip" )
 column=(type=char(10) updatewhereclause=yes name=corspnd_salutation dbname="correspondence.corspnd_salutation" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="correspondence.case_type" )
 column=(type=char(10) updatewhereclause=yes name=corspnd_created_by dbname="correspondence.corspnd_created_by" )
 column=(type=char(1) updatewhereclause=yes name=corspnd_type dbname="correspondence.corspnd_type" )
 column=(type=char(255) updatewhereclause=yes name=letter_tmplt_filename dbname="letter_types.letter_tmplt_filename" )
 column=(type=char(60) updatewhereclause=yes name=correspondence_corspnd_salutation_name dbname="correspondence.corspnd_salutation_name" )
 column=(type=char(60) updatewhereclause=yes name=correspondence_corspnd_address_name dbname="correspondence.corspnd_address_name" )
 column=(type=char(1) updatewhereclause=yes name=cusfocus_user_active dbname="cusfocus_user.active" )
 column=(type=datetime updatewhereclause=yes name=case_log_opnd_date dbname="case_log.case_log_opnd_date" )
 column=(type=char(10) updatewhereclause=yes name=user_dept_id dbname="cusfocus_user.user_dept_id" )
 column=(type=datetime updatewhereclause=yes name=correspondence_corspnd_sent dbname="correspondence.corspnd_sent" )
 column=(type=char(1) updatewhereclause=yes name=correspondence_corspnd_doc_filled dbname="correspondence.corspnd_doc_filled" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.case_types~" )  TABLE(NAME=~"cusfocus.correspondence~" )  TABLE(NAME=~"cusfocus.cusfocus_user~" )  TABLE(NAME=~"cusfocus.letter_types~" )  TABLE(NAME=~"cusfocus.case_log~" ) COLUMN(NAME=~"cusfocus.correspondence.correspondence_id~") COLUMN(NAME=~"cusfocus.correspondence.case_number~") COLUMN(NAME=~"cusfocus.correspondence.letter_id~") COLUMN(NAME=~"cusfocus.letter_types.letter_name~") COLUMN(NAME=~"cusfocus.case_types.case_type_desc~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_last_name~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_create_date~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_prnt_flag~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_prnt_date~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_1~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_2~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_city~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_state~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_country~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_zip~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_salutation~") COLUMN(NAME=~"cusfocus.correspondence.case_type~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_created_by~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_type~") COLUMN(NAME=~"cusfocus.letter_types.letter_tmplt_filename~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_salutation_name~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_address_name~") COLUMN(NAME=~"cusfocus.cusfocus_user.active~") COLUMN(NAME=~"cusfocus.case_log.case_log_opnd_date~") COLUMN(NAME=~"cusfocus.cusfocus_user.user_dept_id~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_sent~") COLUMN(NAME=~"cusfocus.correspondence.corspnd_doc_filled~")    JOIN (LEFT=~"cusfocus.correspondence.letter_id~"    OP =~"=~"RIGHT=~"cusfocus.letter_types.letter_id~" )    JOIN (LEFT=~"cusfocus.correspondence.corspnd_created_by~"    OP =~"=~"RIGHT=~"cusfocus.cusfocus_user.user_id~" )    JOIN (LEFT=~"cusfocus.correspondence.case_type~"    OP =~"=~"RIGHT=~"cusfocus.case_types.case_type~" )    JOIN (LEFT=~"cusfocus.case_log.case_number~"    OP =~"=~"RIGHT=~"cusfocus.correspondence.case_number~" )WHERE(    EXP1 =~"cusfocus.correspondence.corspnd_sent~"   OP =~"is~"    EXP2 =~"NULL~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cusfocus.correspondence.corspnd_batch~"   OP =~"=~"    EXP2 =~"'Y' ~" ) ) " )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2007" y="4" height="68" width="1006" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( (  cusfocus_user_active  = 'N' ) ,  user_last_name  + ' (inactive)' ,  user_last_name) "border="0" color="0" x="1189" y="4" height="68" width="809" format="[GENERAL]" html.valueishtml="0"  name=cc_user_last_name visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="466" y="4" height="68" width="713" format="[general]" html.valueishtml="0"  name=case_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4366" y="4" height="68" width="613" format="mm/dd/yyyy hh:mm:ss AM/PM" html.valueishtml="0"  name=case_log_opnd_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="3022" y="4" height="68" width="613" format="mm/dd/yyyy " html.valueishtml="0"  name=corspnd_create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="4" height="68" width="713" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" dddw.name=dddw_dept dddw.displaycolumn=cusfocus_user_dept_dept_desc dddw.datacolumn=cusfocus_user_dept_user_dept_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="number ( case_number )"border="0" color="0" x="9" y="4" height="68" width="448" format="[GENERAL]" html.valueishtml="0"  name=sort_case_number visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Case Number" border="0" color="0" x="9" y="8" height="52" width="448" html.valueishtml="0"  name=sort_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Type" border="0" color="0" x="466" y="8" height="52" width="713" html.valueishtml="0"  name=case_type_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rep" border="0" color="0" x="1189" y="8" height="52" width="809" html.valueishtml="0"  name=user_last_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Letter Category" border="0" color="0" x="2007" y="8" height="52" width="1006" html.valueishtml="0"  name=letter_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Created" border="0" color="0" x="3022" y="8" height="52" width="613" html.valueishtml="0"  name=corspnd_create_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Department" border="0" color="0" x="3643" y="8" height="52" width="713" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Case Opened Date" border="0" color="0" x="4366" y="8" height="52" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
