$PBExportHeader$d_search_batch_correspondence.srd
$PBExportComments$Search Criteria for Batch Correspondence DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=472 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=case_number dbname="correspondence.case_number" )
 column=(type=char(10) updatewhereclause=yes name=letter_id dbname="correspondence.letter_id" )
 column=(type=datetime updatewhereclause=yes name=corspnd_from_create_date dbname="correspondence.corspnd_from_create_date" )
 column=(type=datetime updatewhereclause=yes name=corspnd_to_create_date dbname="correspondence.corspnd_to_create_date" )
 column=(type=char(2) updatewhereclause=yes name=case_type dbname="case_log.case_type" )
 column=(type=char(10) updatewhereclause=yes name=corspnd_created_by dbname="correspondence.corspnd_created_by" )
 column=(type=datetime updatewhereclause=yes name=case_log_from_opnd_date dbname="case_log.case_log_from_opnd_date" )
 column=(type=datetime updatewhereclause=yes name=case_log_to_opnd_date dbname="case_log.case_log_to_opnd_date" )
 column=(type=char(10) updatewhereclause=yes name=user_dept_id dbname="cusfocus_user.user_dept_id" )
 retrieve="  SELECT cusfocus.correspondence.case_number,   
         cusfocus.correspondence.letter_id,   
         cusfocus.correspondence.corspnd_create_date as corspnd_from_create_date,   
			cusfocus.correspondence.corspnd_create_date as corspnd_to_create_date,
         cusfocus.case_log.case_type,   
         cusfocus.correspondence.corspnd_created_by,   
         cusfocus.case_log.case_log_opnd_date as case_log_from_opnd_date,
   		cusfocus.case_log.case_log_opnd_date as case_log_to_opnd_date,
         cusfocus.cusfocus_user.user_dept_id  
    FROM cusfocus.correspondence,   
         cusfocus.case_log,   
         cusfocus.cusfocus_user  
   WHERE ( cusfocus.correspondence.case_number = cusfocus.case_log.case_number ) and  
         ( cusfocus.case_log.case_log_case_rep = cusfocus.cusfocus_user.user_id )    
" )
groupbox(band=detail text="Secondary Search"border="5" color="0" x="1125" y="0" height="456" width="2455"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Primary Search"border="5" color="0" x="18" y="0" height="456" width="1070"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Case Number:" border="0" color="0" x="59" y="72" height="52" width="393" html.valueishtml="0"  name=correspondence_case_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Type:" border="0" color="0" x="1262" y="72" height="52" width="315" html.valueishtml="0"  name=case_log_case_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rep:" border="0" color="0" x="2414" y="72" height="52" width="366" html.valueishtml="0"  name=correspondence_corspnd_created_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Letter Category:" border="0" color="0" x="1152" y="172" height="52" width="425" html.valueishtml="0"  name=correspondence_letter_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Department:" border="0" color="0" x="2450" y="172" height="52" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Correspondence Created" border="0" color="0" x="1335" y="272" height="52" width="672" html.valueishtml="0"  name=correspondence_corspnd_create_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="2034" y="272" height="52" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Case Opened Date" border="0" color="0" x="1467" y="368" height="52" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="2807" y="172" height="60" width="731" format="[general]" html.valueishtml="0"  name=user_dept_id visible="1" dddw.name=dddw_dept dddw.displaycolumn=cusfocus_user_dept_dept_desc dddw.datacolumn=cusfocus_user_dept_user_dept_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="2807" y="72" height="60" width="731" format="[general]" html.valueishtml="0"  name=corspnd_created_by visible="1" dddw.name=dddw_cusfocus_users dddw.displaycolumn=case_rep dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1605" y="72" height="60" width="768" format="[general]" html.valueishtml="0"  name=case_type visible="1" dddw.name=dddw_case_types dddw.displaycolumn=case_type_desc dddw.datacolumn=case_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1605" y="172" height="60" width="768" format="[general]" html.valueishtml="0"  name=letter_id visible="1" dddw.name=dddw_letter_name dddw.displaycolumn=letter_name dddw.datacolumn=letter_id dddw.percentwidth=235 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="471" y="68" height="60" width="462" format="[general]" html.valueishtml="0"  name=case_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="2217" y="272" height="60" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=corspnd_from_create_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="2935" y="272" height="52" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="3063" y="272" height="60" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=corspnd_to_create_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="2034" y="368" height="52" width="160" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="2217" y="368" height="60" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_from_opnd_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="2935" y="368" height="52" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="3063" y="368" height="60" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=case_log_to_opnd_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2597" y="268" height="68" width="101" vtextalign="0" htextalign="0"  name=b_corspnd_from visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="3442" y="272" height="68" width="101" vtextalign="0" htextalign="0"  name=b_corspnd_to visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="3442" y="368" height="68" width="101" vtextalign="0" htextalign="0"  name=b_opnd_to visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="2597" y="368" height="68" width="101" vtextalign="0" htextalign="0"  name=b_opnd_from visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
