$PBExportHeader$dddw_letter_name.srd
$PBExportComments$Letter Name drop down
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=letter_id dbname="letter_types.letter_id" )
 column=(type=char(40) updatewhereclause=yes name=letter_name dbname="letter_types.letter_name" )
 column=(type=char(100) updatewhereclause=yes name=letter_desc dbname="letter_types.letter_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cusfocus.letter_types~" ) COLUMN(NAME=~"cusfocus.letter_types.letter_id~") COLUMN(NAME=~"cusfocus.letter_types.letter_name~") COLUMN(NAME=~"cusfocus.letter_types.letter_desc~")) " update="cusfocus.letter_types" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="608" format="[general]" html.valueishtml="0"  name=letter_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isNull(  letter_desc  ),'', ' - ' )"border="0" color="0" x="631" y="4" height="60" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( ( Len( letter_desc ) + Len( letter_name ) ) < 30, letter_desc , ( Mid( letter_desc, 1, 30 )+~"...~" ) )"border="0" color="0" x="681" y="4" height="60" width="1134" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
